<?xml version="1.0" encoding="UTF-8"?>
<measurement_group>
<measurement version="0.0.1">
<status>
<parameter caption="date" name="date">2016-07-15T17:23:07</parameter>
<parameter caption="device sensor temperature" name="device sensor temperature">24.9375</parameter>
<parameter caption="device serial number" name="device serial number">GLX10t C13W0037</parameter>
<parameter caption="integration time.." name="integration time">332727</parameter>
<parameter caption="repeat count.." name="repeat count">10</parameter>
<parameter caption="calibration date" name="calibration date">2015-04-11 21:00</parameter>
<parameter caption="measuring head" name="measuring head">010</parameter>
<parameter caption="maximum measurement" name="maximum measurement">45259.000</parameter>
<parameter caption="device type" name="device type">GL SPECTIS 1.0 touch</parameter>
<parameter caption="uvVisPeakRatio" name="uvVisPeakRatio">0.0</parameter>
<parameter caption="coefficient_y" name="coefficient_y">3.415</parameter>
<parameter caption="internalSignalLevel" name="internalSignalLevel">65.14158779936906</parameter>
<parameter caption="uvVisPoint" name="uvVisPoint">0.0</parameter>
<parameter caption="minimum wavelength" name="minimum wavelength">748.975</parameter>
<parameter caption="flicker frequency" name="flicker frequency">0.0</parameter>
<parameter caption="sensor number" name="sensor number">C13W0037</parameter>
<parameter caption="temperature" name="temperature">24.9375</parameter>
<parameter caption="signalLevel" name="signalLevel">65.142</parameter>
<parameter caption="background temperature" name="background temperature">22.56</parameter>
<parameter caption="minimum measurement" name="minimum measurement">10499.000</parameter>
<parameter caption="ambient level" name="ambient level">0.0</parameter>
<parameter caption="deltaTBase" name="deltaTBase">7.7</parameter>
<parameter caption="uvVisEnergyRatio" name="uvVisEnergyRatio">0.0</parameter>
<parameter caption="maximum measurement linearized" name="maximum measurement linearized">45326</parameter>
<parameter caption="correction characteristic file" name="correction characteristic file">010</parameter>
<parameter caption="maximum wavelength" name="maximum wavelength">544.526</parameter>
<parameter caption="repeat count" name="repeat count">10</parameter>
<parameter caption="integration time" name="integration time">332727</parameter>
<parameter caption="coefficient_y_unit1" name="coefficient_y_unit1">mW/m^2/nm</parameter>
<parameter caption="coefficient_y_unit2" name="coefficient_y_unit2">lx</parameter>
</status>
<data>
<range minimum="340" maximum="750"/>
<coefficient_y value="3.415" unit1="mW/m^2/nm" unit2="lx"/>
<interpolation type="NN"/>
 <row wavelength="329.50375443283883" value="0.3851008245672665"/>
 <row wavelength="331.38908610420617" value="0.42560899594578183"/>
 <row wavelength="333.27372082166244" value="0.3901922866356227"/>
 <row wavelength="335.15766466720015" value="0.4116067108030954"/>
 <row wavelength="337.0409233014768" value="0.5125594537205054"/>
 <row wavelength="338.9235019680482" value="0.4303180952678306"/>
 <row wavelength="340.8054054976014" value="0.449315891241823"/>
 <row wavelength="342.68663831218754" value="0.44091876372402233"/>
 <row wavelength="344.5672044294552" value="0.4381088493365589"/>
 <row wavelength="346.4471074668832" value="0.4530713106207719"/>
 <row wavelength="348.3263506460139" value="0.4197913538841577"/>
 <row wavelength="350.20493679668596" value="0.44576209326365535"/>
 <row wavelength="352.08286836126763" value="0.42411438162969445"/>
 <row wavelength="353.96014739888955" value="0.4205863428903498"/>
 <row wavelength="355.8367755896781" value="0.44378132015469124"/>
 <row wavelength="357.7127542389882" value="0.45412765117948317"/>
 <row wavelength="359.58808428163667" value="1.073235664371723"/>
 <row wavelength="361.4627662861347" value="1.8425071490195295"/>
 <row wavelength="363.33680045892135" value="1.915571150660476"/>
 <row wavelength="365.21018664859673" value="1.8386114438434114"/>
 <row wavelength="367.08292435015466" value="1.7667587889429877"/>
 <row wavelength="368.9550127092157" value="1.6545397260631478"/>
 <row wavelength="370.8264505262606" value="1.1983466977434656"/>
 <row wavelength="372.69723626086306" value="0.549367334595317"/>
 <row wavelength="374.56736803592287" value="0.38630053122961894"/>
 <row wavelength="376.43684364189875" value="0.39890564925654826"/>
 <row wavelength="378.3056605410418" value="0.3969239244525023"/>
 <row wavelength="380.173815871628" value="0.37771046790604185"/>
 <row wavelength="382.041306452192" value="0.38928186299983963"/>
 <row wavelength="383.9081287857593" value="0.3391070983136798"/>
 <row wavelength="385.77427906408013" value="0.3127429441520596"/>
 <row wavelength="387.63975317186174" value="0.27636789299191317"/>
 <row wavelength="389.504546691002" value="0.24849778987723176"/>
 <row wavelength="391.3686549048222" value="0.21200800416735016"/>
 <row wavelength="393.2320728023003" value="0.21523499761409157"/>
 <row wavelength="395.0947950823036" value="0.2121561384565782"/>
 <row wavelength="396.9568161578222" value="0.2225427097750345"/>
 <row wavelength="398.8181301602015" value="0.8294420008566846"/>
 <row wavelength="400.67873094337625" value="3.0822500838961178"/>
 <row wavelength="402.5386120881023" value="3.2277792488020665"/>
 <row wavelength="404.39776690619084" value="3.3079758227531983"/>
 <row wavelength="406.25618844474053" value="3.2622127517715738"/>
 <row wavelength="408.113869490371" value="3.2228950648621804"/>
 <row wavelength="409.97080257345584" value="2.505970380403945"/>
 <row wavelength="411.8269799723558" value="0.9782636982797466"/>
 <row wavelength="413.68239371765145" value="0.7937118908782302"/>
 <row wavelength="415.5370355963766" value="0.7962855334901728"/>
 <row wavelength="417.390897156251" value="0.9005907496889118"/>
 <row wavelength="419.24396970991387" value="1.0020272183922454"/>
 <row wavelength="421.0962443391562" value="1.1243663421390557"/>
 <row wavelength="422.9477118991548" value="1.2717747638216907"/>
 <row wavelength="424.7983630227043" value="1.4581984777048695"/>
 <row wavelength="426.648188124451" value="1.6496396934082276"/>
 <row wavelength="428.4971774051256" value="1.9701621144760582"/>
 <row wavelength="430.34532085577604" value="6.307512761365748"/>
 <row wavelength="432.19260826200104" value="11.549109442833867"/>
 <row wavelength="434.0390292081827" value="11.47332990397764"/>
 <row wavelength="435.8845730817197" value="11.41409290516754"/>
 <row wavelength="437.7292290772604" value="11.281108000108993"/>
 <row wavelength="439.57298620093604" value="11.017806808448869"/>
 <row wavelength="441.4158332745931" value="7.639630956617513"/>
 <row wavelength="443.2577589400276" value="3.1796358521087775"/>
 <row wavelength="445.0987516632167" value="2.997788076336321"/>
 <row wavelength="446.9387997385528" value="2.9990891298488007"/>
 <row wavelength="448.777891293076" value="3.01908471916095"/>
 <row wavelength="450.61601429070777" value="3.033227508052432"/>
 <row wavelength="452.45315653648305" value="3.0176529866511728"/>
 <row wavelength="454.28930568078437" value="3.0079868734588744"/>
 <row wavelength="456.12444922357395" value="2.968802021365759"/>
 <row wavelength="457.9585745186276" value="2.9277619858638477"/>
 <row wavelength="459.79166877776674" value="2.8671298489100177"/>
 <row wavelength="461.62371907509265" value="2.7977241379936166"/>
 <row wavelength="463.45471235121875" value="2.7377494841609598"/>
 <row wavelength="465.2846354175036" value="2.6551943785995857"/>
 <row wavelength="467.1134749602842" value="2.5605435799877334"/>
 <row wavelength="468.94121754510905" value="2.478786659057429"/>
 <row wavelength="470.76784962097133" value="2.3774477295808847"/>
 <row wavelength="472.5933575245415" value="2.3230758462673706"/>
 <row wavelength="474.4177274844006" value="2.2854316338528737"/>
 <row wavelength="476.2409456252736" value="2.4068860050923857"/>
 <row wavelength="478.06299797226166" value="2.858210551364679"/>
 <row wavelength="479.88387045507613" value="3.8541344402889632"/>
 <row wavelength="481.7035489122709" value="5.414887869231245"/>
 <row wavelength="483.52201909547546" value="6.915318046827744"/>
 <row wavelength="485.3392666736288" value="7.99328993055541"/>
 <row wavelength="487.15527723721124" value="8.767661884225976"/>
 <row wavelength="488.9700363024782" value="9.068409686856596"/>
 <row wavelength="490.78352931569316" value="8.679996813596413"/>
 <row wavelength="492.5957416573608" value="7.560549034317112"/>
 <row wavelength="494.40665864645956" value="6.21089988779958"/>
 <row wavelength="496.21626554467537" value="5.047011761314809"/>
 <row wavelength="498.024547560634" value="4.057619423478031"/>
 <row wavelength="499.83148985413493" value="3.209983859236953"/>
 <row wavelength="501.6370775403833" value="2.5222125428556583"/>
 <row wavelength="503.44129569422404" value="1.9728209520292541"/>
 <row wavelength="505.2441293543745" value="1.5772175920395881"/>
 <row wavelength="507.0455635276571" value="1.3049213572538705"/>
 <row wavelength="508.84558319323315" value="1.1368187020304006"/>
 <row wavelength="510.644173306835" value="1.017102476969418"/>
 <row wavelength="512.4413188049999" value="0.9208943335831932"/>
 <row wavelength="514.2370046093027" value="0.8628328062901984"/>
 <row wavelength="516.031215630589" value="0.800302814015344"/>
 <row wavelength="517.8239367732077" value="0.7581151002693692"/>
 <row wavelength="519.6151529392449" value="0.7206537243393092"/>
 <row wavelength="521.4048490327561" value="0.7075962257134565"/>
 <row wavelength="523.1930099639999" value="0.7146116610205099"/>
 <row wavelength="524.9796206536708" value="0.7609063489814667"/>
 <row wavelength="526.7646660371324" value="0.8736125013840953"/>
 <row wavelength="528.54813106865" value="1.1626302021497834"/>
 <row wavelength="530.3300007256238" value="1.6542613792366265"/>
 <row wavelength="532.1102600128222" value="2.647411141080825"/>
 <row wavelength="533.8888939666155" value="4.657845536134439"/>
 <row wavelength="535.6658876592066" value="9.075015835323152"/>
 <row wavelength="537.4412262028673" value="15.88000758847005"/>
 <row wavelength="539.2148947541682" value="22.569272349208497"/>
 <row wavelength="540.9868785182148" value="30.16195396586742"/>
 <row wavelength="542.7571627528772" value="35.79013245269626"/>
 <row wavelength="544.5257327730261" value="38.18367812649051"/>
 <row wavelength="546.2925739547647" value="37.335532298958455"/>
 <row wavelength="548.0576717396608" value="32.273110080428076"/>
 <row wavelength="549.8210116389815" value="26.357142638171677"/>
 <row wavelength="551.5825792379254" value="19.36596445585609"/>
 <row wavelength="553.3423601998555" value="12.418314334667606"/>
 <row wavelength="555.1003402705328" value="8.049989136946133"/>
 <row wavelength="556.8565052823487" value="5.248422627150241"/>
 <row wavelength="558.6108411585584" value="3.5351135625914987"/>
 <row wavelength="560.3633339175146" value="2.5115300541401635"/>
 <row wavelength="562.1139696768988" value="1.9420975566956706"/>
 <row wavelength="563.8627346579563" value="1.6172671628947612"/>
 <row wavelength="565.6096151897278" value="1.437674107163655"/>
 <row wavelength="567.3545977132834" value="1.3533618638371387"/>
 <row wavelength="569.0976687859555" value="1.3705996904698141"/>
 <row wavelength="570.8388150855708" value="1.6237659281221892"/>
 <row wavelength="572.5780234146848" value="2.267537318993382"/>
 <row wavelength="574.3152807048141" value="3.12099702054182"/>
 <row wavelength="576.0505740206693" value="4.154846218814029"/>
 <row wavelength="577.7838905643885" value="5.436381923700081"/>
 <row wavelength="579.5152176797701" value="6.811784611023114"/>
 <row wavelength="581.244542856506" value="8.177824510628561"/>
 <row wavelength="582.9718537344145" value="9.35372496331047"/>
 <row wavelength="584.6971381076731" value="9.823740270612948"/>
 <row wavelength="586.4203839290524" value="10.013478154629118"/>
 <row wavelength="588.1415793141479" value="10.270594495671755"/>
 <row wavelength="589.8607125456144" value="10.01381351689682"/>
 <row wavelength="591.5777720773979" value="9.354653331632544"/>
 <row wavelength="593.2927465389696" value="8.537609042711551"/>
 <row wavelength="595.0056247395576" value="8.024848099217703"/>
 <row wavelength="596.716395672382" value="7.680751707125189"/>
 <row wavelength="598.4250485188854" value="7.106466546958898"/>
 <row wavelength="600.1315726529688" value="6.6808366855461845"/>
 <row wavelength="601.8359576452218" value="7.206957777593871"/>
 <row wavelength="603.5381932671579" value="9.148732485709457"/>
 <row wavelength="605.2382694954463" value="14.69040383082472"/>
 <row wavelength="606.9361765161452" value="24.334614235283087"/>
 <row wavelength="608.6319047289354" value="30.855510982425947"/>
 <row wavelength="610.3254447513523" value="34.80261880999422"/>
 <row wavelength="612.0167874230199" value="36.56543904854692"/>
 <row wavelength="613.7059238098835" value="36.574754594307414"/>
 <row wavelength="615.3928452084425" value="34.23483388791379"/>
 <row wavelength="617.0775431499839" value="27.65566539316475"/>
 <row wavelength="618.7600094048152" value="19.51884093977102"/>
 <row wavelength="620.4402359864966" value="14.553658431486888"/>
 <row wavelength="622.1182151560762" value="11.829544445652605"/>
 <row wavelength="623.7939394263203" value="10.665109173691665"/>
 <row wavelength="625.4674015659489" value="10.491258737583593"/>
 <row wavelength="627.1385946038666" value="10.357473243498786"/>
 <row wavelength="628.8075118333978" value="9.624111316704708"/>
 <row wavelength="630.4741468165176" value="8.603622569927206"/>
 <row wavelength="632.1384933880871" value="7.451875723744223"/>
 <row wavelength="633.800545660084" value="6.2537018194685405"/>
 <row wavelength="635.4602980258378" value="4.993704736953156"/>
 <row wavelength="637.1177451642612" value="3.648445631238042"/>
 <row wavelength="638.7728820440846" value="2.5972006733955952"/>
 <row wavelength="640.4257039280881" value="2.087664830937452"/>
 <row wavelength="642.076206377335" value="1.897551414674465"/>
 <row wavelength="643.7243852554044" value="1.854918137587808"/>
 <row wavelength="645.3702367326248" value="2.0792453474038144"/>
 <row wavelength="647.0137572903071" value="2.2766064417829703"/>
 <row wavelength="648.6549437249773" value="2.4392194321360368"/>
 <row wavelength="650.2937931526096" value="2.5236507948005666"/>
 <row wavelength="651.9303030128597" value="2.565746883284279"/>
 <row wavelength="653.5644710732977" value="2.5521032314845336"/>
 <row wavelength="655.1962954336411" value="2.4362841297736293"/>
 <row wavelength="656.825774529988" value="2.2904370289457967"/>
 <row wavelength="658.4529071390499" value="2.152950497570615"/>
 <row wavelength="660.0776923823853" value="2.008363616677357"/>
 <row wavelength="661.7001297306316" value="1.8981300190519066"/>
 <row wavelength="663.3202190077396" value="1.8112887478691628"/>
 <row wavelength="664.9379603952052" value="1.7233846351703"/>
 <row wavelength="666.5533544363042" value="1.6233275381353687"/>
 <row wavelength="668.1664020403226" value="1.491179574400656"/>
 <row wavelength="669.7771044867924" value="1.3229282254245214"/>
 <row wavelength="671.3854634297236" value="1.2050863068938098"/>
 <row wavelength="672.9914809018368" value="1.1354022500470697"/>
 <row wavelength="674.5951593187964" value="1.1102730724160472"/>
 <row wavelength="676.1965014834442" value="1.0827303323312802"/>
 <row wavelength="677.7955105900321" value="1.0723239972310703"/>
 <row wavelength="679.392190228455" value="1.1377550554564162"/>
 <row wavelength="680.9865443884842" value="1.217988148643433"/>
 <row wavelength="682.5785774639999" value="1.365255737513151"/>
 <row wavelength="684.1682942572254" value="1.4796946293658826"/>
 <row wavelength="685.7556999829582" value="1.5195132445101027"/>
 <row wavelength="687.3408002728053" value="1.5322955069739468"/>
 <row wavelength="688.9236011794142" value="1.5641776940978267"/>
 <row wavelength="690.5041091807079" value="1.5444660174936944"/>
 <row wavelength="692.0823311841156" value="1.421386413125183"/>
 <row wavelength="693.6582745308085" value="1.2774523096979962"/>
 <row wavelength="695.2319469999302" value="1.0978090650623658"/>
 <row wavelength="696.803356812832" value="1.014987843530216"/>
 <row wavelength="698.3725126373041" value="1.0593343589968478"/>
 <row wavelength="699.9394235918103" value="1.2670622739689485"/>
 <row wavelength="701.504099249719" value="1.6917396201090424"/>
 <row wavelength="703.066549643539" value="2.315278728918127"/>
 <row wavelength="704.6267852691497" value="2.973659282077092"/>
 <row wavelength="706.1848170900362" value="3.5416722891498114"/>
 <row wavelength="707.740656541521" value="3.9654775887142444"/>
 <row wavelength="709.2943155349985" value="4.15942168054837"/>
 <row wavelength="710.8458064621665" value="4.046827173518413"/>
 <row wavelength="712.3951421992601" value="3.686699140930763"/>
 <row wavelength="713.9423361112848" value="3.14098319709818"/>
 <row wavelength="715.4874020562489" value="2.4514281643725773"/>
 <row wavelength="717.0303543893976" value="1.7978665316989273"/>
 <row wavelength="718.5712079674448" value="1.2569579667972377"/>
 <row wavelength="720.1099781528071" value="0.8002358487291261"/>
 <row wavelength="721.6466808178368" value="0.5252497378851554"/>
 <row wavelength="723.1813323490542" value="0.40808850550652837"/>
 <row wavelength="724.7139496513811" value="0.26966508287728663"/>
 <row wavelength="726.2445501523744" value="0.2652904509697761"/>
 <row wavelength="727.7731518064577" value="0.2524314567817174"/>
 <row wavelength="729.2997730991564" value="0.2637413190993801"/>
 <row wavelength="730.8244330513286" value="0.24158195457358192"/>
 <row wavelength="732.3471512233998" value="0.21374822740995975"/>
 <row wavelength="733.8679477195951" value="0.2112081825234421"/>
 <row wavelength="735.3868431921725" value="0.25528807940176057"/>
 <row wavelength="736.9038588456553" value="0.24412845651776288"/>
 <row wavelength="738.4190164410669" value="0.2521134292404288"/>
 <row wavelength="739.9323383001617" value="0.22458930149281428"/>
 <row wavelength="741.4438473096594" value="0.2637024491308063"/>
 <row wavelength="742.9535669254778" value="0.29448582729867523"/>
 <row wavelength="744.4615211769662" value="0.3156413480645274"/>
 <row wavelength="745.9677346711378" value="0.2676575187519465"/>
 <row wavelength="747.4722325969025" value="0.25308669294819025"/>
 <row wavelength="748.9750407293012" value="0.2616715094600979"/>
 <row wavelength="750.4761854337379" value="0.2774257666830221"/>
 <row wavelength="751.9756936702128" value="0.2604029343324791"/>
 <row wavelength="753.4735929975557" value="0.3177876497333752"/>
 <row wavelength="754.9699115776588" value="0.3719668792535116"/>
 <row wavelength="756.4646781797095" value="0.4440371946254334"/>
 <row wavelength="757.9579221844245" value="0.512908949403816"/>
 <row wavelength="759.4496735882813" value="0.5867141815171151"/>
 <row wavelength="760.9399630077523" value="0.5493519670859704"/>
 <row wavelength="762.4288216835379" value="0.6462483828417402"/>
 <row wavelength="763.9162814847987" value="0.5102078021239068"/>
 <row wavelength="765.4023749133897" value="0.5003731406689719"/>
 <row wavelength="766.8871351080921" value="0.4992473081342803"/>
 <row wavelength="768.3705958488475" value="0.5499736721095673"/>
</data>
<results>
<parameter name="x2" caption="x2">0.417606</parameter>
<parameter name="y2" caption="y2">0.400403</parameter>
<parameter name="Y2" caption="Y2">716.981357</parameter>
<parameter name="u2" caption="u2">0.239672</parameter>
<parameter name="v2" caption="v2">0.344698</parameter>
<parameter name="u2'" caption="u2'">0.239672</parameter>
<parameter name="v2'" caption="v2'">0.517047</parameter>
<parameter name="CCT" caption="CCT">3323.000000</parameter>
<parameter name="ColPeak" caption="ColPeak">544.525733</parameter>
<parameter name="Radiometric" caption="Radiometric">2078.437678</parameter>
<parameter name="Ra" caption="Ra">84.446485</parameter>
<parameter name="R01" caption="R01">97.964604</parameter>
<parameter name="R02" caption="R02">95.010155</parameter>
<parameter name="R03" caption="R03">54.179287</parameter>
<parameter name="R04" caption="R04">90.610906</parameter>
<parameter name="R05" caption="R05">89.423042</parameter>
<parameter name="R06" caption="R06">82.019057</parameter>
<parameter name="R07" caption="R07">90.661708</parameter>
<parameter name="R08" caption="R08">75.703118</parameter>
<parameter name="R09" caption="R09">18.255520</parameter>
<parameter name="R10" caption="R10">53.313022</parameter>
<parameter name="R11" caption="R11">77.945759</parameter>
<parameter name="R12" caption="R12">55.482648</parameter>
<parameter name="R13" caption="R13">95.602080</parameter>
<parameter name="R14" caption="R14">68.574730</parameter>
</results>
</measurement></measurement_group>