<?xml version="1.0" encoding="UTF-8"?>
<measurement_group>
<measurement version="0.0.1">
<status>
<parameter caption="date" name="date">2016-07-13T17:32:58</parameter>
<parameter caption="device sensor temperature" name="device sensor temperature">28.125</parameter>
<parameter caption="device serial number" name="device serial number">GLX10t C13W0037</parameter>
<parameter caption="integration time.." name="integration time">399230</parameter>
<parameter caption="repeat count.." name="repeat count">10</parameter>
<parameter caption="calibration date" name="calibration date">2015-04-11 21:00</parameter>
<parameter caption="measuring head" name="measuring head">010</parameter>
<parameter caption="maximum measurement" name="maximum measurement">51257.000</parameter>
<parameter caption="device type" name="device type">GL SPECTIS 1.0 touch</parameter>
<parameter caption="uvVisPeakRatio" name="uvVisPeakRatio">0.0</parameter>
<parameter caption="coefficient_y" name="coefficient_y">3.415</parameter>
<parameter caption="internalSignalLevel" name="internalSignalLevel">76.23111909708574</parameter>
<parameter caption="uvVisPoint" name="uvVisPoint">0.0</parameter>
<parameter caption="minimum wavelength" name="minimum wavelength">393.232</parameter>
<parameter caption="flicker frequency" name="flicker frequency">0.0</parameter>
<parameter caption="sensor number" name="sensor number">C13W0037</parameter>
<parameter caption="temperature" name="temperature">28.125</parameter>
<parameter caption="signalLevel" name="signalLevel">76.231</parameter>
<parameter caption="background temperature" name="background temperature">27.81</parameter>
<parameter caption="minimum measurement" name="minimum measurement">10600.000</parameter>
<parameter caption="ambient level" name="ambient level">0.0</parameter>
<parameter caption="deltaTBase" name="deltaTBase">7.7</parameter>
<parameter caption="uvVisEnergyRatio" name="uvVisEnergyRatio">0.0</parameter>
<parameter caption="maximum measurement linearized" name="maximum measurement linearized">51301</parameter>
<parameter caption="correction characteristic file" name="correction characteristic file">010</parameter>
<parameter caption="maximum wavelength" name="maximum wavelength">544.526</parameter>
<parameter caption="repeat count" name="repeat count">10</parameter>
<parameter caption="integration time" name="integration time">399230</parameter>
<parameter caption="coefficient_y_unit1" name="coefficient_y_unit1">mW/m^2/nm</parameter>
<parameter caption="coefficient_y_unit2" name="coefficient_y_unit2">lx</parameter>
</status>
<data>
<range minimum="340" maximum="750"/>
<coefficient_y value="3.415" unit1="mW/m^2/nm" unit2="lx"/>
<interpolation type="NN"/>
 <row wavelength="329.50375443283883" value="0.2060224843460517"/>
 <row wavelength="331.38908610420617" value="0.22529568224642652"/>
 <row wavelength="333.27372082166244" value="0.2335875350690698"/>
 <row wavelength="335.15766466720015" value="0.2618549376039434"/>
 <row wavelength="337.0409233014768" value="0.2179044331377125"/>
 <row wavelength="338.9235019680482" value="0.2650269642433875"/>
 <row wavelength="340.8054054976014" value="0.24267880784644266"/>
 <row wavelength="342.68663831218754" value="0.2733490409066778"/>
 <row wavelength="344.5672044294552" value="0.2576937867466986"/>
 <row wavelength="346.4471074668832" value="0.26638477049431114"/>
 <row wavelength="348.3263506460139" value="0.2561012918953904"/>
 <row wavelength="350.20493679668596" value="0.23284958861016192"/>
 <row wavelength="352.08286836126763" value="0.22109977697848074"/>
 <row wavelength="353.96014739888955" value="0.22652211949201023"/>
 <row wavelength="355.8367755896781" value="0.20449825936104468"/>
 <row wavelength="357.7127542389882" value="0.18752200179070752"/>
 <row wavelength="359.58808428163667" value="0.539256435289076"/>
 <row wavelength="361.4627662861347" value="0.999602155354077"/>
 <row wavelength="363.33680045892135" value="1.0631159998579787"/>
 <row wavelength="365.21018664859673" value="1.000331099854436"/>
 <row wavelength="367.08292435015466" value="0.9626063566239412"/>
 <row wavelength="368.9550127092157" value="0.9059367068090607"/>
 <row wavelength="370.8264505262606" value="0.639420754286906"/>
 <row wavelength="372.69723626086306" value="0.2467394517195362"/>
 <row wavelength="374.56736803592287" value="0.1378934123748918"/>
 <row wavelength="376.43684364189875" value="0.14546845253041454"/>
 <row wavelength="378.3056605410418" value="0.1520028602475549"/>
 <row wavelength="380.173815871628" value="0.1410542389863165"/>
 <row wavelength="382.041306452192" value="0.1379124410483509"/>
 <row wavelength="383.9081287857593" value="0.1274288025645425"/>
 <row wavelength="385.77427906408013" value="0.13379851435077364"/>
 <row wavelength="387.63975317186174" value="0.09296374615331826"/>
 <row wavelength="389.504546691002" value="0.06087407061862455"/>
 <row wavelength="391.3686549048222" value="0.058152064504258714"/>
 <row wavelength="393.2320728023003" value="0.05609436114704061"/>
 <row wavelength="395.0947950823036" value="0.07276353111914809"/>
 <row wavelength="396.9568161578222" value="0.0879537689574215"/>
 <row wavelength="398.8181301602015" value="0.7106113522729497"/>
 <row wavelength="400.67873094337625" value="2.8483194211505465"/>
 <row wavelength="402.5386120881023" value="3.0077350978384816"/>
 <row wavelength="404.39776690619084" value="3.0868553735701667"/>
 <row wavelength="406.25618844474053" value="3.0559273881232314"/>
 <row wavelength="408.113869490371" value="3.014516135716873"/>
 <row wavelength="409.97080257345584" value="2.3010737342939525"/>
 <row wavelength="411.8269799723558" value="0.8020718377625337"/>
 <row wavelength="413.68239371765145" value="0.5972541220398371"/>
 <row wavelength="415.5370355963766" value="0.5892635703544269"/>
 <row wavelength="417.390897156251" value="0.658667183770704"/>
 <row wavelength="419.24396970991387" value="0.7299416685369081"/>
 <row wavelength="421.0962443391562" value="0.8275834380311294"/>
 <row wavelength="422.9477118991548" value="0.9173514042184239"/>
 <row wavelength="424.7983630227043" value="1.0747123372081782"/>
 <row wavelength="426.648188124451" value="1.2208712880296593"/>
 <row wavelength="428.4971774051256" value="1.4721517755425901"/>
 <row wavelength="430.34532085577604" value="5.635699897795126"/>
 <row wavelength="432.19260826200104" value="10.448280847921344"/>
 <row wavelength="434.0390292081827" value="10.335450768356283"/>
 <row wavelength="435.8845730817197" value="10.241129904522401"/>
 <row wavelength="437.7292290772604" value="10.07031933758761"/>
 <row wavelength="439.57298620093604" value="9.79934713349177"/>
 <row wavelength="441.4158332745931" value="6.507138297313994"/>
 <row wavelength="443.2577589400276" value="2.369495037913524"/>
 <row wavelength="445.0987516632167" value="2.192239719482157"/>
 <row wavelength="446.9387997385528" value="2.1831310933820736"/>
 <row wavelength="448.777891293076" value="2.1988814527872544"/>
 <row wavelength="450.61601429070777" value="2.1955162640234573"/>
 <row wavelength="452.45315653648305" value="2.1967306970617906"/>
 <row wavelength="454.28930568078437" value="2.177399241251967"/>
 <row wavelength="456.12444922357395" value="2.141556948235392"/>
 <row wavelength="457.9585745186276" value="2.116560522326848"/>
 <row wavelength="459.79166877776674" value="2.0524324469033552"/>
 <row wavelength="461.62371907509265" value="2.0113806709878777"/>
 <row wavelength="463.45471235121875" value="1.9608757950761102"/>
 <row wavelength="465.2846354175036" value="1.898221270856553"/>
 <row wavelength="467.1134749602842" value="1.8465637285617684"/>
 <row wavelength="468.94121754510905" value="1.77816970180208"/>
 <row wavelength="470.76784962097133" value="1.7234765679663107"/>
 <row wavelength="472.5933575245415" value="1.6610353529654793"/>
 <row wavelength="474.4177274844006" value="1.658297712618413"/>
 <row wavelength="476.2409456252736" value="1.809985376144696"/>
 <row wavelength="478.06299797226166" value="2.276890504394651"/>
 <row wavelength="479.88387045507613" value="3.294475428879525"/>
 <row wavelength="481.7035489122709" value="4.848334610382906"/>
 <row wavelength="483.52201909547546" value="6.400141347317074"/>
 <row wavelength="485.3392666736288" value="7.702188304701968"/>
 <row wavelength="487.15527723721124" value="8.692432315756845"/>
 <row wavelength="488.9700363024782" value="9.226748322468499"/>
 <row wavelength="490.78352931569316" value="9.035870737127102"/>
 <row wavelength="492.5957416573608" value="8.143672682049903"/>
 <row wavelength="494.40665864645956" value="6.889657350035955"/>
 <row wavelength="496.21626554467537" value="5.621955649536185"/>
 <row wavelength="498.024547560634" value="4.437328764197917"/>
 <row wavelength="499.83148985413493" value="3.3981504116712395"/>
 <row wavelength="501.6370775403833" value="2.5450006983359517"/>
 <row wavelength="503.44129569422404" value="1.8155481451120794"/>
 <row wavelength="505.2441293543745" value="1.2941228795398958"/>
 <row wavelength="507.0455635276571" value="0.9887508879469254"/>
 <row wavelength="508.84558319323315" value="0.8219844547923619"/>
 <row wavelength="510.644173306835" value="0.7270735950386926"/>
 <row wavelength="512.4413188049999" value="0.6719593940844448"/>
 <row wavelength="514.2370046093027" value="0.6274628899155248"/>
 <row wavelength="516.031215630589" value="0.5881081319832293"/>
 <row wavelength="517.8239367732077" value="0.5477199151077209"/>
 <row wavelength="519.6151529392449" value="0.5051744718593437"/>
 <row wavelength="521.4048490327561" value="0.4927349524838175"/>
 <row wavelength="523.1930099639999" value="0.47963290846726414"/>
 <row wavelength="524.9796206536708" value="0.5089536801742924"/>
 <row wavelength="526.7646660371324" value="0.6104732867894586"/>
 <row wavelength="528.54813106865" value="0.8730218897854272"/>
 <row wavelength="530.3300007256238" value="1.2939419674022075"/>
 <row wavelength="532.1102600128222" value="2.15284395122731"/>
 <row wavelength="533.8888939666155" value="3.9003875907642835"/>
 <row wavelength="535.6658876592066" value="7.576744671119454"/>
 <row wavelength="537.4412262028673" value="14.254801001561734"/>
 <row wavelength="539.2148947541682" value="22.087626808982375"/>
 <row wavelength="540.9868785182148" value="30.12710407522505"/>
 <row wavelength="542.7571627528772" value="35.12123613059559"/>
 <row wavelength="544.5257327730261" value="37.14136837609357"/>
 <row wavelength="546.2925739547647" value="36.715789051503855"/>
 <row wavelength="548.0576717396608" value="32.46165989760105"/>
 <row wavelength="549.8210116389815" value="25.53842576013681"/>
 <row wavelength="551.5825792379254" value="17.65055962971235"/>
 <row wavelength="553.3423601998555" value="11.060569916920965"/>
 <row wavelength="555.1003402705328" value="7.389365368850304"/>
 <row wavelength="556.8565052823487" value="4.818997706058981"/>
 <row wavelength="558.6108411585584" value="2.997982661316077"/>
 <row wavelength="560.3633339175146" value="1.8728291678495241"/>
 <row wavelength="562.1139696768988" value="1.302328316464784"/>
 <row wavelength="563.8627346579563" value="1.012083921399868"/>
 <row wavelength="565.6096151897278" value="0.8689493771868418"/>
 <row wavelength="567.3545977132834" value="0.8474309550839115"/>
 <row wavelength="569.0976687859555" value="0.959154347068894"/>
 <row wavelength="570.8388150855708" value="1.3814157086574443"/>
 <row wavelength="572.5780234146848" value="2.2548507228024213"/>
 <row wavelength="574.3152807048141" value="3.410085332906277"/>
 <row wavelength="576.0505740206693" value="4.724476034550179"/>
 <row wavelength="577.7838905643885" value="6.185682005846541"/>
 <row wavelength="579.5152176797701" value="7.78339714081876"/>
 <row wavelength="581.244542856506" value="9.301711339735283"/>
 <row wavelength="582.9718537344145" value="10.618509523594023"/>
 <row wavelength="584.6971381076731" value="11.158590432448598"/>
 <row wavelength="586.4203839290524" value="11.223347468571644"/>
 <row wavelength="588.1415793141479" value="11.256340096534357"/>
 <row wavelength="589.8607125456144" value="10.68388908874144"/>
 <row wavelength="591.5777720773979" value="9.74367071789851"/>
 <row wavelength="593.2927465389696" value="8.615337266185168"/>
 <row wavelength="595.0056247395576" value="7.693985048417283"/>
 <row wavelength="596.716395672382" value="7.021051572593521"/>
 <row wavelength="598.4250485188854" value="6.312955319271653"/>
 <row wavelength="600.1315726529688" value="5.886583653615201"/>
 <row wavelength="601.8359576452218" value="6.431229062531218"/>
 <row wavelength="603.5381932671579" value="8.377703421399978"/>
 <row wavelength="605.2382694954463" value="13.769214647219798"/>
 <row wavelength="606.9361765161452" value="22.963762349384872"/>
 <row wavelength="608.6319047289354" value="29.18692202794548"/>
 <row wavelength="610.3254447513523" value="33.044534442339376"/>
 <row wavelength="612.0167874230199" value="34.88668048494929"/>
 <row wavelength="613.7059238098835" value="35.173294300029205"/>
 <row wavelength="615.3928452084425" value="33.21884085912437"/>
 <row wavelength="617.0775431499839" value="27.18736304189173"/>
 <row wavelength="618.7600094048152" value="19.54889559285633"/>
 <row wavelength="620.4402359864966" value="14.732039157803106"/>
 <row wavelength="622.1182151560762" value="11.935377012929326"/>
 <row wavelength="623.7939394263203" value="10.55040934925691"/>
 <row wavelength="625.4674015659489" value="10.052262368347561"/>
 <row wavelength="627.1385946038666" value="9.573127508365946"/>
 <row wavelength="628.8075118333978" value="8.6743271421255"/>
 <row wavelength="630.4741468165176" value="7.667068306110709"/>
 <row wavelength="632.1384933880871" value="6.636095785192453"/>
 <row wavelength="633.800545660084" value="5.623206540265159"/>
 <row wavelength="635.4602980258378" value="4.4899926695222225"/>
 <row wavelength="637.1177451642612" value="3.2477424862269735"/>
 <row wavelength="638.7728820440846" value="2.2782155033204647"/>
 <row wavelength="640.4257039280881" value="1.8237537229420586"/>
 <row wavelength="642.076206377335" value="1.6454106434507352"/>
 <row wavelength="643.7243852554044" value="1.6444944066388436"/>
 <row wavelength="645.3702367326248" value="1.8196714820640782"/>
 <row wavelength="647.0137572903071" value="2.022540068402009"/>
 <row wavelength="648.6549437249773" value="2.1148829346983042"/>
 <row wavelength="650.2937931526096" value="2.155675728127828"/>
 <row wavelength="651.9303030128597" value="2.148959873554733"/>
 <row wavelength="653.5644710732977" value="2.08538183554236"/>
 <row wavelength="655.1962954336411" value="1.9659880004226375"/>
 <row wavelength="656.825774529988" value="1.8140377485662043"/>
 <row wavelength="658.4529071390499" value="1.694939690317942"/>
 <row wavelength="660.0776923823853" value="1.6000127555343748"/>
 <row wavelength="661.7001297306316" value="1.53623645851172"/>
 <row wavelength="663.3202190077396" value="1.5174973444831843"/>
 <row wavelength="664.9379603952052" value="1.478102982916037"/>
 <row wavelength="666.5533544363042" value="1.431413426099489"/>
 <row wavelength="668.1664020403226" value="1.3380901052689536"/>
 <row wavelength="669.7771044867924" value="1.2152817396683366"/>
 <row wavelength="671.3854634297236" value="1.1130082887654136"/>
 <row wavelength="672.9914809018368" value="1.0554259780881752"/>
 <row wavelength="674.5951593187964" value="1.0135789719696857"/>
 <row wavelength="676.1965014834442" value="1.0157592739938601"/>
 <row wavelength="677.7955105900321" value="1.0160532153056678"/>
 <row wavelength="679.392190228455" value="1.0120601807560152"/>
 <row wavelength="680.9865443884842" value="1.0534908211495866"/>
 <row wavelength="682.5785774639999" value="1.1769862643570315"/>
 <row wavelength="684.1682942572254" value="1.271281885656958"/>
 <row wavelength="685.7556999829582" value="1.2901984351133846"/>
 <row wavelength="687.3408002728053" value="1.3108865514517773"/>
 <row wavelength="688.9236011794142" value="1.3147320190020275"/>
 <row wavelength="690.5041091807079" value="1.302514549931511"/>
 <row wavelength="692.0823311841156" value="1.230641667670833"/>
 <row wavelength="693.6582745308085" value="1.086849385804776"/>
 <row wavelength="695.2319469999302" value="0.9607834149557553"/>
 <row wavelength="696.803356812832" value="0.8927374715148219"/>
 <row wavelength="698.3725126373041" value="0.930663892679088"/>
 <row wavelength="699.9394235918103" value="1.1406664886423215"/>
 <row wavelength="701.504099249719" value="1.5307044105521885"/>
 <row wavelength="703.066549643539" value="2.155644945723653"/>
 <row wavelength="704.6267852691497" value="2.7425153782240157"/>
 <row wavelength="706.1848170900362" value="3.2896497691401234"/>
 <row wavelength="707.740656541521" value="3.6947475495369897"/>
 <row wavelength="709.2943155349985" value="3.854229986251169"/>
 <row wavelength="710.8458064621665" value="3.755780172165166"/>
 <row wavelength="712.3951421992601" value="3.418646413564451"/>
 <row wavelength="713.9423361112848" value="2.8659450946172993"/>
 <row wavelength="715.4874020562489" value="2.2497906156231435"/>
 <row wavelength="717.0303543893976" value="1.596726350489491"/>
 <row wavelength="718.5712079674448" value="1.113524332746904"/>
 <row wavelength="720.1099781528071" value="0.7078142225847138"/>
 <row wavelength="721.6466808178368" value="0.4341816509761461"/>
 <row wavelength="723.1813323490542" value="0.32092287824710636"/>
 <row wavelength="724.7139496513811" value="0.24969942826064817"/>
 <row wavelength="726.2445501523744" value="0.20744523264152157"/>
 <row wavelength="727.7731518064577" value="0.16609047209158062"/>
 <row wavelength="729.2997730991564" value="0.17428705744252335"/>
 <row wavelength="730.8244330513286" value="0.15095445723804418"/>
 <row wavelength="732.3471512233998" value="0.1445821942298397"/>
 <row wavelength="733.8679477195951" value="0.1150427229239607"/>
 <row wavelength="735.3868431921725" value="0.1498848796087024"/>
 <row wavelength="736.9038588456553" value="0.11854780771625424"/>
 <row wavelength="738.4190164410669" value="0.13491105693121516"/>
 <row wavelength="739.9323383001617" value="0.10950124501221652"/>
 <row wavelength="741.4438473096594" value="0.13520902388259554"/>
 <row wavelength="742.9535669254778" value="0.15350679021086747"/>
 <row wavelength="744.4615211769662" value="0.16340445405391021"/>
 <row wavelength="745.9677346711378" value="0.15913159949933636"/>
 <row wavelength="747.4722325969025" value="0.1447335299737583"/>
 <row wavelength="748.9750407293012" value="0.14448300988481058"/>
 <row wavelength="750.4761854337379" value="0.11727791782519185"/>
 <row wavelength="751.9756936702128" value="0.1325829608678643"/>
 <row wavelength="753.4735929975557" value="0.050472984398271074"/>
 <row wavelength="754.9699115776588" value="0.1000655073461997"/>
 <row wavelength="756.4646781797095" value="0.10967138486219133"/>
 <row wavelength="757.9579221844245" value="0.08145060023630026"/>
 <row wavelength="759.4496735882813" value="0.11744291093095344"/>
 <row wavelength="760.9399630077523" value="0.07354208402236327"/>
 <row wavelength="762.4288216835379" value="0.10464947488889326"/>
 <row wavelength="763.9162814847987" value="0.13037057127655463"/>
 <row wavelength="765.4023749133897" value="0.04362933081412379"/>
 <row wavelength="766.8871351080921" value="0.10815064989381838"/>
 <row wavelength="768.3705958488475" value="0.20907652230543797"/>
</data>
<results>
<parameter name="x2" caption="x2">0.425832</parameter>
<parameter name="y2" caption="y2">0.410417</parameter>
<parameter name="Y2" caption="Y2">692.668332</parameter>
<parameter name="u2" caption="u2">0.240809</parameter>
<parameter name="v2" caption="v2">0.348138</parameter>
<parameter name="u2'" caption="u2'">0.240809</parameter>
<parameter name="v2'" caption="v2'">0.522208</parameter>
<parameter name="CCT" caption="CCT">3246.000000</parameter>
<parameter name="ColPeak" caption="ColPeak">544.525733</parameter>
<parameter name="Radiometric" caption="Radiometric">1936.644444</parameter>
<parameter name="Ra" caption="Ra">83.392456</parameter>
<parameter name="R01" caption="R01">97.470753</parameter>
<parameter name="R02" caption="R02">93.973835</parameter>
<parameter name="R03" caption="R03">55.976635</parameter>
<parameter name="R04" caption="R04">90.752930</parameter>
<parameter name="R05" caption="R05">86.542704</parameter>
<parameter name="R06" caption="R06">80.793949</parameter>
<parameter name="R07" caption="R07">90.762956</parameter>
<parameter name="R08" caption="R08">70.865887</parameter>
<parameter name="R09" caption="R09">6.580244</parameter>
<parameter name="R10" caption="R10">51.631563</parameter>
<parameter name="R11" caption="R11">75.151725</parameter>
<parameter name="R12" caption="R12">53.290804</parameter>
<parameter name="R13" caption="R13">97.509160</parameter>
<parameter name="R14" caption="R14">69.851619</parameter>
</results>
</measurement></measurement_group>