<?xml version="1.0" encoding="UTF-8"?>
<measurement_group>
<measurement version="0.0.1">
<status>
<parameter caption="date" name="date">2016-07-15T15:54:54</parameter>
<parameter caption="device sensor temperature" name="device sensor temperature">27.125</parameter>
<parameter caption="device serial number" name="device serial number">GLX10t C13W0037</parameter>
<parameter caption="integration time.." name="integration time">10000000</parameter>
<parameter caption="repeat count.." name="repeat count">10</parameter>
<parameter caption="calibration date" name="calibration date">2015-04-11 21:00</parameter>
<parameter caption="measuring head" name="measuring head">010</parameter>
<parameter caption="maximum measurement" name="maximum measurement">29264.000</parameter>
<parameter caption="device type" name="device type">GL SPECTIS 1.0 touch</parameter>
<parameter caption="uvVisPeakRatio" name="uvVisPeakRatio">0.0</parameter>
<parameter caption="coefficient_y" name="coefficient_y">3.415</parameter>
<parameter caption="internalSignalLevel" name="internalSignalLevel">28.385988157840256</parameter>
<parameter caption="uvVisPoint" name="uvVisPoint">0.0</parameter>
<parameter caption="minimum wavelength" name="minimum wavelength">342.687</parameter>
<parameter caption="flicker frequency" name="flicker frequency">0.0</parameter>
<parameter caption="sensor number" name="sensor number">C13W0037</parameter>
<parameter caption="temperature" name="temperature">27.125</parameter>
<parameter caption="signalLevel" name="signalLevel">28.386</parameter>
<parameter caption="background temperature" name="background temperature">22.56</parameter>
<parameter caption="minimum measurement" name="minimum measurement">15584.000</parameter>
<parameter caption="ambient level" name="ambient level">0.0</parameter>
<parameter caption="deltaTBase" name="deltaTBase">7.7</parameter>
<parameter caption="uvVisEnergyRatio" name="uvVisEnergyRatio">0.0</parameter>
<parameter caption="maximum measurement linearized" name="maximum measurement linearized">29409</parameter>
<parameter caption="correction characteristic file" name="correction characteristic file">010</parameter>
<parameter caption="maximum wavelength" name="maximum wavelength">598.425</parameter>
<parameter caption="repeat count" name="repeat count">10</parameter>
<parameter caption="integration time" name="integration time">10000000</parameter>
<parameter caption="coefficient_y_unit1" name="coefficient_y_unit1">mW/m^2/nm</parameter>
<parameter caption="coefficient_y_unit2" name="coefficient_y_unit2">lx</parameter>
</status>
<data>
<range minimum="340" maximum="750"/>
<coefficient_y value="3.415" unit1="mW/m^2/nm" unit2="lx"/>
<interpolation type="NN"/>
 <row wavelength="329.50375443283883" value="0.07735239750045746"/>
 <row wavelength="331.38908610420617" value="0.07055741206144542"/>
 <row wavelength="333.27372082166244" value="0.07457724410682817"/>
 <row wavelength="335.15766466720015" value="0.06908074237711491"/>
 <row wavelength="337.0409233014768" value="0.06369019680863604"/>
 <row wavelength="338.9235019680482" value="0.06432345928824783"/>
 <row wavelength="340.8054054976014" value="0.05819388161040829"/>
 <row wavelength="342.68663831218754" value="0.05587115341052263"/>
 <row wavelength="344.5672044294552" value="0.04766599592263763"/>
 <row wavelength="346.4471074668832" value="0.046907953595301956"/>
 <row wavelength="348.3263506460139" value="0.046632877149784466"/>
 <row wavelength="350.20493679668596" value="0.040322172511912044"/>
 <row wavelength="352.08286836126763" value="0.04121251386558244"/>
 <row wavelength="353.96014739888955" value="0.03900512908183921"/>
 <row wavelength="355.8367755896781" value="0.038855568366488784"/>
 <row wavelength="357.7127542389882" value="0.0414509364346051"/>
 <row wavelength="359.58808428163667" value="0.036913305344314806"/>
 <row wavelength="361.4627662861347" value="0.03198097410812808"/>
 <row wavelength="363.33680045892135" value="0.0332884853515771"/>
 <row wavelength="365.21018664859673" value="0.03373898395781018"/>
 <row wavelength="367.08292435015466" value="0.030352456144404592"/>
 <row wavelength="368.9550127092157" value="0.03346254036773121"/>
 <row wavelength="370.8264505262606" value="0.02928410324661948"/>
 <row wavelength="372.69723626086306" value="0.031152173457618865"/>
 <row wavelength="374.56736803592287" value="0.031785567474954333"/>
 <row wavelength="376.43684364189875" value="0.031610396774821886"/>
 <row wavelength="378.3056605410418" value="0.028341927931290006"/>
 <row wavelength="380.173815871628" value="0.029156500393521943"/>
 <row wavelength="382.041306452192" value="0.030289540847446745"/>
 <row wavelength="383.9081287857593" value="0.02863316010057895"/>
 <row wavelength="385.77427906408013" value="0.025595608654631594"/>
 <row wavelength="387.63975317186174" value="0.022545829459006347"/>
 <row wavelength="389.504546691002" value="0.026298844065812833"/>
 <row wavelength="391.3686549048222" value="0.02407563380513649"/>
 <row wavelength="393.2320728023003" value="0.024810559783077484"/>
 <row wavelength="395.0947950823036" value="0.02509748383591397"/>
 <row wavelength="396.9568161578222" value="0.023903277303722895"/>
 <row wavelength="398.8181301602015" value="0.02844778543913205"/>
 <row wavelength="400.67873094337625" value="0.029408092958090874"/>
 <row wavelength="402.5386120881023" value="0.03152493474600016"/>
 <row wavelength="404.39776690619084" value="0.032542212374022925"/>
 <row wavelength="406.25618844474053" value="0.03631602522793662"/>
 <row wavelength="408.113869490371" value="0.038462152454998136"/>
 <row wavelength="409.97080257345584" value="0.03851909600499831"/>
 <row wavelength="411.8269799723558" value="0.04029875842065336"/>
 <row wavelength="413.68239371765145" value="0.04313862830693639"/>
 <row wavelength="415.5370355963766" value="0.042970645242512456"/>
 <row wavelength="417.390897156251" value="0.04765763760128349"/>
 <row wavelength="419.24396970991387" value="0.049344631366028735"/>
 <row wavelength="421.0962443391562" value="0.053134487671409526"/>
 <row wavelength="422.9477118991548" value="0.05490717967883403"/>
 <row wavelength="424.7983630227043" value="0.05859835867091232"/>
 <row wavelength="426.648188124451" value="0.06153050297264417"/>
 <row wavelength="428.4971774051256" value="0.06457186724158044"/>
 <row wavelength="430.34532085577604" value="0.07105774930242506"/>
 <row wavelength="432.19260826200104" value="0.07619082953413303"/>
 <row wavelength="434.0390292081827" value="0.08006228673426206"/>
 <row wavelength="435.8845730817197" value="0.08878024882676082"/>
 <row wavelength="437.7292290772604" value="0.09994816211435541"/>
 <row wavelength="439.57298620093604" value="0.10957573711570848"/>
 <row wavelength="441.4158332745931" value="0.12286806918707076"/>
 <row wavelength="443.2577589400276" value="0.13602459175147907"/>
 <row wavelength="445.0987516632167" value="0.15389088622842392"/>
 <row wavelength="446.9387997385528" value="0.16921032175895073"/>
 <row wavelength="448.777891293076" value="0.18380227819362205"/>
 <row wavelength="450.61601429070777" value="0.19710219294133827"/>
 <row wavelength="452.45315653648305" value="0.20745184992369908"/>
 <row wavelength="454.28930568078437" value="0.21414346306393095"/>
 <row wavelength="456.12444922357395" value="0.21675772588869238"/>
 <row wavelength="457.9585745186276" value="0.21578455629326004"/>
 <row wavelength="459.79166877776674" value="0.21167471480229677"/>
 <row wavelength="461.62371907509265" value="0.20572716496809898"/>
 <row wavelength="463.45471235121875" value="0.19901305997851385"/>
 <row wavelength="465.2846354175036" value="0.19209278580425354"/>
 <row wavelength="467.1134749602842" value="0.18495508483693476"/>
 <row wavelength="468.94121754510905" value="0.1792511780528718"/>
 <row wavelength="470.76784962097133" value="0.1716230352344282"/>
 <row wavelength="472.5933575245415" value="0.1680090228649508"/>
 <row wavelength="474.4177274844006" value="0.16137089279058048"/>
 <row wavelength="476.2409456252736" value="0.15690390930852885"/>
 <row wavelength="478.06299797226166" value="0.15232632268276025"/>
 <row wavelength="479.88387045507613" value="0.1487074888137531"/>
 <row wavelength="481.7035489122709" value="0.14373809131517584"/>
 <row wavelength="483.52201909547546" value="0.14223985274078818"/>
 <row wavelength="485.3392666736288" value="0.13973914644464774"/>
 <row wavelength="487.15527723721124" value="0.13934047729329058"/>
 <row wavelength="488.9700363024782" value="0.14058348956249614"/>
 <row wavelength="490.78352931569316" value="0.14408324635049072"/>
 <row wavelength="492.5957416573608" value="0.1470374263973782"/>
 <row wavelength="494.40665864645956" value="0.1511944229595579"/>
 <row wavelength="496.21626554467537" value="0.15490810309792516"/>
 <row wavelength="498.024547560634" value="0.16049017425761813"/>
 <row wavelength="499.83148985413493" value="0.1671926603211518"/>
 <row wavelength="501.6370775403833" value="0.1730708820091325"/>
 <row wavelength="503.44129569422404" value="0.18057729295611974"/>
 <row wavelength="505.2441293543745" value="0.1906094911810817"/>
 <row wavelength="507.0455635276571" value="0.19956454184412648"/>
 <row wavelength="508.84558319323315" value="0.20864128897163878"/>
 <row wavelength="510.644173306835" value="0.21800946399729726"/>
 <row wavelength="512.4413188049999" value="0.2247803702368091"/>
 <row wavelength="514.2370046093027" value="0.23433514737879138"/>
 <row wavelength="516.031215630589" value="0.24393382431038813"/>
 <row wavelength="517.8239367732077" value="0.25086787218940376"/>
 <row wavelength="519.6151529392449" value="0.2606188294246199"/>
 <row wavelength="521.4048490327561" value="0.2707660264716198"/>
 <row wavelength="523.1930099639999" value="0.2786405653495632"/>
 <row wavelength="524.9796206536708" value="0.28587724406014675"/>
 <row wavelength="526.7646660371324" value="0.29242384319710624"/>
 <row wavelength="528.54813106865" value="0.2991690550328986"/>
 <row wavelength="530.3300007256238" value="0.30647587707754803"/>
 <row wavelength="532.1102600128222" value="0.3124257040884317"/>
 <row wavelength="533.8888939666155" value="0.32017166315504314"/>
 <row wavelength="535.6658876592066" value="0.3249751457393044"/>
 <row wavelength="537.4412262028673" value="0.33067688498459297"/>
 <row wavelength="539.2148947541682" value="0.3370904205976149"/>
 <row wavelength="540.9868785182148" value="0.3408621710663187"/>
 <row wavelength="542.7571627528772" value="0.34703593343345723"/>
 <row wavelength="544.5257327730261" value="0.3516108135461683"/>
 <row wavelength="546.2925739547647" value="0.3567468655600783"/>
 <row wavelength="548.0576717396608" value="0.36242462762864947"/>
 <row wavelength="549.8210116389815" value="0.36522773155714394"/>
 <row wavelength="551.5825792379254" value="0.36857677945959627"/>
 <row wavelength="553.3423601998555" value="0.37300596049784757"/>
 <row wavelength="555.1003402705328" value="0.37722999226119874"/>
 <row wavelength="556.8565052823487" value="0.38015639079662666"/>
 <row wavelength="558.6108411585584" value="0.38411938954695823"/>
 <row wavelength="560.3633339175146" value="0.38909845271998256"/>
 <row wavelength="562.1139696768988" value="0.39476977292568183"/>
 <row wavelength="563.8627346579563" value="0.39956528384910284"/>
 <row wavelength="565.6096151897278" value="0.40412312415823515"/>
 <row wavelength="567.3545977132834" value="0.40890540845334405"/>
 <row wavelength="569.0976687859555" value="0.4142502152274831"/>
 <row wavelength="570.8388150855708" value="0.4205756260767026"/>
 <row wavelength="572.5780234146848" value="0.4268083712275288"/>
 <row wavelength="574.3152807048141" value="0.4331915448137667"/>
 <row wavelength="576.0505740206693" value="0.440632074990163"/>
 <row wavelength="577.7838905643885" value="0.4479174393546292"/>
 <row wavelength="579.5152176797701" value="0.4557361236235594"/>
 <row wavelength="581.244542856506" value="0.46297724732835965"/>
 <row wavelength="582.9718537344145" value="0.47074256264807407"/>
 <row wavelength="584.6971381076731" value="0.47634701067890994"/>
 <row wavelength="586.4203839290524" value="0.4835503104449874"/>
 <row wavelength="588.1415793141479" value="0.4899875086645486"/>
 <row wavelength="589.8607125456144" value="0.49562537817495256"/>
 <row wavelength="591.5777720773979" value="0.5027506069076382"/>
 <row wavelength="593.2927465389696" value="0.5086770313783804"/>
 <row wavelength="595.0056247395576" value="0.5164500398389793"/>
 <row wavelength="596.716395672382" value="0.5217852788932242"/>
 <row wavelength="598.4250485188854" value="0.5274868430542143"/>
 <row wavelength="600.1315726529688" value="0.533770408371668"/>
 <row wavelength="601.8359576452218" value="0.539738116522943"/>
 <row wavelength="603.5381932671579" value="0.5429030021948459"/>
 <row wavelength="605.2382694954463" value="0.5479486176750167"/>
 <row wavelength="606.9361765161452" value="0.5508674310109073"/>
 <row wavelength="608.6319047289354" value="0.5560007458048938"/>
 <row wavelength="610.3254447513523" value="0.5587038889256749"/>
 <row wavelength="612.0167874230199" value="0.5607077875615631"/>
 <row wavelength="613.7059238098835" value="0.5601026751566016"/>
 <row wavelength="615.3928452084425" value="0.5613009780289565"/>
 <row wavelength="617.0775431499839" value="0.5586505874914278"/>
 <row wavelength="618.7600094048152" value="0.5589984246580548"/>
 <row wavelength="620.4402359864966" value="0.5573740354810742"/>
 <row wavelength="622.1182151560762" value="0.5514177223961539"/>
 <row wavelength="623.7939394263203" value="0.5492810615478684"/>
 <row wavelength="625.4674015659489" value="0.5454714735919205"/>
 <row wavelength="627.1385946038666" value="0.5412721178707895"/>
 <row wavelength="628.8075118333978" value="0.5376227535172295"/>
 <row wavelength="630.4741468165176" value="0.5321068790515109"/>
 <row wavelength="632.1384933880871" value="0.5243278950379175"/>
 <row wavelength="633.800545660084" value="0.5209264292830625"/>
 <row wavelength="635.4602980258378" value="0.5129871269791451"/>
 <row wavelength="637.1177451642612" value="0.5067342691476637"/>
 <row wavelength="638.7728820440846" value="0.49932156169625447"/>
 <row wavelength="640.4257039280881" value="0.493083379286427"/>
 <row wavelength="642.076206377335" value="0.4838469925807039"/>
 <row wavelength="643.7243852554044" value="0.4756836709404266"/>
 <row wavelength="645.3702367326248" value="0.4677483135992372"/>
 <row wavelength="647.0137572903071" value="0.4590987047445588"/>
 <row wavelength="648.6549437249773" value="0.45054310341511095"/>
 <row wavelength="650.2937931526096" value="0.4405275925484604"/>
 <row wavelength="651.9303030128597" value="0.4330768809240178"/>
 <row wavelength="653.5644710732977" value="0.4229407933800795"/>
 <row wavelength="655.1962954336411" value="0.4141763424373195"/>
 <row wavelength="656.825774529988" value="0.4064831333608347"/>
 <row wavelength="658.4529071390499" value="0.3976319091452083"/>
 <row wavelength="660.0776923823853" value="0.38846809923865205"/>
 <row wavelength="661.7001297306316" value="0.38012401867542206"/>
 <row wavelength="663.3202190077396" value="0.3716185365253026"/>
 <row wavelength="664.9379603952052" value="0.36203060023335043"/>
 <row wavelength="666.5533544363042" value="0.35265064552420683"/>
 <row wavelength="668.1664020403226" value="0.34372531837255366"/>
 <row wavelength="669.7771044867924" value="0.33538788364296795"/>
 <row wavelength="671.3854634297236" value="0.32579448395116617"/>
 <row wavelength="672.9914809018368" value="0.316531341644321"/>
 <row wavelength="674.5951593187964" value="0.3083807284986746"/>
 <row wavelength="676.1965014834442" value="0.3022598532821259"/>
 <row wavelength="677.7955105900321" value="0.296309211521306"/>
 <row wavelength="679.392190228455" value="0.2867804591462134"/>
 <row wavelength="680.9865443884842" value="0.2819667537614741"/>
 <row wavelength="682.5785774639999" value="0.27455768908058165"/>
 <row wavelength="684.1682942572254" value="0.26733708201578665"/>
 <row wavelength="685.7556999829582" value="0.26093066309049723"/>
 <row wavelength="687.3408002728053" value="0.25524802942437336"/>
 <row wavelength="688.9236011794142" value="0.2477728075973627"/>
 <row wavelength="690.5041091807079" value="0.24335960982727023"/>
 <row wavelength="692.0823311841156" value="0.23796556696126436"/>
 <row wavelength="693.6582745308085" value="0.23499892684610826"/>
 <row wavelength="695.2319469999302" value="0.22986007235472408"/>
 <row wavelength="696.803356812832" value="0.22744168066683212"/>
 <row wavelength="698.3725126373041" value="0.22326538168852267"/>
 <row wavelength="699.9394235918103" value="0.2170768624583929"/>
 <row wavelength="701.504099249719" value="0.2131233349573732"/>
 <row wavelength="703.066549643539" value="0.20858114485937676"/>
 <row wavelength="704.6267852691497" value="0.2081267700905084"/>
 <row wavelength="706.1848170900362" value="0.20404732959578598"/>
 <row wavelength="707.740656541521" value="0.195549428530411"/>
 <row wavelength="709.2943155349985" value="0.1941899022695741"/>
 <row wavelength="710.8458064621665" value="0.18781619623153797"/>
 <row wavelength="712.3951421992601" value="0.18211717245290293"/>
 <row wavelength="713.9423361112848" value="0.17960876673942713"/>
 <row wavelength="715.4874020562489" value="0.1731142492406293"/>
 <row wavelength="717.0303543893976" value="0.17022180845533075"/>
 <row wavelength="718.5712079674448" value="0.16332574863440064"/>
 <row wavelength="720.1099781528071" value="0.16007940266727552"/>
 <row wavelength="721.6466808178368" value="0.15345112059269514"/>
 <row wavelength="723.1813323490542" value="0.15533500838250752"/>
 <row wavelength="724.7139496513811" value="0.15214917762874644"/>
 <row wavelength="726.2445501523744" value="0.14896557980670247"/>
 <row wavelength="727.7731518064577" value="0.15115150563704463"/>
 <row wavelength="729.2997730991564" value="0.1504182891462243"/>
 <row wavelength="730.8244330513286" value="0.15065649413508242"/>
 <row wavelength="732.3471512233998" value="0.15093962374541148"/>
 <row wavelength="733.8679477195951" value="0.15050416031443475"/>
 <row wavelength="735.3868431921725" value="0.15055321327712032"/>
 <row wavelength="736.9038588456553" value="0.15191358968818738"/>
 <row wavelength="738.4190164410669" value="0.156654306071767"/>
 <row wavelength="739.9323383001617" value="0.15995357067171223"/>
 <row wavelength="741.4438473096594" value="0.17107431054011935"/>
 <row wavelength="742.9535669254778" value="0.16436327933672265"/>
 <row wavelength="744.4615211769662" value="0.1609419746866593"/>
 <row wavelength="745.9677346711378" value="0.16796416814321946"/>
 <row wavelength="747.4722325969025" value="0.16890035341093654"/>
 <row wavelength="748.9750407293012" value="0.16767906682349956"/>
 <row wavelength="750.4761854337379" value="0.16732380793683693"/>
 <row wavelength="751.9756936702128" value="0.1640819580213013"/>
 <row wavelength="753.4735929975557" value="0.17567032042280423"/>
 <row wavelength="754.9699115776588" value="0.16249940860240583"/>
 <row wavelength="756.4646781797095" value="0.16065443697673443"/>
 <row wavelength="757.9579221844245" value="0.1536361982033986"/>
 <row wavelength="759.4496735882813" value="0.1649024045489337"/>
 <row wavelength="760.9399630077523" value="0.15088295074801872"/>
 <row wavelength="762.4288216835379" value="0.16040617674711455"/>
 <row wavelength="763.9162814847987" value="0.15899525796629024"/>
 <row wavelength="765.4023749133897" value="0.1562636205018974"/>
 <row wavelength="766.8871351080921" value="0.1702960913267616"/>
 <row wavelength="768.3705958488475" value="0.181064868"/>
</data>
<results>
<parameter name="x2" caption="x2">0.440507</parameter>
<parameter name="y2" caption="y2">0.404295</parameter>
<parameter name="Y2" caption="Y2">27.962766</parameter>
<parameter name="u2" caption="u2">0.252783</parameter>
<parameter name="v2" caption="v2">0.348004</parameter>
<parameter name="u2'" caption="u2'">0.252783</parameter>
<parameter name="v2'" caption="v2'">0.522006</parameter>
<parameter name="CCT" caption="CCT">2942.000000</parameter>
<parameter name="ColPeak" caption="ColPeak">615.392845</parameter>
<parameter name="Radiometric" caption="Radiometric">101.204819</parameter>
<parameter name="Ra" caption="Ra">89.625974</parameter>
<parameter name="R01" caption="R01">89.384927</parameter>
<parameter name="R02" caption="R02">94.406793</parameter>
<parameter name="R03" caption="R03">97.089826</parameter>
<parameter name="R04" caption="R04">88.452170</parameter>
<parameter name="R05" caption="R05">88.566255</parameter>
<parameter name="R06" caption="R06">92.633546</parameter>
<parameter name="R07" caption="R07">90.111638</parameter>
<parameter name="R08" caption="R08">76.362640</parameter>
<parameter name="R09" caption="R09">46.501490</parameter>
<parameter name="R10" caption="R10">84.953922</parameter>
<parameter name="R11" caption="R11">87.055297</parameter>
<parameter name="R12" caption="R12">79.752652</parameter>
<parameter name="R13" caption="R13">90.647355</parameter>
<parameter name="R14" caption="R14">97.706260</parameter>
</results>
</measurement></measurement_group>