<?xml version="1.0" encoding="UTF-8"?>
<measurement_group>
<measurement version="0.0.1">
<status>
<parameter caption="date" name="date">2016-10-25T15:04:22</parameter>
<parameter caption="device sensor temperature" name="device sensor temperature">28.5625</parameter>
<parameter caption="device serial number" name="device serial number">GLX10t C13W0037</parameter>
<parameter caption="integration time.." name="integration time">395143</parameter>
<parameter caption="repeat count.." name="repeat count">10</parameter>
<parameter caption="calibration date" name="calibration date">2015-04-11 21:00</parameter>
<parameter caption="measuring head" name="measuring head">010</parameter>
<parameter caption="maximum measurement" name="maximum measurement">52743.000</parameter>
<parameter caption="device type" name="device type">GL SPECTIS 1.0 touch</parameter>
<parameter caption="uvVisPeakRatio" name="uvVisPeakRatio">0.0</parameter>
<parameter caption="coefficient_y" name="coefficient_y">3.415</parameter>
<parameter caption="internalSignalLevel" name="internalSignalLevel">79.00243309002433</parameter>
<parameter caption="uvVisPoint" name="uvVisPoint">0.0</parameter>
<parameter caption="minimum wavelength" name="minimum wavelength">768.371</parameter>
<parameter caption="flicker frequency" name="flicker frequency">0.0</parameter>
<parameter caption="sensor number" name="sensor number">C13W0037</parameter>
<parameter caption="temperature" name="temperature">28.5625</parameter>
<parameter caption="signalLevel" name="signalLevel">79.002</parameter>
<parameter caption="background temperature" name="background temperature">26.94</parameter>
<parameter caption="minimum measurement" name="minimum measurement">10615.000</parameter>
<parameter caption="ambient level" name="ambient level">0.0</parameter>
<parameter caption="deltaTBase" name="deltaTBase">7.7</parameter>
<parameter caption="uvVisEnergyRatio" name="uvVisEnergyRatio">0.0</parameter>
<parameter caption="maximum measurement linearized" name="maximum measurement linearized">52781</parameter>
<parameter caption="correction characteristic file" name="correction characteristic file">010</parameter>
<parameter caption="maximum wavelength" name="maximum wavelength">544.526</parameter>
<parameter caption="repeat count" name="repeat count">10</parameter>
<parameter caption="integration time" name="integration time">395143</parameter>
<parameter caption="coefficient_y_unit1" name="coefficient_y_unit1">mW/m^2/nm</parameter>
<parameter caption="coefficient_y_unit2" name="coefficient_y_unit2">lx</parameter>
</status>
<data>
<range minimum="340" maximum="750"/>
<coefficient_y value="3.415" unit1="mW/m^2/nm" unit2="lx"/>
<interpolation type="NN"/>
 <row wavelength="329.50375443283883" value="0.2723488055451684"/>
 <row wavelength="331.38908610420617" value="0.2351035181347707"/>
 <row wavelength="333.27372082166244" value="0.31003757870220255"/>
 <row wavelength="335.15766466720015" value="0.2923633713205595"/>
 <row wavelength="337.0409233014768" value="0.2861090177774089"/>
 <row wavelength="338.9235019680482" value="0.25535390510227485"/>
 <row wavelength="340.8054054976014" value="0.2802436710629954"/>
 <row wavelength="342.68663831218754" value="0.2852488069989272"/>
 <row wavelength="344.5672044294552" value="0.2940009463269436"/>
 <row wavelength="346.4471074668832" value="0.25673150036730114"/>
 <row wavelength="348.3263506460139" value="0.2896636428892141"/>
 <row wavelength="350.20493679668596" value="0.28801500223078946"/>
 <row wavelength="352.08286836126763" value="0.291021423204246"/>
 <row wavelength="353.96014739888955" value="0.2895143419712958"/>
 <row wavelength="355.8367755896781" value="0.2627272989314022"/>
 <row wavelength="357.7127542389882" value="0.27007712313290494"/>
 <row wavelength="359.58808428163667" value="0.6774194024129978"/>
 <row wavelength="361.4627662861347" value="1.1815775930020047"/>
 <row wavelength="363.33680045892135" value="1.2148665719232328"/>
 <row wavelength="365.21018664859673" value="1.1752409135868611"/>
 <row wavelength="367.08292435015466" value="1.1348250867548222"/>
 <row wavelength="368.9550127092157" value="1.068408215588322"/>
 <row wavelength="370.8264505262606" value="0.7943244208735131"/>
 <row wavelength="372.69723626086306" value="0.3495151590975785"/>
 <row wavelength="374.56736803592287" value="0.25901637385016957"/>
 <row wavelength="376.43684364189875" value="0.25992956097577213"/>
 <row wavelength="378.3056605410418" value="0.259724002452977"/>
 <row wavelength="380.173815871628" value="0.2434022131880532"/>
 <row wavelength="382.041306452192" value="0.2668969086802446"/>
 <row wavelength="383.9081287857593" value="0.2295825963573195"/>
 <row wavelength="385.77427906408013" value="0.1978862948122532"/>
 <row wavelength="387.63975317186174" value="0.1620026992261537"/>
 <row wavelength="389.504546691002" value="0.14247049154638586"/>
 <row wavelength="391.3686549048222" value="0.1457488665408719"/>
 <row wavelength="393.2320728023003" value="0.1377422492001742"/>
 <row wavelength="395.0947950823036" value="0.14406571423288803"/>
 <row wavelength="396.9568161578222" value="0.17283926538558644"/>
 <row wavelength="398.8181301602015" value="0.8506552504035042"/>
 <row wavelength="400.67873094337625" value="3.122971490138563"/>
 <row wavelength="402.5386120881023" value="3.291407676466468"/>
 <row wavelength="404.39776690619084" value="3.3759019835891015"/>
 <row wavelength="406.25618844474053" value="3.3662987499412877"/>
 <row wavelength="408.113869490371" value="3.3384033616962956"/>
 <row wavelength="409.97080257345584" value="2.600531658223398"/>
 <row wavelength="411.8269799723558" value="1.06321801162256"/>
 <row wavelength="413.68239371765145" value="0.8903655407073764"/>
 <row wavelength="415.5370355963766" value="0.9419434066700209"/>
 <row wavelength="417.390897156251" value="1.068938293088521"/>
 <row wavelength="419.24396970991387" value="1.2217096680597765"/>
 <row wavelength="421.0962443391562" value="1.385617034471155"/>
 <row wavelength="422.9477118991548" value="1.5637878538991918"/>
 <row wavelength="424.7983630227043" value="1.779288279844896"/>
 <row wavelength="426.648188124451" value="2.0179874131030697"/>
 <row wavelength="428.4971774051256" value="2.391418950771151"/>
 <row wavelength="430.34532085577604" value="6.782630734600173"/>
 <row wavelength="432.19260826200104" value="11.753116057870518"/>
 <row wavelength="434.0390292081827" value="11.724865158210967"/>
 <row wavelength="435.8845730817197" value="11.707632531252822"/>
 <row wavelength="437.7292290772604" value="11.624860632595702"/>
 <row wavelength="439.57298620093604" value="11.385481030620541"/>
 <row wavelength="441.4158332745931" value="8.028958734570375"/>
 <row wavelength="443.2577589400276" value="3.898072097708006"/>
 <row wavelength="445.0987516632167" value="3.75312197503387"/>
 <row wavelength="446.9387997385528" value="3.7863900067884786"/>
 <row wavelength="448.777891293076" value="3.8230186554103316"/>
 <row wavelength="450.61601429070777" value="3.8317997205358463"/>
 <row wavelength="452.45315653648305" value="3.8528323101988455"/>
 <row wavelength="454.28930568078437" value="3.8357956008634044"/>
 <row wavelength="456.12444922357395" value="3.792406004297813"/>
 <row wavelength="457.9585745186276" value="3.7410126805150425"/>
 <row wavelength="459.79166877776674" value="3.6566426028090815"/>
 <row wavelength="461.62371907509265" value="3.576843985771908"/>
 <row wavelength="463.45471235121875" value="3.4822649726907873"/>
 <row wavelength="465.2846354175036" value="3.363773185479339"/>
 <row wavelength="467.1134749602842" value="3.2511153252288323"/>
 <row wavelength="468.94121754510905" value="3.141865092207686"/>
 <row wavelength="470.76784962097133" value="3.029435631651225"/>
 <row wavelength="472.5933575245415" value="2.925488155199716"/>
 <row wavelength="474.4177274844006" value="2.887825025430606"/>
 <row wavelength="476.2409456252736" value="2.9970705607119315"/>
 <row wavelength="478.06299797226166" value="3.4431939154004523"/>
 <row wavelength="479.88387045507613" value="4.481186734460219"/>
 <row wavelength="481.7035489122709" value="5.986651319334195"/>
 <row wavelength="483.52201909547546" value="7.471477039013827"/>
 <row wavelength="485.3392666736288" value="8.617834279849122"/>
 <row wavelength="487.15527723721124" value="9.457823668967468"/>
 <row wavelength="488.9700363024782" value="9.835873319460335"/>
 <row wavelength="490.78352931569316" value="9.480854095852678"/>
 <row wavelength="492.5957416573608" value="8.42489359522418"/>
 <row wavelength="494.40665864645956" value="7.135402182571973"/>
 <row wavelength="496.21626554467537" value="5.912637032058802"/>
 <row wavelength="498.024547560634" value="4.8244354238078655"/>
 <row wavelength="499.83148985413493" value="3.8696685475370423"/>
 <row wavelength="501.6370775403833" value="3.096518438456229"/>
 <row wavelength="503.44129569422404" value="2.4803050803199516"/>
 <row wavelength="505.2441293543745" value="2.0416622486856295"/>
 <row wavelength="507.0455635276571" value="1.7801674003662826"/>
 <row wavelength="508.84558319323315" value="1.6297340343947366"/>
 <row wavelength="510.644173306835" value="1.5360907635587386"/>
 <row wavelength="512.4413188049999" value="1.4838262136500018"/>
 <row wavelength="514.2370046093027" value="1.4209198595994903"/>
 <row wavelength="516.031215630589" value="1.3560493084920422"/>
 <row wavelength="517.8239367732077" value="1.282133687141775"/>
 <row wavelength="519.6151529392449" value="1.2037918243267467"/>
 <row wavelength="521.4048490327561" value="1.1528043095309832"/>
 <row wavelength="523.1930099639999" value="1.1073622294275889"/>
 <row wavelength="524.9796206536708" value="1.103962668752608"/>
 <row wavelength="526.7646660371324" value="1.179680526593114"/>
 <row wavelength="528.54813106865" value="1.417760340602287"/>
 <row wavelength="530.3300007256238" value="1.877844541892402"/>
 <row wavelength="532.1102600128222" value="2.8004612902333488"/>
 <row wavelength="533.8888939666155" value="4.72435008740028"/>
 <row wavelength="535.6658876592066" value="8.884379207394048"/>
 <row wavelength="537.4412262028673" value="15.684601722390239"/>
 <row wavelength="539.2148947541682" value="23.106848286539204"/>
 <row wavelength="540.9868785182148" value="31.255447186430278"/>
 <row wavelength="542.7571627528772" value="36.71734454696208"/>
 <row wavelength="544.5257327730261" value="38.892135137178116"/>
 <row wavelength="546.2925739547647" value="38.13169398506667"/>
 <row wavelength="548.0576717396608" value="33.36070012868593"/>
 <row wavelength="549.8210116389815" value="26.803380755472098"/>
 <row wavelength="551.5825792379254" value="19.007835004719205"/>
 <row wavelength="553.3423601998555" value="11.939422750119547"/>
 <row wavelength="555.1003402705328" value="7.815577589753425"/>
 <row wavelength="556.8565052823487" value="5.061979956869463"/>
 <row wavelength="558.6108411585584" value="3.2294354969422088"/>
 <row wavelength="560.3633339175146" value="2.1226719294256693"/>
 <row wavelength="562.1139696768988" value="1.5067079566185333"/>
 <row wavelength="563.8627346579563" value="1.180739471039161"/>
 <row wavelength="565.6096151897278" value="0.9958061422393253"/>
 <row wavelength="567.3545977132834" value="0.9358740512197993"/>
 <row wavelength="569.0976687859555" value="0.9963771108033214"/>
 <row wavelength="570.8388150855708" value="1.3677250056325496"/>
 <row wavelength="572.5780234146848" value="2.196526126472223"/>
 <row wavelength="574.3152807048141" value="3.2395110075408398"/>
 <row wavelength="576.0505740206693" value="4.421205547010886"/>
 <row wavelength="577.7838905643885" value="5.780421857010637"/>
 <row wavelength="579.5152176797701" value="7.272270615958114"/>
 <row wavelength="581.244542856506" value="8.70006843805038"/>
 <row wavelength="582.9718537344145" value="9.825657279991782"/>
 <row wavelength="584.6971381076731" value="10.236850661745592"/>
 <row wavelength="586.4203839290524" value="10.298886658551654"/>
 <row wavelength="588.1415793141479" value="10.364698314468193"/>
 <row wavelength="589.8607125456144" value="9.869661641722585"/>
 <row wavelength="591.5777720773979" value="9.014860351137399"/>
 <row wavelength="593.2927465389696" value="8.021577678258824"/>
 <row wavelength="595.0056247395576" value="7.275406416980646"/>
 <row wavelength="596.716395672382" value="6.739580941907892"/>
 <row wavelength="598.4250485188854" value="6.098172993508372"/>
 <row wavelength="600.1315726529688" value="5.694746155256297"/>
 <row wavelength="601.8359576452218" value="6.179435435231863"/>
 <row wavelength="603.5381932671579" value="7.977767540326399"/>
 <row wavelength="605.2382694954463" value="13.042224074489072"/>
 <row wavelength="606.9361765161452" value="21.592717567393034"/>
 <row wavelength="608.6319047289354" value="27.385442811082367"/>
 <row wavelength="610.3254447513523" value="30.941980280548503"/>
 <row wavelength="612.0167874230199" value="32.62474968663286"/>
 <row wavelength="613.7059238098835" value="32.79069169358204"/>
 <row wavelength="615.3928452084425" value="30.853833059984087"/>
 <row wavelength="617.0775431499839" value="25.141843680763092"/>
 <row wavelength="618.7600094048152" value="18.102674230910992"/>
 <row wavelength="620.4402359864966" value="13.75079051797586"/>
 <row wavelength="622.1182151560762" value="11.291276535399476"/>
 <row wavelength="623.7939394263203" value="10.119623159047142"/>
 <row wavelength="625.4674015659489" value="9.78252762237032"/>
 <row wavelength="627.1385946038666" value="9.41319763946646"/>
 <row wavelength="628.8075118333978" value="8.60438507005996"/>
 <row wavelength="630.4741468165176" value="7.5947907297180635"/>
 <row wavelength="632.1384933880871" value="6.5523320208398435"/>
 <row wavelength="633.800545660084" value="5.477796820386193"/>
 <row wavelength="635.4602980258378" value="4.346160453120125"/>
 <row wavelength="637.1177451642612" value="3.1418431511157396"/>
 <row wavelength="638.7728820440846" value="2.218343755417414"/>
 <row wavelength="640.4257039280881" value="1.7976794748284766"/>
 <row wavelength="642.076206377335" value="1.6298608412478666"/>
 <row wavelength="643.7243852554044" value="1.613226138665517"/>
 <row wavelength="645.3702367326248" value="1.7991827325444976"/>
 <row wavelength="647.0137572903071" value="1.9805942418784566"/>
 <row wavelength="648.6549437249773" value="2.114765337806565"/>
 <row wavelength="650.2937931526096" value="2.1581333409121193"/>
 <row wavelength="651.9303030128597" value="2.172584667756404"/>
 <row wavelength="653.5644710732977" value="2.1406575439989726"/>
 <row wavelength="655.1962954336411" value="2.0469400923451375"/>
 <row wavelength="656.825774529988" value="1.9119977892813682"/>
 <row wavelength="658.4529071390499" value="1.78636141478862"/>
 <row wavelength="660.0776923823853" value="1.673842441146077"/>
 <row wavelength="661.7001297306316" value="1.616228817421348"/>
 <row wavelength="663.3202190077396" value="1.5550900724433694"/>
 <row wavelength="664.9379603952052" value="1.5024122999380087"/>
 <row wavelength="666.5533544363042" value="1.4327781595439142"/>
 <row wavelength="668.1664020403226" value="1.3243677694569973"/>
 <row wavelength="669.7771044867924" value="1.1919015747134343"/>
 <row wavelength="671.3854634297236" value="1.1182655481101378"/>
 <row wavelength="672.9914809018368" value="1.0550711110701474"/>
 <row wavelength="674.5951593187964" value="1.0375230055784546"/>
 <row wavelength="676.1965014834442" value="1.0247250531809122"/>
 <row wavelength="677.7955105900321" value="1.040526023620196"/>
 <row wavelength="679.392190228455" value="1.0561332610663512"/>
 <row wavelength="680.9865443884842" value="1.1129331980407893"/>
 <row wavelength="682.5785774639999" value="1.2167204543074999"/>
 <row wavelength="684.1682942572254" value="1.3143735268445949"/>
 <row wavelength="685.7556999829582" value="1.3226773446797278"/>
 <row wavelength="687.3408002728053" value="1.3478048936949558"/>
 <row wavelength="688.9236011794142" value="1.3501668464364145"/>
 <row wavelength="690.5041091807079" value="1.3041098960902948"/>
 <row wavelength="692.0823311841156" value="1.225122452627827"/>
 <row wavelength="693.6582745308085" value="1.094086702120215"/>
 <row wavelength="695.2319469999302" value="0.9602457303365683"/>
 <row wavelength="696.803356812832" value="0.8891013964981829"/>
 <row wavelength="698.3725126373041" value="0.9138480038583302"/>
 <row wavelength="699.9394235918103" value="1.1254727220694518"/>
 <row wavelength="701.504099249719" value="1.535163157421511"/>
 <row wavelength="703.066549643539" value="2.0813816348428578"/>
 <row wavelength="704.6267852691497" value="2.669875781893674"/>
 <row wavelength="706.1848170900362" value="3.168882628609147"/>
 <row wavelength="707.740656541521" value="3.569880803274954"/>
 <row wavelength="709.2943155349985" value="3.717417299884369"/>
 <row wavelength="710.8458064621665" value="3.595817459605697"/>
 <row wavelength="712.3951421992601" value="3.2697692213330223"/>
 <row wavelength="713.9423361112848" value="2.745578902362939"/>
 <row wavelength="715.4874020562489" value="2.172770196798935"/>
 <row wavelength="717.0303543893976" value="1.5792110533142756"/>
 <row wavelength="718.5712079674448" value="1.1019031048641077"/>
 <row wavelength="720.1099781528071" value="0.6944413699419533"/>
 <row wavelength="721.6466808178368" value="0.46340175142852696"/>
 <row wavelength="723.1813323490542" value="0.33075977153405545"/>
 <row wavelength="724.7139496513811" value="0.2879590536531239"/>
 <row wavelength="726.2445501523744" value="0.2363103426402848"/>
 <row wavelength="727.7731518064577" value="0.2088507287641238"/>
 <row wavelength="729.2997730991564" value="0.20430441655146073"/>
 <row wavelength="730.8244330513286" value="0.22109247626746176"/>
 <row wavelength="732.3471512233998" value="0.2130085591800099"/>
 <row wavelength="733.8679477195951" value="0.2118726543113466"/>
 <row wavelength="735.3868431921725" value="0.19892904520481158"/>
 <row wavelength="736.9038588456553" value="0.21743951309246357"/>
 <row wavelength="738.4190164410669" value="0.19105570083504447"/>
 <row wavelength="739.9323383001617" value="0.2104518121434703"/>
 <row wavelength="741.4438473096594" value="0.2306885224228291"/>
 <row wavelength="742.9535669254778" value="0.21078204310039134"/>
 <row wavelength="744.4615211769662" value="0.2178529060640908"/>
 <row wavelength="745.9677346711378" value="0.25462741123434796"/>
 <row wavelength="747.4722325969025" value="0.21283794866137476"/>
 <row wavelength="748.9750407293012" value="0.19374436324445746"/>
 <row wavelength="750.4761854337379" value="0.22243868996993035"/>
 <row wavelength="751.9756936702128" value="0.17385491069214826"/>
 <row wavelength="753.4735929975557" value="0.2147919801818413"/>
 <row wavelength="754.9699115776588" value="0.2162841233503953"/>
 <row wavelength="756.4646781797095" value="0.2736541854214066"/>
 <row wavelength="757.9579221844245" value="0.2184069735048414"/>
 <row wavelength="759.4496735882813" value="0.17933420569892755"/>
 <row wavelength="760.9399630077523" value="0.22008777504169225"/>
 <row wavelength="762.4288216835379" value="0.22101711080792583"/>
 <row wavelength="763.9162814847987" value="0.2956023578986522"/>
 <row wavelength="765.4023749133897" value="0.2519957955100756"/>
 <row wavelength="766.8871351080921" value="0.25298900033104005"/>
 <row wavelength="768.3705958488475" value="0.389979728857654"/>
</data>
<results>
<parameter name="x2" caption="x2">0.397925</parameter>
<parameter name="y2" caption="y2">0.395913</parameter>
<parameter name="Y2" caption="Y2">707.497884</parameter>
<parameter name="u2" caption="u2">0.228853</parameter>
<parameter name="v2" caption="v2">0.341544</parameter>
<parameter name="u2'" caption="u2'">0.228853</parameter>
<parameter name="v2'" caption="v2'">0.512317</parameter>
<parameter name="CCT" caption="CCT">3707.000000</parameter>
<parameter name="ColPeak" caption="ColPeak">544.525733</parameter>
<parameter name="Radiometric" caption="Radiometric">2045.871201</parameter>
<parameter name="Ra" caption="Ra">84.333389</parameter>
<parameter name="R01" caption="R01">98.222648</parameter>
<parameter name="R02" caption="R02">93.528815</parameter>
<parameter name="R03" caption="R03">55.237349</parameter>
<parameter name="R04" caption="R04">90.707495</parameter>
<parameter name="R05" caption="R05">87.971043</parameter>
<parameter name="R06" caption="R06">80.185634</parameter>
<parameter name="R07" caption="R07">90.951433</parameter>
<parameter name="R08" caption="R08">77.862692</parameter>
<parameter name="R09" caption="R09">21.677610</parameter>
<parameter name="R10" caption="R10">51.463344</parameter>
<parameter name="R11" caption="R11">76.249494</parameter>
<parameter name="R12" caption="R12">55.447096</parameter>
<parameter name="R13" caption="R13">96.825982</parameter>
<