<?xml version="1.0" encoding="UTF-8"?>
<measurement_group>
<measurement version="0.0.1">
<status>
<parameter caption="date" name="date">2016-07-13T17:35:06</parameter>
<parameter caption="device sensor temperature" name="device sensor temperature">28.625</parameter>
<parameter caption="device serial number" name="device serial number">GLX10t C13W0037</parameter>
<parameter caption="integration time.." name="integration time">280010</parameter>
<parameter caption="repeat count.." name="repeat count">10</parameter>
<parameter caption="calibration date" name="calibration date">2015-04-11 21:00</parameter>
<parameter caption="measuring head" name="measuring head">010</parameter>
<parameter caption="maximum measurement" name="maximum measurement">48460.000</parameter>
<parameter caption="device type" name="device type">GL SPECTIS 1.0 touch</parameter>
<parameter caption="uvVisPeakRatio" name="uvVisPeakRatio">0.0</parameter>
<parameter caption="coefficient_y" name="coefficient_y">3.415</parameter>
<parameter caption="internalSignalLevel" name="internalSignalLevel">71.04795737122558</parameter>
<parameter caption="uvVisPoint" name="uvVisPoint">0.0</parameter>
<parameter caption="minimum wavelength" name="minimum wavelength">365.210</parameter>
<parameter caption="flicker frequency" name="flicker frequency">0.0</parameter>
<parameter caption="sensor number" name="sensor number">C13W0037</parameter>
<parameter caption="temperature" name="temperature">28.625</parameter>
<parameter caption="signalLevel" name="signalLevel">71.048</parameter>
<parameter caption="background temperature" name="background temperature">27.81</parameter>
<parameter caption="minimum measurement" name="minimum measurement">10615.000</parameter>
<parameter caption="ambient level" name="ambient level">0.0</parameter>
<parameter caption="deltaTBase" name="deltaTBase">7.7</parameter>
<parameter caption="uvVisEnergyRatio" name="uvVisEnergyRatio">0.0</parameter>
<parameter caption="maximum measurement linearized" name="maximum measurement linearized">48515</parameter>
<parameter caption="correction characteristic file" name="correction characteristic file">010</parameter>
<parameter caption="maximum wavelength" name="maximum wavelength">542.757</parameter>
<parameter caption="repeat count" name="repeat count">10</parameter>
<parameter caption="integration time" name="integration time">280010</parameter>
<parameter caption="coefficient_y_unit1" name="coefficient_y_unit1">mW/m^2/nm</parameter>
<parameter caption="coefficient_y_unit2" name="coefficient_y_unit2">lx</parameter>
</status>
<data>
<range minimum="340" maximum="750"/>
<coefficient_y value="3.415" unit1="mW/m^2/nm" unit2="lx"/>
<interpolation type="NN"/>
 <row wavelength="329.50375443283883" value="0.19227762112893115"/>
 <row wavelength="331.38908610420617" value="0.16191085100672553"/>
 <row wavelength="333.27372082166244" value="0.09311315885511096"/>
 <row wavelength="335.15766466720015" value="0.08780508850294944"/>
 <row wavelength="337.0409233014768" value="-0.04307120210838286"/>
 <row wavelength="338.9235019680482" value="-0.04629523544911503"/>
 <row wavelength="340.8054054976014" value="-0.08038991701838885"/>
 <row wavelength="342.68663831218754" value="-0.040122404677673335"/>
 <row wavelength="344.5672044294552" value="-0.046063612697414866"/>
 <row wavelength="346.4471074668832" value="7.02891480966867E-4"/>
 <row wavelength="348.3263506460139" value="0.024896577624872115"/>
 <row wavelength="350.20493679668596" value="-0.006535797620294284"/>
 <row wavelength="352.08286836126763" value="0.0167703805545071"/>
 <row wavelength="353.96014739888955" value="0.07028533570852848"/>
 <row wavelength="355.8367755896781" value="0.08649493312730806"/>
 <row wavelength="357.7127542389882" value="0.06359533941163747"/>
 <row wavelength="359.58808428163667" value="0.06127978191154111"/>
 <row wavelength="361.4627662861347" value="0.07916554434767462"/>
 <row wavelength="363.33680045892135" value="0.06904757598734586"/>
 <row wavelength="365.21018664859673" value="0.02582924872926277"/>
 <row wavelength="367.08292435015466" value="0.06256606304003795"/>
 <row wavelength="368.9550127092157" value="0.08221852845801916"/>
 <row wavelength="370.8264505262606" value="0.06966010652328533"/>
 <row wavelength="372.69723626086306" value="0.09431082310707266"/>
 <row wavelength="374.56736803592287" value="0.09550433051649115"/>
 <row wavelength="376.43684364189875" value="0.2138892320969029"/>
 <row wavelength="378.3056605410418" value="0.5690657571637449"/>
 <row wavelength="380.173815871628" value="1.2504790297945227"/>
 <row wavelength="382.041306452192" value="2.3534636839634624"/>
 <row wavelength="383.9081287857593" value="3.6159209562645778"/>
 <row wavelength="385.77427906408013" value="5.202126897551701"/>
 <row wavelength="387.63975317186174" value="7.012119454749891"/>
 <row wavelength="389.504546691002" value="9.050779332352313"/>
 <row wavelength="391.3686549048222" value="11.395025573129272"/>
 <row wavelength="393.2320728023003" value="14.005631319997336"/>
 <row wavelength="395.0947950823036" value="16.709582589522924"/>
 <row wavelength="396.9568161578222" value="19.337734671460684"/>
 <row wavelength="398.8181301602015" value="21.9854219118344"/>
 <row wavelength="400.67873094337625" value="24.568244777596316"/>
 <row wavelength="402.5386120881023" value="25.93306721616863"/>
 <row wavelength="404.39776690619084" value="26.437148613560215"/>
 <row wavelength="406.25618844474053" value="26.281644556273925"/>
 <row wavelength="408.113869490371" value="25.621526361637596"/>
 <row wavelength="409.97080257345584" value="24.86748533195846"/>
 <row wavelength="411.8269799723558" value="24.279812634981045"/>
 <row wavelength="413.68239371765145" value="24.655473632115722"/>
 <row wavelength="415.5370355963766" value="25.874176877764267"/>
 <row wavelength="417.390897156251" value="27.32133818339957"/>
 <row wavelength="419.24396970991387" value="28.748473445317448"/>
 <row wavelength="421.0962443391562" value="30.25911083249476"/>
 <row wavelength="422.9477118991548" value="31.286888316045673"/>
 <row wavelength="424.7983630227043" value="31.859178113094536"/>
 <row wavelength="426.648188124451" value="31.717564645306886"/>
 <row wavelength="428.4971774051256" value="31.636350051867076"/>
 <row wavelength="430.34532085577604" value="32.377720585789675"/>
 <row wavelength="432.19260826200104" value="33.068561360880224"/>
 <row wavelength="434.0390292081827" value="32.139334631606275"/>
 <row wavelength="435.8845730817197" value="30.624603742974745"/>
 <row wavelength="437.7292290772604" value="29.038448494833894"/>
 <row wavelength="439.57298620093604" value="27.46515921926277"/>
 <row wavelength="441.4158332745931" value="25.361758895792867"/>
 <row wavelength="443.2577589400276" value="23.572630831060064"/>
 <row wavelength="445.0987516632167" value="23.994934983183"/>
 <row wavelength="446.9387997385528" value="25.475251552230297"/>
 <row wavelength="448.777891293076" value="27.46515279287208"/>
 <row wavelength="450.61601429070777" value="29.628518554326103"/>
 <row wavelength="452.45315653648305" value="32.21285200585981"/>
 <row wavelength="454.28930568078437" value="34.88406588071766"/>
 <row wavelength="456.12444922357395" value="36.944256774411684"/>
 <row wavelength="457.9585745186276" value="39.26028052087219"/>
 <row wavelength="459.79166877776674" value="41.08905319378311"/>
 <row wavelength="461.62371907509265" value="43.29589754863697"/>
 <row wavelength="463.45471235121875" value="46.500229015399896"/>
 <row wavelength="465.2846354175036" value="48.28308834233113"/>
 <row wavelength="467.1134749602842" value="49.23399244038495"/>
 <row wavelength="468.94121754510905" value="49.89054050445581"/>
 <row wavelength="470.76784962097133" value="49.44221676022243"/>
 <row wavelength="472.5933575245415" value="48.19563012782985"/>
 <row wavelength="474.4177274844006" value="45.55389996396054"/>
 <row wavelength="476.2409456252736" value="44.473049001639474"/>
 <row wavelength="478.06299797226166" value="44.317482069765575"/>
 <row wavelength="479.88387045507613" value="43.369070789556325"/>
 <row wavelength="481.7035489122709" value="43.148018884020516"/>
 <row wavelength="483.52201909547546" value="43.54312971691704"/>
 <row wavelength="485.3392666736288" value="44.051474541028476"/>
 <row wavelength="487.15527723721124" value="44.59319507604858"/>
 <row wavelength="488.9700363024782" value="44.83682865030389"/>
 <row wavelength="490.78352931569316" value="44.55895365034208"/>
 <row wavelength="492.5957416573608" value="44.35955025880917"/>
 <row wavelength="494.40665864645956" value="44.07717264099154"/>
 <row wavelength="496.21626554467537" value="43.65280223663873"/>
 <row wavelength="498.024547560634" value="42.66844828888192"/>
 <row wavelength="499.83148985413493" value="41.56505306778873"/>
 <row wavelength="501.6370775403833" value="41.03994081877842"/>
 <row wavelength="503.44129569422404" value="40.72336117911767"/>
 <row wavelength="505.2441293543745" value="40.470171152078784"/>
 <row wavelength="507.0455635276571" value="40.32645411411286"/>
 <row wavelength="508.84558319323315" value="40.29738596569024"/>
 <row wavelength="510.644173306835" value="40.292311846062944"/>
 <row wavelength="512.4413188049999" value="40.42110363476863"/>
 <row wavelength="514.2370046093027" value="40.50700758604989"/>
 <row wavelength="516.031215630589" value="40.56468484219662"/>
 <row wavelength="517.8239367732077" value="40.5406924633718"/>
 <row wavelength="519.6151529392449" value="40.42973233022453"/>
 <row wavelength="521.4048490327561" value="40.33876081063321"/>
 <row wavelength="523.1930099639999" value="40.305145586959625"/>
 <row wavelength="524.9796206536708" value="40.276910364980274"/>
 <row wavelength="526.7646660371324" value="40.26630360509795"/>
 <row wavelength="528.54813106865" value="40.321152223653584"/>
 <row wavelength="530.3300007256238" value="40.40221601161044"/>
 <row wavelength="532.1102600128222" value="40.614223291279295"/>
 <row wavelength="533.8888939666155" value="41.00421478407023"/>
 <row wavelength="535.6658876592066" value="41.873539969926874"/>
 <row wavelength="537.4412262028673" value="43.63195270482775"/>
 <row wavelength="539.2148947541682" value="45.74598685237168"/>
 <row wavelength="540.9868785182148" value="47.6845836776666"/>
 <row wavelength="542.7571627528772" value="48.71171693638258"/>
 <row wavelength="544.5257327730261" value="48.96593216368699"/>
 <row wavelength="546.2925739547647" value="48.68743516169931"/>
 <row wavelength="548.0576717396608" value="47.49222873962708"/>
 <row wavelength="549.8210116389815" value="45.60859819096994"/>
 <row wavelength="551.5825792379254" value="43.72915507884578"/>
 <row wavelength="553.3423601998555" value="42.42854327276042"/>
 <row wavelength="555.1003402705328" value="41.87721487439259"/>
 <row wavelength="556.8565052823487" value="41.538772551996544"/>
 <row wavelength="558.6108411585584" value="41.26322623365732"/>
 <row wavelength="560.3633339175146" value="41.06567827495129"/>
 <row wavelength="562.1139696768988" value="40.92405272998238"/>
 <row wavelength="563.8627346579563" value="40.83624707925602"/>
 <row wavelength="565.6096151897278" value="40.73029221247904"/>
 <row wavelength="567.3545977132834" value="40.67702087214956"/>
 <row wavelength="569.0976687859555" value="40.617756043459295"/>
 <row wavelength="570.8388150855708" value="40.63573339464729"/>
 <row wavelength="572.5780234146848" value="40.70824328126852"/>
 <row wavelength="574.3152807048141" value="40.814331476055095"/>
 <row wavelength="576.0505740206693" value="40.87641058522624"/>
 <row wavelength="577.7838905643885" value="40.96356178157166"/>
 <row wavelength="579.5152176797701" value="41.113041717401586"/>
 <row wavelength="581.244542856506" value="41.25008652255992"/>
 <row wavelength="582.9718537344145" value="41.40648821904122"/>
 <row wavelength="584.6971381076731" value="41.478400685787435"/>
 <row wavelength="586.4203839290524" value="41.494084949915674"/>
 <row wavelength="588.1415793141479" value="41.49929318552354"/>
 <row wavelength="589.8607125456144" value="41.328923796010514"/>
 <row wavelength="591.5777720773979" value="40.98481820071186"/>
 <row wavelength="593.2927465389696" value="40.53051840451788"/>
 <row wavelength="595.0056247395576" value="40.02918600513705"/>
 <row wavelength="596.716395672382" value="39.498785007637395"/>
 <row wavelength="598.4250485188854" value="38.96852419322306"/>
 <row wavelength="600.1315726529688" value="38.55549605453917"/>
 <row wavelength="601.8359576452218" value="38.41776833979993"/>
 <row wavelength="603.5381932671579" value="38.651318939885016"/>
 <row wavelength="605.2382694954463" value="39.639289935321116"/>
 <row wavelength="606.9361765161452" value="41.417418026102304"/>
 <row wavelength="608.6319047289354" value="42.66924274001673"/>
 <row wavelength="610.3254447513523" value="43.55547291718843"/>
 <row wavelength="612.0167874230199" value="44.05855386050628"/>
 <row wavelength="613.7059238098835" value="44.36528915722687"/>
 <row wavelength="615.3928452084425" value="44.26253129247305"/>
 <row wavelength="617.0775431499839" value="43.340556031135414"/>
 <row wavelength="618.7600094048152" value="41.99093719225002"/>
 <row wavelength="620.4402359864966" value="41.09063235058076"/>
 <row wavelength="622.1182151560762" value="40.413981952446235"/>
 <row wavelength="623.7939394263203" value="39.87549221348749"/>
 <row wavelength="625.4674015659489" value="39.43041522867645"/>
 <row wavelength="627.1385946038666" value="38.91916546977196"/>
 <row wavelength="628.8075118333978" value="38.35350424569879"/>
 <row wavelength="630.4741468165176" value="37.79399614381925"/>
 <row wavelength="632.1384933880871" value="37.24376858595699"/>
 <row wavelength="633.800545660084" value="36.75206772088181"/>
 <row wavelength="635.4602980258378" value="36.276028294075516"/>
 <row wavelength="637.1177451642612" value="35.79493631267525"/>
 <row wavelength="638.7728820440846" value="35.44166462816197"/>
 <row wavelength="640.4257039280881" value="35.3055469500142"/>
 <row wavelength="642.076206377335" value="35.364832607425726"/>
 <row wavelength="643.7243852554044" value="35.54561654976823"/>
 <row wavelength="645.3702367326248" value="35.677718627443056"/>
 <row wavelength="647.0137572903071" value="35.659247651908"/>
 <row wavelength="648.6549437249773" value="35.444989355774574"/>
 <row wavelength="650.2937931526096" value="35.052446539670086"/>
 <row wavelength="651.9303030128597" value="34.47474149197658"/>
 <row wavelength="653.5644710732977" value="33.724872176193074"/>
 <row wavelength="655.1962954336411" value="32.901374768858766"/>
 <row wavelength="656.825774529988" value="32.16019127547355"/>
 <row wavelength="658.4529071390499" value="31.630678419589234"/>
 <row wavelength="660.0776923823853" value="31.311717980627062"/>
 <row wavelength="661.7001297306316" value="31.185842446446774"/>
 <row wavelength="663.3202190077396" value="31.219714488993173"/>
 <row wavelength="664.9379603952052" value="31.33789649696467"/>
 <row wavelength="666.5533544363042" value="31.52243341024332"/>
 <row wavelength="668.1664020403226" value="31.69949853294941"/>
 <row wavelength="669.7771044867924" value="31.866374895458602"/>
 <row wavelength="671.3854634297236" value="31.902370516404087"/>
 <row wavelength="672.9914809018368" value="31.869832859162795"/>
 <row wavelength="674.5951593187964" value="31.827608410914028"/>
 <row wavelength="676.1965014834442" value="31.861811536663435"/>
 <row wavelength="677.7955105900321" value="32.09618346800006"/>
 <row wavelength="679.392190228455" value="32.520566817668325"/>
 <row wavelength="680.9865443884842" value="32.990519651671214"/>
 <row wavelength="682.5785774639999" value="33.61898184492689"/>
 <row wavelength="684.1682942572254" value="34.31437496242152"/>
 <row wavelength="685.7556999829582" value="34.83967244517647"/>
 <row wavelength="687.3408002728053" value="35.004415666684736"/>
 <row wavelength="688.9236011794142" value="34.806148575456874"/>
 <row wavelength="690.5041091807079" value="34.24052802063327"/>
 <row wavelength="692.0823311841156" value="33.45373669920209"/>
 <row wavelength="693.6582745308085" value="32.48472534161376"/>
 <row wavelength="695.2319469999302" value="31.34114969762073"/>
 <row wavelength="696.803356812832" value="30.175446250548248"/>
 <row wavelength="698.3725126373041" value="29.15929468067723"/>
 <row wavelength="699.9394235918103" value="28.26610460072045"/>
 <row wavelength="701.504099249719" value="27.529633996864227"/>
 <row wavelength="703.066549643539" value="26.946906277967127"/>
 <row wavelength="704.6267852691497" value="26.318552137154768"/>
 <row wavelength="706.1848170900362" value="25.646565296042716"/>
 <row wavelength="707.740656541521" value="24.776920264426927"/>
 <row wavelength="709.2943155349985" value="23.559240330637312"/>
 <row wavelength="710.8458064621665" value="21.934144876996953"/>
 <row wavelength="712.3951421992601" value="20.003228600364398"/>
 <row wavelength="713.9423361112848" value="17.737022224794682"/>
 <row wavelength="715.4874020562489" value="15.380634020499624"/>
 <row wavelength="717.0303543893976" value="12.981903302092007"/>
 <row wavelength="718.5712079674448" value="10.781696330407787"/>
 <row wavelength="720.1099781528071" value="8.791265680884257"/>
 <row wavelength="721.6466808178368" value="7.164818995881975"/>
 <row wavelength="723.1813323490542" value="5.96803159579836"/>
 <row wavelength="724.7139496513811" value="5.092766332582549"/>
 <row wavelength="726.2445501523744" value="4.535837867853119"/>
 <row wavelength="727.7731518064577" value="4.1419205800084296"/>
 <row wavelength="729.2997730991564" value="3.8688016241561356"/>
 <row wavelength="730.8244330513286" value="3.6514323380125395"/>
 <row wavelength="732.3471512233998" value="3.44792951371627"/>
 <row wavelength="733.8679477195951" value="3.2666625419189765"/>
 <row wavelength="735.3868431921725" value="3.1417059622077903"/>
 <row wavelength="736.9038588456553" value="2.8914900317971943"/>
 <row wavelength="738.4190164410669" value="2.689780266693848"/>
 <row wavelength="739.9323383001617" value="2.4372546678434284"/>
 <row wavelength="741.4438473096594" value="2.20703622891716"/>
 <row wavelength="742.9535669254778" value="1.9228071016966812"/>
 <row wavelength="744.4615211769662" value="1.6774848303652434"/>
 <row wavelength="745.9677346711378" value="1.482958357043031"/>
 <row wavelength="747.4722325969025" value="1.2989111269771954"/>
 <row wavelength="748.9750407293012" value="1.1125320300068613"/>
 <row wavelength="750.4761854337379" value="1.0289511271785414"/>
 <row wavelength="751.9756936702128" value="0.8820867721912161"/>
 <row wavelength="753.4735929975557" value="0.731003226084536"/>
 <row wavelength="754.9699115776588" value="0.6032219694981414"/>
 <row wavelength="756.4646781797095" value="0.7031914379233831"/>
 <row wavelength="757.9579221844245" value="0.6542910399517204"/>
 <row wavelength="759.4496735882813" value="0.6019931918245797"/>
 <row wavelength="760.9399630077523" value="0.691016013103495"/>
 <row wavelength="762.4288216835379" value="0.6658417978194827"/>
 <row wavelength="763.9162814847987" value="0.7311278804396323"/>
 <row wavelength="765.4023749133897" value="0.6803784226489964"/>
 <row wavelength="766.8871351080921" value="0.693309701005853"/>
 <row wavelength="768.3705958488475" value="1.4446149066104783"/>
</data>
<results>
<parameter name="x2" caption="x2">0.337181</parameter>
<parameter name="y2" caption="y2">0.355954</parameter>
<parameter name="Y2" caption="Y2">3030.787607</parameter>
<parameter name="u2" caption="u2">0.204443</parameter>
<parameter name="v2" caption="v2">0.323738</parameter>
<parameter name="u2'" caption="u2'">0.204443</parameter>
<parameter name="v2'" caption="v2'">0.485606</parameter>
<parameter name="CCT" caption="CCT">5319.000000</parameter>
<parameter name="ColPeak" caption="ColPeak">468.941218</parameter>
<parameter name="Radiometric" caption="Radiometric">12040.131337</parameter>
<parameter name="Ra" caption="Ra">96.959794</parameter>
<parameter name="R01" caption="R01">97.550946</parameter>
<parameter name="R02" caption="R02">99.221222</parameter>
<parameter name="R03" caption="R03">97.989696</parameter>
<parameter name="R04" caption="R04">94.924325</parameter>
<parameter name="R05" caption="R05">97.345176</parameter>
<parameter name="R06" caption="R06">99.322543</parameter>
<parameter name="R07" caption="R07">96.151916</parameter>
<parameter name="R08" caption="R08">93.172526</parameter>
<parameter name="R09" caption="R09">83.156852</parameter>
<parameter name="R10" caption="R10">98.642060</parameter>
<parameter name="R11" caption="R11">94.247282</parameter>
<parameter name="R12" caption="R12">98.782551</parameter>
<parameter name="R13" caption="R13">98.326155</parameter>
<parameter name="R14" caption="R14">99.094465</parameter>
</results>
</measurement></measurement_group>