<?xml version="1.0" encoding="UTF-8"?>
<measurement_group>
<measurement version="0.0.1">
<status>
<parameter caption="date" name="date">2016-07-13T17:33:48</parameter>
<parameter caption="device sensor temperature" name="device sensor temperature">28.25</parameter>
<parameter caption="device serial number" name="device serial number">GLX10t C13W0037</parameter>
<parameter caption="integration time.." name="integration time">1844985</parameter>
<parameter caption="repeat count.." name="repeat count">10</parameter>
<parameter caption="calibration date" name="calibration date">2015-04-11 21:00</parameter>
<parameter caption="measuring head" name="measuring head">010</parameter>
<parameter caption="maximum measurement" name="maximum measurement">65535.000</parameter>
<parameter caption="device type" name="device type">GL SPECTIS 1.0 touch</parameter>
<parameter caption="uvVisPeakRatio" name="uvVisPeakRatio">0.0</parameter>
<parameter caption="coefficient_y" name="coefficient_y">3.415</parameter>
<parameter caption="internalSignalLevel" name="internalSignalLevel">102.92119435933546</parameter>
<parameter caption="uvVisPoint" name="uvVisPoint">0.0</parameter>
<parameter caption="minimum wavelength" name="minimum wavelength">768.371</parameter>
<parameter caption="flicker frequency" name="flicker frequency">0.0</parameter>
<parameter caption="sensor number" name="sensor number">C13W0037</parameter>
<parameter caption="temperature" name="temperature">28.25</parameter>
<parameter caption="signalLevel" name="signalLevel">102.921</parameter>
<parameter caption="background temperature" name="background temperature">27.81</parameter>
<parameter caption="minimum measurement" name="minimum measurement">11929.000</parameter>
<parameter caption="ambient level" name="ambient level">0.0</parameter>
<parameter caption="deltaTBase" name="deltaTBase">7.7</parameter>
<parameter caption="uvVisEnergyRatio" name="uvVisEnergyRatio">0.0</parameter>
<parameter caption="maximum measurement linearized" name="maximum measurement linearized">65535</parameter>
<parameter caption="correction characteristic file" name="correction characteristic file">010</parameter>
<parameter caption="maximum wavelength" name="maximum wavelength">419.244</parameter>
<parameter caption="repeat count" name="repeat count">10</parameter>
<parameter caption="integration time" name="integration time">1844985</parameter>
<parameter caption="coefficient_y_unit1" name="coefficient_y_unit1">mW/m^2/nm</parameter>
<parameter caption="coefficient_y_unit2" name="coefficient_y_unit2">lx</parameter>
</status>
<data>
<range minimum="340" maximum="750"/>
<coefficient_y value="3.415" unit1="mW/m^2/nm" unit2="lx"/>
<interpolation type="NN"/>
 <row wavelength="329.50375443283883" value="0.657038989693926"/>
 <row wavelength="331.38908610420617" value="0.5805473805610583"/>
 <row wavelength="333.27372082166244" value="0.5437965685299005"/>
 <row wavelength="335.15766466720015" value="0.49030129084313995"/>
 <row wavelength="337.0409233014768" value="0.43023432315902677"/>
 <row wavelength="338.9235019680482" value="0.3663453496396578"/>
 <row wavelength="340.8054054976014" value="0.32556311177799446"/>
 <row wavelength="342.68663831218754" value="0.29810600940464"/>
 <row wavelength="344.5672044294552" value="0.2610476849411649"/>
 <row wavelength="346.4471074668832" value="0.2539693084786491"/>
 <row wavelength="348.3263506460139" value="0.24834187488129814"/>
 <row wavelength="350.20493679668596" value="0.23637056477184532"/>
 <row wavelength="352.08286836126763" value="0.22945148610602764"/>
 <row wavelength="353.96014739888955" value="0.23018435480779745"/>
 <row wavelength="355.8367755896781" value="0.2191978130721386"/>
 <row wavelength="357.7127542389882" value="0.21858024431697945"/>
 <row wavelength="359.58808428163667" value="0.21287268267400652"/>
 <row wavelength="361.4627662861347" value="0.19866570018194166"/>
 <row wavelength="363.33680045892135" value="0.19016025688698596"/>
 <row wavelength="365.21018664859673" value="0.1815132403872684"/>
 <row wavelength="367.08292435015466" value="0.16901914271676594"/>
 <row wavelength="368.9550127092157" value="0.1660383562440308"/>
 <row wavelength="370.8264505262606" value="0.1686437062887974"/>
 <row wavelength="372.69723626086306" value="0.17658200032497662"/>
 <row wavelength="374.56736803592287" value="0.19399590857232332"/>
 <row wavelength="376.43684364189875" value="0.26512056029712205"/>
 <row wavelength="378.3056605410418" value="0.49198321376538956"/>
 <row wavelength="380.173815871628" value="0.9619957803438357"/>
 <row wavelength="382.041306452192" value="1.6456492505823443"/>
 <row wavelength="383.9081287857593" value="2.4711783252836947"/>
 <row wavelength="385.77427906408013" value="3.483793732636745"/>
 <row wavelength="387.63975317186174" value="4.650526111513313"/>
 <row wavelength="389.504546691002" value="5.952563730831195"/>
 <row wavelength="391.3686549048222" value="7.489301118532254"/>
 <row wavelength="393.2320728023003" value="9.209971205574343"/>
 <row wavelength="395.0947950823036" value="10.987318917540946"/>
 <row wavelength="396.9568161578222" value="12.743217477081252"/>
 <row wavelength="398.8181301602015" value="14.580859500727307"/>
 <row wavelength="400.67873094337625" value="16.551750857612806"/>
 <row wavelength="402.5386120881023" value="17.494751165074668"/>
 <row wavelength="404.39776690619084" value="17.82056749144641"/>
 <row wavelength="406.25618844474053" value="17.691122821327866"/>
 <row wavelength="408.113869490371" value="17.237836997965022"/>
 <row wavelength="409.97080257345584" value="16.653129987477275"/>
 <row wavelength="411.8269799723558" value="16.10226685024459"/>
 <row wavelength="413.68239371765145" value="16.34924764544909"/>
 <row wavelength="415.5370355963766" value="16.991743069518215"/>
 <row wavelength="417.390897156251" value="16.805493960924945"/>
 <row wavelength="419.24396970991387" value="16.665079152367014"/>
 <row wavelength="421.0962443391562" value="16.65339712240382"/>
 <row wavelength="422.9477118991548" value="16.671079291485345"/>
 <row wavelength="424.7983630227043" value="16.781731629998678"/>
 <row wavelength="426.648188124451" value="16.835063721349243"/>
 <row wavelength="428.4971774051256" value="16.82378880012874"/>
 <row wavelength="430.34532085577604" value="16.724123573730584"/>
 <row wavelength="432.19260826200104" value="16.482437970975383"/>
 <row wavelength="434.0390292081827" value="16.161502733716517"/>
 <row wavelength="435.8845730817197" value="15.695866478591117"/>
 <row wavelength="437.7292290772604" value="15.22347886888844"/>
 <row wavelength="439.57298620093604" value="14.709828585699256"/>
 <row wavelength="441.4158332745931" value="14.218500654227876"/>
 <row wavelength="443.2577589400276" value="13.80442370372758"/>
 <row wavelength="445.0987516632167" value="13.466431900920371"/>
 <row wavelength="446.9387997385528" value="13.210627063238341"/>
 <row wavelength="448.777891293076" value="13.068019815517678"/>
 <row wavelength="450.61601429070777" value="13.002280914223816"/>
 <row wavelength="452.45315653648305" value="13.015896165770856"/>
 <row wavelength="454.28930568078437" value="13.10619539052156"/>
 <row wavelength="456.12444922357395" value="13.235149518171347"/>
 <row wavelength="457.9585745186276" value="13.374728859681726"/>
 <row wavelength="459.79166877776674" value="13.497954390438087"/>
 <row wavelength="461.62371907509265" value="13.574456652024928"/>
 <row wavelength="463.45471235121875" value="13.597854623413534"/>
 <row wavelength="465.2846354175036" value="13.542659326004324"/>
 <row wavelength="467.1134749602842" value="13.40310643531944"/>
 <row wavelength="468.94121754510905" value="13.207283145867716"/>
 <row wavelength="470.76784962097133" value="12.962782389688687"/>
 <row wavelength="472.5933575245415" value="12.677479983814248"/>
 <row wavelength="474.4177274844006" value="12.386548500994332"/>
 <row wavelength="476.2409456252736" value="12.095683946502817"/>
 <row wavelength="478.06299797226166" value="11.826797141890896"/>
 <row wavelength="479.88387045507613" value="11.598604078069414"/>
 <row wavelength="481.7035489122709" value="11.388568569857059"/>
 <row wavelength="483.52201909547546" value="11.250490312406422"/>
 <row wavelength="485.3392666736288" value="11.12861990245524"/>
 <row wavelength="487.15527723721124" value="11.049452002612643"/>
 <row wavelength="488.9700363024782" value="11.010870457538076"/>
 <row wavelength="490.78352931569316" value="11.002063900745705"/>
 <row wavelength="492.5957416573608" value="11.008858882666319"/>
 <row wavelength="494.40665864645956" value="11.03919963532386"/>
 <row wavelength="496.21626554467537" value="11.060820889846756"/>
 <row wavelength="498.024547560634" value="11.089709544354566"/>
 <row wavelength="499.83148985413493" value="11.117392419230722"/>
 <row wavelength="501.6370775403833" value="11.113297369892395"/>
 <row wavelength="503.44129569422404" value="11.100167833880178"/>
 <row wavelength="505.2441293543745" value="11.063975055671898"/>
 <row wavelength="507.0455635276571" value="11.006373123787334"/>
 <row wavelength="508.84558319323315" value="10.9415949924935"/>
 <row wavelength="510.644173306835" value="10.838919262702785"/>
 <row wavelength="512.4413188049999" value="10.750767147167801"/>
 <row wavelength="514.2370046093027" value="10.617467462792481"/>
 <row wavelength="516.031215630589" value="10.501332305074138"/>
 <row wavelength="517.8239367732077" value="10.35413723811943"/>
 <row wavelength="519.6151529392449" value="10.251048638904894"/>
 <row wavelength="521.4048490327561" value="10.13425604977243"/>
 <row wavelength="523.1930099639999" value="10.036545671894883"/>
 <row wavelength="524.9796206536708" value="9.956014599987906"/>
 <row wavelength="526.7646660371324" value="9.88409922389232"/>
 <row wavelength="528.54813106865" value="9.84744105634683"/>
 <row wavelength="530.3300007256238" value="9.829983426154035"/>
 <row wavelength="532.1102600128222" value="9.848763972601972"/>
 <row wavelength="533.8888939666155" value="9.86891826461511"/>
 <row wavelength="535.6658876592066" value="9.923264781406393"/>
 <row wavelength="537.4412262028673" value="10.047518948619391"/>
 <row wavelength="539.2148947541682" value="10.188996940530213"/>
 <row wavelength="540.9868785182148" value="10.338502113127683"/>
 <row wavelength="542.7571627528772" value="10.490132104234345"/>
 <row wavelength="544.5257327730261" value="10.618574131621356"/>
 <row wavelength="546.2925739547647" value="10.731704104219874"/>
 <row wavelength="548.0576717396608" value="10.82965876874416"/>
 <row wavelength="549.8210116389815" value="10.892004770706498"/>
 <row wavelength="551.5825792379254" value="10.955556117701263"/>
 <row wavelength="553.3423601998555" value="10.98273342621604"/>
 <row wavelength="555.1003402705328" value="11.000512596019439"/>
 <row wavelength="556.8565052823487" value="10.99212228101104"/>
 <row wavelength="558.6108411585584" value="10.975729366062735"/>
 <row wavelength="560.3633339175146" value="10.957018031219741"/>
 <row wavelength="562.1139696768988" value="10.922124250112269"/>
 <row wavelength="563.8627346579563" value="10.886527039702235"/>
 <row wavelength="565.6096151897278" value="10.824695319416952"/>
 <row wavelength="567.3545977132834" value="10.739421164852509"/>
 <row wavelength="569.0976687859555" value="10.654242762924277"/>
 <row wavelength="570.8388150855708" value="10.59330816116829"/>
 <row wavelength="572.5780234146848" value="10.517649565863763"/>
 <row wavelength="574.3152807048141" value="10.480489674691285"/>
 <row wavelength="576.0505740206693" value="10.448004395844137"/>
 <row wavelength="577.7838905643885" value="10.436351933508757"/>
 <row wavelength="579.5152176797701" value="10.435543764872516"/>
 <row wavelength="581.244542856506" value="10.460507747155365"/>
 <row wavelength="582.9718537344145" value="10.496806057671481"/>
 <row wavelength="584.6971381076731" value="10.539326221296111"/>
 <row wavelength="586.4203839290524" value="10.605451136580838"/>
 <row wavelength="588.1415793141479" value="10.676539383318485"/>
 <row wavelength="589.8607125456144" value="10.75469619380614"/>
 <row wavelength="591.5777720773979" value="10.845907656828267"/>
 <row wavelength="593.2927465389696" value="10.932212006496185"/>
 <row wavelength="595.0056247395576" value="11.0234811408659"/>
 <row wavelength="596.716395672382" value="11.124463098435898"/>
 <row wavelength="598.4250485188854" value="11.25019781983481"/>
 <row wavelength="600.1315726529688" value="11.384767911326074"/>
 <row wavelength="601.8359576452218" value="11.510700227950558"/>
 <row wavelength="603.5381932671579" value="11.62135155101767"/>
 <row wavelength="605.2382694954463" value="11.729857109804607"/>
 <row wavelength="606.9361765161452" value="11.830112862851301"/>
 <row wavelength="608.6319047289354" value="11.920927824122309"/>
 <row wavelength="610.3254447513523" value="12.026697604381626"/>
 <row wavelength="612.0167874230199" value="12.10313931117003"/>
 <row wavelength="613.7059238098835" value="12.188159454092395"/>
 <row wavelength="615.3928452084425" value="12.253610431546797"/>
 <row wavelength="617.0775431499839" value="12.321468001945329"/>
 <row wavelength="618.7600094048152" value="12.385291481294953"/>
 <row wavelength="620.4402359864966" value="12.459693903820234"/>
 <row wavelength="622.1182151560762" value="12.52536967281165"/>
 <row wavelength="623.7939394263203" value="12.583673420147637"/>
 <row wavelength="625.4674015659489" value="12.637032911575583"/>
 <row wavelength="627.1385946038666" value="12.661569981053988"/>
 <row wavelength="628.8075118333978" value="12.703210320149328"/>
 <row wavelength="630.4741468165176" value="12.76706813905626"/>
 <row wavelength="632.1384933880871" value="12.83284025580868"/>
 <row wavelength="633.800545660084" value="12.901037367418366"/>
 <row wavelength="635.4602980258378" value="12.991234956245162"/>
 <row wavelength="637.1177451642612" value="13.080420667007905"/>
 <row wavelength="638.7728820440846" value="13.191513771241684"/>
 <row wavelength="640.4257039280881" value="13.320100132674895"/>
 <row wavelength="642.076206377335" value="13.45194818086918"/>
 <row wavelength="643.7243852554044" value="13.606426749648572"/>
 <row wavelength="645.3702367326248" value="13.777825868297734"/>
 <row wavelength="647.0137572903071" value="13.965558346784654"/>
 <row wavelength="648.6549437249773" value="14.173708782066702"/>
 <row wavelength="650.2937931526096" value="14.3958625000488"/>
 <row wavelength="651.9303030128597" value="14.633507785722365"/>
 <row wavelength="653.5644710732977" value="14.898654184035477"/>
 <row wavelength="655.1962954336411" value="15.162494829473731"/>
 <row wavelength="656.825774529988" value="15.44838429689923"/>
 <row wavelength="658.4529071390499" value="15.751033545024404"/>
 <row wavelength="660.0776923823853" value="16.075396277503383"/>
 <row wavelength="661.7001297306316" value="16.398146660413246"/>
 <row wavelength="663.3202190077396" value="16.733977240252237"/>
 <row wavelength="664.9379603952052" value="17.06609470291711"/>
 <row wavelength="666.5533544363042" value="17.406381381167282"/>
 <row wavelength="668.1664020403226" value="17.76056156336113"/>
 <row wavelength="669.7771044867924" value="18.114352412117746"/>
 <row wavelength="671.3854634297236" value="18.465207779447947"/>
 <row wavelength="672.9914809018368" value="18.8284151073499"/>
 <row wavelength="674.5951593187964" value="19.170144574309504"/>
 <row wavelength="676.1965014834442" value="19.49311185584873"/>
 <row wavelength="677.7955105900321" value="19.85057885124206"/>
 <row wavelength="679.392190228455" value="20.228432366372097"/>
 <row wavelength="680.9865443884842" value="20.57641665577576"/>
 <row wavelength="682.5785774639999" value="20.980843175891014"/>
 <row wavelength="684.1682942572254" value="21.37138484630523"/>
 <row wavelength="685.7556999829582" value="21.77804717497002"/>
 <row wavelength="687.3408002728053" value="22.163744432910978"/>
 <row wavelength="688.9236011794142" value="22.549231073533612"/>
 <row wavelength="690.5041091807079" value="22.682426491843035"/>
 <row wavelength="692.0823311841156" value="22.14175347605299"/>
 <row wavelength="693.6582745308085" value="21.501479013903218"/>
 <row wavelength="695.2319469999302" value="20.743934142733732"/>
 <row wavelength="696.803356812832" value="19.978238340026934"/>
 <row wavelength="698.3725126373041" value="19.301917925986142"/>
 <row wavelength="699.9394235918103" value="18.75675744081926"/>
 <row wavelength="701.504099249719" value="18.333581331551414"/>
 <row wavelength="703.066549643539" value="17.991535795777512"/>
 <row wavelength="704.6267852691497" value="17.645985493705542"/>
 <row wavelength="706.1848170900362" value="17.227203711761486"/>
 <row wavelength="707.740656541521" value="16.648615050584446"/>
 <row wavelength="709.2943155349985" value="15.809928029869242"/>
 <row wavelength="710.8458064621665" value="14.682996050499485"/>
 <row wavelength="712.3951421992601" value="13.316468385543093"/>
 <row wavelength="713.9423361112848" value="11.783656186067503"/>
 <row wavelength="715.4874020562489" value="10.150775876232114"/>
 <row wavelength="717.0303543893976" value="8.528676657185486"/>
 <row wavelength="718.5712079674448" value="7.0365433382450115"/>
 <row wavelength="720.1099781528071" value="5.732108369016887"/>
 <row wavelength="721.6466808178368" value="4.690650069438607"/>
 <row wavelength="723.1813323490542" value="3.9174840366940438"/>
 <row wavelength="724.7139496513811" value="3.372359335234716"/>
 <row wavelength="726.2445501523744" value="3.010612505874813"/>
 <row wavelength="727.7731518064577" value="2.7645539279189215"/>
 <row wavelength="729.2997730991564" value="2.590685626626872"/>
 <row wavelength="730.8244330513286" value="2.4556167053265088"/>
 <row wavelength="732.3471512233998" value="2.3470694221988047"/>
 <row wavelength="733.8679477195951" value="2.233105526783032"/>
 <row wavelength="735.3868431921725" value="2.1270412900008377"/>
 <row wavelength="736.9038588456553" value="1.9992946075862321"/>
 <row wavelength="738.4190164410669" value="1.853198293612905"/>
 <row wavelength="739.9323383001617" value="1.6931494731427947"/>
 <row wavelength="741.4438473096594" value="1.5323629725651584"/>
 <row wavelength="742.9535669254778" value="1.3700224082075234"/>
 <row wavelength="744.4615211769662" value="1.2225410291479064"/>
 <row wavelength="745.9677346711378" value="1.0867479654824885"/>
 <row wavelength="747.4722325969025" value="0.9531170362777148"/>
 <row wavelength="748.9750407293012" value="0.8295247261337674"/>
 <row wavelength="750.4761854337379" value="0.744398341042519"/>
 <row wavelength="751.9756936702128" value="0.6679228876244586"/>
 <row wavelength="753.4735929975557" value="0.6232086778099482"/>
 <row wavelength="754.9699115776588" value="0.5997885548981611"/>
 <row wavelength="756.4646781797095" value="0.5801756981230062"/>
 <row wavelength="757.9579221844245" value="0.5847801487291395"/>
 <row wavelength="759.4496735882813" value="0.6026645888864809"/>
 <row wavelength="760.9399630077523" value="0.6322568700024755"/>
 <row wavelength="762.4288216835379" value="0.6616793531818408"/>
 <row wavelength="763.9162814847987" value="0.657871696786861"/>
 <row wavelength="765.4023749133897" value="0.6804732697264169"/>
 <row wavelength="766.8871351080921" value="0.6535319910011046"/>
 <row wavelength="768.3705958488475" value="0.9065671374022009"/>
</data>
<results>
<parameter name="x2" caption="x2">0.328065</parameter>
<parameter name="y2" caption="y2">0.298583</parameter>
<parameter name="Y2" caption="Y2">806.612793</parameter>
<parameter name="u2" caption="u2">0.221408</parameter>
<parameter name="v2" caption="v2">0.302267</parameter>
<parameter name="u2'" caption="u2'">0.221408</parameter>
<parameter name="v2'" caption="v2'">0.453401</parameter>
<parameter name="CCT" caption="CCT">5760.000000</parameter>
<parameter name="ColPeak" caption="ColPeak">690.504109</parameter>
<parameter name="Radiometric" caption="Radiometric">4546.687995</parameter>
<parameter name="Ra" caption="Ra">80.579365</parameter>
<parameter name="R01" caption="R01">75.482687</parameter>
<parameter name="R02" caption="R02">86.538381</parameter>
<parameter name="R03" caption="R03">93.613875</parameter>
<parameter name="R04" caption="R04">74.338171</parameter>
<parameter name="R05" caption="R05">76.390083</parameter>
<parameter name="R06" caption="R06">85.898359</parameter>
<parameter name="R07" caption="R07">88.081280</parameter>
<parameter name="R08" caption="R08">64.292085</parameter>
<parameter name="R09" caption="R09">5.321064</parameter>
<parameter name="R10" caption="R10">74.460344</parameter>
<parameter name="R11" caption="R11">72.472710</parameter>
<parameter name="R12" caption="R12">68.165002</parameter>
<parameter name="R13" caption="R13">77.454341</parameter>
<parameter name="R14" caption="R14">94.991740</parameter>
</results>
</measurement></measurement_group>