<?xml version="1.0" encoding="UTF-8"?>
<measurement_group>
<measurement version="0.0.1">
<status>
<parameter caption="date" name="date">2016-10-12T11:43:49</parameter>
<parameter caption="device sensor temperature" name="device sensor temperature">24.75</parameter>
<parameter caption="device serial number" name="device serial number">GLX10t C13W0037</parameter>
<parameter caption="integration time.." name="integration time">377344</parameter>
<parameter caption="repeat count.." name="repeat count">10</parameter>
<parameter caption="calibration date" name="calibration date">2015-04-11 21:00</parameter>
<parameter caption="measuring head" name="measuring head">010</parameter>
<parameter caption="maximum measurement" name="maximum measurement">54288.000</parameter>
<parameter caption="device type" name="device type">GL SPECTIS 1.0 touch</parameter>
<parameter caption="uvVisPeakRatio" name="uvVisPeakRatio">0.0</parameter>
<parameter caption="coefficient_y" name="coefficient_y">3.415</parameter>
<parameter caption="internalSignalLevel" name="internalSignalLevel">81.91888812090191</parameter>
<parameter caption="uvVisPoint" name="uvVisPoint">0.0</parameter>
<parameter caption="minimum wavelength" name="minimum wavelength">370.826</parameter>
<parameter caption="flicker frequency" name="flicker frequency">0.0</parameter>
<parameter caption="sensor number" name="sensor number">C13W0037</parameter>
<parameter caption="temperature" name="temperature">24.75</parameter>
<parameter caption="signalLevel" name="signalLevel">81.919</parameter>
<parameter caption="background temperature" name="background temperature">24.69</parameter>
<parameter caption="minimum measurement" name="minimum measurement">10474.000</parameter>
<parameter caption="ambient level" name="ambient level">0.0</parameter>
<parameter caption="deltaTBase" name="deltaTBase">7.7</parameter>
<parameter caption="uvVisEnergyRatio" name="uvVisEnergyRatio">0.0</parameter>
<parameter caption="maximum measurement linearized" name="maximum measurement linearized">54321</parameter>
<parameter caption="correction characteristic file" name="correction characteristic file">010</parameter>
<parameter caption="maximum wavelength" name="maximum wavelength">544.526</parameter>
<parameter caption="repeat count" name="repeat count">10</parameter>
<parameter caption="integration time" name="integration time">377344</parameter>
<parameter caption="coefficient_y_unit1" name="coefficient_y_unit1">mW/m^2/nm</parameter>
<parameter caption="coefficient_y_unit2" name="coefficient_y_unit2">lx</parameter>
</status>
<data>
<range minimum="340" maximum="750"/>
<coefficient_y value="3.415" unit1="mW/m^2/nm" unit2="lx"/>
<interpolation type="NN"/>
 <row wavelength="329.50375443283883" value="0.008858875578815262"/>
 <row wavelength="331.38908610420617" value="-0.003895305195695787"/>
 <row wavelength="333.27372082166244" value="0.00207910930767991"/>
 <row wavelength="335.15766466720015" value="-0.009038237128199726"/>
 <row wavelength="337.0409233014768" value="-0.01373327478523394"/>
 <row wavelength="338.9235019680482" value="-0.02710713760241148"/>
 <row wavelength="340.8054054976014" value="-0.03526724204206543"/>
 <row wavelength="342.68663831218754" value="-0.005799281420522814"/>
 <row wavelength="344.5672044294552" value="0.004302050127451962"/>
 <row wavelength="346.4471074668832" value="-0.004648414580743065"/>
 <row wavelength="348.3263506460139" value="8.818572777162379E-4"/>
 <row wavelength="350.20493679668596" value="-0.00736939704029366"/>
 <row wavelength="352.08286836126763" value="0.02105482186707799"/>
 <row wavelength="353.96014739888955" value="0.003017290283966043"/>
 <row wavelength="355.8367755896781" value="0.014254998251124107"/>
 <row wavelength="357.7127542389882" value="0.006245034107930205"/>
 <row wavelength="359.58808428163667" value="0.0046381449324403145"/>
 <row wavelength="361.4627662861347" value="-0.008484485588696411"/>
 <row wavelength="363.33680045892135" value="0.013246911410999677"/>
 <row wavelength="365.21018664859673" value="0.005164038465943881"/>
 <row wavelength="367.08292435015466" value="-0.014737135799757693"/>
 <row wavelength="368.9550127092157" value="2.238756587819745E-4"/>
 <row wavelength="370.8264505262606" value="-0.02169341209783484"/>
 <row wavelength="372.69723626086306" value="0.005329946488126578"/>
 <row wavelength="374.56736803592287" value="0.0029614211239979405"/>
 <row wavelength="376.43684364189875" value="0.003055705701341467"/>
 <row wavelength="378.3056605410418" value="0.00796266209820341"/>
 <row wavelength="380.173815871628" value="-0.011157376834186"/>
 <row wavelength="382.041306452192" value="0.012161529011096938"/>
 <row wavelength="383.9081287857593" value="-0.0013827958807552526"/>
 <row wavelength="385.77427906408013" value="0.002910092665816264"/>
 <row wavelength="387.63975317186174" value="0.016907758671497505"/>
 <row wavelength="389.504546691002" value="0.01842686124391204"/>
 <row wavelength="391.3686549048222" value="0.025859299164984452"/>
 <row wavelength="393.2320728023003" value="0.027687525361659113"/>
 <row wavelength="395.0947950823036" value="0.047062828915751635"/>
 <row wavelength="396.9568161578222" value="0.06677293231587722"/>
 <row wavelength="398.8181301602015" value="0.5856032307818074"/>
 <row wavelength="400.67873094337625" value="2.4112831971793347"/>
 <row wavelength="402.5386120881023" value="2.5632629503595536"/>
 <row wavelength="404.39776690619084" value="2.650467532420361"/>
 <row wavelength="406.25618844474053" value="2.6651885784789715"/>
 <row wavelength="408.113869490371" value="2.6523534656109726"/>
 <row wavelength="409.97080257345584" value="2.1286059328340188"/>
 <row wavelength="411.8269799723558" value="0.9388130942121878"/>
 <row wavelength="413.68239371765145" value="0.8599404768275505"/>
 <row wavelength="415.5370355963766" value="0.9439011952929918"/>
 <row wavelength="417.390897156251" value="1.0837582836414783"/>
 <row wavelength="419.24396970991387" value="1.236562218634542"/>
 <row wavelength="421.0962443391562" value="1.420311944846078"/>
 <row wavelength="422.9477118991548" value="1.6053349890315154"/>
 <row wavelength="424.7983630227043" value="1.810944056885518"/>
 <row wavelength="426.648188124451" value="2.045449761041273"/>
 <row wavelength="428.4971774051256" value="2.3921367691468665"/>
 <row wavelength="430.34532085577604" value="6.621633497023144"/>
 <row wavelength="432.19260826200104" value="11.740230679787913"/>
 <row wavelength="434.0390292081827" value="11.654282213973987"/>
 <row wavelength="435.8845730817197" value="11.606852384253493"/>
 <row wavelength="437.7292290772604" value="11.465126574254773"/>
 <row wavelength="439.57298620093604" value="11.200744694412238"/>
 <row wavelength="441.4158332745931" value="7.880942195595965"/>
 <row wavelength="443.2577589400276" value="3.590776709023432"/>
 <row wavelength="445.0987516632167" value="3.4005353132524854"/>
 <row wavelength="446.9387997385528" value="3.3851463910382815"/>
 <row wavelength="448.777891293076" value="3.3860828409254813"/>
 <row wavelength="450.61601429070777" value="3.373586637414367"/>
 <row wavelength="452.45315653648305" value="3.3369239577957477"/>
 <row wavelength="454.28930568078437" value="3.2926703359863745"/>
 <row wavelength="456.12444922357395" value="3.225792643296691"/>
 <row wavelength="457.9585745186276" value="3.1533272093956475"/>
 <row wavelength="459.79166877776674" value="3.067366706238752"/>
 <row wavelength="461.62371907509265" value="2.9783152457881683"/>
 <row wavelength="463.45471235121875" value="2.882978395009409"/>
 <row wavelength="465.2846354175036" value="2.769842801921285"/>
 <row wavelength="467.1134749602842" value="2.6615446134460035"/>
 <row wavelength="468.94121754510905" value="2.5606218620914105"/>
 <row wavelength="470.76784962097133" value="2.4326006497852712"/>
 <row wavelength="472.5933575245415" value="2.3471835752206296"/>
 <row wavelength="474.4177274844006" value="2.303804391333941"/>
 <row wavelength="476.2409456252736" value="2.4382920124563605"/>
 <row wavelength="478.06299797226166" value="2.936955709389564"/>
 <row wavelength="479.88387045507613" value="4.126688896104922"/>
 <row wavelength="481.7035489122709" value="5.966229548532702"/>
 <row wavelength="483.52201909547546" value="7.922832671575752"/>
 <row wavelength="485.3392666736288" value="9.61106464439078"/>
 <row wavelength="487.15527723721124" value="10.913504487517285"/>
 <row wavelength="488.9700363024782" value="11.639934986889601"/>
 <row wavelength="490.78352931569316" value="11.50034827624658"/>
 <row wavelength="492.5957416573608" value="10.460387581045318"/>
 <row wavelength="494.40665864645956" value="8.94249270021909"/>
 <row wavelength="496.21626554467537" value="7.278922363835889"/>
 <row wavelength="498.024547560634" value="5.724898991666393"/>
 <row wavelength="499.83148985413493" value="4.34404600224934"/>
 <row wavelength="501.6370775403833" value="3.2240743374435876"/>
 <row wavelength="503.44129569422404" value="2.2608005297557723"/>
 <row wavelength="505.2441293543745" value="1.5470084637412291"/>
 <row wavelength="507.0455635276571" value="1.1259261474524467"/>
 <row wavelength="508.84558319323315" value="0.9141731559800971"/>
 <row wavelength="510.644173306835" value="0.7827870912170158"/>
 <row wavelength="512.4413188049999" value="0.7145836162328114"/>
 <row wavelength="514.2370046093027" value="0.657803020709074"/>
 <row wavelength="516.031215630589" value="0.6105010983040284"/>
 <row wavelength="517.8239367732077" value="0.5660337248065759"/>
 <row wavelength="519.6151529392449" value="0.5221130896778126"/>
 <row wavelength="521.4048490327561" value="0.49157573395239323"/>
 <row wavelength="523.1930099639999" value="0.4843813973722424"/>
 <row wavelength="524.9796206536708" value="0.5128859795477874"/>
 <row wavelength="526.7646660371324" value="0.6303500239428907"/>
 <row wavelength="528.54813106865" value="0.9422377022363714"/>
 <row wavelength="530.3300007256238" value="1.4313484664697524"/>
 <row wavelength="532.1102600128222" value="2.364352304404554"/>
 <row wavelength="533.8888939666155" value="4.287951003587808"/>
 <row wavelength="535.6658876592066" value="8.238000431049088"/>
 <row wavelength="537.4412262028673" value="15.97981920174564"/>
 <row wavelength="539.2148947541682" value="25.584219177093882"/>
 <row wavelength="540.9868785182148" value="34.701914615104045"/>
 <row wavelength="542.7571627528772" value="40.07259333034746"/>
 <row wavelength="544.5257327730261" value="42.31250765743447"/>
 <row wavelength="546.2925739547647" value="42.02828057777876"/>
 <row wavelength="548.0576717396608" value="37.46560904366507"/>
 <row wavelength="549.8210116389815" value="28.952560746572303"/>
 <row wavelength="551.5825792379254" value="19.71171994198456"/>
 <row wavelength="553.3423601998555" value="12.587992999077125"/>
 <row wavelength="555.1003402705328" value="8.627660834922704"/>
 <row wavelength="556.8565052823487" value="5.702020872889071"/>
 <row wavelength="558.6108411585584" value="3.532859991294171"/>
 <row wavelength="560.3633339175146" value="2.1634659906866194"/>
 <row wavelength="562.1139696768988" value="1.4828860861078637"/>
 <row wavelength="563.8627346579563" value="1.1517293890267433"/>
 <row wavelength="565.6096151897278" value="0.988043464330591"/>
 <row wavelength="567.3545977132834" value="0.9764506649544908"/>
 <row wavelength="569.0976687859555" value="1.1066395018077244"/>
 <row wavelength="570.8388150855708" value="1.5585788066957948"/>
 <row wavelength="572.5780234146848" value="2.4495642762497134"/>
 <row wavelength="574.3152807048141" value="3.68106629598629"/>
 <row wavelength="576.0505740206693" value="5.170242435374787"/>
 <row wavelength="577.7838905643885" value="6.861921896180764"/>
 <row wavelength="579.5152176797701" value="8.750616539414368"/>
 <row wavelength="581.244542856506" value="10.488977638815635"/>
 <row wavelength="582.9718537344145" value="12.002903186653512"/>
 <row wavelength="584.6971381076731" value="12.743153656107268"/>
 <row wavelength="586.4203839290524" value="12.808586788839287"/>
 <row wavelength="588.1415793141479" value="12.602761564202398"/>
 <row wavelength="589.8607125456144" value="11.69626665390587"/>
 <row wavelength="591.5777720773979" value="10.41611909412866"/>
 <row wavelength="593.2927465389696" value="8.956127074024812"/>
 <row wavelength="595.0056247395576" value="7.6466877485312725"/>
 <row wavelength="596.716395672382" value="6.640341538357419"/>
 <row wavelength="598.4250485188854" value="5.772787151899814"/>
 <row wavelength="600.1315726529688" value="5.2480527155102354"/>
 <row wavelength="601.8359576452218" value="5.573376571022062"/>
 <row wavelength="603.5381932671579" value="7.071285098365936"/>
 <row wavelength="605.2382694954463" value="11.360625701265706"/>
 <row wavelength="606.9361765161452" value="18.784726096314515"/>
 <row wavelength="608.6319047289354" value="23.895373734481268"/>
 <row wavelength="610.3254447513523" value="27.123928358665594"/>
 <row wavelength="612.0167874230199" value="28.86728971140232"/>
 <row wavelength="613.7059238098835" value="29.440839150123892"/>
 <row wavelength="615.3928452084425" value="28.302194524756082"/>
 <row wavelength="617.0775431499839" value="23.868874803116334"/>
 <row wavelength="618.7600094048152" value="17.938824522417736"/>
 <row wavelength="620.4402359864966" value="14.098366603846367"/>
 <row wavelength="622.1182151560762" value="11.72267845047734"/>
 <row wavelength="623.7939394263203" value="10.326221783487366"/>
 <row wavelength="625.4674015659489" value="9.564465219167714"/>
 <row wavelength="627.1385946038666" value="8.763120547174458"/>
 <row wavelength="628.8075118333978" value="7.666409254285855"/>
 <row wavelength="630.4741468165176" value="6.615403805254265"/>
 <row wavelength="632.1384933880871" value="5.670308103301667"/>
 <row wavelength="633.800545660084" value="4.783546503068627"/>
 <row wavelength="635.4602980258378" value="3.858778740204537"/>
 <row wavelength="637.1177451642612" value="2.842017728559712"/>
 <row wavelength="638.7728820440846" value="2.046165740964992"/>
 <row wavelength="640.4257039280881" value="1.6792948481649477"/>
 <row wavelength="642.076206377335" value="1.5478626402200961"/>
 <row wavelength="643.7243852554044" value="1.5471558027379801"/>
 <row wavelength="645.3702367326248" value="1.7151167356131458"/>
 <row wavelength="647.0137572903071" value="1.8748255736941766"/>
 <row wavelength="648.6549437249773" value="1.9558589222873184"/>
 <row wavelength="650.2937931526096" value="1.9671439295460773"/>
 <row wavelength="651.9303030128597" value="1.917411855852217"/>
 <row wavelength="653.5644710732977" value="1.842609395454742"/>
 <row wavelength="655.1962954336411" value="1.720679391445502"/>
 <row wavelength="656.825774529988" value="1.5754910946909897"/>
 <row wavelength="658.4529071390499" value="1.4757640398070044"/>
 <row wavelength="660.0776923823853" value="1.40970698776046"/>
 <row wavelength="661.7001297306316" value="1.3753062385919466"/>
 <row wavelength="663.3202190077396" value="1.40049137951483"/>
 <row wavelength="664.9379603952052" value="1.4057887179115198"/>
 <row wavelength="666.5533544363042" value="1.3880176629094891"/>
 <row wavelength="668.1664020403226" value="1.3318997506468209"/>
 <row wavelength="669.7771044867924" value="1.254558401208222"/>
 <row wavelength="671.3854634297236" value="1.1775746903047204"/>
 <row wavelength="672.9914809018368" value="1.1354435017608036"/>
 <row wavelength="674.5951593187964" value="1.1037252844428427"/>
 <row wavelength="676.1965014834442" value="1.099512127478294"/>
 <row wavelength="677.7955105900321" value="1.0804001811335178"/>
 <row wavelength="679.392190228455" value="1.068904917203197"/>
 <row wavelength="680.9865443884842" value="1.071414275480942"/>
 <row wavelength="682.5785774639999" value="1.1285497683559316"/>
 <row wavelength="684.1682942572254" value="1.1559334502771228"/>
 <row wavelength="685.7556999829582" value="1.1504628475676821"/>
 <row wavelength="687.3408002728053" value="1.1237683635540172"/>
 <row wavelength="688.9236011794142" value="1.1227863576050556"/>
 <row wavelength="690.5041091807079" value="1.0773444656770415"/>
 <row wavelength="692.0823311841156" value="1.0190554505373275"/>
 <row wavelength="693.6582745308085" value="0.9135375436558366"/>
 <row wavelength="695.2319469999302" value="0.8268178027274926"/>
 <row wavelength="696.803356812832" value="0.7531417936406172"/>
 <row wavelength="698.3725126373041" value="0.7917294990701466"/>
 <row wavelength="699.9394235918103" value="0.941134564381802"/>
 <row wavelength="701.504099249719" value="1.241712306820967"/>
 <row wavelength="703.066549643539" value="1.6850482446116803"/>
 <row wavelength="704.6267852691497" value="2.164713916171461"/>
 <row wavelength="706.1848170900362" value="2.5709430511550404"/>
 <row wavelength="707.740656541521" value="2.8619772883877377"/>
 <row wavelength="709.2943155349985" value="3.0038875325394643"/>
 <row wavelength="710.8458064621665" value="2.917754774999611"/>
 <row wavelength="712.3951421992601" value="2.6706468931576186"/>
 <row wavelength="713.9423361112848" value="2.2483382875034628"/>
 <row wavelength="715.4874020562489" value="1.777865571167843"/>
 <row wavelength="717.0303543893976" value="1.2766960907564127"/>
 <row wavelength="718.5712079674448" value="0.9088066239721879"/>
 <row wavelength="720.1099781528071" value="0.5796584335786643"/>
 <row wavelength="721.6466808178368" value="0.3790161309883848"/>
 <row wavelength="723.1813323490542" value="0.2768822392681033"/>
 <row wavelength="724.7139496513811" value="0.21674857876021308"/>
 <row wavelength="726.2445501523744" value="0.19153812441960258"/>
 <row wavelength="727.7731518064577" value="0.14701801745853965"/>
 <row wavelength="729.2997730991564" value="0.14024584616368405"/>
 <row wavelength="730.8244330513286" value="0.15192400679684614"/>
 <row wavelength="732.3471512233998" value="0.16045395709525048"/>
 <row wavelength="733.8679477195951" value="0.14539728086018924"/>
 <row wavelength="735.3868431921725" value="0.15828070415394901"/>
 <row wavelength="736.9038588456553" value="0.12086262931411755"/>
 <row wavelength="738.4190164410669" value="0.12486571334668276"/>
 <row wavelength="739.9323383001617" value="0.13815760998436497"/>
 <row wavelength="741.4438473096594" value="0.12866246605117007"/>
 <row wavelength="742.9535669254778" value="0.13304643297465804"/>
 <row wavelength="744.4615211769662" value="0.14753233184710457"/>
 <row wavelength="745.9677346711378" value="0.12156339959114576"/>
 <row wavelength="747.4722325969025" value="0.1473485650275313"/>
 <row wavelength="748.9750407293012" value="0.10828480086461893"/>
 <row wavelength="750.4761854337379" value="0.14071530554815737"/>
 <row wavelength="751.9756936702128" value="0.10431492646080004"/>
 <row wavelength="753.4735929975557" value="0.08954018811649735"/>
 <row wavelength="754.9699115776588" value="0.14960089275747246"/>
 <row wavelength="756.4646781797095" value="0.09585081256088289"/>
 <row wavelength="757.9579221844245" value="0.1532410254150663"/>
 <row wavelength="759.4496735882813" value="0.08863412425334148"/>
 <row wavelength="760.9399630077523" value="0.09892374690468869"/>
 <row wavelength="762.4288216835379" value="0.13261278366380086"/>
 <row wavelength="763.9162814847987" value="0.11394152819886784"/>
 <row wavelength="765.4023749133897" value="0.09372831157955773"/>
 <row wavelength="766.8871351080921" value="0.08039957918221322"/>
 <row wavelength="768.3705958488475" value="0.30628105919267296"/>
</data>
<results>
<parameter name="x2" caption="x2">0.394651</parameter>
<parameter name="y2" caption="y2">0.409387</parameter>
<parameter name="Y2" caption="Y2">735.010197</parameter>
<parameter name="u2" caption="u2">0.221610</parameter>
<parameter name="v2" caption="v2">0.344827</parameter>
<parameter name="u2'" caption="u2'">0.221610</parameter>
<parameter name="v2'" caption="v2'">0.517241</parameter>
<parameter name="CCT" caption="CCT">3878.000000</parameter>
<parameter name="ColPeak" caption="ColPeak">544.525733</parameter>
<parameter name="Radiometric" caption="Radiometric">2008.174325</parameter>
<parameter name="Ra" caption="Ra">78.315818</parameter>
<parameter name="R01" caption="R01">88.373500</parameter>
<parameter name="R02" caption="R02">87.707514</parameter>
<parameter name="R03" caption="R03">55.711261</parameter>
<parameter name="R04" caption="R04">84.432178</parameter>
<parameter name="R05" caption="R05">78.239224</parameter>
<parameter name="R06" caption="R06">71.591643</parameter>
<parameter name="R07" caption="R07">90.122002</parameter>
<parameter name="R08" caption="R08">70.349221</parameter>
<parameter name="R09" caption="R09">0.274136</parameter>
<parameter name="R10" caption="R10">40.014428</parameter>
<parameter name="R11" caption="R11">63.663532</parameter>
<parameter name="R12" caption="R12">44.627935</parameter>
<parameter na