<?xml version="1.0" encoding="UTF-8"?>
<measurement_group>
<measurement version="0.0.1">
<status>
<parameter caption="date" name="date">2016-07-13T17:42:31</parameter>
<parameter caption="device sensor temperature" name="device sensor temperature">29.6875</parameter>
<parameter caption="device serial number" name="device serial number">GLX10t C13W0037</parameter>
<parameter caption="integration time.." name="integration time">455246</parameter>
<parameter caption="repeat count.." name="repeat count">10</parameter>
<parameter caption="calibration date" name="calibration date">2015-04-11 21:00</parameter>
<parameter caption="measuring head" name="measuring head">010</parameter>
<parameter caption="maximum measurement" name="maximum measurement">63004.000</parameter>
<parameter caption="device type" name="device type">GL SPECTIS 1.0 touch</parameter>
<parameter caption="uvVisPeakRatio" name="uvVisPeakRatio">0.0</parameter>
<parameter caption="coefficient_y" name="coefficient_y">3.415</parameter>
<parameter caption="internalSignalLevel" name="internalSignalLevel">98.13276841454041</parameter>
<parameter caption="uvVisPoint" name="uvVisPoint">0.0</parameter>
<parameter caption="minimum wavelength" name="minimum wavelength">368.955</parameter>
<parameter caption="flicker frequency" name="flicker frequency">0.0</parameter>
<parameter caption="sensor number" name="sensor number">C13W0037</parameter>
<parameter caption="temperature" name="temperature">29.6875</parameter>
<parameter caption="signalLevel" name="signalLevel">98.133</parameter>
<parameter caption="background temperature" name="background temperature">27.81</parameter>
<parameter caption="minimum measurement" name="minimum measurement">10793.000</parameter>
<parameter caption="ambient level" name="ambient level">0.0</parameter>
<parameter caption="deltaTBase" name="deltaTBase">7.7</parameter>
<parameter caption="uvVisEnergyRatio" name="uvVisEnergyRatio">0.0</parameter>
<parameter caption="maximum measurement linearized" name="maximum measurement linearized">63004</parameter>
<parameter caption="correction characteristic file" name="correction characteristic file">010</parameter>
<parameter caption="maximum wavelength" name="maximum wavelength">542.757</parameter>
<parameter caption="repeat count" name="repeat count">10</parameter>
<parameter caption="integration time" name="integration time">455246</parameter>
<parameter caption="coefficient_y_unit1" name="coefficient_y_unit1">mW/m^2/nm</parameter>
<parameter caption="coefficient_y_unit2" name="coefficient_y_unit2">lx</parameter>
</status>
<data>
<range minimum="340" maximum="750"/>
<coefficient_y value="3.415" unit1="mW/m^2/nm" unit2="lx"/>
<interpolation type="NN"/>
 <row wavelength="329.50375443283883" value="0.2358041490085458"/>
 <row wavelength="331.38908610420617" value="0.16337886286973963"/>
 <row wavelength="333.27372082166244" value="0.13806440505663972"/>
 <row wavelength="335.15766466720015" value="0.11196041952452343"/>
 <row wavelength="337.0409233014768" value="0.028255203011769037"/>
 <row wavelength="338.9235019680482" value="0.014179941556225163"/>
 <row wavelength="340.8054054976014" value="-0.040208501997364365"/>
 <row wavelength="342.68663831218754" value="0.003824787942040559"/>
 <row wavelength="344.5672044294552" value="0.01632815726400353"/>
 <row wavelength="346.4471074668832" value="0.02462079253025679"/>
 <row wavelength="348.3263506460139" value="0.04692548812489278"/>
 <row wavelength="350.20493679668596" value="0.03767592814738019"/>
 <row wavelength="352.08286836126763" value="0.045435426265116007"/>
 <row wavelength="353.96014739888955" value="0.08302242783539447"/>
 <row wavelength="355.8367755896781" value="0.07582408279456515"/>
 <row wavelength="357.7127542389882" value="0.08101097302453802"/>
 <row wavelength="359.58808428163667" value="0.06272349767326037"/>
 <row wavelength="361.4627662861347" value="0.08978594437961501"/>
 <row wavelength="363.33680045892135" value="0.08176860697140625"/>
 <row wavelength="365.21018664859673" value="0.07706961645854385"/>
 <row wavelength="367.08292435015466" value="0.07750017058803355"/>
 <row wavelength="368.9550127092157" value="0.07297036535384792"/>
 <row wavelength="370.8264505262606" value="0.07548188372690108"/>
 <row wavelength="372.69723626086306" value="0.09108361931849383"/>
 <row wavelength="374.56736803592287" value="0.09006023801255716"/>
 <row wavelength="376.43684364189875" value="0.2002313219859231"/>
 <row wavelength="378.3056605410418" value="0.4498813491914988"/>
 <row wavelength="380.173815871628" value="1.0471775625480946"/>
 <row wavelength="382.041306452192" value="1.8550730700865032"/>
 <row wavelength="383.9081287857593" value="2.8398154924951395"/>
 <row wavelength="385.77427906408013" value="4.099491187391226"/>
 <row wavelength="387.63975317186174" value="5.477483852452541"/>
 <row wavelength="389.504546691002" value="7.0589268752866285"/>
 <row wavelength="391.3686549048222" value="8.905737899764999"/>
 <row wavelength="393.2320728023003" value="10.952764737412561"/>
 <row wavelength="395.0947950823036" value="13.079958509526406"/>
 <row wavelength="396.9568161578222" value="15.174705535179672"/>
 <row wavelength="398.8181301602015" value="17.286661906934153"/>
 <row wavelength="400.67873094337625" value="19.4252603028472"/>
 <row wavelength="402.5386120881023" value="20.5238659594091"/>
 <row wavelength="404.39776690619084" value="20.898574714861795"/>
 <row wavelength="406.25618844474053" value="20.742694275519295"/>
 <row wavelength="408.113869490371" value="20.192733221194217"/>
 <row wavelength="409.97080257345584" value="19.561784090687688"/>
 <row wavelength="411.8269799723558" value="19.035247506366037"/>
 <row wavelength="413.68239371765145" value="19.352843552376044"/>
 <row wavelength="415.5370355963766" value="20.374668103424508"/>
 <row wavelength="417.390897156251" value="21.553841213741745"/>
 <row wavelength="419.24396970991387" value="22.720177051513886"/>
 <row wavelength="421.0962443391562" value="23.916956230122214"/>
 <row wavelength="422.9477118991548" value="24.73924468383802"/>
 <row wavelength="424.7983630227043" value="25.19433322379304"/>
 <row wavelength="426.648188124451" value="25.09177197319785"/>
 <row wavelength="428.4971774051256" value="25.065236527699717"/>
 <row wavelength="430.34532085577604" value="25.95519217093111"/>
 <row wavelength="432.19260826200104" value="26.77281745286038"/>
 <row wavelength="434.0390292081827" value="26.00666411062669"/>
 <row wavelength="435.8845730817197" value="24.799266987594578"/>
 <row wavelength="437.7292290772604" value="23.533260290360747"/>
 <row wavelength="439.57298620093604" value="22.254285680863145"/>
 <row wavelength="441.4158332745931" value="20.368277238334105"/>
 <row wavelength="443.2577589400276" value="18.710427251371826"/>
 <row wavelength="445.0987516632167" value="19.073347386412646"/>
 <row wavelength="446.9387997385528" value="20.28003765574799"/>
 <row wavelength="448.777891293076" value="21.908035323036913"/>
 <row wavelength="450.61601429070777" value="23.645474194663993"/>
 <row wavelength="452.45315653648305" value="25.69712732630389"/>
 <row wavelength="454.28930568078437" value="27.81084835973277"/>
 <row wavelength="456.12444922357395" value="29.442803212893956"/>
 <row wavelength="457.9585745186276" value="31.26544772326207"/>
 <row wavelength="459.79166877776674" value="32.665209819652134"/>
 <row wavelength="461.62371907509265" value="34.38430870587893"/>
 <row wavelength="463.45471235121875" value="36.89483263545542"/>
 <row wavelength="465.2846354175036" value="38.2610135908389"/>
 <row wavelength="467.1134749602842" value="38.999106287295675"/>
 <row wavelength="468.94121754510905" value="39.479090538623886"/>
 <row wavelength="470.76784962097133" value="39.109570929855785"/>
 <row wavelength="472.5933575245415" value="38.11902598838848"/>
 <row wavelength="474.4177274844006" value="36.021658719803376"/>
 <row wavelength="476.2409456252736" value="35.17674939034675"/>
 <row wavelength="478.06299797226166" value="35.060325867338456"/>
 <row wavelength="479.88387045507613" value="34.394258671209265"/>
 <row wavelength="481.7035489122709" value="34.368808883803524"/>
 <row wavelength="483.52201909547546" value="34.80341012250712"/>
 <row wavelength="485.3392666736288" value="35.34231992235928"/>
 <row wavelength="487.15527723721124" value="35.86940165884055"/>
 <row wavelength="488.9700363024782" value="36.103422964173326"/>
 <row wavelength="490.78352931569316" value="35.91213464109025"/>
 <row wavelength="492.5957416573608" value="35.68011708153313"/>
 <row wavelength="494.40665864645956" value="35.3377672359369"/>
 <row wavelength="496.21626554467537" value="34.908157496133704"/>
 <row wavelength="498.024547560634" value="34.01642403602124"/>
 <row wavelength="499.83148985413493" value="33.06109180663346"/>
 <row wavelength="501.6370775403833" value="32.57903922184794"/>
 <row wavelength="503.44129569422404" value="32.24663717421392"/>
 <row wavelength="505.2441293543745" value="31.994447878523072"/>
 <row wavelength="507.0455635276571" value="31.83437507829228"/>
 <row wavelength="508.84558319323315" value="31.78781434985812"/>
 <row wavelength="510.644173306835" value="31.785689790231093"/>
 <row wavelength="512.4413188049999" value="31.876401112391175"/>
 <row wavelength="514.2370046093027" value="31.92847735024649"/>
 <row wavelength="516.031215630589" value="31.96970872711874"/>
 <row wavelength="517.8239367732077" value="31.925884702956346"/>
 <row wavelength="519.6151529392449" value="31.828699085868685"/>
 <row wavelength="521.4048490327561" value="31.75670189382711"/>
 <row wavelength="523.1930099639999" value="31.731016157659298"/>
 <row wavelength="524.9796206536708" value="31.725250465393767"/>
 <row wavelength="526.7646660371324" value="31.73085988785741"/>
 <row wavelength="528.54813106865" value="31.806538840214838"/>
 <row wavelength="530.3300007256238" value="31.90934609616095"/>
 <row wavelength="532.1102600128222" value="32.142055906079925"/>
 <row wavelength="533.8888939666155" value="32.59146225332509"/>
 <row wavelength="535.6658876592066" value="33.56873679769302"/>
 <row wavelength="537.4412262028673" value="35.53792319909228"/>
 <row wavelength="539.2148947541682" value="37.88339921735402"/>
 <row wavelength="540.9868785182148" value="40.096659483900105"/>
 <row wavelength="542.7571627528772" value="41.27833506156835"/>
 <row wavelength="544.5257327730261" value="41.656445115628486"/>
 <row wavelength="546.2925739547647" value="41.412115322960815"/>
 <row wavelength="548.0576717396608" value="40.14995916543953"/>
 <row wavelength="549.8210116389815" value="38.06386736206203"/>
 <row wavelength="551.5825792379254" value="35.88646803378329"/>
 <row wavelength="553.3423601998555" value="34.319729119087945"/>
 <row wavelength="555.1003402705328" value="33.58202362952744"/>
 <row wavelength="556.8565052823487" value="33.08791783162044"/>
 <row wavelength="558.6108411585584" value="32.72332832253673"/>
 <row wavelength="560.3633339175146" value="32.45774361825434"/>
 <row wavelength="562.1139696768988" value="32.280696911045446"/>
 <row wavelength="563.8627346579563" value="32.17733219175141"/>
 <row wavelength="565.6096151897278" value="32.10701611499345"/>
 <row wavelength="567.3545977132834" value="32.04988338432233"/>
 <row wavelength="569.0976687859555" value="32.03030349842319"/>
 <row wavelength="570.8388150855708" value="32.07245787874244"/>
 <row wavelength="572.5780234146848" value="32.219298931472444"/>
 <row wavelength="574.3152807048141" value="32.3905763020617"/>
 <row wavelength="576.0505740206693" value="32.5653914851145"/>
 <row wavelength="577.7838905643885" value="32.75281156601899"/>
 <row wavelength="579.5152176797701" value="32.99455851892651"/>
 <row wavelength="581.244542856506" value="33.237173743339824"/>
 <row wavelength="582.9718537344145" value="33.46351170357486"/>
 <row wavelength="584.6971381076731" value="33.583117923016374"/>
 <row wavelength="586.4203839290524" value="33.60827998207382"/>
 <row wavelength="588.1415793141479" value="33.610344519171484"/>
 <row wavelength="589.8607125456144" value="33.41602496812923"/>
 <row wavelength="591.5777720773979" value="33.079100130237634"/>
 <row wavelength="593.2927465389696" value="32.617006577026146"/>
 <row wavelength="595.0056247395576" value="32.108392884527056"/>
 <row wavelength="596.716395672382" value="31.635883944632727"/>
 <row wavelength="598.4250485188854" value="31.14372304242262"/>
 <row wavelength="600.1315726529688" value="30.79546367636046"/>
 <row wavelength="601.8359576452218" value="30.727588425298094"/>
 <row wavelength="603.5381932671579" value="31.038412906791386"/>
 <row wavelength="605.2382694954463" value="32.15284514757274"/>
 <row wavelength="606.9361765161452" value="34.122296454736144"/>
 <row wavelength="608.6319047289354" value="35.48052556442179"/>
 <row wavelength="610.3254447513523" value="36.40355526371706"/>
 <row wavelength="612.0167874230199" value="36.92739015336416"/>
 <row wavelength="613.7059238098835" value="37.21404945430958"/>
 <row wavelength="615.3928452084425" value="37.044932467200944"/>
 <row wavelength="617.0775431499839" value="35.97555885014935"/>
 <row wavelength="618.7600094048152" value="34.4733992908196"/>
 <row wavelength="620.4402359864966" value="33.46794259912031"/>
 <row wavelength="622.1182151560762" value="32.756141105915155"/>
 <row wavelength="623.7939394263203" value="32.229368951547706"/>
 <row wavelength="625.4674015659489" value="31.81482911817126"/>
 <row wavelength="627.1385946038666" value="31.35581997636027"/>
 <row wavelength="628.8075118333978" value="30.83087015112272"/>
 <row wavelength="630.4741468165176" value="30.302044930771615"/>
 <row wavelength="632.1384933880871" value="29.806119181055465"/>
 <row wavelength="633.800545660084" value="29.352592269111703"/>
 <row wavelength="635.4602980258378" value="28.910037741638806"/>
 <row wavelength="637.1177451642612" value="28.47933350404287"/>
 <row wavelength="638.7728820440846" value="28.14890501411073"/>
 <row wavelength="640.4257039280881" value="28.008159924010837"/>
 <row wavelength="642.076206377335" value="28.04859112935902"/>
 <row wavelength="643.7243852554044" value="28.197180754622092"/>
 <row wavelength="645.3702367326248" value="28.310725463560125"/>
 <row wavelength="647.0137572903071" value="28.31669103938267"/>
 <row wavelength="648.6549437249773" value="28.144367926808574"/>
 <row wavelength="650.2937931526096" value="27.815473491293268"/>
 <row wavelength="651.9303030128597" value="27.35208947305026"/>
 <row wavelength="653.5644710732977" value="26.73309683825232"/>
 <row wavelength="655.1962954336411" value="26.08579576389636"/>
 <row wavelength="656.825774529988" value="25.48599603997074"/>
 <row wavelength="658.4529071390499" value="25.05795589712482"/>
 <row wavelength="660.0776923823853" value="24.815441430146127"/>
 <row wavelength="661.7001297306316" value="24.72261449808304"/>
 <row wavelength="663.3202190077396" value="24.757300198548013"/>
 <row wavelength="664.9379603952052" value="24.86573565978778"/>
 <row wavelength="666.5533544363042" value="25.01183770936596"/>
 <row wavelength="668.1664020403226" value="25.155057961197794"/>
 <row wavelength="669.7771044867924" value="25.26499018818772"/>
 <row wavelength="671.3854634297236" value="25.279874026514356"/>
 <row wavelength="672.9914809018368" value="25.23854551707589"/>
 <row wavelength="674.5951593187964" value="25.188323443722823"/>
 <row wavelength="676.1965014834442" value="25.201861728482832"/>
 <row wavelength="677.7955105900321" value="25.41770215641685"/>
 <row wavelength="679.392190228455" value="25.741587774796"/>
 <row wavelength="680.9865443884842" value="26.123227739043287"/>
 <row wavelength="682.5785774639999" value="26.62541600108791"/>
 <row wavelength="684.1682942572254" value="27.204709260182963"/>
 <row wavelength="685.7556999829582" value="27.593924826690273"/>
 <row wavelength="687.3408002728053" value="27.746344582290682"/>
 <row wavelength="688.9236011794142" value="27.55391815174693"/>
 <row wavelength="690.5041091807079" value="27.101710504846896"/>
 <row wavelength="692.0823311841156" value="26.441661515079414"/>
 <row wavelength="693.6582745308085" value="25.66497659357167"/>
 <row wavelength="695.2319469999302" value="24.759103573190142"/>
 <row wavelength="696.803356812832" value="23.843199587483454"/>
 <row wavelength="698.3725126373041" value="23.045556008761512"/>
 <row wavelength="699.9394235918103" value="22.370385509975968"/>
 <row wavelength="701.504099249719" value="21.829050079611633"/>
 <row wavelength="703.066549643539" value="21.3957673165837"/>
 <row wavelength="704.6267852691497" value="20.91650858346481"/>
 <row wavelength="706.1848170900362" value="20.38269961343295"/>
 <row wavelength="707.740656541521" value="19.67032588804627"/>
 <row wavelength="709.2943155349985" value="18.656178903548685"/>
 <row wavelength="710.8458064621665" value="17.34171393765548"/>
 <row wavelength="712.3951421992601" value="15.74702967592872"/>
 <row wavelength="713.9423361112848" value="13.93030559484427"/>
 <row wavelength="715.4874020562489" value="12.077875394553299"/>
 <row wavelength="717.0303543893976" value="10.155674658946683"/>
 <row wavelength="718.5712079674448" value="8.393977547511561"/>
 <row wavelength="720.1099781528071" value="6.858334649792656"/>
 <row wavelength="721.6466808178368" value="5.614265992567601"/>
 <row wavelength="723.1813323490542" value="4.687943775035209"/>
 <row wavelength="724.7139496513811" value="4.0253073987438155"/>
 <row wavelength="726.2445501523744" value="3.5548823074424707"/>
 <row wavelength="727.7731518064577" value="3.2597776321048313"/>
 <row wavelength="729.2997730991564" value="3.0450912979629563"/>
 <row wavelength="730.8244330513286" value="2.865204017589076"/>
 <row wavelength="732.3471512233998" value="2.7394205417796074"/>
 <row wavelength="733.8679477195951" value="2.613488400010692"/>
 <row wavelength="735.3868431921725" value="2.500988871843112"/>
 <row wavelength="736.9038588456553" value="2.308669655193935"/>
 <row wavelength="738.4190164410669" value="2.140007055518278"/>
 <row wavelength="739.9323383001617" value="1.9482500201227821"/>
 <row wavelength="741.4438473096594" value="1.7164878298481507"/>
 <row wavelength="742.9535669254778" value="1.5496780680332027"/>
 <row wavelength="744.4615211769662" value="1.3530970298868437"/>
 <row wavelength="745.9677346711378" value="1.2184438556932216"/>
 <row wavelength="747.4722325969025" value="1.0720005858948234"/>
 <row wavelength="748.9750407293012" value="0.930031461116624"/>
 <row wavelength="750.4761854337379" value="0.825828767163083"/>
 <row wavelength="751.9756936702128" value="0.7569927776752025"/>
 <row wavelength="753.4735929975557" value="0.6257934488155528"/>
 <row wavelength="754.9699115776588" value="0.6005566780046041"/>
 <row wavelength="756.4646781797095" value="0.5939952344888422"/>
 <row wavelength="757.9579221844245" value="0.5638282699293201"/>
 <row wavelength="759.4496735882813" value="0.5722227749678438"/>
 <row wavelength="760.9399630077523" value="0.5738628949347837"/>
 <row wavelength="762.4288216835379" value="0.6261219378886101"/>
 <row wavelength="763.9162814847987" value="0.6609904841184175"/>
 <row wavelength="765.4023749133897" value="0.6237022361775237"/>
 <row wavelength="766.8871351080921" value="0.6734564374448128"/>
 <row wavelength="768.3705958488475" value="1.170622959894211"/>
</data>
<results>
<parameter name="x2" caption="x2">0.338533</parameter>
<parameter name="y2" caption="y2">0.357015</parameter>
<parameter name="Y2" caption="Y2">2440.803453</parameter>
<parameter name="u2" caption="u2">0.204951</parameter>
<parameter name="v2" caption="v2">0.324209</parameter>
<parameter name="u2'" caption="u2'">0.204951</parameter>
<parameter name="v2'" caption="v2'">0.486314</parameter>
<parameter name="CCT" caption="CCT">5268.000000</parameter>
<parameter name="ColPeak" caption="ColPeak">544.525733</parameter>
<parameter name="Radiometric" caption="Radiometric">9629.085228</parameter>
<parameter name="Ra" caption="Ra">97.060843</parameter>
<parameter name="R01" caption="R01">97.505414</parameter>
<parameter name="R02" caption="R02">99.284446</parameter>
<parameter name="R03" caption="R03">98.863084</parameter>
<parameter name="R04" caption="R04">94.999821</parameter>
<parameter name="R05" caption="R05">97.149219</parameter>
<parameter name="R06" caption="R06">99.577117</parameter>
<parameter name="R07" caption="R07">96.294222</parameter>
<parameter name="R08" caption="R08">92.813418</parameter>
<parameter name="R09" caption="R09">81.550437</parameter>
<parameter name="R10" caption="R10">98.013773</parameter>
<parameter name="R11" caption="R11">93.888655</parameter>
<parameter name="R12" caption="R12">99.517491</parameter>
<parameter name="R13" caption="R13">98.283490</parameter>
<parameter name="R14" caption="R14">99.612584</parameter>
</results>
</measurement></measurement_group>