<?xml version="1.0" encoding="UTF-8"?>
<measurement_group>
<measurement version="0.0.1">
<status>
<parameter caption="date" name="date">2016-07-13T17:36:02</parameter>
<parameter caption="device sensor temperature" name="device sensor temperature">28.8125</parameter>
<parameter caption="device serial number" name="device serial number">GLX10t C13W0037</parameter>
<parameter caption="integration time.." name="integration time">426516</parameter>
<parameter caption="repeat count.." name="repeat count">10</parameter>
<parameter caption="calibration date" name="calibration date">2015-04-11 21:00</parameter>
<parameter caption="measuring head" name="measuring head">010</parameter>
<parameter caption="maximum measurement" name="maximum measurement">51508.000</parameter>
<parameter caption="device type" name="device type">GL SPECTIS 1.0 touch</parameter>
<parameter caption="uvVisPeakRatio" name="uvVisPeakRatio">0.0</parameter>
<parameter caption="coefficient_y" name="coefficient_y">3.415</parameter>
<parameter caption="internalSignalLevel" name="internalSignalLevel">76.68071555680434</parameter>
<parameter caption="uvVisPoint" name="uvVisPoint">0.0</parameter>
<parameter caption="minimum wavelength" name="minimum wavelength">368.955</parameter>
<parameter caption="flicker frequency" name="flicker frequency">0.0</parameter>
<parameter caption="sensor number" name="sensor number">C13W0037</parameter>
<parameter caption="temperature" name="temperature">28.8125</parameter>
<parameter caption="signalLevel" name="signalLevel">76.681</parameter>
<parameter caption="background temperature" name="background temperature">27.81</parameter>
<parameter caption="minimum measurement" name="minimum measurement">10704.000</parameter>
<parameter caption="ambient level" name="ambient level">0.0</parameter>
<parameter caption="deltaTBase" name="deltaTBase">7.7</parameter>
<parameter caption="uvVisEnergyRatio" name="uvVisEnergyRatio">0.0</parameter>
<parameter caption="maximum measurement linearized" name="maximum measurement linearized">51551</parameter>
<parameter caption="correction characteristic file" name="correction characteristic file">010</parameter>
<parameter caption="maximum wavelength" name="maximum wavelength">542.757</parameter>
<parameter caption="repeat count" name="repeat count">10</parameter>
<parameter caption="integration time" name="integration time">426516</parameter>
<parameter caption="coefficient_y_unit1" name="coefficient_y_unit1">mW/m^2/nm</parameter>
<parameter caption="coefficient_y_unit2" name="coefficient_y_unit2">lx</parameter>
</status>
<data>
<range minimum="340" maximum="750"/>
<coefficient_y value="3.415" unit1="mW/m^2/nm" unit2="lx"/>
<interpolation type="NN"/>
 <row wavelength="329.50375443283883" value="0.16382178060125313"/>
 <row wavelength="331.38908610420617" value="0.1197167041696452"/>
 <row wavelength="333.27372082166244" value="0.10501665606636339"/>
 <row wavelength="335.15766466720015" value="0.0795684159505655"/>
 <row wavelength="337.0409233014768" value="0.020011543019000683"/>
 <row wavelength="338.9235019680482" value="0.005753562352959783"/>
 <row wavelength="340.8054054976014" value="-0.011992182196524346"/>
 <row wavelength="342.68663831218754" value="0.003481117372790462"/>
 <row wavelength="344.5672044294552" value="-0.030070477650779522"/>
 <row wavelength="346.4471074668832" value="0.028468890422315003"/>
 <row wavelength="348.3263506460139" value="0.024515724083582158"/>
 <row wavelength="350.20493679668596" value="-0.0028321051568200653"/>
 <row wavelength="352.08286836126763" value="0.020669728744583504"/>
 <row wavelength="353.96014739888955" value="0.06670719791514818"/>
 <row wavelength="355.8367755896781" value="0.07911075542800704"/>
 <row wavelength="357.7127542389882" value="0.051919230612653904"/>
 <row wavelength="359.58808428163667" value="0.03907915770681646"/>
 <row wavelength="361.4627662861347" value="0.05075687392369065"/>
 <row wavelength="363.33680045892135" value="0.06294352003002086"/>
 <row wavelength="365.21018664859673" value="0.05419209572820894"/>
 <row wavelength="367.08292435015466" value="0.053098468252894805"/>
 <row wavelength="368.9550127092157" value="0.052832463589764816"/>
 <row wavelength="370.8264505262606" value="0.05970852578256103"/>
 <row wavelength="372.69723626086306" value="0.06508932356500284"/>
 <row wavelength="374.56736803592287" value="0.07025886205389077"/>
 <row wavelength="376.43684364189875" value="0.132572966341985"/>
 <row wavelength="378.3056605410418" value="0.3529212097971866"/>
 <row wavelength="380.173815871628" value="0.8050357578908256"/>
 <row wavelength="382.041306452192" value="1.4328469427518842"/>
 <row wavelength="383.9081287857593" value="2.213000917712468"/>
 <row wavelength="385.77427906408013" value="3.194995160100602"/>
 <row wavelength="387.63975317186174" value="4.295505338248316"/>
 <row wavelength="389.504546691002" value="5.49304647665726"/>
 <row wavelength="391.3686549048222" value="6.940926915498216"/>
 <row wavelength="393.2320728023003" value="8.566733923746911"/>
 <row wavelength="395.0947950823036" value="10.226523873741547"/>
 <row wavelength="396.9568161578222" value="11.847398020379227"/>
 <row wavelength="398.8181301602015" value="13.525501530547054"/>
 <row wavelength="400.67873094337625" value="15.306231745781158"/>
 <row wavelength="402.5386120881023" value="16.186269519556337"/>
 <row wavelength="404.39776690619084" value="16.49522108346518"/>
 <row wavelength="406.25618844474053" value="16.372822087541763"/>
 <row wavelength="408.113869490371" value="15.942422954839849"/>
 <row wavelength="409.97080257345584" value="15.41023832213833"/>
 <row wavelength="411.8269799723558" value="14.927448480577468"/>
 <row wavelength="413.68239371765145" value="15.160905102813867"/>
 <row wavelength="415.5370355963766" value="15.961217556582959"/>
 <row wavelength="417.390897156251" value="16.887215601139438"/>
 <row wavelength="419.24396970991387" value="17.8120230555679"/>
 <row wavelength="421.0962443391562" value="18.76729342150417"/>
 <row wavelength="422.9477118991548" value="19.424842242340056"/>
 <row wavelength="424.7983630227043" value="19.79215531222472"/>
 <row wavelength="426.648188124451" value="19.715141102361848"/>
 <row wavelength="428.4971774051256" value="19.720430891535006"/>
 <row wavelength="430.34532085577604" value="20.69265647723224"/>
 <row wavelength="432.19260826200104" value="21.672761788560248"/>
 <row wavelength="434.0390292081827" value="21.071243918058524"/>
 <row wavelength="435.8845730817197" value="20.10919937750021"/>
 <row wavelength="437.7292290772604" value="19.11676034123753"/>
 <row wavelength="439.57298620093604" value="18.10104902433424"/>
 <row wavelength="441.4158332745931" value="16.407692794674603"/>
 <row wavelength="443.2577589400276" value="14.80821257255249"/>
 <row wavelength="445.0987516632167" value="15.054842297884552"/>
 <row wavelength="446.9387997385528" value="16.001408476860213"/>
 <row wavelength="448.777891293076" value="17.266536197126037"/>
 <row wavelength="450.61601429070777" value="18.618486084017164"/>
 <row wavelength="452.45315653648305" value="20.214719319145395"/>
 <row wavelength="454.28930568078437" value="21.867870197929808"/>
 <row wavelength="456.12444922357395" value="23.15501740687299"/>
 <row wavelength="457.9585745186276" value="24.568367333480786"/>
 <row wavelength="459.79166877776674" value="25.658346948741293"/>
 <row wavelength="461.62371907509265" value="26.983975677481453"/>
 <row wavelength="463.45471235121875" value="28.932082588602718"/>
 <row wavelength="465.2846354175036" value="30.01846915721748"/>
 <row wavelength="467.1134749602842" value="30.580130533072587"/>
 <row wavelength="468.94121754510905" value="30.96061639311362"/>
 <row wavelength="470.76784962097133" value="30.66766229859343"/>
 <row wavelength="472.5933575245415" value="29.900480666182126"/>
 <row wavelength="474.4177274844006" value="28.264668037643563"/>
 <row wavelength="476.2409456252736" value="27.605998122859763"/>
 <row wavelength="478.06299797226166" value="27.532079404485707"/>
 <row wavelength="479.88387045507613" value="27.080053084291155"/>
 <row wavelength="481.7035489122709" value="27.152694954152295"/>
 <row wavelength="483.52201909547546" value="27.60422915136391"/>
 <row wavelength="485.3392666736288" value="28.11849589457931"/>
 <row wavelength="487.15527723721124" value="28.600800305986542"/>
 <row wavelength="488.9700363024782" value="28.845201615558494"/>
 <row wavelength="490.78352931569316" value="28.678651746733014"/>
 <row wavelength="492.5957416573608" value="28.437241042845848"/>
 <row wavelength="494.40665864645956" value="28.095583240137394"/>
 <row wavelength="496.21626554467537" value="27.65666031469257"/>
 <row wavelength="498.024547560634" value="26.868027575763794"/>
 <row wavelength="499.83148985413493" value="26.059532228417176"/>
 <row wavelength="501.6370775403833" value="25.615500902071492"/>
 <row wavelength="503.44129569422404" value="25.304022595090498"/>
 <row wavelength="505.2441293543745" value="25.06422368906199"/>
 <row wavelength="507.0455635276571" value="24.924184329411517"/>
 <row wavelength="508.84558319323315" value="24.87667094245032"/>
 <row wavelength="510.644173306835" value="24.86307187398422"/>
 <row wavelength="512.4413188049999" value="24.929203378965994"/>
 <row wavelength="514.2370046093027" value="24.97922857201796"/>
 <row wavelength="516.031215630589" value="25.011245878555798"/>
 <row wavelength="517.8239367732077" value="24.976048863376235"/>
 <row wavelength="519.6151529392449" value="24.8905218122138"/>
 <row wavelength="521.4048490327561" value="24.840782325679843"/>
 <row wavelength="523.1930099639999" value="24.817706628648963"/>
 <row wavelength="524.9796206536708" value="24.826124544659322"/>
 <row wavelength="526.7646660371324" value="24.836341942952693"/>
 <row wavelength="528.54813106865" value="24.909217035465048"/>
 <row wavelength="530.3300007256238" value="25.02167705540818"/>
 <row wavelength="532.1102600128222" value="25.255039339127315"/>
 <row wavelength="533.8888939666155" value="25.712802848168838"/>
 <row wavelength="535.6658876592066" value="26.696069362487986"/>
 <row wavelength="537.4412262028673" value="28.662801073212727"/>
 <row wavelength="539.2148947541682" value="31.034354839514048"/>
 <row wavelength="540.9868785182148" value="33.24633226331125"/>
 <row wavelength="542.7571627528772" value="34.460530311403176"/>
 <row wavelength="544.5257327730261" value="34.85967597739648"/>
 <row wavelength="546.2925739547647" value="34.64638828255874"/>
 <row wavelength="548.0576717396608" value="33.38781412474481"/>
 <row wavelength="549.8210116389815" value="31.289316154091207"/>
 <row wavelength="551.5825792379254" value="29.09288294903268"/>
 <row wavelength="553.3423601998555" value="27.503088397487375"/>
 <row wavelength="555.1003402705328" value="26.719705838558518"/>
 <row wavelength="556.8565052823487" value="26.18205870667256"/>
 <row wavelength="558.6108411585584" value="25.772661959131558"/>
 <row wavelength="560.3633339175146" value="25.492453967914162"/>
 <row wavelength="562.1139696768988" value="25.325918896965383"/>
 <row wavelength="563.8627346579563" value="25.225163679581577"/>
 <row wavelength="565.6096151897278" value="25.15053532780893"/>
 <row wavelength="567.3545977132834" value="25.105727068871392"/>
 <row wavelength="569.0976687859555" value="25.101341934493135"/>
 <row wavelength="570.8388150855708" value="25.15560006679349"/>
 <row wavelength="572.5780234146848" value="25.319336809437374"/>
 <row wavelength="574.3152807048141" value="25.527902497433644"/>
 <row wavelength="576.0505740206693" value="25.730899560211267"/>
 <row wavelength="577.7838905643885" value="25.97853718042944"/>
 <row wavelength="579.5152176797701" value="26.262577311820362"/>
 <row wavelength="581.244542856506" value="26.54204096229806"/>
 <row wavelength="582.9718537344145" value="26.81218633560463"/>
 <row wavelength="584.6971381076731" value="26.93746309918316"/>
 <row wavelength="586.4203839290524" value="26.971551426760936"/>
 <row wavelength="588.1415793141479" value="26.961015700836175"/>
 <row wavelength="589.8607125456144" value="26.758954123942537"/>
 <row wavelength="591.5777720773979" value="26.43158030040799"/>
 <row wavelength="593.2927465389696" value="25.987891731332272"/>
 <row wavelength="595.0056247395576" value="25.522603312251796"/>
 <row wavelength="596.716395672382" value="25.09332610096387"/>
 <row wavelength="598.4250485188854" value="24.66412203279188"/>
 <row wavelength="600.1315726529688" value="24.351111994928438"/>
 <row wavelength="601.8359576452218" value="24.308540496155224"/>
 <row wavelength="603.5381932671579" value="24.64347273736586"/>
 <row wavelength="605.2382694954463" value="25.748714946774154"/>
 <row wavelength="606.9361765161452" value="27.69580567261263"/>
 <row wavelength="608.6319047289354" value="29.060538445186097"/>
 <row wavelength="610.3254447513523" value="29.965081978342"/>
 <row wavelength="612.0167874230199" value="30.471391100989486"/>
 <row wavelength="613.7059238098835" value="30.720193834274017"/>
 <row wavelength="615.3928452084425" value="30.521822392272842"/>
 <row wavelength="617.0775431499839" value="29.437856051501807"/>
 <row wavelength="618.7600094048152" value="27.925752399810555"/>
 <row wavelength="620.4402359864966" value="26.924453251218992"/>
 <row wavelength="622.1182151560762" value="26.23354493077854"/>
 <row wavelength="623.7939394263203" value="25.758343462897788"/>
 <row wavelength="625.4674015659489" value="25.389989126240476"/>
 <row wavelength="627.1385946038666" value="24.988632943145035"/>
 <row wavelength="628.8075118333978" value="24.52129258444908"/>
 <row wavelength="630.4741468165176" value="24.04718695204462"/>
 <row wavelength="632.1384933880871" value="23.605475897281757"/>
 <row wavelength="633.800545660084" value="23.199315956693678"/>
 <row wavelength="635.4602980258378" value="22.80758646276373"/>
 <row wavelength="637.1177451642612" value="22.40325801060459"/>
 <row wavelength="638.7728820440846" value="22.106049372335814"/>
 <row wavelength="640.4257039280881" value="21.982508646698047"/>
 <row wavelength="642.076206377335" value="22.01002684204687"/>
 <row wavelength="643.7243852554044" value="22.124714128876434"/>
 <row wavelength="645.3702367326248" value="22.231962930709383"/>
 <row wavelength="647.0137572903071" value="22.240262897063488"/>
 <row wavelength="648.6549437249773" value="22.110116809363113"/>
 <row wavelength="650.2937931526096" value="21.866518495740507"/>
 <row wavelength="651.9303030128597" value="21.498078268757393"/>
 <row wavelength="653.5644710732977" value="21.017193649163072"/>
 <row wavelength="655.1962954336411" value="20.481683157516038"/>
 <row wavelength="656.825774529988" value="20.012181366198178"/>
 <row wavelength="658.4529071390499" value="19.681321889682657"/>
 <row wavelength="660.0776923823853" value="19.478167457491537"/>
 <row wavelength="661.7001297306316" value="19.408350659949825"/>
 <row wavelength="663.3202190077396" value="19.433002329193503"/>
 <row wavelength="664.9379603952052" value="19.519177424270772"/>
 <row wavelength="666.5533544363042" value="19.637545349937973"/>
 <row wavelength="668.1664020403226" value="19.742765937565206"/>
 <row wavelength="669.7771044867924" value="19.847404664564234"/>
 <row wavelength="671.3854634297236" value="19.856939529829916"/>
 <row wavelength="672.9914809018368" value="19.822208267438175"/>
 <row wavelength="674.5951593187964" value="19.7730171766002"/>
 <row wavelength="676.1965014834442" value="19.777778768306717"/>
 <row wavelength="677.7955105900321" value="19.942361707682277"/>
 <row wavelength="679.392190228455" value="20.193562615456734"/>
 <row wavelength="680.9865443884842" value="20.489557040667474"/>
 <row wavelength="682.5785774639999" value="20.906694578494196"/>
 <row wavelength="684.1682942572254" value="21.349776208595202"/>
 <row wavelength="685.7556999829582" value="21.657966735805175"/>
 <row wavelength="687.3408002728053" value="21.78257726503794"/>
 <row wavelength="688.9236011794142" value="21.64403529351103"/>
 <row wavelength="690.5041091807079" value="21.26986677065616"/>
 <row wavelength="692.0823311841156" value="20.767854362173892"/>
 <row wavelength="693.6582745308085" value="20.1494082094764"/>
 <row wavelength="695.2319469999302" value="19.450501779766377"/>
 <row wavelength="696.803356812832" value="18.736289878034686"/>
 <row wavelength="698.3725126373041" value="18.09480460582662"/>
 <row wavelength="699.9394235918103" value="17.597857317758805"/>
 <row wavelength="701.504099249719" value="17.186402202711818"/>
 <row wavelength="703.066549643539" value="16.864197823867997"/>
 <row wavelength="704.6267852691497" value="16.51683820864862"/>
 <row wavelength="706.1848170900362" value="16.128040172436524"/>
 <row wavelength="707.740656541521" value="15.593352731623831"/>
 <row wavelength="709.2943155349985" value="14.803900298835835"/>
 <row wavelength="710.8458064621665" value="13.773698108829121"/>
 <row wavelength="712.3951421992601" value="12.51528933065448"/>
 <row wavelength="713.9423361112848" value="11.059627036013302"/>
 <row wavelength="715.4874020562489" value="9.52553832274257"/>
 <row wavelength="717.0303543893976" value="8.012005514956865"/>
 <row wavelength="718.5712079674448" value="6.604409686795773"/>
 <row wavelength="720.1099781528071" value="5.383468190592976"/>
 <row wavelength="721.6466808178368" value="4.38284093639379"/>
 <row wavelength="723.1813323490542" value="3.664664984941342"/>
 <row wavelength="724.7139496513811" value="3.1341419303893505"/>
 <row wavelength="726.2445501523744" value="2.7720185755308626"/>
 <row wavelength="727.7731518064577" value="2.5707679878697354"/>
 <row wavelength="729.2997730991564" value="2.406722523526524"/>
 <row wavelength="730.8244330513286" value="2.293463916272512"/>
 <row wavelength="732.3471512233998" value="2.170465318577581"/>
 <row wavelength="733.8679477195951" value="2.041590747619262"/>
 <row wavelength="735.3868431921725" value="1.9453944588122865"/>
 <row wavelength="736.9038588456553" value="1.807512213768734"/>
 <row wavelength="738.4190164410669" value="1.6915509957287937"/>
 <row wavelength="739.9323383001617" value="1.5112799556140661"/>
 <row wavelength="741.4438473096594" value="1.3407462908583951"/>
 <row wavelength="742.9535669254778" value="1.2103769602685062"/>
 <row wavelength="744.4615211769662" value="1.0873280431911903"/>
 <row wavelength="745.9677346711378" value="0.9682720658967688"/>
 <row wavelength="747.4722325969025" value="0.8566875274501498"/>
 <row wavelength="748.9750407293012" value="0.7149367846894965"/>
 <row wavelength="750.4761854337379" value="0.6090201448683256"/>
 <row wavelength="751.9756936702128" value="0.5520795221231268"/>
 <row wavelength="753.4735929975557" value="0.43034804171366303"/>
 <row wavelength="754.9699115776588" value="0.42305682192569655"/>
 <row wavelength="756.4646781797095" value="0.4606781641844614"/>
 <row wavelength="757.9579221844245" value="0.46444898067548124"/>
 <row wavelength="759.4496735882813" value="0.4623381731444362"/>
 <row wavelength="760.9399630077523" value="0.43976089714873573"/>
 <row wavelength="762.4288216835379" value="0.5024713801564721"/>
 <row wavelength="763.9162814847987" value="0.4925934512962705"/>
 <row wavelength="765.4023749133897" value="0.40990158406125093"/>
 <row wavelength="766.8871351080921" value="0.4907654070542373"/>
 <row wavelength="768.3705958488475" value="0.8505467790188409"/>
</data>
<results>
<parameter name="x2" caption="x2">0.339606</parameter>
<parameter name="y2" caption="y2">0.357956</parameter>
<parameter name="Y2" caption="Y2">1947.704430</parameter>
<parameter name="u2" caption="u2">0.205316</parameter>
<parameter name="v2" caption="v2">0.324615</parameter>
<parameter name="u2'" caption="u2'">0.205316</parameter>
<parameter name="v2'" caption="v2'">0.486922</parameter>
<parameter name="CCT" caption="CCT">5229.000000</parameter>
<parameter name="ColPeak" caption="ColPeak">544.525733</parameter>
<parameter name="Radiometric" caption="Radiometric">7636.325367</parameter>
<parameter name="Ra" caption="Ra">97.014399</parameter>
<parameter name="R01" caption="R01">97.334696</parameter>
<parameter name="R02" caption="R02">99.281994</parameter>
<parameter name="R03" caption="R03">99.377639</parameter>
<parameter name="R04" caption="R04">95.009912</parameter>
<parameter name="R05" caption="R05">96.865504</parameter>
<parameter name="R06" caption="R06">99.404319</parameter>
<parameter name="R07" caption="R07">96.447289</parameter>
<parameter name="R08" caption="R08">92.393840</parameter>
<parameter name="R09" caption="R09">79.760712</parameter>
<parameter name="R10" caption="R10">96.988962</parameter>
<parameter name="R11" caption="R11">93.447709</parameter>
<parameter name="R12" caption="R12">99.540081</parameter>
<parameter name="R13" caption="R13">98.120441</parameter>
<parameter name="R14" caption="R14">99.491593</parameter>
</results>
</measurement></measurement_group>