<?xml version="1.0" encoding="UTF-8"?>
<measurement_group>
<measurement version="0.0.1">
<status>
<parameter caption="date" name="date">2016-10-18T10:33:54</parameter>
<parameter caption="device sensor temperature" name="device sensor temperature">23.375</parameter>
<parameter caption="device serial number" name="device serial number">GLX10t C13W0037</parameter>
<parameter caption="integration time.." name="integration time">398859</parameter>
<parameter caption="repeat count.." name="repeat count">10</parameter>
<parameter caption="calibration date" name="calibration date">2015-04-11 21:00</parameter>
<parameter caption="measuring head" name="measuring head">010</parameter>
<parameter caption="maximum measurement" name="maximum measurement">55178.000</parameter>
<parameter caption="device type" name="device type">GL SPECTIS 1.0 touch</parameter>
<parameter caption="uvVisPeakRatio" name="uvVisPeakRatio">0.0</parameter>
<parameter caption="coefficient_y" name="coefficient_y">3.415</parameter>
<parameter caption="internalSignalLevel" name="internalSignalLevel">83.57737850659295</parameter>
<parameter caption="uvVisPoint" name="uvVisPoint">0.0</parameter>
<parameter caption="minimum wavelength" name="minimum wavelength">357.713</parameter>
<parameter caption="flicker frequency" name="flicker frequency">0.0</parameter>
<parameter caption="sensor number" name="sensor number">C13W0037</parameter>
<parameter caption="temperature" name="temperature">23.375</parameter>
<parameter caption="signalLevel" name="signalLevel">83.577</parameter>
<parameter caption="background temperature" name="background temperature">24.69</parameter>
<parameter caption="minimum measurement" name="minimum measurement">10455.000</parameter>
<parameter caption="ambient level" name="ambient level">0.0</parameter>
<parameter caption="deltaTBase" name="deltaTBase">7.7</parameter>
<parameter caption="uvVisEnergyRatio" name="uvVisEnergyRatio">0.0</parameter>
<parameter caption="maximum measurement linearized" name="maximum measurement linearized">55207</parameter>
<parameter caption="correction characteristic file" name="correction characteristic file">010</parameter>
<parameter caption="maximum wavelength" name="maximum wavelength">544.526</parameter>
<parameter caption="repeat count" name="repeat count">10</parameter>
<parameter caption="integration time" name="integration time">398859</parameter>
<parameter caption="coefficient_y_unit1" name="coefficient_y_unit1">mW/m^2/nm</parameter>
<parameter caption="coefficient_y_unit2" name="coefficient_y_unit2">lx</parameter>
</status>
<data>
<range minimum="340" maximum="750"/>
<coefficient_y value="3.415" unit1="mW/m^2/nm" unit2="lx"/>
<interpolation type="NN"/>
 <row wavelength="329.50375443283883" value="-0.048909145567937296"/>
 <row wavelength="331.38908610420617" value="-0.09114977289524602"/>
 <row wavelength="333.27372082166244" value="-0.09884874961890684"/>
 <row wavelength="335.15766466720015" value="-0.08801094649438544"/>
 <row wavelength="337.0409233014768" value="-0.10280084398278934"/>
 <row wavelength="338.9235019680482" value="-0.09050237217261048"/>
 <row wavelength="340.8054054976014" value="-0.10131173186985296"/>
 <row wavelength="342.68663831218754" value="-0.08744899119710291"/>
 <row wavelength="344.5672044294552" value="-0.053389261448697316"/>
 <row wavelength="346.4471074668832" value="-0.07209950367698728"/>
 <row wavelength="348.3263506460139" value="-0.05455686367134691"/>
 <row wavelength="350.20493679668596" value="-0.07357100238222683"/>
 <row wavelength="352.08286836126763" value="-0.0389828010776797"/>
 <row wavelength="353.96014739888955" value="-0.039678638065607"/>
 <row wavelength="355.8367755896781" value="-0.021726681161506105"/>
 <row wavelength="357.7127542389882" value="-0.04240738407210895"/>
 <row wavelength="359.58808428163667" value="-0.03033382344898122"/>
 <row wavelength="361.4627662861347" value="-0.03580914519930212"/>
 <row wavelength="363.33680045892135" value="-0.021474336398989033"/>
 <row wavelength="365.21018664859673" value="-0.02055532210076611"/>
 <row wavelength="367.08292435015466" value="-0.05038554874930556"/>
 <row wavelength="368.9550127092157" value="-0.024167197669633808"/>
 <row wavelength="370.8264505262606" value="-0.0356228004750225"/>
 <row wavelength="372.69723626086306" value="-0.019535233984830647"/>
 <row wavelength="374.56736803592287" value="-0.03597760261458528"/>
 <row wavelength="376.43684364189875" value="-0.03365261018620513"/>
 <row wavelength="378.3056605410418" value="-0.02138085751101985"/>
 <row wavelength="380.173815871628" value="-0.0341589309959487"/>
 <row wavelength="382.041306452192" value="-0.030621376111490923"/>
 <row wavelength="383.9081287857593" value="-0.037347499433162894"/>
 <row wavelength="385.77427906408013" value="-0.017944104614674626"/>
 <row wavelength="387.63975317186174" value="-0.002043972668361204"/>
 <row wavelength="389.504546691002" value="-0.009283976506388502"/>
 <row wavelength="391.3686549048222" value="0.0018027143118461606"/>
 <row wavelength="393.2320728023003" value="-0.005350906408899843"/>
 <row wavelength="395.0947950823036" value="0.021868658401364902"/>
 <row wavelength="396.9568161578222" value="0.05313174351253414"/>
 <row wavelength="398.8181301602015" value="0.5879994930034954"/>
 <row wavelength="400.67873094337625" value="2.4778383212782886"/>
 <row wavelength="402.5386120881023" value="2.6347719323481185"/>
 <row wavelength="404.39776690619084" value="2.711714455427104"/>
 <row wavelength="406.25618844474053" value="2.72035188293192"/>
 <row wavelength="408.113869490371" value="2.7247766447458597"/>
 <row wavelength="409.97080257345584" value="2.169427956831412"/>
 <row wavelength="411.8269799723558" value="0.9156677490189188"/>
 <row wavelength="413.68239371765145" value="0.8340405960131244"/>
 <row wavelength="415.5370355963766" value="0.8967090943683094"/>
 <row wavelength="417.390897156251" value="1.0376614568908051"/>
 <row wavelength="419.24396970991387" value="1.1849515486362947"/>
 <row wavelength="421.0962443391562" value="1.376003940224387"/>
 <row wavelength="422.9477118991548" value="1.5611288723669392"/>
 <row wavelength="424.7983630227043" value="1.7645842151756916"/>
 <row wavelength="426.648188124451" value="2.0227872806541356"/>
 <row wavelength="428.4971774051256" value="2.3492969648168334"/>
 <row wavelength="430.34532085577604" value="6.43931345720427"/>
 <row wavelength="432.19260826200104" value="11.465259802721771"/>
 <row wavelength="434.0390292081827" value="11.418559607548934"/>
 <row wavelength="435.8845730817197" value="11.403041415697736"/>
 <row wavelength="437.7292290772604" value="11.33481171666397"/>
 <row wavelength="439.57298620093604" value="11.162010341779315"/>
 <row wavelength="441.4158332745931" value="8.060962608913073"/>
 <row wavelength="443.2577589400276" value="3.978486412966164"/>
 <row wavelength="445.0987516632167" value="3.874975887507192"/>
 <row wavelength="446.9387997385528" value="3.941405661837955"/>
 <row wavelength="448.777891293076" value="3.9811632388160496"/>
 <row wavelength="450.61601429070777" value="3.987757505496332"/>
 <row wavelength="452.45315653648305" value="3.949435132185383"/>
 <row wavelength="454.28930568078437" value="3.8759708175882563"/>
 <row wavelength="456.12444922357395" value="3.756275353700774"/>
 <row wavelength="457.9585745186276" value="3.6144520634609525"/>
 <row wavelength="459.79166877776674" value="3.4695609501646727"/>
 <row wavelength="461.62371907509265" value="3.3253944260010893"/>
 <row wavelength="463.45471235121875" value="3.176343743127355"/>
 <row wavelength="465.2846354175036" value="3.028783319295035"/>
 <row wavelength="467.1134749602842" value="2.8901031119740415"/>
 <row wavelength="468.94121754510905" value="2.7561223589589763"/>
 <row wavelength="470.76784962097133" value="2.6066141470123485"/>
 <row wavelength="472.5933575245415" value="2.4895416254090565"/>
 <row wavelength="474.4177274844006" value="2.4327760362387325"/>
 <row wavelength="476.2409456252736" value="2.5353701258466588"/>
 <row wavelength="478.06299797226166" value="2.9960150555366014"/>
 <row wavelength="479.88387045507613" value="4.120311508575184"/>
 <row wavelength="481.7035489122709" value="5.881200269551496"/>
 <row wavelength="483.52201909547546" value="7.7379960246025945"/>
 <row wavelength="485.3392666736288" value="9.364191208212183"/>
 <row wavelength="487.15527723721124" value="10.606781361397054"/>
 <row wavelength="488.9700363024782" value="11.311185321629587"/>
 <row wavelength="490.78352931569316" value="11.176811751865163"/>
 <row wavelength="492.5957416573608" value="10.18190477118127"/>
 <row wavelength="494.40665864645956" value="8.72190958800521"/>
 <row wavelength="496.21626554467537" value="7.124857256453981"/>
 <row wavelength="498.024547560634" value="5.6448952773028065"/>
 <row wavelength="499.83148985413493" value="4.329329940103183"/>
 <row wavelength="501.6370775403833" value="3.26212548527935"/>
 <row wavelength="503.44129569422404" value="2.351489831763922"/>
 <row wavelength="505.2441293543745" value="1.6650251181546796"/>
 <row wavelength="507.0455635276571" value="1.2789214923228334"/>
 <row wavelength="508.84558319323315" value="1.0867082470809872"/>
 <row wavelength="510.644173306835" value="0.9800145597829697"/>
 <row wavelength="512.4413188049999" value="0.9263954791226937"/>
 <row wavelength="514.2370046093027" value="0.8888711183455872"/>
 <row wavelength="516.031215630589" value="0.8655828904431723"/>
 <row wavelength="517.8239367732077" value="0.8269902974295423"/>
 <row wavelength="519.6151529392449" value="0.7890311485582988"/>
 <row wavelength="521.4048490327561" value="0.778702891278005"/>
 <row wavelength="523.1930099639999" value="0.7802354635247936"/>
 <row wavelength="524.9796206536708" value="0.8172808117260376"/>
 <row wavelength="526.7646660371324" value="0.9442270332753578"/>
 <row wavelength="528.54813106865" value="1.2412149699699326"/>
 <row wavelength="530.3300007256238" value="1.7159439610112983"/>
 <row wavelength="532.1102600128222" value="2.6136258744072425"/>
 <row wavelength="533.8888939666155" value="4.473372385668871"/>
 <row wavelength="535.6658876592066" value="8.235713174626072"/>
 <row wavelength="537.4412262028673" value="15.610490878421233"/>
 <row wavelength="539.2148947541682" value="24.80034848814791"/>
 <row wavelength="540.9868785182148" value="33.52662779705241"/>
 <row wavelength="542.7571627528772" value="38.69963140796012"/>
 <row wavelength="544.5257327730261" value="40.84829976303129"/>
 <row wavelength="546.2925739547647" value="40.605462298963545"/>
 <row wavelength="548.0576717396608" value="36.26022024868745"/>
 <row wavelength="549.8210116389815" value="28.151374054814"/>
 <row wavelength="551.5825792379254" value="19.3227858579502"/>
 <row wavelength="553.3423601998555" value="12.529730407508929"/>
 <row wavelength="555.1003402705328" value="8.731557288323545"/>
 <row wavelength="556.8565052823487" value="5.929494250966721"/>
 <row wavelength="558.6108411585584" value="3.8546914174960074"/>
 <row wavelength="560.3633339175146" value="2.5345412871907627"/>
 <row wavelength="562.1139696768988" value="1.8741223803454357"/>
 <row wavelength="563.8627346579563" value="1.541510645741893"/>
 <row wavelength="565.6096151897278" value="1.3776151915047918"/>
 <row wavelength="567.3545977132834" value="1.364058489895953"/>
 <row wavelength="569.0976687859555" value="1.4948494940407084"/>
 <row wavelength="570.8388150855708" value="1.9231594938420529"/>
 <row wavelength="572.5780234146848" value="2.7650783965351735"/>
 <row wavelength="574.3152807048141" value="3.940006535945837"/>
 <row wavelength="576.0505740206693" value="5.355681899236174"/>
 <row wavelength="577.7838905643885" value="6.973321780261314"/>
 <row wavelength="579.5152176797701" value="8.7567262136648"/>
 <row wavelength="581.244542856506" value="10.412035180163544"/>
 <row wavelength="582.9718537344145" value="11.845291714945839"/>
 <row wavelength="584.6971381076731" value="12.54312125425232"/>
 <row wavelength="586.4203839290524" value="12.599734928789202"/>
 <row wavelength="588.1415793141479" value="12.394675582940158"/>
 <row wavelength="589.8607125456144" value="11.522890762519989"/>
 <row wavelength="591.5777720773979" value="10.288444410374714"/>
 <row wavelength="593.2927465389696" value="8.88829458522043"/>
 <row wavelength="595.0056247395576" value="7.619730756496879"/>
 <row wavelength="596.716395672382" value="6.652059719848959"/>
 <row wavelength="598.4250485188854" value="5.812369323764975"/>
 <row wavelength="600.1315726529688" value="5.292666186566254"/>
 <row wavelength="601.8359576452218" value="5.598054790664429"/>
 <row wavelength="603.5381932671579" value="7.008316561498238"/>
 <row wavelength="605.2382694954463" value="11.068261935416485"/>
 <row wavelength="606.9361765161452" value="18.147591110474444"/>
 <row wavelength="608.6319047289354" value="23.025335323566683"/>
 <row wavelength="610.3254447513523" value="26.119438540551545"/>
 <row wavelength="612.0167874230199" value="27.776930060334553"/>
 <row wavelength="613.7059238098835" value="28.30722847944257"/>
 <row wavelength="615.3928452084425" value="27.214647977153444"/>
 <row wavelength="617.0775431499839" value="22.979608497899637"/>
 <row wavelength="618.7600094048152" value="17.305384171477115"/>
 <row wavelength="620.4402359864966" value="13.648510295749068"/>
 <row wavelength="622.1182151560762" value="11.361537993347046"/>
 <row wavelength="623.7939394263203" value="10.026562142886963"/>
 <row wavelength="625.4674015659489" value="9.29084894611206"/>
 <row wavelength="627.1385946038666" value="8.515647915782466"/>
 <row wavelength="628.8075118333978" value="7.477842016826431"/>
 <row wavelength="630.4741468165176" value="6.469275891130023"/>
 <row wavelength="632.1384933880871" value="5.559775621325369"/>
 <row wavelength="633.800545660084" value="4.7041692185868635"/>
 <row wavelength="635.4602980258378" value="3.8126188617315666"/>
 <row wavelength="637.1177451642612" value="2.8384275969575032"/>
 <row wavelength="638.7728820440846" value="2.077682968092019"/>
 <row wavelength="640.4257039280881" value="1.733048781016906"/>
 <row wavelength="642.076206377335" value="1.596346499745447"/>
 <row wavelength="643.7243852554044" value="1.603038993632298"/>
 <row wavelength="645.3702367326248" value="1.7388047503496649"/>
 <row wavelength="647.0137572903071" value="1.8915224553847334"/>
 <row wavelength="648.6549437249773" value="1.952840495440681"/>
 <row wavelength="650.2937931526096" value="1.9589530376053166"/>
 <row wavelength="651.9303030128597" value="1.9249133616760783"/>
 <row wavelength="653.5644710732977" value="1.8407226171612154"/>
 <row wavelength="655.1962954336411" value="1.7284522506907973"/>
 <row wavelength="656.825774529988" value="1.5810759081072419"/>
 <row wavelength="658.4529071390499" value="1.4762971646452463"/>
 <row wavelength="660.0776923823853" value="1.405779821703034"/>
 <row wavelength="661.7001297306316" value="1.3929781084637627"/>
 <row wavelength="663.3202190077396" value="1.3885099482534202"/>
 <row wavelength="664.9379603952052" value="1.4021468613124815"/>
 <row wavelength="666.5533544363042" value="1.3807928795513837"/>
 <row wavelength="668.1664020403226" value="1.3260009287148176"/>
 <row wavelength="669.7771044867924" value="1.2401338635366594"/>
 <row wavelength="671.3854634297236" value="1.1683751256722246"/>
 <row wavelength="672.9914809018368" value="1.1360331710502647"/>
 <row wavelength="674.5951593187964" value="1.103941251676724"/>
 <row wavelength="676.1965014834442" value="1.094355506065623"/>
 <row wavelength="677.7955105900321" value="1.073870280237866"/>
 <row wavelength="679.392190228455" value="1.0605445190600193"/>
 <row wavelength="680.9865443884842" value="1.0549351211296853"/>
 <row wavelength="682.5785774639999" value="1.0989328530609197"/>
 <row wavelength="684.1682942572254" value="1.1272815907921316"/>
 <row wavelength="685.7556999829582" value="1.11148327814005"/>
 <row wavelength="687.3408002728053" value="1.1058182187185273"/>
 <row wavelength="688.9236011794142" value="1.0901018602837658"/>
 <row wavelength="690.5041091807079" value="1.0516340976581935"/>
 <row wavelength="692.0823311841156" value="0.9930674779863884"/>
 <row wavelength="693.6582745308085" value="0.889711475726309"/>
 <row wavelength="695.2319469999302" value="0.8018451045533194"/>
 <row wavelength="696.803356812832" value="0.7347139330828383"/>
 <row wavelength="698.3725126373041" value="0.771674491128965"/>
 <row wavelength="699.9394235918103" value="0.9202279428335027"/>
 <row wavelength="701.504099249719" value="1.2212516504942548"/>
 <row wavelength="703.066549643539" value="1.6369620054381917"/>
 <row wavelength="704.6267852691497" value="2.108368099553294"/>
 <row wavelength="706.1848170900362" value="2.493957124480456"/>
 <row wavelength="707.740656541521" value="2.800459580504036"/>
 <row wavelength="709.2943155349985" value="2.92646138884211"/>
 <row wavelength="710.8458064621665" value="2.8390146410249026"/>
 <row wavelength="712.3951421992601" value="2.6015794115802002"/>
 <row wavelength="713.9423361112848" value="2.1928620497207927"/>
 <row wavelength="715.4874020562489" value="1.704975119087478"/>
 <row wavelength="717.0303543893976" value="1.2596338549740498"/>
 <row wavelength="718.5712079674448" value="0.8491405400380573"/>
 <row wavelength="720.1099781528071" value="0.5315773160847854"/>
 <row wavelength="721.6466808178368" value="0.34135187273039014"/>
 <row wavelength="723.1813323490542" value="0.24118684008681596"/>
 <row wavelength="724.7139496513811" value="0.1646101656935181"/>
 <row wavelength="726.2445501523744" value="0.15605272628649797"/>
 <row wavelength="727.7731518064577" value="0.12335287769745382"/>
 <row wavelength="729.2997730991564" value="0.10958577533395748"/>
 <row wavelength="730.8244330513286" value="0.10928404543443797"/>
 <row wavelength="732.3471512233998" value="0.10531786292921304"/>
 <row wavelength="733.8679477195951" value="0.09345956996350371"/>
 <row wavelength="735.3868431921725" value="0.07699418253846237"/>
 <row wavelength="736.9038588456553" value="0.05137401803070656"/>
 <row wavelength="738.4190164410669" value="0.06972876002691532"/>
 <row wavelength="739.9323383001617" value="0.06785140849860945"/>
 <row wavelength="741.4438473096594" value="0.0922454924034279"/>
 <row wavelength="742.9535669254778" value="0.11369803387814008"/>
 <row wavelength="744.4615211769662" value="0.09396184693901725"/>
 <row wavelength="745.9677346711378" value="0.08253071079988618"/>
 <row wavelength="747.4722325969025" value="0.09063242483868686"/>
 <row wavelength="748.9750407293012" value="0.03640277358067128"/>
 <row wavelength="750.4761854337379" value="0.032370740692382625"/>
 <row wavelength="751.9756936702128" value="0.044692366835834926"/>
 <row wavelength="753.4735929975557" value="0.057777319472789156"/>
 <row wavelength="754.9699115776588" value="0.029886351390857373"/>
 <row wavelength="756.4646781797095" value="0.024720747177122346"/>
 <row wavelength="757.9579221844245" value="0.025565377880493546"/>
 <row wavelength="759.4496735882813" value="-3.3902483906696176E-5"/>
 <row wavelength="760.9399630077523" value="0.020527613008007945"/>
 <row wavelength="762.4288216835379" value="0.02128335642274822"/>
 <row wavelength="763.9162814847987" value="0.022030464915213772"/>
 <row wavelength="765.4023749133897" value="-0.015256435229343331"/>
 <row wavelength="766.8871351080921" value="-0.04731355619344642"/>
 <row wavelength="768.3705958488475" value="0.136831035528846"/>
</data>
<results>
<parameter name="x2" caption="x2">0.390721</parameter>
<parameter name="y2" caption="y2">0.406144</parameter>
<parameter name="Y2" caption="Y2">726.688329</parameter>
<parameter name="u2" caption="u2">0.220364</parameter>
<parameter name="v2" caption="v2">0.343594</parameter>
<parameter name="u2'" caption="u2'">0.220364</parameter>
<parameter name="v2'" caption="v2'">0.515390</parameter>
<parameter name="CCT" caption="CCT">3946.000000</parameter>
<parameter name="ColPeak" caption="ColPeak">544.525733</parameter>
<parameter name="Radiometric" caption="Radiometric">1990.752509</parameter>
<parameter name="Ra" caption="Ra">78.038433</parameter>
<parameter name="R01" caption="R01">87.501880</parameter>
<parameter name="R02" caption="R02">87.298248</parameter>
<parameter name="R03" caption="R03">56.937542</parameter>
<parameter name="R04" caption="R04">83.641045</parameter>
<parameter name="R05" caption="R05">77.735363</parameter>
<parameter name="R06" caption="R06">71.405325</parameter>
<parameter name="R07" caption="R07">89.979284</parameter>
<parameter name="R08" caption="R08">69.808777</parameter>
<parameter name="R09" caption="R09">-0.835976</parameter>
<parameter name="R10" caption="R10">40.164261</parameter>
<parameter name="R11" caption="R11">63.279990</parameter>
<parameter name="R12" caption="R12">44.512551</p