<?xml version="1.0" encoding="UTF-8"?>
<measurement_group>
<measurement version="0.0.1">
<status>
<parameter caption="date" name="date">2016-10-25T15:04:54</parameter>
<parameter caption="device sensor temperature" name="device sensor temperature">28.6875</parameter>
<parameter caption="device serial number" name="device serial number">GLX10t C13W0037</parameter>
<parameter caption="integration time.." name="integration time">344664</parameter>
<parameter caption="repeat count.." name="repeat count">10</parameter>
<parameter caption="calibration date" name="calibration date">2015-04-11 21:00</parameter>
<parameter caption="measuring head" name="measuring head">010</parameter>
<parameter caption="maximum measurement" name="maximum measurement">48245.000</parameter>
<parameter caption="device type" name="device type">GL SPECTIS 1.0 touch</parameter>
<parameter caption="uvVisPeakRatio" name="uvVisPeakRatio">0.0</parameter>
<parameter caption="coefficient_y" name="coefficient_y">3.415</parameter>
<parameter caption="internalSignalLevel" name="internalSignalLevel">70.6346682628458</parameter>
<parameter caption="uvVisPoint" name="uvVisPoint">0.0</parameter>
<parameter caption="minimum wavelength" name="minimum wavelength">753.474</parameter>
<parameter caption="flicker frequency" name="flicker frequency">0.0</parameter>
<parameter caption="sensor number" name="sensor number">C13W0037</parameter>
<parameter caption="temperature" name="temperature">28.6875</parameter>
<parameter caption="signalLevel" name="signalLevel">70.635</parameter>
<parameter caption="background temperature" name="background temperature">26.94</parameter>
<parameter caption="minimum measurement" name="minimum measurement">10586.000</parameter>
<parameter caption="ambient level" name="ambient level">0.0</parameter>
<parameter caption="deltaTBase" name="deltaTBase">7.7</parameter>
<parameter caption="uvVisEnergyRatio" name="uvVisEnergyRatio">0.0</parameter>
<parameter caption="maximum measurement linearized" name="maximum measurement linearized">48301</parameter>
<parameter caption="correction characteristic file" name="correction characteristic file">010</parameter>
<parameter caption="maximum wavelength" name="maximum wavelength">544.526</parameter>
<parameter caption="repeat count" name="repeat count">10</parameter>
<parameter caption="integration time" name="integration time">344664</parameter>
<parameter caption="coefficient_y_unit1" name="coefficient_y_unit1">mW/m^2/nm</parameter>
<parameter caption="coefficient_y_unit2" name="coefficient_y_unit2">lx</parameter>
</status>
<data>
<range minimum="340" maximum="750"/>
<coefficient_y value="3.415" unit1="mW/m^2/nm" unit2="lx"/>
<interpolation type="NN"/>
 <row wavelength="329.50375443283883" value="0.3225374398912949"/>
 <row wavelength="331.38908610420617" value="0.2525750693130381"/>
 <row wavelength="333.27372082166244" value="0.3007956008351477"/>
 <row wavelength="335.15766466720015" value="0.2776273984688521"/>
 <row wavelength="337.0409233014768" value="0.3077678676194226"/>
 <row wavelength="338.9235019680482" value="0.25825937824137585"/>
 <row wavelength="340.8054054976014" value="0.29401581991424525"/>
 <row wavelength="342.68663831218754" value="0.2875726599709946"/>
 <row wavelength="344.5672044294552" value="0.3164937536040069"/>
 <row wavelength="346.4471074668832" value="0.30154574190569766"/>
 <row wavelength="348.3263506460139" value="0.3119568904443807"/>
 <row wavelength="350.20493679668596" value="0.3062184790596284"/>
 <row wavelength="352.08286836126763" value="0.3022391343614607"/>
 <row wavelength="353.96014739888955" value="0.3145721411045321"/>
 <row wavelength="355.8367755896781" value="0.2697636698024264"/>
 <row wavelength="357.7127542389882" value="0.2854302790638177"/>
 <row wavelength="359.58808428163667" value="0.6858502314886947"/>
 <row wavelength="361.4627662861347" value="1.1917061568216525"/>
 <row wavelength="363.33680045892135" value="1.2840306025195012"/>
 <row wavelength="365.21018664859673" value="1.2008840971392456"/>
 <row wavelength="367.08292435015466" value="1.158701188560152"/>
 <row wavelength="368.9550127092157" value="1.0844398663870158"/>
 <row wavelength="370.8264505262606" value="0.8211905813233592"/>
 <row wavelength="372.69723626086306" value="0.3698105323673194"/>
 <row wavelength="374.56736803592287" value="0.2767508530561302"/>
 <row wavelength="376.43684364189875" value="0.28862020019845025"/>
 <row wavelength="378.3056605410418" value="0.2698456399689602"/>
 <row wavelength="380.173815871628" value="0.28307502202777934"/>
 <row wavelength="382.041306452192" value="0.27737404332003607"/>
 <row wavelength="383.9081287857593" value="0.2525908127602747"/>
 <row wavelength="385.77427906408013" value="0.22353705252916575"/>
 <row wavelength="387.63975317186174" value="0.1934872777692467"/>
 <row wavelength="389.504546691002" value="0.17085949753819576"/>
 <row wavelength="391.3686549048222" value="0.14722755466430934"/>
 <row wavelength="393.2320728023003" value="0.15483359654451073"/>
 <row wavelength="395.0947950823036" value="0.14527998000705256"/>
 <row wavelength="396.9568161578222" value="0.18022531289686328"/>
 <row wavelength="398.8181301602015" value="0.8743016822295538"/>
 <row wavelength="400.67873094337625" value="3.186201197836579"/>
 <row wavelength="402.5386120881023" value="3.3611203487491688"/>
 <row wavelength="404.39776690619084" value="3.4612137916591363"/>
 <row wavelength="406.25618844474053" value="3.436463901414464"/>
 <row wavelength="408.113869490371" value="3.4019572583285247"/>
 <row wavelength="409.97080257345584" value="2.665520680373647"/>
 <row wavelength="411.8269799723558" value="1.0781366107361559"/>
 <row wavelength="413.68239371765145" value="0.923409987279178"/>
 <row wavelength="415.5370355963766" value="0.9628403952406467"/>
 <row wavelength="417.390897156251" value="1.1037681749958705"/>
 <row wavelength="419.24396970991387" value="1.2487809379540487"/>
 <row wavelength="421.0962443391562" value="1.4383107901599594"/>
 <row wavelength="422.9477118991548" value="1.6224899758079259"/>
 <row wavelength="424.7983630227043" value="1.8367115414888393"/>
 <row wavelength="426.648188124451" value="2.084682169076601"/>
 <row wavelength="428.4971774051256" value="2.464295934108819"/>
 <row wavelength="430.34532085577604" value="6.949271554775495"/>
 <row wavelength="432.19260826200104" value="12.064767976426134"/>
 <row wavelength="434.0390292081827" value="12.029772218764926"/>
 <row wavelength="435.8845730817197" value="12.015805170042002"/>
 <row wavelength="437.7292290772604" value="11.920971001429125"/>
 <row wavelength="439.57298620093604" value="11.684949308323985"/>
 <row wavelength="441.4158332745931" value="8.239761586471905"/>
 <row wavelength="443.2577589400276" value="4.000899260508612"/>
 <row wavelength="445.0987516632167" value="3.8606990854159036"/>
 <row wavelength="446.9387997385528" value="3.8860318819613178"/>
 <row wavelength="448.777891293076" value="3.9162528034256083"/>
 <row wavelength="450.61601429070777" value="3.937758481127836"/>
 <row wavelength="452.45315653648305" value="3.949722094205393"/>
 <row wavelength="454.28930568078437" value="3.932091715816615"/>
 <row wavelength="456.12444922357395" value="3.900252954036366"/>
 <row wavelength="457.9585745186276" value="3.8367060782514764"/>
 <row wavelength="459.79166877776674" value="3.762467145562184"/>
 <row wavelength="461.62371907509265" value="3.669930923449169"/>
 <row wavelength="463.45471235121875" value="3.570278190988674"/>
 <row wavelength="465.2846354175036" value="3.453919065562432"/>
 <row wavelength="467.1134749602842" value="3.3366379367495616"/>
 <row wavelength="468.94121754510905" value="3.230359925638003"/>
 <row wavelength="470.76784962097133" value="3.1134006562414367"/>
 <row wavelength="472.5933575245415" value="3.002257977642876"/>
 <row wavelength="474.4177274844006" value="2.9621649920786433"/>
 <row wavelength="476.2409456252736" value="3.075053605349275"/>
 <row wavelength="478.06299797226166" value="3.5319796033952864"/>
 <row wavelength="479.88387045507613" value="4.588035719310936"/>
 <row wavelength="481.7035489122709" value="6.149301210444576"/>
 <row wavelength="483.52201909547546" value="7.657857796062854"/>
 <row wavelength="485.3392666736288" value="8.845438518539845"/>
 <row wavelength="487.15527723721124" value="9.703684483509985"/>
 <row wavelength="488.9700363024782" value="10.103249725663673"/>
 <row wavelength="490.78352931569316" value="9.7384249570577"/>
 <row wavelength="492.5957416573608" value="8.654853707972073"/>
 <row wavelength="494.40665864645956" value="7.324574534153109"/>
 <row wavelength="496.21626554467537" value="6.08056194994822"/>
 <row wavelength="498.024547560634" value="4.942430522846866"/>
 <row wavelength="499.83148985413493" value="3.968632977033395"/>
 <row wavelength="501.6370775403833" value="3.1851633504723598"/>
 <row wavelength="503.44129569422404" value="2.5554381572709386"/>
 <row wavelength="505.2441293543745" value="2.092057208057213"/>
 <row wavelength="507.0455635276571" value="1.8241786019495756"/>
 <row wavelength="508.84558319323315" value="1.6660942590922492"/>
 <row wavelength="510.644173306835" value="1.5756565867811847"/>
 <row wavelength="512.4413188049999" value="1.5151716503824513"/>
 <row wavelength="514.2370046093027" value="1.4569050894967517"/>
 <row wavelength="516.031215630589" value="1.3917455795631728"/>
 <row wavelength="517.8239367732077" value="1.315262926415303"/>
 <row wavelength="519.6151529392449" value="1.2415595626796216"/>
 <row wavelength="521.4048490327561" value="1.1714975568861987"/>
 <row wavelength="523.1930099639999" value="1.1357731296795635"/>
 <row wavelength="524.9796206536708" value="1.1290527017001717"/>
 <row wavelength="526.7646660371324" value="1.2088171292298024"/>
 <row wavelength="528.54813106865" value="1.456859956033935"/>
 <row wavelength="530.3300007256238" value="1.9278720887726648"/>
 <row wavelength="532.1102600128222" value="2.8744302183502013"/>
 <row wavelength="533.8888939666155" value="4.861159514978867"/>
 <row wavelength="535.6658876592066" value="9.111556983221542"/>
 <row wavelength="537.4412262028673" value="16.08758384932249"/>
 <row wavelength="539.2148947541682" value="23.71412846627468"/>
 <row wavelength="540.9868785182148" value="32.06591163761145"/>
 <row wavelength="542.7571627528772" value="37.659056740672575"/>
 <row wavelength="544.5257327730261" value="39.888684488922344"/>
 <row wavelength="546.2925739547647" value="39.11105061590842"/>
 <row wavelength="548.0576717396608" value="34.22259245660739"/>
 <row wavelength="549.8210116389815" value="27.48819898229746"/>
 <row wavelength="551.5825792379254" value="19.502160906829832"/>
 <row wavelength="553.3423601998555" value="12.258513393642804"/>
 <row wavelength="555.1003402705328" value="8.017653965961735"/>
 <row wavelength="556.8565052823487" value="5.1893856992966985"/>
 <row wavelength="558.6108411585584" value="3.316735424018363"/>
 <row wavelength="560.3633339175146" value="2.1740312357027967"/>
 <row wavelength="562.1139696768988" value="1.546888878701359"/>
 <row wavelength="563.8627346579563" value="1.2170733388436168"/>
 <row wavelength="565.6096151897278" value="1.0251855993727834"/>
 <row wavelength="567.3545977132834" value="0.9669968593695194"/>
 <row wavelength="569.0976687859555" value="1.022309664725086"/>
 <row wavelength="570.8388150855708" value="1.4087729212513374"/>
 <row wavelength="572.5780234146848" value="2.246893112319559"/>
 <row wavelength="574.3152807048141" value="3.33116475067682"/>
 <row wavelength="576.0505740206693" value="4.542478699985827"/>
 <row wavelength="577.7838905643885" value="5.945899095381483"/>
 <row wavelength="579.5152176797701" value="7.470146252014962"/>
 <row wavelength="581.244542856506" value="8.943307663844147"/>
 <row wavelength="582.9718537344145" value="10.092985727195027"/>
 <row wavelength="584.6971381076731" value="10.507112797676932"/>
 <row wavelength="586.4203839290524" value="10.575115221481225"/>
 <row wavelength="588.1415793141479" value="10.63861910572411"/>
 <row wavelength="589.8607125456144" value="10.126365390227535"/>
 <row wavelength="591.5777720773979" value="9.242510177996426"/>
 <row wavelength="593.2927465389696" value="8.222895756312804"/>
 <row wavelength="595.0056247395576" value="7.454848845076238"/>
 <row wavelength="596.716395672382" value="6.904380304608626"/>
 <row wavelength="598.4250485188854" value="6.2490432272799445"/>
 <row wavelength="600.1315726529688" value="5.829900875563414"/>
 <row wavelength="601.8359576452218" value="6.312809839643742"/>
 <row wavelength="603.5381932671579" value="8.159196461314663"/>
 <row wavelength="605.2382694954463" value="13.324284703037675"/>
 <row wavelength="606.9361765161452" value="22.061168284586408"/>
 <row wavelength="608.6319047289354" value="27.974555507384743"/>
 <row wavelength="610.3254447513523" value="31.60587178369319"/>
 <row wavelength="612.0167874230199" value="33.324824661649245"/>
 <row wavelength="613.7059238098835" value="33.49516967575653"/>
 <row wavelength="615.3928452084425" value="31.505158880433378"/>
 <row wavelength="617.0775431499839" value="25.68771380596097"/>
 <row wavelength="618.7600094048152" value="18.500094773624795"/>
 <row wavelength="620.4402359864966" value="14.047911294238842"/>
 <row wavelength="622.1182151560762" value="11.541368787514747"/>
 <row wavelength="623.7939394263203" value="10.339055043240947"/>
 <row wavelength="625.4674015659489" value="9.98169494511562"/>
 <row wavelength="627.1385946038666" value="9.618338219339295"/>
 <row wavelength="628.8075118333978" value="8.781424567485281"/>
 <row wavelength="630.4741468165176" value="7.764621289453784"/>
 <row wavelength="632.1384933880871" value="6.697027942696119"/>
 <row wavelength="633.800545660084" value="5.59027334404178"/>
 <row wavelength="635.4602980258378" value="4.45489651512181"/>
 <row wavelength="637.1177451642612" value="3.2185500891669885"/>
 <row wavelength="638.7728820440846" value="2.258919577859079"/>
 <row wavelength="640.4257039280881" value="1.8375701790571322"/>
 <row wavelength="642.076206377335" value="1.6575439630255575"/>
 <row wavelength="643.7243852554044" value="1.6401026012323965"/>
 <row wavelength="645.3702367326248" value="1.8411233770551718"/>
 <row wavelength="647.0137572903071" value="2.0099021987846104"/>
 <row wavelength="648.6549437249773" value="2.1543364489372925"/>
 <row wavelength="650.2937931526096" value="2.2040837859356643"/>
 <row wavelength="651.9303030128597" value="2.2203491094069894"/>
 <row wavelength="653.5644710732977" value="2.1997676755093436"/>
 <row wavelength="655.1962954336411" value="2.0922010464013363"/>
 <row wavelength="656.825774529988" value="1.935685456038842"/>
 <row wavelength="658.4529071390499" value="1.8148888639952092"/>
 <row wavelength="660.0776923823853" value="1.7114737806448868"/>
 <row wavelength="661.7001297306316" value="1.6445459453010725"/>
 <row wavelength="663.3202190077396" value="1.593461279157926"/>
 <row wavelength="664.9379603952052" value="1.5495705327587808"/>
 <row wavelength="666.5533544363042" value="1.4749389543271199"/>
 <row wavelength="668.1664020403226" value="1.3631873556799299"/>
 <row wavelength="669.7771044867924" value="1.2280606537605274"/>
 <row wavelength="671.3854634297236" value="1.1518623307086753"/>
 <row wavelength="672.9914809018368" value="1.0843736647123299"/>
 <row wavelength="674.5951593187964" value="1.0579824606408677"/>
 <row wavelength="676.1965014834442" value="1.0602780956665203"/>
 <row wavelength="677.7955105900321" value="1.0623886314179336"/>
 <row wavelength="679.392190228455" value="1.0716071202176334"/>
 <row wavelength="680.9865443884842" value="1.1321465810452906"/>
 <row wavelength="682.5785774639999" value="1.2462521006318852"/>
 <row wavelength="684.1682942572254" value="1.342569188800823"/>
 <row wavelength="685.7556999829582" value="1.35326697878684"/>
 <row wavelength="687.3408002728053" value="1.3900550295258904"/>
 <row wavelength="688.9236011794142" value="1.3875106509713584"/>
 <row wavelength="690.5041091807079" value="1.3523093473935144"/>
 <row wavelength="692.0823311841156" value="1.256624484795161"/>
 <row wavelength="693.6582745308085" value="1.1296468305391594"/>
 <row wavelength="695.2319469999302" value="0.9981558785474162"/>
 <row wavelength="696.803356812832" value="0.916922073846474"/>
 <row wavelength="698.3725126373041" value="0.966099658630185"/>
 <row wavelength="699.9394235918103" value="1.1784456086527084"/>
 <row wavelength="701.504099249719" value="1.5662759527028363"/>
 <row wavelength="703.066549643539" value="2.128963159500902"/>
 <row wavelength="704.6267852691497" value="2.718106363048631"/>
 <row wavelength="706.1848170900362" value="3.24067726896604"/>
 <row wavelength="707.740656541521" value="3.6143648672970183"/>
 <row wavelength="709.2943155349985" value="3.8060301990037786"/>
 <row wavelength="710.8458064621665" value="3.6688157374664145"/>
 <row wavelength="712.3951421992601" value="3.33153280400419"/>
 <row wavelength="713.9423361112848" value="2.846736701369378"/>
 <row wavelength="715.4874020562489" value="2.215361375509719"/>
 <row wavelength="717.0303543893976" value="1.630140621369461"/>
 <row wavelength="718.5712079674448" value="1.149047715623619"/>
 <row wavelength="720.1099781528071" value="0.7169128124344976"/>
 <row wavelength="721.6466808178368" value="0.513283417219324"/>
 <row wavelength="723.1813323490542" value="0.3571536107848093"/>
 <row wavelength="724.7139496513811" value="0.31119034306451815"/>
 <row wavelength="726.2445501523744" value="0.2552456695149441"/>
 <row wavelength="727.7731518064577" value="0.2272232008088716"/>
 <row wavelength="729.2997730991564" value="0.23768124204473645"/>
 <row wavelength="730.8244330513286" value="0.22404379768694968"/>
 <row wavelength="732.3471512233998" value="0.23086286403288572"/>
 <row wavelength="733.8679477195951" value="0.216029588377172"/>
 <row wavelength="735.3868431921725" value="0.195828182022958"/>
 <row wavelength="736.9038588456553" value="0.23463079699001094"/>
 <row wavelength="738.4190164410669" value="0.2471079244487242"/>
 <row wavelength="739.9323383001617" value="0.19090280107210636"/>
 <row wavelength="741.4438473096594" value="0.23295212307965577"/>
 <row wavelength="742.9535669254778" value="0.23022332912370025"/>
 <row wavelength="744.4615211769662" value="0.2488639488501909"/>
 <row wavelength="745.9677346711378" value="0.26841423876223075"/>
 <row wavelength="747.4722325969025" value="0.20212897558462078"/>
 <row wavelength="748.9750407293012" value="0.22108306062702784"/>
 <row wavelength="750.4761854337379" value="0.2289372668327697"/>
 <row wavelength="751.9756936702128" value="0.26288598739440466"/>
 <row wavelength="753.4735929975557" value="0.19826173426982485"/>
 <row wavelength="754.9699115776588" value="0.22598656196789724"/>
 <row wavelength="756.4646781797095" value="0.2766849223956337"/>
 <row wavelength="757.9579221844245" value="0.2565152125980748"/>
 <row wavelength="759.4496735882813" value="0.25794850033129435"/>
 <row wavelength="760.9399630077523" value="0.28267302289989754"/>
 <row wavelength="762.4288216835379" value="0.3095279155227651"/>
 <row wavelength="763.9162814847987" value="0.29485516768475084"/>
 <row wavelength="765.4023749133897" value="0.2961799369581771"/>
 <row wavelength="766.8871351080921" value="0.2611059570587657"/>
 <row wavelength="768.3705958488475" value="0.4750390815402826"/>
</data>
<results>
<parameter name="x2" caption="x2">0.397528</parameter>
<parameter name="y2" caption="y2">0.395950</parameter>
<parameter name="Y2" caption="Y2">725.111404</parameter>
<parameter name="u2" caption="u2">0.228585</parameter>
<parameter name="v2" caption="v2">0.341515</parameter>
<parameter name="u2'" caption="u2'">0.228585</parameter>
<parameter name="v2'" caption="v2'">0.512273</parameter>
<parameter name="CCT" caption="CCT">3716.000000</parameter>
<parameter name="ColPeak" caption="ColPeak">544.525733</parameter>
<parameter name="Radiometric" caption="Radiometric">2097.220704</parameter>
<parameter name="Ra" caption="Ra">84.241035</parameter>
<parameter name="R01" caption="R01">98.135453</parameter>
<parameter name="R02" caption="R02">93.406403</parameter>
<parameter name="R03" caption="R03">55.246667</parameter>
<parameter name="R04" caption="R04">90.639153</parameter>
<parameter name="R05" caption="R05">87.796095</parameter>
<parameter name="R06" caption="R06">80.011712</parameter>
<parameter name="R07" caption="R07">90.923960</parameter>
<parameter name="R08" caption="R08">77.768838</parameter>
<parameter name="R09" caption="R09">21.395446</parameter>
<parameter name="R10" caption="R10">51.238120</parameter>
<parameter name="R11" caption="R11">76.037366</parameter>
<parameter name="R12" caption="R12">55.242944</parameter>
<parameter name="R13" caption="R13">96.862855</para