<?xml version="1.0" encoding="UTF-8"?>
<measurement_group>
<measurement version="0.0.1">
<status>
<parameter caption="date" name="date">2016-07-18T16:15:06</parameter>
<parameter caption="device sensor temperature" name="device sensor temperature">27.75</parameter>
<parameter caption="device serial number" name="device serial number">GLX10t C13W0037</parameter>
<parameter caption="integration time.." name="integration time">2319555</parameter>
<parameter caption="repeat count.." name="repeat count">10</parameter>
<parameter caption="calibration date" name="calibration date">2015-04-11 21:00</parameter>
<parameter caption="measuring head" name="measuring head">010</parameter>
<parameter caption="maximum measurement" name="maximum measurement">49809.000</parameter>
<parameter caption="device type" name="device type">GL SPECTIS 1.0 touch</parameter>
<parameter caption="uvVisPeakRatio" name="uvVisPeakRatio">0.0</parameter>
<parameter caption="coefficient_y" name="coefficient_y">3.415</parameter>
<parameter caption="internalSignalLevel" name="internalSignalLevel">72.99532130239663</parameter>
<parameter caption="uvVisPoint" name="uvVisPoint">0.0</parameter>
<parameter caption="minimum wavelength" name="minimum wavelength">368.955</parameter>
<parameter caption="flicker frequency" name="flicker frequency">0.0</parameter>
<parameter caption="sensor number" name="sensor number">C13W0037</parameter>
<parameter caption="temperature" name="temperature">27.75</parameter>
<parameter caption="signalLevel" name="signalLevel">72.995</parameter>
<parameter caption="background temperature" name="background temperature">22.56</parameter>
<parameter caption="minimum measurement" name="minimum measurement">11588.000</parameter>
<parameter caption="ambient level" name="ambient level">0.0</parameter>
<parameter caption="deltaTBase" name="deltaTBase">7.7</parameter>
<parameter caption="uvVisEnergyRatio" name="uvVisEnergyRatio">0.0</parameter>
<parameter caption="maximum measurement linearized" name="maximum measurement linearized">49859</parameter>
<parameter caption="correction characteristic file" name="correction characteristic file">010</parameter>
<parameter caption="maximum wavelength" name="maximum wavelength">623.794</parameter>
<parameter caption="repeat count" name="repeat count">10</parameter>
<parameter caption="integration time" name="integration time">2319555</parameter>
<parameter caption="coefficient_y_unit1" name="coefficient_y_unit1">mW/m^2/nm</parameter>
<parameter caption="coefficient_y_unit2" name="coefficient_y_unit2">lx</parameter>
</status>
<data>
<range minimum="340" maximum="750"/>
<coefficient_y value="3.415" unit1="mW/m^2/nm" unit2="lx"/>
<interpolation type="NN"/>
 <row wavelength="329.50375443283883" value="0.04830455969523088"/>
 <row wavelength="331.38908610420617" value="0.045759245100348706"/>
 <row wavelength="333.27372082166244" value="0.05262322455534258"/>
 <row wavelength="335.15766466720015" value="0.05141263305058485"/>
 <row wavelength="337.0409233014768" value="0.03081999950163306"/>
 <row wavelength="338.9235019680482" value="0.03865332072682146"/>
 <row wavelength="340.8054054976014" value="0.03275183019824671"/>
 <row wavelength="342.68663831218754" value="0.03595708690440149"/>
 <row wavelength="344.5672044294552" value="0.03159955724383129"/>
 <row wavelength="346.4471074668832" value="0.02904833435796779"/>
 <row wavelength="348.3263506460139" value="0.03619584064615057"/>
 <row wavelength="350.20493679668596" value="0.03614735196303306"/>
 <row wavelength="352.08286836126763" value="0.026060598019297495"/>
 <row wavelength="353.96014739888955" value="0.03291475242606491"/>
 <row wavelength="355.8367755896781" value="0.03594468888845946"/>
 <row wavelength="357.7127542389882" value="0.027934989544966638"/>
 <row wavelength="359.58808428163667" value="0.027759784996143497"/>
 <row wavelength="361.4627662861347" value="0.029446423679825508"/>
 <row wavelength="363.33680045892135" value="0.02678818786711975"/>
 <row wavelength="365.21018664859673" value="0.02743327775958756"/>
 <row wavelength="367.08292435015466" value="0.02263994026907129"/>
 <row wavelength="368.9550127092157" value="0.024349346450981742"/>
 <row wavelength="370.8264505262606" value="0.017187682581179718"/>
 <row wavelength="372.69723626086306" value="0.0286134097156312"/>
 <row wavelength="374.56736803592287" value="0.02797392465255912"/>
 <row wavelength="376.43684364189875" value="0.022011354684060194"/>
 <row wavelength="378.3056605410418" value="0.028362706801619918"/>
 <row wavelength="380.173815871628" value="0.026036689822675863"/>
 <row wavelength="382.041306452192" value="0.025806387376075123"/>
 <row wavelength="383.9081287857593" value="0.024618971098834465"/>
 <row wavelength="385.77427906408013" value="0.020865134965801963"/>
 <row wavelength="387.63975317186174" value="0.022728600452030664"/>
 <row wavelength="389.504546691002" value="0.023664377772128126"/>
 <row wavelength="391.3686549048222" value="0.019251095015955212"/>
 <row wavelength="393.2320728023003" value="0.02133078392949326"/>
 <row wavelength="395.0947950823036" value="0.021465466682703736"/>
 <row wavelength="396.9568161578222" value="0.01724480582178094"/>
 <row wavelength="398.8181301602015" value="0.02052362023240053"/>
 <row wavelength="400.67873094337625" value="0.022232416212187786"/>
 <row wavelength="402.5386120881023" value="0.021762854923565472"/>
 <row wavelength="404.39776690619084" value="0.02571928451699332"/>
 <row wavelength="406.25618844474053" value="0.023259802972098294"/>
 <row wavelength="408.113869490371" value="0.02360722779799202"/>
 <row wavelength="409.97080257345584" value="0.02697946041939541"/>
 <row wavelength="411.8269799723558" value="0.03193852547574665"/>
 <row wavelength="413.68239371765145" value="0.032149539746855554"/>
 <row wavelength="415.5370355963766" value="0.04605487792541829"/>
 <row wavelength="417.390897156251" value="0.054736106652821616"/>
 <row wavelength="419.24396970991387" value="0.06915886591432942"/>
 <row wavelength="421.0962443391562" value="0.09039360001255105"/>
 <row wavelength="422.9477118991548" value="0.11122732270299446"/>
 <row wavelength="424.7983630227043" value="0.1372761122458701"/>
 <row wavelength="426.648188124451" value="0.1687843562180559"/>
 <row wavelength="428.4971774051256" value="0.20284155136722656"/>
 <row wavelength="430.34532085577604" value="0.2359743248817303"/>
 <row wavelength="432.19260826200104" value="0.2768850842465894"/>
 <row wavelength="434.0390292081827" value="0.31468516209939923"/>
 <row wavelength="435.8845730817197" value="0.3512771954657591"/>
 <row wavelength="437.7292290772604" value="0.3902354218299672"/>
 <row wavelength="439.57298620093604" value="0.4267907434385748"/>
 <row wavelength="441.4158332745931" value="0.4709012316548845"/>
 <row wavelength="443.2577589400276" value="0.50974106873851"/>
 <row wavelength="445.0987516632167" value="0.5437542554592882"/>
 <row wavelength="446.9387997385528" value="0.5721289012298967"/>
 <row wavelength="448.777891293076" value="0.5954310699723571"/>
 <row wavelength="450.61601429070777" value="0.6037461670821503"/>
 <row wavelength="452.45315653648305" value="0.6024556930750024"/>
 <row wavelength="454.28930568078437" value="0.5846169181490946"/>
 <row wavelength="456.12444922357395" value="0.5530531014230189"/>
 <row wavelength="457.9585745186276" value="0.5172129543880993"/>
 <row wavelength="459.79166877776674" value="0.47848985541375577"/>
 <row wavelength="461.62371907509265" value="0.44399247723374186"/>
 <row wavelength="463.45471235121875" value="0.4094953365444938"/>
 <row wavelength="465.2846354175036" value="0.3835498715258402"/>
 <row wavelength="467.1134749602842" value="0.3637928517217365"/>
 <row wavelength="468.94121754510905" value="0.3460551488255895"/>
 <row wavelength="470.76784962097133" value="0.33820998185278167"/>
 <row wavelength="472.5933575245415" value="0.32803074985179254"/>
 <row wavelength="474.4177274844006" value="0.32384472095067846"/>
 <row wavelength="476.2409456252736" value="0.32345443980794275"/>
 <row wavelength="478.06299797226166" value="0.323187539565962"/>
 <row wavelength="479.88387045507613" value="0.3295609662651874"/>
 <row wavelength="481.7035489122709" value="0.33621029069609165"/>
 <row wavelength="483.52201909547546" value="0.3481231617341427"/>
 <row wavelength="485.3392666736288" value="0.36254200756153937"/>
 <row wavelength="487.15527723721124" value="0.38494124606569685"/>
 <row wavelength="488.9700363024782" value="0.4108307083397752"/>
 <row wavelength="490.78352931569316" value="0.44149065078393923"/>
 <row wavelength="492.5957416573608" value="0.48123420365649366"/>
 <row wavelength="494.40665864645956" value="0.5324150175466935"/>
 <row wavelength="496.21626554467537" value="0.5843326011951023"/>
 <row wavelength="498.024547560634" value="0.6488560259682011"/>
 <row wavelength="499.83148985413493" value="0.717477091101271"/>
 <row wavelength="501.6370775403833" value="0.7929801502071903"/>
 <row wavelength="503.44129569422404" value="0.8738962315791234"/>
 <row wavelength="505.2441293543745" value="0.9595545057181664"/>
 <row wavelength="507.0455635276571" value="1.0497632500717047"/>
 <row wavelength="508.84558319323315" value="1.1398712784090854"/>
 <row wavelength="510.644173306835" value="1.231687937360757"/>
 <row wavelength="512.4413188049999" value="1.3191447768635511"/>
 <row wavelength="514.2370046093027" value="1.4065865212644684"/>
 <row wavelength="516.031215630589" value="1.4889735306101481"/>
 <row wavelength="517.8239367732077" value="1.5637834514816311"/>
 <row wavelength="519.6151529392449" value="1.6408748996517015"/>
 <row wavelength="521.4048490327561" value="1.7093792240709154"/>
 <row wavelength="523.1930099639999" value="1.7732364787721175"/>
 <row wavelength="524.9796206536708" value="1.8322079893726875"/>
 <row wavelength="526.7646660371324" value="1.8854006081390975"/>
 <row wavelength="528.54813106865" value="1.9328305863468973"/>
 <row wavelength="530.3300007256238" value="1.9749915996285403"/>
 <row wavelength="532.1102600128222" value="2.0160031012850923"/>
 <row wavelength="533.8888939666155" value="2.0511869887522542"/>
 <row wavelength="535.6658876592066" value="2.0842694887541566"/>
 <row wavelength="537.4412262028673" value="2.10947056855534"/>
 <row wavelength="539.2148947541682" value="2.136803791261034"/>
 <row wavelength="540.9868785182148" value="2.161249015867873"/>
 <row wavelength="542.7571627528772" value="2.1784431789610994"/>
 <row wavelength="544.5257327730261" value="2.1939622076846295"/>
 <row wavelength="546.2925739547647" value="2.207932206429234"/>
 <row wavelength="548.0576717396608" value="2.218929609949171"/>
 <row wavelength="549.8210116389815" value="2.2258230993073376"/>
 <row wavelength="551.5825792379254" value="2.2372367028400157"/>
 <row wavelength="553.3423601998555" value="2.2411822699114734"/>
 <row wavelength="555.1003402705328" value="2.243527037416787"/>
 <row wavelength="556.8565052823487" value="2.2460042864048835"/>
 <row wavelength="558.6108411585584" value="2.2423729236896626"/>
 <row wavelength="560.3633339175146" value="2.2442949285959335"/>
 <row wavelength="562.1139696768988" value="2.2417709700089197"/>
 <row wavelength="563.8627346579563" value="2.23927019970443"/>
 <row wavelength="565.6096151897278" value="2.238098801981993"/>
 <row wavelength="567.3545977132834" value="2.230005790200172"/>
 <row wavelength="569.0976687859555" value="2.2258317096181837"/>
 <row wavelength="570.8388150855708" value="2.2187911231692663"/>
 <row wavelength="572.5780234146848" value="2.213401282352149"/>
 <row wavelength="574.3152807048141" value="2.2051356399344466"/>
 <row wavelength="576.0505740206693" value="2.1993635044410698"/>
 <row wavelength="577.7838905643885" value="2.1962172671173974"/>
 <row wavelength="579.5152176797701" value="2.1912966802313667"/>
 <row wavelength="581.244542856506" value="2.1887529910458428"/>
 <row wavelength="582.9718537344145" value="2.1896226389777302"/>
 <row wavelength="584.6971381076731" value="2.1885905448234135"/>
 <row wavelength="586.4203839290524" value="2.1969449182130725"/>
 <row wavelength="588.1415793141479" value="2.206083465521924"/>
 <row wavelength="589.8607125456144" value="2.216912861550338"/>
 <row wavelength="591.5777720773979" value="2.239461414770521"/>
 <row wavelength="593.2927465389696" value="2.2675519134650006"/>
 <row wavelength="595.0056247395576" value="2.309976291557403"/>
 <row wavelength="596.716395672382" value="2.362657737284819"/>
 <row wavelength="598.4250485188854" value="2.431094618750769"/>
 <row wavelength="600.1315726529688" value="2.5200543349322344"/>
 <row wavelength="601.8359576452218" value="2.6351823255329423"/>
 <row wavelength="603.5381932671579" value="2.7791361862768045"/>
 <row wavelength="605.2382694954463" value="2.9610730595373567"/>
 <row wavelength="606.9361765161452" value="3.190257443335338"/>
 <row wavelength="608.6319047289354" value="3.4715554884305475"/>
 <row wavelength="610.3254447513523" value="3.8105361222632546"/>
 <row wavelength="612.0167874230199" value="4.215181817784814"/>
 <row wavelength="613.7059238098835" value="4.683399616136"/>
 <row wavelength="615.3928452084425" value="5.199217358319606"/>
 <row wavelength="617.0775431499839" value="5.749776280469381"/>
 <row wavelength="618.7600094048152" value="6.285024804287061"/>
 <row wavelength="620.4402359864966" value="6.734457330909261"/>
 <row wavelength="622.1182151560762" value="7.021586430549809"/>
 <row wavelength="623.7939394263203" value="7.096717383864708"/>
 <row wavelength="625.4674015659489" value="6.933852330541334"/>
 <row wavelength="627.1385946038666" value="6.537222011945069"/>
 <row wavelength="628.8075118333978" value="5.964171008881399"/>
 <row wavelength="630.4741468165176" value="5.264037454553089"/>
 <row wavelength="632.1384933880871" value="4.52076865166326"/>
 <row wavelength="633.800545660084" value="3.805029194226936"/>
 <row wavelength="635.4602980258378" value="3.1763430908889254"/>
 <row wavelength="637.1177451642612" value="2.658635561383665"/>
 <row wavelength="638.7728820440846" value="2.2450803398059214"/>
 <row wavelength="640.4257039280881" value="1.9239954619475084"/>
 <row wavelength="642.076206377335" value="1.6749834951870095"/>
 <row wavelength="643.7243852554044" value="1.4803024032721455"/>
 <row wavelength="645.3702367326248" value="1.3302229055339656"/>
 <row wavelength="647.0137572903071" value="1.2119877058491366"/>
 <row wavelength="648.6549437249773" value="1.110734628379798"/>
 <row wavelength="650.2937931526096" value="1.0378938862438392"/>
 <row wavelength="651.9303030128597" value="0.9766630138457344"/>
 <row wavelength="653.5644710732977" value="0.9183997151035336"/>
 <row wavelength="655.1962954336411" value="0.8735502666733573"/>
 <row wavelength="656.825774529988" value="0.8354995859129459"/>
 <row wavelength="658.4529071390499" value="0.7962256583222962"/>
 <row wavelength="660.0776923823853" value="0.7633741695802048"/>
 <row wavelength="661.7001297306316" value="0.733039737556945"/>
 <row wavelength="663.3202190077396" value="0.7045584436753549"/>
 <row wavelength="664.9379603952052" value="0.6752707422872466"/>
 <row wavelength="666.5533544363042" value="0.6552957680879742"/>
 <row wavelength="668.1664020403226" value="0.6329438916995719"/>
 <row wavelength="669.7771044867924" value="0.610338639052985"/>
 <row wavelength="671.3854634297236" value="0.5849681651060694"/>
 <row wavelength="672.9914809018368" value="0.5645706136576141"/>
 <row wavelength="674.5951593187964" value="0.5503937808325464"/>
 <row wavelength="676.1965014834442" value="0.5340885258362398"/>
 <row wavelength="677.7955105900321" value="0.5149760949447365"/>
 <row wavelength="679.392190228455" value="0.5003880442243088"/>
 <row wavelength="680.9865443884842" value="0.48348621295495325"/>
 <row wavelength="682.5785774639999" value="0.4688773563376436"/>
 <row wavelength="684.1682942572254" value="0.4514820719221421"/>
 <row wavelength="685.7556999829582" value="0.43853312071913225"/>
 <row wavelength="687.3408002728053" value="0.42643764952763574"/>
 <row wavelength="688.9236011794142" value="0.4074724240387367"/>
 <row wavelength="690.5041091807079" value="0.39725033219317757"/>
 <row wavelength="692.0823311841156" value="0.3833595347394991"/>
 <row wavelength="693.6582745308085" value="0.3746500755224517"/>
 <row wavelength="695.2319469999302" value="0.3591923770197463"/>
 <row wavelength="696.803356812832" value="0.34820097865971655"/>
 <row wavelength="698.3725126373041" value="0.3390093115380213"/>
 <row wavelength="699.9394235918103" value="0.32602580551664834"/>
 <row wavelength="701.504099249719" value="0.3171062643325649"/>
 <row wavelength="703.066549643539" value="0.3051866155541683"/>
 <row wavelength="704.6267852691497" value="0.29891370732124883"/>
 <row wavelength="706.1848170900362" value="0.29012594746888654"/>
 <row wavelength="707.740656541521" value="0.2787166203746586"/>
 <row wavelength="709.2943155349985" value="0.27003223938558507"/>
 <row wavelength="710.8458064621665" value="0.2655982892096474"/>
 <row wavelength="712.3951421992601" value="0.25065294518166686"/>
 <row wavelength="713.9423361112848" value="0.2407719601581422"/>
 <row wavelength="715.4874020562489" value="0.2380435776346759"/>
 <row wavelength="717.0303543893976" value="0.23317450486552277"/>
 <row wavelength="718.5712079674448" value="0.2301441776727871"/>
 <row wavelength="720.1099781528071" value="0.22996898167009527"/>
 <row wavelength="721.6466808178368" value="0.22097823808883166"/>
 <row wavelength="723.1813323490542" value="0.21479999905633212"/>
 <row wavelength="724.7139496513811" value="0.2122115862156828"/>
 <row wavelength="726.2445501523744" value="0.21179870477859114"/>
 <row wavelength="727.7731518064577" value="0.20196326060822356"/>
 <row wavelength="729.2997730991564" value="0.1921661920816939"/>
 <row wavelength="730.8244330513286" value="0.19591410992759892"/>
 <row wavelength="732.3471512233998" value="0.18983294445714663"/>
 <row wavelength="733.8679477195951" value="0.1780156728543919"/>
 <row wavelength="735.3868431921725" value="0.18494906206729153"/>
 <row wavelength="736.9038588456553" value="0.1797182425046136"/>
 <row wavelength="738.4190164410669" value="0.18054963974456006"/>
 <row wavelength="739.9323383001617" value="0.16369511969992323"/>
 <row wavelength="741.4438473096594" value="0.18112969627132963"/>
 <row wavelength="742.9535669254778" value="0.16516862327178095"/>
 <row wavelength="744.4615211769662" value="0.16171917261912425"/>
 <row wavelength="745.9677346711378" value="0.16033628728318325"/>
 <row wavelength="747.4722325969025" value="0.1634577591351024"/>
 <row wavelength="748.9750407293012" value="0.16356635271229947"/>
 <row wavelength="750.4761854337379" value="0.15818978561733907"/>
 <row wavelength="751.9756936702128" value="0.15511627798517505"/>
 <row wavelength="753.4735929975557" value="0.15642815714709896"/>
 <row wavelength="754.9699115776588" value="0.1516246600368963"/>
 <row wavelength="756.4646781797095" value="0.15468402265704537"/>
 <row wavelength="757.9579221844245" value="0.15226607616667553"/>
 <row wavelength="759.4496735882813" value="0.15425045930173825"/>
 <row wavelength="760.9399630077523" value="0.1265476616156973"/>
 <row wavelength="762.4288216835379" value="0.15075879711624943"/>
 <row wavelength="763.9162814847987" value="0.143401810745305"/>
 <row wavelength="765.4023749133897" value="0.14702010211210917"/>
 <row wavelength="766.8871351080921" value="0.14004619986674494"/>
 <row wavelength="768.3705958488475" value="0.18546211665599652"/>
</data>
<results>
<parameter name="x2" caption="x2">0.484833</parameter>
<parameter name="y2" caption="y2">0.432652</parameter>
<parameter name="Y2" caption="Y2">164.710250</parameter>
<parameter name="u2" caption="u2">0.268525</parameter>
<parameter name="v2" caption="v2">0.359437</parameter>
<parameter name="u2'" caption="u2'">0.268525</parameter>
<parameter name="v2'" caption="v2'">0.539156</parameter>
<parameter name="CCT" caption="CCT">2543.000000</parameter>
<parameter name="ColPeak" caption="ColPeak">623.793939</parameter>
<parameter name="Radiometric" caption="Radiometric">468.488322</parameter>
<parameter name="Ra" caption="Ra">94.056303</parameter>
<parameter name="R01" caption="R01">98.484563</parameter>
<parameter name="R02" caption="R02">95.199939</parameter>
<parameter name="R03" caption="R03">85.456201</parameter>
<parameter name="R04" caption="R04">94.229449</parameter>
<parameter name="R05" caption="R05">97.151649</parameter>
<parameter name="R06" caption="R06">97.627762</parameter>
<parameter name="R07" caption="R07">97.444383</parameter>
<parameter name="R08" caption="R08">86.856480</parameter>
<parameter name="R09" caption="R09">59.216544</parameter>
<parameter name="R10" caption="R10">81.671388</parameter>
<parameter name="R11" caption="R11">92.653811</parameter>
<parameter name="R12" caption="R12">78.092300</parameter>
<parameter name="R13" caption="R13">98.947586</parameter>
<parameter name="R14" caption="R14">88.605338</parameter>
</results>
</measurement></measurement_group>