<?xml version="1.0" encoding="UTF-8"?>
<measurement_group>
<measurement version="0.0.1">
<status>
<parameter caption="date" name="date">2016-07-13T17:31:00</parameter>
<parameter caption="device sensor temperature" name="device sensor temperature">27.0625</parameter>
<parameter caption="device serial number" name="device serial number">GLX10t C13W0037</parameter>
<parameter caption="integration time.." name="integration time">10000000</parameter>
<parameter caption="repeat count.." name="repeat count">10</parameter>
<parameter caption="calibration date" name="calibration date">2015-04-11 21:00</parameter>
<parameter caption="measuring head" name="measuring head">010</parameter>
<parameter caption="maximum measurement" name="maximum measurement">59511.000</parameter>
<parameter caption="device type" name="device type">GL SPECTIS 1.0 touch</parameter>
<parameter caption="uvVisPeakRatio" name="uvVisPeakRatio">0.0</parameter>
<parameter caption="coefficient_y" name="coefficient_y">3.415</parameter>
<parameter caption="internalSignalLevel" name="internalSignalLevel">90.72735182614821</parameter>
<parameter caption="uvVisPoint" name="uvVisPoint">0.0</parameter>
<parameter caption="minimum wavelength" name="minimum wavelength">735.387</parameter>
<parameter caption="flicker frequency" name="flicker frequency">0.0</parameter>
<parameter caption="sensor number" name="sensor number">C13W0037</parameter>
<parameter caption="temperature" name="temperature">27.0625</parameter>
<parameter caption="signalLevel" name="signalLevel">90.727</parameter>
<parameter caption="background temperature" name="background temperature">25.69</parameter>
<parameter caption="minimum measurement" name="minimum measurement">16333.000</parameter>
<parameter caption="ambient level" name="ambient level">0.0</parameter>
<parameter caption="deltaTBase" name="deltaTBase">7.7</parameter>
<parameter caption="uvVisEnergyRatio" name="uvVisEnergyRatio">0.0</parameter>
<parameter caption="maximum measurement linearized" name="maximum measurement linearized">59524</parameter>
<parameter caption="correction characteristic file" name="correction characteristic file">010</parameter>
<parameter caption="maximum wavelength" name="maximum wavelength">544.526</parameter>
<parameter caption="repeat count" name="repeat count">10</parameter>
<parameter caption="integration time" name="integration time">10000000</parameter>
<parameter caption="coefficient_y_unit1" name="coefficient_y_unit1">mW/m^2/nm</parameter>
<parameter caption="coefficient_y_unit2" name="coefficient_y_unit2">lx</parameter>
</status>
<data>
<range minimum="340" maximum="750"/>
<coefficient_y value="3.415" unit1="mW/m^2/nm" unit2="lx"/>
<interpolation type="NN"/>
 <row wavelength="329.50375443283883" value="0.24232326750518282"/>
 <row wavelength="331.38908610420617" value="0.225071227776088"/>
 <row wavelength="333.27372082166244" value="0.2227764857154792"/>
 <row wavelength="335.15766466720015" value="0.22315031294644735"/>
 <row wavelength="337.0409233014768" value="0.22138920538359175"/>
 <row wavelength="338.9235019680482" value="0.21375212733116655"/>
 <row wavelength="340.8054054976014" value="0.20393515336974413"/>
 <row wavelength="342.68663831218754" value="0.19981453969742818"/>
 <row wavelength="344.5672044294552" value="0.18970086994976795"/>
 <row wavelength="346.4471074668832" value="0.18706261685476863"/>
 <row wavelength="348.3263506460139" value="0.18253710511743731"/>
 <row wavelength="350.20493679668596" value="0.17436325148855542"/>
 <row wavelength="352.08286836126763" value="0.1660245175661355"/>
 <row wavelength="353.96014739888955" value="0.15872757178297703"/>
 <row wavelength="355.8367755896781" value="0.1488774379855679"/>
 <row wavelength="357.7127542389882" value="0.14517732377877943"/>
 <row wavelength="359.58808428163667" value="0.2909904363351651"/>
 <row wavelength="361.4627662861347" value="0.4978227893532588"/>
 <row wavelength="363.33680045892135" value="0.5193273579501495"/>
 <row wavelength="365.21018664859673" value="0.4909629653878623"/>
 <row wavelength="367.08292435015466" value="0.472727358403911"/>
 <row wavelength="368.9550127092157" value="0.4421765889010192"/>
 <row wavelength="370.8264505262606" value="0.3294141783226848"/>
 <row wavelength="372.69723626086306" value="0.15667314024819004"/>
 <row wavelength="374.56736803592287" value="0.1088273151282135"/>
 <row wavelength="376.43684364189875" value="0.11126144205513627"/>
 <row wavelength="378.3056605410418" value="0.11164910418595876"/>
 <row wavelength="380.173815871628" value="0.11656759736749064"/>
 <row wavelength="382.041306452192" value="0.11550624729397387"/>
 <row wavelength="383.9081287857593" value="0.1111970568057277"/>
 <row wavelength="385.77427906408013" value="0.10673035413804596"/>
 <row wavelength="387.63975317186174" value="0.10314952376637974"/>
 <row wavelength="389.504546691002" value="0.10030169531765958"/>
 <row wavelength="391.3686549048222" value="0.10522042135219992"/>
 <row wavelength="393.2320728023003" value="0.11206531257203371"/>
 <row wavelength="395.0947950823036" value="0.12116381088670596"/>
 <row wavelength="396.9568161578222" value="0.13591004864024148"/>
 <row wavelength="398.8181301602015" value="0.44069980383954044"/>
 <row wavelength="400.67873094337625" value="1.4586996071381042"/>
 <row wavelength="402.5386120881023" value="1.5335333812414573"/>
 <row wavelength="404.39776690619084" value="1.5549102899187628"/>
 <row wavelength="406.25618844474053" value="1.536152291157877"/>
 <row wavelength="408.113869490371" value="1.509347123656433"/>
 <row wavelength="409.97080257345584" value="1.2047265035324186"/>
 <row wavelength="411.8269799723558" value="0.4932708210266027"/>
 <row wavelength="413.68239371765145" value="0.40049159216191355"/>
 <row wavelength="415.5370355963766" value="0.39552698616532184"/>
 <row wavelength="417.390897156251" value="0.43632502597772366"/>
 <row wavelength="419.24396970991387" value="0.48097034922274623"/>
 <row wavelength="421.0962443391562" value="0.5312583925298219"/>
 <row wavelength="422.9477118991548" value="0.5893857302193647"/>
 <row wavelength="424.7983630227043" value="0.6634624403971251"/>
 <row wavelength="426.648188124451" value="0.7641390092510694"/>
 <row wavelength="428.4971774051256" value="1.3766655193832127"/>
 <row wavelength="430.34532085577604" value="1.7440590524511397"/>
 <row wavelength="432.19260826200104" value="1.9094384020051243"/>
 <row wavelength="434.0390292081827" value="1.877436443782627"/>
 <row wavelength="435.8845730817197" value="1.82832900486843"/>
 <row wavelength="437.7292290772604" value="1.775261581769396"/>
 <row wavelength="439.57298620093604" value="1.7144648822548505"/>
 <row wavelength="441.4158332745931" value="1.5425471502227046"/>
 <row wavelength="443.2577589400276" value="1.2821458747397638"/>
 <row wavelength="445.0987516632167" value="1.2081279878479496"/>
 <row wavelength="446.9387997385528" value="1.1839397970673018"/>
 <row wavelength="448.777891293076" value="1.1865151766553046"/>
 <row wavelength="450.61601429070777" value="1.1894923686334868"/>
 <row wavelength="452.45315653648305" value="1.1941970972367975"/>
 <row wavelength="454.28930568078437" value="1.1972364392608221"/>
 <row wavelength="456.12444922357395" value="1.1961825299356181"/>
 <row wavelength="457.9585745186276" value="1.1906025243777152"/>
 <row wavelength="459.79166877776674" value="1.1768928540056325"/>
 <row wavelength="461.62371907509265" value="1.1627821220042827"/>
 <row wavelength="463.45471235121875" value="1.1499729738657032"/>
 <row wavelength="465.2846354175036" value="1.1244123258533034"/>
 <row wavelength="467.1134749602842" value="1.0981968003762304"/>
 <row wavelength="468.94121754510905" value="1.0712220294828758"/>
 <row wavelength="470.76784962097133" value="1.040488738057283"/>
 <row wavelength="472.5933575245415" value="1.010739348575554"/>
 <row wavelength="474.4177274844006" value="1.0055878174474076"/>
 <row wavelength="476.2409456252736" value="1.073212922679915"/>
 <row wavelength="478.06299797226166" value="1.1882099545371143"/>
 <row wavelength="479.88387045507613" value="1.2697112442133756"/>
 <row wavelength="481.7035489122709" value="1.310169548354229"/>
 <row wavelength="483.52201909547546" value="1.3593233486113485"/>
 <row wavelength="485.3392666736288" value="1.3922372768941051"/>
 <row wavelength="487.15527723721124" value="1.3971252252600421"/>
 <row wavelength="488.9700363024782" value="1.3975259518410692"/>
 <row wavelength="490.78352931569316" value="1.3961488195793192"/>
 <row wavelength="492.5957416573608" value="1.3815065311795953"/>
 <row wavelength="494.40665864645956" value="1.348641821950777"/>
 <row wavelength="496.21626554467537" value="1.303675883019869"/>
 <row wavelength="498.024547560634" value="1.2597588485645297"/>
 <row wavelength="499.83148985413493" value="1.2263338909817232"/>
 <row wavelength="501.6370775403833" value="1.1580376358961642"/>
 <row wavelength="503.44129569422404" value="1.0456208358899803"/>
 <row wavelength="505.2441293543745" value="0.8059902019195184"/>
 <row wavelength="507.0455635276571" value="0.6531917914900272"/>
 <row wavelength="508.84558319323315" value="0.5686131957863261"/>
 <row wavelength="510.644173306835" value="0.5221451217733462"/>
 <row wavelength="512.4413188049999" value="0.49268012036677905"/>
 <row wavelength="514.2370046093027" value="0.47042087259930965"/>
 <row wavelength="516.031215630589" value="0.4508207527889995"/>
 <row wavelength="517.8239367732077" value="0.4301858297052966"/>
 <row wavelength="519.6151529392449" value="0.4139046388913428"/>
 <row wavelength="521.4048490327561" value="0.405755482755356"/>
 <row wavelength="523.1930099639999" value="0.4094672220005357"/>
 <row wavelength="524.9796206536708" value="0.43540415367778695"/>
 <row wavelength="526.7646660371324" value="0.5256404105151846"/>
 <row wavelength="528.54813106865" value="0.8784085578895374"/>
 <row wavelength="530.3300007256238" value="1.0100973354592377"/>
 <row wavelength="532.1102600128222" value="1.0963377460113082"/>
 <row wavelength="533.8888939666155" value="1.2189106197177981"/>
 <row wavelength="535.6658876592066" value="1.279100754274508"/>
 <row wavelength="537.4412262028673" value="1.379250797132651"/>
 <row wavelength="539.2148947541682" value="1.4700526349617744"/>
 <row wavelength="540.9868785182148" value="1.5210747440069963"/>
 <row wavelength="542.7571627528772" value="1.564392020420139"/>
 <row wavelength="544.5257327730261" value="1.5909353280354253"/>
 <row wavelength="546.2925739547647" value="1.6042389044356995"/>
 <row wavelength="548.0576717396608" value="1.6036694889320815"/>
 <row wavelength="549.8210116389815" value="1.5847303689629881"/>
 <row wavelength="551.5825792379254" value="1.5299855256768207"/>
 <row wavelength="553.3423601998555" value="1.4343489063463462"/>
 <row wavelength="555.1003402705328" value="1.3846500499412702"/>
 <row wavelength="556.8565052823487" value="1.3031003893087276"/>
 <row wavelength="558.6108411585584" value="1.2227400571318625"/>
 <row wavelength="560.3633339175146" value="1.1182221959254026"/>
 <row wavelength="562.1139696768988" value="1.0010300516579855"/>
 <row wavelength="563.8627346579563" value="0.7217280207033518"/>
 <row wavelength="565.6096151897278" value="0.6193854397724623"/>
 <row wavelength="567.3545977132834" value="0.5979249939918609"/>
 <row wavelength="569.0976687859555" value="0.6528277768566365"/>
 <row wavelength="570.8388150855708" value="0.9050999245143744"/>
 <row wavelength="572.5780234146848" value="1.0878340002753453"/>
 <row wavelength="574.3152807048141" value="1.1930243323733998"/>
 <row wavelength="576.0505740206693" value="1.2402023977644647"/>
 <row wavelength="577.7838905643885" value="1.2989438823698587"/>
 <row wavelength="579.5152176797701" value="1.326984128866954"/>
 <row wavelength="581.244542856506" value="1.3530667532519651"/>
 <row wavelength="582.9718537344145" value="1.3732212892494677"/>
 <row wavelength="584.6971381076731" value="1.3817630121338516"/>
 <row wavelength="586.4203839290524" value="1.392352407259339"/>
 <row wavelength="588.1415793141479" value="1.3991174873506145"/>
 <row wavelength="589.8607125456144" value="1.4020898285796903"/>
 <row wavelength="591.5777720773979" value="1.4009576628349654"/>
 <row wavelength="593.2927465389696" value="1.3932807140718426"/>
 <row wavelength="595.0056247395576" value="1.3929496659245797"/>
 <row wavelength="596.716395672382" value="1.3947505849648567"/>
 <row wavelength="598.4250485188854" value="1.396957895187582"/>
 <row wavelength="600.1315726529688" value="1.3954453610687274"/>
 <row wavelength="601.8359576452218" value="1.4267012140140387"/>
 <row wavelength="603.5381932671579" value="1.4669095450028509"/>
 <row wavelength="605.2382694954463" value="1.5607743642722776"/>
 <row wavelength="606.9361765161452" value="1.689798287123723"/>
 <row wavelength="608.6319047289354" value="1.7371742816539457"/>
 <row wavelength="610.3254447513523" value="1.7755288241396971"/>
 <row wavelength="612.0167874230199" value="1.792840579653039"/>
 <row wavelength="613.7059238098835" value="1.80235342577201"/>
 <row wavelength="615.3928452084425" value="1.8001657516746352"/>
 <row wavelength="617.0775431499839" value="1.7726627094771108"/>
 <row wavelength="618.7600094048152" value="1.7075497505273256"/>
 <row wavelength="620.4402359864966" value="1.6418922176696922"/>
 <row wavelength="622.1182151560762" value="1.608098741560032"/>
 <row wavelength="623.7939394263203" value="1.5927669970283254"/>
 <row wavelength="625.4674015659489" value="1.589608430875745"/>
 <row wavelength="627.1385946038666" value="1.5891390215627488"/>
 <row wavelength="628.8075118333978" value="1.5787616441424284"/>
 <row wavelength="630.4741468165176" value="1.5703610484898092"/>
 <row wavelength="632.1384933880871" value="1.5472370348499873"/>
 <row wavelength="633.800545660084" value="1.5024983383101875"/>
 <row wavelength="635.4602980258378" value="1.4398304657083005"/>
 <row wavelength="637.1177451642612" value="1.3289079960412848"/>
 <row wavelength="638.7728820440846" value="1.2081097385607051"/>
 <row wavelength="640.4257039280881" value="1.048183753087987"/>
 <row wavelength="642.076206377335" value="0.954945347633787"/>
 <row wavelength="643.7243852554044" value="0.9470599067679205"/>
 <row wavelength="645.3702367326248" value="1.0378649968601745"/>
 <row wavelength="647.0137572903071" value="1.1282454173323433"/>
 <row wavelength="648.6549437249773" value="1.1755158787799804"/>
 <row wavelength="650.2937931526096" value="1.1893466724321158"/>
 <row wavelength="651.9303030128597" value="1.1876883437259234"/>
 <row wavelength="653.5644710732977" value="1.1631520889098916"/>
 <row wavelength="655.1962954336411" value="1.1002786016945922"/>
 <row wavelength="656.825774529988" value="1.0256032657996248"/>
 <row wavelength="658.4529071390499" value="0.9658520442229724"/>
 <row wavelength="660.0776923823853" value="0.917034668914166"/>
 <row wavelength="661.7001297306316" value="0.8916198101982464"/>
 <row wavelength="663.3202190077396" value="0.8769546231224103"/>
 <row wavelength="664.9379603952052" value="0.8633630910746891"/>
 <row wavelength="666.5533544363042" value="0.8350316827673353"/>
 <row wavelength="668.1664020403226" value="0.7943999312463161"/>
 <row wavelength="669.7771044867924" value="0.7295297445901451"/>
 <row wavelength="671.3854634297236" value="0.6855274666497787"/>
 <row wavelength="672.9914809018368" value="0.6606326270972003"/>
 <row wavelength="674.5951593187964" value="0.6470444919876502"/>
 <row wavelength="676.1965014834442" value="0.6389196328720887"/>
 <row wavelength="677.7955105900321" value="0.6385785809643235"/>
 <row wavelength="679.392190228455" value="0.6459032366599854"/>
 <row wavelength="680.9865443884842" value="0.6729212925073085"/>
 <row wavelength="682.5785774639999" value="0.7274792950108863"/>
 <row wavelength="684.1682942572254" value="0.7703330449268556"/>
 <row wavelength="685.7556999829582" value="0.7846863354037529"/>
 <row wavelength="687.3408002728053" value="0.7908150542173443"/>
 <row wavelength="688.9236011794142" value="0.8003159890817956"/>
 <row wavelength="690.5041091807079" value="0.7889702682069234"/>
 <row wavelength="692.0823311841156" value="0.7444089195714203"/>
 <row wavelength="693.6582745308085" value="0.6816572109376657"/>
 <row wavelength="695.2319469999302" value="0.6119922946211794"/>
 <row wavelength="696.803356812832" value="0.5756211219650655"/>
 <row wavelength="698.3725126373041" value="0.5932032947573771"/>
 <row wavelength="699.9394235918103" value="0.686066253193847"/>
 <row wavelength="701.504099249719" value="0.879750461072802"/>
 <row wavelength="703.066549643539" value="1.1673264671380634"/>
 <row wavelength="704.6267852691497" value="1.4572985656832806"/>
 <row wavelength="706.1848170900362" value="1.7123019802624786"/>
 <row wavelength="707.740656541521" value="1.9023797026449571"/>
 <row wavelength="709.2943155349985" value="1.9826886902575616"/>
 <row wavelength="710.8458064621665" value="1.9244634922062203"/>
 <row wavelength="712.3951421992601" value="1.75433765492348"/>
 <row wavelength="713.9423361112848" value="1.4907706868038217"/>
 <row wavelength="715.4874020562489" value="1.1779855995672313"/>
 <row wavelength="717.0303543893976" value="0.8788387550238775"/>
 <row wavelength="718.5712079674448" value="0.6244618817507228"/>
 <row wavelength="720.1099781528071" value="0.42594907297969004"/>
 <row wavelength="721.6466808178368" value="0.2938001087627802"/>
 <row wavelength="723.1813323490542" value="0.22592332174072713"/>
 <row wavelength="724.7139496513811" value="0.1845003136049232"/>
 <row wavelength="726.2445501523744" value="0.16560064958354034"/>
 <row wavelength="727.7731518064577" value="0.1564304311497677"/>
 <row wavelength="729.2997730991564" value="0.14563743774991864"/>
 <row wavelength="730.8244330513286" value="0.14077450796888225"/>
 <row wavelength="732.3471512233998" value="0.1357956118147337"/>
 <row wavelength="733.8679477195951" value="0.1344629704007311"/>
 <row wavelength="735.3868431921725" value="0.1365073570375244"/>
 <row wavelength="736.9038588456553" value="0.14288808076608955"/>
 <row wavelength="738.4190164410669" value="0.14602454448860472"/>
 <row wavelength="739.9323383001617" value="0.14847097083789038"/>
 <row wavelength="741.4438473096594" value="0.1534141430209021"/>
 <row wavelength="742.9535669254778" value="0.15615360432367228"/>
 <row wavelength="744.4615211769662" value="0.16019322293806587"/>
 <row wavelength="745.9677346711378" value="0.15981466223786775"/>
 <row wavelength="747.4722325969025" value="0.16047449908705103"/>
 <row wavelength="748.9750407293012" value="0.15628044885975637"/>
 <row wavelength="750.4761854337379" value="0.1510117052812726"/>
 <row wavelength="751.9756936702128" value="0.15834304456300705"/>
 <row wavelength="753.4735929975557" value="0.1628187259898523"/>
 <row wavelength="754.9699115776588" value="0.1687667115929367"/>
 <row wavelength="756.4646781797095" value="0.18540069428300274"/>
 <row wavelength="757.9579221844245" value="0.19684027681445734"/>
 <row wavelength="759.4496735882813" value="0.2091108654243689"/>
 <row wavelength="760.9399630077523" value="0.21820754863320044"/>
 <row wavelength="762.4288216835379" value="0.22425690113908095"/>
 <row wavelength="763.9162814847987" value="0.22156650683242538"/>
 <row wavelength="765.4023749133897" value="0.208845261792115"/>
 <row wavelength="766.8871351080921" value="0.20871739228137054"/>
 <row wavelength="768.3705958488475" value="0.23050456599999997"/>
</data>
<results>
<parameter name="x2" caption="x2">0.355191</parameter>
<parameter name="y2" caption="y2">0.317644</parameter>
<parameter name="Y2" caption="Y2">87.135454</parameter>
<parameter name="u2" caption="u2">0.232861</parameter>
<parameter name="v2" caption="v2">0.312368</parameter>
<parameter name="u2'" caption="u2'">0.232861</parameter>
<parameter name="v2'" caption="v2'">0.468552</parameter>
<parameter name="CCT" caption="CCT">4388.000000</parameter>
<parameter name="ColPeak" caption="ColPeak">709.294316</parameter>
<parameter name="Radiometric" caption="Radiometric">388.148144</parameter>
<parameter name="Ra" caption="Ra">91.370692</parameter>
<parameter name="R01" caption="R01">87.998414</parameter>
<parameter name="R02" caption="R02">87.621270</parameter>
<parameter name="R03" caption="R03">94.261994</parameter>
<parameter name="R04" caption="R04">93.425890</parameter>
<parameter name="R05" caption="R05">89.234635</parameter>
<parameter name="R06" caption="R06">87.403485</parameter>
<parameter name="R07" caption="R07">94.356301</parameter>
<parameter name="R08" caption="R08">96.663551</parameter>
<parameter name="R09" caption="R09">88.001425</parameter>
<parameter name="R10" caption="R10">85.830815</parameter>
<parameter name="R11" caption="R11">93.543155</parameter>
<parameter name="R12" caption="R12">78.370598</parameter>
<parameter name="R13" caption="R13">85.864420</parameter>
<parameter name="R14" caption="R14">94.686619</parameter>
</results>
</measurement></measurement_group>