<?xml version="1.0" encoding="UTF-8"?>
<measurement_group>
<measurement version="0.0.1">
<status>
<parameter caption="date" name="date">2016-07-18T15:38:15</parameter>
<parameter caption="device sensor temperature" name="device sensor temperature">26.25</parameter>
<parameter caption="device serial number" name="device serial number">GLX10t C13W0037</parameter>
<parameter caption="integration time.." name="integration time">102584</parameter>
<parameter caption="repeat count.." name="repeat count">10</parameter>
<parameter caption="calibration date" name="calibration date">2015-04-11 21:00</parameter>
<parameter caption="measuring head" name="measuring head">010</parameter>
<parameter caption="maximum measurement" name="maximum measurement">47717.000</parameter>
<parameter caption="device type" name="device type">GL SPECTIS 1.0 touch</parameter>
<parameter caption="uvVisPeakRatio" name="uvVisPeakRatio">0.0</parameter>
<parameter caption="coefficient_y" name="coefficient_y">3.415</parameter>
<parameter caption="internalSignalLevel" name="internalSignalLevel">69.76388811240939</parameter>
<parameter caption="uvVisPoint" name="uvVisPoint">0.0</parameter>
<parameter caption="minimum wavelength" name="minimum wavelength">357.713</parameter>
<parameter caption="flicker frequency" name="flicker frequency">0.0</parameter>
<parameter caption="sensor number" name="sensor number">C13W0037</parameter>
<parameter caption="temperature" name="temperature">26.25</parameter>
<parameter caption="signalLevel" name="signalLevel">69.764</parameter>
<parameter caption="background temperature" name="background temperature">22.56</parameter>
<parameter caption="minimum measurement" name="minimum measurement">10462.000</parameter>
<parameter caption="ambient level" name="ambient level">0.0</parameter>
<parameter caption="deltaTBase" name="deltaTBase">7.7</parameter>
<parameter caption="uvVisEnergyRatio" name="uvVisEnergyRatio">0.0</parameter>
<parameter caption="maximum measurement linearized" name="maximum measurement linearized">47775</parameter>
<parameter caption="correction characteristic file" name="correction characteristic file">010</parameter>
<parameter caption="maximum wavelength" name="maximum wavelength">533.889</parameter>
<parameter caption="repeat count" name="repeat count">10</parameter>
<parameter caption="integration time" name="integration time">102584</parameter>
<parameter caption="coefficient_y_unit1" name="coefficient_y_unit1">mW/m^2/nm</parameter>
<parameter caption="coefficient_y_unit2" name="coefficient_y_unit2">lx</parameter>
</status>
<data>
<range minimum="340" maximum="750"/>
<coefficient_y value="3.415" unit1="mW/m^2/nm" unit2="lx"/>
<interpolation type="NN"/>
 <row wavelength="329.50375443283883" value="0.8312513532171771"/>
 <row wavelength="331.38908610420617" value="0.8150373119930985"/>
 <row wavelength="333.27372082166244" value="0.6350480754815173"/>
 <row wavelength="335.15766466720015" value="0.4774722061781665"/>
 <row wavelength="337.0409233014768" value="0.41283406440448994"/>
 <row wavelength="338.9235019680482" value="0.29335256076292837"/>
 <row wavelength="340.8054054976014" value="0.0776872647920049"/>
 <row wavelength="342.68663831218754" value="0.25363423864508844"/>
 <row wavelength="344.5672044294552" value="0.16544028542405664"/>
 <row wavelength="346.4471074668832" value="0.27587297365906593"/>
 <row wavelength="348.3263506460139" value="0.25473249811650206"/>
 <row wavelength="350.20493679668596" value="0.23712691386991197"/>
 <row wavelength="352.08286836126763" value="0.2700606155738486"/>
 <row wavelength="353.96014739888955" value="0.4238313865941926"/>
 <row wavelength="355.8367755896781" value="0.37857634024103637"/>
 <row wavelength="357.7127542389882" value="0.32086674613386007"/>
 <row wavelength="359.58808428163667" value="0.3489562010488791"/>
 <row wavelength="361.4627662861347" value="0.3146324329396827"/>
 <row wavelength="363.33680045892135" value="0.3405532126101813"/>
 <row wavelength="365.21018664859673" value="0.31017366342685576"/>
 <row wavelength="367.08292435015466" value="0.2937725986590805"/>
 <row wavelength="368.9550127092157" value="0.33638261514627527"/>
 <row wavelength="370.8264505262606" value="0.3915168261083485"/>
 <row wavelength="372.69723626086306" value="0.31508363629312297"/>
 <row wavelength="374.56736803592287" value="0.4186047344455369"/>
 <row wavelength="376.43684364189875" value="0.5496236365552082"/>
 <row wavelength="378.3056605410418" value="0.8190029556735355"/>
 <row wavelength="380.173815871628" value="1.268454105985063"/>
 <row wavelength="382.041306452192" value="2.144757505642609"/>
 <row wavelength="383.9081287857593" value="3.230023587916663"/>
 <row wavelength="385.77427906408013" value="5.005756446681611"/>
 <row wavelength="387.63975317186174" value="6.940825675960928"/>
 <row wavelength="389.504546691002" value="8.686950590978904"/>
 <row wavelength="391.3686549048222" value="11.01531588858046"/>
 <row wavelength="393.2320728023003" value="13.794148686488683"/>
 <row wavelength="395.0947950823036" value="18.283182570814567"/>
 <row wavelength="396.9568161578222" value="22.770539075234012"/>
 <row wavelength="398.8181301602015" value="27.544441756076388"/>
 <row wavelength="400.67873094337625" value="32.360043525593056"/>
 <row wavelength="402.5386120881023" value="36.48656083038167"/>
 <row wavelength="404.39776690619084" value="40.11430274051949"/>
 <row wavelength="406.25618844474053" value="42.032899962835785"/>
 <row wavelength="408.113869490371" value="43.70182609309501"/>
 <row wavelength="409.97080257345584" value="45.28125320730452"/>
 <row wavelength="411.8269799723558" value="46.948982089535214"/>
 <row wavelength="413.68239371765145" value="48.13598756741545"/>
 <row wavelength="415.5370355963766" value="49.219110163456556"/>
 <row wavelength="417.390897156251" value="50.46002924777782"/>
 <row wavelength="419.24396970991387" value="50.98062306522105"/>
 <row wavelength="421.0962443391562" value="51.79654573629235"/>
 <row wavelength="422.9477118991548" value="51.94855479206304"/>
 <row wavelength="424.7983630227043" value="51.76054872327433"/>
 <row wavelength="426.648188124451" value="51.04909689786354"/>
 <row wavelength="428.4971774051256" value="51.8308003677561"/>
 <row wavelength="430.34532085577604" value="52.64344174269225"/>
 <row wavelength="432.19260826200104" value="54.16763767471434"/>
 <row wavelength="434.0390292081827" value="55.15364012173626"/>
 <row wavelength="435.8845730817197" value="57.48275093275347"/>
 <row wavelength="437.7292290772604" value="60.886017343084205"/>
 <row wavelength="439.57298620093604" value="63.15082585190057"/>
 <row wavelength="441.4158332745931" value="65.21492103134084"/>
 <row wavelength="443.2577589400276" value="67.67573871983724"/>
 <row wavelength="445.0987516632167" value="71.3939085178353"/>
 <row wavelength="446.9387997385528" value="74.99699273512546"/>
 <row wavelength="448.777891293076" value="77.4632496541328"/>
 <row wavelength="450.61601429070777" value="80.31462587855704"/>
 <row wavelength="452.45315653648305" value="83.76655400325333"/>
 <row wavelength="454.28930568078437" value="86.48889377635793"/>
 <row wavelength="456.12444922357395" value="88.95032754569989"/>
 <row wavelength="457.9585745186276" value="91.301590426039"/>
 <row wavelength="459.79166877776674" value="93.82148995741133"/>
 <row wavelength="461.62371907509265" value="95.79067138285953"/>
 <row wavelength="463.45471235121875" value="97.35268523385996"/>
 <row wavelength="465.2846354175036" value="98.89688936005543"/>
 <row wavelength="467.1134749602842" value="100.44511820985248"/>
 <row wavelength="468.94121754510905" value="101.7359302526804"/>
 <row wavelength="470.76784962097133" value="103.17011442159937"/>
 <row wavelength="472.5933575245415" value="104.87920534082693"/>
 <row wavelength="474.4177274844006" value="106.73929386801451"/>
 <row wavelength="476.2409456252736" value="108.50187253190465"/>
 <row wavelength="478.06299797226166" value="110.07005497165883"/>
 <row wavelength="479.88387045507613" value="110.63272359500306"/>
 <row wavelength="481.7035489122709" value="109.71273917484972"/>
 <row wavelength="483.52201909547546" value="109.63196700801905"/>
 <row wavelength="485.3392666736288" value="109.84025117334848"/>
 <row wavelength="487.15527723721124" value="109.85978854060915"/>
 <row wavelength="488.9700363024782" value="110.15149793130071"/>
 <row wavelength="490.78352931569316" value="111.06991418664356"/>
 <row wavelength="492.5957416573608" value="113.53471394829587"/>
 <row wavelength="494.40665864645956" value="115.12325245086184"/>
 <row wavelength="496.21626554467537" value="115.4745292641107"/>
 <row wavelength="498.024547560634" value="115.98389307468138"/>
 <row wavelength="499.83148985413493" value="116.41828190230979"/>
 <row wavelength="501.6370775403833" value="116.88863771534491"/>
 <row wavelength="503.44129569422404" value="117.2098803003142"/>
 <row wavelength="505.2441293543745" value="117.71607646810148"/>
 <row wavelength="507.0455635276571" value="118.59129685079348"/>
 <row wavelength="508.84558319323315" value="119.19562472795658"/>
 <row wavelength="510.644173306835" value="119.11709910709412"/>
 <row wavelength="512.4413188049999" value="117.79342264504471"/>
 <row wavelength="514.2370046093027" value="116.93261064669161"/>
 <row wavelength="516.031215630589" value="116.70675886719395"/>
 <row wavelength="517.8239367732077" value="116.61348167117396"/>
 <row wavelength="519.6151529392449" value="117.0315130265186"/>
 <row wavelength="521.4048490327561" value="117.12328864336982"/>
 <row wavelength="523.1930099639999" value="118.27661257834977"/>
 <row wavelength="524.9796206536708" value="120.1596254055537"/>
 <row wavelength="526.7646660371324" value="121.0963226307237"/>
 <row wavelength="528.54813106865" value="121.50504955247837"/>
 <row wavelength="530.3300007256238" value="121.9567702585518"/>
 <row wavelength="532.1102600128222" value="122.56442857287163"/>
 <row wavelength="533.8888939666155" value="123.3016009971343"/>
 <row wavelength="535.6658876592066" value="122.84538672216352"/>
 <row wavelength="537.4412262028673" value="122.22243844455038"/>
 <row wavelength="539.2148947541682" value="122.09680392770713"/>
 <row wavelength="540.9868785182148" value="121.78011455271998"/>
 <row wavelength="542.7571627528772" value="121.1658658139573"/>
 <row wavelength="544.5257327730261" value="120.75177565562763"/>
 <row wavelength="546.2925739547647" value="120.69316013148912"/>
 <row wavelength="548.0576717396608" value="120.62254510204932"/>
 <row wavelength="549.8210116389815" value="120.42411751595078"/>
 <row wavelength="551.5825792379254" value="119.89011715331003"/>
 <row wavelength="553.3423601998555" value="119.06052561842914"/>
 <row wavelength="555.1003402705328" value="118.18692149300246"/>
 <row wavelength="556.8565052823487" value="117.26852688039662"/>
 <row wavelength="558.6108411585584" value="116.39884748683038"/>
 <row wavelength="560.3633339175146" value="115.34567028082728"/>
 <row wavelength="562.1139696768988" value="114.18888653121174"/>
 <row wavelength="563.8627346579563" value="113.27094165525826"/>
 <row wavelength="565.6096151897278" value="112.33418764416304"/>
 <row wavelength="567.3545977132834" value="111.38568389399721"/>
 <row wavelength="569.0976687859555" value="110.58301643699393"/>
 <row wavelength="570.8388150855708" value="109.60351715027782"/>
 <row wavelength="572.5780234146848" value="108.76819638945335"/>
 <row wavelength="574.3152807048141" value="107.90429432236397"/>
 <row wavelength="576.0505740206693" value="107.32853498774783"/>
 <row wavelength="577.7838905643885" value="106.89265713042764"/>
 <row wavelength="579.5152176797701" value="106.1508318096933"/>
 <row wavelength="581.244542856506" value="105.18266705607878"/>
 <row wavelength="582.9718537344145" value="104.00551299745662"/>
 <row wavelength="584.6971381076731" value="102.33240507136767"/>
 <row wavelength="586.4203839290524" value="100.74735236701201"/>
 <row wavelength="588.1415793141479" value="99.1593289234904"/>
 <row wavelength="589.8607125456144" value="97.44671194127255"/>
 <row wavelength="591.5777720773979" value="96.00740909275017"/>
 <row wavelength="593.2927465389696" value="94.79877463190009"/>
 <row wavelength="595.0056247395576" value="94.00428180159821"/>
 <row wavelength="596.716395672382" value="93.41349922953258"/>
 <row wavelength="598.4250485188854" value="92.7094253993386"/>
 <row wavelength="600.1315726529688" value="91.93913064438351"/>
 <row wavelength="601.8359576452218" value="91.10032623330542"/>
 <row wavelength="603.5381932671579" value="90.10741365044751"/>
 <row wavelength="605.2382694954463" value="88.93108941057847"/>
 <row wavelength="606.9361765161452" value="87.7731490478565"/>
 <row wavelength="608.6319047289354" value="86.46083909585164"/>
 <row wavelength="610.3254447513523" value="85.00751366588922"/>
 <row wavelength="612.0167874230199" value="83.37289564690441"/>
 <row wavelength="613.7059238098835" value="81.97640674872348"/>
 <row wavelength="615.3928452084425" value="80.66701210229978"/>
 <row wavelength="617.0775431499839" value="79.38281427798333"/>
 <row wavelength="618.7600094048152" value="78.09347896699062"/>
 <row wavelength="620.4402359864966" value="76.77006569350077"/>
 <row wavelength="622.1182151560762" value="75.47027750283691"/>
 <row wavelength="623.7939394263203" value="74.11747203751003"/>
 <row wavelength="625.4674015659489" value="72.68069439273333"/>
 <row wavelength="627.1385946038666" value="71.2150399982613"/>
 <row wavelength="628.8075118333978" value="69.99940832921"/>
 <row wavelength="630.4741468165176" value="68.92578214908792"/>
 <row wavelength="632.1384933880871" value="67.90570788974732"/>
 <row wavelength="633.800545660084" value="67.01490468750104"/>
 <row wavelength="635.4602980258378" value="66.11521038699755"/>
 <row wavelength="637.1177451642612" value="65.22924247829958"/>
 <row wavelength="638.7728820440846" value="64.37010604838444"/>
 <row wavelength="640.4257039280881" value="63.34185345084441"/>
 <row wavelength="642.076206377335" value="62.260284954549896"/>
 <row wavelength="643.7243852554044" value="60.95206214117429"/>
 <row wavelength="645.3702367326248" value="59.77432298707943"/>
 <row wavelength="647.0137572903071" value="58.663216900424885"/>
 <row wavelength="648.6549437249773" value="57.542403909723134"/>
 <row wavelength="650.2937931526096" value="56.24792158188194"/>
 <row wavelength="651.9303030128597" value="54.80295499274343"/>
 <row wavelength="653.5644710732977" value="53.80010399074956"/>
 <row wavelength="655.1962954336411" value="52.96254783569213"/>
 <row wavelength="656.825774529988" value="52.26305047952972"/>
 <row wavelength="658.4529071390499" value="51.55459834149643"/>
 <row wavelength="660.0776923823853" value="50.93944371825472"/>
 <row wavelength="661.7001297306316" value="50.49580801588664"/>
 <row wavelength="663.3202190077396" value="50.1263650644997"/>
 <row wavelength="664.9379603952052" value="49.542887455525985"/>
 <row wavelength="666.5533544363042" value="48.8601220653185"/>
 <row wavelength="668.1664020403226" value="48.0650405690103"/>
 <row wavelength="669.7771044867924" value="47.22357568815662"/>
 <row wavelength="671.3854634297236" value="46.35216921534425"/>
 <row wavelength="672.9914809018368" value="45.47937344922105"/>
 <row wavelength="674.5951593187964" value="44.67605590942437"/>
 <row wavelength="676.1965014834442" value="43.77708583541818"/>
 <row wavelength="677.7955105900321" value="42.839806152500394"/>
 <row wavelength="679.392190228455" value="41.891612840612986"/>
 <row wavelength="680.9865443884842" value="40.6801366864266"/>
 <row wavelength="682.5785774639999" value="39.19973165968746"/>
 <row wavelength="684.1682942572254" value="37.735797762058134"/>
 <row wavelength="685.7556999829582" value="36.40824624072754"/>
 <row wavelength="687.3408002728053" value="35.154070964920216"/>
 <row wavelength="688.9236011794142" value="34.00863465011257"/>
 <row wavelength="690.5041091807079" value="33.011667640295286"/>
 <row wavelength="692.0823311841156" value="32.38267025430798"/>
 <row wavelength="693.6582745308085" value="31.98779424826517"/>
 <row wavelength="695.2319469999302" value="31.584208876482673"/>
 <row wavelength="696.803356812832" value="31.214089455091475"/>
 <row wavelength="698.3725126373041" value="30.827810958714302"/>
 <row wavelength="699.9394235918103" value="30.291453610803305"/>
 <row wavelength="701.504099249719" value="29.856900320112185"/>
 <row wavelength="703.066549643539" value="29.429507723909538"/>
 <row wavelength="704.6267852691497" value="28.909137015473103"/>
 <row wavelength="706.1848170900362" value="28.437163656129357"/>
 <row wavelength="707.740656541521" value="27.944201266127394"/>
 <row wavelength="709.2943155349985" value="27.460768999274208"/>
 <row wavelength="710.8458064621665" value="26.69047160169802"/>
 <row wavelength="712.3951421992601" value="25.74346784669113"/>
 <row wavelength="713.9423361112848" value="24.694810265509243"/>
 <row wavelength="715.4874020562489" value="23.640727345925086"/>
 <row wavelength="717.0303543893976" value="22.663876872235978"/>
 <row wavelength="718.5712079674448" value="21.750361917789096"/>
 <row wavelength="720.1099781528071" value="20.903455353624643"/>
 <row wavelength="721.6466808178368" value="20.127167570747726"/>
 <row wavelength="723.1813323490542" value="19.54668751966493"/>
 <row wavelength="724.7139496513811" value="19.14091431949903"/>
 <row wavelength="726.2445501523744" value="18.846148850917878"/>
 <row wavelength="727.7731518064577" value="18.667047813670578"/>
 <row wavelength="729.2997730991564" value="18.544678293770158"/>
 <row wavelength="730.8244330513286" value="18.5007154151247"/>
 <row wavelength="732.3471512233998" value="18.457888540782662"/>
 <row wavelength="733.8679477195951" value="18.425573489820604"/>
 <row wavelength="735.3868431921725" value="18.42709903469067"/>
 <row wavelength="736.9038588456553" value="18.38099765697455"/>
 <row wavelength="738.4190164410669" value="18.184658159231848"/>
 <row wavelength="739.9323383001617" value="18.236502426889828"/>
 <row wavelength="741.4438473096594" value="17.892420890906926"/>
 <row wavelength="742.9535669254778" value="17.705627773041428"/>
 <row wavelength="744.4615211769662" value="17.39158327415286"/>
 <row wavelength="745.9677346711378" value="17.279544057680134"/>
 <row wavelength="747.4722325969025" value="17.128882467744003"/>
 <row wavelength="748.9750407293012" value="16.809605889651817"/>
 <row wavelength="750.4761854337379" value="16.392864822216445"/>
 <row wavelength="751.9756936702128" value="15.797179721001033"/>
 <row wavelength="753.4735929975557" value="15.166956450392762"/>
 <row wavelength="754.9699115776588" value="14.326209431449412"/>
 <row wavelength="756.4646781797095" value="13.517105211829062"/>
 <row wavelength="757.9579221844245" value="12.635306619804304"/>
 <row wavelength="759.4496735882813" value="11.743860036093299"/>
 <row wavelength="760.9399630077523" value="10.868059531250164"/>
 <row wavelength="762.4288216835379" value="10.466872306352066"/>
 <row wavelength="763.9162814847987" value="9.976255959166213"/>
 <row wavelength="765.4023749133897" value="10.111909868592946"/>
 <row wavelength="766.8871351080921" value="10.195189477260206"/>
 <row wavelength="768.3705958488475" value="11.73563859861187"/>
</data>
<results>
<parameter name="x2" caption="x2">0.322296</parameter>
<parameter name="y2" caption="y2">0.384021</parameter>
<parameter name="Y2" caption="Y2">7768.883954</parameter>
<parameter name="u2" caption="u2">0.185130</parameter>
<parameter name="v2" caption="v2">0.330879</parameter>
<parameter name="u2'" caption="u2'">0.185130</parameter>
<parameter name="v2'" caption="v2'">0.496318</parameter>
<parameter name="CCT" caption="CCT">5867.000000</parameter>
<parameter name="ColPeak" caption="ColPeak">533.888894</parameter>
<parameter name="Radiometric" caption="Radiometric">26379.562260</parameter>
<parameter name="Ra" caption="Ra">81.830148</parameter>
<parameter name="R01" caption="R01">76.104205</parameter>
<parameter name="R02" caption="R02">87.236641</parameter>
<parameter name="R03" caption="R03">93.893534</parameter>
<parameter name="R04" caption="R04">75.916261</parameter>
<parameter name="R05" caption="R05">78.409332</parameter>
<parameter name="R06" caption="R06">86.363087</parameter>
<parameter name="R07" caption="R07">89.214134</parameter>
<parameter name="R08" caption="R08">67.503986</parameter>
<parameter name="R09" caption="R09">2.890481</parameter>
<parameter name="R10" caption="R10">75.856260</parameter>
<parameter name="R11" caption="R11">73.522313</parameter>
<parameter name="R12" caption="R12">75.846564</parameter>
<parameter name="R13" caption="R13">78.306019</parameter>
<parameter name="R14" caption="R14">95.345699</parameter>
</results>
</measurement></measurement_group>