<?xml version="1.0" encoding="UTF-8"?>
<measurement_group>
<measurement version="0.0.1">
<status>
<parameter caption="date" name="date">2016-07-15T11:27:00</parameter>
<parameter caption="device sensor temperature" name="device sensor temperature">22.1875</parameter>
<parameter caption="device serial number" name="device serial number">GLX10t C13W0037</parameter>
<parameter caption="integration time.." name="integration time">469037</parameter>
<parameter caption="repeat count.." name="repeat count">10</parameter>
<parameter caption="calibration date" name="calibration date">2015-04-11 21:00</parameter>
<parameter caption="measuring head" name="measuring head">010</parameter>
<parameter caption="maximum measurement" name="maximum measurement">48774.000</parameter>
<parameter caption="device type" name="device type">GL SPECTIS 1.0 touch</parameter>
<parameter caption="uvVisPeakRatio" name="uvVisPeakRatio">0.0</parameter>
<parameter caption="coefficient_y" name="coefficient_y">3.415</parameter>
<parameter caption="internalSignalLevel" name="internalSignalLevel">71.67130347106821</parameter>
<parameter caption="uvVisPoint" name="uvVisPoint">0.0</parameter>
<parameter caption="minimum wavelength" name="minimum wavelength">748.975</parameter>
<parameter caption="flicker frequency" name="flicker frequency">0.0</parameter>
<parameter caption="sensor number" name="sensor number">C13W0037</parameter>
<parameter caption="temperature" name="temperature">22.1875</parameter>
<parameter caption="signalLevel" name="signalLevel">71.671</parameter>
<parameter caption="background temperature" name="background temperature">22.56</parameter>
<parameter caption="minimum measurement" name="minimum measurement">10495.000</parameter>
<parameter caption="ambient level" name="ambient level">0.0</parameter>
<parameter caption="deltaTBase" name="deltaTBase">7.7</parameter>
<parameter caption="uvVisEnergyRatio" name="uvVisEnergyRatio">0.0</parameter>
<parameter caption="maximum measurement linearized" name="maximum measurement linearized">48828</parameter>
<parameter caption="correction characteristic file" name="correction characteristic file">010</parameter>
<parameter caption="maximum wavelength" name="maximum wavelength">544.526</parameter>
<parameter caption="repeat count" name="repeat count">10</parameter>
<parameter caption="integration time" name="integration time">469037</parameter>
<parameter caption="coefficient_y_unit1" name="coefficient_y_unit1">mW/m^2/nm</parameter>
<parameter caption="coefficient_y_unit2" name="coefficient_y_unit2">lx</parameter>
</status>
<data>
<range minimum="340" maximum="750"/>
<coefficient_y value="3.415" unit1="mW/m^2/nm" unit2="lx"/>
<interpolation type="NN"/>
 <row wavelength="329.50375443283883" value="0.18475866104208793"/>
 <row wavelength="331.38908610420617" value="0.19560657434066023"/>
 <row wavelength="333.27372082166244" value="0.1743730585628555"/>
 <row wavelength="335.15766466720015" value="0.24407040104245867"/>
 <row wavelength="337.0409233014768" value="0.26818157566515227"/>
 <row wavelength="338.9235019680482" value="0.23249549786437293"/>
 <row wavelength="340.8054054976014" value="0.2556498047700633"/>
 <row wavelength="342.68663831218754" value="0.25842569650057784"/>
 <row wavelength="344.5672044294552" value="0.25833002518137005"/>
 <row wavelength="346.4471074668832" value="0.2579916938990659"/>
 <row wavelength="348.3263506460139" value="0.2593553343881987"/>
 <row wavelength="350.20493679668596" value="0.2576170671585684"/>
 <row wavelength="352.08286836126763" value="0.26786923058118506"/>
 <row wavelength="353.96014739888955" value="0.2847405395702703"/>
 <row wavelength="355.8367755896781" value="0.2765048343661833"/>
 <row wavelength="357.7127542389882" value="0.28820006686024774"/>
 <row wavelength="359.58808428163667" value="0.7718791338081732"/>
 <row wavelength="361.4627662861347" value="1.3732494877270458"/>
 <row wavelength="363.33680045892135" value="1.4476103313159414"/>
 <row wavelength="365.21018664859673" value="1.3875369244636342"/>
 <row wavelength="367.08292435015466" value="1.330218364296697"/>
 <row wavelength="368.9550127092157" value="1.2692830682108058"/>
 <row wavelength="370.8264505262606" value="0.9003500729612268"/>
 <row wavelength="372.69723626086306" value="0.4047265094572583"/>
 <row wavelength="374.56736803592287" value="0.26119710896305204"/>
 <row wavelength="376.43684364189875" value="0.26610299601408294"/>
 <row wavelength="378.3056605410418" value="0.2689550742586846"/>
 <row wavelength="380.173815871628" value="0.2614153631082861"/>
 <row wavelength="382.041306452192" value="0.2717161103015534"/>
 <row wavelength="383.9081287857593" value="0.22933837902086496"/>
 <row wavelength="385.77427906408013" value="0.22954523802698348"/>
 <row wavelength="387.63975317186174" value="0.21798555540202935"/>
 <row wavelength="389.504546691002" value="0.19288330174919288"/>
 <row wavelength="391.3686549048222" value="0.1790674571665537"/>
 <row wavelength="393.2320728023003" value="0.187336739823068"/>
 <row wavelength="395.0947950823036" value="0.18997585569014516"/>
 <row wavelength="396.9568161578222" value="0.21006187679683824"/>
 <row wavelength="398.8181301602015" value="0.7236893916185614"/>
 <row wavelength="400.67873094337625" value="2.6663070698394273"/>
 <row wavelength="402.5386120881023" value="2.7907962192737035"/>
 <row wavelength="404.39776690619084" value="2.8601241920858747"/>
 <row wavelength="406.25618844474053" value="2.835221075014015"/>
 <row wavelength="408.113869490371" value="2.803121032634927"/>
 <row wavelength="409.97080257345584" value="2.1707424590005786"/>
 <row wavelength="411.8269799723558" value="0.8696859716267655"/>
 <row wavelength="413.68239371765145" value="0.7030579053136522"/>
 <row wavelength="415.5370355963766" value="0.7025308828517123"/>
 <row wavelength="417.390897156251" value="0.78521358086795"/>
 <row wavelength="419.24396970991387" value="0.8737855864130382"/>
 <row wavelength="421.0962443391562" value="0.9776869317120376"/>
 <row wavelength="422.9477118991548" value="1.0897610211197584"/>
 <row wavelength="424.7983630227043" value="1.2219674025670035"/>
 <row wavelength="426.648188124451" value="1.3742883154044538"/>
 <row wavelength="428.4971774051256" value="1.617597580058989"/>
 <row wavelength="430.34532085577604" value="5.060107104706502"/>
 <row wavelength="432.19260826200104" value="9.347047237164382"/>
 <row wavelength="434.0390292081827" value="9.269204988707434"/>
 <row wavelength="435.8845730817197" value="9.214554792830283"/>
 <row wavelength="437.7292290772604" value="9.088663654073308"/>
 <row wavelength="439.57298620093604" value="8.870812326106156"/>
 <row wavelength="441.4158332745931" value="6.162065077233099"/>
 <row wavelength="443.2577589400276" value="2.5582777706523423"/>
 <row wavelength="445.0987516632167" value="2.3983623690447367"/>
 <row wavelength="446.9387997385528" value="2.414523788522747"/>
 <row wavelength="448.777891293076" value="2.4321550565952577"/>
 <row wavelength="450.61601429070777" value="2.4416604198282603"/>
 <row wavelength="452.45315653648305" value="2.4471116127738157"/>
 <row wavelength="454.28930568078437" value="2.431879167951919"/>
 <row wavelength="456.12444922357395" value="2.414710797841946"/>
 <row wavelength="457.9585745186276" value="2.3829167825408715"/>
 <row wavelength="459.79166877776674" value="2.338932023444901"/>
 <row wavelength="461.62371907509265" value="2.2914012645351947"/>
 <row wavelength="463.45471235121875" value="2.2334326255643226"/>
 <row wavelength="465.2846354175036" value="2.165588920347094"/>
 <row wavelength="467.1134749602842" value="2.0976969490557793"/>
 <row wavelength="468.94121754510905" value="2.038405496336307"/>
 <row wavelength="470.76784962097133" value="1.9746966534213335"/>
 <row wavelength="472.5933575245415" value="1.9269104690660717"/>
 <row wavelength="474.4177274844006" value="1.9065331718358118"/>
 <row wavelength="476.2409456252736" value="2.001976726664356"/>
 <row wavelength="478.06299797226166" value="2.338191956351214"/>
 <row wavelength="479.88387045507613" value="3.08614141459979"/>
 <row wavelength="481.7035489122709" value="4.251926656059444"/>
 <row wavelength="483.52201909547546" value="5.372044098558741"/>
 <row wavelength="485.3392666736288" value="6.197749572712823"/>
 <row wavelength="487.15527723721124" value="6.77804186629294"/>
 <row wavelength="488.9700363024782" value="7.031611940605632"/>
 <row wavelength="490.78352931569316" value="6.758446901991401"/>
 <row wavelength="492.5957416573608" value="5.932759244169048"/>
 <row wavelength="494.40665864645956" value="4.9242668940784435"/>
 <row wavelength="496.21626554467537" value="4.071438663164872"/>
 <row wavelength="498.024547560634" value="3.317506756893272"/>
 <row wavelength="499.83148985413493" value="2.668924923222737"/>
 <row wavelength="501.6370775403833" value="2.1517653100253353"/>
 <row wavelength="503.44129569422404" value="1.7323258142241458"/>
 <row wavelength="505.2441293543745" value="1.4271172593941914"/>
 <row wavelength="507.0455635276571" value="1.2179365786341443"/>
 <row wavelength="508.84558319323315" value="1.0777051124692165"/>
 <row wavelength="510.644173306835" value="0.9855953667018192"/>
 <row wavelength="512.4413188049999" value="0.9316162807336277"/>
 <row wavelength="514.2370046093027" value="0.8738884961553847"/>
 <row wavelength="516.031215630589" value="0.842788648013955"/>
 <row wavelength="517.8239367732077" value="0.8101286158846932"/>
 <row wavelength="519.6151529392449" value="0.7863246403292657"/>
 <row wavelength="521.4048490327561" value="0.7784980941297408"/>
 <row wavelength="523.1930099639999" value="0.80150168232745"/>
 <row wavelength="524.9796206536708" value="0.8492953602687685"/>
 <row wavelength="526.7646660371324" value="0.9468795393549015"/>
 <row wavelength="528.54813106865" value="1.178640829133439"/>
 <row wavelength="530.3300007256238" value="1.5677090368202442"/>
 <row wavelength="532.1102600128222" value="2.3305362849579265"/>
 <row wavelength="533.8888939666155" value="3.8552153879677835"/>
 <row wavelength="535.6658876592066" value="7.157297086760949"/>
 <row wavelength="537.4412262028673" value="12.272450754413148"/>
 <row wavelength="539.2148947541682" value="17.390882674890257"/>
 <row wavelength="540.9868785182148" value="23.392835484594574"/>
 <row wavelength="542.7571627528772" value="27.87884338694768"/>
 <row wavelength="544.5257327730261" value="29.793142660476384"/>
 <row wavelength="546.2925739547647" value="29.2322249899665"/>
 <row wavelength="548.0576717396608" value="25.522518266965882"/>
 <row wavelength="549.8210116389815" value="21.099602632668457"/>
 <row wavelength="551.5825792379254" value="15.704882185682624"/>
 <row wavelength="553.3423601998555" value="10.243352419047655"/>
 <row wavelength="555.1003402705328" value="6.9101259914877975"/>
 <row wavelength="556.8565052823487" value="4.809748965315899"/>
 <row wavelength="558.6108411585584" value="3.541875462985415"/>
 <row wavelength="560.3633339175146" value="2.7943672599413456"/>
 <row wavelength="562.1139696768988" value="2.3936365513764706"/>
 <row wavelength="563.8627346579563" value="2.175809778151065"/>
 <row wavelength="565.6096151897278" value="2.076689494547659"/>
 <row wavelength="567.3545977132834" value="2.047747179850651"/>
 <row wavelength="569.0976687859555" value="2.087482082404038"/>
 <row wavelength="570.8388150855708" value="2.3256596765871684"/>
 <row wavelength="572.5780234146848" value="2.8534235109542387"/>
 <row wavelength="574.3152807048141" value="3.5570914597661836"/>
 <row wavelength="576.0505740206693" value="4.358586753922572"/>
 <row wavelength="577.7838905643885" value="5.305891039638767"/>
 <row wavelength="579.5152176797701" value="6.340079665539918"/>
 <row wavelength="581.244542856506" value="7.350709857095217"/>
 <row wavelength="582.9718537344145" value="8.19317150460569"/>
 <row wavelength="584.6971381076731" value="8.502246959757352"/>
 <row wavelength="586.4203839290524" value="8.608018874066282"/>
 <row wavelength="588.1415793141479" value="8.782372389556286"/>
 <row wavelength="589.8607125456144" value="8.576321518403121"/>
 <row wavelength="591.5777720773979" value="8.083274024547284"/>
 <row wavelength="593.2927465389696" value="7.475831313911021"/>
 <row wavelength="595.0056247395576" value="7.066476446946372"/>
 <row wavelength="596.716395672382" value="6.800717775089167"/>
 <row wavelength="598.4250485188854" value="6.353007415373956"/>
 <row wavelength="600.1315726529688" value="6.023997580127293"/>
 <row wavelength="601.8359576452218" value="6.400179906592579"/>
 <row wavelength="603.5381932671579" value="7.838412951526563"/>
 <row wavelength="605.2382694954463" value="11.92784447200437"/>
 <row wavelength="606.9361765161452" value="19.13527535740425"/>
 <row wavelength="608.6319047289354" value="24.046011351590256"/>
 <row wavelength="610.3254447513523" value="27.013624177402093"/>
 <row wavelength="612.0167874230199" value="28.327810886314015"/>
 <row wavelength="613.7059238098835" value="28.323269956904166"/>
 <row wavelength="615.3928452084425" value="26.50655769637753"/>
 <row wavelength="617.0775431499839" value="21.571379407508335"/>
 <row wavelength="618.7600094048152" value="15.474779775425077"/>
 <row wavelength="620.4402359864966" value="11.697939941339088"/>
 <row wavelength="622.1182151560762" value="9.63100299193355"/>
 <row wavelength="623.7939394263203" value="8.723524555908071"/>
 <row wavelength="625.4674015659489" value="8.56144936862187"/>
 <row wavelength="627.1385946038666" value="8.434699394206183"/>
 <row wavelength="628.8075118333978" value="7.851686801964045"/>
 <row wavelength="630.4741468165176" value="7.0572300772726715"/>
 <row wavelength="632.1384933880871" value="6.157281562255601"/>
 <row wavelength="633.800545660084" value="5.226245225260867"/>
 <row wavelength="635.4602980258378" value="4.250368924946233"/>
 <row wavelength="637.1177451642612" value="3.197161289635992"/>
 <row wavelength="638.7728820440846" value="2.3822660569377114"/>
 <row wavelength="640.4257039280881" value="1.971289434625333"/>
 <row wavelength="642.076206377335" value="1.798304568040697"/>
 <row wavelength="643.7243852554044" value="1.753368354511567"/>
 <row wavelength="645.3702367326248" value="1.8947417552619115"/>
 <row wavelength="647.0137572903071" value="2.0324431654993944"/>
 <row wavelength="648.6549437249773" value="2.1268881581663948"/>
 <row wavelength="650.2937931526096" value="2.1678036898236956"/>
 <row wavelength="651.9303030128597" value="2.1945612574482762"/>
 <row wavelength="653.5644710732977" value="2.165282831634256"/>
 <row wavelength="655.1962954336411" value="2.063011362440845"/>
 <row wavelength="656.825774529988" value="1.9388718210608913"/>
 <row wavelength="658.4529071390499" value="1.8117267125556995"/>
 <row wavelength="660.0776923823853" value="1.6973722485478713"/>
 <row wavelength="661.7001297306316" value="1.6054434833381326"/>
 <row wavelength="663.3202190077396" value="1.51981755694539"/>
 <row wavelength="664.9379603952052" value="1.4510205245080643"/>
 <row wavelength="666.5533544363042" value="1.37569635198447"/>
 <row wavelength="668.1664020403226" value="1.2591875210268986"/>
 <row wavelength="669.7771044867924" value="1.123956379382724"/>
 <row wavelength="671.3854634297236" value="1.033305065792945"/>
 <row wavelength="672.9914809018368" value="0.968077432056056"/>
 <row wavelength="674.5951593187964" value="0.9282136335495544"/>
 <row wavelength="676.1965014834442" value="0.9155839145165345"/>
 <row wavelength="677.7955105900321" value="0.9095159233071006"/>
 <row wavelength="679.392190228455" value="0.9455684807342843"/>
 <row wavelength="680.9865443884842" value="0.9898979491755797"/>
 <row wavelength="682.5785774639999" value="1.0983488205917198"/>
 <row wavelength="684.1682942572254" value="1.1820083848565321"/>
 <row wavelength="685.7556999829582" value="1.211214951600714"/>
 <row wavelength="687.3408002728053" value="1.2211895504806385"/>
 <row wavelength="688.9236011794142" value="1.2430794089338906"/>
 <row wavelength="690.5041091807079" value="1.2215432556433703"/>
 <row wavelength="692.0823311841156" value="1.1246188321054984"/>
 <row wavelength="693.6582745308085" value="1.0003130544970615"/>
 <row wavelength="695.2319469999302" value="0.8729524952503481"/>
 <row wavelength="696.803356812832" value="0.8125208893197998"/>
 <row wavelength="698.3725126373041" value="0.8383885315606544"/>
 <row wavelength="699.9394235918103" value="0.9971107855598209"/>
 <row wavelength="701.504099249719" value="1.3335433865953226"/>
 <row wavelength="703.066549643539" value="1.8064693340779476"/>
 <row wavelength="704.6267852691497" value="2.29118930696078"/>
 <row wavelength="706.1848170900362" value="2.743551725110982"/>
 <row wavelength="707.740656541521" value="3.072353909614849"/>
 <row wavelength="709.2943155349985" value="3.2130948782375492"/>
 <row wavelength="710.8458064621665" value="3.1278459794676396"/>
 <row wavelength="712.3951421992601" value="2.857469252137513"/>
 <row wavelength="713.9423361112848" value="2.4158006935507985"/>
 <row wavelength="715.4874020562489" value="1.8720099963227415"/>
 <row wavelength="717.0303543893976" value="1.3752978709334975"/>
 <row wavelength="718.5712079674448" value="0.9594671662714963"/>
 <row wavelength="720.1099781528071" value="0.6118959132257171"/>
 <row wavelength="721.6466808178368" value="0.3921156851990306"/>
 <row wavelength="723.1813323490542" value="0.2857045431770321"/>
 <row wavelength="724.7139496513811" value="0.20098796687596054"/>
 <row wavelength="726.2445501523744" value="0.2009452573373478"/>
 <row wavelength="727.7731518064577" value="0.1349140916817587"/>
 <row wavelength="729.2997730991564" value="0.13876745384152195"/>
 <row wavelength="730.8244330513286" value="0.12771745348452598"/>
 <row wavelength="732.3471512233998" value="0.13475014666123933"/>
 <row wavelength="733.8679477195951" value="0.12602594360316996"/>
 <row wavelength="735.3868431921725" value="0.15324888264307213"/>
 <row wavelength="736.9038588456553" value="0.13421767094726644"/>
 <row wavelength="738.4190164410669" value="0.13863742935558387"/>
 <row wavelength="739.9323383001617" value="0.1323753543108595"/>
 <row wavelength="741.4438473096594" value="0.15175035251709756"/>
 <row wavelength="742.9535669254778" value="0.15688499740434833"/>
 <row wavelength="744.4615211769662" value="0.12201966467840937"/>
 <row wavelength="745.9677346711378" value="0.11782578015096952"/>
 <row wavelength="747.4722325969025" value="0.0963608308932607"/>
 <row wavelength="748.9750407293012" value="0.07750899930139234"/>
 <row wavelength="750.4761854337379" value="0.12622676302244917"/>
 <row wavelength="751.9756936702128" value="0.07363286274464406"/>
 <row wavelength="753.4735929975557" value="0.14004809024779438"/>
 <row wavelength="754.9699115776588" value="0.12969451127727785"/>
 <row wavelength="756.4646781797095" value="0.18149178953723924"/>
 <row wavelength="757.9579221844245" value="0.18225077430738884"/>
 <row wavelength="759.4496735882813" value="0.2112580095523008"/>
 <row wavelength="760.9399630077523" value="0.21851473832602442"/>
 <row wavelength="762.4288216835379" value="0.3051221510567791"/>
 <row wavelength="763.9162814847987" value="0.2094908215181782"/>
 <row wavelength="765.4023749133897" value="0.18433639761190254"/>
 <row wavelength="766.8871351080921" value="0.14398039542479057"/>
 <row wavelength="768.3705958488475" value="0.25325014870895046"/>
</data>
<results>
<parameter name="x2" caption="x2">0.418704</parameter>
<parameter name="y2" caption="y2">0.402528</parameter>
<parameter name="Y2" caption="Y2">592.993585</parameter>
<parameter name="u2" caption="u2">0.239501</parameter>
<parameter name="v2" caption="v2">0.345373</parameter>
<parameter name="u2'" caption="u2'">0.239501</parameter>
<parameter name="v2'" caption="v2'">0.518060</parameter>
<parameter name="CCT" caption="CCT">3318.000000</parameter>
<parameter name="ColPeak" caption="ColPeak">544.525733</parameter>
<parameter name="Radiometric" caption="Radiometric">1698.664955</parameter>
<parameter name="Ra" caption="Ra">82.737154</parameter>
<parameter name="R01" caption="R01">96.281802</parameter>
<parameter name="R02" caption="R02">92.781963</parameter>
<parameter name="R03" caption="R03">57.565502</parameter>
<parameter name="R04" caption="R04">89.174326</parameter>
<parameter name="R05" caption="R05">85.577588</parameter>
<parameter name="R06" caption="R06">79.512398</parameter>
<parameter name="R07" caption="R07">89.917449</parameter>
<parameter name="R08" caption="R08">71.086205</parameter>
<parameter name="R09" caption="R09">8.665004</parameter>
<parameter name="R10" caption="R10">51.117094</parameter>
<parameter name="R11" caption="R11">73.714801</parameter>
<parameter name="R12" caption="R12">52.882407</parameter>
<parameter name="R13" caption="R13">97.535478</parameter>
<parameter name="R14" caption="R14">71.008888</parameter>
</results>
</measurement></measurement_group>