<?xml version="1.0" encoding="UTF-8"?>
<measurement_group>
<measurement version="0.0.1">
<status>
<parameter caption="date" name="date">2016-07-13T17:37:09</parameter>
<parameter caption="device sensor temperature" name="device sensor temperature">29.0</parameter>
<parameter caption="device serial number" name="device serial number">GLX10t C13W0037</parameter>
<parameter caption="integration time.." name="integration time">1066937</parameter>
<parameter caption="repeat count.." name="repeat count">10</parameter>
<parameter caption="calibration date" name="calibration date">2015-04-11 21:00</parameter>
<parameter caption="measuring head" name="measuring head">010</parameter>
<parameter caption="maximum measurement" name="maximum measurement">65535.000</parameter>
<parameter caption="device type" name="device type">GL SPECTIS 1.0 touch</parameter>
<parameter caption="uvVisPeakRatio" name="uvVisPeakRatio">0.0</parameter>
<parameter caption="coefficient_y" name="coefficient_y">3.415</parameter>
<parameter caption="internalSignalLevel" name="internalSignalLevel">102.89841389728096</parameter>
<parameter caption="uvVisPoint" name="uvVisPoint">0.0</parameter>
<parameter caption="minimum wavelength" name="minimum wavelength">768.371</parameter>
<parameter caption="flicker frequency" name="flicker frequency">0.0</parameter>
<parameter caption="sensor number" name="sensor number">C13W0037</parameter>
<parameter caption="temperature" name="temperature">29.0</parameter>
<parameter caption="signalLevel" name="signalLevel">102.898</parameter>
<parameter caption="background temperature" name="background temperature">27.81</parameter>
<parameter caption="minimum measurement" name="minimum measurement">11349.000</parameter>
<parameter caption="ambient level" name="ambient level">0.0</parameter>
<parameter caption="deltaTBase" name="deltaTBase">7.7</parameter>
<parameter caption="uvVisEnergyRatio" name="uvVisEnergyRatio">0.0</parameter>
<parameter caption="maximum measurement linearized" name="maximum measurement linearized">65535</parameter>
<parameter caption="correction characteristic file" name="correction characteristic file">010</parameter>
<parameter caption="maximum wavelength" name="maximum wavelength">452.453</parameter>
<parameter caption="repeat count" name="repeat count">10</parameter>
<parameter caption="integration time" name="integration time">1066937</parameter>
<parameter caption="coefficient_y_unit1" name="coefficient_y_unit1">mW/m^2/nm</parameter>
<parameter caption="coefficient_y_unit2" name="coefficient_y_unit2">lx</parameter>
</status>
<data>
<range minimum="340" maximum="750"/>
<coefficient_y value="3.415" unit1="mW/m^2/nm" unit2="lx"/>
<interpolation type="NN"/>
 <row wavelength="329.50375443283883" value="0.5016213096233008"/>
 <row wavelength="331.38908610420617" value="0.4307085681946505"/>
 <row wavelength="333.27372082166244" value="0.4005090038816618"/>
 <row wavelength="335.15766466720015" value="0.3504476173443794"/>
 <row wavelength="337.0409233014768" value="0.3108462210088237"/>
 <row wavelength="338.9235019680482" value="0.24153218814500632"/>
 <row wavelength="340.8054054976014" value="0.2044900325404491"/>
 <row wavelength="342.68663831218754" value="0.19363288056804767"/>
 <row wavelength="344.5672044294552" value="0.16785194431916875"/>
 <row wavelength="346.4471074668832" value="0.17038454310994966"/>
 <row wavelength="348.3263506460139" value="0.1744153606709505"/>
 <row wavelength="350.20493679668596" value="0.17267571051221486"/>
 <row wavelength="352.08286836126763" value="0.16952251314362698"/>
 <row wavelength="353.96014739888955" value="0.17445035227646216"/>
 <row wavelength="355.8367755896781" value="0.1756186439142006"/>
 <row wavelength="357.7127542389882" value="0.16732829538465802"/>
 <row wavelength="359.58808428163667" value="0.16645425440015874"/>
 <row wavelength="361.4627662861347" value="0.1519967456919879"/>
 <row wavelength="363.33680045892135" value="0.15093009089375126"/>
 <row wavelength="365.21018664859673" value="0.14009879012029602"/>
 <row wavelength="367.08292435015466" value="0.13653267410828282"/>
 <row wavelength="368.9550127092157" value="0.13426066470579107"/>
 <row wavelength="370.8264505262606" value="0.1371319102882273"/>
 <row wavelength="372.69723626086306" value="0.13710900821995828"/>
 <row wavelength="374.56736803592287" value="0.16191529176469055"/>
 <row wavelength="376.43684364189875" value="0.24733485626378754"/>
 <row wavelength="378.3056605410418" value="0.5089272779128646"/>
 <row wavelength="380.173815871628" value="1.06034245863329"/>
 <row wavelength="382.041306452192" value="1.861986872182718"/>
 <row wavelength="383.9081287857593" value="2.828484246322967"/>
 <row wavelength="385.77427906408013" value="4.026501508494129"/>
 <row wavelength="387.63975317186174" value="5.393699492910994"/>
 <row wavelength="389.504546691002" value="6.914274206604766"/>
 <row wavelength="391.3686549048222" value="8.707689000130387"/>
 <row wavelength="393.2320728023003" value="10.708508339639824"/>
 <row wavelength="395.0947950823036" value="12.773869792747274"/>
 <row wavelength="396.9568161578222" value="14.797844586607125"/>
 <row wavelength="398.8181301602015" value="16.894848961385478"/>
 <row wavelength="400.67873094337625" value="19.028277798722957"/>
 <row wavelength="402.5386120881023" value="20.11473410457523"/>
 <row wavelength="404.39776690619084" value="20.49474479519367"/>
 <row wavelength="406.25618844474053" value="20.34905279152293"/>
 <row wavelength="408.113869490371" value="19.81998339508482"/>
 <row wavelength="409.97080257345584" value="19.183391897946265"/>
 <row wavelength="411.8269799723558" value="18.645376593399234"/>
 <row wavelength="413.68239371765145" value="18.950544105409822"/>
 <row wavelength="415.5370355963766" value="19.95223422300077"/>
 <row wavelength="417.390897156251" value="21.106481643492835"/>
 <row wavelength="419.24396970991387" value="22.260916297140202"/>
 <row wavelength="421.0962443391562" value="23.447428417582834"/>
 <row wavelength="422.9477118991548" value="24.26261153933059"/>
 <row wavelength="424.7983630227043" value="24.691867913990794"/>
 <row wavelength="426.648188124451" value="24.58465454478116"/>
 <row wavelength="428.4971774051256" value="24.572181694091153"/>
 <row wavelength="430.34532085577604" value="25.526855930170715"/>
 <row wavelength="432.19260826200104" value="26.443614053616997"/>
 <row wavelength="434.0390292081827" value="25.699671512313177"/>
 <row wavelength="435.8845730817197" value="24.512412632345516"/>
 <row wavelength="437.7292290772604" value="23.262657539334814"/>
 <row wavelength="439.57298620093604" value="22.014722765394"/>
 <row wavelength="441.4158332745931" value="20.10206632100396"/>
 <row wavelength="443.2577589400276" value="18.366205860802708"/>
 <row wavelength="445.0987516632167" value="18.70455756644005"/>
 <row wavelength="446.9387997385528" value="19.870502420315844"/>
 <row wavelength="448.777891293076" value="21.448921572295532"/>
 <row wavelength="450.61601429070777" value="22.580406410131953"/>
 <row wavelength="452.45315653648305" value="22.704508921170763"/>
 <row wavelength="454.28930568078437" value="22.865393701677636"/>
 <row wavelength="456.12444922357395" value="23.08604124148039"/>
 <row wavelength="457.9585745186276" value="23.327709668848485"/>
 <row wavelength="459.79166877776674" value="23.548348544577003"/>
 <row wavelength="461.62371907509265" value="23.68219637666929"/>
 <row wavelength="463.45471235121875" value="23.722521614729956"/>
 <row wavelength="465.2846354175036" value="23.619535878878878"/>
 <row wavelength="467.1134749602842" value="23.380559488176367"/>
 <row wavelength="468.94121754510905" value="23.039715596752064"/>
 <row wavelength="470.76784962097133" value="22.6127965793999"/>
 <row wavelength="472.5933575245415" value="22.11419162275573"/>
 <row wavelength="474.4177274844006" value="21.60788858424896"/>
 <row wavelength="476.2409456252736" value="21.099707873043826"/>
 <row wavelength="478.06299797226166" value="20.633349866293447"/>
 <row wavelength="479.88387045507613" value="20.23366305673346"/>
 <row wavelength="481.7035489122709" value="19.867949209387284"/>
 <row wavelength="483.52201909547546" value="19.623338259596903"/>
 <row wavelength="485.3392666736288" value="19.410778651808396"/>
 <row wavelength="487.15527723721124" value="19.274781452989778"/>
 <row wavelength="488.9700363024782" value="19.21071828720691"/>
 <row wavelength="490.78352931569316" value="19.190972707349584"/>
 <row wavelength="492.5957416573608" value="19.20535417621611"/>
 <row wavelength="494.40665864645956" value="19.25643778583439"/>
 <row wavelength="496.21626554467537" value="19.296657099965792"/>
 <row wavelength="498.024547560634" value="19.35032032463367"/>
 <row wavelength="499.83148985413493" value="19.39092959537926"/>
 <row wavelength="501.6370775403833" value="19.387385188951793"/>
 <row wavelength="503.44129569422404" value="19.365129241521768"/>
 <row wavelength="505.2441293543745" value="19.302291402947038"/>
 <row wavelength="507.0455635276571" value="19.200383548517852"/>
 <row wavelength="508.84558319323315" value="19.087657918403085"/>
 <row wavelength="510.644173306835" value="18.912405026264384"/>
 <row wavelength="512.4413188049999" value="18.75329444449741"/>
 <row wavelength="514.2370046093027" value="18.524556519769227"/>
 <row wavelength="516.031215630589" value="18.321538957895005"/>
 <row wavelength="517.8239367732077" value="18.074908300589417"/>
 <row wavelength="519.6151529392449" value="17.880410911397167"/>
 <row wavelength="521.4048490327561" value="17.680633077040575"/>
 <row wavelength="523.1930099639999" value="17.51212887618429"/>
 <row wavelength="524.9796206536708" value="17.368285439653025"/>
 <row wavelength="526.7646660371324" value="17.24772126223764"/>
 <row wavelength="528.54813106865" value="17.180468307779204"/>
 <row wavelength="530.3300007256238" value="17.15057706614568"/>
 <row wavelength="532.1102600128222" value="17.181368607050196"/>
 <row wavelength="533.8888939666155" value="17.217473574633992"/>
 <row wavelength="535.6658876592066" value="17.313212662354832"/>
 <row wavelength="537.4412262028673" value="17.529338172254032"/>
 <row wavelength="539.2148947541682" value="17.77911674387412"/>
 <row wavelength="540.9868785182148" value="18.03762481370457"/>
 <row wavelength="542.7571627528772" value="18.30138689455166"/>
 <row wavelength="544.5257327730261" value="18.524372198248763"/>
 <row wavelength="546.2925739547647" value="18.71923765554245"/>
 <row wavelength="548.0576717396608" value="18.88969786995267"/>
 <row wavelength="549.8210116389815" value="18.999859681168044"/>
 <row wavelength="551.5825792379254" value="19.108830641019"/>
 <row wavelength="553.3423601998555" value="19.161567952840866"/>
 <row wavelength="555.1003402705328" value="19.18813517928959"/>
 <row wavelength="556.8565052823487" value="19.1763109821855"/>
 <row wavelength="558.6108411585584" value="19.14687541051818"/>
 <row wavelength="560.3633339175146" value="19.109503478142518"/>
 <row wavelength="562.1139696768988" value="19.049271335279045"/>
 <row wavelength="563.8627346579563" value="18.986749750997134"/>
 <row wavelength="565.6096151897278" value="18.880927946550052"/>
 <row wavelength="567.3545977132834" value="18.730713981554782"/>
 <row wavelength="569.0976687859555" value="18.585538302511793"/>
 <row wavelength="570.8388150855708" value="18.472573529869262"/>
 <row wavelength="572.5780234146848" value="18.34677748915702"/>
 <row wavelength="574.3152807048141" value="18.277735566140574"/>
 <row wavelength="576.0505740206693" value="18.225083494356497"/>
 <row wavelength="577.7838905643885" value="18.202593116066048"/>
 <row wavelength="579.5152176797701" value="18.202512322102564"/>
 <row wavelength="581.244542856506" value="18.241504467675316"/>
 <row wavelength="582.9718537344145" value="18.30916771694427"/>
 <row wavelength="584.6971381076731" value="18.38259160676021"/>
 <row wavelength="586.4203839290524" value="18.49609247748215"/>
 <row wavelength="588.1415793141479" value="18.624169615606633"/>
 <row wavelength="589.8607125456144" value="18.760049536414186"/>
 <row wavelength="591.5777720773979" value="18.91551131640632"/>
 <row wavelength="593.2927465389696" value="19.068818545241307"/>
 <row wavelength="595.0056247395576" value="19.227546602723436"/>
 <row wavelength="596.716395672382" value="19.402869484083357"/>
 <row wavelength="598.4250485188854" value="19.62175994043727"/>
 <row wavelength="600.1315726529688" value="19.854878565550262"/>
 <row wavelength="601.8359576452218" value="20.07297240513212"/>
 <row wavelength="603.5381932671579" value="20.265177740869255"/>
 <row wavelength="605.2382694954463" value="20.454006849227003"/>
 <row wavelength="606.9361765161452" value="20.631913856198924"/>
 <row wavelength="608.6319047289354" value="20.790262191661423"/>
 <row wavelength="610.3254447513523" value="20.971174121571252"/>
 <row wavelength="612.0167874230199" value="21.10719785115576"/>
 <row wavelength="613.7059238098835" value="21.257847897977765"/>
 <row wavelength="615.3928452084425" value="21.3732130076834"/>
 <row wavelength="617.0775431499839" value="21.494383154481955"/>
 <row wavelength="618.7600094048152" value="21.600866283343002"/>
 <row wavelength="620.4402359864966" value="21.731479939750752"/>
 <row wavelength="622.1182151560762" value="21.841474909723853"/>
 <row wavelength="623.7939394263203" value="21.944357291250522"/>
 <row wavelength="625.4674015659489" value="22.04115742300264"/>
 <row wavelength="627.1385946038666" value="22.080567694647577"/>
 <row wavelength="628.8075118333978" value="22.15610762829027"/>
 <row wavelength="630.4741468165176" value="22.265804053291355"/>
 <row wavelength="632.1384933880871" value="22.381794960157738"/>
 <row wavelength="633.800545660084" value="22.50405845465074"/>
 <row wavelength="635.4602980258378" value="22.65547384994264"/>
 <row wavelength="637.1177451642612" value="22.817834592427996"/>
 <row wavelength="638.7728820440846" value="23.00945986055941"/>
 <row wavelength="640.4257039280881" value="23.22891654266178"/>
 <row wavelength="642.076206377335" value="23.462828589202005"/>
 <row wavelength="643.7243852554044" value="23.73268980731342"/>
 <row wavelength="645.3702367326248" value="24.02980473144064"/>
 <row wavelength="647.0137572903071" value="24.36041984700074"/>
 <row wavelength="648.6549437249773" value="24.717912676863996"/>
 <row wavelength="650.2937931526096" value="25.106258416562394"/>
 <row wavelength="651.9303030128597" value="25.480418660974607"/>
 <row wavelength="653.5644710732977" value="25.83768748521103"/>
 <row wavelength="655.1962954336411" value="25.4206447099753"/>
 <row wavelength="656.825774529988" value="24.86691665342865"/>
 <row wavelength="658.4529071390499" value="24.45683432037349"/>
 <row wavelength="660.0776923823853" value="24.20831307782068"/>
 <row wavelength="661.7001297306316" value="24.126041273755717"/>
 <row wavelength="663.3202190077396" value="24.160487671579286"/>
 <row wavelength="664.9379603952052" value="24.270636280821886"/>
 <row wavelength="666.5533544363042" value="24.408898685019537"/>
 <row wavelength="668.1664020403226" value="24.550853044160075"/>
 <row wavelength="669.7771044867924" value="24.658428170238803"/>
 <row wavelength="671.3854634297236" value="24.680350566078868"/>
 <row wavelength="672.9914809018368" value="24.63346995788598"/>
 <row wavelength="674.5951593187964" value="24.581265004433487"/>
 <row wavelength="676.1965014834442" value="24.587873005498274"/>
 <row wavelength="677.7955105900321" value="24.794911219096463"/>
 <row wavelength="679.392190228455" value="25.11613526985922"/>
 <row wavelength="680.9865443884842" value="25.492443841377813"/>
 <row wavelength="682.5785774639999" value="25.975085192825258"/>
 <row wavelength="684.1682942572254" value="26.525456696786343"/>
 <row wavelength="685.7556999829582" value="26.921703184349724"/>
 <row wavelength="687.3408002728053" value="27.068109821560885"/>
 <row wavelength="688.9236011794142" value="26.896554978172425"/>
 <row wavelength="690.5041091807079" value="26.4345497053131"/>
 <row wavelength="692.0823311841156" value="25.783531928166944"/>
 <row wavelength="693.6582745308085" value="25.03051017852621"/>
 <row wavelength="695.2319469999302" value="24.145252123929268"/>
 <row wavelength="696.803356812832" value="23.243578769449744"/>
 <row wavelength="698.3725126373041" value="22.452680234309348"/>
 <row wavelength="699.9394235918103" value="21.799977451928132"/>
 <row wavelength="701.504099249719" value="21.275627102909915"/>
 <row wavelength="703.066549643539" value="20.841718606022603"/>
 <row wavelength="704.6267852691497" value="20.396147635820167"/>
 <row wavelength="706.1848170900362" value="19.874747160977762"/>
 <row wavelength="707.740656541521" value="19.172120228305523"/>
 <row wavelength="709.2943155349985" value="18.20171625799251"/>
 <row wavelength="710.8458064621665" value="16.899175214667633"/>
 <row wavelength="712.3951421992601" value="15.335489388264122"/>
 <row wavelength="713.9423361112848" value="13.577566812743905"/>
 <row wavelength="715.4874020562489" value="11.734330515893658"/>
 <row wavelength="717.0303543893976" value="9.889068687044093"/>
 <row wavelength="718.5712079674448" value="8.173880621356522"/>
 <row wavelength="720.1099781528071" value="6.6568448538009735"/>
 <row wavelength="721.6466808178368" value="5.465025277803953"/>
 <row wavelength="723.1813323490542" value="4.562416721899184"/>
 <row wavelength="724.7139496513811" value="3.910198250021423"/>
 <row wavelength="726.2445501523744" value="3.4848492683194947"/>
 <row wavelength="727.7731518064577" value="3.191141498914145"/>
 <row wavelength="729.2997730991564" value="2.9895826865793573"/>
 <row wavelength="730.8244330513286" value="2.8380142252901788"/>
 <row wavelength="732.3471512233998" value="2.704012553829954"/>
 <row wavelength="733.8679477195951" value="2.573586773088136"/>
 <row wavelength="735.3868431921725" value="2.4285325062548715"/>
 <row wavelength="736.9038588456553" value="2.2780887792122586"/>
 <row wavelength="738.4190164410669" value="2.1145607675230695"/>
 <row wavelength="739.9323383001617" value="1.9267341530530468"/>
 <row wavelength="741.4438473096594" value="1.729072010795197"/>
 <row wavelength="742.9535669254778" value="1.533923154281577"/>
 <row wavelength="744.4615211769662" value="1.3554249562080893"/>
 <row wavelength="745.9677346711378" value="1.2269639307322622"/>
 <row wavelength="747.4722325969025" value="1.0594977475657406"/>
 <row wavelength="748.9750407293012" value="0.9235957659596667"/>
 <row wavelength="750.4761854337379" value="0.8129361012850312"/>
 <row wavelength="751.9756936702128" value="0.7308413742875638"/>
 <row wavelength="753.4735929975557" value="0.6909251174785292"/>
 <row wavelength="754.9699115776588" value="0.652522265940729"/>
 <row wavelength="756.4646781797095" value="0.6216402675949427"/>
 <row wavelength="757.9579221844245" value="0.5998170809841783"/>
 <row wavelength="759.4496735882813" value="0.6483500794420716"/>
 <row wavelength="760.9399630077523" value="0.6680586004932251"/>
 <row wavelength="762.4288216835379" value="0.7112506317063919"/>
 <row wavelength="763.9162814847987" value="0.6977183682523862"/>
 <row wavelength="765.4023749133897" value="0.7103112057939951"/>
 <row wavelength="766.8871351080921" value="0.6913471112046164"/>
 <row wavelength="768.3705958488475" value="1.083225345076607"/>
</data>
<results>
<parameter name="x2" caption="x2">0.332541</parameter>
<parameter name="y2" caption="y2">0.310071</parameter>
<parameter name="Y2" caption="Y2">1400.068029</parameter>
<parameter name="u2" caption="u2">0.219652</parameter>
<parameter name="v2" caption="v2">0.307215</parameter>
<parameter name="u2'" caption="u2'">0.219652</parameter>
<parameter name="v2'" caption="v2'">0.460823</parameter>
<parameter name="CCT" caption="CCT">5483.000000</parameter>
<parameter name="ColPeak" caption="ColPeak">687.340800</parameter>
<parameter name="Radiometric" caption="Radiometric">6934.608847</parameter>
<parameter name="Ra" caption="Ra">84.626367</parameter>
<parameter name="R01" caption="R01">79.939813</parameter>
<parameter name="R02" caption="R02">87.936772</parameter>
<parameter name="R03" caption="R03">96.448421</parameter>
<parameter name="R04" caption="R04">80.280845</parameter>
<parameter name="R05" caption="R05">80.429202</parameter>
<parameter name="R06" caption="R06">86.478728</parameter>
<parameter name="R07" caption="R07">92.357588</parameter>
<parameter name="R08" caption="R08">73.139569</parameter>
<parameter name="R09" caption="R09">27.000992</parameter>
<parameter name="R10" caption="R10">76.670861</parameter>
<parameter name="R11" caption="R11">77.933750</parameter>
<parameter name="R12" caption="R12">72.115937</parameter>
<parameter name="R13" caption="R13">81.164773</parameter>
<parameter name="R14" caption="R14">96.672080</parameter>
</results>
</measurement></measurement_group>