<?xml version="1.0" encoding="UTF-8"?>
<measurement_group>
<measurement version="0.0.1">
<status>
<parameter caption="date" name="date">2016-10-25T15:05:39</parameter>
<parameter caption="device sensor temperature" name="device sensor temperature">28.8125</parameter>
<parameter caption="device serial number" name="device serial number">GLX10t C13W0037</parameter>
<parameter caption="integration time.." name="integration time">349088</parameter>
<parameter caption="repeat count.." name="repeat count">10</parameter>
<parameter caption="calibration date" name="calibration date">2015-04-11 21:00</parameter>
<parameter caption="measuring head" name="measuring head">010</parameter>
<parameter caption="maximum measurement" name="maximum measurement">47816.000</parameter>
<parameter caption="device type" name="device type">GL SPECTIS 1.0 touch</parameter>
<parameter caption="uvVisPeakRatio" name="uvVisPeakRatio">0.0</parameter>
<parameter caption="coefficient_y" name="coefficient_y">3.415</parameter>
<parameter caption="internalSignalLevel" name="internalSignalLevel">69.8306987185483</parameter>
<parameter caption="uvVisPoint" name="uvVisPoint">0.0</parameter>
<parameter caption="minimum wavelength" name="minimum wavelength">331.389</parameter>
<parameter caption="flicker frequency" name="flicker frequency">0.0</parameter>
<parameter caption="sensor number" name="sensor number">C13W0037</parameter>
<parameter caption="temperature" name="temperature">28.8125</parameter>
<parameter caption="signalLevel" name="signalLevel">69.831</parameter>
<parameter caption="background temperature" name="background temperature">26.94</parameter>
<parameter caption="minimum measurement" name="minimum measurement">10586.000</parameter>
<parameter caption="ambient level" name="ambient level">0.0</parameter>
<parameter caption="deltaTBase" name="deltaTBase">7.7</parameter>
<parameter caption="uvVisEnergyRatio" name="uvVisEnergyRatio">0.0</parameter>
<parameter caption="maximum measurement linearized" name="maximum measurement linearized">47873</parameter>
<parameter caption="correction characteristic file" name="correction characteristic file">010</parameter>
<parameter caption="maximum wavelength" name="maximum wavelength">544.526</parameter>
<parameter caption="repeat count" name="repeat count">10</parameter>
<parameter caption="integration time" name="integration time">349088</parameter>
<parameter caption="coefficient_y_unit1" name="coefficient_y_unit1">mW/m^2/nm</parameter>
<parameter caption="coefficient_y_unit2" name="coefficient_y_unit2">lx</parameter>
</status>
<data>
<range minimum="340" maximum="750"/>
<coefficient_y value="3.415" unit1="mW/m^2/nm" unit2="lx"/>
<interpolation type="NN"/>
 <row wavelength="329.50375443283883" value="0.28478189404533855"/>
 <row wavelength="331.38908610420617" value="0.1919931452137021"/>
 <row wavelength="333.27372082166244" value="0.3236532739223785"/>
 <row wavelength="335.15766466720015" value="0.2992583342749814"/>
 <row wavelength="337.0409233014768" value="0.31077841261371036"/>
 <row wavelength="338.9235019680482" value="0.2613760538687039"/>
 <row wavelength="340.8054054976014" value="0.2865968385534394"/>
 <row wavelength="342.68663831218754" value="0.3158583568765271"/>
 <row wavelength="344.5672044294552" value="0.29704134812723193"/>
 <row wavelength="346.4471074668832" value="0.29079119239891643"/>
 <row wavelength="348.3263506460139" value="0.31246583198429023"/>
 <row wavelength="350.20493679668596" value="0.2884609796735793"/>
 <row wavelength="352.08286836126763" value="0.28833393674403784"/>
 <row wavelength="353.96014739888955" value="0.32885317131111247"/>
 <row wavelength="355.8367755896781" value="0.2944389665614233"/>
 <row wavelength="357.7127542389882" value="0.29561905959125956"/>
 <row wavelength="359.58808428163667" value="0.7029083515302933"/>
 <row wavelength="361.4627662861347" value="1.198132746918687"/>
 <row wavelength="363.33680045892135" value="1.25383336476353"/>
 <row wavelength="365.21018664859673" value="1.2081470285692428"/>
 <row wavelength="367.08292435015466" value="1.1658598141896859"/>
 <row wavelength="368.9550127092157" value="1.081669218550957"/>
 <row wavelength="370.8264505262606" value="0.8296724661807646"/>
 <row wavelength="372.69723626086306" value="0.3761903943398726"/>
 <row wavelength="374.56736803592287" value="0.2950921925016279"/>
 <row wavelength="376.43684364189875" value="0.30419086090472913"/>
 <row wavelength="378.3056605410418" value="0.30375777764391565"/>
 <row wavelength="380.173815871628" value="0.2952520895938488"/>
 <row wavelength="382.041306452192" value="0.27422518721302874"/>
 <row wavelength="383.9081287857593" value="0.259143386076024"/>
 <row wavelength="385.77427906408013" value="0.21653906141152712"/>
 <row wavelength="387.63975317186174" value="0.1891897810781302"/>
 <row wavelength="389.504546691002" value="0.16479854012171974"/>
 <row wavelength="391.3686549048222" value="0.17051534328661266"/>
 <row wavelength="393.2320728023003" value="0.15729569287036346"/>
 <row wavelength="395.0947950823036" value="0.1458171833774983"/>
 <row wavelength="396.9568161578222" value="0.1824231492603831"/>
 <row wavelength="398.8181301602015" value="0.859336395180562"/>
 <row wavelength="400.67873094337625" value="3.1039489562176716"/>
 <row wavelength="402.5386120881023" value="3.2832520130635445"/>
 <row wavelength="404.39776690619084" value="3.3600978245190243"/>
 <row wavelength="406.25618844474053" value="3.3571690105150163"/>
 <row wavelength="408.113869490371" value="3.3263056115703855"/>
 <row wavelength="409.97080257345584" value="2.594781068569613"/>
 <row wavelength="411.8269799723558" value="1.0719133720702265"/>
 <row wavelength="413.68239371765145" value="0.8911894770521479"/>
 <row wavelength="415.5370355963766" value="0.9525757342804858"/>
 <row wavelength="417.390897156251" value="1.0949976322304884"/>
 <row wavelength="419.24396970991387" value="1.2495791092955568"/>
 <row wavelength="421.0962443391562" value="1.4154114728462708"/>
 <row wavelength="422.9477118991548" value="1.595611975051677"/>
 <row wavelength="424.7983630227043" value="1.8186314972707167"/>
 <row wavelength="426.648188124451" value="2.063473450335495"/>
 <row wavelength="428.4971774051256" value="2.433311973670563"/>
 <row wavelength="430.34532085577604" value="6.848297199252853"/>
 <row wavelength="432.19260826200104" value="11.834298449826193"/>
 <row wavelength="434.0390292081827" value="11.809230428755109"/>
 <row wavelength="435.8845730817197" value="11.79892188608571"/>
 <row wavelength="437.7292290772604" value="11.70275160468634"/>
 <row wavelength="439.57298620093604" value="11.489336686871326"/>
 <row wavelength="441.4158332745931" value="8.101993953833349"/>
 <row wavelength="443.2577589400276" value="3.9734656196987217"/>
 <row wavelength="445.0987516632167" value="3.853025460201059"/>
 <row wavelength="446.9387997385528" value="3.8720680880769978"/>
 <row wavelength="448.777891293076" value="3.901506566075367"/>
 <row wavelength="450.61601429070777" value="3.93662419758005"/>
 <row wavelength="452.45315653648305" value="3.94848764379642"/>
 <row wavelength="454.28930568078437" value="3.9314270934253495"/>
 <row wavelength="456.12444922357395" value="3.883550217362405"/>
 <row wavelength="457.9585745186276" value="3.8303496460782425"/>
 <row wavelength="459.79166877776674" value="3.7561352157966907"/>
 <row wavelength="461.62371907509265" value="3.6823563826742696"/>
 <row wavelength="463.45471235121875" value="3.576039558328659"/>
 <row wavelength="465.2846354175036" value="3.46357891982384"/>
 <row wavelength="467.1134749602842" value="3.3433161864437873"/>
 <row wavelength="468.94121754510905" value="3.2272676767372297"/>
 <row wavelength="470.76784962097133" value="3.123847844990591"/>
 <row wavelength="472.5933575245415" value="3.0092606149500285"/>
 <row wavelength="474.4177274844006" value="2.9735192587161015"/>
 <row wavelength="476.2409456252736" value="3.0755114091308258"/>
 <row wavelength="478.06299797226166" value="3.5153119085039686"/>
 <row wavelength="479.88387045507613" value="4.547169389911557"/>
 <row wavelength="481.7035489122709" value="6.06593797546802"/>
 <row wavelength="483.52201909547546" value="7.520060438527612"/>
 <row wavelength="485.3392666736288" value="8.645979292247292"/>
 <row wavelength="487.15527723721124" value="9.468995699363484"/>
 <row wavelength="488.9700363024782" value="9.824850730080636"/>
 <row wavelength="490.78352931569316" value="9.451887246344297"/>
 <row wavelength="492.5957416573608" value="8.385117633468"/>
 <row wavelength="494.40665864645956" value="7.08866016829867"/>
 <row wavelength="496.21626554467537" value="5.903602074205724"/>
 <row wavelength="498.024547560634" value="4.822134369298503"/>
 <row wavelength="499.83148985413493" value="3.8824405033887763"/>
 <row wavelength="501.6370775403833" value="3.1384027994776407"/>
 <row wavelength="503.44129569422404" value="2.5384915999149467"/>
 <row wavelength="505.2441293543745" value="2.1081220324741157"/>
 <row wavelength="507.0455635276571" value="1.853166455792188"/>
 <row wavelength="508.84558319323315" value="1.6999946834334536"/>
 <row wavelength="510.644173306835" value="1.6123406580876056"/>
 <row wavelength="512.4413188049999" value="1.5584781969345338"/>
 <row wavelength="514.2370046093027" value="1.4960229912097496"/>
 <row wavelength="516.031215630589" value="1.4320852326529883"/>
 <row wavelength="517.8239367732077" value="1.3517551926710045"/>
 <row wavelength="519.6151529392449" value="1.273316375068594"/>
 <row wavelength="521.4048490327561" value="1.2105942183891982"/>
 <row wavelength="523.1930099639999" value="1.168901079103529"/>
 <row wavelength="524.9796206536708" value="1.1589201221956658"/>
 <row wavelength="526.7646660371324" value="1.2315637313946717"/>
 <row wavelength="528.54813106865" value="1.479207020805953"/>
 <row wavelength="530.3300007256238" value="1.9412692772152724"/>
 <row wavelength="532.1102600128222" value="2.8758935932438825"/>
 <row wavelength="533.8888939666155" value="4.826856021898485"/>
 <row wavelength="535.6658876592066" value="9.042075797852279"/>
 <row wavelength="537.4412262028673" value="15.826537367714216"/>
 <row wavelength="539.2148947541682" value="23.149173048691377"/>
 <row wavelength="540.9868785182148" value="31.24583304222891"/>
 <row wavelength="542.7571627528772" value="36.73334748993317"/>
 <row wavelength="544.5257327730261" value="38.930372004323985"/>
 <row wavelength="546.2925739547647" value="38.111479816852736"/>
 <row wavelength="548.0576717396608" value="33.2985083881282"/>
 <row wavelength="549.8210116389815" value="26.827395392265963"/>
 <row wavelength="551.5825792379254" value="19.09368515041845"/>
 <row wavelength="553.3423601998555" value="12.006113111761527"/>
 <row wavelength="555.1003402705328" value="7.835124318575015"/>
 <row wavelength="556.8565052823487" value="5.065417116159164"/>
 <row wavelength="558.6108411585584" value="3.2521940487202152"/>
 <row wavelength="560.3633339175146" value="2.1433914203480637"/>
 <row wavelength="562.1139696768988" value="1.527424714807327"/>
 <row wavelength="563.8627346579563" value="1.2082041294309867"/>
 <row wavelength="565.6096151897278" value="1.0080772884442544"/>
 <row wavelength="567.3545977132834" value="0.9506582163060224"/>
 <row wavelength="569.0976687859555" value="1.0053008930474496"/>
 <row wavelength="570.8388150855708" value="1.3692118964421014"/>
 <row wavelength="572.5780234146848" value="2.181344667894756"/>
 <row wavelength="574.3152807048141" value="3.225270915658467"/>
 <row wavelength="576.0505740206693" value="4.386514942439128"/>
 <row wavelength="577.7838905643885" value="5.730292585744037"/>
 <row wavelength="579.5152176797701" value="7.204422375742304"/>
 <row wavelength="581.244542856506" value="8.627815610044513"/>
 <row wavelength="582.9718537344145" value="9.734312486808525"/>
 <row wavelength="584.6971381076731" value="10.12567462891734"/>
 <row wavelength="586.4203839290524" value="10.199666317676696"/>
 <row wavelength="588.1415793141479" value="10.276381322778542"/>
 <row wavelength="589.8607125456144" value="9.818632377082917"/>
 <row wavelength="591.5777720773979" value="8.981801745664947"/>
 <row wavelength="593.2927465389696" value="8.010405094350515"/>
 <row wavelength="595.0056247395576" value="7.29449478868254"/>
 <row wavelength="596.716395672382" value="6.7755191902117575"/>
 <row wavelength="598.4250485188854" value="6.153414229632885"/>
 <row wavelength="600.1315726529688" value="5.747213001368957"/>
 <row wavelength="601.8359576452218" value="6.234071655321291"/>
 <row wavelength="603.5381932671579" value="8.049088326176951"/>
 <row wavelength="605.2382694954463" value="13.16361908606892"/>
 <row wavelength="606.9361765161452" value="21.780562409299396"/>
 <row wavelength="608.6319047289354" value="27.59092188862237"/>
 <row wavelength="610.3254447513523" value="31.17007149871299"/>
 <row wavelength="612.0167874230199" value="32.846823434528865"/>
 <row wavelength="613.7059238098835" value="32.98829029557855"/>
 <row wavelength="615.3928452084425" value="30.974926218674693"/>
 <row wavelength="617.0775431499839" value="25.208668851860295"/>
 <row wavelength="618.7600094048152" value="18.11869602835514"/>
 <row wavelength="620.4402359864966" value="13.761149629685118"/>
 <row wavelength="622.1182151560762" value="11.314135053608847"/>
 <row wavelength="623.7939394263203" value="10.157544282776033"/>
 <row wavelength="625.4674015659489" value="9.850374613408128"/>
 <row wavelength="627.1385946038666" value="9.504038546064304"/>
 <row wavelength="628.8075118333978" value="8.706436307547829"/>
 <row wavelength="630.4741468165176" value="7.712718350459506"/>
 <row wavelength="632.1384933880871" value="6.636232246797875"/>
 <row wavelength="633.800545660084" value="5.536033626428417"/>
 <row wavelength="635.4602980258378" value="4.403680487683857"/>
 <row wavelength="637.1177451642612" value="3.1856098230295276"/>
 <row wavelength="638.7728820440846" value="2.238205267790231"/>
 <row wavelength="640.4257039280881" value="1.8170396795663206"/>
 <row wavelength="642.076206377335" value="1.6432849101811233"/>
 <row wavelength="643.7243852554044" value="1.6394984070611922"/>
 <row wavelength="645.3702367326248" value="1.8314583592398155"/>
 <row wavelength="647.0137572903071" value="2.007884776104433"/>
 <row wavelength="648.6549437249773" value="2.12996515545874"/>
 <row wavelength="650.2937931526096" value="2.1890150591400976"/>
 <row wavelength="651.9303030128597" value="2.2038582807495417"/>
 <row wavelength="653.5644710732977" value="2.1764300629070283"/>
 <row wavelength="655.1962954336411" value="2.097099622974761"/>
 <row wavelength="656.825774529988" value="1.9507519405009943"/>
 <row wavelength="658.4529071390499" value="1.82451691420203"/>
 <row wavelength="660.0776923823853" value="1.7183452304302445"/>
 <row wavelength="661.7001297306316" value="1.651222879604854"/>
 <row wavelength="663.3202190077396" value="1.5865703111556408"/>
 <row wavelength="664.9379603952052" value="1.5384792984156521"/>
 <row wavelength="666.5533544363042" value="1.45642014676299"/>
 <row wavelength="668.1664020403226" value="1.3565415700162324"/>
 <row wavelength="669.7771044867924" value="1.2162284100034788"/>
 <row wavelength="671.3854634297236" value="1.1320090665550493"/>
 <row wavelength="672.9914809018368" value="1.0800491807735184"/>
 <row wavelength="674.5951593187964" value="1.0485261132966561"/>
 <row wavelength="676.1965014834442" value="1.054700776917203"/>
 <row wavelength="677.7955105900321" value="1.049115276425404"/>
 <row wavelength="679.392190228455" value="1.0821313826350134"/>
 <row wavelength="680.9865443884842" value="1.1382795297508468"/>
 <row wavelength="682.5785774639999" value="1.2389267300779772"/>
 <row wavelength="684.1682942572254" value="1.3573570901337417"/>
 <row wavelength="685.7556999829582" value="1.3663811775732213"/>
 <row wavelength="687.3408002728053" value="1.3901466631648127"/>
 <row wavelength="688.9236011794142" value="1.3968915651085363"/>
 <row wavelength="690.5041091807079" value="1.3490192292167857"/>
 <row wavelength="692.0823311841156" value="1.2524968926129865"/>
 <row wavelength="693.6582745308085" value="1.139197109964867"/>
 <row wavelength="695.2319469999302" value="0.9809037149518105"/>
 <row wavelength="696.803356812832" value="0.9104486892569362"/>
 <row wavelength="698.3725126373041" value="0.9591053638074684"/>
 <row wavelength="699.9394235918103" value="1.1714310565500914"/>
 <row wavelength="701.504099249719" value="1.5675962834175436"/>
 <row wavelength="703.066549643539" value="2.144958139005728"/>
 <row wavelength="704.6267852691497" value="2.719358836929665"/>
 <row wavelength="706.1848170900362" value="3.2165643211275152"/>
 <row wavelength="707.740656541521" value="3.6000905081625914"/>
 <row wavelength="709.2943155349985" value="3.7754639732954773"/>
 <row wavelength="710.8458064621665" value="3.672973101035206"/>
 <row wavelength="712.3951421992601" value="3.3168121565858906"/>
 <row wavelength="713.9423361112848" value="2.823299693353212"/>
 <row wavelength="715.4874020562489" value="2.1938851794923377"/>
 <row wavelength="717.0303543893976" value="1.6291515416180231"/>
 <row wavelength="718.5712079674448" value="1.1513054641531846"/>
 <row wavelength="720.1099781528071" value="0.7351920641289297"/>
 <row wavelength="721.6466808178368" value="0.49668487401881517"/>
 <row wavelength="723.1813323490542" value="0.3493850937164441"/>
 <row wavelength="724.7139496513811" value="0.318503107738803"/>
 <row wavelength="726.2445501523744" value="0.24110209018041207"/>
 <row wavelength="727.7731518064577" value="0.2477617452494614"/>
 <row wavelength="729.2997730991564" value="0.2350127028741126"/>
 <row wavelength="730.8244330513286" value="0.22969630410500466"/>
 <row wavelength="732.3471512233998" value="0.21991691465836088"/>
 <row wavelength="733.8679477195951" value="0.21366505503111968"/>
 <row wavelength="735.3868431921725" value="0.22935081979012492"/>
 <row wavelength="736.9038588456553" value="0.2550137746656399"/>
 <row wavelength="738.4190164410669" value="0.24438402915321258"/>
 <row wavelength="739.9323383001617" value="0.22807917733989302"/>
 <row wavelength="741.4438473096594" value="0.22032597229261935"/>
 <row wavelength="742.9535669254778" value="0.2643015585665356"/>
 <row wavelength="744.4615211769662" value="0.22459671480626603"/>
 <row wavelength="745.9677346711378" value="0.2599176519912926"/>
 <row wavelength="747.4722325969025" value="0.22889749521154554"/>
 <row wavelength="748.9750407293012" value="0.2068671935376392"/>
 <row wavelength="750.4761854337379" value="0.2574077167306217"/>
 <row wavelength="751.9756936702128" value="0.24732246445679926"/>
 <row wavelength="753.4735929975557" value="0.2689634833258224"/>
 <row wavelength="754.9699115776588" value="0.24421248794441455"/>
 <row wavelength="756.4646781797095" value="0.30206025736774444"/>
 <row wavelength="757.9579221844245" value="0.29775683565108557"/>
 <row wavelength="759.4496735882813" value="0.26289374228607165"/>
 <row wavelength="760.9399630077523" value="0.3110814809239996"/>
 <row wavelength="762.4288216835379" value="0.3144144523414167"/>
 <row wavelength="763.9162814847987" value="0.31704651077493096"/>
 <row wavelength="765.4023749133897" value="0.3279388319881855"/>
 <row wavelength="766.8871351080921" value="0.25856128070727186"/>
 <row wavelength="768.3705958488475" value="0.4506260026125217"/>
</data>
<results>
<parameter name="x2" caption="x2">0.397225</parameter>
<parameter name="y2" caption="y2">0.394859</parameter>
<parameter name="Y2" caption="Y2">710.011974</parameter>
<parameter name="u2" caption="u2">0.228821</parameter>
<parameter name="v2" caption="v2">0.341187</parameter>
<parameter name="u2'" caption="u2'">0.228821</parameter>
<parameter name="v2'" caption="v2'">0.511780</parameter>
<parameter name="CCT" caption="CCT">3715.000000</parameter>
<parameter name="ColPeak" caption="ColPeak">544.525733</parameter>
<parameter name="Radiometric" caption="Radiometric">2061.861187</parameter>
<parameter name="Ra" caption="Ra">84.598885</parameter>
<parameter name="R01" caption="R01">98.329891</parameter>
<parameter name="R02" caption="R02">93.800704</parameter>
<parameter name="R03" caption="R03">55.246325</parameter>
<parameter name="R04" caption="R04">90.835348</parameter>
<parameter name="R05" caption="R05">88.498073</parameter>
<parameter name="R06" caption="R06">80.617624</parameter>
<parameter name="R07" caption="R07">90.997359</parameter>
<parameter name="R08" caption="R08">78.465759</parameter>
<parameter name="R09" caption="R09">23.271566</parameter>
<parameter name="R10" caption="R10">52.082263</parameter>
<parameter name="R11" caption="R11">76.917435</parameter>
<parameter name="R12" caption="R12">56.091563</parameter>
<parameter name="R13" caption="R13">96.637537</parameter>
<parameter name="R14" caption="R14">69.703756</parameter>
</results>
</measurement></measurement_group>