<?xml version="1.0" encoding="UTF-8"?>
<measurement_group>
<measurement version="0.0.1">
<status>
<parameter caption="date" name="date">2016-11-01T15:30:44</parameter>
<parameter caption="device sensor temperature" name="device sensor temperature">25.375</parameter>
<parameter caption="device serial number" name="device serial number">GLX10t C13W0037</parameter>
<parameter caption="integration time.." name="integration time">10000000</parameter>
<parameter caption="repeat count.." name="repeat count">3</parameter>
<parameter caption="calibration date" name="calibration date">2015-04-11 21:00</parameter>
<parameter caption="measuring head" name="measuring head">010</parameter>
<parameter caption="maximum measurement" name="maximum measurement">41784.000</parameter>
<parameter caption="device type" name="device type">GL SPECTIS 1.0 touch</parameter>
<parameter caption="uvVisPeakRatio" name="uvVisPeakRatio">0.0</parameter>
<parameter caption="coefficient_y" name="coefficient_y">3.415</parameter>
<parameter caption="internalSignalLevel" name="internalSignalLevel">54.86685968274681</parameter>
<parameter caption="uvVisPoint" name="uvVisPoint">0.0</parameter>
<parameter caption="minimum wavelength" name="minimum wavelength">378.306</parameter>
<parameter caption="flicker frequency" name="flicker frequency">0.0</parameter>
<parameter caption="sensor number" name="sensor number">C13W0037</parameter>
<parameter caption="temperature" name="temperature">25.375</parameter>
<parameter caption="signalLevel" name="signalLevel">54.867</parameter>
<parameter caption="background temperature" name="background temperature">25.19</parameter>
<parameter caption="minimum measurement" name="minimum measurement">14801.000</parameter>
<parameter caption="ambient level" name="ambient level">0.0</parameter>
<parameter caption="deltaTBase" name="deltaTBase">7.7</parameter>
<parameter caption="uvVisEnergyRatio" name="uvVisEnergyRatio">0.0</parameter>
<parameter caption="maximum measurement linearized" name="maximum measurement linearized">41864</parameter>
<parameter caption="correction characteristic file" name="correction characteristic file">010</parameter>
<parameter caption="maximum wavelength" name="maximum wavelength">452.453</parameter>
<parameter caption="repeat count" name="repeat count">3</parameter>
<parameter caption="integration time" name="integration time">10000000</parameter>
<parameter caption="coefficient_y_unit1" name="coefficient_y_unit1">mW/m^2/nm</parameter>
<parameter caption="coefficient_y_unit2" name="coefficient_y_unit2">lx</parameter>
</status>
<data>
<range minimum="340" maximum="750"/>
<coefficient_y value="3.415" unit1="mW/m^2/nm" unit2="lx"/>
<interpolation type="NN"/>
 <row wavelength="329.50375443283883" value="0.033305640089157616"/>
 <row wavelength="331.38908610420617" value="0.03429799302136701"/>
 <row wavelength="333.27372082166244" value="0.028201503951143132"/>
 <row wavelength="335.15766466720015" value="0.027008864354306376"/>
 <row wavelength="337.0409233014768" value="0.030023257906009872"/>
 <row wavelength="338.9235019680482" value="0.024314879317614085"/>
 <row wavelength="340.8054054976014" value="0.02312893750527425"/>
 <row wavelength="342.68663831218754" value="0.018999747208305287"/>
 <row wavelength="344.5672044294552" value="0.02141576042693095"/>
 <row wavelength="346.4471074668832" value="0.02114981770301677"/>
 <row wavelength="348.3263506460139" value="0.019708755324609677"/>
 <row wavelength="350.20493679668596" value="0.0158625440898186"/>
 <row wavelength="352.08286836126763" value="0.016747121284210072"/>
 <row wavelength="353.96014739888955" value="0.01820258359946178"/>
 <row wavelength="355.8367755896781" value="0.018868074983264368"/>
 <row wavelength="357.7127542389882" value="0.016056969288107015"/>
 <row wavelength="359.58808428163667" value="0.015766487042663157"/>
 <row wavelength="361.4627662861347" value="0.015012082428749341"/>
 <row wavelength="363.33680045892135" value="0.017122412230826053"/>
 <row wavelength="365.21018664859673" value="0.014543598189823021"/>
 <row wavelength="367.08292435015466" value="0.012362318952998667"/>
 <row wavelength="368.9550127092157" value="0.01599335341299397"/>
 <row wavelength="370.8264505262606" value="0.01386597465460186"/>
 <row wavelength="372.69723626086306" value="0.013077129660763045"/>
 <row wavelength="374.56736803592287" value="0.012499112703338875"/>
 <row wavelength="376.43684364189875" value="0.01395742105195093"/>
 <row wavelength="378.3056605410418" value="0.012595897501990517"/>
 <row wavelength="380.173815871628" value="0.012696723483086763"/>
 <row wavelength="382.041306452192" value="0.01205019834254837"/>
 <row wavelength="383.9081287857593" value="0.010921568595358398"/>
 <row wavelength="385.77427906408013" value="0.011479499382712966"/>
 <row wavelength="387.63975317186174" value="0.012127242645642158"/>
 <row wavelength="389.504546691002" value="0.00898977091510186"/>
 <row wavelength="391.3686549048222" value="0.012250875455900246"/>
 <row wavelength="393.2320728023003" value="0.012119606792110693"/>
 <row wavelength="395.0947950823036" value="0.012122554448542933"/>
 <row wavelength="396.9568161578222" value="0.010544959970158954"/>
 <row wavelength="398.8181301602015" value="0.012960922683607035"/>
 <row wavelength="400.67873094337625" value="0.01494984475255627"/>
 <row wavelength="402.5386120881023" value="0.014989097019814787"/>
 <row wavelength="404.39776690619084" value="0.018244058815194586"/>
 <row wavelength="406.25618844474053" value="0.01673010146469306"/>
 <row wavelength="408.113869490371" value="0.01769083306902066"/>
 <row wavelength="409.97080257345584" value="0.017584510136607626"/>
 <row wavelength="411.8269799723558" value="0.018759928427727356"/>
 <row wavelength="413.68239371765145" value="0.020837008693627115"/>
 <row wavelength="415.5370355963766" value="0.023779257716241082"/>
 <row wavelength="417.390897156251" value="0.0307146148390154"/>
 <row wavelength="419.24396970991387" value="0.04008949561758509"/>
 <row wavelength="421.0962443391562" value="0.0523449177476547"/>
 <row wavelength="422.9477118991548" value="0.06711574043501668"/>
 <row wavelength="424.7983630227043" value="0.08575084542317249"/>
 <row wavelength="426.648188124451" value="0.11325101730610128"/>
 <row wavelength="428.4971774051256" value="0.1452067296472077"/>
 <row wavelength="430.34532085577604" value="0.191762329201968"/>
 <row wavelength="432.19260826200104" value="0.2500671447362275"/>
 <row wavelength="434.0390292081827" value="0.308898639587723"/>
 <row wavelength="435.8845730817197" value="0.37884590889064856"/>
 <row wavelength="437.7292290772604" value="0.46413207774574067"/>
 <row wavelength="439.57298620093604" value="0.5640635408541835"/>
 <row wavelength="441.4158332745931" value="0.6703391879662725"/>
 <row wavelength="443.2577589400276" value="0.7891396627538124"/>
 <row wavelength="445.0987516632167" value="0.9165879146536641"/>
 <row wavelength="446.9387997385528" value="1.034854156005923"/>
 <row wavelength="448.777891293076" value="1.1295852563877868"/>
 <row wavelength="450.61601429070777" value="1.1870239757795515"/>
 <row wavelength="452.45315653648305" value="1.1992254554343549"/>
 <row wavelength="454.28930568078437" value="1.1643669480498309"/>
 <row wavelength="456.12444922357395" value="1.0902628222915016"/>
 <row wavelength="457.9585745186276" value="0.9889013333348106"/>
 <row wavelength="459.79166877776674" value="0.8766475643883561"/>
 <row wavelength="461.62371907509265" value="0.7672347733816417"/>
 <row wavelength="463.45471235121875" value="0.671769414989214"/>
 <row wavelength="465.2846354175036" value="0.5911491717853691"/>
 <row wavelength="467.1134749602842" value="0.5268502697723101"/>
 <row wavelength="468.94121754510905" value="0.4723568881091945"/>
 <row wavelength="470.76784962097133" value="0.42596949781267013"/>
 <row wavelength="472.5933575245415" value="0.38400661119100166"/>
 <row wavelength="474.4177274844006" value="0.3497417765757869"/>
 <row wavelength="476.2409456252736" value="0.3216618416877332"/>
 <row wavelength="478.06299797226166" value="0.2978789306879072"/>
 <row wavelength="479.88387045507613" value="0.28118025191608026"/>
 <row wavelength="481.7035489122709" value="0.27255491692782874"/>
 <row wavelength="483.52201909547546" value="0.2687830424413768"/>
 <row wavelength="485.3392666736288" value="0.2685712144946356"/>
 <row wavelength="487.15527723721124" value="0.27172183575011694"/>
 <row wavelength="488.9700363024782" value="0.27876707996348177"/>
 <row wavelength="490.78352931569316" value="0.28905605643533794"/>
 <row wavelength="492.5957416573608" value="0.3023362967460415"/>
 <row wavelength="494.40665864645956" value="0.3206364564041179"/>
 <row wavelength="496.21626554467537" value="0.34169858415501064"/>
 <row wavelength="498.024547560634" value="0.3712058527074874"/>
 <row wavelength="499.83148985413493" value="0.4019345485981472"/>
 <row wavelength="501.6370775403833" value="0.43642701506039516"/>
 <row wavelength="503.44129569422404" value="0.47448230383156614"/>
 <row wavelength="505.2441293543745" value="0.5125460841073685"/>
 <row wavelength="507.0455635276571" value="0.5513391956226803"/>
 <row wavelength="508.84558319323315" value="0.5888059087268689"/>
 <row wavelength="510.644173306835" value="0.6260977919478954"/>
 <row wavelength="512.4413188049999" value="0.6591541837742653"/>
 <row wavelength="514.2370046093027" value="0.6901853550619745"/>
 <row wavelength="516.031215630589" value="0.7191566828831502"/>
 <row wavelength="517.8239367732077" value="0.7407580656150536"/>
 <row wavelength="519.6151529392449" value="0.7643468841826514"/>
 <row wavelength="521.4048490327561" value="0.7829444835409309"/>
 <row wavelength="523.1930099639999" value="0.797946387288929"/>
 <row wavelength="524.9796206536708" value="0.810210754832067"/>
 <row wavelength="526.7646660371324" value="0.8190068001255277"/>
 <row wavelength="528.54813106865" value="0.8270792788510315"/>
 <row wavelength="530.3300007256238" value="0.8337173735382012"/>
 <row wavelength="532.1102600128222" value="0.8415209166241301"/>
 <row wavelength="533.8888939666155" value="0.8487246662038138"/>
 <row wavelength="535.6658876592066" value="0.8574062407830206"/>
 <row wavelength="537.4412262028673" value="0.8686073609853011"/>
 <row wavelength="539.2148947541682" value="0.8822315139058051"/>
 <row wavelength="540.9868785182148" value="0.8975811086574335"/>
 <row wavelength="542.7571627528772" value="0.9042095276595681"/>
 <row wavelength="544.5257327730261" value="0.897232147401819"/>
 <row wavelength="546.2925739547647" value="0.8846766892840003"/>
 <row wavelength="548.0576717396608" value="0.8626636976511751"/>
 <row wavelength="549.8210116389815" value="0.8373059103657999"/>
 <row wavelength="551.5825792379254" value="0.8068352427739468"/>
 <row wavelength="553.3423601998555" value="0.774339736348785"/>
 <row wavelength="555.1003402705328" value="0.7529333874718891"/>
 <row wavelength="556.8565052823487" value="0.7377815618500372"/>
 <row wavelength="558.6108411585584" value="0.7260220928600364"/>
 <row wavelength="560.3633339175146" value="0.717062189930267"/>
 <row wavelength="562.1139696768988" value="0.7103615941611471"/>
 <row wavelength="563.8627346579563" value="0.7067026407842331"/>
 <row wavelength="565.6096151897278" value="0.7043133592040531"/>
 <row wavelength="567.3545977132834" value="0.7004569424864986"/>
 <row wavelength="569.0976687859555" value="0.6997361773248807"/>
 <row wavelength="570.8388150855708" value="0.7004816176432137"/>
 <row wavelength="572.5780234146848" value="0.7057550776872293"/>
 <row wavelength="574.3152807048141" value="0.7109136817925112"/>
 <row wavelength="576.0505740206693" value="0.7172361392940598"/>
 <row wavelength="577.7838905643885" value="0.7214460451865589"/>
 <row wavelength="579.5152176797701" value="0.7282953747449139"/>
 <row wavelength="581.244542856506" value="0.7358350454932865"/>
 <row wavelength="582.9718537344145" value="0.7423595715623651"/>
 <row wavelength="584.6971381076731" value="0.7459185075482101"/>
 <row wavelength="586.4203839290524" value="0.7514284515253482"/>
 <row wavelength="588.1415793141479" value="0.7586769693035591"/>
 <row wavelength="589.8607125456144" value="0.7650236084328574"/>
 <row wavelength="591.5777720773979" value="0.770966788217988"/>
 <row wavelength="593.2927465389696" value="0.7754697079603161"/>
 <row wavelength="595.0056247395576" value="0.7790399700585522"/>
 <row wavelength="596.716395672382" value="0.7800944766540262"/>
 <row wavelength="598.4250485188854" value="0.779678767494392"/>
 <row wavelength="600.1315726529688" value="0.7775271416467223"/>
 <row wavelength="601.8359576452218" value="0.7770239494775136"/>
 <row wavelength="603.5381932671579" value="0.7800463931147581"/>
 <row wavelength="605.2382694954463" value="0.7950300454464742"/>
 <row wavelength="606.9361765161452" value="0.819926141601444"/>
 <row wavelength="608.6319047289354" value="0.8361974299242936"/>
 <row wavelength="610.3254447513523" value="0.844205970657093"/>
 <row wavelength="612.0167874230199" value="0.844620943356048"/>
 <row wavelength="613.7059238098835" value="0.8398157760105623"/>
 <row wavelength="615.3928452084425" value="0.824355713985519"/>
 <row wavelength="617.0775431499839" value="0.7965451291280767"/>
 <row wavelength="618.7600094048152" value="0.7650227498896537"/>
 <row wavelength="620.4402359864966" value="0.7440379506351995"/>
 <row wavelength="622.1182151560762" value="0.7262498443135782"/>
 <row wavelength="623.7939394263203" value="0.7143813375911644"/>
 <row wavelength="625.4674015659489" value="0.7041795247412204"/>
 <row wavelength="627.1385946038666" value="0.6935952580617215"/>
 <row wavelength="628.8075118333978" value="0.6818958504762237"/>
 <row wavelength="630.4741468165176" value="0.6687317885724113"/>
 <row wavelength="632.1384933880871" value="0.6548418479324016"/>
 <row wavelength="633.800545660084" value="0.638044267128149"/>
 <row wavelength="635.4602980258378" value="0.6235855941313158"/>
 <row wavelength="637.1177451642612" value="0.6057873448476535"/>
 <row wavelength="638.7728820440846" value="0.5925541510747028"/>
 <row wavelength="640.4257039280881" value="0.5787785740377305"/>
 <row wavelength="642.076206377335" value="0.5651385484577873"/>
 <row wavelength="643.7243852554044" value="0.5536671937236723"/>
 <row wavelength="645.3702367326248" value="0.5412186488679863"/>
 <row wavelength="647.0137572903071" value="0.5279496775064967"/>
 <row wavelength="648.6549437249773" value="0.5166481431320733"/>
 <row wavelength="650.2937931526096" value="0.5050143901021863"/>
 <row wavelength="651.9303030128597" value="0.49170610875101384"/>
 <row wavelength="653.5644710732977" value="0.48019219215511494"/>
 <row wavelength="655.1962954336411" value="0.4676413300165563"/>
 <row wavelength="656.825774529988" value="0.45557298245644096"/>
 <row wavelength="658.4529071390499" value="0.4436217413485054"/>
 <row wavelength="660.0776923823853" value="0.42945299159928585"/>
 <row wavelength="661.7001297306316" value="0.4164780321917494"/>
 <row wavelength="663.3202190077396" value="0.40241418992143074"/>
 <row wavelength="664.9379603952052" value="0.38708061586263737"/>
 <row wavelength="666.5533544363042" value="0.3763532584692823"/>
 <row wavelength="668.1664020403226" value="0.3630364869333491"/>
 <row wavelength="669.7771044867924" value="0.34987146469538616"/>
 <row wavelength="671.3854634297236" value="0.33797858598948777"/>
 <row wavelength="672.9914809018368" value="0.3265682328744744"/>
 <row wavelength="674.5951593187964" value="0.31579083644689004"/>
 <row wavelength="676.1965014834442" value="0.304522287461188"/>
 <row wavelength="677.7955105900321" value="0.2952078922889191"/>
 <row wavelength="679.392190228455" value="0.2855222483782088"/>
 <row wavelength="680.9865443884842" value="0.2762996970924052"/>
 <row wavelength="682.5785774639999" value="0.26965192377839386"/>
 <row wavelength="684.1682942572254" value="0.2621956875046558"/>
 <row wavelength="685.7556999829582" value="0.25472065719651477"/>
 <row wavelength="687.3408002728053" value="0.24777977322337832"/>
 <row wavelength="688.9236011794142" value="0.24483616798130045"/>
 <row wavelength="690.5041091807079" value="0.2321198163479061"/>
 <row wavelength="692.0823311841156" value="0.22748362970565295"/>
 <row wavelength="693.6582745308085" value="0.2209190081817273"/>
 <row wavelength="695.2319469999302" value="0.2132356327095255"/>
 <row wavelength="696.803356812832" value="0.2064368699765329"/>
 <row wavelength="698.3725126373041" value="0.20008928015390492"/>
 <row wavelength="699.9394235918103" value="0.19342533806646298"/>
 <row wavelength="701.504099249719" value="0.19025789070362903"/>
 <row wavelength="703.066549643539" value="0.1860837417661412"/>
 <row wavelength="704.6267852691497" value="0.18249073356304585"/>
 <row wavelength="706.1848170900362" value="0.17894338541109608"/>
 <row wavelength="707.740656541521" value="0.17180364155454023"/>
 <row wavelength="709.2943155349985" value="0.16945291657203881"/>
 <row wavelength="710.8458064621665" value="0.1641009217286559"/>
 <row wavelength="712.3951421992601" value="0.1597056587379552"/>
 <row wavelength="713.9423361112848" value="0.15422898196115786"/>
 <row wavelength="715.4874020562489" value="0.14673230997669362"/>
 <row wavelength="717.0303543893976" value="0.14065772341219396"/>
 <row wavelength="718.5712079674448" value="0.13307788091176503"/>
 <row wavelength="720.1099781528071" value="0.12782369572124988"/>
 <row wavelength="721.6466808178368" value="0.12367946843122682"/>
 <row wavelength="723.1813323490542" value="0.12047448427968074"/>
 <row wavelength="724.7139496513811" value="0.11790581135587737"/>
 <row wavelength="726.2445501523744" value="0.11575510260663842"/>
 <row wavelength="727.7731518064577" value="0.11233709602697114"/>
 <row wavelength="729.2997730991564" value="0.10941471152558228"/>
 <row wavelength="730.8244330513286" value="0.10662173043869941"/>
 <row wavelength="732.3471512233998" value="0.10909730574904433"/>
 <row wavelength="733.8679477195951" value="0.10650324395494333"/>
 <row wavelength="735.3868431921725" value="0.10300260679620717"/>
 <row wavelength="736.9038588456553" value="0.09966810650338553"/>
 <row wavelength="738.4190164410669" value="0.10471170195927355"/>
 <row wavelength="739.9323383001617" value="0.10202442447955865"/>
 <row wavelength="741.4438473096594" value="0.09929860546566346"/>
 <row wavelength="742.9535669254778" value="0.09986866759133674"/>
 <row wavelength="744.4615211769662" value="0.09338138867549596"/>
 <row wavelength="745.9677346711378" value="0.09819604291038685"/>
 <row wavelength="747.4722325969025" value="0.09746369164926552"/>
 <row wavelength="748.9750407293012" value="0.09760613054620698"/>
 <row wavelength="750.4761854337379" value="0.09113211396196541"/>
 <row wavelength="751.9756936702128" value="0.09456837730564435"/>
 <row wavelength="753.4735929975557" value="0.10009791660276096"/>
 <row wavelength="754.9699115776588" value="0.10503982582328301"/>
 <row wavelength="756.4646781797095" value="0.09950127194023567"/>
 <row wavelength="757.9579221844245" value="0.10417717456023101"/>
 <row wavelength="759.4496735882813" value="0.09333672417238537"/>
 <row wavelength="760.9399630077523" value="0.10365090978105815"/>
 <row wavelength="762.4288216835379" value="0.10519929968823861"/>
 <row wavelength="763.9162814847987" value="0.10889210493180004"/>
 <row wavelength="765.4023749133897" value="0.0977625398820613"/>
 <row wavelength="766.8871351080921" value="0.10626133135885836"/>
 <row wavelength="768.3705958488475" value="0.12006783799999998"/>
</data>
<results>
<parameter name="x2" caption="x2">0.351371</parameter>
<parameter name="y2" caption="y2">0.364078</parameter>
<parameter name="Y2" caption="Y2">53.318290</parameter>
<parameter name="u2" caption="u2">0.210838</parameter>
<parameter name="v2" caption="v2">0.327693</parameter>
<parameter name="u2'" caption="u2'">0.210838</parameter>
<parameter name="v2'" caption="v2'">0.491540</parameter>
<parameter name="CCT" caption="CCT">4821.000000</parameter>
<parameter name="ColPeak" caption="ColPeak">452.453157</parameter>
<parameter name="Radiometric" caption="Radiometric">174.145867</parameter>
<parameter name="Ra" caption="Ra">87.859692</parameter>
<parameter name="R01" caption="R01">89.743695</parameter>
<parameter name="R02" caption="R02">89.295801</parameter>
<parameter name="R03" caption="R03">85.890293</parameter>
<parameter name="R04" caption="R04">90.179123</parameter>
<parameter name="R05" caption="R05">87.259521</parameter>
<parameter name="R06" caption="R06">84.074541</parameter>
<parameter name="R07" caption="R07">93.546438</parameter>
<parameter name="R08" caption="R08">82.888126</parameter>
<parameter name="R09" caption="R09">46.576862</parameter>
<parameter name="R10" caption="R10">71.118233</parameter>
<parameter name="R11" caption="R11">88.003522</parameter>
<parameter name="R12" caption="R12">55.648955</parameter>
<parameter name="R13" caption="R13">89.688020</parameter>
<parameter name="R14" caption="R14">91.447718</parameter>
</results>
</measurement></measurement_group>