<?xml version="1.0" encoding="UTF-8"?>
<measurement_group>
<measurement version="0.0.1">
<status>
<parameter caption="date" name="date">2016-11-01T14:39:30</parameter>
<parameter caption="device sensor temperature" name="device sensor temperature">24.875</parameter>
<parameter caption="device serial number" name="device serial number">GLX10t C13W0037</parameter>
<parameter caption="integration time.." name="integration time">656170</parameter>
<parameter caption="repeat count.." name="repeat count">3</parameter>
<parameter caption="calibration date" name="calibration date">2015-04-11 21:00</parameter>
<parameter caption="measuring head" name="measuring head">010</parameter>
<parameter caption="maximum measurement" name="maximum measurement">49053.000</parameter>
<parameter caption="device type" name="device type">GL SPECTIS 1.0 touch</parameter>
<parameter caption="uvVisPeakRatio" name="uvVisPeakRatio">0.0</parameter>
<parameter caption="coefficient_y" name="coefficient_y">3.415</parameter>
<parameter caption="internalSignalLevel" name="internalSignalLevel">72.1067415730337</parameter>
<parameter caption="uvVisPoint" name="uvVisPoint">0.0</parameter>
<parameter caption="minimum wavelength" name="minimum wavelength">331.389</parameter>
<parameter caption="flicker frequency" name="flicker frequency">0.0</parameter>
<parameter caption="sensor number" name="sensor number">C13W0037</parameter>
<parameter caption="temperature" name="temperature">24.875</parameter>
<parameter caption="signalLevel" name="signalLevel">72.107</parameter>
<parameter caption="background temperature" name="background temperature">25.19</parameter>
<parameter caption="minimum measurement" name="minimum measurement">10620.000</parameter>
<parameter caption="ambient level" name="ambient level">0.0</parameter>
<parameter caption="deltaTBase" name="deltaTBase">7.7</parameter>
<parameter caption="uvVisEnergyRatio" name="uvVisEnergyRatio">0.0</parameter>
<parameter caption="maximum measurement linearized" name="maximum measurement linearized">49105</parameter>
<parameter caption="correction characteristic file" name="correction characteristic file">010</parameter>
<parameter caption="maximum wavelength" name="maximum wavelength">544.526</parameter>
<parameter caption="repeat count" name="repeat count">3</parameter>
<parameter caption="integration time" name="integration time">656170</parameter>
<parameter caption="coefficient_y_unit1" name="coefficient_y_unit1">mW/m^2/nm</parameter>
<parameter caption="coefficient_y_unit2" name="coefficient_y_unit2">lx</parameter>
</status>
<data>
<range minimum="340" maximum="750"/>
<coefficient_y value="3.415" unit1="mW/m^2/nm" unit2="lx"/>
<interpolation type="NN"/>
 <row wavelength="329.50375443283883" value="0.05044685244882693"/>
 <row wavelength="331.38908610420617" value="0.053722468479929515"/>
 <row wavelength="333.27372082166244" value="0.06181771403639715"/>
 <row wavelength="335.15766466720015" value="0.08043153789704846"/>
 <row wavelength="337.0409233014768" value="0.058055843006661355"/>
 <row wavelength="338.9235019680482" value="0.042627823041884345"/>
 <row wavelength="340.8054054976014" value="0.053571933505295585"/>
 <row wavelength="342.68663831218754" value="0.0577751162049211"/>
 <row wavelength="344.5672044294552" value="0.07598876638592433"/>
 <row wavelength="346.4471074668832" value="0.06680215548600812"/>
 <row wavelength="348.3263506460139" value="0.08732782316901928"/>
 <row wavelength="350.20493679668596" value="0.08618468344597431"/>
 <row wavelength="352.08286836126763" value="0.07410841723229637"/>
 <row wavelength="353.96014739888955" value="0.10982360081747183"/>
 <row wavelength="355.8367755896781" value="0.09690610922311929"/>
 <row wavelength="357.7127542389882" value="0.11204129277179413"/>
 <row wavelength="359.58808428163667" value="0.3023960514507817"/>
 <row wavelength="361.4627662861347" value="0.5163429451447459"/>
 <row wavelength="363.33680045892135" value="0.5654120783527445"/>
 <row wavelength="365.21018664859673" value="0.5259604791725734"/>
 <row wavelength="367.08292435015466" value="0.5167661439218115"/>
 <row wavelength="368.9550127092157" value="0.4761680578095623"/>
 <row wavelength="370.8264505262606" value="0.3534481407098523"/>
 <row wavelength="372.69723626086306" value="0.14399427738606044"/>
 <row wavelength="374.56736803592287" value="0.106267886028414"/>
 <row wavelength="376.43684364189875" value="0.11094806935271517"/>
 <row wavelength="378.3056605410418" value="0.11589987463033642"/>
 <row wavelength="380.173815871628" value="0.11539648287322385"/>
 <row wavelength="382.041306452192" value="0.12679182345081566"/>
 <row wavelength="383.9081287857593" value="0.10590230418779341"/>
 <row wavelength="385.77427906408013" value="0.09419150345156195"/>
 <row wavelength="387.63975317186174" value="0.09424722583366207"/>
 <row wavelength="389.504546691002" value="0.07250339431650461"/>
 <row wavelength="391.3686549048222" value="0.07688962894542342"/>
 <row wavelength="393.2320728023003" value="0.0633601893326538"/>
 <row wavelength="395.0947950823036" value="0.07256351909406647"/>
 <row wavelength="396.9568161578222" value="0.07424640094964115"/>
 <row wavelength="398.8181301602015" value="0.4085541834346668"/>
 <row wavelength="400.67873094337625" value="1.5530817391955052"/>
 <row wavelength="402.5386120881023" value="1.6425452673608059"/>
 <row wavelength="404.39776690619084" value="1.6918589925442533"/>
 <row wavelength="406.25618844474053" value="1.6853264262910181"/>
 <row wavelength="408.113869490371" value="1.6766092081738109"/>
 <row wavelength="409.97080257345584" value="1.3085907061539772"/>
 <row wavelength="411.8269799723558" value="0.5497131957141943"/>
 <row wavelength="413.68239371765145" value="0.4625679111656746"/>
 <row wavelength="415.5370355963766" value="0.4955247581236797"/>
 <row wavelength="417.390897156251" value="0.5855973560252938"/>
 <row wavelength="419.24396970991387" value="0.6556014299407833"/>
 <row wavelength="421.0962443391562" value="0.7638722393458909"/>
 <row wavelength="422.9477118991548" value="0.8728393453680451"/>
 <row wavelength="424.7983630227043" value="0.9828593241420311"/>
 <row wavelength="426.648188124451" value="1.124603424242226"/>
 <row wavelength="428.4971774051256" value="1.3231116400966123"/>
 <row wavelength="430.34532085577604" value="3.550183122286829"/>
 <row wavelength="432.19260826200104" value="6.221315181816101"/>
 <row wavelength="434.0390292081827" value="6.213687220027299"/>
 <row wavelength="435.8845730817197" value="6.222484268164961"/>
 <row wavelength="437.7292290772604" value="6.179344989708876"/>
 <row wavelength="439.57298620093604" value="6.0812267777136535"/>
 <row wavelength="441.4158332745931" value="4.367948489653835"/>
 <row wavelength="443.2577589400276" value="2.2196538730886455"/>
 <row wavelength="445.0987516632167" value="2.149519976509622"/>
 <row wavelength="446.9387997385528" value="2.1640123670614875"/>
 <row wavelength="448.777891293076" value="2.1914849089228086"/>
 <row wavelength="450.61601429070777" value="2.212978361263818"/>
 <row wavelength="452.45315653648305" value="2.2132879705625546"/>
 <row wavelength="454.28930568078437" value="2.2077540929673436"/>
 <row wavelength="456.12444922357395" value="2.1944826706380436"/>
 <row wavelength="457.9585745186276" value="2.156315183450404"/>
 <row wavelength="459.79166877776674" value="2.1201048441265846"/>
 <row wavelength="461.62371907509265" value="2.070171347620799"/>
 <row wavelength="463.45471235121875" value="2.015213041108599"/>
 <row wavelength="465.2846354175036" value="1.9605220702478556"/>
 <row wavelength="467.1134749602842" value="1.8904998985040782"/>
 <row wavelength="468.94121754510905" value="1.828475274137911"/>
 <row wavelength="470.76784962097133" value="1.7666748737242253"/>
 <row wavelength="472.5933575245415" value="1.7047007553657907"/>
 <row wavelength="474.4177274844006" value="1.6813759131320722"/>
 <row wavelength="476.2409456252736" value="1.7333190097708058"/>
 <row wavelength="478.06299797226166" value="1.9843533472570927"/>
 <row wavelength="479.88387045507613" value="2.523186885901285"/>
 <row wavelength="481.7035489122709" value="3.31916591206272"/>
 <row wavelength="483.52201909547546" value="4.0827902245811645"/>
 <row wavelength="485.3392666736288" value="4.665785898442442"/>
 <row wavelength="487.15527723721124" value="5.079470715510738"/>
 <row wavelength="488.9700363024782" value="5.246194423759372"/>
 <row wavelength="490.78352931569316" value="5.028187930063464"/>
 <row wavelength="492.5957416573608" value="4.4445319502028235"/>
 <row wavelength="494.40665864645956" value="3.7616930712056003"/>
 <row wavelength="496.21626554467537" value="3.145677130680745"/>
 <row wavelength="498.024547560634" value="2.5865942775386306"/>
 <row wavelength="499.83148985413493" value="2.1227462215412807"/>
 <row wavelength="501.6370775403833" value="1.7292379650296894"/>
 <row wavelength="503.44129569422404" value="1.4355464205217052"/>
 <row wavelength="505.2441293543745" value="1.2271338921962898"/>
 <row wavelength="507.0455635276571" value="1.0892442800593625"/>
 <row wavelength="508.84558319323315" value="1.0214332807439992"/>
 <row wavelength="510.644173306835" value="0.9737504779982555"/>
 <row wavelength="512.4413188049999" value="0.9435410776282349"/>
 <row wavelength="514.2370046093027" value="0.9089425104761096"/>
 <row wavelength="516.031215630589" value="0.8747774020447587"/>
 <row wavelength="517.8239367732077" value="0.8306044026610018"/>
 <row wavelength="519.6151529392449" value="0.7768307869149279"/>
 <row wavelength="521.4048490327561" value="0.7503209573122857"/>
 <row wavelength="523.1930099639999" value="0.7124543364291934"/>
 <row wavelength="524.9796206536708" value="0.709488352445828"/>
 <row wavelength="526.7646660371324" value="0.7506634896399667"/>
 <row wavelength="528.54813106865" value="0.8876761273178347"/>
 <row wavelength="530.3300007256238" value="1.1394689368149493"/>
 <row wavelength="532.1102600128222" value="1.6590206516315864"/>
 <row wavelength="533.8888939666155" value="2.7385338249273863"/>
 <row wavelength="535.6658876592066" value="5.072324975180182"/>
 <row wavelength="537.4412262028673" value="8.733387377182776"/>
 <row wavelength="539.2148947541682" value="12.574932614447944"/>
 <row wavelength="540.9868785182148" value="16.97710664845353"/>
 <row wavelength="542.7571627528772" value="20.10233797345545"/>
 <row wavelength="544.5257327730261" value="21.364519421674697"/>
 <row wavelength="546.2925739547647" value="20.887977221113598"/>
 <row wavelength="548.0576717396608" value="18.21579037615335"/>
 <row wavelength="549.8210116389815" value="14.845627532099478"/>
 <row wavelength="551.5825792379254" value="10.712650215410424"/>
 <row wavelength="553.3423601998555" value="6.722017001322996"/>
 <row wavelength="555.1003402705328" value="4.360132604114199"/>
 <row wavelength="556.8565052823487" value="2.822752337521627"/>
 <row wavelength="558.6108411585584" value="1.8205794975433685"/>
 <row wavelength="560.3633339175146" value="1.2213355206753682"/>
 <row wavelength="562.1139696768988" value="0.8808245691581251"/>
 <row wavelength="563.8627346579563" value="0.6902930399404285"/>
 <row wavelength="565.6096151897278" value="0.5790326820449545"/>
 <row wavelength="567.3545977132834" value="0.5380445358567733"/>
 <row wavelength="569.0976687859555" value="0.5529454113516059"/>
 <row wavelength="570.8388150855708" value="0.7381333274191957"/>
 <row wavelength="572.5780234146848" value="1.1800315280180624"/>
 <row wavelength="574.3152807048141" value="1.7227357159724492"/>
 <row wavelength="576.0505740206693" value="2.324129147439801"/>
 <row wavelength="577.7838905643885" value="3.0374109522027335"/>
 <row wavelength="579.5152176797701" value="3.8118416668388058"/>
 <row wavelength="581.244542856506" value="4.5521295257228065"/>
 <row wavelength="582.9718537344145" value="5.118166363818213"/>
 <row wavelength="584.6971381076731" value="5.3107063931219045"/>
 <row wavelength="586.4203839290524" value="5.3402010316931205"/>
 <row wavelength="588.1415793141479" value="5.403834394060883"/>
 <row wavelength="589.8607125456144" value="5.180083952208721"/>
 <row wavelength="591.5777720773979" value="4.763985211270082"/>
 <row wavelength="593.2927465389696" value="4.292187861418447"/>
 <row wavelength="595.0056247395576" value="3.947836660202294"/>
 <row wavelength="596.716395672382" value="3.6955833102585465"/>
 <row wavelength="598.4250485188854" value="3.3785930749798787"/>
 <row wavelength="600.1315726529688" value="3.1500444431387264"/>
 <row wavelength="601.8359576452218" value="3.411259531342572"/>
 <row wavelength="603.5381932671579" value="4.374742368167232"/>
 <row wavelength="605.2382694954463" value="7.083724539140915"/>
 <row wavelength="606.9361765161452" value="11.74224272524779"/>
 <row wavelength="608.6319047289354" value="14.929179581547752"/>
 <row wavelength="610.3254447513523" value="16.880012098939158"/>
 <row wavelength="612.0167874230199" value="17.788514616920942"/>
 <row wavelength="613.7059238098835" value="17.860962394840378"/>
 <row wavelength="615.3928452084425" value="16.750617983273607"/>
 <row wavelength="617.0775431499839" value="13.638801500512495"/>
 <row wavelength="618.7600094048152" value="9.785189794565074"/>
 <row wavelength="620.4402359864966" value="7.416450014062384"/>
 <row wavelength="622.1182151560762" value="6.099368596774371"/>
 <row wavelength="623.7939394263203" value="5.505452346825846"/>
 <row wavelength="625.4674015659489" value="5.359686024019506"/>
 <row wavelength="627.1385946038666" value="5.223169880621203"/>
 <row wavelength="628.8075118333978" value="4.802775089611"/>
 <row wavelength="630.4741468165176" value="4.266942510908205"/>
 <row wavelength="632.1384933880871" value="3.670339969241307"/>
 <row wavelength="633.800545660084" value="3.058154184497284"/>
 <row wavelength="635.4602980258378" value="2.4232465934176592"/>
 <row wavelength="637.1177451642612" value="1.7566914453614404"/>
 <row wavelength="638.7728820440846" value="1.240087962726978"/>
 <row wavelength="640.4257039280881" value="0.9983992591504909"/>
 <row wavelength="642.076206377335" value="0.9020771414262231"/>
 <row wavelength="643.7243852554044" value="0.8883025817677244"/>
 <row wavelength="645.3702367326248" value="0.9863098489672614"/>
 <row wavelength="647.0137572903071" value="1.1080540227108784"/>
 <row wavelength="648.6549437249773" value="1.171355435527135"/>
 <row wavelength="650.2937931526096" value="1.205627471800055"/>
 <row wavelength="651.9303030128597" value="1.2157619019993928"/>
 <row wavelength="653.5644710732977" value="1.22680821086964"/>
 <row wavelength="655.1962954336411" value="1.1739826919340235"/>
 <row wavelength="656.825774529988" value="1.090785382422465"/>
 <row wavelength="658.4529071390499" value="1.0164227211259034"/>
 <row wavelength="660.0776923823853" value="0.9633929581779456"/>
 <row wavelength="661.7001297306316" value="0.9141104639708165"/>
 <row wavelength="663.3202190077396" value="0.8830650336360648"/>
 <row wavelength="664.9379603952052" value="0.8342106559457468"/>
 <row wavelength="666.5533544363042" value="0.7899597103231704"/>
 <row wavelength="668.1664020403226" value="0.7380526403242761"/>
 <row wavelength="669.7771044867924" value="0.6590011577828567"/>
 <row wavelength="671.3854634297236" value="0.6028685234156411"/>
 <row wavelength="672.9914809018368" value="0.5722914789385353"/>
 <row wavelength="674.5951593187964" value="0.5634918450751056"/>
 <row wavelength="676.1965014834442" value="0.5638227237898288"/>
 <row wavelength="677.7955105900321" value="0.5536279206376205"/>
 <row wavelength="679.392190228455" value="0.5668642766282447"/>
 <row wavelength="680.9865443884842" value="0.6149246003496367"/>
 <row wavelength="682.5785774639999" value="0.6774516943364268"/>
 <row wavelength="684.1682942572254" value="0.7217528624701196"/>
 <row wavelength="685.7556999829582" value="0.7528222885422166"/>
 <row wavelength="687.3408002728053" value="0.7624649253219178"/>
 <row wavelength="688.9236011794142" value="0.7664942649620029"/>
 <row wavelength="690.5041091807079" value="0.7438965561208053"/>
 <row wavelength="692.0823311841156" value="0.6770324007394226"/>
 <row wavelength="693.6582745308085" value="0.6182387626966498"/>
 <row wavelength="695.2319469999302" value="0.5265695875553356"/>
 <row wavelength="696.803356812832" value="0.4957356757345277"/>
 <row wavelength="698.3725126373041" value="0.5205167788717274"/>
 <row wavelength="699.9394235918103" value="0.613235354109706"/>
 <row wavelength="701.504099249719" value="0.8321441047713478"/>
 <row wavelength="703.066549643539" value="1.1449523786661209"/>
 <row wavelength="704.6267852691497" value="1.481090155506496"/>
 <row wavelength="706.1848170900362" value="1.7418863465879575"/>
 <row wavelength="707.740656541521" value="1.9707762358189829"/>
 <row wavelength="709.2943155349985" value="2.059039142020859"/>
 <row wavelength="710.8458064621665" value="2.0071762574844563"/>
 <row wavelength="712.3951421992601" value="1.8236314748892863"/>
 <row wavelength="713.9423361112848" value="1.5261795355206675"/>
 <row wavelength="715.4874020562489" value="1.1851371138440225"/>
 <row wavelength="717.0303543893976" value="0.8679081691503711"/>
 <row wavelength="718.5712079674448" value="0.6119595861395041"/>
 <row wavelength="720.1099781528071" value="0.39597186102848436"/>
 <row wavelength="721.6466808178368" value="0.23970152650719292"/>
 <row wavelength="723.1813323490542" value="0.1512683546057742"/>
 <row wavelength="724.7139496513811" value="0.13005460609401104"/>
 <row wavelength="726.2445501523744" value="0.12167852319560629"/>
 <row wavelength="727.7731518064577" value="0.09843491201820473"/>
 <row wavelength="729.2997730991564" value="0.10123895173032313"/>
 <row wavelength="730.8244330513286" value="0.07174332877996357"/>
 <row wavelength="732.3471512233998" value="0.09401653008822779"/>
 <row wavelength="733.8679477195951" value="0.08540737757465165"/>
 <row wavelength="735.3868431921725" value="0.09050060057932723"/>
 <row wavelength="736.9038588456553" value="0.06652006020314899"/>
 <row wavelength="738.4190164410669" value="0.10150726291447712"/>
 <row wavelength="739.9323383001617" value="0.07365611835146965"/>
 <row wavelength="741.4438473096594" value="0.08682679120010203"/>
 <row wavelength="742.9535669254778" value="0.05643719806262059"/>
 <row wavelength="744.4615211769662" value="0.08418765980989187"/>
 <row wavelength="745.9677346711378" value="0.08997171923804456"/>
 <row wavelength="747.4722325969025" value="0.050275256746352796"/>
 <row wavelength="748.9750407293012" value="0.07739181225285806"/>
 <row wavelength="750.4761854337379" value="0.027641874094377464"/>
 <row wavelength="751.9756936702128" value="0.06259658604501028"/>
 <row wavelength="753.4735929975557" value="0.06473051909576721"/>
 <row wavelength="754.9699115776588" value="0.10700799780562482"/>
 <row wavelength="756.4646781797095" value="0.039200646743902154"/>
 <row wavelength="757.9579221844245" value="0.052210050156508134"/>
 <row wavelength="759.4496735882813" value="0.06211868782319594"/>
 <row wavelength="760.9399630077523" value="0.05591965940245989"/>
 <row wavelength="762.4288216835379" value="0.09685655092814038"/>
 <row wavelength="763.9162814847987" value="0.051070741331970836"/>
 <row wavelength="765.4023749133897" value="0.04820025555321295"/>
 <row wavelength="766.8871351080921" value="0.08343615323176834"/>
 <row wavelength="768.3705958488475" value="0.16634801956809972"/>
</data>
<results>
<parameter name="x2" caption="x2">0.395755</parameter>
<parameter name="y2" caption="y2">0.396629</parameter>
<parameter name="Y2" caption="Y2">387.973426</parameter>
<parameter name="u2" caption="u2">0.227183</parameter>
<parameter name="v2" caption="v2">0.341527</parameter>
<parameter name="u2'" caption="u2'">0.227183</parameter>
<parameter name="v2'" caption="v2'">0.512290</parameter>
<parameter name="CCT" caption="CCT">3762.000000</parameter>
<parameter name="ColPeak" caption="ColPeak">544.525733</parameter>
<parameter name="Radiometric" caption="Radiometric">1116.953150</parameter>
<parameter name="Ra" caption="Ra">84.522438</parameter>
<parameter name="R01" caption="R01">98.144930</parameter>
<parameter name="R02" caption="R02">93.337828</parameter>
<parameter name="R03" caption="R03">54.775624</parameter>
<parameter name="R04" caption="R04">90.986352</parameter>
<parameter name="R05" caption="R05">88.291833</parameter>
<parameter name="R06" caption="R06">79.972283</parameter>
<parameter name="R07" caption="R07">91.148282</parameter>
<parameter name="R08" caption="R08">79.522371</parameter>
<parameter name="R09" caption="R09">25.210138</parameter>
<parameter name="R10" caption="R10">51.209057</parameter>
<parameter name="R11" caption="R11">76.881918</parameter>
<parameter name="R12" caption="R12">54.785935</parameter>
<parameter name="R13" caption="R13">96.456645</parameter>
<parameter name="R14" caption="R14">69.471310</parameter>
</results>
</measurement></measurement_group>