<?xml version="1.0" encoding="UTF-8"?>
<measurement_group>
<measurement version="0.0.1">
<status>
<parameter caption="date" name="date">2016-10-25T20:37:32</parameter>
<parameter caption="device sensor temperature" name="device sensor temperature">22.8125</parameter>
<parameter caption="device serial number" name="device serial number">GLX10t C13W0037</parameter>
<parameter caption="integration time.." name="integration time">5000</parameter>
<parameter caption="repeat count.." name="repeat count">1</parameter>
<parameter caption="calibration date" name="calibration date">2015-04-11 21:00</parameter>
<parameter caption="measuring head" name="measuring head">010</parameter>
<parameter caption="maximum measurement" name="maximum measurement">10592.000</parameter>
<parameter caption="device type" name="device type">GL SPECTIS 1.0 touch</parameter>
<parameter caption="uvVisPeakRatio" name="uvVisPeakRatio">0.0</parameter>
<parameter caption="coefficient_y" name="coefficient_y">3.415</parameter>
<parameter caption="internalSignalLevel" name="internalSignalLevel">0.6124918551615005</parameter>
<parameter caption="uvVisPoint" name="uvVisPoint">0.0</parameter>
<parameter caption="minimum wavelength" name="minimum wavelength">411.827</parameter>
<parameter caption="sensor number" name="sensor number">C13W0037</parameter>
<parameter caption="temperature" name="temperature">22.8125</parameter>
<parameter caption="signalLevel" name="signalLevel">0.612</parameter>
<parameter caption="background temperature" name="background temperature">21.62</parameter>
<parameter caption="minimum measurement" name="minimum measurement">10259.000</parameter>
<parameter caption="ambient level" name="ambient level">0.0</parameter>
<parameter caption="deltaTBase" name="deltaTBase">7.7</parameter>
<parameter caption="uvVisEnergyRatio" name="uvVisEnergyRatio">0.0</parameter>
<parameter caption="maximum measurement linearized" name="maximum measurement linearized">10614</parameter>
<parameter caption="correction characteristic file" name="correction characteristic file">010</parameter>
<parameter caption="maximum wavelength" name="maximum wavelength">544.526</parameter>
<parameter caption="repeat count" name="repeat count">1</parameter>
<parameter caption="integration time" name="integration time">5000</parameter>
<parameter caption="coefficient_y_unit1" name="coefficient_y_unit1">mW/m^2/nm</parameter>
<parameter caption="coefficient_y_unit2" name="coefficient_y_unit2">lx</parameter>
</status>
<data>
<range minimum="340" maximum="750"/>
<coefficient_y value="3.415" unit1="mW/m^2/nm" unit2="lx"/>
<interpolation type="NN"/>
 <row wavelength="329.50375443283883" value="9.589402104564725"/>
 <row wavelength="331.38908610420617" value="6.604402661310632"/>
 <row wavelength="333.27372082166244" value="-1.5595155314907987"/>
 <row wavelength="335.15766466720015" value="8.90523724292074"/>
 <row wavelength="337.0409233014768" value="3.3155968448173754"/>
 <row wavelength="338.9235019680482" value="4.515484022595249"/>
 <row wavelength="340.8054054976014" value="4.826585632169738"/>
 <row wavelength="342.68663831218754" value="8.177110729842422"/>
 <row wavelength="344.5672044294552" value="3.2726972740816773"/>
 <row wavelength="346.4471074668832" value="0.9479764138386478"/>
 <row wavelength="348.3263506460139" value="0.39963996230365195"/>
 <row wavelength="350.20493679668596" value="3.6992203515624382"/>
 <row wavelength="352.08286836126763" value="-3.1015618722828284"/>
 <row wavelength="353.96014739888955" value="-1.5809296821761778"/>
 <row wavelength="355.8367755896781" value="0.8659807408760073"/>
 <row wavelength="357.7127542389882" value="-0.31931095136609705"/>
 <row wavelength="359.58808428163667" value="-1.6234630703957058"/>
 <row wavelength="361.4627662861347" value="3.499853205357506"/>
 <row wavelength="363.33680045892135" value="1.3315293695074886"/>
 <row wavelength="365.21018664859673" value="-0.8388530858593813"/>
 <row wavelength="367.08292435015466" value="1.9923799105469902"/>
 <row wavelength="368.9550127092157" value="-0.8040184061056822"/>
 <row wavelength="370.8264505262606" value="3.808935773838598"/>
 <row wavelength="372.69723626086306" value="2.9141636777075908"/>
 <row wavelength="374.56736803592287" value="-0.06602666714501025"/>
 <row wavelength="376.43684364189875" value="-2.6953398737661454"/>
 <row wavelength="378.3056605410418" value="0.856272483496133"/>
 <row wavelength="380.173815871628" value="2.8012253641633817"/>
 <row wavelength="382.041306452192" value="1.4892776008966895"/>
 <row wavelength="383.9081287857593" value="2.5688232872648924"/>
 <row wavelength="385.77427906408013" value="1.8297639986881216"/>
 <row wavelength="387.63975317186174" value="2.2169180406131157"/>
 <row wavelength="389.504546691002" value="3.180584480832879"/>
 <row wavelength="391.3686549048222" value="2.696136701944897"/>
 <row wavelength="393.2320728023003" value="0.9562484219300671"/>
 <row wavelength="395.0947950823036" value="2.6964457045382084"/>
 <row wavelength="396.9568161578222" value="2.4251348562538797"/>
 <row wavelength="398.8181301602015" value="0.24214024347287183"/>
 <row wavelength="400.67873094337625" value="2.305219165555553"/>
 <row wavelength="402.5386120881023" value="1.4107593296631582"/>
 <row wavelength="404.39776690619084" value="2.2466253629880653"/>
 <row wavelength="406.25618844474053" value="2.3282490267252927"/>
 <row wavelength="408.113869490371" value="-0.3161758154713416"/>
 <row wavelength="409.97080257345584" value="0.6051039005839549"/>
 <row wavelength="411.8269799723558" value="-2.5472640498463504"/>
 <row wavelength="413.68239371765145" value="-0.6459654241421722"/>
 <row wavelength="415.5370355963766" value="2.19688371065196"/>
 <row wavelength="417.390897156251" value="-2.1221317900643273"/>
 <row wavelength="419.24396970991387" value="0.303881564830451"/>
 <row wavelength="421.0962443391562" value="-0.6111274466749064"/>
 <row wavelength="422.9477118991548" value="0.41884720705380923"/>
 <row wavelength="424.7983630227043" value="0.9976627340845896"/>
 <row wavelength="426.648188124451" value="1.4624967721240827"/>
 <row wavelength="428.4971774051256" value="1.8084827827654137"/>
 <row wavelength="430.34532085577604" value="5.240287876120436"/>
 <row wavelength="432.19260826200104" value="7.205204653361475"/>
 <row wavelength="434.0390292081827" value="6.72944751461063"/>
 <row wavelength="435.8845730817197" value="6.322415922041733"/>
 <row wavelength="437.7292290772604" value="7.38556762396191"/>
 <row wavelength="439.57298620093604" value="7.33969658287604"/>
 <row wavelength="441.4158332745931" value="3.2856662712933664"/>
 <row wavelength="443.2577589400276" value="1.5785267708798694"/>
 <row wavelength="445.0987516632167" value="1.2632828179222937"/>
 <row wavelength="446.9387997385528" value="0.604533340738269"/>
 <row wavelength="448.777891293076" value="1.4948189112422836"/>
 <row wavelength="450.61601429070777" value="1.1301990653018898"/>
 <row wavelength="452.45315653648305" value="2.7396781619556934"/>
 <row wavelength="454.28930568078437" value="2.219239189316415"/>
 <row wavelength="456.12444922357395" value="0.514511207919443"/>
 <row wavelength="457.9585745186276" value="1.529531016341108"/>
 <row wavelength="459.79166877776674" value="1.0810120069886013"/>
 <row wavelength="461.62371907509265" value="1.6462648001081774"/>
 <row wavelength="463.45471235121875" value="2.8625159132570372"/>
 <row wavelength="465.2846354175036" value="1.455443604504872"/>
 <row wavelength="467.1134749602842" value="0.5212367975729308"/>
 <row wavelength="468.94121754510905" value="2.235836042871682"/>
 <row wavelength="470.76784962097133" value="1.4831082114991188"/>
 <row wavelength="472.5933575245415" value="1.6240282029327107"/>
 <row wavelength="474.4177274844006" value="0.991813782045829"/>
 <row wavelength="476.2409456252736" value="0.9687078822787939"/>
 <row wavelength="478.06299797226166" value="0.6225874776393207"/>
 <row wavelength="479.88387045507613" value="3.4771707593762344"/>
 <row wavelength="481.7035489122709" value="3.0230662748888366"/>
 <row wavelength="483.52201909547546" value="2.907861392541224"/>
 <row wavelength="485.3392666736288" value="4.328321778179927"/>
 <row wavelength="487.15527723721124" value="4.145512717353127"/>
 <row wavelength="488.9700363024782" value="6.023116788009553"/>
 <row wavelength="490.78352931569316" value="4.655614873002627"/>
 <row wavelength="492.5957416573608" value="5.038604758425432"/>
 <row wavelength="494.40665864645956" value="4.066241467888664"/>
 <row wavelength="496.21626554467537" value="3.8474304929909136"/>
 <row wavelength="498.024547560634" value="2.8691068569336626"/>
 <row wavelength="499.83148985413493" value="2.568519160392126"/>
 <row wavelength="501.6370775403833" value="1.2716347186989994"/>
 <row wavelength="503.44129569422404" value="1.346202680678687"/>
 <row wavelength="505.2441293543745" value="0.4305453966775177"/>
 <row wavelength="507.0455635276571" value="0.6551531131158524"/>
 <row wavelength="508.84558319323315" value="0.35083356613178535"/>
 <row wavelength="510.644173306835" value="-0.3965020930321834"/>
 <row wavelength="512.4413188049999" value="0.5662049843867413"/>
 <row wavelength="514.2370046093027" value="0.26786493461141037"/>
 <row wavelength="516.031215630589" value="1.7790274072721324"/>
 <row wavelength="517.8239367732077" value="1.6852632206515685"/>
 <row wavelength="519.6151529392449" value="2.3686306267893165"/>
 <row wavelength="521.4048490327561" value="2.273105236587774"/>
 <row wavelength="523.1930099639999" value="1.2873105287588666"/>
 <row wavelength="524.9796206536708" value="0.3197301985825282"/>
 <row wavelength="526.7646660371324" value="-0.22540383015162252"/>
 <row wavelength="528.54813106865" value="0.6545928803562243"/>
 <row wavelength="530.3300007256238" value="2.475334878697613"/>
 <row wavelength="532.1102600128222" value="3.2905845358436725"/>
 <row wavelength="533.8888939666155" value="3.7044530173965735"/>
 <row wavelength="535.6658876592066" value="6.449682292658362"/>
 <row wavelength="537.4412262028673" value="9.566454501499365"/>
 <row wavelength="539.2148947541682" value="12.921852778573445"/>
 <row wavelength="540.9868785182148" value="17.22881671801354"/>
 <row wavelength="542.7571627528772" value="22.369432673047736"/>
 <row wavelength="544.5257327730261" value="23.949935787010318"/>
 <row wavelength="546.2925739547647" value="23.757601850443486"/>
 <row wavelength="548.0576717396608" value="20.109302239840492"/>
 <row wavelength="549.8210116389815" value="17.24194902066112"/>
 <row wavelength="551.5825792379254" value="13.655196814980519"/>
 <row wavelength="553.3423601998555" value="8.798330027755572"/>
 <row wavelength="555.1003402705328" value="7.674325035418723"/>
 <row wavelength="556.8565052823487" value="6.087544508487651"/>
 <row wavelength="558.6108411585584" value="3.2906866360626164"/>
 <row wavelength="560.3633339175146" value="3.7346982526011216"/>
 <row wavelength="562.1139696768988" value="2.973989022124445"/>
 <row wavelength="563.8627346579563" value="4.233572963659344"/>
 <row wavelength="565.6096151897278" value="3.319047026253109"/>
 <row wavelength="567.3545977132834" value="3.95561843037296"/>
 <row wavelength="569.0976687859555" value="2.6829168951473354"/>
 <row wavelength="570.8388150855708" value="2.7382588914740285"/>
 <row wavelength="572.5780234146848" value="3.73129673554945"/>
 <row wavelength="574.3152807048141" value="5.3685082263953205"/>
 <row wavelength="576.0505740206693" value="4.135618948408998"/>
 <row wavelength="577.7838905643885" value="6.8477683089936745"/>
 <row wavelength="579.5152176797701" value="7.136521128592299"/>
 <row wavelength="581.244542856506" value="8.22424104507971"/>
 <row wavelength="582.9718537344145" value="8.831814524315089"/>
 <row wavelength="584.6971381076731" value="6.917371829653713"/>
 <row wavelength="586.4203839290524" value="10.084517412343262"/>
 <row wavelength="588.1415793141479" value="8.911592881813782"/>
 <row wavelength="589.8607125456144" value="7.426882498407849"/>
 <row wavelength="591.5777720773979" value="7.486348467801186"/>
 <row wavelength="593.2927465389696" value="6.200013768978345"/>
 <row wavelength="595.0056247395576" value="6.175047049443391"/>
 <row wavelength="596.716395672382" value="5.8499562460204135"/>
 <row wavelength="598.4250485188854" value="5.8402750812613515"/>
 <row wavelength="600.1315726529688" value="5.362502472081808"/>
 <row wavelength="601.8359576452218" value="7.707345915692518"/>
 <row wavelength="603.5381932671579" value="7.303844249723632"/>
 <row wavelength="605.2382694954463" value="9.30092316293607"/>
 <row wavelength="606.9361765161452" value="13.031782394360153"/>
 <row wavelength="608.6319047289354" value="18.19439248868183"/>
 <row wavelength="610.3254447513523" value="19.913978271662327"/>
 <row wavelength="612.0167874230199" value="21.535322297933696"/>
 <row wavelength="613.7059238098835" value="23.027781649009107"/>
 <row wavelength="615.3928452084425" value="21.22486581082598"/>
 <row wavelength="617.0775431499839" value="18.05399439293073"/>
 <row wavelength="618.7600094048152" value="12.878671600197073"/>
 <row wavelength="620.4402359864966" value="10.056427119687415"/>
 <row wavelength="622.1182151560762" value="6.413513666924342"/>
 <row wavelength="623.7939394263203" value="7.04726909360229"/>
 <row wavelength="625.4674015659489" value="7.514300671593795"/>
 <row wavelength="627.1385946038666" value="6.30973034115835"/>
 <row wavelength="628.8075118333978" value="6.942532532236739"/>
 <row wavelength="630.4741468165176" value="7.588698011144969"/>
 <row wavelength="632.1384933880871" value="7.2783547768313355"/>
 <row wavelength="633.800545660084" value="5.991274893079451"/>
 <row wavelength="635.4602980258378" value="4.962868369553193"/>
 <row wavelength="637.1177451642612" value="4.282584097694084"/>
 <row wavelength="638.7728820440846" value="1.4246879602885711"/>
 <row wavelength="640.4257039280881" value="3.445273277460788"/>
 <row wavelength="642.076206377335" value="4.587680152986491"/>
 <row wavelength="643.7243852554044" value="2.5886512584497856"/>
 <row wavelength="645.3702367326248" value="3.658937550361063"/>
 <row wavelength="647.0137572903071" value="4.3800063926932165"/>
 <row wavelength="648.6549437249773" value="2.986563965768306"/>
 <row wavelength="650.2937931526096" value="3.7239619631061163"/>
 <row wavelength="651.9303030128597" value="3.1863240359675187"/>
 <row wavelength="653.5644710732977" value="2.629355134303685"/>
 <row wavelength="655.1962954336411" value="4.651733741329619"/>
 <row wavelength="656.825774529988" value="2.305009377533086"/>
 <row wavelength="658.4529071390499" value="3.428867400976728"/>
 <row wavelength="660.0776923823853" value="2.397545205404658"/>
 <row wavelength="661.7001297306316" value="1.9959143924489806"/>
 <row wavelength="663.3202190077396" value="1.9221615764869457"/>
 <row wavelength="664.9379603952052" value="2.5460425884533078"/>
 <row wavelength="666.5533544363042" value="2.7160191919929653"/>
 <row wavelength="668.1664020403226" value="2.1618260089150785"/>
 <row wavelength="669.7771044867924" value="2.4522957039496807"/>
 <row wavelength="671.3854634297236" value="4.1462493690188404"/>
 <row wavelength="672.9914809018368" value="1.7760917985503388"/>
 <row wavelength="674.5951593187964" value="1.9423042446154273"/>
 <row wavelength="676.1965014834442" value="3.1836103519549104"/>
 <row wavelength="677.7955105900321" value="4.334319309144829"/>
 <row wavelength="679.392190228455" value="2.334019713109735"/>
 <row wavelength="680.9865443884842" value="4.925459657678738"/>
 <row wavelength="682.5785774639999" value="6.030955992238671"/>
 <row wavelength="684.1682942572254" value="2.7622582216638096"/>
 <row wavelength="685.7556999829582" value="5.813652743452245"/>
 <row wavelength="687.3408002728053" value="3.1741532891212283"/>
 <row wavelength="688.9236011794142" value="4.480511096895171"/>
 <row wavelength="690.5041091807079" value="3.9324238955477924"/>
 <row wavelength="692.0823311841156" value="5.302600863434837"/>
 <row wavelength="693.6582745308085" value="2.110829866744783"/>
 <row wavelength="695.2319469999302" value="0.1321711225607792"/>
 <row wavelength="696.803356812832" value="1.6818669171914682"/>
 <row wavelength="698.3725126373041" value="5.0471497675135"/>
 <row wavelength="699.9394235918103" value="2.646460502759662"/>
 <row wavelength="701.504099249719" value="3.432687812953437"/>
 <row wavelength="703.066549643539" value="3.317222114378592"/>
 <row wavelength="704.6267852691497" value="2.2447157961213566"/>
 <row wavelength="706.1848170900362" value="4.819420504925743"/>
 <row wavelength="707.740656541521" value="6.310771025093481"/>
 <row wavelength="709.2943155349985" value="2.793521019484055"/>
 <row wavelength="710.8458064621665" value="5.750914225216485"/>
 <row wavelength="712.3951421992601" value="4.391910223874653"/>
 <row wavelength="713.9423361112848" value="5.350967565300247"/>
 <row wavelength="715.4874020562489" value="3.9252058732647264"/>
 <row wavelength="717.0303543893976" value="4.9153316749089635"/>
 <row wavelength="718.5712079674448" value="1.5673417021088145"/>
 <row wavelength="720.1099781528071" value="-3.592747242876245"/>
 <row wavelength="721.6466808178368" value="3.0951430249978222"/>
 <row wavelength="723.1813323490542" value="-0.2997642417153564"/>
 <row wavelength="724.7139496513811" value="3.2562708241147673"/>
 <row wavelength="726.2445501523744" value="2.821861131293509"/>
 <row wavelength="727.7731518064577" value="2.8988806090209867"/>
 <row wavelength="729.2997730991564" value="4.084638516434009"/>
 <row wavelength="730.8244330513286" value="4.771173007497059"/>
 <row wavelength="732.3471512233998" value="4.036522800844521"/>
 <row wavelength="733.8679477195951" value="3.8564089079876647"/>
 <row wavelength="735.3868431921725" value="4.287971970237219"/>
 <row wavelength="736.9038588456553" value="7.628685585585436"/>
 <row wavelength="738.4190164410669" value="2.5795700382214126"/>
 <row wavelength="739.9323383001617" value="7.451327023008008"/>
 <row wavelength="741.4438473096594" value="6.631324434221389"/>
 <row wavelength="742.9535669254778" value="5.028817271216031"/>
 <row wavelength="744.4615211769662" value="3.3119954741457307"/>
 <row wavelength="745.9677346711378" value="5.753789372891023"/>
 <row wavelength="747.4722325969025" value="3.542028228130286"/>
 <row wavelength="748.9750407293012" value="1.5796984281668645"/>
 <row wavelength="750.4761854337379" value="7.234926738720776"/>
 <row wavelength="751.9756936702128" value="6.152226509387692"/>
 <row wavelength="753.4735929975557" value="8.206501427854798"/>
 <row wavelength="754.9699115776588" value="5.153125137078136"/>
 <row wavelength="756.4646781797095" value="8.291244249732253"/>
 <row wavelength="757.9579221844245" value="10.616538163879488"/>
 <row wavelength="759.4496735882813" value="12.050473824786815"/>
 <row wavelength="760.9399630077523" value="14.651504521637609"/>
 <row wavelength="762.4288216835379" value="5.553545465772782"/>
 <row wavelength="763.9162814847987" value="-0.706352732523793"/>
 <row wavelength="765.4023749133897" value="12.622588099754651"/>
 <row wavelength="766.8871351080921" value="3.643026156795124"/>
 <row wavelength="768.3705958488475" value="10.915258"/>
</data>
<results>
<parameter name="x2" caption="x2">0.429827</parameter>
<parameter name="y2" caption="y2">0.415941</parameter>
<parameter name="Y2" caption="Y2">522.906232</parameter>
<parameter name="u2" caption="u2">0.241082</parameter>
<parameter name="v2" caption="v2">0.349940</parameter>
<parameter name="u2'" caption="u2'">0.241082</parameter>
<parameter name="v2'" caption="v2'">0.524910</parameter>
<parameter name="CCT" caption="CCT">3217.000000</parameter>
<parameter name="ColPeak" caption="ColPeak">544.525733</parameter>
<parameter name="Radiometric" caption="Radiometric">1759.266328</parameter>
<parameter name="Ra" caption="Ra">79.916735</parameter>
<parameter name="R01" caption="R01">89.797570</parameter>
<parameter name="R02" caption="R02">88.299878</parameter>
<parameter name="R03" caption="R03">59.692414</parameter>
<parameter name="R04" caption="R04">85.474172</parameter>
<parameter name="R05" caption="R05">79.834840</parameter>
<parameter name="R06" caption="R06">72.941467</parameter>
<parameter name="R07" caption="R07">89.969087</parameter>
<parameter name="R08" caption="R08">73.324456</parameter>
<parameter name="R09" caption="R09">16.133535</parameter>
<parameter name="R10" caption="R10">45.488375</parameter>
<parameter name="R11" caption="R11">67.057400</parameter>
<parameter name="R12" caption="R12">44.470456</parameter>
<parameter name="R13" caption="R13">91.121329</parameter>
<parameter name="R14" caption="R14">73.038150</parameter>
</results>
</measurement></measurement_group>