<?xml version="1.0" encoding="UTF-8"?>
<measurement_group>
<measurement version="0.0.1">
<status>
<parameter caption="date" name="date">2016-10-25T15:00:33</parameter>
<parameter caption="device sensor temperature" name="device sensor temperature">27.4375</parameter>
<parameter caption="device serial number" name="device serial number">GLX10t C13W0037</parameter>
<parameter caption="integration time.." name="integration time">315792</parameter>
<parameter caption="repeat count.." name="repeat count">10</parameter>
<parameter caption="calibration date" name="calibration date">2015-04-11 21:00</parameter>
<parameter caption="measuring head" name="measuring head">010</parameter>
<parameter caption="maximum measurement" name="maximum measurement">43427.000</parameter>
<parameter caption="device type" name="device type">GL SPECTIS 1.0 touch</parameter>
<parameter caption="uvVisPeakRatio" name="uvVisPeakRatio">0.0</parameter>
<parameter caption="coefficient_y" name="coefficient_y">3.415</parameter>
<parameter caption="internalSignalLevel" name="internalSignalLevel">61.68411214953271</parameter>
<parameter caption="uvVisPoint" name="uvVisPoint">0.0</parameter>
<parameter caption="minimum wavelength" name="minimum wavelength">762.429</parameter>
<parameter caption="flicker frequency" name="flicker frequency">0.0</parameter>
<parameter caption="sensor number" name="sensor number">C13W0037</parameter>
<parameter caption="temperature" name="temperature">27.4375</parameter>
<parameter caption="signalLevel" name="signalLevel">61.684</parameter>
<parameter caption="background temperature" name="background temperature">26.94</parameter>
<parameter caption="minimum measurement" name="minimum measurement">10530.000</parameter>
<parameter caption="ambient level" name="ambient level">0.0</parameter>
<parameter caption="deltaTBase" name="deltaTBase">7.7</parameter>
<parameter caption="uvVisEnergyRatio" name="uvVisEnergyRatio">0.0</parameter>
<parameter caption="maximum measurement linearized" name="maximum measurement linearized">43501</parameter>
<parameter caption="correction characteristic file" name="correction characteristic file">010</parameter>
<parameter caption="maximum wavelength" name="maximum wavelength">544.526</parameter>
<parameter caption="repeat count" name="repeat count">10</parameter>
<parameter caption="integration time" name="integration time">315792</parameter>
<parameter caption="coefficient_y_unit1" name="coefficient_y_unit1">mW/m^2/nm</parameter>
<parameter caption="coefficient_y_unit2" name="coefficient_y_unit2">lx</parameter>
</status>
<data>
<range minimum="340" maximum="750"/>
<coefficient_y value="3.415" unit1="mW/m^2/nm" unit2="lx"/>
<interpolation type="NN"/>
 <row wavelength="329.50375443283883" value="0.21218360337743372"/>
 <row wavelength="331.38908610420617" value="0.16774422033222958"/>
 <row wavelength="333.27372082166244" value="0.21735426343197148"/>
 <row wavelength="335.15766466720015" value="0.17210702697406796"/>
 <row wavelength="337.0409233014768" value="0.21845380322538205"/>
 <row wavelength="338.9235019680482" value="0.213454691923326"/>
 <row wavelength="340.8054054976014" value="0.20465041231132247"/>
 <row wavelength="342.68663831218754" value="0.2151400350485253"/>
 <row wavelength="344.5672044294552" value="0.25357765753331607"/>
 <row wavelength="346.4471074668832" value="0.194365095401322"/>
 <row wavelength="348.3263506460139" value="0.22599798082390138"/>
 <row wavelength="350.20493679668596" value="0.21766974923921428"/>
 <row wavelength="352.08286836126763" value="0.23447332285839864"/>
 <row wavelength="353.96014739888955" value="0.24052294177140035"/>
 <row wavelength="355.8367755896781" value="0.20494101341553989"/>
 <row wavelength="357.7127542389882" value="0.21345148025421126"/>
 <row wavelength="359.58808428163667" value="0.598691059549453"/>
 <row wavelength="361.4627662861347" value="1.0710909227926526"/>
 <row wavelength="363.33680045892135" value="1.1382166612857503"/>
 <row wavelength="365.21018664859673" value="1.0637434736730131"/>
 <row wavelength="367.08292435015466" value="1.057303960012038"/>
 <row wavelength="368.9550127092157" value="0.976074276947068"/>
 <row wavelength="370.8264505262606" value="0.7239985668502446"/>
 <row wavelength="372.69723626086306" value="0.2916174972250618"/>
 <row wavelength="374.56736803592287" value="0.1983527136992339"/>
 <row wavelength="376.43684364189875" value="0.21691051262652655"/>
 <row wavelength="378.3056605410418" value="0.2070263753360746"/>
 <row wavelength="380.173815871628" value="0.20125263552253972"/>
 <row wavelength="382.041306452192" value="0.2072986700447897"/>
 <row wavelength="383.9081287857593" value="0.17949752441452457"/>
 <row wavelength="385.77427906408013" value="0.1643616422847965"/>
 <row wavelength="387.63975317186174" value="0.1440473040067727"/>
 <row wavelength="389.504546691002" value="0.10269244767758735"/>
 <row wavelength="391.3686549048222" value="0.09653917901077144"/>
 <row wavelength="393.2320728023003" value="0.11428646659076211"/>
 <row wavelength="395.0947950823036" value="0.1081221198548256"/>
 <row wavelength="396.9568161578222" value="0.12973878621847149"/>
 <row wavelength="398.8181301602015" value="0.7685449900226654"/>
 <row wavelength="400.67873094337625" value="2.92942930753559"/>
 <row wavelength="402.5386120881023" value="3.0828839427960024"/>
 <row wavelength="404.39776690619084" value="3.168536030232275"/>
 <row wavelength="406.25618844474053" value="3.1661557426522386"/>
 <row wavelength="408.113869490371" value="3.1407954225794925"/>
 <row wavelength="409.97080257345584" value="2.4336485224673727"/>
 <row wavelength="411.8269799723558" value="0.9902075336110427"/>
 <row wavelength="413.68239371765145" value="0.8354335078294647"/>
 <row wavelength="415.5370355963766" value="0.8642655025901691"/>
 <row wavelength="417.390897156251" value="1.0066887376547156"/>
 <row wavelength="419.24396970991387" value="1.129195504964361"/>
 <row wavelength="421.0962443391562" value="1.3196892322052558"/>
 <row wavelength="422.9477118991548" value="1.482382941805382"/>
 <row wavelength="424.7983630227043" value="1.6796988902678345"/>
 <row wavelength="426.648188124451" value="1.9201989151221124"/>
 <row wavelength="428.4971774051256" value="2.263325984068276"/>
 <row wavelength="430.34532085577604" value="6.474121374970075"/>
 <row wavelength="432.19260826200104" value="11.330745788987397"/>
 <row wavelength="434.0390292081827" value="11.302653568512302"/>
 <row wavelength="435.8845730817197" value="11.28990837363532"/>
 <row wavelength="437.7292290772604" value="11.198526659094961"/>
 <row wavelength="439.57298620093604" value="10.987365996894548"/>
 <row wavelength="441.4158332745931" value="7.731786352152568"/>
 <row wavelength="443.2577589400276" value="3.7394602751440074"/>
 <row wavelength="445.0987516632167" value="3.589769240424565"/>
 <row wavelength="446.9387997385528" value="3.624755605543825"/>
 <row wavelength="448.777891293076" value="3.650509939280944"/>
 <row wavelength="450.61601429070777" value="3.667263463782779"/>
 <row wavelength="452.45315653648305" value="3.6810649236297204"/>
 <row wavelength="454.28930568078437" value="3.6587734207510527"/>
 <row wavelength="456.12444922357395" value="3.622221071788101"/>
 <row wavelength="457.9585745186276" value="3.575370612456415"/>
 <row wavelength="459.79166877776674" value="3.5001235139675706"/>
 <row wavelength="461.62371907509265" value="3.413444659960562"/>
 <row wavelength="463.45471235121875" value="3.3111066564702276"/>
 <row wavelength="465.2846354175036" value="3.2089012008813627"/>
 <row wavelength="467.1134749602842" value="3.1125105218930234"/>
 <row wavelength="468.94121754510905" value="2.998661569660652"/>
 <row wavelength="470.76784962097133" value="2.8890668482071695"/>
 <row wavelength="472.5933575245415" value="2.7901438571374966"/>
 <row wavelength="474.4177274844006" value="2.7520964906331318"/>
 <row wavelength="476.2409456252736" value="2.8694182992802877"/>
 <row wavelength="478.06299797226166" value="3.313203945992626"/>
 <row wavelength="479.88387045507613" value="4.316287505392118"/>
 <row wavelength="481.7035489122709" value="5.802599688225767"/>
 <row wavelength="483.52201909547546" value="7.27226272577231"/>
 <row wavelength="485.3392666736288" value="8.423917326729436"/>
 <row wavelength="487.15527723721124" value="9.26502149666787"/>
 <row wavelength="488.9700363024782" value="9.653643744305185"/>
 <row wavelength="490.78352931569316" value="9.33033097464716"/>
 <row wavelength="492.5957416573608" value="8.298246229854424"/>
 <row wavelength="494.40665864645956" value="7.037809761210639"/>
 <row wavelength="496.21626554467537" value="5.839052236461075"/>
 <row wavelength="498.024547560634" value="4.727060708773899"/>
 <row wavelength="499.83148985413493" value="3.7899989072092204"/>
 <row wavelength="501.6370775403833" value="3.0230620184016184"/>
 <row wavelength="503.44129569422404" value="2.3930483920829113"/>
 <row wavelength="505.2441293543745" value="1.9475208409625437"/>
 <row wavelength="507.0455635276571" value="1.6914974460373102"/>
 <row wavelength="508.84558319323315" value="1.5338481501302603"/>
 <row wavelength="510.644173306835" value="1.4482878521269598"/>
 <row wavelength="512.4413188049999" value="1.3834127692509808"/>
 <row wavelength="514.2370046093027" value="1.3311267956812447"/>
 <row wavelength="516.031215630589" value="1.275414058511823"/>
 <row wavelength="517.8239367732077" value="1.1984068005988688"/>
 <row wavelength="519.6151529392449" value="1.128565442657016"/>
 <row wavelength="521.4048490327561" value="1.0743980125739019"/>
 <row wavelength="523.1930099639999" value="1.0329151768291696"/>
 <row wavelength="524.9796206536708" value="1.0305929151931819"/>
 <row wavelength="526.7646660371324" value="1.1027621329387993"/>
 <row wavelength="528.54813106865" value="1.3454804307424777"/>
 <row wavelength="530.3300007256238" value="1.7852358487191964"/>
 <row wavelength="532.1102600128222" value="2.695793230938052"/>
 <row wavelength="533.8888939666155" value="4.552113847850165"/>
 <row wavelength="535.6658876592066" value="8.588359310862003"/>
 <row wavelength="537.4412262028673" value="15.249023866706066"/>
 <row wavelength="539.2148947541682" value="22.595945715989366"/>
 <row wavelength="540.9868785182148" value="30.584066626704857"/>
 <row wavelength="542.7571627528772" value="35.92025887689271"/>
 <row wavelength="544.5257327730261" value="38.04685652775343"/>
 <row wavelength="546.2925739547647" value="37.35895371685697"/>
 <row wavelength="548.0576717396608" value="32.71760568448348"/>
 <row wavelength="549.8210116389815" value="26.236333939612255"/>
 <row wavelength="551.5825792379254" value="18.580883866175004"/>
 <row wavelength="553.3423601998555" value="11.67380973349384"/>
 <row wavelength="555.1003402705328" value="7.651839760626947"/>
 <row wavelength="556.8565052823487" value="4.947561025686487"/>
 <row wavelength="558.6108411585584" value="3.1541267268531166"/>
 <row wavelength="560.3633339175146" value="2.045916877666526"/>
 <row wavelength="562.1139696768988" value="1.4513883792785391"/>
 <row wavelength="563.8627346579563" value="1.1335416599010595"/>
 <row wavelength="565.6096151897278" value="0.9510352533296896"/>
 <row wavelength="567.3545977132834" value="0.8981630797494203"/>
 <row wavelength="569.0976687859555" value="0.964341124370154"/>
 <row wavelength="570.8388150855708" value="1.3388050385202614"/>
 <row wavelength="572.5780234146848" value="2.1428175463659604"/>
 <row wavelength="574.3152807048141" value="3.1943749847259273"/>
 <row wavelength="576.0505740206693" value="4.3531247324234945"/>
 <row wavelength="577.7838905643885" value="5.720406986883818"/>
 <row wavelength="579.5152176797701" value="7.183155124125844"/>
 <row wavelength="581.244542856506" value="8.59067186064862"/>
 <row wavelength="582.9718537344145" value="9.717858583213118"/>
 <row wavelength="584.6971381076731" value="10.132409873116165"/>
 <row wavelength="586.4203839290524" value="10.187143018381725"/>
 <row wavelength="588.1415793141479" value="10.242179509854349"/>
 <row wavelength="589.8607125456144" value="9.732840296460232"/>
 <row wavelength="591.5777720773979" value="8.884693676026057"/>
 <row wavelength="593.2927465389696" value="7.884005970673365"/>
 <row wavelength="595.0056247395576" value="7.1349227638191985"/>
 <row wavelength="596.716395672382" value="6.582959443927199"/>
 <row wavelength="598.4250485188854" value="5.949508689924184"/>
 <row wavelength="600.1315726529688" value="5.541136990777778"/>
 <row wavelength="601.8359576452218" value="6.005618318955695"/>
 <row wavelength="603.5381932671579" value="7.751359991735006"/>
 <row wavelength="605.2382694954463" value="12.661525003406268"/>
 <row wavelength="606.9361765161452" value="20.962317836735565"/>
 <row wavelength="608.6319047289354" value="26.60653324266678"/>
 <row wavelength="610.3254447513523" value="30.070901204654465"/>
 <row wavelength="612.0167874230199" value="31.721450885646984"/>
 <row wavelength="613.7059238098835" value="31.904037575965347"/>
 <row wavelength="615.3928452084425" value="30.025216511587487"/>
 <row wavelength="617.0775431499839" value="24.51985384436192"/>
 <row wavelength="618.7600094048152" value="17.694261472076615"/>
 <row wavelength="620.4402359864966" value="13.438543006713642"/>
 <row wavelength="622.1182151560762" value="11.017392782461185"/>
 <row wavelength="623.7939394263203" value="9.856024985753168"/>
 <row wavelength="625.4674015659489" value="9.498888672819774"/>
 <row wavelength="627.1385946038666" value="9.125233674935263"/>
 <row wavelength="628.8075118333978" value="8.325241538672126"/>
 <row wavelength="630.4741468165176" value="7.354763984249727"/>
 <row wavelength="632.1384933880871" value="6.326876042494748"/>
 <row wavelength="633.800545660084" value="5.287231282894431"/>
 <row wavelength="635.4602980258378" value="4.207539086998345"/>
 <row wavelength="637.1177451642612" value="3.042097743316571"/>
 <row wavelength="638.7728820440846" value="2.1311156878400683"/>
 <row wavelength="640.4257039280881" value="1.7259593124206405"/>
 <row wavelength="642.076206377335" value="1.5717977669107797"/>
 <row wavelength="643.7243852554044" value="1.5544593319142626"/>
 <row wavelength="645.3702367326248" value="1.7425513405662167"/>
 <row wavelength="647.0137572903071" value="1.8972639408011123"/>
 <row wavelength="648.6549437249773" value="2.0198915261256025"/>
 <row wavelength="650.2937931526096" value="2.0861323456179934"/>
 <row wavelength="651.9303030128597" value="2.0745386688611505"/>
 <row wavelength="653.5644710732977" value="2.0476230790639134"/>
 <row wavelength="655.1962954336411" value="1.9632614654376634"/>
 <row wavelength="656.825774529988" value="1.8231842474005981"/>
 <row wavelength="658.4529071390499" value="1.7028484035598248"/>
 <row wavelength="660.0776923823853" value="1.6017222822795965"/>
 <row wavelength="661.7001297306316" value="1.5393791117279454"/>
 <row wavelength="663.3202190077396" value="1.474755985443752"/>
 <row wavelength="664.9379603952052" value="1.4362843080759202"/>
 <row wavelength="666.5533544363042" value="1.3705192763633263"/>
 <row wavelength="668.1664020403226" value="1.2784492601439417"/>
 <row wavelength="669.7771044867924" value="1.1484542501304058"/>
 <row wavelength="671.3854634297236" value="1.0674344791115855"/>
 <row wavelength="672.9914809018368" value="1.0186888006355204"/>
 <row wavelength="674.5951593187964" value="0.9866507246786531"/>
 <row wavelength="676.1965014834442" value="0.9648157060790153"/>
 <row wavelength="677.7955105900321" value="0.9764687363475558"/>
 <row wavelength="679.392190228455" value="1.0004819951529773"/>
 <row wavelength="680.9865443884842" value="1.0500357561588431"/>
 <row wavelength="682.5785774639999" value="1.1481203077910225"/>
 <row wavelength="684.1682942572254" value="1.2445459052940835"/>
 <row wavelength="685.7556999829582" value="1.2567104364884218"/>
 <row wavelength="687.3408002728053" value="1.2636597777447276"/>
 <row wavelength="688.9236011794142" value="1.2633944847230951"/>
 <row wavelength="690.5041091807079" value="1.2226193119697393"/>
 <row wavelength="692.0823311841156" value="1.1516764228349503"/>
 <row wavelength="693.6582745308085" value="1.0477050846723805"/>
 <row wavelength="695.2319469999302" value="0.9058589561584863"/>
 <row wavelength="696.803356812832" value="0.8187886579884445"/>
 <row wavelength="698.3725126373041" value="0.8715468865034353"/>
 <row wavelength="699.9394235918103" value="1.059817394510466"/>
 <row wavelength="701.504099249719" value="1.432077368330004"/>
 <row wavelength="703.066549643539" value="1.966649105857363"/>
 <row wavelength="704.6267852691497" value="2.541821466823438"/>
 <row wavelength="706.1848170900362" value="3.0262738061061194"/>
 <row wavelength="707.740656541521" value="3.385627522316854"/>
 <row wavelength="709.2943155349985" value="3.535237366646995"/>
 <row wavelength="710.8458064621665" value="3.4344132064379953"/>
 <row wavelength="712.3951421992601" value="3.114628321026844"/>
 <row wavelength="713.9423361112848" value="2.632247813534429"/>
 <row wavelength="715.4874020562489" value="2.019945922070308"/>
 <row wavelength="717.0303543893976" value="1.4901707033668707"/>
 <row wavelength="718.5712079674448" value="1.024157378343527"/>
 <row wavelength="720.1099781528071" value="0.6480866847785358"/>
 <row wavelength="721.6466808178368" value="0.4148980289265565"/>
 <row wavelength="723.1813323490542" value="0.28009943586249747"/>
 <row wavelength="724.7139496513811" value="0.2270511018045004"/>
 <row wavelength="726.2445501523744" value="0.19190045909832512"/>
 <row wavelength="727.7731518064577" value="0.18871005439666363"/>
 <row wavelength="729.2997730991564" value="0.14161586638735468"/>
 <row wavelength="730.8244330513286" value="0.13680472515635764"/>
 <row wavelength="732.3471512233998" value="0.1363670131395346"/>
 <row wavelength="733.8679477195951" value="0.14532776621559618"/>
 <row wavelength="735.3868431921725" value="0.13520211174295735"/>
 <row wavelength="736.9038588456553" value="0.1344639813906513"/>
 <row wavelength="738.4190164410669" value="0.13890294610944787"/>
 <row wavelength="739.9323383001617" value="0.15983468961590805"/>
 <row wavelength="741.4438473096594" value="0.17064177743741907"/>
 <row wavelength="742.9535669254778" value="0.14178493390988742"/>
 <row wavelength="744.4615211769662" value="0.17042531625600066"/>
 <row wavelength="745.9677346711378" value="0.19459161869139627"/>
 <row wavelength="747.4722325969025" value="0.1378632360075133"/>
 <row wavelength="748.9750407293012" value="0.12941385898205865"/>
 <row wavelength="750.4761854337379" value="0.16132582660258243"/>
 <row wavelength="751.9756936702128" value="0.07522678894491842"/>
 <row wavelength="753.4735929975557" value="0.11429759667590376"/>
 <row wavelength="754.9699115776588" value="0.07296180062366682"/>
 <row wavelength="756.4646781797095" value="0.19269564407998002"/>
 <row wavelength="757.9579221844245" value="0.15078215023497354"/>
 <row wavelength="759.4496735882813" value="0.09754450656202907"/>
 <row wavelength="760.9399630077523" value="0.12686672504491223"/>
 <row wavelength="762.4288216835379" value="0.08665790210212988"/>
 <row wavelength="763.9162814847987" value="0.1361547947108946"/>
 <row wavelength="765.4023749133897" value="0.1312222871115686"/>
 <row wavelength="766.8871351080921" value="0.13588084650336132"/>
 <row wavelength="768.3705958488475" value="0.2846505294624309"/>
</data>
<results>
<parameter name="x2" caption="x2">0.398750</parameter>
<parameter name="y2" caption="y2">0.397454</parameter>
<parameter name="Y2" caption="Y2">690.753639</parameter>
<parameter name="u2" caption="u2">0.228774</parameter>
<parameter name="v2" caption="v2">0.342046</parameter>
<parameter name="u2'" caption="u2'">0.228774</parameter>
<parameter name="v2'" caption="v2'">0.513068</parameter>
<parameter name="CCT" caption="CCT">3700.000000</parameter>
<parameter name="ColPeak" caption="ColPeak">544.525733</parameter>
<parameter name="Radiometric" caption="Radiometric">1981.964002</parameter>
<parameter name="Ra" caption="Ra">84.060100</parameter>
<parameter name="R01" caption="R01">97.919702</parameter>
<parameter name="R02" caption="R02">93.244988</parameter>
<parameter name="R03" caption="R03">55.333598</parameter>
<parameter name="R04" caption="R04">90.630779</parameter>
<parameter name="R05" caption="R05">87.394869</parameter>
<parameter name="R06" caption="R06">79.752145</parameter>
<parameter name="R07" caption="R07">91.014555</parameter>
<parameter name="R08" caption="R08">77.190164</parameter>
<parameter name="R09" caption="R09">19.856119</parameter>
<parameter name="R10" caption="R10">50.875347</parameter>
<parameter name="R11" caption="R11">75.552844</parameter>
<parameter name="R12" caption="R12">54.735506</parameter>
<parameter name="R13" caption="R13">96.917525</parameter>
<parameter name="R14" caption="R14">69.805244</parameter>
</results>
</measurement></measurement_group>