<?xml version="1.0" encoding="UTF-8"?>
<measurement_group>
<measurement version="0.0.1">
<status>
<parameter caption="date" name="date">2016-10-25T20:37:37</parameter>
<parameter caption="device sensor temperature" name="device sensor temperature">22.875</parameter>
<parameter caption="device serial number" name="device serial number">GLX10t C13W0037</parameter>
<parameter caption="integration time.." name="integration time">5000</parameter>
<parameter caption="repeat count.." name="repeat count">1</parameter>
<parameter caption="calibration date" name="calibration date">2015-04-11 21:00</parameter>
<parameter caption="measuring head" name="measuring head">010</parameter>
<parameter caption="maximum measurement" name="maximum measurement">10561.000</parameter>
<parameter caption="device type" name="device type">GL SPECTIS 1.0 touch</parameter>
<parameter caption="uvVisPeakRatio" name="uvVisPeakRatio">0.0</parameter>
<parameter caption="coefficient_y" name="coefficient_y">3.415</parameter>
<parameter caption="internalSignalLevel" name="internalSignalLevel">0.5491948245369077</parameter>
<parameter caption="uvVisPoint" name="uvVisPoint">0.0</parameter>
<parameter caption="minimum wavelength" name="minimum wavelength">346.447</parameter>
<parameter caption="sensor number" name="sensor number">C13W0037</parameter>
<parameter caption="temperature" name="temperature">22.875</parameter>
<parameter caption="signalLevel" name="signalLevel">0.549</parameter>
<parameter caption="background temperature" name="background temperature">21.62</parameter>
<parameter caption="minimum measurement" name="minimum measurement">10234.000</parameter>
<parameter caption="ambient level" name="ambient level">0.0</parameter>
<parameter caption="deltaTBase" name="deltaTBase">7.7</parameter>
<parameter caption="uvVisEnergyRatio" name="uvVisEnergyRatio">0.0</parameter>
<parameter caption="maximum measurement linearized" name="maximum measurement linearized">10580</parameter>
<parameter caption="correction characteristic file" name="correction characteristic file">010</parameter>
<parameter caption="maximum wavelength" name="maximum wavelength">544.526</parameter>
<parameter caption="repeat count" name="repeat count">1</parameter>
<parameter caption="integration time" name="integration time">5000</parameter>
<parameter caption="coefficient_y_unit1" name="coefficient_y_unit1">mW/m^2/nm</parameter>
<parameter caption="coefficient_y_unit2" name="coefficient_y_unit2">lx</parameter>
</status>
<data>
<range minimum="340" maximum="750"/>
<coefficient_y value="3.415" unit1="mW/m^2/nm" unit2="lx"/>
<interpolation type="NN"/>
 <row wavelength="329.50375443283883" value="-0.5939296488947908"/>
 <row wavelength="331.38908610420617" value="-6.946313521771688"/>
 <row wavelength="333.27372082166244" value="-0.9705032005644014"/>
 <row wavelength="335.15766466720015" value="-15.44136805287384"/>
 <row wavelength="337.0409233014768" value="-13.80285087903701"/>
 <row wavelength="338.9235019680482" value="-7.686752207940929"/>
 <row wavelength="340.8054054976014" value="-11.746412925680376"/>
 <row wavelength="342.68663831218754" value="-12.719566404977538"/>
 <row wavelength="344.5672044294552" value="-7.451877216427694"/>
 <row wavelength="346.4471074668832" value="-11.367790095641446"/>
 <row wavelength="348.3263506460139" value="-1.0850491444490862"/>
 <row wavelength="350.20493679668596" value="-5.124233479245255"/>
 <row wavelength="352.08286836126763" value="-3.03153730697221"/>
 <row wavelength="353.96014739888955" value="-5.705096200363714"/>
 <row wavelength="355.8367755896781" value="-6.757693242752543"/>
 <row wavelength="357.7127542389882" value="-5.360738153099607"/>
 <row wavelength="359.58808428163667" value="-1.7900434474080131"/>
 <row wavelength="361.4627662861347" value="-0.6545676352791617"/>
 <row wavelength="363.33680045892135" value="-3.829944818149668"/>
 <row wavelength="365.21018664859673" value="-5.41531873905503"/>
 <row wavelength="367.08292435015466" value="-4.51277836821975"/>
 <row wavelength="368.9550127092157" value="-2.4214100161311074"/>
 <row wavelength="370.8264505262606" value="-1.1276292762055933"/>
 <row wavelength="372.69723626086306" value="-0.5796400606748516"/>
 <row wavelength="374.56736803592287" value="-3.577837575850165"/>
 <row wavelength="376.43684364189875" value="-5.091594639866502"/>
 <row wavelength="378.3056605410418" value="-0.9417044249434681"/>
 <row wavelength="380.173815871628" value="-1.452075450212673"/>
 <row wavelength="382.041306452192" value="-2.9464831590109264"/>
 <row wavelength="383.9081287857593" value="-2.1522393935607296"/>
 <row wavelength="385.77427906408013" value="-2.5305265480922388"/>
 <row wavelength="387.63975317186174" value="-1.9840453166440315"/>
 <row wavelength="389.504546691002" value="-2.073002058863416"/>
 <row wavelength="391.3686549048222" value="-3.629980953492024"/>
 <row wavelength="393.2320728023003" value="-1.3098417122670913"/>
 <row wavelength="395.0947950823036" value="-2.7627980765905504"/>
 <row wavelength="396.9568161578222" value="-0.7442892510505411"/>
 <row wavelength="398.8181301602015" value="-2.213950412246912"/>
 <row wavelength="400.67873094337625" value="-1.047151234890981"/>
 <row wavelength="402.5386120881023" value="-1.6236640441626415"/>
 <row wavelength="404.39776690619084" value="-1.307484714833793"/>
 <row wavelength="406.25618844474053" value="-1.8327732848219054"/>
 <row wavelength="408.113869490371" value="-0.14963607617564392"/>
 <row wavelength="409.97080257345584" value="-2.0940730132839023"/>
 <row wavelength="411.8269799723558" value="-2.392663179600344"/>
 <row wavelength="413.68239371765145" value="-0.37587310357682485"/>
 <row wavelength="415.5370355963766" value="-1.8969785586610657"/>
 <row wavelength="417.390897156251" value="-3.5990422539506506"/>
 <row wavelength="419.24396970991387" value="-1.8423144001083214"/>
 <row wavelength="421.0962443391562" value="-1.7283479584495052"/>
 <row wavelength="422.9477118991548" value="-0.8140011379920932"/>
 <row wavelength="424.7983630227043" value="-4.275878983598058"/>
 <row wavelength="426.648188124451" value="-0.5902272813456199"/>
 <row wavelength="428.4971774051256" value="-0.9364695935998115"/>
 <row wavelength="430.34532085577604" value="2.16814743600674"/>
 <row wavelength="432.19260826200104" value="3.949120599583205"/>
 <row wavelength="434.0390292081827" value="3.094205475875168"/>
 <row wavelength="435.8845730817197" value="3.437275360762702"/>
 <row wavelength="437.7292290772604" value="2.915288226210053"/>
 <row wavelength="439.57298620093604" value="3.0194569416838157"/>
 <row wavelength="441.4158332745931" value="0.4774828927366896"/>
 <row wavelength="443.2577589400276" value="-0.7681811848969099"/>
 <row wavelength="445.0987516632167" value="-0.3799228204044104"/>
 <row wavelength="446.9387997385528" value="0.8974843055743535"/>
 <row wavelength="448.777891293076" value="-0.72750963261206"/>
 <row wavelength="450.61601429070777" value="0.1687113378430734"/>
 <row wavelength="452.45315653648305" value="-1.7074556843705762"/>
 <row wavelength="454.28930568078437" value="-0.3698643499293966"/>
 <row wavelength="456.12444922357395" value="-0.5551694499572024"/>
 <row wavelength="457.9585745186276" value="-0.5609331750439573"/>
 <row wavelength="459.79166877776674" value="-0.10300502904402214"/>
 <row wavelength="461.62371907509265" value="-1.0356138876830512"/>
 <row wavelength="463.45471235121875" value="-1.5040786200085998"/>
 <row wavelength="465.2846354175036" value="-0.8466829841584933"/>
 <row wavelength="467.1134749602842" value="-0.8385714369627012"/>
 <row wavelength="468.94121754510905" value="-0.010240589949573947"/>
 <row wavelength="470.76784962097133" value="-1.1670537054257024"/>
 <row wavelength="472.5933575245415" value="-1.9241181364494238"/>
 <row wavelength="474.4177274844006" value="-1.029993733657234"/>
 <row wavelength="476.2409456252736" value="-0.9229667906185886"/>
 <row wavelength="478.06299797226166" value="0.3968070098538949"/>
 <row wavelength="479.88387045507613" value="0.4686450490817391"/>
 <row wavelength="481.7035489122709" value="1.007398242980856"/>
 <row wavelength="483.52201909547546" value="0.29988917425368583"/>
 <row wavelength="485.3392666736288" value="1.9771154807588638"/>
 <row wavelength="487.15527723721124" value="2.721194302026941"/>
 <row wavelength="488.9700363024782" value="1.8057001258785719"/>
 <row wavelength="490.78352931569316" value="2.935558333778362"/>
 <row wavelength="492.5957416573608" value="1.8050503775143167"/>
 <row wavelength="494.40665864645956" value="0.7487874461097269"/>
 <row wavelength="496.21626554467537" value="2.4210053790221697"/>
 <row wavelength="498.024547560634" value="1.5905823141274356"/>
 <row wavelength="499.83148985413493" value="-0.39048728181539305"/>
 <row wavelength="501.6370775403833" value="0.67759397384389"/>
 <row wavelength="503.44129569422404" value="-1.0756854369020274"/>
 <row wavelength="505.2441293543745" value="-0.5405441839317536"/>
 <row wavelength="507.0455635276571" value="0.6710902261881823"/>
 <row wavelength="508.84558319323315" value="1.1927008572006879"/>
 <row wavelength="510.644173306835" value="-1.1251873630306628"/>
 <row wavelength="512.4413188049999" value="-0.3776756171864879"/>
 <row wavelength="514.2370046093027" value="-0.8105659020198089"/>
 <row wavelength="516.031215630589" value="-1.5225908168398232"/>
 <row wavelength="517.8239367732077" value="-1.5032080380174633"/>
 <row wavelength="519.6151529392449" value="-0.7819973417782277"/>
 <row wavelength="521.4048490327561" value="-1.2603331401562845"/>
 <row wavelength="523.1930099639999" value="-0.28383037685268053"/>
 <row wavelength="524.9796206536708" value="-1.0329625945095122"/>
 <row wavelength="526.7646660371324" value="-0.5512436855631028"/>
 <row wavelength="528.54813106865" value="0.465299609701259"/>
 <row wavelength="530.3300007256238" value="-0.27790604694607196"/>
 <row wavelength="532.1102600128222" value="1.2086595098381674"/>
 <row wavelength="533.8888939666155" value="1.1436169828288163"/>
 <row wavelength="535.6658876592066" value="2.9891076299271835"/>
 <row wavelength="537.4412262028673" value="6.751821601820699"/>
 <row wavelength="539.2148947541682" value="10.346751196445446"/>
 <row wavelength="540.9868785182148" value="16.319717058597135"/>
 <row wavelength="542.7571627528772" value="19.287377012120032"/>
 <row wavelength="544.5257327730261" value="21.486557216886418"/>
 <row wavelength="546.2925739547647" value="20.311406460828344"/>
 <row wavelength="548.0576717396608" value="18.043392957281295"/>
 <row wavelength="549.8210116389815" value="14.78972114318614"/>
 <row wavelength="551.5825792379254" value="10.212209278225039"/>
 <row wavelength="553.3423601998555" value="5.6457619378472605"/>
 <row wavelength="555.1003402705328" value="2.556784365742121"/>
 <row wavelength="556.8565052823487" value="2.103241957455833"/>
 <row wavelength="558.6108411585584" value="2.551313079810926"/>
 <row wavelength="560.3633339175146" value="2.095044106098514"/>
 <row wavelength="562.1139696768988" value="2.0135244288212975"/>
 <row wavelength="563.8627346579563" value="1.558944511685331"/>
 <row wavelength="565.6096151897278" value="0.2880845769525919"/>
 <row wavelength="567.3545977132834" value="1.0222895603955577"/>
 <row wavelength="569.0976687859555" value="-0.37419208549582944"/>
 <row wavelength="570.8388150855708" value="1.80657563011027"/>
 <row wavelength="572.5780234146848" value="2.3724263307785223"/>
 <row wavelength="574.3152807048141" value="2.2906777305076615"/>
 <row wavelength="576.0505740206693" value="2.857562787412414"/>
 <row wavelength="577.7838905643885" value="5.714693586037306"/>
 <row wavelength="579.5152176797701" value="5.716663731160874"/>
 <row wavelength="581.244542856506" value="6.586750799747234"/>
 <row wavelength="582.9718537344145" value="6.612153635796078"/>
 <row wavelength="584.6971381076731" value="5.772354605022365"/>
 <row wavelength="586.4203839290524" value="6.170178441715326"/>
 <row wavelength="588.1415793141479" value="7.01923857696831"/>
 <row wavelength="589.8607125456144" value="4.783590190900999"/>
 <row wavelength="591.5777720773979" value="6.010941269302242"/>
 <row wavelength="593.2927465389696" value="3.6629819760505704"/>
 <row wavelength="595.0056247395576" value="4.297197380978257"/>
 <row wavelength="596.716395672382" value="4.488608264905735"/>
 <row wavelength="598.4250485188854" value="4.771584388770141"/>
 <row wavelength="600.1315726529688" value="1.472701256875183"/>
 <row wavelength="601.8359576452218" value="3.8543513008085317"/>
 <row wavelength="603.5381932671579" value="3.97107194236332"/>
 <row wavelength="605.2382694954463" value="8.187018832304023"/>
 <row wavelength="606.9361765161452" value="14.096945469829565"/>
 <row wavelength="608.6319047289354" value="15.755145606907051"/>
 <row wavelength="610.3254447513523" value="19.67818157653029"/>
 <row wavelength="612.0167874230199" value="20.38596020976425"/>
 <row wavelength="613.7059238098835" value="20.6173821663404"/>
 <row wavelength="615.3928452084425" value="18.549054463926353"/>
 <row wavelength="617.0775431499839" value="14.011186408052696"/>
 <row wavelength="618.7600094048152" value="11.702025055875222"/>
 <row wavelength="620.4402359864966" value="8.616082510153076"/>
 <row wavelength="622.1182151560762" value="6.768314614217179"/>
 <row wavelength="623.7939394263203" value="5.593382883498148"/>
 <row wavelength="625.4674015659489" value="5.966778353535116"/>
 <row wavelength="627.1385946038666" value="5.193856958846612"/>
 <row wavelength="628.8075118333978" value="5.300183215810126"/>
 <row wavelength="630.4741468165176" value="4.626196412095353"/>
 <row wavelength="632.1384933880871" value="4.387614401597876"/>
 <row wavelength="633.800545660084" value="2.8196302820826546"/>
 <row wavelength="635.4602980258378" value="4.173534755677666"/>
 <row wavelength="637.1177451642612" value="1.9628051752611868"/>
 <row wavelength="638.7728820440846" value="1.9791208901471897"/>
 <row wavelength="640.4257039280881" value="1.0847878230717842"/>
 <row wavelength="642.076206377335" value="2.479147631943083"/>
 <row wavelength="643.7243852554044" value="2.973859075354768"/>
 <row wavelength="645.3702367326248" value="0.0839771021458068"/>
 <row wavelength="647.0137572903071" value="1.5209414083873003"/>
 <row wavelength="648.6549437249773" value="0.5719032854844647"/>
 <row wavelength="650.2937931526096" value="1.862976991003847"/>
 <row wavelength="651.9303030128597" value="0.9922845220844836"/>
 <row wavelength="653.5644710732977" value="1.5198497984801738"/>
 <row wavelength="655.1962954336411" value="1.7554150767577392"/>
 <row wavelength="656.825774529988" value="1.1536270850327368"/>
 <row wavelength="658.4529071390499" value="0.9599984958803187"/>
 <row wavelength="660.0776923823853" value="1.0898201035360293"/>
 <row wavelength="661.7001297306316" value="-0.12415646806011771"/>
 <row wavelength="663.3202190077396" value="1.1342971759539493"/>
 <row wavelength="664.9379603952052" value="1.1573774260058463"/>
 <row wavelength="666.5533544363042" value="0.34548230449442247"/>
 <row wavelength="668.1664020403226" value="-0.25583584098876183"/>
 <row wavelength="669.7771044867924" value="0.3593749434823154"/>
 <row wavelength="671.3854634297236" value="-0.5189636946589922"/>
 <row wavelength="672.9914809018368" value="0.2448206328888677"/>
 <row wavelength="674.5951593187964" value="-0.14472879902815186"/>
 <row wavelength="676.1965014834442" value="-0.14734271210386657"/>
 <row wavelength="677.7955105900321" value="-3.42367482777978"/>
 <row wavelength="679.392190228455" value="-0.15293320009564898"/>
 <row wavelength="680.9865443884842" value="-1.1470016271506596"/>
 <row wavelength="682.5785774639999" value="-0.7359539734594371"/>
 <row wavelength="684.1682942572254" value="2.0449026484898893"/>
 <row wavelength="685.7556999829582" value="0.8849179756207498"/>
 <row wavelength="687.3408002728053" value="1.0544492699870656"/>
 <row wavelength="688.9236011794142" value="3.7211688341545646"/>
 <row wavelength="690.5041091807079" value="0.7782254821329246"/>
 <row wavelength="692.0823311841156" value="0.6316198700983676"/>
 <row wavelength="693.6582745308085" value="-2.3271629471343465"/>
 <row wavelength="695.2319469999302" value="-0.015814989464894902"/>
 <row wavelength="696.803356812832" value="0.8432793072410258"/>
 <row wavelength="698.3725126373041" value="0.3343739909778584"/>
 <row wavelength="699.9394235918103" value="0.6993355322803576"/>
 <row wavelength="701.504099249719" value="-2.0266338192572455"/>
 <row wavelength="703.066549643539" value="-0.01716435668809293"/>
 <row wavelength="704.6267852691497" value="-1.1600062637304906"/>
 <row wavelength="706.1848170900362" value="0.954265506120177"/>
 <row wavelength="707.740656541521" value="-0.4152269648854223"/>
 <row wavelength="709.2943155349985" value="2.2099406177237975"/>
 <row wavelength="710.8458064621665" value="2.2575103617298096"/>
 <row wavelength="712.3951421992601" value="2.0932818969609985"/>
 <row wavelength="713.9423361112848" value="0.19620625413917833"/>
 <row wavelength="715.4874020562489" value="-0.6819631739276624"/>
 <row wavelength="717.0303543893976" value="-2.727328678220023"/>
 <row wavelength="718.5712079674448" value="-4.406181783990344"/>
 <row wavelength="720.1099781528071" value="-0.9662665965854786"/>
 <row wavelength="721.6466808178368" value="-1.4736791348575693"/>
 <row wavelength="723.1813323490542" value="-3.495285424601841"/>
 <row wavelength="724.7139496513811" value="-5.623185817471462"/>
 <row wavelength="726.2445501523744" value="-2.115286480159746"/>
 <row wavelength="727.7731518064577" value="-0.8299083936134743"/>
 <row wavelength="729.2997730991564" value="-1.957613411253445"/>
 <row wavelength="730.8244330513286" value="-0.3095243425499976"/>
 <row wavelength="732.3471512233998" value="-2.9525868805780493"/>
 <row wavelength="733.8679477195951" value="-3.041228375732333"/>
 <row wavelength="735.3868431921725" value="-5.623216180117091"/>
 <row wavelength="736.9038588456553" value="-4.1964679475222875"/>
 <row wavelength="738.4190164410669" value="-0.3603156723010969"/>
 <row wavelength="739.9323383001617" value="-2.0816185729976446"/>
 <row wavelength="741.4438473096594" value="0.32163105774916134"/>
 <row wavelength="742.9535669254778" value="-2.583946402639482"/>
 <row wavelength="744.4615211769662" value="-6.05821243994285"/>
 <row wavelength="745.9677346711378" value="-4.700851163925402"/>
 <row wavelength="747.4722325969025" value="-5.673092996802799"/>
 <row wavelength="748.9750407293012" value="-0.8687750492989009"/>
 <row wavelength="750.4761854337379" value="3.4082293598338476"/>
 <row wavelength="751.9756936702128" value="-4.9443432955102375"/>
 <row wavelength="753.4735929975557" value="5.032094822573723"/>
 <row wavelength="754.9699115776588" value="-11.974467868031613"/>
 <row wavelength="756.4646781797095" value="-12.384148576602124"/>
 <row wavelength="757.9579221844245" value="-6.170750245355967"/>
 <row wavelength="759.4496735882813" value="-5.86108925423816"/>
 <row wavelength="760.9399630077523" value="0.49886988193922227"/>
 <row wavelength="762.4288216835379" value="-12.521555753304156"/>
 <row wavelength="763.9162814847987" value="2.2958047622774003"/>
 <row wavelength="765.4023749133897" value="-3.0879975013344487"/>
 <row wavelength="766.8871351080921" value="-2.5691133707941773"/>
 <row wavelength="768.3705958488475" value="16.693924"/>
</data>
<results>
<parameter name="x2" caption="x2">0.507736</parameter>
<parameter name="y2" caption="y2">0.478392</parameter>
<parameter name="Y2" caption="Y2">357.585113</parameter>
<parameter name="u2" caption="u2">0.262897</parameter>
<parameter name="v2" caption="v2">0.371555</parameter>
<parameter name="u2'" caption="u2'">0.262897</parameter>
<parameter name="v2'" caption="v2'">0.557333</parameter>
<parameter name="CCT" caption="CCT">2589.000000</parameter>
<parameter name="ColPeak" caption="ColPeak">544.525733</parameter>
<parameter name="Radiometric" caption="Radiometric">476.905580</parameter>
<parameter name="Ra" caption="Ra">71.133167</parameter>
<parameter name="R01" caption="R01">84.284069</parameter>
<parameter name="R02" caption="R02">81.167214</parameter>
<parameter name="R03" caption="R03">41.414370</parameter>
<parameter name="R04" caption="R04">79.796303</parameter>
<parameter name="R05" caption="R05">68.343339</parameter>
<parameter name="R06" caption="R06">57.855552</parameter>
<parameter name="R07" caption="R07">95.626816</parameter>
<parameter name="R08" caption="R08">60.577670</parameter>
<parameter name="R09" caption="R09">-23.732908</parameter>
<parameter name="R10" caption="R10">19.617382</parameter>
<parameter name="R11" caption="R11">52.099608</parameter>
<parameter name="R12" caption="R12">-4.026220</parameter>
<parameter name="R13" caption="R13">83.920297</parameter>
<parameter name="R14" caption="R14">60.872130</parameter>
</results>
</measurement></measurement_group>