<?xml version="1.0" encoding="UTF-8"?>
<measurement_group>
<measurement version="0.0.1">
<status>
<parameter caption="date" name="date">2016-11-04T18:32:55</parameter>
<parameter caption="device sensor temperature" name="device sensor temperature">26.5</parameter>
<parameter caption="device serial number" name="device serial number">GLX10t C13W0037</parameter>
<parameter caption="integration time.." name="integration time">23341</parameter>
<parameter caption="repeat count.." name="repeat count">10</parameter>
<parameter caption="calibration date" name="calibration date">2015-04-11 21:00</parameter>
<parameter caption="measuring head" name="measuring head">010</parameter>
<parameter caption="maximum measurement" name="maximum measurement">47836.000</parameter>
<parameter caption="device type" name="device type">GL SPECTIS 1.0 touch</parameter>
<parameter caption="uvVisPeakRatio" name="uvVisPeakRatio">0.0</parameter>
<parameter caption="coefficient_y" name="coefficient_y">3.415</parameter>
<parameter caption="internalSignalLevel" name="internalSignalLevel">69.99441132637854</parameter>
<parameter caption="uvVisPoint" name="uvVisPoint">0.0</parameter>
<parameter caption="minimum wavelength" name="minimum wavelength">376.437</parameter>
<parameter caption="flicker frequency" name="flicker frequency">0.0</parameter>
<parameter caption="sensor number" name="sensor number">C13W0037</parameter>
<parameter caption="temperature" name="temperature">26.5</parameter>
<parameter caption="signalLevel" name="signalLevel">69.994</parameter>
<parameter caption="background temperature" name="background temperature">24.50</parameter>
<parameter caption="minimum measurement" name="minimum measurement">10407.000</parameter>
<parameter caption="ambient level" name="ambient level">0.0</parameter>
<parameter caption="deltaTBase" name="deltaTBase">7.7</parameter>
<parameter caption="uvVisEnergyRatio" name="uvVisEnergyRatio">0.0</parameter>
<parameter caption="maximum measurement linearized" name="maximum measurement linearized">47893</parameter>
<parameter caption="correction characteristic file" name="correction characteristic file">010</parameter>
<parameter caption="maximum wavelength" name="maximum wavelength">584.697</parameter>
<parameter caption="repeat count" name="repeat count">10</parameter>
<parameter caption="integration time" name="integration time">23341</parameter>
<parameter caption="coefficient_y_unit1" name="coefficient_y_unit1">mW/m^2/nm</parameter>
<parameter caption="coefficient_y_unit2" name="coefficient_y_unit2">lx</parameter>
</status>
<data>
<range minimum="340" maximum="750"/>
<coefficient_y value="3.415" unit1="mW/m^2/nm" unit2="lx"/>
<interpolation type="NN"/>
 <row wavelength="329.50375443283883" value="3.3969823067853797"/>
 <row wavelength="331.38908610420617" value="3.5401825167151157"/>
 <row wavelength="333.27372082166244" value="3.504911875658951"/>
 <row wavelength="335.15766466720015" value="2.771668680111223"/>
 <row wavelength="337.0409233014768" value="1.7784370835122991"/>
 <row wavelength="338.9235019680482" value="1.333680049027756"/>
 <row wavelength="340.8054054976014" value="1.1397667402558718"/>
 <row wavelength="342.68663831218754" value="1.0635317785004685"/>
 <row wavelength="344.5672044294552" value="1.0492590588295916"/>
 <row wavelength="346.4471074668832" value="0.9435514315886813"/>
 <row wavelength="348.3263506460139" value="1.4208552051780452"/>
 <row wavelength="350.20493679668596" value="1.5028797381795536"/>
 <row wavelength="352.08286836126763" value="1.2681572996540313"/>
 <row wavelength="353.96014739888955" value="1.5764807392712967"/>
 <row wavelength="355.8367755896781" value="1.542391952008708"/>
 <row wavelength="357.7127542389882" value="1.792610461902768"/>
 <row wavelength="359.58808428163667" value="1.9948924118133928"/>
 <row wavelength="361.4627662861347" value="1.765527537577417"/>
 <row wavelength="363.33680045892135" value="1.6007159801787172"/>
 <row wavelength="365.21018664859673" value="1.5426389512345433"/>
 <row wavelength="367.08292435015466" value="1.5025749606410603"/>
 <row wavelength="368.9550127092157" value="1.5654268862891172"/>
 <row wavelength="370.8264505262606" value="1.4885745398401762"/>
 <row wavelength="372.69723626086306" value="1.5065465543784446"/>
 <row wavelength="374.56736803592287" value="1.4779587356102493"/>
 <row wavelength="376.43684364189875" value="1.2853007580566558"/>
 <row wavelength="378.3056605410418" value="1.3434368173405768"/>
 <row wavelength="380.173815871628" value="1.232351703729288"/>
 <row wavelength="382.041306452192" value="1.3733172338399269"/>
 <row wavelength="383.9081287857593" value="1.3124724022383603"/>
 <row wavelength="385.77427906408013" value="1.191695521192004"/>
 <row wavelength="387.63975317186174" value="1.345675310329351"/>
 <row wavelength="389.504546691002" value="1.3408052482737989"/>
 <row wavelength="391.3686549048222" value="1.2913124904784936"/>
 <row wavelength="393.2320728023003" value="1.2871334590955996"/>
 <row wavelength="395.0947950823036" value="1.5139883266810061"/>
 <row wavelength="396.9568161578222" value="1.7464621794087667"/>
 <row wavelength="398.8181301602015" value="1.7913713538578078"/>
 <row wavelength="400.67873094337625" value="2.276739219847339"/>
 <row wavelength="402.5386120881023" value="2.919622941456775"/>
 <row wavelength="404.39776690619084" value="3.2390544468870073"/>
 <row wavelength="406.25618844474053" value="3.996415289133602"/>
 <row wavelength="408.113869490371" value="4.896200789082025"/>
 <row wavelength="409.97080257345584" value="6.0601363224763185"/>
 <row wavelength="411.8269799723558" value="7.663604045707086"/>
 <row wavelength="413.68239371765145" value="10.016114771422172"/>
 <row wavelength="415.5370355963766" value="12.88786896938072"/>
 <row wavelength="417.390897156251" value="16.133690190696797"/>
 <row wavelength="419.24396970991387" value="20.140266988029133"/>
 <row wavelength="421.0962443391562" value="24.901175688167353"/>
 <row wavelength="422.9477118991548" value="30.446654727094575"/>
 <row wavelength="424.7983630227043" value="36.81179210809018"/>
 <row wavelength="426.648188124451" value="44.089317321996106"/>
 <row wavelength="428.4971774051256" value="52.19023540323526"/>
 <row wavelength="430.34532085577604" value="61.52840975151142"/>
 <row wavelength="432.19260826200104" value="71.34839199972828"/>
 <row wavelength="434.0390292081827" value="81.08007905125689"/>
 <row wavelength="435.8845730817197" value="91.12677688805093"/>
 <row wavelength="437.7292290772604" value="101.6063585305013"/>
 <row wavelength="439.57298620093604" value="112.21903491709877"/>
 <row wavelength="441.4158332745931" value="123.26240172462607"/>
 <row wavelength="443.2577589400276" value="134.89942724864613"/>
 <row wavelength="445.0987516632167" value="148.28225517291202"/>
 <row wavelength="446.9387997385528" value="162.55954201233277"/>
 <row wavelength="448.777891293076" value="177.93824124059384"/>
 <row wavelength="450.61601429070777" value="193.58900809141173"/>
 <row wavelength="452.45315653648305" value="207.80366768152598"/>
 <row wavelength="454.28930568078437" value="219.9569044193305"/>
 <row wavelength="456.12444922357395" value="227.6282415287289"/>
 <row wavelength="457.9585745186276" value="230.05806175894105"/>
 <row wavelength="459.79166877776674" value="226.578260238158"/>
 <row wavelength="461.62371907509265" value="217.70094205595902"/>
 <row wavelength="463.45471235121875" value="204.73546352751353"/>
 <row wavelength="465.2846354175036" value="188.99228122442292"/>
 <row wavelength="467.1134749602842" value="173.0608216946052"/>
 <row wavelength="468.94121754510905" value="157.81886157626607"/>
 <row wavelength="470.76784962097133" value="143.86517372727508"/>
 <row wavelength="472.5933575245415" value="131.74342732257534"/>
 <row wavelength="474.4177274844006" value="121.05171661146026"/>
 <row wavelength="476.2409456252736" value="111.41666808120496"/>
 <row wavelength="478.06299797226166" value="103.1097480759374"/>
 <row wavelength="479.88387045507613" value="95.8029248914222"/>
 <row wavelength="481.7035489122709" value="89.67376826861255"/>
 <row wavelength="483.52201909547546" value="84.84163456805749"/>
 <row wavelength="485.3392666736288" value="80.99679521524378"/>
 <row wavelength="487.15527723721124" value="78.35072304106464"/>
 <row wavelength="488.9700363024782" value="77.06141591098799"/>
 <row wavelength="490.78352931569316" value="76.9032345663768"/>
 <row wavelength="492.5957416573608" value="77.71573964668225"/>
 <row wavelength="494.40665864645956" value="79.5496041621377"/>
 <row wavelength="496.21626554467537" value="82.4906923638419"/>
 <row wavelength="498.024547560634" value="86.67769087230228"/>
 <row wavelength="499.83148985413493" value="91.80017033158776"/>
 <row wavelength="501.6370775403833" value="97.99729732834001"/>
 <row wavelength="503.44129569422404" value="105.26349722354657"/>
 <row wavelength="505.2441293543745" value="113.61823607273269"/>
 <row wavelength="507.0455635276571" value="122.76868485991653"/>
 <row wavelength="508.84558319323315" value="132.65799573185413"/>
 <row wavelength="510.644173306835" value="143.02864510869"/>
 <row wavelength="512.4413188049999" value="154.1052595681269"/>
 <row wavelength="514.2370046093027" value="165.28438408424068"/>
 <row wavelength="516.031215630589" value="176.82068749751772"/>
 <row wavelength="517.8239367732077" value="188.49385655632926"/>
 <row wavelength="519.6151529392449" value="199.9362268646034"/>
 <row wavelength="521.4048490327561" value="211.68950657772177"/>
 <row wavelength="523.1930099639999" value="223.3934106813085"/>
 <row wavelength="524.9796206536708" value="235.02516904529548"/>
 <row wavelength="526.7646660371324" value="246.5002390391099"/>
 <row wavelength="528.54813106865" value="258.14893444628416"/>
 <row wavelength="530.3300007256238" value="269.6972352036935"/>
 <row wavelength="532.1102600128222" value="281.58366243415486"/>
 <row wavelength="533.8888939666155" value="293.2296149866963"/>
 <row wavelength="535.6658876592066" value="305.4318891121389"/>
 <row wavelength="537.4412262028673" value="317.8995486928408"/>
 <row wavelength="539.2148947541682" value="330.8891049122065"/>
 <row wavelength="540.9868785182148" value="343.9684753171269"/>
 <row wavelength="542.7571627528772" value="356.4733734726715"/>
 <row wavelength="544.5257327730261" value="368.5651907444021"/>
 <row wavelength="546.2925739547647" value="380.4327369007368"/>
 <row wavelength="548.0576717396608" value="391.7024221863003"/>
 <row wavelength="549.8210116389815" value="402.61895754260314"/>
 <row wavelength="551.5825792379254" value="413.488969656902"/>
 <row wavelength="553.3423601998555" value="424.5582837494214"/>
 <row wavelength="555.1003402705328" value="436.04658575484746"/>
 <row wavelength="556.8565052823487" value="447.4985590241958"/>
 <row wavelength="558.6108411585584" value="458.76002375650035"/>
 <row wavelength="560.3633339175146" value="470.092227103958"/>
 <row wavelength="562.1139696768988" value="480.9074327820219"/>
 <row wavelength="563.8627346579563" value="491.98546143280856"/>
 <row wavelength="565.6096151897278" value="502.12888543997417"/>
 <row wavelength="567.3545977132834" value="512.1497460113311"/>
 <row wavelength="569.0976687859555" value="521.7187984431058"/>
 <row wavelength="570.8388150855708" value="530.7401819729542"/>
 <row wavelength="572.5780234146848" value="539.1814686842187"/>
 <row wavelength="574.3152807048141" value="547.1607669630979"/>
 <row wavelength="576.0505740206693" value="554.4458212296596"/>
 <row wavelength="577.7838905643885" value="561.0981748260634"/>
 <row wavelength="579.5152176797701" value="567.3073635835574"/>
 <row wavelength="581.244542856506" value="572.4338500258699"/>
 <row wavelength="582.9718537344145" value="576.9908400953069"/>
 <row wavelength="584.6971381076731" value="580.6700258695901"/>
 <row wavelength="586.4203839290524" value="583.415668692231"/>
 <row wavelength="588.1415793141479" value="585.2691737565276"/>
 <row wavelength="589.8607125456144" value="586.1148173231231"/>
 <row wavelength="591.5777720773979" value="586.154922487917"/>
 <row wavelength="593.2927465389696" value="585.1614932976374"/>
 <row wavelength="595.0056247395576" value="583.4561270572826"/>
 <row wavelength="596.716395672382" value="580.9110750797417"/>
 <row wavelength="598.4250485188854" value="577.6067227057998"/>
 <row wavelength="600.1315726529688" value="573.3113480367183"/>
 <row wavelength="601.8359576452218" value="568.5960307561843"/>
 <row wavelength="603.5381932671579" value="563.1359106077481"/>
 <row wavelength="605.2382694954463" value="557.4276677239051"/>
 <row wavelength="606.9361765161452" value="551.4865141541006"/>
 <row wavelength="608.6319047289354" value="544.5149860093813"/>
 <row wavelength="610.3254447513523" value="536.9446463837394"/>
 <row wavelength="612.0167874230199" value="528.3288560796408"/>
 <row wavelength="613.7059238098835" value="519.195052786897"/>
 <row wavelength="615.3928452084425" value="509.2156321729855"/>
 <row wavelength="617.0775431499839" value="498.6407849320961"/>
 <row wavelength="618.7600094048152" value="487.5444626890394"/>
 <row wavelength="620.4402359864966" value="476.4369922276061"/>
 <row wavelength="622.1182151560762" value="465.18898101713364"/>
 <row wavelength="623.7939394263203" value="453.81338202671634"/>
 <row wavelength="625.4674015659489" value="442.39654328093985"/>
 <row wavelength="627.1385946038666" value="430.8330703528317"/>
 <row wavelength="628.8075118333978" value="419.378905672303"/>
 <row wavelength="630.4741468165176" value="407.79952684634196"/>
 <row wavelength="632.1384933880871" value="396.27421361210816"/>
 <row wavelength="633.800545660084" value="384.7579948830315"/>
 <row wavelength="635.4602980258378" value="373.23779189578596"/>
 <row wavelength="637.1177451642612" value="362.0249460426123"/>
 <row wavelength="638.7728820440846" value="350.8909591386202"/>
 <row wavelength="640.4257039280881" value="339.87640179286984"/>
 <row wavelength="642.076206377335" value="328.94756406119626"/>
 <row wavelength="643.7243852554044" value="318.4749035145765"/>
 <row wavelength="645.3702367326248" value="308.0530091642363"/>
 <row wavelength="647.0137572903071" value="297.8936134258955"/>
 <row wavelength="648.6549437249773" value="287.8826049367949"/>
 <row wavelength="650.2937931526096" value="278.1573539595731"/>
 <row wavelength="651.9303030128597" value="268.6651876990499"/>
 <row wavelength="653.5644710732977" value="259.23066129414116"/>
 <row wavelength="655.1962954336411" value="250.28777512475548"/>
 <row wavelength="656.825774529988" value="241.40038624123372"/>
 <row wavelength="658.4529071390499" value="232.89289217727517"/>
 <row wavelength="660.0776923823853" value="224.34842527797736"/>
 <row wavelength="661.7001297306316" value="216.27150082374808"/>
 <row wavelength="663.3202190077396" value="208.41768871047148"/>
 <row wavelength="664.9379603952052" value="200.47586075867548"/>
 <row wavelength="666.5533544363042" value="192.96687796080204"/>
 <row wavelength="668.1664020403226" value="185.59995323949198"/>
 <row wavelength="669.7771044867924" value="178.68956506724018"/>
 <row wavelength="671.3854634297236" value="172.058850042084"/>
 <row wavelength="672.9914809018368" value="165.32073404624202"/>
 <row wavelength="674.5951593187964" value="159.28538556786188"/>
 <row wavelength="676.1965014834442" value="153.03989494941874"/>
 <row wavelength="677.7955105900321" value="147.16353271763484"/>
 <row wavelength="679.392190228455" value="141.5801929731553"/>
 <row wavelength="680.9865443884842" value="135.94461071051418"/>
 <row wavelength="682.5785774639999" value="130.31335707992505"/>
 <row wavelength="684.1682942572254" value="125.16353553213726"/>
 <row wavelength="685.7556999829582" value="120.28208730528841"/>
 <row wavelength="687.3408002728053" value="115.39385538797806"/>
 <row wavelength="688.9236011794142" value="110.91014893248729"/>
 <row wavelength="690.5041091807079" value="106.36175279597389"/>
 <row wavelength="692.0823311841156" value="102.2242351371654"/>
 <row wavelength="693.6582745308085" value="98.20403272110904"/>
 <row wavelength="695.2319469999302" value="94.55121785574934"/>
 <row wavelength="696.803356812832" value="90.60244289638669"/>
 <row wavelength="698.3725126373041" value="86.72651830709643"/>
 <row wavelength="699.9394235918103" value="83.31919786491335"/>
 <row wavelength="701.504099249719" value="79.70223881777997"/>
 <row wavelength="703.066549643539" value="76.6787226509082"/>
 <row wavelength="704.6267852691497" value="73.48502026437005"/>
 <row wavelength="706.1848170900362" value="70.65936203157916"/>
 <row wavelength="707.740656541521" value="67.68716733499105"/>
 <row wavelength="709.2943155349985" value="64.91042892335268"/>
 <row wavelength="710.8458064621665" value="62.14251452308787"/>
 <row wavelength="712.3951421992601" value="59.54723216101248"/>
 <row wavelength="713.9423361112848" value="56.915980653972106"/>
 <row wavelength="715.4874020562489" value="54.68346443621821"/>
 <row wavelength="717.0303543893976" value="52.430320068625804"/>
 <row wavelength="718.5712079674448" value="50.23810645348807"/>
 <row wavelength="720.1099781528071" value="48.48655198101169"/>
 <row wavelength="721.6466808178368" value="46.403722013181934"/>
 <row wavelength="723.1813323490542" value="44.546836930426196"/>
 <row wavelength="724.7139496513811" value="42.49885239507113"/>
 <row wavelength="726.2445501523744" value="41.08052718097136"/>
 <row wavelength="727.7731518064577" value="38.92467319590747"/>
 <row wavelength="729.2997730991564" value="37.7707742100293"/>
 <row wavelength="730.8244330513286" value="36.25077348221229"/>
 <row wavelength="732.3471512233998" value="35.211414702016874"/>
 <row wavelength="733.8679477195951" value="33.81938914695597"/>
 <row wavelength="735.3868431921725" value="32.75043911595171"/>
 <row wavelength="736.9038588456553" value="30.89740031489947"/>
 <row wavelength="738.4190164410669" value="29.984529567273864"/>
 <row wavelength="739.9323383001617" value="29.221871526349766"/>
 <row wavelength="741.4438473096594" value="27.96967330157184"/>
 <row wavelength="742.9535669254778" value="27.106816774192055"/>
 <row wavelength="744.4615211769662" value="25.828162920414638"/>
 <row wavelength="745.9677346711378" value="25.512278796499952"/>
 <row wavelength="747.4722325969025" value="24.26696735678919"/>
 <row wavelength="748.9750407293012" value="23.210708608228536"/>
 <row wavelength="750.4761854337379" value="22.183990313093528"/>
 <row wavelength="751.9756936702128" value="21.915407572488952"/>
 <row wavelength="753.4735929975557" value="20.588078818192223"/>
 <row wavelength="754.9699115776588" value="19.674071493967418"/>
 <row wavelength="756.4646781797095" value="19.501222423171082"/>
 <row wavelength="757.9579221844245" value="18.527157961323315"/>
 <row wavelength="759.4496735882813" value="18.27865073299332"/>
 <row wavelength="760.9399630077523" value="18.672269037766036"/>
 <row wavelength="762.4288216835379" value="17.17379472984452"/>
 <row wavelength="763.9162814847987" value="16.268216558963765"/>
 <row wavelength="765.4023749133897" value="16.177015837167044"/>
 <row wavelength="766.8871351080921" value="16.078136109828712"/>
 <row wavelength="768.3705958488475" value="21.456566556702796"/>
</data>
<results>
<parameter name="x2" caption="x2">0.444032</parameter>
<parameter name="y2" caption="y2">0.416663</parameter>
<parameter name="Y2" caption="Y2">28730.349303</parameter>
<parameter name="u2" caption="u2">0.249741</parameter>
<parameter name="v2" caption="v2">0.351521</parameter>
<parameter name="u2'" caption="u2'">0.249741</parameter>
<parameter name="v2'" caption="v2'">0.527281</parameter>
<parameter name="CCT" caption="CCT">2984.000000</parameter>
<parameter name="ColPeak" caption="ColPeak">591.577772</parameter>
<parameter name="Radiometric" caption="Radiometric">80885.581658</parameter>
<parameter name="Ra" caption="Ra">68.748597</parameter>
<parameter name="R01" caption="R01">63.803625</parameter>
<parameter name="R02" caption="R02">80.046293</parameter>
<parameter name="R03" caption="R03">93.192910</parameter>
<parameter name="R04" caption="R04">61.394281</parameter>
<parameter name="R05" caption="R05">61.763285</parameter>
<parameter name="R06" caption="R06">70.302587</parameter>
<parameter name="R07" caption="R07">78.223818</parameter>
<parameter name="R08" caption="R08">41.261974</parameter>
<parameter name="R09" caption="R09">-38.935314</parameter>
<parameter name="R10" caption="R10">52.829250</parameter>
<parameter name="R11" caption="R11">51.302701</parameter>
<parameter name="R12" caption="R12">40.216479</parameter>
<parameter name="R13" caption="R13">66.574982</parameter>
<parameter name="R14" caption="R14">95.943633</parameter>
</results>
</measurement></measurement_group>