<?xml version="1.0" encoding="UTF-8"?>
<measurement_group>
<measurement version="0.0.1">
<status>
<parameter caption="date" name="date">2016-12-06T12:33:32</parameter>
<parameter caption="device sensor temperature" name="device sensor temperature">25.375</parameter>
<parameter caption="device serial number" name="device serial number">GLX10t C13W0037</parameter>
<parameter caption="integration time.." name="integration time">358115</parameter>
<parameter caption="repeat count.." name="repeat count">10</parameter>
<parameter caption="calibration date" name="calibration date">2015-04-11 21:00</parameter>
<parameter caption="measuring head" name="measuring head">010</parameter>
<parameter caption="maximum measurement" name="maximum measurement">48646.000</parameter>
<parameter caption="device type" name="device type">GL SPECTIS 1.0 touch</parameter>
<parameter caption="uvVisPeakRatio" name="uvVisPeakRatio">0.0</parameter>
<parameter caption="coefficient_y" name="coefficient_y">3.415</parameter>
<parameter caption="internalSignalLevel" name="internalSignalLevel">71.4200321291142</parameter>
<parameter caption="uvVisPoint" name="uvVisPoint">0.0</parameter>
<parameter caption="minimum wavelength" name="minimum wavelength">368.955</parameter>
<parameter caption="flicker frequency" name="flicker frequency">0.0</parameter>
<parameter caption="sensor number" name="sensor number">C13W0037</parameter>
<parameter caption="temperature" name="temperature">25.375</parameter>
<parameter caption="signalLevel" name="signalLevel">71.420</parameter>
<parameter caption="background temperature" name="background temperature">24.50</parameter>
<parameter caption="minimum measurement" name="minimum measurement">10474.000</parameter>
<parameter caption="ambient level" name="ambient level">0.0</parameter>
<parameter caption="deltaTBase" name="deltaTBase">7.7</parameter>
<parameter caption="uvVisEnergyRatio" name="uvVisEnergyRatio">0.0</parameter>
<parameter caption="maximum measurement linearized" name="maximum measurement linearized">48700</parameter>
<parameter caption="correction characteristic file" name="correction characteristic file">010</parameter>
<parameter caption="maximum wavelength" name="maximum wavelength">544.526</parameter>
<parameter caption="repeat count" name="repeat count">10</parameter>
<parameter caption="integration time" name="integration time">358115</parameter>
<parameter caption="coefficient_y_unit1" name="coefficient_y_unit1">mW/m^2/nm</parameter>
<parameter caption="coefficient_y_unit2" name="coefficient_y_unit2">lx</parameter>
</status>
<data>
<range minimum="340" maximum="750"/>
<coefficient_y value="3.415" unit1="mW/m^2/nm" unit2="lx"/>
<interpolation type="NN"/>
 <row wavelength="329.50375443283883" value="0.0660058776845569"/>
 <row wavelength="331.38908610420617" value="0.029290066483575208"/>
 <row wavelength="333.27372082166244" value="0.028218205027158303"/>
 <row wavelength="335.15766466720015" value="0.03240428217665702"/>
 <row wavelength="337.0409233014768" value="0.025137260510669623"/>
 <row wavelength="338.9235019680482" value="-0.012187025815929021"/>
 <row wavelength="340.8054054976014" value="0.019458269564093324"/>
 <row wavelength="342.68663831218754" value="0.023890924192112195"/>
 <row wavelength="344.5672044294552" value="0.04730957006540579"/>
 <row wavelength="346.4471074668832" value="0.001017268213167891"/>
 <row wavelength="348.3263506460139" value="0.002304961177784864"/>
 <row wavelength="350.20493679668596" value="0.02483400960349309"/>
 <row wavelength="352.08286836126763" value="0.05351054685076671"/>
 <row wavelength="353.96014739888955" value="0.03346490624453897"/>
 <row wavelength="355.8367755896781" value="0.027111797617290725"/>
 <row wavelength="357.7127542389882" value="0.03057195892373637"/>
 <row wavelength="359.58808428163667" value="0.020960953829068076"/>
 <row wavelength="361.4627662861347" value="0.0385405849366351"/>
 <row wavelength="363.33680045892135" value="0.02561958773108482"/>
 <row wavelength="365.21018664859673" value="0.02201728390561834"/>
 <row wavelength="367.08292435015466" value="0.02146824115878816"/>
 <row wavelength="368.9550127092157" value="0.021258269099170085"/>
 <row wavelength="370.8264505262606" value="0.013585684014846689"/>
 <row wavelength="372.69723626086306" value="0.02419310521576778"/>
 <row wavelength="374.56736803592287" value="0.040076338623565924"/>
 <row wavelength="376.43684364189875" value="0.027170519856895673"/>
 <row wavelength="378.3056605410418" value="0.052448590435926846"/>
 <row wavelength="380.173815871628" value="0.021046524258196593"/>
 <row wavelength="382.041306452192" value="0.022719521135028713"/>
 <row wavelength="383.9081287857593" value="0.030892720261885578"/>
 <row wavelength="385.77427906408013" value="0.03400942632072352"/>
 <row wavelength="387.63975317186174" value="0.02437699890822585"/>
 <row wavelength="389.504546691002" value="0.04013387927124038"/>
 <row wavelength="391.3686549048222" value="0.03753305979648112"/>
 <row wavelength="393.2320728023003" value="0.047422605249277855"/>
 <row wavelength="395.0947950823036" value="0.05380114813253961"/>
 <row wavelength="396.9568161578222" value="0.06035751661595683"/>
 <row wavelength="398.8181301602015" value="0.6049303613222659"/>
 <row wavelength="400.67873094337625" value="2.409309900694986"/>
 <row wavelength="402.5386120881023" value="2.5520848331899955"/>
 <row wavelength="404.39776690619084" value="2.6426240067895543"/>
 <row wavelength="406.25618844474053" value="2.642499620891574"/>
 <row wavelength="408.113869490371" value="2.6367625094792686"/>
 <row wavelength="409.97080257345584" value="2.065130565995236"/>
 <row wavelength="411.8269799723558" value="0.8739216580469921"/>
 <row wavelength="413.68239371765145" value="0.7677923306987103"/>
 <row wavelength="415.5370355963766" value="0.8154326697468698"/>
 <row wavelength="417.390897156251" value="0.94008974603601"/>
 <row wavelength="419.24396970991387" value="1.0746634532527997"/>
 <row wavelength="421.0962443391562" value="1.2346780637896735"/>
 <row wavelength="422.9477118991548" value="1.3910038482786167"/>
 <row wavelength="424.7983630227043" value="1.5703563780856846"/>
 <row wavelength="426.648188124451" value="1.7633151329759864"/>
 <row wavelength="428.4971774051256" value="2.0626409200754807"/>
 <row wavelength="430.34532085577604" value="5.656799042213736"/>
 <row wavelength="432.19260826200104" value="9.895929362045909"/>
 <row wavelength="434.0390292081827" value="9.832786313946153"/>
 <row wavelength="435.8845730817197" value="9.787743938627179"/>
 <row wavelength="437.7292290772604" value="9.675755482967098"/>
 <row wavelength="439.57298620093604" value="9.456752394602882"/>
 <row wavelength="441.4158332745931" value="6.608738546132285"/>
 <row wavelength="443.2577589400276" value="3.0864538510749884"/>
 <row wavelength="445.0987516632167" value="2.936278520463126"/>
 <row wavelength="446.9387997385528" value="2.9270706922353398"/>
 <row wavelength="448.777891293076" value="2.9114959635538185"/>
 <row wavelength="450.61601429070777" value="2.9103909445099863"/>
 <row wavelength="452.45315653648305" value="2.8785582526214912"/>
 <row wavelength="454.28930568078437" value="2.8462432609371464"/>
 <row wavelength="456.12444922357395" value="2.7938489709640075"/>
 <row wavelength="457.9585745186276" value="2.7240512214323203"/>
 <row wavelength="459.79166877776674" value="2.6496437063401026"/>
 <row wavelength="461.62371907509265" value="2.573372962766333"/>
 <row wavelength="463.45471235121875" value="2.4993661197411647"/>
 <row wavelength="465.2846354175036" value="2.4073079042349237"/>
 <row wavelength="467.1134749602842" value="2.308382642960972"/>
 <row wavelength="468.94121754510905" value="2.2246207447754753"/>
 <row wavelength="470.76784962097133" value="2.1132622940078347"/>
 <row wavelength="472.5933575245415" value="2.0369441458549953"/>
 <row wavelength="474.4177274844006" value="2.007118238467829"/>
 <row wavelength="476.2409456252736" value="2.1168805831253663"/>
 <row wavelength="478.06299797226166" value="2.5785226819185354"/>
 <row wavelength="479.88387045507613" value="3.6332151557495322"/>
 <row wavelength="481.7035489122709" value="5.286507834721204"/>
 <row wavelength="483.52201909547546" value="7.013660826605845"/>
 <row wavelength="485.3392666736288" value="8.516610713255636"/>
 <row wavelength="487.15527723721124" value="9.677168506356498"/>
 <row wavelength="488.9700363024782" value="10.334099011222227"/>
 <row wavelength="490.78352931569316" value="10.189759940014525"/>
 <row wavelength="492.5957416573608" value="9.279680980221945"/>
 <row wavelength="494.40665864645956" value="7.93192217759526"/>
 <row wavelength="496.21626554467537" value="6.467286748209702"/>
 <row wavelength="498.024547560634" value="5.078149600016329"/>
 <row wavelength="499.83148985413493" value="3.8549026424939883"/>
 <row wavelength="501.6370775403833" value="2.856924107098368"/>
 <row wavelength="503.44129569422404" value="1.9862406127893215"/>
 <row wavelength="505.2441293543745" value="1.3584137812904218"/>
 <row wavelength="507.0455635276571" value="0.9941236341463165"/>
 <row wavelength="508.84558319323315" value="0.7973224589023161"/>
 <row wavelength="510.644173306835" value="0.6904925840763122"/>
 <row wavelength="512.4413188049999" value="0.6218235145150451"/>
 <row wavelength="514.2370046093027" value="0.577804065093328"/>
 <row wavelength="516.031215630589" value="0.531236644457513"/>
 <row wavelength="517.8239367732077" value="0.48678903348700175"/>
 <row wavelength="519.6151529392449" value="0.4418009269114482"/>
 <row wavelength="521.4048490327561" value="0.41857164986527157"/>
 <row wavelength="523.1930099639999" value="0.40997221249410043"/>
 <row wavelength="524.9796206536708" value="0.4437219701149638"/>
 <row wavelength="526.7646660371324" value="0.5595489636760744"/>
 <row wavelength="528.54813106865" value="0.8376362030658967"/>
 <row wavelength="530.3300007256238" value="1.2788735302341714"/>
 <row wavelength="532.1102600128222" value="2.135126107086796"/>
 <row wavelength="533.8888939666155" value="3.892589823047992"/>
 <row wavelength="535.6658876592066" value="7.507264345492699"/>
 <row wavelength="537.4412262028673" value="14.56355777991116"/>
 <row wavelength="539.2148947541682" value="23.333313607263477"/>
 <row wavelength="540.9868785182148" value="31.80507369127072"/>
 <row wavelength="542.7571627528772" value="36.834603984208954"/>
 <row wavelength="544.5257327730261" value="38.872609128324285"/>
 <row wavelength="546.2925739547647" value="38.612322543962854"/>
 <row wavelength="548.0576717396608" value="34.41202635634377"/>
 <row wavelength="549.8210116389815" value="26.664348561157176"/>
 <row wavelength="551.5825792379254" value="18.128410143604327"/>
 <row wavelength="553.3423601998555" value="11.487405304856342"/>
 <row wavelength="555.1003402705328" value="7.840676796507148"/>
 <row wavelength="556.8565052823487" value="5.159647055189905"/>
 <row wavelength="558.6108411585584" value="3.190900736650465"/>
 <row wavelength="560.3633339175146" value="1.937920388643925"/>
 <row wavelength="562.1139696768988" value="1.3232919889627475"/>
 <row wavelength="563.8627346579563" value="1.0293162079480178"/>
 <row wavelength="565.6096151897278" value="0.8930902144748863"/>
 <row wavelength="567.3545977132834" value="0.8820251110705276"/>
 <row wavelength="569.0976687859555" value="1.0141823162225534"/>
 <row wavelength="570.8388150855708" value="1.4366004081436414"/>
 <row wavelength="572.5780234146848" value="2.2961019860439364"/>
 <row wavelength="574.3152807048141" value="3.4644711157158046"/>
 <row wavelength="576.0505740206693" value="4.853648678380883"/>
 <row wavelength="577.7838905643885" value="6.425317984866357"/>
 <row wavelength="579.5152176797701" value="8.144334990940553"/>
 <row wavelength="581.244542856506" value="9.736941916428945"/>
 <row wavelength="582.9718537344145" value="11.114041542997652"/>
 <row wavelength="584.6971381076731" value="11.763563167210084"/>
 <row wavelength="586.4203839290524" value="11.80024905856854"/>
 <row wavelength="588.1415793141479" value="11.61526805650469"/>
 <row wavelength="589.8607125456144" value="10.793357408985027"/>
 <row wavelength="591.5777720773979" value="9.607577427502575"/>
 <row wavelength="593.2927465389696" value="8.270151019699618"/>
 <row wavelength="595.0056247395576" value="7.0739130977274325"/>
 <row wavelength="596.716395672382" value="6.150414305426095"/>
 <row wavelength="598.4250485188854" value="5.363244158574029"/>
 <row wavelength="600.1315726529688" value="4.889042451639106"/>
 <row wavelength="601.8359576452218" value="5.2182933132234375"/>
 <row wavelength="603.5381932671579" value="6.658047460515788"/>
 <row wavelength="605.2382694954463" value="10.729327110102183"/>
 <row wavelength="606.9361765161452" value="17.68981996114325"/>
 <row wavelength="608.6319047289354" value="22.489934319194038"/>
 <row wavelength="610.3254447513523" value="25.528581441979664"/>
 <row wavelength="612.0167874230199" value="27.155941797487397"/>
 <row wavelength="613.7059238098835" value="27.67598667497607"/>
 <row wavelength="615.3928452084425" value="26.578286788341117"/>
 <row wavelength="617.0775431499839" value="22.36923409035913"/>
 <row wavelength="618.7600094048152" value="16.818396190722652"/>
 <row wavelength="620.4402359864966" value="13.229539890687306"/>
 <row wavelength="622.1182151560762" value="10.99788508517539"/>
 <row wavelength="623.7939394263203" value="9.706605796712767"/>
 <row wavelength="625.4674015659489" value="8.990205878782854"/>
 <row wavelength="627.1385946038666" value="8.234039865768803"/>
 <row wavelength="628.8075118333978" value="7.236376245968965"/>
 <row wavelength="630.4741468165176" value="6.243299069345177"/>
 <row wavelength="632.1384933880871" value="5.340486780783044"/>
 <row wavelength="633.800545660084" value="4.511322103805359"/>
 <row wavelength="635.4602980258378" value="3.630319457000101"/>
 <row wavelength="637.1177451642612" value="2.6783994709368995"/>
 <row wavelength="638.7728820440846" value="1.9280752751912678"/>
 <row wavelength="640.4257039280881" value="1.594187363756055"/>
 <row wavelength="642.076206377335" value="1.474452613103147"/>
 <row wavelength="643.7243852554044" value="1.4771092798322982"/>
 <row wavelength="645.3702367326248" value="1.6403313852706154"/>
 <row wavelength="647.0137572903071" value="1.7862301986113607"/>
 <row wavelength="648.6549437249773" value="1.8593959066959889"/>
 <row wavelength="650.2937931526096" value="1.8584632156183027"/>
 <row wavelength="651.9303030128597" value="1.8275647983803085"/>
 <row wavelength="653.5644710732977" value="1.7596353605017314"/>
 <row wavelength="655.1962954336411" value="1.6466929322736896"/>
 <row wavelength="656.825774529988" value="1.5141696772396647"/>
 <row wavelength="658.4529071390499" value="1.4213363030482427"/>
 <row wavelength="660.0776923823853" value="1.3582133970460717"/>
 <row wavelength="661.7001297306316" value="1.3460873447091102"/>
 <row wavelength="663.3202190077396" value="1.3464963707173925"/>
 <row wavelength="664.9379603952052" value="1.3429088770933282"/>
 <row wavelength="666.5533544363042" value="1.3297446261666737"/>
 <row wavelength="668.1664020403226" value="1.264561922454513"/>
 <row wavelength="669.7771044867924" value="1.1924554989165252"/>
 <row wavelength="671.3854634297236" value="1.1334561423379366"/>
 <row wavelength="672.9914809018368" value="1.0923806641558522"/>
 <row wavelength="674.5951593187964" value="1.0807743828146852"/>
 <row wavelength="676.1965014834442" value="1.044877657156176"/>
 <row wavelength="677.7955105900321" value="1.024505451797754"/>
 <row wavelength="679.392190228455" value="1.0237001862277155"/>
 <row wavelength="680.9865443884842" value="1.0402967041167313"/>
 <row wavelength="682.5785774639999" value="1.0806334786391014"/>
 <row wavelength="684.1682942572254" value="1.1197339045443215"/>
 <row wavelength="685.7556999829582" value="1.093225952782467"/>
 <row wavelength="687.3408002728053" value="1.069228653107388"/>
 <row wavelength="688.9236011794142" value="1.0637971140638285"/>
 <row wavelength="690.5041091807079" value="1.0490386777810639"/>
 <row wavelength="692.0823311841156" value="0.9746401006740671"/>
 <row wavelength="693.6582745308085" value="0.8821193892934585"/>
 <row wavelength="695.2319469999302" value="0.7797370420571821"/>
 <row wavelength="696.803356812832" value="0.7385686199560616"/>
 <row wavelength="698.3725126373041" value="0.7683049097409224"/>
 <row wavelength="699.9394235918103" value="0.9118473623748315"/>
 <row wavelength="701.504099249719" value="1.2319893275280551"/>
 <row wavelength="703.066549643539" value="1.6480726490038475"/>
 <row wavelength="704.6267852691497" value="2.094967722863484"/>
 <row wavelength="706.1848170900362" value="2.53537913736356"/>
 <row wavelength="707.740656541521" value="2.7995662106664128"/>
 <row wavelength="709.2943155349985" value="2.9276903400446783"/>
 <row wavelength="710.8458064621665" value="2.866488052444961"/>
 <row wavelength="712.3951421992601" value="2.592926000592358"/>
 <row wavelength="713.9423361112848" value="2.2003808276050445"/>
 <row wavelength="715.4874020562489" value="1.7039776143092447"/>
 <row wavelength="717.0303543893976" value="1.2697341648230869"/>
 <row wavelength="718.5712079674448" value="0.8803300994687557"/>
 <row wavelength="720.1099781528071" value="0.5547708013575625"/>
 <row wavelength="721.6466808178368" value="0.3859022257995626"/>
 <row wavelength="723.1813323490542" value="0.2848622191516873"/>
 <row wavelength="724.7139496513811" value="0.2284175601541746"/>
 <row wavelength="726.2445501523744" value="0.20184384760372437"/>
 <row wavelength="727.7731518064577" value="0.1624236172817218"/>
 <row wavelength="729.2997730991564" value="0.15934246551810208"/>
 <row wavelength="730.8244330513286" value="0.17197117436118936"/>
 <row wavelength="732.3471512233998" value="0.12818743154776432"/>
 <row wavelength="733.8679477195951" value="0.13633429851613962"/>
 <row wavelength="735.3868431921725" value="0.12766815654144398"/>
 <row wavelength="736.9038588456553" value="0.10043079443969172"/>
 <row wavelength="738.4190164410669" value="0.1268713725808776"/>
 <row wavelength="739.9323383001617" value="0.15980216583444337"/>
 <row wavelength="741.4438473096594" value="0.15516461910960094"/>
 <row wavelength="742.9535669254778" value="0.16550963156472367"/>
 <row wavelength="744.4615211769662" value="0.1763362646983946"/>
 <row wavelength="745.9677346711378" value="0.19850761836202618"/>
 <row wavelength="747.4722325969025" value="0.16069287174797173"/>
 <row wavelength="748.9750407293012" value="0.13712701577618985"/>
 <row wavelength="750.4761854337379" value="0.16608167896066756"/>
 <row wavelength="751.9756936702128" value="0.1594854219206542"/>
 <row wavelength="753.4735929975557" value="0.10697691067546514"/>
 <row wavelength="754.9699115776588" value="0.12405640619256507"/>
 <row wavelength="756.4646781797095" value="0.12140858619253499"/>
 <row wavelength="757.9579221844245" value="0.08279097869966888"/>
 <row wavelength="759.4496735882813" value="0.11525076463614067"/>
 <row wavelength="760.9399630077523" value="0.06577124451446166"/>
 <row wavelength="762.4288216835379" value="0.17108911873303756"/>
 <row wavelength="763.9162814847987" value="0.13613007679297573"/>
 <row wavelength="765.4023749133897" value="0.1238580492360656"/>
 <row wavelength="766.8871351080921" value="0.058052915277810806"/>
 <row wavelength="768.3705958488475" value="0.23308049090375993"/>
</data>
<results>
<parameter name="x2" caption="x2">0.400673</parameter>
<parameter name="y2" caption="y2">0.413901</parameter>
<parameter name="Y2" caption="Y2">677.162085</parameter>
<parameter name="u2" caption="u2">0.223669</parameter>
<parameter name="v2" caption="v2">0.346580</parameter>
<parameter name="u2'" caption="u2'">0.223669</parameter>
<parameter name="v2'" caption="v2'">0.519870</parameter>
<parameter name="CCT" caption="CCT">3775.000000</parameter>
<parameter name="ColPeak" caption="ColPeak">544.525733</parameter>
<parameter name="Radiometric" caption="Radiometric">1842.461533</parameter>
<parameter name="Ra" caption="Ra">78.422985</parameter>
<parameter name="R01" caption="R01">88.633088</parameter>
<parameter name="R02" caption="R02">87.835633</parameter>
<parameter name="R03" caption="R03">55.498549</parameter>
<parameter name="R04" caption="R04">84.813048</parameter>
<parameter name="R05" caption="R05">78.275520</parameter>
<parameter name="R06" caption="R06">71.679308</parameter>
<parameter name="R07" caption="R07">90.526577</parameter>
<parameter name="R08" caption="R08">70.122160</parameter>
<parameter name="R09" caption="R09">-0.192216</parameter>
<parameter name="R10" caption="R10">40.092578</parameter>
<parameter name="R11" caption="R11">63.943496</parameter>
<parameter name="R12" caption="R12">43.674389</parameter>
<parameter name="R13" caption="R13">90.282585</parameter>
<parameter name="R14" caption="R14">70.499201</parameter>
</results>
</measurement></measurement_group>