<?xml version="1.0" encoding="UTF-8"?>
<measurement_group>
<measurement version="0.0.1">
<status>
<parameter caption="date" name="date">2016-10-25T20:39:33</parameter>
<parameter caption="device sensor temperature" name="device sensor temperature">24.375</parameter>
<parameter caption="device serial number" name="device serial number">GLX10t C13W0037</parameter>
<parameter caption="integration time.." name="integration time">20000</parameter>
<parameter caption="repeat count.." name="repeat count">3</parameter>
<parameter caption="calibration date" name="calibration date">2015-04-11 21:00</parameter>
<parameter caption="measuring head" name="measuring head">010</parameter>
<parameter caption="maximum measurement" name="maximum measurement">11353.000</parameter>
<parameter caption="device type" name="device type">GL SPECTIS 1.0 touch</parameter>
<parameter caption="uvVisPeakRatio" name="uvVisPeakRatio">0.0</parameter>
<parameter caption="coefficient_y" name="coefficient_y">3.415</parameter>
<parameter caption="internalSignalLevel" name="internalSignalLevel">2.141128281511823</parameter>
<parameter caption="uvVisPoint" name="uvVisPoint">0.0</parameter>
<parameter caption="minimum wavelength" name="minimum wavelength">348.326</parameter>
<parameter caption="sensor number" name="sensor number">C13W0037</parameter>
<parameter caption="temperature" name="temperature">24.375</parameter>
<parameter caption="signalLevel" name="signalLevel">2.141</parameter>
<parameter caption="background temperature" name="background temperature">21.62</parameter>
<parameter caption="minimum measurement" name="minimum measurement">10293.000</parameter>
<parameter caption="ambient level" name="ambient level">0.0</parameter>
<parameter caption="deltaTBase" name="deltaTBase">7.7</parameter>
<parameter caption="uvVisEnergyRatio" name="uvVisEnergyRatio">0.0</parameter>
<parameter caption="maximum measurement linearized" name="maximum measurement linearized">11440</parameter>
<parameter caption="correction characteristic file" name="correction characteristic file">010</parameter>
<parameter caption="maximum wavelength" name="maximum wavelength">544.526</parameter>
<parameter caption="repeat count" name="repeat count">3</parameter>
<parameter caption="integration time" name="integration time">20000</parameter>
<parameter caption="coefficient_y_unit1" name="coefficient_y_unit1">mW/m^2/nm</parameter>
<parameter caption="coefficient_y_unit2" name="coefficient_y_unit2">lx</parameter>
</status>
<data>
<range minimum="340" maximum="750"/>
<coefficient_y value="3.415" unit1="mW/m^2/nm" unit2="lx"/>
<interpolation type="NN"/>
 <row wavelength="329.50375443283883" value="1.8391423833514617"/>
 <row wavelength="331.38908610420617" value="3.075264637128289"/>
 <row wavelength="333.27372082166244" value="2.5226022229642875"/>
 <row wavelength="335.15766466720015" value="2.0675215912873646"/>
 <row wavelength="337.0409233014768" value="2.0511422808517787"/>
 <row wavelength="338.9235019680482" value="2.2589197820788285"/>
 <row wavelength="340.8054054976014" value="0.8305191395872252"/>
 <row wavelength="342.68663831218754" value="1.3141603165580817"/>
 <row wavelength="344.5672044294552" value="1.2160820479204755"/>
 <row wavelength="346.4471074668832" value="1.088944002274141"/>
 <row wavelength="348.3263506460139" value="0.8611938941786464"/>
 <row wavelength="350.20493679668596" value="1.4805144415902538"/>
 <row wavelength="352.08286836126763" value="0.8960773319317071"/>
 <row wavelength="353.96014739888955" value="1.1361057229430356"/>
 <row wavelength="355.8367755896781" value="0.75072620074462"/>
 <row wavelength="357.7127542389882" value="0.7864338280344386"/>
 <row wavelength="359.58808428163667" value="0.47631186833468"/>
 <row wavelength="361.4627662861347" value="1.1382793150355162"/>
 <row wavelength="363.33680045892135" value="0.5838815376037473"/>
 <row wavelength="365.21018664859673" value="0.9466168210871692"/>
 <row wavelength="367.08292435015466" value="0.5922724890037516"/>
 <row wavelength="368.9550127092157" value="0.8614672272719498"/>
 <row wavelength="370.8264505262606" value="0.8145789611893632"/>
 <row wavelength="372.69723626086306" value="0.8224367063596784"/>
 <row wavelength="374.56736803592287" value="1.2947472821220531"/>
 <row wavelength="376.43684364189875" value="0.8764008475752116"/>
 <row wavelength="378.3056605410418" value="1.2742654447820696"/>
 <row wavelength="380.173815871628" value="0.6117696409786775"/>
 <row wavelength="382.041306452192" value="0.7607357977830467"/>
 <row wavelength="383.9081287857593" value="0.684233326409419"/>
 <row wavelength="385.77427906408013" value="0.7333004845023109"/>
 <row wavelength="387.63975317186174" value="0.7822226658685428"/>
 <row wavelength="389.504546691002" value="0.6859915542598679"/>
 <row wavelength="391.3686549048222" value="0.7473659886500454"/>
 <row wavelength="393.2320728023003" value="0.7073946924267862"/>
 <row wavelength="395.0947950823036" value="0.7113970219305557"/>
 <row wavelength="396.9568161578222" value="0.5346643371994599"/>
 <row wavelength="398.8181301602015" value="0.9408866384269415"/>
 <row wavelength="400.67873094337625" value="1.9030344089133275"/>
 <row wavelength="402.5386120881023" value="1.998105948663517"/>
 <row wavelength="404.39776690619084" value="1.8905648978439729"/>
 <row wavelength="406.25618844474053" value="2.0513176995643008"/>
 <row wavelength="408.113869490371" value="1.5063606963346905"/>
 <row wavelength="409.97080257345584" value="1.4200042872814032"/>
 <row wavelength="411.8269799723558" value="0.6791956626773735"/>
 <row wavelength="413.68239371765145" value="0.8974984902878392"/>
 <row wavelength="415.5370355963766" value="0.37392367992773917"/>
 <row wavelength="417.390897156251" value="0.8880179901106876"/>
 <row wavelength="419.24396970991387" value="0.8492946089252804"/>
 <row wavelength="421.0962443391562" value="0.7637506124069033"/>
 <row wavelength="422.9477118991548" value="0.9649242484506939"/>
 <row wavelength="424.7983630227043" value="1.0862847331656469"/>
 <row wavelength="426.648188124451" value="1.2625249410951171"/>
 <row wavelength="428.4971774051256" value="0.944515548056472"/>
 <row wavelength="430.34532085577604" value="3.2627255335778593"/>
 <row wavelength="432.19260826200104" value="5.9057709521415855"/>
 <row wavelength="434.0390292081827" value="5.89954825066"/>
 <row wavelength="435.8845730817197" value="5.920307729472095"/>
 <row wavelength="437.7292290772604" value="5.767497134192623"/>
 <row wavelength="439.57298620093604" value="5.8264517677397425"/>
 <row wavelength="441.4158332745931" value="3.726769014070138"/>
 <row wavelength="443.2577589400276" value="1.3908584133790487"/>
 <row wavelength="445.0987516632167" value="1.4499741933437245"/>
 <row wavelength="446.9387997385528" value="1.2414268111461035"/>
 <row wavelength="448.777891293076" value="1.2946680412163125"/>
 <row wavelength="450.61601429070777" value="1.310394622768044"/>
 <row wavelength="452.45315653648305" value="1.378800038228451"/>
 <row wavelength="454.28930568078437" value="1.1861345340432015"/>
 <row wavelength="456.12444922357395" value="1.3111679817216184"/>
 <row wavelength="457.9585745186276" value="1.2558798403306424"/>
 <row wavelength="459.79166877776674" value="1.4303047022918804"/>
 <row wavelength="461.62371907509265" value="1.3684005898702998"/>
 <row wavelength="463.45471235121875" value="1.2539399417273367"/>
 <row wavelength="465.2846354175036" value="1.0158151374051572"/>
 <row wavelength="467.1134749602842" value="1.1210878469622998"/>
 <row wavelength="468.94121754510905" value="1.2403550973545276"/>
 <row wavelength="470.76784962097133" value="1.0620076844170856"/>
 <row wavelength="472.5933575245415" value="1.0383052448544545"/>
 <row wavelength="474.4177274844006" value="1.014628560731169"/>
 <row wavelength="476.2409456252736" value="1.1363134798703955"/>
 <row wavelength="478.06299797226166" value="1.4362930037844948"/>
 <row wavelength="479.88387045507613" value="2.065148229883895"/>
 <row wavelength="481.7035489122709" value="2.359913027588805"/>
 <row wavelength="483.52201909547546" value="3.1601652591944482"/>
 <row wavelength="485.3392666736288" value="3.565869620860615"/>
 <row wavelength="487.15527723721124" value="4.146879304109782"/>
 <row wavelength="488.9700363024782" value="4.436783536385834"/>
 <row wavelength="490.78352931569316" value="4.090742782442595"/>
 <row wavelength="492.5957416573608" value="3.7173208396905064"/>
 <row wavelength="494.40665864645956" value="3.347793822090696"/>
 <row wavelength="496.21626554467537" value="2.899584817931271"/>
 <row wavelength="498.024547560634" value="2.242055380205559"/>
 <row wavelength="499.83148985413493" value="1.902320908695183"/>
 <row wavelength="501.6370775403833" value="1.6925828057199597"/>
 <row wavelength="503.44129569422404" value="1.6332492685197044"/>
 <row wavelength="505.2441293543745" value="1.4000538641801588"/>
 <row wavelength="507.0455635276571" value="1.3742715028687624"/>
 <row wavelength="508.84558319323315" value="1.2157641491916438"/>
 <row wavelength="510.644173306835" value="1.186300748831465"/>
 <row wavelength="512.4413188049999" value="1.0101833799545068"/>
 <row wavelength="514.2370046093027" value="1.0528011182031982"/>
 <row wavelength="516.031215630589" value="1.095299217454099"/>
 <row wavelength="517.8239367732077" value="1.2949514372829112"/>
 <row wavelength="519.6151529392449" value="1.1389428457289765"/>
 <row wavelength="521.4048490327561" value="1.3699461582201364"/>
 <row wavelength="523.1930099639999" value="1.047212852761345"/>
 <row wavelength="524.9796206536708" value="1.3286275652194717"/>
 <row wavelength="526.7646660371324" value="1.5241381346264244"/>
 <row wavelength="528.54813106865" value="1.4839405727663466"/>
 <row wavelength="530.3300007256238" value="1.9871644398028168"/>
 <row wavelength="532.1102600128222" value="2.3115584878574427"/>
 <row wavelength="533.8888939666155" value="3.349854857261976"/>
 <row wavelength="535.6658876592066" value="4.969179488829974"/>
 <row wavelength="537.4412262028673" value="8.187922591148064"/>
 <row wavelength="539.2148947541682" value="11.785962022524078"/>
 <row wavelength="540.9868785182148" value="16.51996947861739"/>
 <row wavelength="542.7571627528772" value="19.74252506166119"/>
 <row wavelength="544.5257327730261" value="20.927120767401387"/>
 <row wavelength="546.2925739547647" value="20.85055506000944"/>
 <row wavelength="548.0576717396608" value="18.884623848617423"/>
 <row wavelength="549.8210116389815" value="16.103245932899824"/>
 <row wavelength="551.5825792379254" value="12.26590166865967"/>
 <row wavelength="553.3423601998555" value="7.988886833188033"/>
 <row wavelength="555.1003402705328" value="6.128382592315234"/>
 <row wavelength="556.8565052823487" value="4.900460518026774"/>
 <row wavelength="558.6108411585584" value="4.120026385413957"/>
 <row wavelength="560.3633339175146" value="3.6041961737785084"/>
 <row wavelength="562.1139696768988" value="3.3682246859084155"/>
 <row wavelength="563.8627346579563" value="3.170625618894304"/>
 <row wavelength="565.6096151897278" value="3.097262601309174"/>
 <row wavelength="567.3545977132834" value="3.2568529256797505"/>
 <row wavelength="569.0976687859555" value="3.2684950796433143"/>
 <row wavelength="570.8388150855708" value="3.6649335700938286"/>
 <row wavelength="572.5780234146848" value="4.056846314011687"/>
 <row wavelength="574.3152807048141" value="5.117854780432478"/>
 <row wavelength="576.0505740206693" value="5.623278728771667"/>
 <row wavelength="577.7838905643885" value="6.0973840743860865"/>
 <row wavelength="579.5152176797701" value="6.815260514383559"/>
 <row wavelength="581.244542856506" value="7.508121919451076"/>
 <row wavelength="582.9718537344145" value="7.897019682901228"/>
 <row wavelength="584.6971381076731" value="8.002083399318677"/>
 <row wavelength="586.4203839290524" value="7.904432636917534"/>
 <row wavelength="588.1415793141479" value="7.923992157014536"/>
 <row wavelength="589.8607125456144" value="7.8331291949080954"/>
 <row wavelength="591.5777720773979" value="7.431320185696547"/>
 <row wavelength="593.2927465389696" value="7.287367280169745"/>
 <row wavelength="595.0056247395576" value="6.459058425438806"/>
 <row wavelength="596.716395672382" value="6.060290280168576"/>
 <row wavelength="598.4250485188854" value="5.763838454241538"/>
 <row wavelength="600.1315726529688" value="5.5387039227495825"/>
 <row wavelength="601.8359576452218" value="5.894314202222355"/>
 <row wavelength="603.5381932671579" value="6.647697502364943"/>
 <row wavelength="605.2382694954463" value="9.22124522477488"/>
 <row wavelength="606.9361765161452" value="13.437834347370888"/>
 <row wavelength="608.6319047289354" value="16.398037429657737"/>
 <row wavelength="610.3254447513523" value="18.37010505736965"/>
 <row wavelength="612.0167874230199" value="19.421810951146497"/>
 <row wavelength="613.7059238098835" value="19.729777408029772"/>
 <row wavelength="615.3928452084425" value="18.916184617000244"/>
 <row wavelength="617.0775431499839" value="15.837492097492573"/>
 <row wavelength="618.7600094048152" value="12.603544795470407"/>
 <row wavelength="620.4402359864966" value="10.121183370766495"/>
 <row wavelength="622.1182151560762" value="8.516354579228553"/>
 <row wavelength="623.7939394263203" value="8.06089427592879"/>
 <row wavelength="625.4674015659489" value="7.73155468024654"/>
 <row wavelength="627.1385946038666" value="7.654762049473047"/>
 <row wavelength="628.8075118333978" value="7.247916333148817"/>
 <row wavelength="630.4741468165176" value="7.064546208309122"/>
 <row wavelength="632.1384933880871" value="6.3115768776822945"/>
 <row wavelength="633.800545660084" value="5.549842849541924"/>
 <row wavelength="635.4602980258378" value="5.186106237886519"/>
 <row wavelength="637.1177451642612" value="4.305711871174017"/>
 <row wavelength="638.7728820440846" value="3.6407188218108333"/>
 <row wavelength="640.4257039280881" value="2.9897444434746183"/>
 <row wavelength="642.076206377335" value="3.3897947446088788"/>
 <row wavelength="643.7243852554044" value="3.5219384314922"/>
 <row wavelength="645.3702367326248" value="3.6124679381300915"/>
 <row wavelength="647.0137572903071" value="3.878231639146715"/>
 <row wavelength="648.6549437249773" value="3.958208038800015"/>
 <row wavelength="650.2937931526096" value="3.8972975022936605"/>
 <row wavelength="651.9303030128597" value="4.03978455456696"/>
 <row wavelength="653.5644710732977" value="3.880339733643302"/>
 <row wavelength="655.1962954336411" value="4.28881099569145"/>
 <row wavelength="656.825774529988" value="3.6560839881137834"/>
 <row wavelength="658.4529071390499" value="3.510631460436406"/>
 <row wavelength="660.0776923823853" value="3.444764080597873"/>
 <row wavelength="661.7001297306316" value="3.5413481057601377"/>
 <row wavelength="663.3202190077396" value="3.556482331071629"/>
 <row wavelength="664.9379603952052" value="3.62874306100503"/>
 <row wavelength="666.5533544363042" value="3.5816715680868114"/>
 <row wavelength="668.1664020403226" value="3.5008550167550574"/>
 <row wavelength="669.7771044867924" value="3.104351971148341"/>
 <row wavelength="671.3854634297236" value="3.4513260990234427"/>
 <row wavelength="672.9914809018368" value="2.7763816145331814"/>
 <row wavelength="674.5951593187964" value="3.0606961628069604"/>
 <row wavelength="676.1965014834442" value="3.0171814784791247"/>
 <row wavelength="677.7955105900321" value="3.346367493813315"/>
 <row wavelength="679.392190228455" value="3.37841341000345"/>
 <row wavelength="680.9865443884842" value="3.580994391760369"/>
 <row wavelength="682.5785774639999" value="4.407962959965309"/>
 <row wavelength="684.1682942572254" value="4.969638894644714"/>
 <row wavelength="685.7556999829582" value="4.877731552854883"/>
 <row wavelength="687.3408002728053" value="4.9317532075091775"/>
 <row wavelength="688.9236011794142" value="5.065346166705092"/>
 <row wavelength="690.5041091807079" value="4.647550652722783"/>
 <row wavelength="692.0823311841156" value="4.6567120054214115"/>
 <row wavelength="693.6582745308085" value="4.134563545022081"/>
 <row wavelength="695.2319469999302" value="3.62670106380584"/>
 <row wavelength="696.803356812832" value="2.8860815383504868"/>
 <row wavelength="698.3725126373041" value="3.426520481356868"/>
 <row wavelength="699.9394235918103" value="3.2292834920588454"/>
 <row wavelength="701.504099249719" value="3.3882178845118616"/>
 <row wavelength="703.066549643539" value="3.924530750775569"/>
 <row wavelength="704.6267852691497" value="4.102546004521949"/>
 <row wavelength="706.1848170900362" value="3.994412330563078"/>
 <row wavelength="707.740656541521" value="5.4187302442137435"/>
 <row wavelength="709.2943155349985" value="6.03625859076254"/>
 <row wavelength="710.8458064621665" value="5.545324588622137"/>
 <row wavelength="712.3951421992601" value="5.555189978463753"/>
 <row wavelength="713.9423361112848" value="4.9746375341341444"/>
 <row wavelength="715.4874020562489" value="5.140155206105862"/>
 <row wavelength="717.0303543893976" value="4.014514255931958"/>
 <row wavelength="718.5712079674448" value="3.8768843884804"/>
 <row wavelength="720.1099781528071" value="3.2002861961302838"/>
 <row wavelength="721.6466808178368" value="3.399179229176725"/>
 <row wavelength="723.1813323490542" value="3.4848508877677777"/>
 <row wavelength="724.7139496513811" value="3.8943143538513953"/>
 <row wavelength="726.2445501523744" value="3.8040796942564388"/>
 <row wavelength="727.7731518064577" value="3.9750314712382964"/>
 <row wavelength="729.2997730991564" value="3.741262086494867"/>
 <row wavelength="730.8244330513286" value="4.346826186787626"/>
 <row wavelength="732.3471512233998" value="3.6725979033683553"/>
 <row wavelength="733.8679477195951" value="4.762653473875883"/>
 <row wavelength="735.3868431921725" value="4.600830445461036"/>
 <row wavelength="736.9038588456553" value="3.7032183753628924"/>
 <row wavelength="738.4190164410669" value="4.650175280205183"/>
 <row wavelength="739.9323383001617" value="3.607249301543187"/>
 <row wavelength="741.4438473096594" value="4.075573104933525"/>
 <row wavelength="742.9535669254778" value="3.9375265715388323"/>
 <row wavelength="744.4615211769662" value="3.8792382198611834"/>
 <row wavelength="745.9677346711378" value="3.909052744862061"/>
 <row wavelength="747.4722325969025" value="3.544584454012543"/>
 <row wavelength="748.9750407293012" value="3.142853970279508"/>
 <row wavelength="750.4761854337379" value="4.114746398236797"/>
 <row wavelength="751.9756936702128" value="4.14834786314981"/>
 <row wavelength="753.4735929975557" value="2.445222064532981"/>
 <row wavelength="754.9699115776588" value="6.23008668756718"/>
 <row wavelength="756.4646781797095" value="5.7027817274032016"/>
 <row wavelength="757.9579221844245" value="5.004249463525329"/>
 <row wavelength="759.4496735882813" value="6.635507850701672"/>
 <row wavelength="760.9399630077523" value="7.136825052498517"/>
 <row wavelength="762.4288216835379" value="6.549217991377825"/>
 <row wavelength="763.9162814847987" value="6.4857128311045145"/>
 <row wavelength="765.4023749133897" value="6.708533348134165"/>
 <row wavelength="766.8871351080921" value="6.003926880919627"/>
 <row wavelength="768.3705958488475" value="5.618147499999999"/>
</data>
<results>
<parameter name="x2" caption="x2">0.440497</parameter>
<parameter name="y2" caption="y2">0.419894</parameter>
<parameter name="Y2" caption="Y2">495.710815</parameter>
<parameter name="u2" caption="u2">0.246166</parameter>
<parameter name="v2" caption="v2">0.351978</parameter>
<parameter name="u2'" caption="u2'">0.246166</parameter>
<parameter name="v2'" caption="v2'">0.527967</parameter>
<parameter name="CCT" caption="CCT">3066.000000</parameter>
<parameter name="ColPeak" caption="ColPeak">544.525733</parameter>
<parameter name="Radiometric" caption="Radiometric">1700.627447</parameter>
<parameter name="Ra" caption="Ra">79.681429</parameter>
<parameter name="R01" caption="R01">88.198958</parameter>
<parameter name="R02" caption="R02">88.024837</parameter>
<parameter name="R03" caption="R03">62.902303</parameter>
<parameter name="R04" caption="R04">84.934669</parameter>
<parameter name="R05" caption="R05">79.172771</parameter>
<parameter name="R06" caption="R06">73.475614</parameter>
<parameter name="R07" caption="R07">89.672538</parameter>
<parameter name="R08" caption="R08">71.069738</parameter>
<parameter name="R09" caption="R09">13.589569</parameter>
<parameter name="R10" caption="R10">47.783110</parameter>
<parameter name="R11" caption="R11">68.535226</parameter>
<parameter name="R12" caption="R12">44.359797</parameter>
<parameter name="R13" caption="R13">89.944584</parameter>
<parameter name="R14" caption="R14">75.287513</parameter>
</results>
</measurement></measurement_group>