<?xml version="1.0" encoding="UTF-8"?>
<measurement_group>
<measurement version="0.0.1">
<status>
<parameter caption="date" name="date">2016-12-06T12:34:15</parameter>
<parameter caption="device sensor temperature" name="device sensor temperature">25.625</parameter>
<parameter caption="device serial number" name="device serial number">GLX10t C13W0037</parameter>
<parameter caption="integration time.." name="integration time">451687</parameter>
<parameter caption="repeat count.." name="repeat count">10</parameter>
<parameter caption="calibration date" name="calibration date">2015-04-11 21:00</parameter>
<parameter caption="measuring head" name="measuring head">010</parameter>
<parameter caption="maximum measurement" name="maximum measurement">49012.000</parameter>
<parameter caption="device type" name="device type">GL SPECTIS 1.0 touch</parameter>
<parameter caption="uvVisPeakRatio" name="uvVisPeakRatio">0.0</parameter>
<parameter caption="coefficient_y" name="coefficient_y">3.415</parameter>
<parameter caption="internalSignalLevel" name="internalSignalLevel">72.07680514527166</parameter>
<parameter caption="uvVisPoint" name="uvVisPoint">0.0</parameter>
<parameter caption="minimum wavelength" name="minimum wavelength">378.306</parameter>
<parameter caption="flicker frequency" name="flicker frequency">0.0</parameter>
<parameter caption="sensor number" name="sensor number">C13W0037</parameter>
<parameter caption="temperature" name="temperature">25.625</parameter>
<parameter caption="signalLevel" name="signalLevel">72.077</parameter>
<parameter caption="background temperature" name="background temperature">24.50</parameter>
<parameter caption="minimum measurement" name="minimum measurement">10523.000</parameter>
<parameter caption="ambient level" name="ambient level">0.0</parameter>
<parameter caption="deltaTBase" name="deltaTBase">7.7</parameter>
<parameter caption="uvVisEnergyRatio" name="uvVisEnergyRatio">0.0</parameter>
<parameter caption="maximum measurement linearized" name="maximum measurement linearized">49065</parameter>
<parameter caption="correction characteristic file" name="correction characteristic file">010</parameter>
<parameter caption="maximum wavelength" name="maximum wavelength">544.526</parameter>
<parameter caption="repeat count" name="repeat count">10</parameter>
<parameter caption="integration time" name="integration time">451687</parameter>
<parameter caption="coefficient_y_unit1" name="coefficient_y_unit1">mW/m^2/nm</parameter>
<parameter caption="coefficient_y_unit2" name="coefficient_y_unit2">lx</parameter>
</status>
<data>
<range minimum="340" maximum="750"/>
<coefficient_y value="3.415" unit1="mW/m^2/nm" unit2="lx"/>
<interpolation type="NN"/>
 <row wavelength="329.50375443283883" value="0.07796991323280536"/>
 <row wavelength="331.38908610420617" value="0.021701266488303297"/>
 <row wavelength="333.27372082166244" value="0.06962713568087331"/>
 <row wavelength="335.15766466720015" value="0.051875128613836266"/>
 <row wavelength="337.0409233014768" value="0.0750452341698688"/>
 <row wavelength="338.9235019680482" value="-0.01086926252195165"/>
 <row wavelength="340.8054054976014" value="0.021720622813121784"/>
 <row wavelength="342.68663831218754" value="0.014546972224133736"/>
 <row wavelength="344.5672044294552" value="0.03034125999086304"/>
 <row wavelength="346.4471074668832" value="0.03880455072828833"/>
 <row wavelength="348.3263506460139" value="0.03856875112170784"/>
 <row wavelength="350.20493679668596" value="0.027445784375750373"/>
 <row wavelength="352.08286836126763" value="0.04454370198569202"/>
 <row wavelength="353.96014739888955" value="0.04229954991135687"/>
 <row wavelength="355.8367755896781" value="0.02359069312686179"/>
 <row wavelength="357.7127542389882" value="0.04938433512919543"/>
 <row wavelength="359.58808428163667" value="0.043012242420557116"/>
 <row wavelength="361.4627662861347" value="0.044083685566683364"/>
 <row wavelength="363.33680045892135" value="0.02654944602455798"/>
 <row wavelength="365.21018664859673" value="0.029849503833732655"/>
 <row wavelength="367.08292435015466" value="0.031134277122730508"/>
 <row wavelength="368.9550127092157" value="0.03691309565233142"/>
 <row wavelength="370.8264505262606" value="0.024684378108842935"/>
 <row wavelength="372.69723626086306" value="0.029104462021644753"/>
 <row wavelength="374.56736803592287" value="0.04796563659310849"/>
 <row wavelength="376.43684364189875" value="0.033627797830427374"/>
 <row wavelength="378.3056605410418" value="0.04528248484264429"/>
 <row wavelength="380.173815871628" value="0.03811564097206906"/>
 <row wavelength="382.041306452192" value="0.02718993066072953"/>
 <row wavelength="383.9081287857593" value="0.03505886034066824"/>
 <row wavelength="385.77427906408013" value="0.03533572508707177"/>
 <row wavelength="387.63975317186174" value="0.024043035075055855"/>
 <row wavelength="389.504546691002" value="0.03151988988499255"/>
 <row wavelength="391.3686549048222" value="0.03426365873357102"/>
 <row wavelength="393.2320728023003" value="0.03730593863949394"/>
 <row wavelength="395.0947950823036" value="0.051963726251590264"/>
 <row wavelength="396.9568161578222" value="0.06206733296982534"/>
 <row wavelength="398.8181301602015" value="0.45336531042987765"/>
 <row wavelength="400.67873094337625" value="1.7713280853325277"/>
 <row wavelength="402.5386120881023" value="1.8564721128903046"/>
 <row wavelength="404.39776690619084" value="1.9217174658855527"/>
 <row wavelength="406.25618844474053" value="1.9230202362421234"/>
 <row wavelength="408.113869490371" value="1.9246092452432864"/>
 <row wavelength="409.97080257345584" value="1.5046751822414859"/>
 <row wavelength="411.8269799723558" value="0.6579782727088942"/>
 <row wavelength="413.68239371765145" value="0.5964512220934207"/>
 <row wavelength="415.5370355963766" value="0.6345397237510838"/>
 <row wavelength="417.390897156251" value="0.7348635806403747"/>
 <row wavelength="419.24396970991387" value="0.8340834964515993"/>
 <row wavelength="421.0962443391562" value="0.9571465731036595"/>
 <row wavelength="422.9477118991548" value="1.086136811978625"/>
 <row wavelength="424.7983630227043" value="1.2218519219414374"/>
 <row wavelength="426.648188124451" value="1.379891267338811"/>
 <row wavelength="428.4971774051256" value="1.626164335133476"/>
 <row wavelength="430.34532085577604" value="4.470728420569684"/>
 <row wavelength="432.19260826200104" value="7.853171288720107"/>
 <row wavelength="434.0390292081827" value="7.807876690154707"/>
 <row wavelength="435.8845730817197" value="7.7730154660418345"/>
 <row wavelength="437.7292290772604" value="7.684993627853556"/>
 <row wavelength="439.57298620093604" value="7.509782403686348"/>
 <row wavelength="441.4158332745931" value="5.236231925904269"/>
 <row wavelength="443.2577589400276" value="2.4552646229243624"/>
 <row wavelength="445.0987516632167" value="2.350332873069849"/>
 <row wavelength="446.9387997385528" value="2.3476376112935875"/>
 <row wavelength="448.777891293076" value="2.352859683545036"/>
 <row wavelength="450.61601429070777" value="2.3399006696641234"/>
 <row wavelength="452.45315653648305" value="2.320631066828193"/>
 <row wavelength="454.28930568078437" value="2.291298724657877"/>
 <row wavelength="456.12444922357395" value="2.2450651494074445"/>
 <row wavelength="457.9585745186276" value="2.196133111372015"/>
 <row wavelength="459.79166877776674" value="2.1385200826336916"/>
 <row wavelength="461.62371907509265" value="2.0720704784508572"/>
 <row wavelength="463.45471235121875" value="2.015513282392097"/>
 <row wavelength="465.2846354175036" value="1.9351680553578288"/>
 <row wavelength="467.1134749602842" value="1.8493503363717487"/>
 <row wavelength="468.94121754510905" value="1.7776374097831593"/>
 <row wavelength="470.76784962097133" value="1.6989469803243582"/>
 <row wavelength="472.5933575245415" value="1.6244305424774965"/>
 <row wavelength="474.4177274844006" value="1.6033911934276786"/>
 <row wavelength="476.2409456252736" value="1.6882952148616346"/>
 <row wavelength="478.06299797226166" value="2.0540848398686955"/>
 <row wavelength="479.88387045507613" value="2.8909770135541484"/>
 <row wavelength="481.7035489122709" value="4.218026373241977"/>
 <row wavelength="483.52201909547546" value="5.598154646654973"/>
 <row wavelength="485.3392666736288" value="6.79950101753561"/>
 <row wavelength="487.15527723721124" value="7.731888307961119"/>
 <row wavelength="488.9700363024782" value="8.259244131068396"/>
 <row wavelength="490.78352931569316" value="8.14554838536873"/>
 <row wavelength="492.5957416573608" value="7.416545595091528"/>
 <row wavelength="494.40665864645956" value="6.343106076275487"/>
 <row wavelength="496.21626554467537" value="5.168557101166492"/>
 <row wavelength="498.024547560634" value="4.061419714801143"/>
 <row wavelength="499.83148985413493" value="3.082348487044567"/>
 <row wavelength="501.6370775403833" value="2.2885791412637424"/>
 <row wavelength="503.44129569422404" value="1.5973930626273964"/>
 <row wavelength="505.2441293543745" value="1.0928276937850314"/>
 <row wavelength="507.0455635276571" value="0.8047624101916403"/>
 <row wavelength="508.84558319323315" value="0.6494614061477391"/>
 <row wavelength="510.644173306835" value="0.5621357716138454"/>
 <row wavelength="512.4413188049999" value="0.5124676992800381"/>
 <row wavelength="514.2370046093027" value="0.48136924807538356"/>
 <row wavelength="516.031215630589" value="0.4409996286940984"/>
 <row wavelength="517.8239367732077" value="0.40787164143112703"/>
 <row wavelength="519.6151529392449" value="0.37583573787877733"/>
 <row wavelength="521.4048490327561" value="0.35636804551234696"/>
 <row wavelength="523.1930099639999" value="0.34627234932945233"/>
 <row wavelength="524.9796206536708" value="0.3758731646966297"/>
 <row wavelength="526.7646660371324" value="0.465301215637037"/>
 <row wavelength="528.54813106865" value="0.683442821990255"/>
 <row wavelength="530.3300007256238" value="1.0436927114741503"/>
 <row wavelength="532.1102600128222" value="1.7263534370277145"/>
 <row wavelength="533.8888939666155" value="3.136311646675454"/>
 <row wavelength="535.6658876592066" value="6.027326315730549"/>
 <row wavelength="537.4412262028673" value="11.667070029733113"/>
 <row wavelength="539.2148947541682" value="18.683757834844947"/>
 <row wavelength="540.9868785182148" value="25.444848263371252"/>
 <row wavelength="542.7571627528772" value="29.444467075622878"/>
 <row wavelength="544.5257327730261" value="31.07526720546429"/>
 <row wavelength="546.2925739547647" value="30.853633029341978"/>
 <row wavelength="548.0576717396608" value="27.473015996119468"/>
 <row wavelength="549.8210116389815" value="21.266149480711867"/>
 <row wavelength="551.5825792379254" value="14.455131036951023"/>
 <row wavelength="553.3423601998555" value="9.194321291933894"/>
 <row wavelength="555.1003402705328" value="6.285588410052154"/>
 <row wavelength="556.8565052823487" value="4.145743722365606"/>
 <row wavelength="558.6108411585584" value="2.568910296091511"/>
 <row wavelength="560.3633339175146" value="1.577911965226533"/>
 <row wavelength="562.1139696768988" value="1.0805302924219946"/>
 <row wavelength="563.8627346579563" value="0.8490052383838602"/>
 <row wavelength="565.6096151897278" value="0.7252010434773817"/>
 <row wavelength="567.3545977132834" value="0.7162923613219455"/>
 <row wavelength="569.0976687859555" value="0.8160875329823835"/>
 <row wavelength="570.8388150855708" value="1.1493120295326398"/>
 <row wavelength="572.5780234146848" value="1.8410770772542173"/>
 <row wavelength="574.3152807048141" value="2.758570552535048"/>
 <row wavelength="576.0505740206693" value="3.8726232647766516"/>
 <row wavelength="577.7838905643885" value="5.13133641092107"/>
 <row wavelength="579.5152176797701" value="6.522772747629722"/>
 <row wavelength="581.244542856506" value="7.787153700925567"/>
 <row wavelength="582.9718537344145" value="8.897554549803285"/>
 <row wavelength="584.6971381076731" value="9.428875334211735"/>
 <row wavelength="586.4203839290524" value="9.463398696557404"/>
 <row wavelength="588.1415793141479" value="9.30858841493827"/>
 <row wavelength="589.8607125456144" value="8.652758843931466"/>
 <row wavelength="591.5777720773979" value="7.699402898163015"/>
 <row wavelength="593.2927465389696" value="6.619815631497653"/>
 <row wavelength="595.0056247395576" value="5.653505123620336"/>
 <row wavelength="596.716395672382" value="4.9082254895921595"/>
 <row wavelength="598.4250485188854" value="4.280226230624329"/>
 <row wavelength="600.1315726529688" value="3.8994070528514593"/>
 <row wavelength="601.8359576452218" value="4.1633196715361365"/>
 <row wavelength="603.5381932671579" value="5.315639517539592"/>
 <row wavelength="605.2382694954463" value="8.562534659310426"/>
 <row wavelength="606.9361765161452" value="14.129145025044464"/>
 <row wavelength="608.6319047289354" value="17.951017282042166"/>
 <row wavelength="610.3254447513523" value="20.37213699306813"/>
 <row wavelength="612.0167874230199" value="21.661391450986248"/>
 <row wavelength="613.7059238098835" value="22.078352548396204"/>
 <row wavelength="615.3928452084425" value="21.177205221780913"/>
 <row wavelength="617.0775431499839" value="17.813599395606246"/>
 <row wavelength="618.7600094048152" value="13.39238737471147"/>
 <row wavelength="620.4402359864966" value="10.546425657565928"/>
 <row wavelength="622.1182151560762" value="8.772600609648508"/>
 <row wavelength="623.7939394263203" value="7.741440812748064"/>
 <row wavelength="625.4674015659489" value="7.174629980847363"/>
 <row wavelength="627.1385946038666" value="6.559811329583535"/>
 <row wavelength="628.8075118333978" value="5.76605135880841"/>
 <row wavelength="630.4741468165176" value="4.9681901849458665"/>
 <row wavelength="632.1384933880871" value="4.250558524928417"/>
 <row wavelength="633.800545660084" value="3.588359403170896"/>
 <row wavelength="635.4602980258378" value="2.883046385542994"/>
 <row wavelength="637.1177451642612" value="2.129356294270167"/>
 <row wavelength="638.7728820440846" value="1.5295143215306093"/>
 <row wavelength="640.4257039280881" value="1.2668236808220625"/>
 <row wavelength="642.076206377335" value="1.1647797092008674"/>
 <row wavelength="643.7243852554044" value="1.1761290586392001"/>
 <row wavelength="645.3702367326248" value="1.295150266202259"/>
 <row wavelength="647.0137572903071" value="1.4160480936610678"/>
 <row wavelength="648.6549437249773" value="1.4794290059958584"/>
 <row wavelength="650.2937931526096" value="1.4809557557792794"/>
 <row wavelength="651.9303030128597" value="1.4565880761019085"/>
 <row wavelength="653.5644710732977" value="1.3904367490998764"/>
 <row wavelength="655.1962954336411" value="1.2927550125744114"/>
 <row wavelength="656.825774529988" value="1.1933027010551973"/>
 <row wavelength="658.4529071390499" value="1.1159785193105252"/>
 <row wavelength="660.0776923823853" value="1.0766835497929343"/>
 <row wavelength="661.7001297306316" value="1.0546320499845336"/>
 <row wavelength="663.3202190077396" value="1.0597752824054658"/>
 <row wavelength="664.9379603952052" value="1.0684257528287506"/>
 <row wavelength="666.5533544363042" value="1.051461284936853"/>
 <row wavelength="668.1664020403226" value="1.0158861468430755"/>
 <row wavelength="669.7771044867924" value="0.9479945544327347"/>
 <row wavelength="671.3854634297236" value="0.9040708091655123"/>
 <row wavelength="672.9914809018368" value="0.8773194412429453"/>
 <row wavelength="674.5951593187964" value="0.8639717016582467"/>
 <row wavelength="676.1965014834442" value="0.831197005503219"/>
 <row wavelength="677.7955105900321" value="0.8271771452930384"/>
 <row wavelength="679.392190228455" value="0.8283768244924857"/>
 <row wavelength="680.9865443884842" value="0.8402699032182561"/>
 <row wavelength="682.5785774639999" value="0.8725496126390895"/>
 <row wavelength="684.1682942572254" value="0.8891957273169339"/>
 <row wavelength="685.7556999829582" value="0.8848023091981191"/>
 <row wavelength="687.3408002728053" value="0.8762628840677168"/>
 <row wavelength="688.9236011794142" value="0.862165250656194"/>
 <row wavelength="690.5041091807079" value="0.8420445576437573"/>
 <row wavelength="692.0823311841156" value="0.7743068663449352"/>
 <row wavelength="693.6582745308085" value="0.7101252313325319"/>
 <row wavelength="695.2319469999302" value="0.6403466015692636"/>
 <row wavelength="696.803356812832" value="0.5967543443203841"/>
 <row wavelength="698.3725126373041" value="0.6244385584546784"/>
 <row wavelength="699.9394235918103" value="0.7365818662006313"/>
 <row wavelength="701.504099249719" value="0.998778326931732"/>
 <row wavelength="703.066549643539" value="1.3456352783509535"/>
 <row wavelength="704.6267852691497" value="1.6902340557521578"/>
 <row wavelength="706.1848170900362" value="2.04002475338962"/>
 <row wavelength="707.740656541521" value="2.245717915465343"/>
 <row wavelength="709.2943155349985" value="2.3298944135427817"/>
 <row wavelength="710.8458064621665" value="2.2884309615633955"/>
 <row wavelength="712.3951421992601" value="2.090576930587172"/>
 <row wavelength="713.9423361112848" value="1.758605173722221"/>
 <row wavelength="715.4874020562489" value="1.3751189944684374"/>
 <row wavelength="717.0303543893976" value="1.006404160614325"/>
 <row wavelength="718.5712079674448" value="0.7104376903812345"/>
 <row wavelength="720.1099781528071" value="0.46045993842811334"/>
 <row wavelength="721.6466808178368" value="0.32171916753456936"/>
 <row wavelength="723.1813323490542" value="0.24475406194461147"/>
 <row wavelength="724.7139496513811" value="0.19767983604412162"/>
 <row wavelength="726.2445501523744" value="0.15969559658216947"/>
 <row wavelength="727.7731518064577" value="0.14329974898400666"/>
 <row wavelength="729.2997730991564" value="0.12903764398274647"/>
 <row wavelength="730.8244330513286" value="0.15170922849978338"/>
 <row wavelength="732.3471512233998" value="0.1206968874090588"/>
 <row wavelength="733.8679477195951" value="0.10437171332744541"/>
 <row wavelength="735.3868431921725" value="0.11459075380291958"/>
 <row wavelength="736.9038588456553" value="0.09341579122108672"/>
 <row wavelength="738.4190164410669" value="0.13680582684096218"/>
 <row wavelength="739.9323383001617" value="0.13761937224380608"/>
 <row wavelength="741.4438473096594" value="0.14600954976438277"/>
 <row wavelength="742.9535669254778" value="0.15901034405085976"/>
 <row wavelength="744.4615211769662" value="0.12682726729500157"/>
 <row wavelength="745.9677346711378" value="0.1741152265964661"/>
 <row wavelength="747.4722325969025" value="0.14472892503527118"/>
 <row wavelength="748.9750407293012" value="0.17268894360992726"/>
 <row wavelength="750.4761854337379" value="0.12636849260268426"/>
 <row wavelength="751.9756936702128" value="0.1357605316730478"/>
 <row wavelength="753.4735929975557" value="0.14038864166801043"/>
 <row wavelength="754.9699115776588" value="0.09775911882562696"/>
 <row wavelength="756.4646781797095" value="0.13935425136804092"/>
 <row wavelength="757.9579221844245" value="0.14976661004549205"/>
 <row wavelength="759.4496735882813" value="0.10826814319771305"/>
 <row wavelength="760.9399630077523" value="0.12409231465282539"/>
 <row wavelength="762.4288216835379" value="0.1537625202520988"/>
 <row wavelength="763.9162814847987" value="0.15266434474810844"/>
 <row wavelength="765.4023749133897" value="0.12431493800387561"/>
 <row wavelength="766.8871351080921" value="0.11481350923593887"/>
 <row wavelength="768.3705958488475" value="0.24876286012216423"/>
</data>
<results>
<parameter name="x2" caption="x2">0.400590</parameter>
<parameter name="y2" caption="y2">0.414450</parameter>
<parameter name="Y2" caption="Y2">541.572857</parameter>
<parameter name="u2" caption="u2">0.223412</parameter>
<parameter name="v2" caption="v2">0.346713</parameter>
<parameter name="u2'" caption="u2'">0.223412</parameter>
<parameter name="v2'" caption="v2'">0.520069</parameter>
<parameter name="CCT" caption="CCT">3781.000000</parameter>
<parameter name="ColPeak" caption="ColPeak">544.525733</parameter>
<parameter name="Radiometric" caption="Radiometric">1471.005322</parameter>
<parameter name="Ra" caption="Ra">78.332632</parameter>
<parameter name="R01" caption="R01">88.438476</parameter>
<parameter name="R02" caption="R02">87.713227</parameter>
<parameter name="R03" caption="R03">55.603510</parameter>
<parameter name="R04" caption="R04">84.698814</parameter>
<parameter name="R05" caption="R05">78.100690</parameter>
<parameter name="R06" caption="R06">71.551266</parameter>
<parameter name="R07" caption="R07">90.600549</parameter>
<parameter name="R08" caption="R08">69.954526</parameter>
<parameter name="R09" caption="R09">-0.742866</parameter>
<parameter name="R10" caption="R10">39.936834</parameter>
<parameter name="R11" caption="R11">63.801315</parameter>
<parameter name="R12" caption="R12">43.396976</parameter>
<parameter name="R13" caption="R13">90.081702</parameter>
<parameter name="R14" caption="R14">70.583376</parameter>
</results>
</measurement></measurement_group>