<?xml version="1.0" encoding="UTF-8"?>
<measurement_group>
<measurement version="0.0.1">
<status>
<parameter caption="date" name="date">2016-10-25T20:41:18</parameter>
<parameter caption="device sensor temperature" name="device sensor temperature">25.8125</parameter>
<parameter caption="device serial number" name="device serial number">GLX10t C13W0037</parameter>
<parameter caption="integration time.." name="integration time">20000</parameter>
<parameter caption="repeat count.." name="repeat count">3</parameter>
<parameter caption="calibration date" name="calibration date">2015-04-11 21:00</parameter>
<parameter caption="measuring head" name="measuring head">010</parameter>
<parameter caption="maximum measurement" name="maximum measurement">10596.000</parameter>
<parameter caption="device type" name="device type">GL SPECTIS 1.0 touch</parameter>
<parameter caption="uvVisPeakRatio" name="uvVisPeakRatio">0.0</parameter>
<parameter caption="coefficient_y" name="coefficient_y">3.415</parameter>
<parameter caption="internalSignalLevel" name="internalSignalLevel">0.6088365078478467</parameter>
<parameter caption="uvVisPoint" name="uvVisPoint">0.0</parameter>
<parameter caption="minimum wavelength" name="minimum wavelength">348.326</parameter>
<parameter caption="sensor number" name="sensor number">C13W0037</parameter>
<parameter caption="temperature" name="temperature">25.8125</parameter>
<parameter caption="signalLevel" name="signalLevel">0.609</parameter>
<parameter caption="background temperature" name="background temperature">21.62</parameter>
<parameter caption="minimum measurement" name="minimum measurement">10143.000</parameter>
<parameter caption="ambient level" name="ambient level">0.0</parameter>
<parameter caption="deltaTBase" name="deltaTBase">7.7</parameter>
<parameter caption="uvVisEnergyRatio" name="uvVisEnergyRatio">-0.0</parameter>
<parameter caption="maximum measurement linearized" name="maximum measurement linearized">10618</parameter>
<parameter caption="correction characteristic file" name="correction characteristic file">010</parameter>
<parameter caption="maximum wavelength" name="maximum wavelength">544.526</parameter>
<parameter caption="repeat count" name="repeat count">3</parameter>
<parameter caption="integration time" name="integration time">20000</parameter>
<parameter caption="coefficient_y_unit1" name="coefficient_y_unit1">mW/m^2/nm</parameter>
<parameter caption="coefficient_y_unit2" name="coefficient_y_unit2">lx</parameter>
</status>
<data>
<range minimum="340" maximum="750"/>
<coefficient_y value="3.415" unit1="mW/m^2/nm" unit2="lx"/>
<interpolation type="NN"/>
 <row wavelength="329.50375443283883" value="-16.963374285498226"/>
 <row wavelength="331.38908610420617" value="-14.810014079242748"/>
 <row wavelength="333.27372082166244" value="-14.158014925314736"/>
 <row wavelength="335.15766466720015" value="-13.869706257289028"/>
 <row wavelength="337.0409233014768" value="-12.514184769742501"/>
 <row wavelength="338.9235019680482" value="-11.66085870883408"/>
 <row wavelength="340.8054054976014" value="-11.06913079112854"/>
 <row wavelength="342.68663831218754" value="-10.785686720115072"/>
 <row wavelength="344.5672044294552" value="-9.373981375374857"/>
 <row wavelength="346.4471074668832" value="-8.880113179915599"/>
 <row wavelength="348.3263506460139" value="-8.77672281353444"/>
 <row wavelength="350.20493679668596" value="-8.12482037977033"/>
 <row wavelength="352.08286836126763" value="-8.164326185770028"/>
 <row wavelength="353.96014739888955" value="-8.561818212699109"/>
 <row wavelength="355.8367755896781" value="-7.8636394703512735"/>
 <row wavelength="357.7127542389882" value="-7.533154328681127"/>
 <row wavelength="359.58808428163667" value="-7.610736773936739"/>
 <row wavelength="361.4627662861347" value="-6.939902587062889"/>
 <row wavelength="363.33680045892135" value="-6.5635967729828915"/>
 <row wavelength="365.21018664859673" value="-6.646681321422577"/>
 <row wavelength="367.08292435015466" value="-6.2239108829132475"/>
 <row wavelength="368.9550127092157" value="-6.187344030621873"/>
 <row wavelength="370.8264505262606" value="-5.99686229521388"/>
 <row wavelength="372.69723626086306" value="-6.100766669228402"/>
 <row wavelength="374.56736803592287" value="-5.8045775095596115"/>
 <row wavelength="376.43684364189875" value="-6.104823084873975"/>
 <row wavelength="378.3056605410418" value="-5.481923984311056"/>
 <row wavelength="380.173815871628" value="-6.2219890306643695"/>
 <row wavelength="382.041306452192" value="-5.769865817259775"/>
 <row wavelength="383.9081287857593" value="-5.500416986819513"/>
 <row wavelength="385.77427906408013" value="-5.066753667936421"/>
 <row wavelength="387.63975317186174" value="-5.146431329551483"/>
 <row wavelength="389.504546691002" value="-4.922764112758631"/>
 <row wavelength="391.3686549048222" value="-4.410463342199604"/>
 <row wavelength="393.2320728023003" value="-4.422322896114954"/>
 <row wavelength="395.0947950823036" value="-4.772296683316391"/>
 <row wavelength="396.9568161578222" value="-4.661930658961921"/>
 <row wavelength="398.8181301602015" value="-4.763494642884173"/>
 <row wavelength="400.67873094337625" value="-4.677569888488992"/>
 <row wavelength="402.5386120881023" value="-4.31293478347497"/>
 <row wavelength="404.39776690619084" value="-4.415021051628317"/>
 <row wavelength="406.25618844474053" value="-4.160835113908327"/>
 <row wavelength="408.113869490371" value="-3.8102486991725812"/>
 <row wavelength="409.97080257345584" value="-3.8364083198852628"/>
 <row wavelength="411.8269799723558" value="-3.851867901142477"/>
 <row wavelength="413.68239371765145" value="-3.8999657905663505"/>
 <row wavelength="415.5370355963766" value="-3.6521613692709565"/>
 <row wavelength="417.390897156251" value="-3.761679644026363"/>
 <row wavelength="419.24396970991387" value="-3.575644052307114"/>
 <row wavelength="421.0962443391562" value="-3.833914989542947"/>
 <row wavelength="422.9477118991548" value="-3.6659486513063833"/>
 <row wavelength="424.7983630227043" value="-3.8043434058486736"/>
 <row wavelength="426.648188124451" value="-3.4679240168068546"/>
 <row wavelength="428.4971774051256" value="-3.8420475389947755"/>
 <row wavelength="430.34532085577604" value="-2.785165260698802"/>
 <row wavelength="432.19260826200104" value="-1.5300040288296224"/>
 <row wavelength="434.0390292081827" value="-1.6660838734380123"/>
 <row wavelength="435.8845730817197" value="-1.6725957457009815"/>
 <row wavelength="437.7292290772604" value="-1.3607646273676803"/>
 <row wavelength="439.57298620093604" value="-1.2898661112129186"/>
 <row wavelength="441.4158332745931" value="-1.7832966049839793"/>
 <row wavelength="443.2577589400276" value="-2.6546148662015137"/>
 <row wavelength="445.0987516632167" value="-2.7759282778168717"/>
 <row wavelength="446.9387997385528" value="-2.51997494191628"/>
 <row wavelength="448.777891293076" value="-2.6036414660847575"/>
 <row wavelength="450.61601429070777" value="-2.7243078867984143"/>
 <row wavelength="452.45315653648305" value="-2.5485405517122843"/>
 <row wavelength="454.28930568078437" value="-2.611670283981773"/>
 <row wavelength="456.12444922357395" value="-2.727804797817801"/>
 <row wavelength="457.9585745186276" value="-2.8019306942122113"/>
 <row wavelength="459.79166877776674" value="-2.806075262979953"/>
 <row wavelength="461.62371907509265" value="-2.705295968640747"/>
 <row wavelength="463.45471235121875" value="-2.803086829065827"/>
 <row wavelength="465.2846354175036" value="-2.6971589046061863"/>
 <row wavelength="467.1134749602842" value="-2.9933607767877066"/>
 <row wavelength="468.94121754510905" value="-2.790135211989228"/>
 <row wavelength="470.76784962097133" value="-2.5613277920129875"/>
 <row wavelength="472.5933575245415" value="-2.504189265866158"/>
 <row wavelength="474.4177274844006" value="-2.4683680304472926"/>
 <row wavelength="476.2409456252736" value="-2.452400615309536"/>
 <row wavelength="478.06299797226166" value="-2.2971387425342176"/>
 <row wavelength="479.88387045507613" value="-2.172580248018368"/>
 <row wavelength="481.7035489122709" value="-1.937681220752217"/>
 <row wavelength="483.52201909547546" value="-1.5080511971055894"/>
 <row wavelength="485.3392666736288" value="-1.3202443879011159"/>
 <row wavelength="487.15527723721124" value="-1.026411596951184"/>
 <row wavelength="488.9700363024782" value="-1.080060663292977"/>
 <row wavelength="490.78352931569316" value="-1.0785687289980905"/>
 <row wavelength="492.5957416573608" value="-1.2876339415619995"/>
 <row wavelength="494.40665864645956" value="-1.4234973230493875"/>
 <row wavelength="496.21626554467537" value="-1.6734790677473763"/>
 <row wavelength="498.024547560634" value="-1.869115770668232"/>
 <row wavelength="499.83148985413493" value="-2.0056453240479333"/>
 <row wavelength="501.6370775403833" value="-2.0820127932227193"/>
 <row wavelength="503.44129569422404" value="-2.2507410129070116"/>
 <row wavelength="505.2441293543745" value="-2.1863520609273714"/>
 <row wavelength="507.0455635276571" value="-2.3644624011534083"/>
 <row wavelength="508.84558319323315" value="-2.1811600044081674"/>
 <row wavelength="510.644173306835" value="-2.3477070626593712"/>
 <row wavelength="512.4413188049999" value="-1.9771892839985652"/>
 <row wavelength="514.2370046093027" value="-2.135797702666114"/>
 <row wavelength="516.031215630589" value="-2.1483145722997787"/>
 <row wavelength="517.8239367732077" value="-1.9786685833778657"/>
 <row wavelength="519.6151529392449" value="-2.0958753386155267"/>
 <row wavelength="521.4048490327561" value="-2.038126866857538"/>
 <row wavelength="523.1930099639999" value="-2.071053897808621"/>
 <row wavelength="524.9796206536708" value="-2.0532753702438837"/>
 <row wavelength="526.7646660371324" value="-1.9047902402363528"/>
 <row wavelength="528.54813106865" value="-1.8629909152341826"/>
 <row wavelength="530.3300007256238" value="-1.859368440281351"/>
 <row wavelength="532.1102600128222" value="-1.6428226522434652"/>
 <row wavelength="533.8888939666155" value="-1.2909007155730736"/>
 <row wavelength="535.6658876592066" value="-0.548802857789854"/>
 <row wavelength="537.4412262028673" value="0.5823526269021364"/>
 <row wavelength="539.2148947541682" value="2.1823603696726606"/>
 <row wavelength="540.9868785182148" value="4.024573735659557"/>
 <row wavelength="542.7571627528772" value="5.5396363480210775"/>
 <row wavelength="544.5257327730261" value="5.97048222353315"/>
 <row wavelength="546.2925739547647" value="5.940548179831912"/>
 <row wavelength="548.0576717396608" value="4.991259154172136"/>
 <row wavelength="549.8210116389815" value="3.6761996003256643"/>
 <row wavelength="551.5825792379254" value="1.9115410611492343"/>
 <row wavelength="553.3423601998555" value="0.14571655745178655"/>
 <row wavelength="555.1003402705328" value="-0.627792834252012"/>
 <row wavelength="556.8565052823487" value="-1.174622148004164"/>
 <row wavelength="558.6108411585584" value="-1.4927156140193965"/>
 <row wavelength="560.3633339175146" value="-1.658769206835253"/>
 <row wavelength="562.1139696768988" value="-1.8409483536929887"/>
 <row wavelength="563.8627346579563" value="-1.8537132971635417"/>
 <row wavelength="565.6096151897278" value="-1.8248946265294683"/>
 <row wavelength="567.3545977132834" value="-1.8841668136527119"/>
 <row wavelength="569.0976687859555" value="-1.6688551011762685"/>
 <row wavelength="570.8388150855708" value="-1.6581771740341313"/>
 <row wavelength="572.5780234146848" value="-1.305137510988275"/>
 <row wavelength="574.3152807048141" value="-1.102236416570108"/>
 <row wavelength="576.0505740206693" value="-0.7768704224011194"/>
 <row wavelength="577.7838905643885" value="-0.5969207502880024"/>
 <row wavelength="579.5152176797701" value="-0.4720201564367697"/>
 <row wavelength="581.244542856506" value="-0.0965958174921112"/>
 <row wavelength="582.9718537344145" value="0.1547783684766907"/>
 <row wavelength="584.6971381076731" value="-0.007309233058486328"/>
 <row wavelength="586.4203839290524" value="-0.02566145173291692"/>
 <row wavelength="588.1415793141479" value="-0.1723990137944369"/>
 <row wavelength="589.8607125456144" value="-0.3212286095727263"/>
 <row wavelength="591.5777720773979" value="-0.30535302155765986"/>
 <row wavelength="593.2927465389696" value="-0.6640122930800545"/>
 <row wavelength="595.0056247395576" value="-0.6695567720674811"/>
 <row wavelength="596.716395672382" value="-0.8282387684171458"/>
 <row wavelength="598.4250485188854" value="-0.8764676269288463"/>
 <row wavelength="600.1315726529688" value="-1.1403832221448487"/>
 <row wavelength="601.8359576452218" value="-1.0738638678181212"/>
 <row wavelength="603.5381932671579" value="-0.8652676991452097"/>
 <row wavelength="605.2382694954463" value="0.010579815019401194"/>
 <row wavelength="606.9361765161452" value="1.75372936089157"/>
 <row wavelength="608.6319047289354" value="3.1351229522940343"/>
 <row wavelength="610.3254447513523" value="3.6147751884529"/>
 <row wavelength="612.0167874230199" value="4.218524094047526"/>
 <row wavelength="613.7059238098835" value="4.353494489567023"/>
 <row wavelength="615.3928452084425" value="3.831915597321677"/>
 <row wavelength="617.0775431499839" value="2.650513707020958"/>
 <row wavelength="618.7600094048152" value="1.305283997935262"/>
 <row wavelength="620.4402359864966" value="0.09648030142294721"/>
 <row wavelength="622.1182151560762" value="-0.4179022386791467"/>
 <row wavelength="623.7939394263203" value="-0.5276496111505593"/>
 <row wavelength="625.4674015659489" value="-0.573514097722971"/>
 <row wavelength="627.1385946038666" value="-0.5525826868027193"/>
 <row wavelength="628.8075118333978" value="-0.8810939746283662"/>
 <row wavelength="630.4741468165176" value="-0.9728741611864045"/>
 <row wavelength="632.1384933880871" value="-1.0661534640900523"/>
 <row wavelength="633.800545660084" value="-1.2487778072036395"/>
 <row wavelength="635.4602980258378" value="-1.7021311327248734"/>
 <row wavelength="637.1177451642612" value="-2.0063153914641556"/>
 <row wavelength="638.7728820440846" value="-2.2038136855729142"/>
 <row wavelength="640.4257039280881" value="-2.6346240051625895"/>
 <row wavelength="642.076206377335" value="-2.4777187317182827"/>
 <row wavelength="643.7243852554044" value="-2.3429133016564756"/>
 <row wavelength="645.3702367326248" value="-2.5369128767149416"/>
 <row wavelength="647.0137572903071" value="-2.4526317458025244"/>
 <row wavelength="648.6549437249773" value="-2.6334689238149043"/>
 <row wavelength="650.2937931526096" value="-2.5516570653246404"/>
 <row wavelength="651.9303030128597" value="-2.2946959348047478"/>
 <row wavelength="653.5644710732977" value="-2.4621030087005247"/>
 <row wavelength="655.1962954336411" value="-2.6628257299757205"/>
 <row wavelength="656.825774529988" value="-2.8726341216953823"/>
 <row wavelength="658.4529071390499" value="-3.0898319906845555"/>
 <row wavelength="660.0776923823853" value="-3.042830221829538"/>
 <row wavelength="661.7001297306316" value="-3.327942811223729"/>
 <row wavelength="663.3202190077396" value="-3.3959552267876654"/>
 <row wavelength="664.9379603952052" value="-3.611075495755092"/>
 <row wavelength="666.5533544363042" value="-3.4741135820081057"/>
 <row wavelength="668.1664020403226" value="-3.5735537982664987"/>
 <row wavelength="669.7771044867924" value="-3.7365261788834063"/>
 <row wavelength="671.3854634297236" value="-3.906312107583235"/>
 <row wavelength="672.9914809018368" value="-3.6913635802779554"/>
 <row wavelength="674.5951593187964" value="-3.99343540863001"/>
 <row wavelength="676.1965014834442" value="-4.201477909278874"/>
 <row wavelength="677.7955105900321" value="-4.109354098290129"/>
 <row wavelength="679.392190228455" value="-3.9478372267715"/>
 <row wavelength="680.9865443884842" value="-4.266800222894568"/>
 <row wavelength="682.5785774639999" value="-3.915952298018986"/>
 <row wavelength="684.1682942572254" value="-3.9901657542678697"/>
 <row wavelength="685.7556999829582" value="-4.479017613032592"/>
 <row wavelength="687.3408002728053" value="-4.487226455964434"/>
 <row wavelength="688.9236011794142" value="-4.3397698531235065"/>
 <row wavelength="690.5041091807079" value="-5.018602583106642"/>
 <row wavelength="692.0823311841156" value="-4.509161040704132"/>
 <row wavelength="693.6582745308085" value="-5.180895970052388"/>
 <row wavelength="695.2319469999302" value="-5.030200291254578"/>
 <row wavelength="696.803356812832" value="-5.4788301334102965"/>
 <row wavelength="698.3725126373041" value="-5.282410578003748"/>
 <row wavelength="699.9394235918103" value="-5.928898290410179"/>
 <row wavelength="701.504099249719" value="-5.596126230371111"/>
 <row wavelength="703.066549643539" value="-5.5253554656500485"/>
 <row wavelength="704.6267852691497" value="-5.261050081781738"/>
 <row wavelength="706.1848170900362" value="-5.274445878514155"/>
 <row wavelength="707.740656541521" value="-5.832382764088557"/>
 <row wavelength="709.2943155349985" value="-5.749293031692011"/>
 <row wavelength="710.8458064621665" value="-5.976462303271578"/>
 <row wavelength="712.3951421992601" value="-6.0480808991601975"/>
 <row wavelength="713.9423361112848" value="-6.287665340960281"/>
 <row wavelength="715.4874020562489" value="-6.868375988189003"/>
 <row wavelength="717.0303543893976" value="-6.7964187042331226"/>
 <row wavelength="718.5712079674448" value="-6.83867699888667"/>
 <row wavelength="720.1099781528071" value="-7.885199426157996"/>
 <row wavelength="721.6466808178368" value="-8.500473955978142"/>
 <row wavelength="723.1813323490542" value="-8.342480299190415"/>
 <row wavelength="724.7139496513811" value="-9.06994656029505"/>
 <row wavelength="726.2445501523744" value="-9.185652235973564"/>
 <row wavelength="727.7731518064577" value="-9.167552065808668"/>
 <row wavelength="729.2997730991564" value="-8.941085828750008"/>
 <row wavelength="730.8244330513286" value="-9.128867314528813"/>
 <row wavelength="732.3471512233998" value="-9.768711273827769"/>
 <row wavelength="733.8679477195951" value="-10.740386031490845"/>
 <row wavelength="735.3868431921725" value="-10.610045349464961"/>
 <row wavelength="736.9038588456553" value="-10.301622530390718"/>
 <row wavelength="738.4190164410669" value="-10.634015296614733"/>
 <row wavelength="739.9323383001617" value="-11.66908302261734"/>
 <row wavelength="741.4438473096594" value="-11.513199511485812"/>
 <row wavelength="742.9535669254778" value="-12.533285828646704"/>
 <row wavelength="744.4615211769662" value="-12.287802774154724"/>
 <row wavelength="745.9677346711378" value="-12.495479303123867"/>
 <row wavelength="747.4722325969025" value="-13.241208052794494"/>
 <row wavelength="748.9750407293012" value="-14.411547367851835"/>
 <row wavelength="750.4761854337379" value="-14.271354460823733"/>
 <row wavelength="751.9756936702128" value="-14.774558974739104"/>
 <row wavelength="753.4735929975557" value="-15.162943332688897"/>
 <row wavelength="754.9699115776588" value="-17.126558692447365"/>
 <row wavelength="756.4646781797095" value="-15.737963126884948"/>
 <row wavelength="757.9579221844245" value="-18.70056466149758"/>
 <row wavelength="759.4496735882813" value="-17.77826357860734"/>
 <row wavelength="760.9399630077523" value="-17.02201329125386"/>
 <row wavelength="762.4288216835379" value="-18.64077674932052"/>
 <row wavelength="763.9162814847987" value="-19.44182391253595"/>
 <row wavelength="765.4023749133897" value="-19.502795322104944"/>
 <row wavelength="766.8871351080921" value="-19.723785554515295"/>
 <row wavelength="768.3705958488475" value="-21.348960499999997"/>
</data>
<results>
<parameter name="x2" caption="x2">0.175438</parameter>
<parameter name="y2" caption="y2">0.098547</parameter>
<parameter name="Y2" caption="Y2">0.000000</parameter>
<parameter name="u2" caption="u2">0.183145</parameter>
<parameter name="v2" caption="v2">0.154314</parameter>
<parameter name="u2'" caption="u2'">0.183145</parameter>
<parameter name="v2'" caption="v2'">0.231471</parameter>
<parameter name="CCT" caption="CCT">25100.000000</parameter>
<parameter name="ColPeak" caption="ColPeak">544.525733</parameter>
<parameter name="Radiometric" caption="Radiometric">0.000000</parameter>
<parameter name="Ra" caption="Ra">-5.237209</parameter>
<parameter name="R01" caption="R01">59.534756</parameter>
<parameter name="R02" caption="R02">-14.484433</parameter>
<parameter name="R03" caption="R03">-178.378276</parameter>
<parameter name="R04" caption="R04">67.787215</parameter>
<parameter name="R05" caption="R05">38.553901</parameter>
<parameter name="R06" caption="R06">-22.361176</parameter>
<parameter name="R07" caption="R07">42.851126</parameter>
<parameter name="R08" caption="R08">-35.400783</parameter>
<parameter name="R09" caption="R09">-405.408118</parameter>
<parameter name="R10" caption="R10">-352.138268</parameter>
<parameter name="R11" caption="R11">49.148117</parameter>
<parameter name="R12" caption="R12">-135.291171</parameter>
<parameter name="R13" caption="R13">16.620927</parameter>
<parameter name="R14" caption="R14">-71.161784</parameter>
</results>
</measurement></measurement_group>