<?xml version="1.0" encoding="UTF-8"?>
<measurement_group>
<measurement version="0.0.1">
<status>
<parameter caption="date" name="date">2016-12-07T10:30:32</parameter>
<parameter caption="device sensor temperature" name="device sensor temperature">27.3125</parameter>
<parameter caption="device serial number" name="device serial number">GLX10t C13W0037</parameter>
<parameter caption="integration time.." name="integration time">220006</parameter>
<parameter caption="repeat count.." name="repeat count">10</parameter>
<parameter caption="calibration date" name="calibration date">2015-04-11 21:00</parameter>
<parameter caption="measuring head" name="measuring head">010</parameter>
<parameter caption="maximum measurement" name="maximum measurement">48270.000</parameter>
<parameter caption="device type" name="device type">GL SPECTIS 1.0 touch</parameter>
<parameter caption="uvVisPeakRatio" name="uvVisPeakRatio">0.0</parameter>
<parameter caption="coefficient_y" name="coefficient_y">3.415</parameter>
<parameter caption="internalSignalLevel" name="internalSignalLevel">70.74468085106383</parameter>
<parameter caption="uvVisPoint" name="uvVisPoint">0.0</parameter>
<parameter caption="minimum wavelength" name="minimum wavelength">383.908</parameter>
<parameter caption="flicker frequency" name="flicker frequency">0.0</parameter>
<parameter caption="sensor number" name="sensor number">C13W0037</parameter>
<parameter caption="temperature" name="temperature">27.3125</parameter>
<parameter caption="signalLevel" name="signalLevel">70.745</parameter>
<parameter caption="background temperature" name="background temperature">24.50</parameter>
<parameter caption="minimum measurement" name="minimum measurement">10449.000</parameter>
<parameter caption="ambient level" name="ambient level">0.0</parameter>
<parameter caption="deltaTBase" name="deltaTBase">7.7</parameter>
<parameter caption="uvVisEnergyRatio" name="uvVisEnergyRatio">0.0</parameter>
<parameter caption="maximum measurement linearized" name="maximum measurement linearized">48325</parameter>
<parameter caption="correction characteristic file" name="correction characteristic file">010</parameter>
<parameter caption="maximum wavelength" name="maximum wavelength">544.526</parameter>
<parameter caption="repeat count" name="repeat count">10</parameter>
<parameter caption="integration time" name="integration time">220006</parameter>
<parameter caption="coefficient_y_unit1" name="coefficient_y_unit1">mW/m^2/nm</parameter>
<parameter caption="coefficient_y_unit2" name="coefficient_y_unit2">lx</parameter>
</status>
<data>
<range minimum="340" maximum="750"/>
<coefficient_y value="3.415" unit1="mW/m^2/nm" unit2="lx"/>
<interpolation type="NN"/>
 <row wavelength="329.50375443283883" value="0.2795925541446169"/>
 <row wavelength="331.38908610420617" value="0.2487775591685687"/>
 <row wavelength="333.27372082166244" value="0.26968125296711365"/>
 <row wavelength="335.15766466720015" value="0.16941662202383898"/>
 <row wavelength="337.0409233014768" value="0.151132292625154"/>
 <row wavelength="338.9235019680482" value="0.049110793651581316"/>
 <row wavelength="340.8054054976014" value="0.11784233259781576"/>
 <row wavelength="342.68663831218754" value="0.12553116700263367"/>
 <row wavelength="344.5672044294552" value="0.11795419649265632"/>
 <row wavelength="346.4471074668832" value="0.10772000416421895"/>
 <row wavelength="348.3263506460139" value="0.10612939471296391"/>
 <row wavelength="350.20493679668596" value="0.1344931714810336"/>
 <row wavelength="352.08286836126763" value="0.11129981917663302"/>
 <row wavelength="353.96014739888955" value="0.13432230957124108"/>
 <row wavelength="355.8367755896781" value="0.10546796026823618"/>
 <row wavelength="357.7127542389882" value="0.11414518204943601"/>
 <row wavelength="359.58808428163667" value="0.14041750467314104"/>
 <row wavelength="361.4627662861347" value="0.11147910103763867"/>
 <row wavelength="363.33680045892135" value="0.11547949766618153"/>
 <row wavelength="365.21018664859673" value="0.08924830251876102"/>
 <row wavelength="367.08292435015466" value="0.10810340029759942"/>
 <row wavelength="368.9550127092157" value="0.10678807068378926"/>
 <row wavelength="370.8264505262606" value="0.098420667582553"/>
 <row wavelength="372.69723626086306" value="0.06562255260601114"/>
 <row wavelength="374.56736803592287" value="0.10012003101607515"/>
 <row wavelength="376.43684364189875" value="0.08775941252257927"/>
 <row wavelength="378.3056605410418" value="0.1238890837903443"/>
 <row wavelength="380.173815871628" value="0.08795781322648459"/>
 <row wavelength="382.041306452192" value="0.10428916829311621"/>
 <row wavelength="383.9081287857593" value="0.07341286652311904"/>
 <row wavelength="385.77427906408013" value="0.09176590358502587"/>
 <row wavelength="387.63975317186174" value="0.10914656537587018"/>
 <row wavelength="389.504546691002" value="0.10271832650280646"/>
 <row wavelength="391.3686549048222" value="0.09460170082681142"/>
 <row wavelength="393.2320728023003" value="0.1301197958777869"/>
 <row wavelength="395.0947950823036" value="0.13422614798264554"/>
 <row wavelength="396.9568161578222" value="0.1750303113430123"/>
 <row wavelength="398.8181301602015" value="0.9786785358921267"/>
 <row wavelength="400.67873094337625" value="3.758421784501264"/>
 <row wavelength="402.5386120881023" value="3.9787911002310508"/>
 <row wavelength="404.39776690619084" value="4.096694765120009"/>
 <row wavelength="406.25618844474053" value="4.1018015033036415"/>
 <row wavelength="408.113869490371" value="4.090388419869108"/>
 <row wavelength="409.97080257345584" value="3.252800295589949"/>
 <row wavelength="411.8269799723558" value="1.414554833361322"/>
 <row wavelength="413.68239371765145" value="1.2832845831204651"/>
 <row wavelength="415.5370355963766" value="1.3626423631286522"/>
 <row wavelength="417.390897156251" value="1.5833380775602484"/>
 <row wavelength="419.24396970991387" value="1.8069798340313197"/>
 <row wavelength="421.0962443391562" value="2.051858984865169"/>
 <row wavelength="422.9477118991548" value="2.290745834576819"/>
 <row wavelength="424.7983630227043" value="2.616897236443764"/>
 <row wavelength="426.648188124451" value="2.939024711264378"/>
 <row wavelength="428.4971774051256" value="3.41835327802341"/>
 <row wavelength="430.34532085577604" value="9.500506612736974"/>
 <row wavelength="432.19260826200104" value="16.63850380573196"/>
 <row wavelength="434.0390292081827" value="16.550408500098523"/>
 <row wavelength="435.8845730817197" value="16.451779983250162"/>
 <row wavelength="437.7292290772604" value="16.251401326339032"/>
 <row wavelength="439.57298620093604" value="15.873485756402582"/>
 <row wavelength="441.4158332745931" value="11.03954486243644"/>
 <row wavelength="443.2577589400276" value="5.082539651826678"/>
 <row wavelength="445.0987516632167" value="4.834587221126615"/>
 <row wavelength="446.9387997385528" value="4.806199433974109"/>
 <row wavelength="448.777891293076" value="4.806882655463787"/>
 <row wavelength="450.61601429070777" value="4.808797526844683"/>
 <row wavelength="452.45315653648305" value="4.740814121952861"/>
 <row wavelength="454.28930568078437" value="4.678381986157774"/>
 <row wavelength="456.12444922357395" value="4.597666919573524"/>
 <row wavelength="457.9585745186276" value="4.482485374648967"/>
 <row wavelength="459.79166877776674" value="4.372372993414628"/>
 <row wavelength="461.62371907509265" value="4.244320330353974"/>
 <row wavelength="463.45471235121875" value="4.128190397339392"/>
 <row wavelength="465.2846354175036" value="3.9759535831348853"/>
 <row wavelength="467.1134749602842" value="3.803920283929501"/>
 <row wavelength="468.94121754510905" value="3.6524644597664375"/>
 <row wavelength="470.76784962097133" value="3.4908572155174626"/>
 <row wavelength="472.5933575245415" value="3.3595608995129416"/>
 <row wavelength="474.4177274844006" value="3.3022818915286845"/>
 <row wavelength="476.2409456252736" value="3.4763542095848226"/>
 <row wavelength="478.06299797226166" value="4.228968959069261"/>
 <row wavelength="479.88387045507613" value="5.961413051823982"/>
 <row wavelength="481.7035489122709" value="8.642816767264392"/>
 <row wavelength="483.52201909547546" value="11.48530092439218"/>
 <row wavelength="485.3392666736288" value="13.939680678852199"/>
 <row wavelength="487.15527723721124" value="15.83856937818876"/>
 <row wavelength="488.9700363024782" value="16.888728144577676"/>
 <row wavelength="490.78352931569316" value="16.67084343557861"/>
 <row wavelength="492.5957416573608" value="15.15176642421798"/>
 <row wavelength="494.40665864645956" value="12.94945921811325"/>
 <row wavelength="496.21626554467537" value="10.534419467805614"/>
 <row wavelength="498.024547560634" value="8.273273878598921"/>
 <row wavelength="499.83148985413493" value="6.287346908821851"/>
 <row wavelength="501.6370775403833" value="4.6611523406892825"/>
 <row wavelength="503.44129569422404" value="3.2317608323390714"/>
 <row wavelength="505.2441293543745" value="2.213270770293203"/>
 <row wavelength="507.0455635276571" value="1.6237207278869763"/>
 <row wavelength="508.84558319323315" value="1.2982231265622983"/>
 <row wavelength="510.644173306835" value="1.1294012680489327"/>
 <row wavelength="512.4413188049999" value="1.0159012084406012"/>
 <row wavelength="514.2370046093027" value="0.9458603491334814"/>
 <row wavelength="516.031215630589" value="0.8765550853012739"/>
 <row wavelength="517.8239367732077" value="0.8121429394497883"/>
 <row wavelength="519.6151529392449" value="0.7450719914722997"/>
 <row wavelength="521.4048490327561" value="0.6990708516011797"/>
 <row wavelength="523.1930099639999" value="0.672378643988891"/>
 <row wavelength="524.9796206536708" value="0.7334823201035288"/>
 <row wavelength="526.7646660371324" value="0.9034319643524864"/>
 <row wavelength="528.54813106865" value="1.3714861019442302"/>
 <row wavelength="530.3300007256238" value="2.0835600692469916"/>
 <row wavelength="532.1102600128222" value="3.460431386485725"/>
 <row wavelength="533.8888939666155" value="6.313413121612207"/>
 <row wavelength="535.6658876592066" value="12.211010102918337"/>
 <row wavelength="537.4412262028673" value="23.717165445203364"/>
 <row wavelength="539.2148947541682" value="37.92393208373703"/>
 <row wavelength="540.9868785182148" value="51.47745717371864"/>
 <row wavelength="542.7571627528772" value="59.44248745573689"/>
 <row wavelength="544.5257327730261" value="62.730477522308355"/>
 <row wavelength="546.2925739547647" value="62.255950253429475"/>
 <row wavelength="548.0576717396608" value="55.40002807867583"/>
 <row wavelength="549.8210116389815" value="42.791799441762244"/>
 <row wavelength="551.5825792379254" value="29.056286823444736"/>
 <row wavelength="553.3423601998555" value="18.532804067733757"/>
 <row wavelength="555.1003402705328" value="12.670437588458194"/>
 <row wavelength="556.8565052823487" value="8.33899649315295"/>
 <row wavelength="558.6108411585584" value="5.151588168949455"/>
 <row wavelength="560.3633339175146" value="3.1445861374497794"/>
 <row wavelength="562.1139696768988" value="2.1441563499149368"/>
 <row wavelength="563.8627346579563" value="1.6673671520525564"/>
 <row wavelength="565.6096151897278" value="1.428799155803658"/>
 <row wavelength="567.3545977132834" value="1.4026181865768723"/>
 <row wavelength="569.0976687859555" value="1.6179924307777593"/>
 <row wavelength="570.8388150855708" value="2.284344968981815"/>
 <row wavelength="572.5780234146848" value="3.646025060920855"/>
 <row wavelength="574.3152807048141" value="5.486167229814282"/>
 <row wavelength="576.0505740206693" value="7.715258100096076"/>
 <row wavelength="577.7838905643885" value="10.268961078722981"/>
 <row wavelength="579.5152176797701" value="13.057269320539572"/>
 <row wavelength="581.244542856506" value="15.647665574862955"/>
 <row wavelength="582.9718537344145" value="17.88192182427015"/>
 <row wavelength="584.6971381076731" value="18.962951898509743"/>
 <row wavelength="586.4203839290524" value="19.021565966890726"/>
 <row wavelength="588.1415793141479" value="18.727461731203686"/>
 <row wavelength="589.8607125456144" value="17.37491303331861"/>
 <row wavelength="591.5777720773979" value="15.44996563532097"/>
 <row wavelength="593.2927465389696" value="13.291831671512151"/>
 <row wavelength="595.0056247395576" value="11.334687049462891"/>
 <row wavelength="596.716395672382" value="9.838494564019554"/>
 <row wavelength="598.4250485188854" value="8.55869487989251"/>
 <row wavelength="600.1315726529688" value="7.770628584803921"/>
 <row wavelength="601.8359576452218" value="8.288410566989523"/>
 <row wavelength="603.5381932671579" value="10.573901531641676"/>
 <row wavelength="605.2382694954463" value="17.096187231124862"/>
 <row wavelength="606.9361765161452" value="28.238614755825143"/>
 <row wavelength="608.6319047289354" value="35.843613134472584"/>
 <row wavelength="610.3254447513523" value="40.65598157214307"/>
 <row wavelength="612.0167874230199" value="43.21808051932262"/>
 <row wavelength="613.7059238098835" value="44.049845904002225"/>
 <row wavelength="615.3928452084425" value="42.29565405138293"/>
 <row wavelength="617.0775431499839" value="35.56544292945064"/>
 <row wavelength="618.7600094048152" value="26.69959644004276"/>
 <row wavelength="620.4402359864966" value="21.006887745868074"/>
 <row wavelength="622.1182151560762" value="17.447918726796985"/>
 <row wavelength="623.7939394263203" value="15.388956784740037"/>
 <row wavelength="625.4674015659489" value="14.256294607916669"/>
 <row wavelength="627.1385946038666" value="13.056498792177477"/>
 <row wavelength="628.8075118333978" value="11.43324462881195"/>
 <row wavelength="630.4741468165176" value="9.850863492215924"/>
 <row wavelength="632.1384933880871" value="8.419585584875184"/>
 <row wavelength="633.800545660084" value="7.1106385333850515"/>
 <row wavelength="635.4602980258378" value="5.7276402755073565"/>
 <row wavelength="637.1177451642612" value="4.201250479131726"/>
 <row wavelength="638.7728820440846" value="3.011473117375571"/>
 <row wavelength="640.4257039280881" value="2.504151287237977"/>
 <row wavelength="642.076206377335" value="2.3104000141985512"/>
 <row wavelength="643.7243852554044" value="2.3179351843838427"/>
 <row wavelength="645.3702367326248" value="2.5782661638822133"/>
 <row wavelength="647.0137572903071" value="2.797070227496968"/>
 <row wavelength="648.6549437249773" value="2.9145796118179375"/>
 <row wavelength="650.2937931526096" value="2.9180201739044276"/>
 <row wavelength="651.9303030128597" value="2.8772766315193548"/>
 <row wavelength="653.5644710732977" value="2.769648303908957"/>
 <row wavelength="655.1962954336411" value="2.5628261531080176"/>
 <row wavelength="656.825774529988" value="2.352080267459289"/>
 <row wavelength="658.4529071390499" value="2.208614193712133"/>
 <row wavelength="660.0776923823853" value="2.1137318144633555"/>
 <row wavelength="661.7001297306316" value="2.0792978201142307"/>
 <row wavelength="663.3202190077396" value="2.124569547531943"/>
 <row wavelength="664.9379603952052" value="2.1200219857356637"/>
 <row wavelength="666.5533544363042" value="2.1054141147176484"/>
 <row wavelength="668.1664020403226" value="2.0174894076188234"/>
 <row wavelength="669.7771044867924" value="1.8795833868145535"/>
 <row wavelength="671.3854634297236" value="1.7794378024104753"/>
 <row wavelength="672.9914809018368" value="1.7376883919675126"/>
 <row wavelength="674.5951593187964" value="1.7030659611581358"/>
 <row wavelength="676.1965014834442" value="1.6618488917413088"/>
 <row wavelength="677.7955105900321" value="1.6713580978400142"/>
 <row wavelength="679.392190228455" value="1.6543095127341174"/>
 <row wavelength="680.9865443884842" value="1.674667502375607"/>
 <row wavelength="682.5785774639999" value="1.7530856258290588"/>
 <row wavelength="684.1682942572254" value="1.8266446773548357"/>
 <row wavelength="685.7556999829582" value="1.7597205493704264"/>
 <row wavelength="687.3408002728053" value="1.744581578519815"/>
 <row wavelength="688.9236011794142" value="1.742892207689337"/>
 <row wavelength="690.5041091807079" value="1.7046589401570929"/>
 <row wavelength="692.0823311841156" value="1.5945245142059925"/>
 <row wavelength="693.6582745308085" value="1.4365829019669651"/>
 <row wavelength="695.2319469999302" value="1.3005497069562613"/>
 <row wavelength="696.803356812832" value="1.2146574851476604"/>
 <row wavelength="698.3725126373041" value="1.259323167081183"/>
 <row wavelength="699.9394235918103" value="1.4768822286453638"/>
 <row wavelength="701.504099249719" value="1.9729239151778266"/>
 <row wavelength="703.066549643539" value="2.6368172634492084"/>
 <row wavelength="704.6267852691497" value="3.3589558003719824"/>
 <row wavelength="706.1848170900362" value="4.017318961163178"/>
 <row wavelength="707.740656541521" value="4.490152993917957"/>
 <row wavelength="709.2943155349985" value="4.655899132244117"/>
 <row wavelength="710.8458064621665" value="4.558620016209305"/>
 <row wavelength="712.3951421992601" value="4.125497079528058"/>
 <row wavelength="713.9423361112848" value="3.508986974396633"/>
 <row wavelength="715.4874020562489" value="2.7494966159016245"/>
 <row wavelength="717.0303543893976" value="2.042114676975213"/>
 <row wavelength="718.5712079674448" value="1.4653868259605503"/>
 <row wavelength="720.1099781528071" value="0.984535162159877"/>
 <row wavelength="721.6466808178368" value="0.6676463749766806"/>
 <row wavelength="723.1813323490542" value="0.5210844735303358"/>
 <row wavelength="724.7139496513811" value="0.41913656229502305"/>
 <row wavelength="726.2445501523744" value="0.3949925670448991"/>
 <row wavelength="727.7731518064577" value="0.3265316998482834"/>
 <row wavelength="729.2997730991564" value="0.3860090322521321"/>
 <row wavelength="730.8244330513286" value="0.38440065610497676"/>
 <row wavelength="732.3471512233998" value="0.3096146527662403"/>
 <row wavelength="733.8679477195951" value="0.3327567078235638"/>
 <row wavelength="735.3868431921725" value="0.3150500805509138"/>
 <row wavelength="736.9038588456553" value="0.30322164681583313"/>
 <row wavelength="738.4190164410669" value="0.40341769045495085"/>
 <row wavelength="739.9323383001617" value="0.41690240373824544"/>
 <row wavelength="741.4438473096594" value="0.39031142630514953"/>
 <row wavelength="742.9535669254778" value="0.38686542119871914"/>
 <row wavelength="744.4615211769662" value="0.3998027953974441"/>
 <row wavelength="745.9677346711378" value="0.43957976354895045"/>
 <row wavelength="747.4722325969025" value="0.4645261115782948"/>
 <row wavelength="748.9750407293012" value="0.4045675054062343"/>
 <row wavelength="750.4761854337379" value="0.32101109665583355"/>
 <row wavelength="751.9756936702128" value="0.3830028066409471"/>
 <row wavelength="753.4735929975557" value="0.33317899984800337"/>
 <row wavelength="754.9699115776588" value="0.37740481716384644"/>
 <row wavelength="756.4646781797095" value="0.34544213654141215"/>
 <row wavelength="757.9579221844245" value="0.4036528222393558"/>
 <row wavelength="759.4496735882813" value="0.38193450562014714"/>
 <row wavelength="760.9399630077523" value="0.482038385503364"/>
 <row wavelength="762.4288216835379" value="0.4224821002135334"/>
 <row wavelength="763.9162814847987" value="0.43731246619128156"/>
 <row wavelength="765.4023749133897" value="0.3971595551184536"/>
 <row wavelength="766.8871351080921" value="0.31127140988601204"/>
 <row wavelength="768.3705958488475" value="0.6712408752488568"/>
</data>
<results>
<parameter name="x2" caption="x2">0.397682</parameter>
<parameter name="y2" caption="y2">0.412005</parameter>
<parameter name="Y2" caption="Y2">1089.207095</parameter>
<parameter name="u2" caption="u2">0.222520</parameter>
<parameter name="v2" caption="v2">0.345801</parameter>
<parameter name="u2'" caption="u2'">0.222520</parameter>
<parameter name="v2'" caption="v2'">0.518702</parameter>
<parameter name="CCT" caption="CCT">3827.000000</parameter>
<parameter name="ColPeak" caption="ColPeak">544.525733</parameter>
<parameter name="Radiometric" caption="Radiometric">2977.926399</parameter>
<parameter name="Ra" caption="Ra">78.233887</parameter>
<parameter name="R01" caption="R01">88.346740</parameter>
<parameter name="R02" caption="R02">87.643173</parameter>
<parameter name="R03" caption="R03">55.527685</parameter>
<parameter name="R04" caption="R04">84.502640</parameter>
<parameter name="R05" caption="R05">78.092885</parameter>
<parameter name="R06" caption="R06">71.467832</parameter>
<parameter name="R07" caption="R07">90.258009</parameter>
<parameter name="R08" caption="R08">70.032133</parameter>
<parameter name="R09" caption="R09">-0.593723</parameter>
<parameter name="R10" caption="R10">39.767315</parameter>
<parameter name="R11" caption="R11">63.665693</parameter>
<parameter name="R12" caption="R12">43.868289</parameter>
<parameter name="R13" caption="R13">89.972947</parameter>
<parameter name="R14" caption="R14">70.562992</parameter>
</results>
</measurement></measurement_group>