<?xml version="1.0" encoding="UTF-8"?>
<measurement_group>
<measurement version="0.0.1">
<status>
<parameter caption="date" name="date">2016-10-25T20:38:57</parameter>
<parameter caption="device sensor temperature" name="device sensor temperature">23.8125</parameter>
<parameter caption="device serial number" name="device serial number">GLX10t C13W0037</parameter>
<parameter caption="integration time.." name="integration time">20000</parameter>
<parameter caption="repeat count.." name="repeat count">1</parameter>
<parameter caption="calibration date" name="calibration date">2015-04-11 21:00</parameter>
<parameter caption="measuring head" name="measuring head">010</parameter>
<parameter caption="maximum measurement" name="maximum measurement">11539.000</parameter>
<parameter caption="device type" name="device type">GL SPECTIS 1.0 touch</parameter>
<parameter caption="uvVisPeakRatio" name="uvVisPeakRatio">0.0</parameter>
<parameter caption="coefficient_y" name="coefficient_y">3.415</parameter>
<parameter caption="internalSignalLevel" name="internalSignalLevel">2.504189164029045</parameter>
<parameter caption="uvVisPoint" name="uvVisPoint">0.0</parameter>
<parameter caption="minimum wavelength" name="minimum wavelength">331.389</parameter>
<parameter caption="sensor number" name="sensor number">C13W0037</parameter>
<parameter caption="temperature" name="temperature">23.8125</parameter>
<parameter caption="signalLevel" name="signalLevel">2.504</parameter>
<parameter caption="background temperature" name="background temperature">21.62</parameter>
<parameter caption="minimum measurement" name="minimum measurement">10287.000</parameter>
<parameter caption="ambient level" name="ambient level">0.0</parameter>
<parameter caption="deltaTBase" name="deltaTBase">7.7</parameter>
<parameter caption="uvVisEnergyRatio" name="uvVisEnergyRatio">0.0</parameter>
<parameter caption="maximum measurement linearized" name="maximum measurement linearized">11635</parameter>
<parameter caption="correction characteristic file" name="correction characteristic file">010</parameter>
<parameter caption="maximum wavelength" name="maximum wavelength">544.526</parameter>
<parameter caption="repeat count" name="repeat count">1</parameter>
<parameter caption="integration time" name="integration time">20000</parameter>
<parameter caption="coefficient_y_unit1" name="coefficient_y_unit1">mW/m^2/nm</parameter>
<parameter caption="coefficient_y_unit2" name="coefficient_y_unit2">lx</parameter>
</status>
<data>
<range minimum="340" maximum="750"/>
<coefficient_y value="3.415" unit1="mW/m^2/nm" unit2="lx"/>
<interpolation type="NN"/>
 <row wavelength="329.50375443283883" value="1.2359209831164821"/>
 <row wavelength="331.38908610420617" value="0.4603374012679055"/>
 <row wavelength="333.27372082166244" value="1.323739488076043"/>
 <row wavelength="335.15766466720015" value="0.8332435188223146"/>
 <row wavelength="337.0409233014768" value="1.375244816074502"/>
 <row wavelength="338.9235019680482" value="0.8183895387245714"/>
 <row wavelength="340.8054054976014" value="0.7556512061156142"/>
 <row wavelength="342.68663831218754" value="1.7849309595354808"/>
 <row wavelength="344.5672044294552" value="1.0804928729996588"/>
 <row wavelength="346.4471074668832" value="1.3645557399991897"/>
 <row wavelength="348.3263506460139" value="1.9735207659747926"/>
 <row wavelength="350.20493679668596" value="1.2950687921083106"/>
 <row wavelength="352.08286836126763" value="1.088070143233926"/>
 <row wavelength="353.96014739888955" value="0.5243015445604589"/>
 <row wavelength="355.8367755896781" value="0.8750091168483799"/>
 <row wavelength="357.7127542389882" value="0.6163538182770557"/>
 <row wavelength="359.58808428163667" value="1.4723303974734059"/>
 <row wavelength="361.4627662861347" value="1.50942338378208"/>
 <row wavelength="363.33680045892135" value="0.8373736163032186"/>
 <row wavelength="365.21018664859673" value="0.8050291253216051"/>
 <row wavelength="367.08292435015466" value="0.5482769282213122"/>
 <row wavelength="368.9550127092157" value="0.26405437487288397"/>
 <row wavelength="370.8264505262606" value="1.4630071932711752"/>
 <row wavelength="372.69723626086306" value="0.31301421277244085"/>
 <row wavelength="374.56736803592287" value="0.6422963380138371"/>
 <row wavelength="376.43684364189875" value="0.17491411346083383"/>
 <row wavelength="378.3056605410418" value="0.7703598924559553"/>
 <row wavelength="380.173815871628" value="0.3906205713134991"/>
 <row wavelength="382.041306452192" value="1.1076236896275218"/>
 <row wavelength="383.9081287857593" value="1.0149104573172396"/>
 <row wavelength="385.77427906408013" value="0.4999732707080843"/>
 <row wavelength="387.63975317186174" value="0.5574165314957309"/>
 <row wavelength="389.504546691002" value="0.7982791277982021"/>
 <row wavelength="391.3686549048222" value="0.4603197117494889"/>
 <row wavelength="393.2320728023003" value="0.4937953916499918"/>
 <row wavelength="395.0947950823036" value="0.8580190029500989"/>
 <row wavelength="396.9568161578222" value="0.6095442888646705"/>
 <row wavelength="398.8181301602015" value="0.686550662028662"/>
 <row wavelength="400.67873094337625" value="2.346915297325336"/>
 <row wavelength="402.5386120881023" value="1.8174799897350395"/>
 <row wavelength="404.39776690619084" value="2.5742849495029407"/>
 <row wavelength="406.25618844474053" value="2.088214560539407"/>
 <row wavelength="408.113869490371" value="1.5082320386677968"/>
 <row wavelength="409.97080257345584" value="1.9742481197714385"/>
 <row wavelength="411.8269799723558" value="0.9939383552538068"/>
 <row wavelength="413.68239371765145" value="0.3250030152750515"/>
 <row wavelength="415.5370355963766" value="0.31665834337550136"/>
 <row wavelength="417.390897156251" value="0.4557591232454709"/>
 <row wavelength="419.24396970991387" value="0.7650769105032631"/>
 <row wavelength="421.0962443391562" value="0.6795074998217598"/>
 <row wavelength="422.9477118991548" value="1.2813532139308106"/>
 <row wavelength="424.7983630227043" value="1.1454479355278577"/>
 <row wavelength="426.648188124451" value="1.8706182942292806"/>
 <row wavelength="428.4971774051256" value="1.3214020118353047"/>
 <row wavelength="430.34532085577604" value="3.838096814721792"/>
 <row wavelength="432.19260826200104" value="7.123985750997959"/>
 <row wavelength="434.0390292081827" value="7.2877200891651235"/>
 <row wavelength="435.8845730817197" value="6.783961368011776"/>
 <row wavelength="437.7292290772604" value="6.996988742627775"/>
 <row wavelength="439.57298620093604" value="6.837893178194694"/>
 <row wavelength="441.4158332745931" value="4.264890638538646"/>
 <row wavelength="443.2577589400276" value="1.8184217484342238"/>
 <row wavelength="445.0987516632167" value="1.6592365507957918"/>
 <row wavelength="446.9387997385528" value="1.3787289589758513"/>
 <row wavelength="448.777891293076" value="1.3855623225310019"/>
 <row wavelength="450.61601429070777" value="1.2446329664735991"/>
 <row wavelength="452.45315653648305" value="1.2906340181549527"/>
 <row wavelength="454.28930568078437" value="1.4122834598169551"/>
 <row wavelength="456.12444922357395" value="1.5395036063151133"/>
 <row wavelength="457.9585745186276" value="1.578366124880626"/>
 <row wavelength="459.79166877776674" value="1.2230033352989953"/>
 <row wavelength="461.62371907509265" value="1.7657467974231438"/>
 <row wavelength="463.45471235121875" value="1.5819185959364874"/>
 <row wavelength="465.2846354175036" value="1.202892688629498"/>
 <row wavelength="467.1134749602842" value="1.214346021961904"/>
 <row wavelength="468.94121754510905" value="1.1055986103084128"/>
 <row wavelength="470.76784962097133" value="1.4636967936274576"/>
 <row wavelength="472.5933575245415" value="1.4092746044550981"/>
 <row wavelength="474.4177274844006" value="1.4834189045122754"/>
 <row wavelength="476.2409456252736" value="1.1581991027450116"/>
 <row wavelength="478.06299797226166" value="1.8841181918561678"/>
 <row wavelength="479.88387045507613" value="2.0662305349068433"/>
 <row wavelength="481.7035489122709" value="2.321885019730086"/>
 <row wavelength="483.52201909547546" value="3.3542226969133875"/>
 <row wavelength="485.3392666736288" value="3.8342544051501104"/>
 <row wavelength="487.15527723721124" value="4.508125823754763"/>
 <row wavelength="488.9700363024782" value="4.834743162235362"/>
 <row wavelength="490.78352931569316" value="4.846747619624517"/>
 <row wavelength="492.5957416573608" value="4.455257795728457"/>
 <row wavelength="494.40665864645956" value="3.9171009714162524"/>
 <row wavelength="496.21626554467537" value="2.8626651672260914"/>
 <row wavelength="498.024547560634" value="2.433534162553582"/>
 <row wavelength="499.83148985413493" value="2.170397565799369"/>
 <row wavelength="501.6370775403833" value="1.8462261573128098"/>
 <row wavelength="503.44129569422404" value="1.2152635166830816"/>
 <row wavelength="505.2441293543745" value="1.1353374661017597"/>
 <row wavelength="507.0455635276571" value="0.6008464619009495"/>
 <row wavelength="508.84558319323315" value="0.7098986157772121"/>
 <row wavelength="510.644173306835" value="0.9826804141795215"/>
 <row wavelength="512.4413188049999" value="0.7160727655069408"/>
 <row wavelength="514.2370046093027" value="0.9444794515353744"/>
 <row wavelength="516.031215630589" value="0.5916381559395171"/>
 <row wavelength="517.8239367732077" value="0.35282856083083375"/>
 <row wavelength="519.6151529392449" value="0.5069424012863427"/>
 <row wavelength="521.4048490327561" value="0.7970635772627308"/>
 <row wavelength="523.1930099639999" value="0.7725285452896082"/>
 <row wavelength="524.9796206536708" value="0.8684175805336009"/>
 <row wavelength="526.7646660371324" value="0.8291325745525208"/>
 <row wavelength="528.54813106865" value="0.9778143870269063"/>
 <row wavelength="530.3300007256238" value="1.4145604331127897"/>
 <row wavelength="532.1102600128222" value="1.6704199188940205"/>
 <row wavelength="533.8888939666155" value="2.842772711431157"/>
 <row wavelength="535.6658876592066" value="4.919090000658961"/>
 <row wavelength="537.4412262028673" value="9.171893005611766"/>
 <row wavelength="539.2148947541682" value="12.731539698580846"/>
 <row wavelength="540.9868785182148" value="18.579780910184265"/>
 <row wavelength="542.7571627528772" value="22.695575667246885"/>
 <row wavelength="544.5257327730261" value="24.480372258758564"/>
 <row wavelength="546.2925739547647" value="24.109496312158925"/>
 <row wavelength="548.0576717396608" value="21.560130473833983"/>
 <row wavelength="549.8210116389815" value="18.234461178720125"/>
 <row wavelength="551.5825792379254" value="13.225262383184546"/>
 <row wavelength="553.3423601998555" value="8.536649898588575"/>
 <row wavelength="555.1003402705328" value="5.676754195917591"/>
 <row wavelength="556.8565052823487" value="4.184974224550928"/>
 <row wavelength="558.6108411585584" value="2.954002437994453"/>
 <row wavelength="560.3633339175146" value="3.1357178458861514"/>
 <row wavelength="562.1139696768988" value="2.2083486374260644"/>
 <row wavelength="563.8627346579563" value="2.4811883112262585"/>
 <row wavelength="565.6096151897278" value="2.20753516038716"/>
 <row wavelength="567.3545977132834" value="2.226908101928597"/>
 <row wavelength="569.0976687859555" value="1.9358502160927686"/>
 <row wavelength="570.8388150855708" value="2.61322483247017"/>
 <row wavelength="572.5780234146848" value="3.318422878298902"/>
 <row wavelength="574.3152807048141" value="4.22084229514652"/>
 <row wavelength="576.0505740206693" value="4.782497888085397"/>
 <row wavelength="577.7838905643885" value="5.758731136909541"/>
 <row wavelength="579.5152176797701" value="6.637520675047264"/>
 <row wavelength="581.244542856506" value="7.401772097657439"/>
 <row wavelength="582.9718537344145" value="7.862231642906791"/>
 <row wavelength="584.6971381076731" value="7.569705438052136"/>
 <row wavelength="586.4203839290524" value="7.651222315225827"/>
 <row wavelength="588.1415793141479" value="7.906923930125797"/>
 <row wavelength="589.8607125456144" value="7.262957001092078"/>
 <row wavelength="591.5777720773979" value="6.800857199885383"/>
 <row wavelength="593.2927465389696" value="6.201999378080968"/>
 <row wavelength="595.0056247395576" value="5.855946425068044"/>
 <row wavelength="596.716395672382" value="5.566072368940396"/>
 <row wavelength="598.4250485188854" value="5.206105330281264"/>
 <row wavelength="600.1315726529688" value="5.110987504300013"/>
 <row wavelength="601.8359576452218" value="5.245119251418096"/>
 <row wavelength="603.5381932671579" value="6.1514877179674645"/>
 <row wavelength="605.2382694954463" value="9.162371448152816"/>
 <row wavelength="606.9361765161452" value="14.087827187542423"/>
 <row wavelength="608.6319047289354" value="17.767657237545112"/>
 <row wavelength="610.3254447513523" value="19.89550233691638"/>
 <row wavelength="612.0167874230199" value="21.102172462180967"/>
 <row wavelength="613.7059238098835" value="20.963013259090285"/>
 <row wavelength="615.3928452084425" value="20.240277699364324"/>
 <row wavelength="617.0775431499839" value="16.746944413187645"/>
 <row wavelength="618.7600094048152" value="12.244309954948006"/>
 <row wavelength="620.4402359864966" value="10.03724503629713"/>
 <row wavelength="622.1182151560762" value="7.745613685758553"/>
 <row wavelength="623.7939394263203" value="7.631341977831035"/>
 <row wavelength="625.4674015659489" value="7.559797927924897"/>
 <row wavelength="627.1385946038666" value="7.092494733139032"/>
 <row wavelength="628.8075118333978" value="6.857669350328971"/>
 <row wavelength="630.4741468165176" value="6.344365893191888"/>
 <row wavelength="632.1384933880871" value="5.609454232959879"/>
 <row wavelength="633.800545660084" value="4.932358510721754"/>
 <row wavelength="635.4602980258378" value="4.3865052799827735"/>
 <row wavelength="637.1177451642612" value="3.432879018838003"/>
 <row wavelength="638.7728820440846" value="2.7380413881516654"/>
 <row wavelength="640.4257039280881" value="2.4437984251117504"/>
 <row wavelength="642.076206377335" value="2.238850810400818"/>
 <row wavelength="643.7243852554044" value="2.4277551580899823"/>
 <row wavelength="645.3702367326248" value="2.5520444994111067"/>
 <row wavelength="647.0137572903071" value="2.659457306824684"/>
 <row wavelength="648.6549437249773" value="3.1345808371708217"/>
 <row wavelength="650.2937931526096" value="3.4058692967638744"/>
 <row wavelength="651.9303030128597" value="3.28909146227114"/>
 <row wavelength="653.5644710732977" value="2.8104433651207037"/>
 <row wavelength="655.1962954336411" value="2.9396390388285143"/>
 <row wavelength="656.825774529988" value="2.6252899696583816"/>
 <row wavelength="658.4529071390499" value="2.5949295178612357"/>
 <row wavelength="660.0776923823853" value="2.510350366445573"/>
 <row wavelength="661.7001297306316" value="2.8130444154070187"/>
 <row wavelength="663.3202190077396" value="2.4407484038489855"/>
 <row wavelength="664.9379603952052" value="2.5488443497849906"/>
 <row wavelength="666.5533544363042" value="2.539949682995763"/>
 <row wavelength="668.1664020403226" value="1.7085407966195918"/>
 <row wavelength="669.7771044867924" value="1.7420727895335284"/>
 <row wavelength="671.3854634297236" value="2.34640342764167"/>
 <row wavelength="672.9914809018368" value="2.0048062957790593"/>
 <row wavelength="674.5951593187964" value="2.3726690528790626"/>
 <row wavelength="676.1965014834442" value="2.2494287801773933"/>
 <row wavelength="677.7955105900321" value="2.3937894854313635"/>
 <row wavelength="679.392190228455" value="2.7546453635933217"/>
 <row wavelength="680.9865443884842" value="2.9813964784246982"/>
 <row wavelength="682.5785774639999" value="2.8945880074576094"/>
 <row wavelength="684.1682942572254" value="2.986315783958185"/>
 <row wavelength="685.7556999829582" value="3.5684334844882386"/>
 <row wavelength="687.3408002728053" value="4.170521074377443"/>
 <row wavelength="688.9236011794142" value="3.93925438322263"/>
 <row wavelength="690.5041091807079" value="2.4683184261607476"/>
 <row wavelength="692.0823311841156" value="3.3653604934847245"/>
 <row wavelength="693.6582745308085" value="2.6512275901126405"/>
 <row wavelength="695.2319469999302" value="1.9037646131832628"/>
 <row wavelength="696.803356812832" value="2.1584197691784124"/>
 <row wavelength="698.3725126373041" value="2.114374418965807"/>
 <row wavelength="699.9394235918103" value="1.755692875003866"/>
 <row wavelength="701.504099249719" value="2.4319348154187233"/>
 <row wavelength="703.066549643539" value="3.0883388246984214"/>
 <row wavelength="704.6267852691497" value="3.3439279641785093"/>
 <row wavelength="706.1848170900362" value="3.997528003918228"/>
 <row wavelength="707.740656541521" value="4.032260701953264"/>
 <row wavelength="709.2943155349985" value="4.4187959911942025"/>
 <row wavelength="710.8458064621665" value="4.66911258740033"/>
 <row wavelength="712.3951421992601" value="4.977616169885526"/>
 <row wavelength="713.9423361112848" value="4.600341941593649"/>
 <row wavelength="715.4874020562489" value="4.592079215342446"/>
 <row wavelength="717.0303543893976" value="3.003035108396161"/>
 <row wavelength="718.5712079674448" value="1.7456227087398375"/>
 <row wavelength="720.1099781528071" value="2.377253879354645"/>
 <row wavelength="721.6466808178368" value="1.7697152940414747"/>
 <row wavelength="723.1813323490542" value="1.938379222172011"/>
 <row wavelength="724.7139496513811" value="2.2437281266027793"/>
 <row wavelength="726.2445501523744" value="2.6315939718634653"/>
 <row wavelength="727.7731518064577" value="2.5691174762091467"/>
 <row wavelength="729.2997730991564" value="2.019847352665062"/>
 <row wavelength="730.8244330513286" value="2.7176434676357895"/>
 <row wavelength="732.3471512233998" value="1.7750259788092362"/>
 <row wavelength="733.8679477195951" value="3.486312775209846"/>
 <row wavelength="735.3868431921725" value="4.372589830160103"/>
 <row wavelength="736.9038588456553" value="3.227354693068395"/>
 <row wavelength="738.4190164410669" value="2.8351226559139873"/>
 <row wavelength="739.9323383001617" value="3.099798744164823"/>
 <row wavelength="741.4438473096594" value="2.7580204431125432"/>
 <row wavelength="742.9535669254778" value="2.4851066789620813"/>
 <row wavelength="744.4615211769662" value="3.6027317774221106"/>
 <row wavelength="745.9677346711378" value="2.165171108164883"/>
 <row wavelength="747.4722325969025" value="4.356289636002061"/>
 <row wavelength="748.9750407293012" value="3.2534114307544866"/>
 <row wavelength="750.4761854337379" value="2.398510723323746"/>
 <row wavelength="751.9756936702128" value="2.037147632550625"/>
 <row wavelength="753.4735929975557" value="2.221878497580056"/>
 <row wavelength="754.9699115776588" value="3.1350754495288733"/>
 <row wavelength="756.4646781797095" value="6.3275603249354395"/>
 <row wavelength="757.9579221844245" value="3.608366793925467"/>
 <row wavelength="759.4496735882813" value="3.6042474658859405"/>
 <row wavelength="760.9399630077523" value="4.684908141797296"/>
 <row wavelength="762.4288216835379" value="3.156675449325414"/>
 <row wavelength="763.9162814847987" value="4.147690054383018"/>
 <row wavelength="765.4023749133897" value="6.718042410059465"/>
 <row wavelength="766.8871351080921" value="5.385261526731889"/>
 <row wavelength="768.3705958488475" value="5.457629"/>
</data>
<results>
<parameter name="x2" caption="x2">0.429627</parameter>
<parameter name="y2" caption="y2">0.414857</parameter>
<parameter name="Y2" caption="Y2">496.113517</parameter>
<parameter name="u2" caption="u2">0.241396</parameter>
<parameter name="v2" caption="v2">0.349646</parameter>
<parameter name="u2'" caption="u2'">0.241396</parameter>
<parameter name="v2'" caption="v2'">0.524469</parameter>
<parameter name="CCT" caption="CCT">3212.000000</parameter>
<parameter name="ColPeak" caption="ColPeak">544.525733</parameter>
<parameter name="Radiometric" caption="Radiometric">1601.041907</parameter>
<parameter name="Ra" caption="Ra">79.325223</parameter>
<parameter name="R01" caption="R01">90.178940</parameter>
<parameter name="R02" caption="R02">88.413126</parameter>
<parameter name="R03" caption="R03">57.380215</parameter>
<parameter name="R04" caption="R04">85.467566</parameter>
<parameter name="R05" caption="R05">79.910146</parameter>
<parameter name="R06" caption="R06">72.661598</parameter>
<parameter name="R07" caption="R07">88.869363</parameter>
<parameter name="R08" caption="R08">71.720832</parameter>
<parameter name="R09" caption="R09">11.510168</parameter>
<parameter name="R10" caption="R10">44.240988</parameter>
<parameter name="R11" caption="R11">67.799794</parameter>
<parameter name="R12" caption="R12">42.715466</parameter>
<parameter name="R13" caption="R13">91.921050</parameter>
<parameter name="R14" caption="R14">71.547347</parameter>
</results>
</measurement></measurement_group>