<?xml version="1.0" encoding="UTF-8"?>
<measurement_group>
<measurement version="0.0.1">
<status>
<parameter caption="date" name="date">2016-11-01T15:29:35</parameter>
<parameter caption="device sensor temperature" name="device sensor temperature">25.0625</parameter>
<parameter caption="device serial number" name="device serial number">GLX10t C13W0037</parameter>
<parameter caption="integration time.." name="integration time">10000000</parameter>
<parameter caption="repeat count.." name="repeat count">3</parameter>
<parameter caption="calibration date" name="calibration date">2015-04-11 21:00</parameter>
<parameter caption="measuring head" name="measuring head">010</parameter>
<parameter caption="maximum measurement" name="maximum measurement">39550.000</parameter>
<parameter caption="device type" name="device type">GL SPECTIS 1.0 touch</parameter>
<parameter caption="uvVisPeakRatio" name="uvVisPeakRatio">0.0</parameter>
<parameter caption="coefficient_y" name="coefficient_y">3.415</parameter>
<parameter caption="internalSignalLevel" name="internalSignalLevel">50.46059989832232</parameter>
<parameter caption="uvVisPoint" name="uvVisPoint">0.0</parameter>
<parameter caption="minimum wavelength" name="minimum wavelength">378.306</parameter>
<parameter caption="flicker frequency" name="flicker frequency">0.0</parameter>
<parameter caption="sensor number" name="sensor number">C13W0037</parameter>
<parameter caption="temperature" name="temperature">25.0625</parameter>
<parameter caption="signalLevel" name="signalLevel">50.461</parameter>
<parameter caption="background temperature" name="background temperature">25.19</parameter>
<parameter caption="minimum measurement" name="minimum measurement">14657.000</parameter>
<parameter caption="ambient level" name="ambient level">0.0</parameter>
<parameter caption="deltaTBase" name="deltaTBase">7.7</parameter>
<parameter caption="uvVisEnergyRatio" name="uvVisEnergyRatio">0.0</parameter>
<parameter caption="maximum measurement linearized" name="maximum measurement linearized">39639</parameter>
<parameter caption="correction characteristic file" name="correction characteristic file">010</parameter>
<parameter caption="maximum wavelength" name="maximum wavelength">452.453</parameter>
<parameter caption="repeat count" name="repeat count">3</parameter>
<parameter caption="integration time" name="integration time">10000000</parameter>
<parameter caption="coefficient_y_unit1" name="coefficient_y_unit1">mW/m^2/nm</parameter>
<parameter caption="coefficient_y_unit2" name="coefficient_y_unit2">lx</parameter>
</status>
<data>
<range minimum="340" maximum="750"/>
<coefficient_y value="3.415" unit1="mW/m^2/nm" unit2="lx"/>
<interpolation type="NN"/>
 <row wavelength="329.50375443283883" value="0.03170035954795183"/>
 <row wavelength="331.38908610420617" value="0.03440897270203589"/>
 <row wavelength="333.27372082166244" value="0.026547926362704925"/>
 <row wavelength="335.15766466720015" value="0.026902170704144458"/>
 <row wavelength="337.0409233014768" value="0.02894229265890004"/>
 <row wavelength="338.9235019680482" value="0.02132172371994957"/>
 <row wavelength="340.8054054976014" value="0.020644446162467325"/>
 <row wavelength="342.68663831218754" value="0.0185719303982703"/>
 <row wavelength="344.5672044294552" value="0.018761795425692326"/>
 <row wavelength="346.4471074668832" value="0.01865253942693118"/>
 <row wavelength="348.3263506460139" value="0.018483630825887935"/>
 <row wavelength="350.20493679668596" value="0.014554906926934374"/>
 <row wavelength="352.08286836126763" value="0.016102523869324467"/>
 <row wavelength="353.96014739888955" value="0.016101473345943192"/>
 <row wavelength="355.8367755896781" value="0.01707575282929083"/>
 <row wavelength="357.7127542389882" value="0.014341375321255068"/>
 <row wavelength="359.58808428163667" value="0.012603531177905155"/>
 <row wavelength="361.4627662861347" value="0.013657149177046034"/>
 <row wavelength="363.33680045892135" value="0.015227844452606184"/>
 <row wavelength="365.21018664859673" value="0.012816591936688685"/>
 <row wavelength="367.08292435015466" value="0.011898863010493796"/>
 <row wavelength="368.9550127092157" value="0.015718721572043817"/>
 <row wavelength="370.8264505262606" value="0.014419784792090395"/>
 <row wavelength="372.69723626086306" value="0.011026768999327755"/>
 <row wavelength="374.56736803592287" value="0.012121008404149272"/>
 <row wavelength="376.43684364189875" value="0.012261485517478014"/>
 <row wavelength="378.3056605410418" value="0.012035604200739675"/>
 <row wavelength="380.173815871628" value="0.01143430102441448"/>
 <row wavelength="382.041306452192" value="0.01195323208425144"/>
 <row wavelength="383.9081287857593" value="0.010991502210279443"/>
 <row wavelength="385.77427906408013" value="0.010523795349883146"/>
 <row wavelength="387.63975317186174" value="0.010372552317678287"/>
 <row wavelength="389.504546691002" value="0.008092703598411185"/>
 <row wavelength="391.3686549048222" value="0.011944811183384904"/>
 <row wavelength="393.2320728023003" value="0.011094831727400828"/>
 <row wavelength="395.0947950823036" value="0.01094593835679748"/>
 <row wavelength="396.9568161578222" value="0.008629916766831112"/>
 <row wavelength="398.8181301602015" value="0.01191179187869927"/>
 <row wavelength="400.67873094337625" value="0.014998255525035939"/>
 <row wavelength="402.5386120881023" value="0.01547397992115358"/>
 <row wavelength="404.39776690619084" value="0.0190057333782294"/>
 <row wavelength="406.25618844474053" value="0.01628223607645038"/>
 <row wavelength="408.113869490371" value="0.016785647035618047"/>
 <row wavelength="409.97080257345584" value="0.016125378131054652"/>
 <row wavelength="411.8269799723558" value="0.015287202107893425"/>
 <row wavelength="413.68239371765145" value="0.016818309589938258"/>
 <row wavelength="415.5370355963766" value="0.018214432238912198"/>
 <row wavelength="417.390897156251" value="0.022180365455386847"/>
 <row wavelength="419.24396970991387" value="0.02902148054623833"/>
 <row wavelength="421.0962443391562" value="0.03875643877698524"/>
 <row wavelength="422.9477118991548" value="0.048818135795294516"/>
 <row wavelength="424.7983630227043" value="0.061402465713283276"/>
 <row wavelength="426.648188124451" value="0.0831754471134335"/>
 <row wavelength="428.4971774051256" value="0.10774948105266169"/>
 <row wavelength="430.34532085577604" value="0.1490289954673511"/>
 <row wavelength="432.19260826200104" value="0.20158490882877908"/>
 <row wavelength="434.0390292081827" value="0.2511157671520775"/>
 <row wavelength="435.8845730817197" value="0.3103117487543209"/>
 <row wavelength="437.7292290772604" value="0.3844991149623779"/>
 <row wavelength="439.57298620093604" value="0.4744763039111902"/>
 <row wavelength="441.4158332745931" value="0.5699104544666259"/>
 <row wavelength="443.2577589400276" value="0.6802480452805274"/>
 <row wavelength="445.0987516632167" value="0.8033733714701414"/>
 <row wavelength="446.9387997385528" value="0.921258935315771"/>
 <row wavelength="448.777891293076" value="1.0201019918717606"/>
 <row wavelength="450.61601429070777" value="1.0851498569799014"/>
 <row wavelength="452.45315653648305" value="1.1062681055978059"/>
 <row wavelength="454.28930568078437" value="1.0824927933955144"/>
 <row wavelength="456.12444922357395" value="1.019181470938282"/>
 <row wavelength="457.9585745186276" value="0.9278253198715178"/>
 <row wavelength="459.79166877776674" value="0.8233189322423389"/>
 <row wavelength="461.62371907509265" value="0.7214839733816314"/>
 <row wavelength="463.45471235121875" value="0.632012436060604"/>
 <row wavelength="465.2846354175036" value="0.5566880324487736"/>
 <row wavelength="467.1134749602842" value="0.4955732873778234"/>
 <row wavelength="468.94121754510905" value="0.44535377862014675"/>
 <row wavelength="470.76784962097133" value="0.4009272304007112"/>
 <row wavelength="472.5933575245415" value="0.3609592750522916"/>
 <row wavelength="474.4177274844006" value="0.327475397610413"/>
 <row wavelength="476.2409456252736" value="0.3012848174014097"/>
 <row wavelength="478.06299797226166" value="0.2782331561206995"/>
 <row wavelength="479.88387045507613" value="0.2623173582050847"/>
 <row wavelength="481.7035489122709" value="0.25383945299783345"/>
 <row wavelength="483.52201909547546" value="0.25122943806591114"/>
 <row wavelength="485.3392666736288" value="0.25021084043010816"/>
 <row wavelength="487.15527723721124" value="0.25284911796510623"/>
 <row wavelength="488.9700363024782" value="0.2582503379915261"/>
 <row wavelength="490.78352931569316" value="0.2666056802693148"/>
 <row wavelength="492.5957416573608" value="0.2761581198671203"/>
 <row wavelength="494.40665864645956" value="0.2912105574085826"/>
 <row wavelength="496.21626554467537" value="0.30806925505739563"/>
 <row wavelength="498.024547560634" value="0.33248365161988525"/>
 <row wavelength="499.83148985413493" value="0.3588022077679657"/>
 <row wavelength="501.6370775403833" value="0.3882962465112819"/>
 <row wavelength="503.44129569422404" value="0.4209285906132778"/>
 <row wavelength="505.2441293543745" value="0.45362634667267643"/>
 <row wavelength="507.0455635276571" value="0.48662824919859526"/>
 <row wavelength="508.84558319323315" value="0.5191181238406025"/>
 <row wavelength="510.644173306835" value="0.551266496440304"/>
 <row wavelength="512.4413188049999" value="0.5792433977158081"/>
 <row wavelength="514.2370046093027" value="0.6038686066960925"/>
 <row wavelength="516.031215630589" value="0.6295746497505966"/>
 <row wavelength="517.8239367732077" value="0.6463361453082231"/>
 <row wavelength="519.6151529392449" value="0.6656306405995926"/>
 <row wavelength="521.4048490327561" value="0.6798164641879466"/>
 <row wavelength="523.1930099639999" value="0.6902906320959127"/>
 <row wavelength="524.9796206536708" value="0.6988008944804716"/>
 <row wavelength="526.7646660371324" value="0.7048242813558152"/>
 <row wavelength="528.54813106865" value="0.7102004526239865"/>
 <row wavelength="530.3300007256238" value="0.7145716522573548"/>
 <row wavelength="532.1102600128222" value="0.7212311598251503"/>
 <row wavelength="533.8888939666155" value="0.7283344827165757"/>
 <row wavelength="535.6658876592066" value="0.7373373280271576"/>
 <row wavelength="537.4412262028673" value="0.7523983395107952"/>
 <row wavelength="539.2148947541682" value="0.7678919154597961"/>
 <row wavelength="540.9868785182148" value="0.7880249434932131"/>
 <row wavelength="542.7571627528772" value="0.7974169595454027"/>
 <row wavelength="544.5257327730261" value="0.7895920434628995"/>
 <row wavelength="546.2925739547647" value="0.7727489837339483"/>
 <row wavelength="548.0576717396608" value="0.7424061109068687"/>
 <row wavelength="549.8210116389815" value="0.7086182064848214"/>
 <row wavelength="551.5825792379254" value="0.6664580885275164"/>
 <row wavelength="553.3423601998555" value="0.6226534130565089"/>
 <row wavelength="555.1003402705328" value="0.5929598942418021"/>
 <row wavelength="556.8565052823487" value="0.5722429558216688"/>
 <row wavelength="558.6108411585584" value="0.5541857970823891"/>
 <row wavelength="560.3633339175146" value="0.5402145739410115"/>
 <row wavelength="562.1139696768988" value="0.5290502380613262"/>
 <row wavelength="563.8627346579563" value="0.5198991081413898"/>
 <row wavelength="565.6096151897278" value="0.5132099860940234"/>
 <row wavelength="567.3545977132834" value="0.5058264446302082"/>
 <row wavelength="569.0976687859555" value="0.49943516614967437"/>
 <row wavelength="570.8388150855708" value="0.49679285426404896"/>
 <row wavelength="572.5780234146848" value="0.4977185382094535"/>
 <row wavelength="574.3152807048141" value="0.4993944357005629"/>
 <row wavelength="576.0505740206693" value="0.5015712442789878"/>
 <row wavelength="577.7838905643885" value="0.5022212241664772"/>
 <row wavelength="579.5152176797701" value="0.5051277588474756"/>
 <row wavelength="581.244542856506" value="0.5083745868533536"/>
 <row wavelength="582.9718537344145" value="0.5111046548620138"/>
 <row wavelength="584.6971381076731" value="0.5082478397920102"/>
 <row wavelength="586.4203839290524" value="0.5088149817044331"/>
 <row wavelength="588.1415793141479" value="0.5118879281867641"/>
 <row wavelength="589.8607125456144" value="0.513633973921964"/>
 <row wavelength="591.5777720773979" value="0.5141472208547909"/>
 <row wavelength="593.2927465389696" value="0.5144431347076723"/>
 <row wavelength="595.0056247395576" value="0.5129399029178376"/>
 <row wavelength="596.716395672382" value="0.5107415417000161"/>
 <row wavelength="598.4250485188854" value="0.5061831788354758"/>
 <row wavelength="600.1315726529688" value="0.5007960945684585"/>
 <row wavelength="601.8359576452218" value="0.4982085209298737"/>
 <row wavelength="603.5381932671579" value="0.5008964535854726"/>
 <row wavelength="605.2382694954463" value="0.520297107278679"/>
 <row wavelength="606.9361765161452" value="0.5535778864428851"/>
 <row wavelength="608.6319047289354" value="0.5750704909005572"/>
 <row wavelength="610.3254447513523" value="0.586998999651228"/>
 <row wavelength="612.0167874230199" value="0.5901416511157943"/>
 <row wavelength="613.7059238098835" value="0.5850338024078424"/>
 <row wavelength="615.3928452084425" value="0.5699138165547654"/>
 <row wavelength="617.0775431499839" value="0.5369504926077572"/>
 <row wavelength="618.7600094048152" value="0.4987505839360095"/>
 <row wavelength="620.4402359864966" value="0.47441315734814743"/>
 <row wavelength="622.1182151560762" value="0.45760775490728167"/>
 <row wavelength="623.7939394263203" value="0.4479189256339646"/>
 <row wavelength="625.4674015659489" value="0.4415456418401194"/>
 <row wavelength="627.1385946038666" value="0.43587147362982637"/>
 <row wavelength="628.8075118333978" value="0.42791663839933664"/>
 <row wavelength="630.4741468165176" value="0.4188952377096697"/>
 <row wavelength="632.1384933880871" value="0.40913762532114734"/>
 <row wavelength="633.800545660084" value="0.39777763360312474"/>
 <row wavelength="635.4602980258378" value="0.3880014008123323"/>
 <row wavelength="637.1177451642612" value="0.37543669058196577"/>
 <row wavelength="638.7728820440846" value="0.36680192778986886"/>
 <row wavelength="640.4257039280881" value="0.35816689969671356"/>
 <row wavelength="642.076206377335" value="0.3501074547941365"/>
 <row wavelength="643.7243852554044" value="0.3423267626310237"/>
 <row wavelength="645.3702367326248" value="0.3347854845085031"/>
 <row wavelength="647.0137572903071" value="0.3262001810180681"/>
 <row wavelength="648.6549437249773" value="0.3178766399431686"/>
 <row wavelength="650.2937931526096" value="0.3098190226954029"/>
 <row wavelength="651.9303030128597" value="0.2997153883076031"/>
 <row wavelength="653.5644710732977" value="0.2924710683527375"/>
 <row wavelength="655.1962954336411" value="0.28408568864934697"/>
 <row wavelength="656.825774529988" value="0.2752288603734249"/>
 <row wavelength="658.4529071390499" value="0.2670916342155619"/>
 <row wavelength="660.0776923823853" value="0.2585662229764396"/>
 <row wavelength="661.7001297306316" value="0.25123826481452255"/>
 <row wavelength="663.3202190077396" value="0.24245046560701872"/>
 <row wavelength="664.9379603952052" value="0.23275724071924142"/>
 <row wavelength="666.5533544363042" value="0.22701205082553375"/>
 <row wavelength="668.1664020403226" value="0.21942417833915673"/>
 <row wavelength="669.7771044867924" value="0.21175622947098885"/>
 <row wavelength="671.3854634297236" value="0.20582247085155783"/>
 <row wavelength="672.9914809018368" value="0.1970888280302517"/>
 <row wavelength="674.5951593187964" value="0.1917372664288809"/>
 <row wavelength="676.1965014834442" value="0.18539442135085205"/>
 <row wavelength="677.7955105900321" value="0.18122118771711726"/>
 <row wavelength="679.392190228455" value="0.17517289242802167"/>
 <row wavelength="680.9865443884842" value="0.16842148445302443"/>
 <row wavelength="682.5785774639999" value="0.16481717952193012"/>
 <row wavelength="684.1682942572254" value="0.16118182552743507"/>
 <row wavelength="685.7556999829582" value="0.15618780397908075"/>
 <row wavelength="687.3408002728053" value="0.15265329866499425"/>
 <row wavelength="688.9236011794142" value="0.14967302342532934"/>
 <row wavelength="690.5041091807079" value="0.1428916752035595"/>
 <row wavelength="692.0823311841156" value="0.139033199470281"/>
 <row wavelength="693.6582745308085" value="0.13467015623257053"/>
 <row wavelength="695.2319469999302" value="0.13008660529404456"/>
 <row wavelength="696.803356812832" value="0.12636313690654338"/>
 <row wavelength="698.3725126373041" value="0.12199305507014936"/>
 <row wavelength="699.9394235918103" value="0.12077486426547024"/>
 <row wavelength="701.504099249719" value="0.12065456531083765"/>
 <row wavelength="703.066549643539" value="0.11867659609762089"/>
 <row wavelength="704.6267852691497" value="0.11832612147986761"/>
 <row wavelength="706.1848170900362" value="0.119164109981007"/>
 <row wavelength="707.740656541521" value="0.11443482815807401"/>
 <row wavelength="709.2943155349985" value="0.11465537594991548"/>
 <row wavelength="710.8458064621665" value="0.11050306935165316"/>
 <row wavelength="712.3951421992601" value="0.1073144194513827"/>
 <row wavelength="713.9423361112848" value="0.10350204702952735"/>
 <row wavelength="715.4874020562489" value="0.09752679039234377"/>
 <row wavelength="717.0303543893976" value="0.09271883132663966"/>
 <row wavelength="718.5712079674448" value="0.08679516738068749"/>
 <row wavelength="720.1099781528071" value="0.0822238216493211"/>
 <row wavelength="721.6466808178368" value="0.08096132544186982"/>
 <row wavelength="723.1813323490542" value="0.07977965443397245"/>
 <row wavelength="724.7139496513811" value="0.07894440909258603"/>
 <row wavelength="726.2445501523744" value="0.07834815888884838"/>
 <row wavelength="727.7731518064577" value="0.07592285384605446"/>
 <row wavelength="729.2997730991564" value="0.07308338135773189"/>
 <row wavelength="730.8244330513286" value="0.07349872468045111"/>
 <row wavelength="732.3471512233998" value="0.07512446173590365"/>
 <row wavelength="733.8679477195951" value="0.07346730856532022"/>
 <row wavelength="735.3868431921725" value="0.0689313405694137"/>
 <row wavelength="736.9038588456553" value="0.06949560975240698"/>
 <row wavelength="738.4190164410669" value="0.07554929946036318"/>
 <row wavelength="739.9323383001617" value="0.07309309715417488"/>
 <row wavelength="741.4438473096594" value="0.07014500646845594"/>
 <row wavelength="742.9535669254778" value="0.07266138479277484"/>
 <row wavelength="744.4615211769662" value="0.06809828944920712"/>
 <row wavelength="745.9677346711378" value="0.07247194653680274"/>
 <row wavelength="747.4722325969025" value="0.07243434465925831"/>
 <row wavelength="748.9750407293012" value="0.07423526482941892"/>
 <row wavelength="750.4761854337379" value="0.06930801336812639"/>
 <row wavelength="751.9756936702128" value="0.07420443419208553"/>
 <row wavelength="753.4735929975557" value="0.07834805764796034"/>
 <row wavelength="754.9699115776588" value="0.08085672451057684"/>
 <row wavelength="756.4646781797095" value="0.07523125173794402"/>
 <row wavelength="757.9579221844245" value="0.08265143758722601"/>
 <row wavelength="759.4496735882813" value="0.07659766348156337"/>
 <row wavelength="760.9399630077523" value="0.08360299107620717"/>
 <row wavelength="762.4288216835379" value="0.08356294196640321"/>
 <row wavelength="763.9162814847987" value="0.09324449333227014"/>
 <row wavelength="765.4023749133897" value="0.08097038129085694"/>
 <row wavelength="766.8871351080921" value="0.08573046961365596"/>
 <row wavelength="768.3705958488475" value="0.10144769199999999"/>
</data>
<results>
<parameter name="x2" caption="x2">0.320907</parameter>
<parameter name="y2" caption="y2">0.354921</parameter>
<parameter name="Y2" caption="Y2">41.128505</parameter>
<parameter name="u2" caption="u2">0.193982</parameter>
<parameter name="v2" caption="v2">0.321815</parameter>
<parameter name="u2'" caption="u2'">0.193982</parameter>
<parameter name="v2'" caption="v2'">0.482722</parameter>
<parameter name="CCT" caption="CCT">5986.000000</parameter>
<parameter name="ColPeak" caption="ColPeak">452.453157</parameter>
<parameter name="Radiometric" caption="Radiometric">133.732738</parameter>
<parameter name="Ra" caption="Ra">85.148085</parameter>
<parameter name="R01" caption="R01">85.761235</parameter>
<parameter name="R02" caption="R02">86.004016</parameter>
<parameter name="R03" caption="R03">83.898228</parameter>
<parameter name="R04" caption="R04">86.904234</parameter>
<parameter name="R05" caption="R05">83.760015</parameter>
<parameter name="R06" caption="R06">80.855370</parameter>
<parameter name="R07" caption="R07">93.080904</parameter>
<parameter name="R08" caption="R08">80.920681</parameter>
<parameter name="R09" caption="R09">35.018221</parameter>
<parameter name="R10" caption="R10">64.185021</parameter>
<parameter name="R11" caption="R11">83.568811</parameter>
<parameter name="R12" caption="R12">52.038101</parameter>
<parameter name="R13" caption="R13">85.483802</parameter>
<parameter name="R14" caption="R14">90.693634</parameter>
</results>
</measurement></measurement_group>