<?xml version="1.0" encoding="UTF-8"?>
<measurement_group>
<measurement version="0.0.1">
<status>
<parameter caption="date" name="date">2016-12-07T10:33:26</parameter>
<parameter caption="device sensor temperature" name="device sensor temperature">28.0625</parameter>
<parameter caption="device serial number" name="device serial number">GLX10t C13W0037</parameter>
<parameter caption="integration time.." name="integration time">245489</parameter>
<parameter caption="repeat count.." name="repeat count">10</parameter>
<parameter caption="calibration date" name="calibration date">2015-04-11 21:00</parameter>
<parameter caption="measuring head" name="measuring head">010</parameter>
<parameter caption="maximum measurement" name="maximum measurement">48793.000</parameter>
<parameter caption="device type" name="device type">GL SPECTIS 1.0 touch</parameter>
<parameter caption="uvVisPeakRatio" name="uvVisPeakRatio">0.0</parameter>
<parameter caption="coefficient_y" name="coefficient_y">3.415</parameter>
<parameter caption="internalSignalLevel" name="internalSignalLevel">71.70491252310622</parameter>
<parameter caption="uvVisPoint" name="uvVisPoint">0.0</parameter>
<parameter caption="minimum wavelength" name="minimum wavelength">368.955</parameter>
<parameter caption="flicker frequency" name="flicker frequency">0.0</parameter>
<parameter caption="sensor number" name="sensor number">C13W0037</parameter>
<parameter caption="temperature" name="temperature">28.0625</parameter>
<parameter caption="signalLevel" name="signalLevel">71.705</parameter>
<parameter caption="background temperature" name="background temperature">24.50</parameter>
<parameter caption="minimum measurement" name="minimum measurement">10475.000</parameter>
<parameter caption="ambient level" name="ambient level">0.0</parameter>
<parameter caption="deltaTBase" name="deltaTBase">7.7</parameter>
<parameter caption="uvVisEnergyRatio" name="uvVisEnergyRatio">0.0</parameter>
<parameter caption="maximum measurement linearized" name="maximum measurement linearized">48846</parameter>
<parameter caption="correction characteristic file" name="correction characteristic file">010</parameter>
<parameter caption="maximum wavelength" name="maximum wavelength">544.526</parameter>
<parameter caption="repeat count" name="repeat count">10</parameter>
<parameter caption="integration time" name="integration time">245489</parameter>
<parameter caption="coefficient_y_unit1" name="coefficient_y_unit1">mW/m^2/nm</parameter>
<parameter caption="coefficient_y_unit2" name="coefficient_y_unit2">lx</parameter>
</status>
<data>
<range minimum="340" maximum="750"/>
<coefficient_y value="3.415" unit1="mW/m^2/nm" unit2="lx"/>
<interpolation type="NN"/>
 <row wavelength="329.50375443283883" value="0.34556144447679393"/>
 <row wavelength="331.38908610420617" value="0.3110032258797441"/>
 <row wavelength="333.27372082166244" value="0.2816936922109106"/>
 <row wavelength="335.15766466720015" value="0.2318224363149405"/>
 <row wavelength="337.0409233014768" value="0.21899560663945297"/>
 <row wavelength="338.9235019680482" value="0.14341154748861656"/>
 <row wavelength="340.8054054976014" value="0.1631813032628265"/>
 <row wavelength="342.68663831218754" value="0.15960084426548038"/>
 <row wavelength="344.5672044294552" value="0.160820755463804"/>
 <row wavelength="346.4471074668832" value="0.13785396018699334"/>
 <row wavelength="348.3263506460139" value="0.14043023786808587"/>
 <row wavelength="350.20493679668596" value="0.11826797929759453"/>
 <row wavelength="352.08286836126763" value="0.15352033701069318"/>
 <row wavelength="353.96014739888955" value="0.1434742914263641"/>
 <row wavelength="355.8367755896781" value="0.1611450073470086"/>
 <row wavelength="357.7127542389882" value="0.1714050600813514"/>
 <row wavelength="359.58808428163667" value="0.12428889008866889"/>
 <row wavelength="361.4627662861347" value="0.13698962825924987"/>
 <row wavelength="363.33680045892135" value="0.11842558175956071"/>
 <row wavelength="365.21018664859673" value="0.1021870100271616"/>
 <row wavelength="367.08292435015466" value="0.1298904777982256"/>
 <row wavelength="368.9550127092157" value="0.11322892502820964"/>
 <row wavelength="370.8264505262606" value="0.12074381127335994"/>
 <row wavelength="372.69723626086306" value="0.11442225974689259"/>
 <row wavelength="374.56736803592287" value="0.14181264350184958"/>
 <row wavelength="376.43684364189875" value="0.13090196387281391"/>
 <row wavelength="378.3056605410418" value="0.17729454616058746"/>
 <row wavelength="380.173815871628" value="0.1213441394822899"/>
 <row wavelength="382.041306452192" value="0.1273477918222223"/>
 <row wavelength="383.9081287857593" value="0.1348711001095382"/>
 <row wavelength="385.77427906408013" value="0.11634840651658776"/>
 <row wavelength="387.63975317186174" value="0.09061190160683606"/>
 <row wavelength="389.504546691002" value="0.11199094643085296"/>
 <row wavelength="391.3686549048222" value="0.11617610304212068"/>
 <row wavelength="393.2320728023003" value="0.13319543148387772"/>
 <row wavelength="395.0947950823036" value="0.14285767545719588"/>
 <row wavelength="396.9568161578222" value="0.16476242780481698"/>
 <row wavelength="398.8181301602015" value="0.90592585466559"/>
 <row wavelength="400.67873094337625" value="3.3882681165456368"/>
 <row wavelength="402.5386120881023" value="3.5350087656232563"/>
 <row wavelength="404.39776690619084" value="3.652918516716816"/>
 <row wavelength="406.25618844474053" value="3.68929679481993"/>
 <row wavelength="408.113869490371" value="3.6731037919147287"/>
 <row wavelength="409.97080257345584" value="2.893077649778964"/>
 <row wavelength="411.8269799723558" value="1.2719650218828937"/>
 <row wavelength="413.68239371765145" value="1.1566368942678737"/>
 <row wavelength="415.5370355963766" value="1.2299865530322982"/>
 <row wavelength="417.390897156251" value="1.4064124682341328"/>
 <row wavelength="419.24396970991387" value="1.6046544495532722"/>
 <row wavelength="421.0962443391562" value="1.8474096118679602"/>
 <row wavelength="422.9477118991548" value="2.070836311903488"/>
 <row wavelength="424.7983630227043" value="2.325695372410334"/>
 <row wavelength="426.648188124451" value="2.6213922155045952"/>
 <row wavelength="428.4971774051256" value="3.041560241178455"/>
 <row wavelength="430.34532085577604" value="8.525218770428083"/>
 <row wavelength="432.19260826200104" value="14.903663565543505"/>
 <row wavelength="434.0390292081827" value="14.795492516875987"/>
 <row wavelength="435.8845730817197" value="14.708152869424056"/>
 <row wavelength="437.7292290772604" value="14.516885915815504"/>
 <row wavelength="439.57298620093604" value="14.185968381967681"/>
 <row wavelength="441.4158332745931" value="9.831298824811253"/>
 <row wavelength="443.2577589400276" value="4.523435821278279"/>
 <row wavelength="445.0987516632167" value="4.296327917808127"/>
 <row wavelength="446.9387997385528" value="4.271566744660676"/>
 <row wavelength="448.777891293076" value="4.26892895054276"/>
 <row wavelength="450.61601429070777" value="4.261754130560374"/>
 <row wavelength="452.45315653648305" value="4.222614765159336"/>
 <row wavelength="454.28930568078437" value="4.162812795857636"/>
 <row wavelength="456.12444922357395" value="4.077234185687068"/>
 <row wavelength="457.9585745186276" value="4.0053451052639115"/>
 <row wavelength="459.79166877776674" value="3.8933336239857965"/>
 <row wavelength="461.62371907509265" value="3.7765346094542314"/>
 <row wavelength="463.45471235121875" value="3.6781193602994104"/>
 <row wavelength="465.2846354175036" value="3.538000868639747"/>
 <row wavelength="467.1134749602842" value="3.39906215442754"/>
 <row wavelength="468.94121754510905" value="3.265323431762339"/>
 <row wavelength="470.76784962097133" value="3.1151995131662207"/>
 <row wavelength="472.5933575245415" value="2.9889680843832935"/>
 <row wavelength="474.4177274844006" value="2.950255683022832"/>
 <row wavelength="476.2409456252736" value="3.1183132638668876"/>
 <row wavelength="478.06299797226166" value="3.79770369034894"/>
 <row wavelength="479.88387045507613" value="5.35178192254388"/>
 <row wavelength="481.7035489122709" value="7.799263332388314"/>
 <row wavelength="483.52201909547546" value="10.349153750736534"/>
 <row wavelength="485.3392666736288" value="12.56838624308409"/>
 <row wavelength="487.15527723721124" value="14.264981987998208"/>
 <row wavelength="488.9700363024782" value="15.233633582286586"/>
 <row wavelength="490.78352931569316" value="15.01362386722181"/>
 <row wavelength="492.5957416573608" value="13.66770823786086"/>
 <row wavelength="494.40665864645956" value="11.664912725548367"/>
 <row wavelength="496.21626554467537" value="9.50379130445137"/>
 <row wavelength="498.024547560634" value="7.451184364374957"/>
 <row wavelength="499.83148985413493" value="5.659034057860141"/>
 <row wavelength="501.6370775403833" value="4.192324810541462"/>
 <row wavelength="503.44129569422404" value="2.929914457377985"/>
 <row wavelength="505.2441293543745" value="1.983012074248707"/>
 <row wavelength="507.0455635276571" value="1.4669758307893308"/>
 <row wavelength="508.84558319323315" value="1.1690776299704941"/>
 <row wavelength="510.644173306835" value="1.0146995119313234"/>
 <row wavelength="512.4413188049999" value="0.9174695943395532"/>
 <row wavelength="514.2370046093027" value="0.8501617868824296"/>
 <row wavelength="516.031215630589" value="0.7806822745367599"/>
 <row wavelength="517.8239367732077" value="0.7230198334797168"/>
 <row wavelength="519.6151529392449" value="0.6615371798320477"/>
 <row wavelength="521.4048490327561" value="0.6246308187640611"/>
 <row wavelength="523.1930099639999" value="0.6147649470001132"/>
 <row wavelength="524.9796206536708" value="0.6555058774549032"/>
 <row wavelength="526.7646660371324" value="0.8202732851329312"/>
 <row wavelength="528.54813106865" value="1.2341887893601449"/>
 <row wavelength="530.3300007256238" value="1.8792090978031442"/>
 <row wavelength="532.1102600128222" value="3.1365786612964275"/>
 <row wavelength="533.8888939666155" value="5.743157858331587"/>
 <row wavelength="535.6658876592066" value="11.099782482711216"/>
 <row wavelength="537.4412262028673" value="21.551204277530722"/>
 <row wavelength="539.2148947541682" value="34.457053183394784"/>
 <row wavelength="540.9868785182148" value="46.77248424162936"/>
 <row wavelength="542.7571627528772" value="53.99456066956203"/>
 <row wavelength="544.5257327730261" value="56.95734653848883"/>
 <row wavelength="546.2925739547647" value="56.52927186250106"/>
 <row wavelength="548.0576717396608" value="50.27819762580563"/>
 <row wavelength="549.8210116389815" value="38.824273735465"/>
 <row wavelength="551.5825792379254" value="26.339648858664304"/>
 <row wavelength="553.3423601998555" value="16.809702269210323"/>
 <row wavelength="555.1003402705328" value="11.474598303422416"/>
 <row wavelength="556.8565052823487" value="7.548184638765717"/>
 <row wavelength="558.6108411585584" value="4.651637559409016"/>
 <row wavelength="560.3633339175146" value="2.8391260735593504"/>
 <row wavelength="562.1139696768988" value="1.944007052370809"/>
 <row wavelength="563.8627346579563" value="1.5105563313903299"/>
 <row wavelength="565.6096151897278" value="1.2936389003621729"/>
 <row wavelength="567.3545977132834" value="1.2790729679882975"/>
 <row wavelength="569.0976687859555" value="1.4674567384331274"/>
 <row wavelength="570.8388150855708" value="2.0881898301500414"/>
 <row wavelength="572.5780234146848" value="3.3097337179010933"/>
 <row wavelength="574.3152807048141" value="4.998199668369796"/>
 <row wavelength="576.0505740206693" value="7.040917734271817"/>
 <row wavelength="577.7838905643885" value="9.349734329920057"/>
 <row wavelength="579.5152176797701" value="11.895298509299295"/>
 <row wavelength="581.244542856506" value="14.246335110918087"/>
 <row wavelength="582.9718537344145" value="16.28177290560638"/>
 <row wavelength="584.6971381076731" value="17.25164843278736"/>
 <row wavelength="586.4203839290524" value="17.310152145298275"/>
 <row wavelength="588.1415793141479" value="17.036516300288124"/>
 <row wavelength="589.8607125456144" value="15.808154023924239"/>
 <row wavelength="591.5777720773979" value="14.0485904169863"/>
 <row wavelength="593.2927465389696" value="12.076487166375275"/>
 <row wavelength="595.0056247395576" value="10.29460674608013"/>
 <row wavelength="596.716395672382" value="8.92391067548624"/>
 <row wavelength="598.4250485188854" value="7.767195677950897"/>
 <row wavelength="600.1315726529688" value="7.065246188293796"/>
 <row wavelength="601.8359576452218" value="7.541617816324669"/>
 <row wavelength="603.5381932671579" value="9.636360869315048"/>
 <row wavelength="605.2382694954463" value="15.600945523968768"/>
 <row wavelength="606.9361765161452" value="25.71801093034493"/>
 <row wavelength="608.6319047289354" value="32.64314321897605"/>
 <row wavelength="610.3254447513523" value="37.03084698311798"/>
 <row wavelength="612.0167874230199" value="39.364614284860814"/>
 <row wavelength="613.7059238098835" value="40.07550858368316"/>
 <row wavelength="615.3928452084425" value="38.48280479442343"/>
 <row wavelength="617.0775431499839" value="32.347916855176365"/>
 <row wavelength="618.7600094048152" value="24.2974927848099"/>
 <row wavelength="620.4402359864966" value="19.116298441533647"/>
 <row wavelength="622.1182151560762" value="15.900149580164259"/>
 <row wavelength="623.7939394263203" value="14.029824868928147"/>
 <row wavelength="625.4674015659489" value="12.996478687652337"/>
 <row wavelength="627.1385946038666" value="11.887946853963681"/>
 <row wavelength="628.8075118333978" value="10.407292379792557"/>
 <row wavelength="630.4741468165176" value="8.963229501888707"/>
 <row wavelength="632.1384933880871" value="7.675888987694275"/>
 <row wavelength="633.800545660084" value="6.467500774935755"/>
 <row wavelength="635.4602980258378" value="5.203313729522519"/>
 <row wavelength="637.1177451642612" value="3.8212849331858263"/>
 <row wavelength="638.7728820440846" value="2.7333797515095086"/>
 <row wavelength="640.4257039280881" value="2.2716039226775555"/>
 <row wavelength="642.076206377335" value="2.103885996295643"/>
 <row wavelength="643.7243852554044" value="2.1167203052648533"/>
 <row wavelength="645.3702367326248" value="2.3447449744312223"/>
 <row wavelength="647.0137572903071" value="2.5608081563678144"/>
 <row wavelength="648.6549437249773" value="2.653054665178151"/>
 <row wavelength="650.2937931526096" value="2.668836951714328"/>
 <row wavelength="651.9303030128597" value="2.627121100833204"/>
 <row wavelength="653.5644710732977" value="2.5252732221552647"/>
 <row wavelength="655.1962954336411" value="2.3428242622832665"/>
 <row wavelength="656.825774529988" value="2.1613086160923207"/>
 <row wavelength="658.4529071390499" value="2.013977873164665"/>
 <row wavelength="660.0776923823853" value="1.9229242799236745"/>
 <row wavelength="661.7001297306316" value="1.9063630104697171"/>
 <row wavelength="663.3202190077396" value="1.9291365331650212"/>
 <row wavelength="664.9379603952052" value="1.9374834015379971"/>
 <row wavelength="666.5533544363042" value="1.912992983361813"/>
 <row wavelength="668.1664020403226" value="1.8272837886986701"/>
 <row wavelength="669.7771044867924" value="1.6990194019548566"/>
 <row wavelength="671.3854634297236" value="1.6353316076695839"/>
 <row wavelength="672.9914809018368" value="1.6065792555028544"/>
 <row wavelength="674.5951593187964" value="1.5738367690167052"/>
 <row wavelength="676.1965014834442" value="1.535056321605126"/>
 <row wavelength="677.7955105900321" value="1.5305429262859547"/>
 <row wavelength="679.392190228455" value="1.5017505966826332"/>
 <row wavelength="680.9865443884842" value="1.531881730625165"/>
 <row wavelength="682.5785774639999" value="1.6086411286524491"/>
 <row wavelength="684.1682942572254" value="1.636332182773944"/>
 <row wavelength="685.7556999829582" value="1.6343585678358985"/>
 <row wavelength="687.3408002728053" value="1.612543034568402"/>
 <row wavelength="688.9236011794142" value="1.5929488092070427"/>
 <row wavelength="690.5041091807079" value="1.5948358702867016"/>
 <row wavelength="692.0823311841156" value="1.464492088244991"/>
 <row wavelength="693.6582745308085" value="1.3236872857385928"/>
 <row wavelength="695.2319469999302" value="1.1750583213425032"/>
 <row wavelength="696.803356812832" value="1.1262878484976595"/>
 <row wavelength="698.3725126373041" value="1.1635093808754526"/>
 <row wavelength="699.9394235918103" value="1.3737927141538628"/>
 <row wavelength="701.504099249719" value="1.819394145328603"/>
 <row wavelength="703.066549643539" value="2.4230296555012627"/>
 <row wavelength="704.6267852691497" value="3.0869848060122265"/>
 <row wavelength="706.1848170900362" value="3.690499714926392"/>
 <row wavelength="707.740656541521" value="4.08785117093991"/>
 <row wavelength="709.2943155349985" value="4.250078883352517"/>
 <row wavelength="710.8458064621665" value="4.1434910988713"/>
 <row wavelength="712.3951421992601" value="3.8038687690690924"/>
 <row wavelength="713.9423361112848" value="3.2185065328964164"/>
 <row wavelength="715.4874020562489" value="2.52601063020766"/>
 <row wavelength="717.0303543893976" value="1.8750673701239127"/>
 <row wavelength="718.5712079674448" value="1.3451477451913747"/>
 <row wavelength="720.1099781528071" value="0.886093185281777"/>
 <row wavelength="721.6466808178368" value="0.6416189058022851"/>
 <row wavelength="723.1813323490542" value="0.526519807684685"/>
 <row wavelength="724.7139496513811" value="0.43152930770825987"/>
 <row wavelength="726.2445501523744" value="0.416737537351931"/>
 <row wavelength="727.7731518064577" value="0.3570959370169293"/>
 <row wavelength="729.2997730991564" value="0.3559660705491501"/>
 <row wavelength="730.8244330513286" value="0.3721769414107426"/>
 <row wavelength="732.3471512233998" value="0.3179076532882156"/>
 <row wavelength="733.8679477195951" value="0.3460032465108876"/>
 <row wavelength="735.3868431921725" value="0.35695734626508685"/>
 <row wavelength="736.9038588456553" value="0.2572773178727493"/>
 <row wavelength="738.4190164410669" value="0.3466077395718756"/>
 <row wavelength="739.9323383001617" value="0.3790918477938943"/>
 <row wavelength="741.4438473096594" value="0.4057417776073511"/>
 <row wavelength="742.9535669254778" value="0.3822383288342817"/>
 <row wavelength="744.4615211769662" value="0.4180162241019103"/>
 <row wavelength="745.9677346711378" value="0.4318585971467464"/>
 <row wavelength="747.4722325969025" value="0.40635262526793114"/>
 <row wavelength="748.9750407293012" value="0.4200938266879529"/>
 <row wavelength="750.4761854337379" value="0.3998713807332333"/>
 <row wavelength="751.9756936702128" value="0.4230533149270503"/>
 <row wavelength="753.4735929975557" value="0.42808311400639876"/>
 <row wavelength="754.9699115776588" value="0.35560027702116165"/>
 <row wavelength="756.4646781797095" value="0.41803706124137946"/>
 <row wavelength="757.9579221844245" value="0.453115392259437"/>
 <row wavelength="759.4496735882813" value="0.43689338209245693"/>
 <row wavelength="760.9399630077523" value="0.39621857483387246"/>
 <row wavelength="762.4288216835379" value="0.5147235480157788"/>
 <row wavelength="763.9162814847987" value="0.449129700458152"/>
 <row wavelength="765.4023749133897" value="0.4892845104632759"/>
 <row wavelength="766.8871351080921" value="0.45544983650646675"/>
 <row wavelength="768.3705958488475" value="0.7584920709278216"/>
</data>
<results>
<parameter name="x2" caption="x2">0.398889</parameter>
<parameter name="y2" caption="y2">0.413205</parameter>
<parameter name="Y2" caption="Y2">989.251990</parameter>
<parameter name="u2" caption="u2">0.222821</parameter>
<parameter name="v2" caption="v2">0.346228</parameter>
<parameter name="u2'" caption="u2'">0.222821</parameter>
<parameter name="v2'" caption="v2'">0.519342</parameter>
<parameter name="CCT" caption="CCT">3809.000000</parameter>
<parameter name="ColPeak" caption="ColPeak">544.525733</parameter>
<parameter name="Radiometric" caption="Radiometric">2702.220554</parameter>
<parameter name="Ra" caption="Ra">78.168747</parameter>
<parameter name="R01" caption="R01">88.271409</parameter>
<parameter name="R02" caption="R02">87.572994</parameter>
<parameter name="R03" caption="R03">55.458642</parameter>
<parameter name="R04" caption="R04">84.500056</parameter>
<parameter name="R05" caption="R05">77.982566</parameter>
<parameter name="R06" caption="R06">71.362625</parameter>
<parameter name="R07" caption="R07">90.315119</parameter>
<parameter name="R08" caption="R08">69.886562</parameter>
<parameter name="R09" caption="R09">-1.022584</parameter>
<parameter name="R10" caption="R10">39.597234</parameter>
<parameter name="R11" caption="R11">63.617621</parameter>
<parameter name="R12" caption="R12">43.509113</parameter>
<parameter name="R13" caption="R13">89.911596</parameter>
<parameter name="R14" caption="R14">70.517423</parameter>
</results>
</measurement></measurement_group>