<?xml version="1.0" encoding="UTF-8"?>
<measurement_group>
<measurement version="0.0.1">
<status>
<parameter caption="date" name="date">2016-10-07T13:35:32</parameter>
<parameter caption="device sensor temperature" name="device sensor temperature">25.375</parameter>
<parameter caption="device serial number" name="device serial number">GLX10t C13W0037</parameter>
<parameter caption="integration time.." name="integration time">20318</parameter>
<parameter caption="repeat count.." name="repeat count">10</parameter>
<parameter caption="calibration date" name="calibration date">2015-04-11 21:00</parameter>
<parameter caption="measuring head" name="measuring head">010</parameter>
<parameter caption="maximum measurement" name="maximum measurement">48124.000</parameter>
<parameter caption="device type" name="device type">GL SPECTIS 1.0 touch</parameter>
<parameter caption="uvVisPeakRatio" name="uvVisPeakRatio">0.0</parameter>
<parameter caption="coefficient_y" name="coefficient_y">3.415</parameter>
<parameter caption="internalSignalLevel" name="internalSignalLevel">70.5307080453775</parameter>
<parameter caption="uvVisPoint" name="uvVisPoint">0.0</parameter>
<parameter caption="minimum wavelength" name="minimum wavelength">370.826</parameter>
<parameter caption="flicker frequency" name="flicker frequency">0.0</parameter>
<parameter caption="sensor number" name="sensor number">C13W0037</parameter>
<parameter caption="temperature" name="temperature">25.375</parameter>
<parameter caption="signalLevel" name="signalLevel">70.531</parameter>
<parameter caption="background temperature" name="background temperature">24.69</parameter>
<parameter caption="minimum measurement" name="minimum measurement">10376.000</parameter>
<parameter caption="ambient level" name="ambient level">0.0</parameter>
<parameter caption="deltaTBase" name="deltaTBase">7.7</parameter>
<parameter caption="uvVisEnergyRatio" name="uvVisEnergyRatio">0.0</parameter>
<parameter caption="maximum measurement linearized" name="maximum measurement linearized">48180</parameter>
<parameter caption="correction characteristic file" name="correction characteristic file">010</parameter>
<parameter caption="maximum wavelength" name="maximum wavelength">584.697</parameter>
<parameter caption="repeat count" name="repeat count">10</parameter>
<parameter caption="integration time" name="integration time">20318</parameter>
<parameter caption="coefficient_y_unit1" name="coefficient_y_unit1">mW/m^2/nm</parameter>
<parameter caption="coefficient_y_unit2" name="coefficient_y_unit2">lx</parameter>
</status>
<data>
<range minimum="340" maximum="750"/>
<coefficient_y value="3.415" unit1="mW/m^2/nm" unit2="lx"/>
<interpolation type="NN"/>
 <row wavelength="329.50375443283883" value="1.5059922466956348"/>
 <row wavelength="331.38908610420617" value="1.058666047213605"/>
 <row wavelength="333.27372082166244" value="0.3700711393802741"/>
 <row wavelength="335.15766466720015" value="0.0425709376461592"/>
 <row wavelength="337.0409233014768" value="-0.24923477081140255"/>
 <row wavelength="338.9235019680482" value="-0.7656686732549951"/>
 <row wavelength="340.8054054976014" value="-0.8050954470071169"/>
 <row wavelength="342.68663831218754" value="-0.5812223766823951"/>
 <row wavelength="344.5672044294552" value="-0.3148195918942076"/>
 <row wavelength="346.4471074668832" value="-0.35438570746250025"/>
 <row wavelength="348.3263506460139" value="0.17994736856501564"/>
 <row wavelength="350.20493679668596" value="-0.12777190795247076"/>
 <row wavelength="352.08286836126763" value="-0.05492870742093496"/>
 <row wavelength="353.96014739888955" value="-0.22739158958852435"/>
 <row wavelength="355.8367755896781" value="0.0825856822616267"/>
 <row wavelength="357.7127542389882" value="0.20200064731065398"/>
 <row wavelength="359.58808428163667" value="0.3084908424197534"/>
 <row wavelength="361.4627662861347" value="0.2932486855947764"/>
 <row wavelength="363.33680045892135" value="0.43209621152441313"/>
 <row wavelength="365.21018664859673" value="0.18286578768821152"/>
 <row wavelength="367.08292435015466" value="0.3202219578654608"/>
 <row wavelength="368.9550127092157" value="0.09306828918502062"/>
 <row wavelength="370.8264505262606" value="-0.038901459509371725"/>
 <row wavelength="372.69723626086306" value="0.1942486527080274"/>
 <row wavelength="374.56736803592287" value="0.42996683605446523"/>
 <row wavelength="376.43684364189875" value="0.019793837647005045"/>
 <row wavelength="378.3056605410418" value="0.06905689939739322"/>
 <row wavelength="380.173815871628" value="0.24749400091401172"/>
 <row wavelength="382.041306452192" value="0.4963365549296809"/>
 <row wavelength="383.9081287857593" value="-0.007753017873578574"/>
 <row wavelength="385.77427906408013" value="0.3827633761268403"/>
 <row wavelength="387.63975317186174" value="0.1488714088838242"/>
 <row wavelength="389.504546691002" value="0.36486030541391856"/>
 <row wavelength="391.3686549048222" value="0.5758415020744406"/>
 <row wavelength="393.2320728023003" value="0.5760416110798864"/>
 <row wavelength="395.0947950823036" value="0.582620315451637"/>
 <row wavelength="396.9568161578222" value="0.9845375222184111"/>
 <row wavelength="398.8181301602015" value="1.4626423486700173"/>
 <row wavelength="400.67873094337625" value="1.727273041625793"/>
 <row wavelength="402.5386120881023" value="2.2568751425376483"/>
 <row wavelength="404.39776690619084" value="2.9260927484676387"/>
 <row wavelength="406.25618844474053" value="3.919982012887772"/>
 <row wavelength="408.113869490371" value="5.043960785936924"/>
 <row wavelength="409.97080257345584" value="6.7857453592388"/>
 <row wavelength="411.8269799723558" value="8.356982780345232"/>
 <row wavelength="413.68239371765145" value="11.342710262351494"/>
 <row wavelength="415.5370355963766" value="14.617010066791263"/>
 <row wavelength="417.390897156251" value="18.833077456748875"/>
 <row wavelength="419.24396970991387" value="23.71380524297225"/>
 <row wavelength="421.0962443391562" value="29.71808026541992"/>
 <row wavelength="422.9477118991548" value="36.568774386163575"/>
 <row wavelength="424.7983630227043" value="44.40141491237218"/>
 <row wavelength="426.648188124451" value="53.27913613407692"/>
 <row wavelength="428.4971774051256" value="63.15282861854539"/>
 <row wavelength="430.34532085577604" value="75.01839240371595"/>
 <row wavelength="432.19260826200104" value="87.49292371611598"/>
 <row wavelength="434.0390292081827" value="99.32723296847789"/>
 <row wavelength="435.8845730817197" value="111.54150081517525"/>
 <row wavelength="437.7292290772604" value="124.65907998140241"/>
 <row wavelength="439.57298620093604" value="137.777562553403"/>
 <row wavelength="441.4158332745931" value="150.98207013731414"/>
 <row wavelength="443.2577589400276" value="165.12383676265085"/>
 <row wavelength="445.0987516632167" value="181.437535799118"/>
 <row wavelength="446.9387997385528" value="198.94933542108814"/>
 <row wavelength="448.777891293076" value="217.49354879587725"/>
 <row wavelength="450.61601429070777" value="235.75768803937996"/>
 <row wavelength="452.45315653648305" value="252.2333166572241"/>
 <row wavelength="454.28930568078437" value="265.4492068642761"/>
 <row wavelength="456.12444922357395" value="273.66981769367135"/>
 <row wavelength="457.9585745186276" value="274.96056092252786"/>
 <row wavelength="459.79166877776674" value="269.6983924574781"/>
 <row wavelength="461.62371907509265" value="257.8785267614401"/>
 <row wavelength="463.45471235121875" value="241.41151610001876"/>
 <row wavelength="465.2846354175036" value="222.95406018800242"/>
 <row wavelength="467.1134749602842" value="203.37322638238496"/>
 <row wavelength="468.94121754510905" value="184.94775928630278"/>
 <row wavelength="470.76784962097133" value="168.34776884448527"/>
 <row wavelength="472.5933575245415" value="153.9469622135097"/>
 <row wavelength="474.4177274844006" value="141.1657483333239"/>
 <row wavelength="476.2409456252736" value="129.82334523760088"/>
 <row wavelength="478.06299797226166" value="120.14043918845324"/>
 <row wavelength="479.88387045507613" value="111.5370448313667"/>
 <row wavelength="481.7035489122709" value="104.27667954929257"/>
 <row wavelength="483.52201909547546" value="98.69076238608741"/>
 <row wavelength="485.3392666736288" value="94.31727819078232"/>
 <row wavelength="487.15527723721124" value="91.26839076211"/>
 <row wavelength="488.9700363024782" value="89.78346509194621"/>
 <row wavelength="490.78352931569316" value="89.5442401490737"/>
 <row wavelength="492.5957416573608" value="90.44175972470677"/>
 <row wavelength="494.40665864645956" value="92.38359155673457"/>
 <row wavelength="496.21626554467537" value="95.89529693434324"/>
 <row wavelength="498.024547560634" value="100.35261760490613"/>
 <row wavelength="499.83148985413493" value="106.21972243669325"/>
 <row wavelength="501.6370775403833" value="113.47033944509666"/>
 <row wavelength="503.44129569422404" value="121.85397955809638"/>
 <row wavelength="505.2441293543745" value="131.50476753409663"/>
 <row wavelength="507.0455635276571" value="141.8816559844474"/>
 <row wavelength="508.84558319323315" value="153.3111397906398"/>
 <row wavelength="510.644173306835" value="165.3997395220156"/>
 <row wavelength="512.4413188049999" value="177.98796971319345"/>
 <row wavelength="514.2370046093027" value="191.2315906909165"/>
 <row wavelength="516.031215630589" value="204.43388489950803"/>
 <row wavelength="517.8239367732077" value="217.7396714428226"/>
 <row wavelength="519.6151529392449" value="231.18178857349145"/>
 <row wavelength="521.4048490327561" value="244.70157495012472"/>
 <row wavelength="523.1930099639999" value="258.01414384482223"/>
 <row wavelength="524.9796206536708" value="271.4991503239348"/>
 <row wavelength="526.7646660371324" value="284.82259955925997"/>
 <row wavelength="528.54813106865" value="298.08103111036576"/>
 <row wavelength="530.3300007256238" value="311.5106157458555"/>
 <row wavelength="532.1102600128222" value="325.10183443819994"/>
 <row wavelength="533.8888939666155" value="338.65088180777644"/>
 <row wavelength="535.6658876592066" value="352.7121270936532"/>
 <row wavelength="537.4412262028673" value="367.7370480054456"/>
 <row wavelength="539.2148947541682" value="383.47040716376233"/>
 <row wavelength="540.9868785182148" value="398.98166460842236"/>
 <row wavelength="542.7571627528772" value="413.80909934608786"/>
 <row wavelength="544.5257327730261" value="428.0206464371777"/>
 <row wavelength="546.2925739547647" value="441.5751877167043"/>
 <row wavelength="548.0576717396608" value="454.3250149990342"/>
 <row wavelength="549.8210116389815" value="466.11969166817244"/>
 <row wavelength="551.5825792379254" value="478.1092222155795"/>
 <row wavelength="553.3423601998555" value="490.53866231400065"/>
 <row wavelength="555.1003402705328" value="503.38602228838823"/>
 <row wavelength="556.8565052823487" value="516.3554683654116"/>
 <row wavelength="558.6108411585584" value="529.2144195206145"/>
 <row wavelength="560.3633339175146" value="542.2651249396131"/>
 <row wavelength="562.1139696768988" value="555.1065198363704"/>
 <row wavelength="563.8627346579563" value="567.6588576807914"/>
 <row wavelength="565.6096151897278" value="579.7544504561204"/>
 <row wavelength="567.3545977132834" value="591.4969134953625"/>
 <row wavelength="569.0976687859555" value="602.6994533124839"/>
 <row wavelength="570.8388150855708" value="613.4166814248613"/>
 <row wavelength="572.5780234146848" value="623.1439158645618"/>
 <row wavelength="574.3152807048141" value="632.8077241720331"/>
 <row wavelength="576.0505740206693" value="641.5353549482094"/>
 <row wavelength="577.7838905643885" value="649.5224198556891"/>
 <row wavelength="579.5152176797701" value="656.6044273232153"/>
 <row wavelength="581.244542856506" value="662.749156355384"/>
 <row wavelength="582.9718537344145" value="668.0218311687821"/>
 <row wavelength="584.6971381076731" value="672.2166488013528"/>
 <row wavelength="586.4203839290524" value="675.1690243022308"/>
 <row wavelength="588.1415793141479" value="677.1173329724039"/>
 <row wavelength="589.8607125456144" value="677.9414693597874"/>
 <row wavelength="591.5777720773979" value="677.6039325772318"/>
 <row wavelength="593.2927465389696" value="676.0555802313077"/>
 <row wavelength="595.0056247395576" value="673.662976729078"/>
 <row wavelength="596.716395672382" value="670.5638058860546"/>
 <row wavelength="598.4250485188854" value="666.2736661903631"/>
 <row wavelength="600.1315726529688" value="661.1983956518465"/>
 <row wavelength="601.8359576452218" value="655.596026943608"/>
 <row wavelength="603.5381932671579" value="649.6209428791908"/>
 <row wavelength="605.2382694954463" value="642.9107121164861"/>
 <row wavelength="606.9361765161452" value="636.7067537902843"/>
 <row wavelength="608.6319047289354" value="628.6414491670153"/>
 <row wavelength="610.3254447513523" value="620.214444956873"/>
 <row wavelength="612.0167874230199" value="610.4814909160051"/>
 <row wavelength="613.7059238098835" value="600.0144653718484"/>
 <row wavelength="615.3928452084425" value="588.5495521200813"/>
 <row wavelength="617.0775431499839" value="575.7569407101242"/>
 <row wavelength="618.7600094048152" value="562.5433476385133"/>
 <row wavelength="620.4402359864966" value="549.5466464941334"/>
 <row wavelength="622.1182151560762" value="536.5931821874492"/>
 <row wavelength="623.7939394263203" value="523.1535762022701"/>
 <row wavelength="625.4674015659489" value="510.23870724856425"/>
 <row wavelength="627.1385946038666" value="496.5945398308056"/>
 <row wavelength="628.8075118333978" value="483.59230752319536"/>
 <row wavelength="630.4741468165176" value="470.0621671971422"/>
 <row wavelength="632.1384933880871" value="456.50609964040854"/>
 <row wavelength="633.800545660084" value="443.28333885410166"/>
 <row wavelength="635.4602980258378" value="429.8385610496285"/>
 <row wavelength="637.1177451642612" value="416.83301862483444"/>
 <row wavelength="638.7728820440846" value="404.00582486535785"/>
 <row wavelength="640.4257039280881" value="391.4506313504269"/>
 <row wavelength="642.076206377335" value="378.9516513684966"/>
 <row wavelength="643.7243852554044" value="366.5887735010407"/>
 <row wavelength="645.3702367326248" value="354.3929466847201"/>
 <row wavelength="647.0137572903071" value="342.91751489787407"/>
 <row wavelength="648.6549437249773" value="331.4032319758651"/>
 <row wavelength="650.2937931526096" value="320.0234579373696"/>
 <row wavelength="651.9303030128597" value="308.95450762140314"/>
 <row wavelength="653.5644710732977" value="298.22224413149087"/>
 <row wavelength="655.1962954336411" value="287.4450594508726"/>
 <row wavelength="656.825774529988" value="277.02533850621"/>
 <row wavelength="658.4529071390499" value="267.19335239585445"/>
 <row wavelength="660.0776923823853" value="257.53310710528774"/>
 <row wavelength="661.7001297306316" value="248.14004513776516"/>
 <row wavelength="663.3202190077396" value="238.66007585343007"/>
 <row wavelength="664.9379603952052" value="229.52109614779337"/>
 <row wavelength="666.5533544363042" value="220.9087286163652"/>
 <row wavelength="668.1664020403226" value="212.66997462051552"/>
 <row wavelength="669.7771044867924" value="204.47662984191612"/>
 <row wavelength="671.3854634297236" value="196.65658149453816"/>
 <row wavelength="672.9914809018368" value="188.8966908440126"/>
 <row wavelength="674.5951593187964" value="181.7170315804869"/>
 <row wavelength="676.1965014834442" value="174.51881765315437"/>
 <row wavelength="677.7955105900321" value="167.64339973613275"/>
 <row wavelength="679.392190228455" value="160.92726665323164"/>
 <row wavelength="680.9865443884842" value="154.59656014693093"/>
 <row wavelength="682.5785774639999" value="148.34583642964597"/>
 <row wavelength="684.1682942572254" value="142.51273648155038"/>
 <row wavelength="685.7556999829582" value="136.6223684185673"/>
 <row wavelength="687.3408002728053" value="131.05268602407676"/>
 <row wavelength="688.9236011794142" value="125.9495809620267"/>
 <row wavelength="690.5041091807079" value="120.65721855587498"/>
 <row wavelength="692.0823311841156" value="115.75514332640269"/>
 <row wavelength="693.6582745308085" value="111.54886590420536"/>
 <row wavelength="695.2319469999302" value="107.16200152662499"/>
 <row wavelength="696.803356812832" value="102.25702360638606"/>
 <row wavelength="698.3725126373041" value="97.81082971266558"/>
 <row wavelength="699.9394235918103" value="93.81482176832213"/>
 <row wavelength="701.504099249719" value="89.79982627433321"/>
 <row wavelength="703.066549643539" value="85.96882378321536"/>
 <row wavelength="704.6267852691497" value="82.67702368857054"/>
 <row wavelength="706.1848170900362" value="79.442204391984"/>
 <row wavelength="707.740656541521" value="76.3332899778162"/>
 <row wavelength="709.2943155349985" value="73.0643904821812"/>
 <row wavelength="710.8458064621665" value="69.69954023639698"/>
 <row wavelength="712.3951421992601" value="66.83893922691966"/>
 <row wavelength="713.9423361112848" value="64.04767732302633"/>
 <row wavelength="715.4874020562489" value="61.2904896994538"/>
 <row wavelength="717.0303543893976" value="58.61242462763284"/>
 <row wavelength="718.5712079674448" value="56.340503802338816"/>
 <row wavelength="720.1099781528071" value="53.831066817075246"/>
 <row wavelength="721.6466808178368" value="51.392885568745164"/>
 <row wavelength="723.1813323490542" value="49.33360466017442"/>
 <row wavelength="724.7139496513811" value="47.24596351932788"/>
 <row wavelength="726.2445501523744" value="45.70250232952844"/>
 <row wavelength="727.7731518064577" value="43.84627409146244"/>
 <row wavelength="729.2997730991564" value="41.6129895353602"/>
 <row wavelength="730.8244330513286" value="40.025162072474295"/>
 <row wavelength="732.3471512233998" value="38.13443380405268"/>
 <row wavelength="733.8679477195951" value="36.985012278307636"/>
 <row wavelength="735.3868431921725" value="35.23967318094497"/>
 <row wavelength="736.9038588456553" value="33.82518483085605"/>
 <row wavelength="738.4190164410669" value="32.39688075525269"/>
 <row wavelength="739.9323383001617" value="31.78963491970777"/>
 <row wavelength="741.4438473096594" value="30.46785792396339"/>
 <row wavelength="742.9535669254778" value="29.152318778159245"/>
 <row wavelength="744.4615211769662" value="28.45188439560805"/>
 <row wavelength="745.9677346711378" value="26.70933656563895"/>
 <row wavelength="747.4722325969025" value="26.078375293124623"/>
 <row wavelength="748.9750407293012" value="25.112142636504533"/>
 <row wavelength="750.4761854337379" value="23.77220297090719"/>
 <row wavelength="751.9756936702128" value="22.525370658060524"/>
 <row wavelength="753.4735929975557" value="21.818030345619626"/>
 <row wavelength="754.9699115776588" value="21.29104423490247"/>
 <row wavelength="756.4646781797095" value="21.047651539872756"/>
 <row wavelength="757.9579221844245" value="19.756735806984555"/>
 <row wavelength="759.4496735882813" value="18.766645251550514"/>
 <row wavelength="760.9399630077523" value="17.123861420719425"/>
 <row wavelength="762.4288216835379" value="17.614784688063924"/>
 <row wavelength="763.9162814847987" value="16.500255974841423"/>
 <row wavelength="765.4023749133897" value="16.619033832511658"/>
 <row wavelength="766.8871351080921" value="17.363699602277528"/>
 <row wavelength="768.3705958488475" value="21.804855792893"/>
</data>
<results>
<parameter name="x2" caption="x2">0.442139</parameter>
<parameter name="y2" caption="y2">0.414436</parameter>
<parameter name="Y2" caption="Y2">33212.577177</parameter>
<parameter name="u2" caption="u2">0.249480</parameter>
<parameter name="v2" caption="v2">0.350773</parameter>
<parameter name="u2'" caption="u2'">0.249480</parameter>
<parameter name="v2'" caption="v2'">0.526160</parameter>
<parameter name="CCT" caption="CCT">2997.000000</parameter>
<parameter name="ColPeak" caption="ColPeak">589.860713</parameter>
<parameter name="Radiometric" caption="Radiometric">93493.897222</parameter>
<parameter name="Ra" caption="Ra">68.803864</parameter>
<parameter name="R01" caption="R01">63.934406</parameter>
<parameter name="R02" caption="R02">80.197401</parameter>
<parameter name="R03" caption="R03">93.113667</parameter>
<parameter name="R04" caption="R04">61.411580</parameter>
<parameter name="R05" caption="R05">61.951041</parameter>
<parameter name="R06" caption="R06">70.481539</parameter>
<parameter name="R07" caption="R07">78.035181</parameter>
<parameter name="R08" caption="R08">41.306093</parameter>
<parameter name="R09" caption="R09">-38.760197</parameter>
<parameter name="R10" caption="R10">53.084752</parameter>
<parameter name="R11" caption="R11">51.344120</parameter>
<parameter name="R12" caption="R12">40.767232</parameter>
<parameter name="R13" caption="R13">66.747172</parameter>
<parameter name="R14" caption="R14">95.917516</parameter>
</results>
</measurement></measurement_group>