<?xml version="1.0" encoding="UTF-8"?>
<measurement_group>
<measurement version="0.0.1">
<status>
<parameter caption="date" name="date">2016-10-25T20:40:54</parameter>
<parameter caption="device sensor temperature" name="device sensor temperature">25.5</parameter>
<parameter caption="device serial number" name="device serial number">GLX10t C13W0037</parameter>
<parameter caption="integration time.." name="integration time">20000</parameter>
<parameter caption="repeat count.." name="repeat count">3</parameter>
<parameter caption="calibration date" name="calibration date">2015-04-11 21:00</parameter>
<parameter caption="measuring head" name="measuring head">010</parameter>
<parameter caption="maximum measurement" name="maximum measurement">11368.000</parameter>
<parameter caption="device type" name="device type">GL SPECTIS 1.0 touch</parameter>
<parameter caption="uvVisPeakRatio" name="uvVisPeakRatio">0.0</parameter>
<parameter caption="coefficient_y" name="coefficient_y">3.415</parameter>
<parameter caption="internalSignalLevel" name="internalSignalLevel">2.1690964270420228</parameter>
<parameter caption="uvVisPoint" name="uvVisPoint">0.0</parameter>
<parameter caption="minimum wavelength" name="minimum wavelength">348.326</parameter>
<parameter caption="sensor number" name="sensor number">C13W0037</parameter>
<parameter caption="temperature" name="temperature">25.5</parameter>
<parameter caption="signalLevel" name="signalLevel">2.169</parameter>
<parameter caption="background temperature" name="background temperature">21.62</parameter>
<parameter caption="minimum measurement" name="minimum measurement">10319.000</parameter>
<parameter caption="ambient level" name="ambient level">0.0</parameter>
<parameter caption="deltaTBase" name="deltaTBase">7.7</parameter>
<parameter caption="uvVisEnergyRatio" name="uvVisEnergyRatio">0.0</parameter>
<parameter caption="maximum measurement linearized" name="maximum measurement linearized">11456</parameter>
<parameter caption="correction characteristic file" name="correction characteristic file">010</parameter>
<parameter caption="maximum wavelength" name="maximum wavelength">544.526</parameter>
<parameter caption="repeat count" name="repeat count">3</parameter>
<parameter caption="integration time" name="integration time">20000</parameter>
<parameter caption="coefficient_y_unit1" name="coefficient_y_unit1">mW/m^2/nm</parameter>
<parameter caption="coefficient_y_unit2" name="coefficient_y_unit2">lx</parameter>
</status>
<data>
<range minimum="340" maximum="750"/>
<coefficient_y value="3.415" unit1="mW/m^2/nm" unit2="lx"/>
<interpolation type="NN"/>
 <row wavelength="329.50375443283883" value="6.4871560644772455"/>
 <row wavelength="331.38908610420617" value="4.756761947567086"/>
 <row wavelength="333.27372082166244" value="5.022813628823567"/>
 <row wavelength="335.15766466720015" value="4.425204291206933"/>
 <row wavelength="337.0409233014768" value="4.768460938196635"/>
 <row wavelength="338.9235019680482" value="4.408773984881597"/>
 <row wavelength="340.8054054976014" value="3.5605601847200257"/>
 <row wavelength="342.68663831218754" value="3.8408535151958136"/>
 <row wavelength="344.5672044294552" value="2.8337902171128473"/>
 <row wavelength="346.4471074668832" value="3.227895229379162"/>
 <row wavelength="348.3263506460139" value="2.4723599875662874"/>
 <row wavelength="350.20493679668596" value="2.7994625529403954"/>
 <row wavelength="352.08286836126763" value="3.438694556466269"/>
 <row wavelength="353.96014739888955" value="3.093983373096491"/>
 <row wavelength="355.8367755896781" value="2.5986613311037714"/>
 <row wavelength="357.7127542389882" value="2.628180322284641"/>
 <row wavelength="359.58808428163667" value="2.394490841793552"/>
 <row wavelength="361.4627662861347" value="2.4937390202387237"/>
 <row wavelength="363.33680045892135" value="2.326500264239916"/>
 <row wavelength="365.21018664859673" value="2.140221694903162"/>
 <row wavelength="367.08292435015466" value="2.0794926648045835"/>
 <row wavelength="368.9550127092157" value="2.005755627743521"/>
 <row wavelength="370.8264505262606" value="2.0500039996640345"/>
 <row wavelength="372.69723626086306" value="1.7437480399062781"/>
 <row wavelength="374.56736803592287" value="2.454812558838045"/>
 <row wavelength="376.43684364189875" value="2.5566222892305124"/>
 <row wavelength="378.3056605410418" value="2.4158745681473635"/>
 <row wavelength="380.173815871628" value="2.0791245456856964"/>
 <row wavelength="382.041306452192" value="2.4735619427388755"/>
 <row wavelength="383.9081287857593" value="1.7425479203404382"/>
 <row wavelength="385.77427906408013" value="1.9815504499958037"/>
 <row wavelength="387.63975317186174" value="1.9470308552332944"/>
 <row wavelength="389.504546691002" value="1.66989708982567"/>
 <row wavelength="391.3686549048222" value="1.6432798817271816"/>
 <row wavelength="393.2320728023003" value="1.7781267398396967"/>
 <row wavelength="395.0947950823036" value="1.6435415980154857"/>
 <row wavelength="396.9568161578222" value="1.8013772934964725"/>
 <row wavelength="398.8181301602015" value="1.9222557377329674"/>
 <row wavelength="400.67873094337625" value="2.926276191221453"/>
 <row wavelength="402.5386120881023" value="2.57509288886171"/>
 <row wavelength="404.39776690619084" value="2.9954102837997545"/>
 <row wavelength="406.25618844474053" value="2.952789404194512"/>
 <row wavelength="408.113869490371" value="3.083453014756217"/>
 <row wavelength="409.97080257345584" value="2.8431727154737727"/>
 <row wavelength="411.8269799723558" value="2.05003461260562"/>
 <row wavelength="413.68239371765145" value="1.5561105818593644"/>
 <row wavelength="415.5370355963766" value="1.6337642303828945"/>
 <row wavelength="417.390897156251" value="1.691933954721398"/>
 <row wavelength="419.24396970991387" value="1.9299145465716872"/>
 <row wavelength="421.0962443391562" value="1.9018331382678675"/>
 <row wavelength="422.9477118991548" value="2.1327548603812096"/>
 <row wavelength="424.7983630227043" value="2.002236647856062"/>
 <row wavelength="426.648188124451" value="2.036512183521101"/>
 <row wavelength="428.4971774051256" value="2.1801923741187923"/>
 <row wavelength="430.34532085577604" value="4.548076053377154"/>
 <row wavelength="432.19260826200104" value="7.031890763596489"/>
 <row wavelength="434.0390292081827" value="7.031063147055966"/>
 <row wavelength="435.8845730817197" value="7.181298480678858"/>
 <row wavelength="437.7292290772604" value="6.702942357112124"/>
 <row wavelength="439.57298620093604" value="6.831514622295977"/>
 <row wavelength="441.4158332745931" value="4.6979774105448575"/>
 <row wavelength="443.2577589400276" value="2.3335266418794034"/>
 <row wavelength="445.0987516632167" value="2.254465623706816"/>
 <row wavelength="446.9387997385528" value="2.371178205138611"/>
 <row wavelength="448.777891293076" value="2.5013572495686933"/>
 <row wavelength="450.61601429070777" value="2.4216955280304697"/>
 <row wavelength="452.45315653648305" value="2.290255530477685"/>
 <row wavelength="454.28930568078437" value="1.9690996572086203"/>
 <row wavelength="456.12444922357395" value="2.169850838718949"/>
 <row wavelength="457.9585745186276" value="2.284080480478626"/>
 <row wavelength="459.79166877776674" value="2.306329330386155"/>
 <row wavelength="461.62371907509265" value="2.2726319324704387"/>
 <row wavelength="463.45471235121875" value="2.2763417888712123"/>
 <row wavelength="465.2846354175036" value="2.0799248590414834"/>
 <row wavelength="467.1134749602842" value="2.197987731361077"/>
 <row wavelength="468.94121754510905" value="1.825295577762331"/>
 <row wavelength="470.76784962097133" value="2.036789977003653"/>
 <row wavelength="472.5933575245415" value="2.0130897244556234"/>
 <row wavelength="474.4177274844006" value="2.0734717255060415"/>
 <row wavelength="476.2409456252736" value="2.0459233420415597"/>
 <row wavelength="478.06299797226166" value="2.082301402162238"/>
 <row wavelength="479.88387045507613" value="2.6188904402954227"/>
 <row wavelength="481.7035489122709" value="3.2749840512292803"/>
 <row wavelength="483.52201909547546" value="3.832136935826708"/>
 <row wavelength="485.3392666736288" value="4.249825123700749"/>
 <row wavelength="487.15527723721124" value="4.598424644650745"/>
 <row wavelength="488.9700363024782" value="4.811373955092101"/>
 <row wavelength="490.78352931569316" value="4.653555102080489"/>
 <row wavelength="492.5957416573608" value="4.054022855602365"/>
 <row wavelength="494.40665864645956" value="3.780062260999487"/>
 <row wavelength="496.21626554467537" value="3.31383740995901"/>
 <row wavelength="498.024547560634" value="2.5052593900788054"/>
 <row wavelength="499.83148985413493" value="2.471122428333652"/>
 <row wavelength="501.6370775403833" value="2.2232561140080227"/>
 <row wavelength="503.44129569422404" value="2.182279696048434"/>
 <row wavelength="505.2441293543745" value="1.7004754399079454"/>
 <row wavelength="507.0455635276571" value="1.7676655268268162"/>
 <row wavelength="508.84558319323315" value="1.5692281140553492"/>
 <row wavelength="510.644173306835" value="1.517999665868382"/>
 <row wavelength="512.4413188049999" value="1.5419766177425986"/>
 <row wavelength="514.2370046093027" value="1.5782302917655695"/>
 <row wavelength="516.031215630589" value="1.5608641804928245"/>
 <row wavelength="517.8239367732077" value="1.4876778338351961"/>
 <row wavelength="519.6151529392449" value="1.382142185942359"/>
 <row wavelength="521.4048490327561" value="1.2105098684969435"/>
 <row wavelength="523.1930099639999" value="1.4233829676588319"/>
 <row wavelength="524.9796206536708" value="1.496595293044315"/>
 <row wavelength="526.7646660371324" value="1.6401507049765391"/>
 <row wavelength="528.54813106865" value="1.6670900083896625"/>
 <row wavelength="530.3300007256238" value="2.0012634691346456"/>
 <row wavelength="532.1102600128222" value="2.5960617838931555"/>
 <row wavelength="533.8888939666155" value="3.3979062399318476"/>
 <row wavelength="535.6658876592066" value="5.170773658737117"/>
 <row wavelength="537.4412262028673" value="8.35759138064413"/>
 <row wavelength="539.2148947541682" value="11.975563536127837"/>
 <row wavelength="540.9868785182148" value="16.641371498665336"/>
 <row wavelength="542.7571627528772" value="20.009663466478457"/>
 <row wavelength="544.5257327730261" value="21.197483958174985"/>
 <row wavelength="546.2925739547647" value="20.774034955153002"/>
 <row wavelength="548.0576717396608" value="18.95600413031051"/>
 <row wavelength="549.8210116389815" value="16.025593770341654"/>
 <row wavelength="551.5825792379254" value="12.075120194775666"/>
 <row wavelength="553.3423601998555" value="7.703286130037527"/>
 <row wavelength="555.1003402705328" value="5.767102129093439"/>
 <row wavelength="556.8565052823487" value="4.294179302812807"/>
 <row wavelength="558.6108411585584" value="3.5336829554585107"/>
 <row wavelength="560.3633339175146" value="3.282130482189857"/>
 <row wavelength="562.1139696768988" value="2.822492540135949"/>
 <row wavelength="563.8627346579563" value="2.869366364098395"/>
 <row wavelength="565.6096151897278" value="3.076134691418811"/>
 <row wavelength="567.3545977132834" value="2.8860876708940846"/>
 <row wavelength="569.0976687859555" value="2.7361695186010584"/>
 <row wavelength="570.8388150855708" value="3.2994693727497135"/>
 <row wavelength="572.5780234146848" value="3.838027495608958"/>
 <row wavelength="574.3152807048141" value="4.810164922694638"/>
 <row wavelength="576.0505740206693" value="5.316475733316483"/>
 <row wavelength="577.7838905643885" value="6.023611439521596"/>
 <row wavelength="579.5152176797701" value="6.652038897670732"/>
 <row wavelength="581.244542856506" value="7.183353237391073"/>
 <row wavelength="582.9718537344145" value="7.499066646297575"/>
 <row wavelength="584.6971381076731" value="7.403791307972632"/>
 <row wavelength="586.4203839290524" value="7.3026137826953175"/>
 <row wavelength="588.1415793141479" value="7.02510074577648"/>
 <row wavelength="589.8607125456144" value="6.9831627516665025"/>
 <row wavelength="591.5777720773979" value="6.760399681678667"/>
 <row wavelength="593.2927465389696" value="6.236175098726868"/>
 <row wavelength="595.0056247395576" value="6.06042074076835"/>
 <row wavelength="596.716395672382" value="5.619957643635346"/>
 <row wavelength="598.4250485188854" value="5.472702783119517"/>
 <row wavelength="600.1315726529688" value="5.341720040560048"/>
 <row wavelength="601.8359576452218" value="5.517776198413688"/>
 <row wavelength="603.5381932671579" value="6.546193116473369"/>
 <row wavelength="605.2382694954463" value="8.998251916713786"/>
 <row wavelength="606.9361765161452" value="13.050718454081363"/>
 <row wavelength="608.6319047289354" value="15.865061121941448"/>
 <row wavelength="610.3254447513523" value="17.709043611960215"/>
 <row wavelength="612.0167874230199" value="18.528469963473547"/>
 <row wavelength="613.7059238098835" value="18.7464468571787"/>
 <row wavelength="615.3928452084425" value="17.738419682566995"/>
 <row wavelength="617.0775431499839" value="14.948520117416361"/>
 <row wavelength="618.7600094048152" value="11.476922832075575"/>
 <row wavelength="620.4402359864966" value="9.39311436631103"/>
 <row wavelength="622.1182151560762" value="8.235380271463905"/>
 <row wavelength="623.7939394263203" value="7.218256587578755"/>
 <row wavelength="625.4674015659489" value="7.556178289585702"/>
 <row wavelength="627.1385946038666" value="7.175605100428994"/>
 <row wavelength="628.8075118333978" value="7.028143344750744"/>
 <row wavelength="630.4741468165176" value="6.646886078693896"/>
 <row wavelength="632.1384933880871" value="5.825675600652721"/>
 <row wavelength="633.800545660084" value="5.37081781170949"/>
 <row wavelength="635.4602980258378" value="4.805618729682097"/>
 <row wavelength="637.1177451642612" value="4.168997974208764"/>
 <row wavelength="638.7728820440846" value="3.661110332575072"/>
 <row wavelength="640.4257039280881" value="3.6034417361581497"/>
 <row wavelength="642.076206377335" value="3.5488920211308606"/>
 <row wavelength="643.7243852554044" value="3.3331487850593207"/>
 <row wavelength="645.3702367326248" value="3.846168724711852"/>
 <row wavelength="647.0137572903071" value="3.828039965269917"/>
 <row wavelength="648.6549437249773" value="3.883025999517188"/>
 <row wavelength="650.2937931526096" value="3.7962797483543484"/>
 <row wavelength="651.9303030128597" value="4.087501840470688"/>
 <row wavelength="653.5644710732977" value="3.979914263502237"/>
 <row wavelength="655.1962954336411" value="4.182366114838306"/>
 <row wavelength="656.825774529988" value="3.7594115554873824"/>
 <row wavelength="658.4529071390499" value="3.75087452230926"/>
 <row wavelength="660.0776923823853" value="3.8000630630665913"/>
 <row wavelength="661.7001297306316" value="3.847535855227189"/>
 <row wavelength="663.3202190077396" value="3.696981584155998"/>
 <row wavelength="664.9379603952052" value="3.479703977627656"/>
 <row wavelength="666.5533544363042" value="3.370030951000408"/>
 <row wavelength="668.1664020403226" value="3.6195464259423202"/>
 <row wavelength="669.7771044867924" value="3.504433843480891"/>
 <row wavelength="671.3854634297236" value="3.827797090876944"/>
 <row wavelength="672.9914809018368" value="3.8370860253980412"/>
 <row wavelength="674.5951593187964" value="4.076354302525303"/>
 <row wavelength="676.1965014834442" value="3.7838805748098534"/>
 <row wavelength="677.7955105900321" value="4.093265611031915"/>
 <row wavelength="679.392190228455" value="4.279324212702055"/>
 <row wavelength="680.9865443884842" value="4.427316090463715"/>
 <row wavelength="682.5785774639999" value="4.620988845888604"/>
 <row wavelength="684.1682942572254" value="4.929292567779589"/>
 <row wavelength="685.7556999829582" value="4.949046195514237"/>
 <row wavelength="687.3408002728053" value="4.889856945788677"/>
 <row wavelength="688.9236011794142" value="5.139400826100886"/>
 <row wavelength="690.5041091807079" value="4.683365933894925"/>
 <row wavelength="692.0823311841156" value="4.6932204508540325"/>
 <row wavelength="693.6582745308085" value="4.914835033151606"/>
 <row wavelength="695.2319469999302" value="4.759020085813598"/>
 <row wavelength="696.803356812832" value="4.686507917431282"/>
 <row wavelength="698.3725126373041" value="4.9125620314734455"/>
 <row wavelength="699.9394235918103" value="4.880372552309659"/>
 <row wavelength="701.504099249719" value="5.256543372526604"/>
 <row wavelength="703.066549643539" value="5.272028104388487"/>
 <row wavelength="704.6267852691497" value="6.002109393037872"/>
 <row wavelength="706.1848170900362" value="6.1769324831226315"/>
 <row wavelength="707.740656541521" value="6.555418268572983"/>
 <row wavelength="709.2943155349985" value="6.6897643389219"/>
 <row wavelength="710.8458064621665" value="6.419836495576733"/>
 <row wavelength="712.3951421992601" value="6.870416842453683"/>
 <row wavelength="713.9423361112848" value="6.1566039300186715"/>
 <row wavelength="715.4874020562489" value="6.348331183082612"/>
 <row wavelength="717.0303543893976" value="6.151998335461581"/>
 <row wavelength="718.5712079674448" value="6.00624747378923"/>
 <row wavelength="720.1099781528071" value="5.615900306880117"/>
 <row wavelength="721.6466808178368" value="5.75256765737473"/>
 <row wavelength="723.1813323490542" value="5.711461856419412"/>
 <row wavelength="724.7139496513811" value="5.606443891291247"/>
 <row wavelength="726.2445501523744" value="5.758833714483158"/>
 <row wavelength="727.7731518064577" value="5.983091459467116"/>
 <row wavelength="729.2997730991564" value="6.56490524872829"/>
 <row wavelength="730.8244330513286" value="5.902637363675943"/>
 <row wavelength="732.3471512233998" value="7.835763362172164"/>
 <row wavelength="733.8679477195951" value="7.392970086701346"/>
 <row wavelength="735.3868431921725" value="7.1579865549607"/>
 <row wavelength="736.9038588456553" value="7.061962435466281"/>
 <row wavelength="738.4190164410669" value="7.620849222452366"/>
 <row wavelength="739.9323383001617" value="8.043612219465452"/>
 <row wavelength="741.4438473096594" value="7.683594074645001"/>
 <row wavelength="742.9535669254778" value="7.483028797018581"/>
 <row wavelength="744.4615211769662" value="7.541709360568897"/>
 <row wavelength="745.9677346711378" value="9.441358949092423"/>
 <row wavelength="747.4722325969025" value="8.165919373407167"/>
 <row wavelength="748.9750407293012" value="9.062856597582412"/>
 <row wavelength="750.4761854337379" value="9.165701252294964"/>
 <row wavelength="751.9756936702128" value="10.380749666320527"/>
 <row wavelength="753.4735929975557" value="10.619347981702186"/>
 <row wavelength="754.9699115776588" value="10.991721547990927"/>
 <row wavelength="756.4646781797095" value="12.355051701206456"/>
 <row wavelength="757.9579221844245" value="10.479926220626735"/>
 <row wavelength="759.4496735882813" value="11.380398518075976"/>
 <row wavelength="760.9399630077523" value="11.634622576930084"/>
 <row wavelength="762.4288216835379" value="11.779510169656882"/>
 <row wavelength="763.9162814847987" value="12.19300566867642"/>
 <row wavelength="765.4023749133897" value="12.763644621451993"/>
 <row wavelength="766.8871351080921" value="13.373898365817471"/>
 <row wavelength="768.3705958488475" value="14.607183499999998"/>
</data>
<results>
<parameter name="x2" caption="x2">0.415222</parameter>
<parameter name="y2" caption="y2">0.396169</parameter>
<parameter name="Y2" caption="Y2">487.956622</parameter>
<parameter name="u2" caption="u2">0.239889</parameter>
<parameter name="v2" caption="v2">0.343321</parameter>
<parameter name="u2'" caption="u2'">0.239889</parameter>
<parameter name="v2'" caption="v2'">0.514982</parameter>
<parameter name="CCT" caption="CCT">3336.000000</parameter>
<parameter name="ColPeak" caption="ColPeak">544.525733</parameter>
<parameter name="Radiometric" caption="Radiometric">2006.592141</parameter>
<parameter name="Ra" caption="Ra">83.555493</parameter>
<parameter name="R01" caption="R01">93.579529</parameter>
<parameter name="R02" caption="R02">91.373607</parameter>
<parameter name="R03" caption="R03">63.902415</parameter>
<parameter name="R04" caption="R04">87.728550</parameter>
<parameter name="R05" caption="R05">85.014576</parameter>
<parameter name="R06" caption="R06">78.491913</parameter>
<parameter name="R07" caption="R07">89.723105</parameter>
<parameter name="R08" caption="R08">78.630248</parameter>
<parameter name="R09" caption="R09">32.987173</parameter>
<parameter name="R10" caption="R10">55.104250</parameter>
<parameter name="R11" caption="R11">73.802093</parameter>
<parameter name="R12" caption="R12">56.175892</parameter>
<parameter name="R13" caption="R13">94.963508</parameter>
<parameter name="R14" caption="R14">75.937882</parameter>
</results>
</measurement></measurement_group>