<?xml version="1.0" encoding="UTF-8"?>
<measurement_group>
<measurement version="0.0.1">
<status>
<parameter caption="date" name="date">2016-10-25T20:37:38</parameter>
<parameter caption="device sensor temperature" name="device sensor temperature">22.875</parameter>
<parameter caption="device serial number" name="device serial number">GLX10t C13W0037</parameter>
<parameter caption="integration time.." name="integration time">5000</parameter>
<parameter caption="repeat count.." name="repeat count">1</parameter>
<parameter caption="calibration date" name="calibration date">2015-04-11 21:00</parameter>
<parameter caption="measuring head" name="measuring head">010</parameter>
<parameter caption="maximum measurement" name="maximum measurement">10573.000</parameter>
<parameter caption="device type" name="device type">GL SPECTIS 1.0 touch</parameter>
<parameter caption="uvVisPeakRatio" name="uvVisPeakRatio">0.0</parameter>
<parameter caption="coefficient_y" name="coefficient_y">3.415</parameter>
<parameter caption="internalSignalLevel" name="internalSignalLevel">0.5733966303639579</parameter>
<parameter caption="uvVisPoint" name="uvVisPoint">0.0</parameter>
<parameter caption="minimum wavelength" name="minimum wavelength">355.837</parameter>
<parameter caption="sensor number" name="sensor number">C13W0037</parameter>
<parameter caption="temperature" name="temperature">22.875</parameter>
<parameter caption="signalLevel" name="signalLevel">0.573</parameter>
<parameter caption="background temperature" name="background temperature">21.62</parameter>
<parameter caption="minimum measurement" name="minimum measurement">10265.000</parameter>
<parameter caption="ambient level" name="ambient level">0.0</parameter>
<parameter caption="deltaTBase" name="deltaTBase">7.7</parameter>
<parameter caption="uvVisEnergyRatio" name="uvVisEnergyRatio">0.0</parameter>
<parameter caption="maximum measurement linearized" name="maximum measurement linearized">10593</parameter>
<parameter caption="correction characteristic file" name="correction characteristic file">010</parameter>
<parameter caption="maximum wavelength" name="maximum wavelength">546.293</parameter>
<parameter caption="repeat count" name="repeat count">1</parameter>
<parameter caption="integration time" name="integration time">5000</parameter>
<parameter caption="coefficient_y_unit1" name="coefficient_y_unit1">mW/m^2/nm</parameter>
<parameter caption="coefficient_y_unit2" name="coefficient_y_unit2">lx</parameter>
</status>
<data>
<range minimum="340" maximum="750"/>
<coefficient_y value="3.415" unit1="mW/m^2/nm" unit2="lx"/>
<interpolation type="NN"/>
 <row wavelength="329.50375443283883" value="2.6984578704741105"/>
 <row wavelength="331.38908610420617" value="10.267569712500778"/>
 <row wavelength="333.27372082166244" value="4.1702189878353835"/>
 <row wavelength="335.15766466720015" value="5.592624724535065"/>
 <row wavelength="337.0409233014768" value="-0.20579747580086746"/>
 <row wavelength="338.9235019680482" value="11.047101911730275"/>
 <row wavelength="340.8054054976014" value="7.502205049394039"/>
 <row wavelength="342.68663831218754" value="3.550848150131434"/>
 <row wavelength="344.5672044294552" value="2.139203307144009"/>
 <row wavelength="346.4471074668832" value="2.8392184823747764"/>
 <row wavelength="348.3263506460139" value="2.2266835713548314"/>
 <row wavelength="350.20493679668596" value="0.14436078801102292"/>
 <row wavelength="352.08286836126763" value="2.8906828963311453"/>
 <row wavelength="353.96014739888955" value="0.6415031236901318"/>
 <row wavelength="355.8367755896781" value="-2.0131902083610593"/>
 <row wavelength="357.7127542389882" value="-0.08434679232887474"/>
 <row wavelength="359.58808428163667" value="-1.1794241956338827"/>
 <row wavelength="361.4627662861347" value="1.3998435365902568"/>
 <row wavelength="363.33680045892135" value="-0.8701317241285282"/>
 <row wavelength="365.21018664859673" value="-0.06585112051909163"/>
 <row wavelength="367.08292435015466" value="1.4333346720624136"/>
 <row wavelength="368.9550127092157" value="-0.4323015686388189"/>
 <row wavelength="370.8264505262606" value="1.044068911707158"/>
 <row wavelength="372.69723626086306" value="2.1715930727524024"/>
 <row wavelength="374.56736803592287" value="1.2468175871245604"/>
 <row wavelength="376.43684364189875" value="0.12407477619918811"/>
 <row wavelength="378.3056605410418" value="2.516634543412901"/>
 <row wavelength="380.173815871628" value="0.29742738156864607"/>
 <row wavelength="382.041306452192" value="3.3856257839558648"/>
 <row wavelength="383.9081287857593" value="0.27287555028280863"/>
 <row wavelength="385.77427906408013" value="1.8318088612234449"/>
 <row wavelength="387.63975317186174" value="1.7649188671871217"/>
 <row wavelength="389.504546691002" value="-1.2246560002511626"/>
 <row wavelength="391.3686549048222" value="0.38510784161003075"/>
 <row wavelength="393.2320728023003" value="0.958125868071008"/>
 <row wavelength="395.0947950823036" value="-0.3375803507257739"/>
 <row wavelength="396.9568161578222" value="0.38816078872113274"/>
 <row wavelength="398.8181301602015" value="0.5370915733656305"/>
 <row wavelength="400.67873094337625" value="2.601687409609693"/>
 <row wavelength="402.5386120881023" value="1.266534829141788"/>
 <row wavelength="404.39776690619084" value="0.8133201219732629"/>
 <row wavelength="406.25618844474053" value="2.609681969916295"/>
 <row wavelength="408.113869490371" value="4.134397996480082"/>
 <row wavelength="409.97080257345584" value="0.4768258068862371"/>
 <row wavelength="411.8269799723558" value="1.5862012389367244"/>
 <row wavelength="413.68239371765145" value="1.531376264440685"/>
 <row wavelength="415.5370355963766" value="2.5517016845731852"/>
 <row wavelength="417.390897156251" value="0.8873339095733733"/>
 <row wavelength="419.24396970991387" value="2.478303104684102"/>
 <row wavelength="421.0962443391562" value="0.8774663817405044"/>
 <row wavelength="422.9477118991548" value="-0.03765055757164273"/>
 <row wavelength="424.7983630227043" value="0.9991868546539655"/>
 <row wavelength="426.648188124451" value="0.8863650929081932"/>
 <row wavelength="428.4971774051256" value="0.424130286038203"/>
 <row wavelength="430.34532085577604" value="2.6021315512021608"/>
 <row wavelength="432.19260826200104" value="6.753975817774917"/>
 <row wavelength="434.0390292081827" value="4.845001571364218"/>
 <row wavelength="435.8845730817197" value="7.078302322431125"/>
 <row wavelength="437.7292290772604" value="6.655311759731958"/>
 <row wavelength="439.57298620093604" value="6.128896657759907"/>
 <row wavelength="441.4158332745931" value="4.06782830727784"/>
 <row wavelength="443.2577589400276" value="1.2955714190571035"/>
 <row wavelength="445.0987516632167" value="1.6343724846713537"/>
 <row wavelength="446.9387997385528" value="0.877952317144859"/>
 <row wavelength="448.777891293076" value="2.39312131251949"/>
 <row wavelength="450.61601429070777" value="1.7561596619114215"/>
 <row wavelength="452.45315653648305" value="2.5621626565193365"/>
 <row wavelength="454.28930568078437" value="0.5107621098534233"/>
 <row wavelength="456.12444922357395" value="2.1510388423636697"/>
 <row wavelength="457.9585745186276" value="2.9075910552591586"/>
 <row wavelength="459.79166877776674" value="1.9163796290819988"/>
 <row wavelength="461.62371907509265" value="1.0882886413136021"/>
 <row wavelength="463.45471235121875" value="1.5568233450246995"/>
 <row wavelength="465.2846354175036" value="0.5275017259509857"/>
 <row wavelength="467.1134749602842" value="1.810763209675086"/>
 <row wavelength="468.94121754510905" value="1.1492192913963557"/>
 <row wavelength="470.76784962097133" value="1.7512668636817341"/>
 <row wavelength="472.5933575245415" value="1.4511451249849843"/>
 <row wavelength="474.4177274844006" value="1.3330272541782278"/>
 <row wavelength="476.2409456252736" value="1.634140795101347"/>
 <row wavelength="478.06299797226166" value="0.21753477945636948"/>
 <row wavelength="479.88387045507613" value="0.2132881070575764"/>
 <row wavelength="481.7035489122709" value="1.9294939709683656"/>
 <row wavelength="483.52201909547546" value="3.3720761082842454"/>
 <row wavelength="485.3392666736288" value="3.565482077631388"/>
 <row wavelength="487.15527723721124" value="3.0848293105388036"/>
 <row wavelength="488.9700363024782" value="4.436404648976063"/>
 <row wavelength="490.78352931569316" value="3.4486439806993245"/>
 <row wavelength="492.5957416573608" value="3.603577974903948"/>
 <row wavelength="494.40665864645956" value="3.1580001724251683"/>
 <row wavelength="496.21626554467537" value="4.152154399951317"/>
 <row wavelength="498.024547560634" value="2.1845578272109702"/>
 <row wavelength="499.83148985413493" value="2.340628329695353"/>
 <row wavelength="501.6370775403833" value="1.348905057148423"/>
 <row wavelength="503.44129569422404" value="0.5090802949083405"/>
 <row wavelength="505.2441293543745" value="0.7352545682002279"/>
 <row wavelength="507.0455635276571" value="0.7316661283952165"/>
 <row wavelength="508.84558319323315" value="0.5770744390012156"/>
 <row wavelength="510.644173306835" value="0.7208050303436021"/>
 <row wavelength="512.4413188049999" value="2.042889118834768"/>
 <row wavelength="514.2370046093027" value="1.0707025064997433"/>
 <row wavelength="516.031215630589" value="2.1404027188614587"/>
 <row wavelength="517.8239367732077" value="1.9708532132441334"/>
 <row wavelength="519.6151529392449" value="2.2288166989224356"/>
 <row wavelength="521.4048490327561" value="1.7870167937923356"/>
 <row wavelength="523.1930099639999" value="1.7705696458699316"/>
 <row wavelength="524.9796206536708" value="1.2087735495840908"/>
 <row wavelength="526.7646660371324" value="2.0840430527350566"/>
 <row wavelength="528.54813106865" value="0.790619373813109"/>
 <row wavelength="530.3300007256238" value="0.5866700259698162"/>
 <row wavelength="532.1102600128222" value="1.8043492178965346"/>
 <row wavelength="533.8888939666155" value="1.7406918827380669"/>
 <row wavelength="535.6658876592066" value="4.883767701609839"/>
 <row wavelength="537.4412262028673" value="7.566842798459231"/>
 <row wavelength="539.2148947541682" value="12.43288547647673"/>
 <row wavelength="540.9868785182148" value="17.087637523444208"/>
 <row wavelength="542.7571627528772" value="21.578248054312844"/>
 <row wavelength="544.5257327730261" value="21.32761161892538"/>
 <row wavelength="546.2925739547647" value="22.654067232924117"/>
 <row wavelength="548.0576717396608" value="18.92150324272186"/>
 <row wavelength="549.8210116389815" value="16.495368808916382"/>
 <row wavelength="551.5825792379254" value="12.829309164692908"/>
 <row wavelength="553.3423601998555" value="7.818997186171599"/>
 <row wavelength="555.1003402705328" value="4.581150901948552"/>
 <row wavelength="556.8565052823487" value="3.9007020791779183"/>
 <row wavelength="558.6108411585584" value="3.366781998253106"/>
 <row wavelength="560.3633339175146" value="2.8337691711922677"/>
 <row wavelength="562.1139696768988" value="2.8249521330967875"/>
 <row wavelength="563.8627346579563" value="1.8452122259748889"/>
 <row wavelength="565.6096151897278" value="1.5380079345904096"/>
 <row wavelength="567.3545977132834" value="2.777947339407047"/>
 <row wavelength="569.0976687859555" value="2.537475372717329"/>
 <row wavelength="570.8388150855708" value="2.4485295567655885"/>
 <row wavelength="572.5780234146848" value="3.5876942437989356"/>
 <row wavelength="574.3152807048141" value="3.8602713885696707"/>
 <row wavelength="576.0505740206693" value="4.709547603592386"/>
 <row wavelength="577.7838905643885" value="6.562282916007244"/>
 <row wavelength="579.5152176797701" value="7.709727018656996"/>
 <row wavelength="581.244542856506" value="6.504364737965303"/>
 <row wavelength="582.9718537344145" value="7.5370918251993455"/>
 <row wavelength="584.6971381076731" value="8.580105291601605"/>
 <row wavelength="586.4203839290524" value="6.813937186864779"/>
 <row wavelength="588.1415793141479" value="7.155214464528793"/>
 <row wavelength="589.8607125456144" value="7.058878260331884"/>
 <row wavelength="591.5777720773979" value="6.669470712799302"/>
 <row wavelength="593.2927465389696" value="6.800196869752657"/>
 <row wavelength="595.0056247395576" value="5.873491812278462"/>
 <row wavelength="596.716395672382" value="6.231786605969833"/>
 <row wavelength="598.4250485188854" value="5.224017744491463"/>
 <row wavelength="600.1315726529688" value="4.036915207840801"/>
 <row wavelength="601.8359576452218" value="5.815437614939182"/>
 <row wavelength="603.5381932671579" value="6.349120156957029"/>
 <row wavelength="605.2382694954463" value="8.015818318110172"/>
 <row wavelength="606.9361765161452" value="14.653910881638014"/>
 <row wavelength="608.6319047289354" value="17.37822102631748"/>
 <row wavelength="610.3254447513523" value="20.903169088692593"/>
 <row wavelength="612.0167874230199" value="20.043612855778388"/>
 <row wavelength="613.7059238098835" value="21.77578306227681"/>
 <row wavelength="615.3928452084425" value="20.80565195479689"/>
 <row wavelength="617.0775431499839" value="17.041090808840316"/>
 <row wavelength="618.7600094048152" value="14.491868200929712"/>
 <row wavelength="620.4402359864966" value="10.654950127249897"/>
 <row wavelength="622.1182151560762" value="7.1864035259428505"/>
 <row wavelength="623.7939394263203" value="6.789326056775759"/>
 <row wavelength="625.4674015659489" value="8.727661989040959"/>
 <row wavelength="627.1385946038666" value="7.437906830024657"/>
 <row wavelength="628.8075118333978" value="6.333840016686359"/>
 <row wavelength="630.4741468165176" value="7.414419858925466"/>
 <row wavelength="632.1384933880871" value="6.927217174152893"/>
 <row wavelength="633.800545660084" value="5.638240189029756"/>
 <row wavelength="635.4602980258378" value="3.9844029786385007"/>
 <row wavelength="637.1177451642612" value="4.8213269810379895"/>
 <row wavelength="638.7728820440846" value="4.951794467649178"/>
 <row wavelength="640.4257039280881" value="2.4422191893431835"/>
 <row wavelength="642.076206377335" value="1.914555138985849"/>
 <row wavelength="643.7243852554044" value="2.5893424284512436"/>
 <row wavelength="645.3702367326248" value="1.7716018957540045"/>
 <row wavelength="647.0137572903071" value="2.274939484368541"/>
 <row wavelength="648.6549437249773" value="3.6669019386572255"/>
 <row wavelength="650.2937931526096" value="4.809472548063682"/>
 <row wavelength="651.9303030128597" value="5.293710489333389"/>
 <row wavelength="653.5644710732977" value="4.87536481966525"/>
 <row wavelength="655.1962954336411" value="4.548560163748894"/>
 <row wavelength="656.825774529988" value="4.212037711850765"/>
 <row wavelength="658.4529071390499" value="3.969339244115424"/>
 <row wavelength="660.0776923823853" value="3.940379977751969"/>
 <row wavelength="661.7001297306316" value="3.2323797963349374"/>
 <row wavelength="663.3202190077396" value="4.674072990659251"/>
 <row wavelength="664.9379603952052" value="4.067275647211871"/>
 <row wavelength="666.5533544363042" value="3.7903581025731916"/>
 <row wavelength="668.1664020403226" value="3.0142020999201935"/>
 <row wavelength="669.7771044867924" value="1.5849272682534805"/>
 <row wavelength="671.3854634297236" value="2.6289155312663812"/>
 <row wavelength="672.9914809018368" value="3.0664584251921063"/>
 <row wavelength="674.5951593187964" value="4.572480483108362"/>
 <row wavelength="676.1965014834442" value="3.586212513691353"/>
 <row wavelength="677.7955105900321" value="4.33521758542545"/>
 <row wavelength="679.392190228455" value="3.7261483662365094"/>
 <row wavelength="680.9865443884842" value="3.793363487337441"/>
 <row wavelength="682.5785774639999" value="5.165755849790847"/>
 <row wavelength="684.1682942572254" value="7.323012141701351"/>
 <row wavelength="685.7556999829582" value="3.7158254775536927"/>
 <row wavelength="687.3408002728053" value="7.146451271149042"/>
 <row wavelength="688.9236011794142" value="7.127913731793644"/>
 <row wavelength="690.5041091807079" value="3.616065041736497"/>
 <row wavelength="692.0823311841156" value="4.1713836960219295"/>
 <row wavelength="693.6582745308085" value="1.946740184948404"/>
 <row wavelength="695.2319469999302" value="3.3319821298827357"/>
 <row wavelength="696.803356812832" value="4.432782989916393"/>
 <row wavelength="698.3725126373041" value="1.7169597529321274"/>
 <row wavelength="699.9394235918103" value="1.7527113902103988"/>
 <row wavelength="701.504099249719" value="4.712746079480163"/>
 <row wavelength="703.066549643539" value="4.810229133709385"/>
 <row wavelength="704.6267852691497" value="2.817114244836342"/>
 <row wavelength="706.1848170900362" value="5.9871111472472105"/>
 <row wavelength="707.740656541521" value="6.510482390469178"/>
 <row wavelength="709.2943155349985" value="3.1999100459248835"/>
 <row wavelength="710.8458064621665" value="6.786881795366539"/>
 <row wavelength="712.3951421992601" value="5.238187975981296"/>
 <row wavelength="713.9423361112848" value="5.13640316704027"/>
 <row wavelength="715.4874020562489" value="4.809072378284684"/>
 <row wavelength="717.0303543893976" value="4.014385894684076"/>
 <row wavelength="718.5712079674448" value="5.261577336440756"/>
 <row wavelength="720.1099781528071" value="1.3694008582679733"/>
 <row wavelength="721.6466808178368" value="4.790381435390485"/>
 <row wavelength="723.1813323490542" value="2.430430455551228"/>
 <row wavelength="724.7139496513811" value="3.7668920738582123"/>
 <row wavelength="726.2445501523744" value="4.130775343953578"/>
 <row wavelength="727.7731518064577" value="1.8260489473330992"/>
 <row wavelength="729.2997730991564" value="4.086265186913155"/>
 <row wavelength="730.8244330513286" value="1.9316646673185405"/>
 <row wavelength="732.3471512233998" value="6.672056484837501"/>
 <row wavelength="733.8679477195951" value="4.461050031148349"/>
 <row wavelength="735.3868431921725" value="9.88534614602973"/>
 <row wavelength="736.9038588456553" value="0.5770545637385014"/>
 <row wavelength="738.4190164410669" value="6.883959151926963"/>
 <row wavelength="739.9323383001617" value="6.427653557647046"/>
 <row wavelength="741.4438473096594" value="6.986210268215026"/>
 <row wavelength="742.9535669254778" value="4.666402744957307"/>
 <row wavelength="744.4615211769662" value="1.431366258500749"/>
 <row wavelength="745.9677346711378" value="1.089417015857141"/>
 <row wavelength="747.4722325969025" value="3.5443651775762874"/>
 <row wavelength="748.9750407293012" value="1.5821103770314477"/>
 <row wavelength="750.4761854337379" value="5.5144372239228"/>
 <row wavelength="751.9756936702128" value="6.154808949535899"/>
 <row wavelength="753.4735929975557" value="-2.3969560959756686"/>
 <row wavelength="754.9699115776588" value="4.201277255035905"/>
 <row wavelength="756.4646781797095" value="3.8513789360513053"/>
 <row wavelength="757.9579221844245" value="-0.6115494774204809"/>
 <row wavelength="759.4496735882813" value="7.295991083137569"/>
 <row wavelength="760.9399630077523" value="6.999834934446669"/>
 <row wavelength="762.4288216835379" value="7.257540453052915"/>
 <row wavelength="763.9162814847987" value="1.0574574972786632"/>
 <row wavelength="765.4023749133897" value="12.019139077760627"/>
 <row wavelength="766.8871351080921" value="10.560297921025771"/>
 <row wavelength="768.3705958488475" value="5.778665999999999"/>
</data>
<results>
<parameter name="x2" caption="x2">0.441511</parameter>
<parameter name="y2" caption="y2">0.412224</parameter>
<parameter name="Y2" caption="Y2">478.224571</parameter>
<parameter name="u2" caption="u2">0.250018</parameter>
<parameter name="v2" caption="v2">0.350150</parameter>
<parameter name="u2'" caption="u2'">0.250018</parameter>
<parameter name="v2'" caption="v2'">0.525225</parameter>
<parameter name="CCT" caption="CCT">2989.000000</parameter>
<parameter name="ColPeak" caption="ColPeak">546.292574</parameter>
<parameter name="Radiometric" caption="Radiometric">1734.043231</parameter>
<parameter name="Ra" caption="Ra">82.779562</parameter>
<parameter name="R01" caption="R01">94.290612</parameter>
<parameter name="R02" caption="R02">91.285751</parameter>
<parameter name="R03" caption="R03">60.397975</parameter>
<parameter name="R04" caption="R04">88.336523</parameter>
<parameter name="R05" caption="R05">84.630916</parameter>
<parameter name="R06" caption="R06">78.117337</parameter>
<parameter name="R07" caption="R07">89.481423</parameter>
<parameter name="R08" caption="R08">75.695959</parameter>
<parameter name="R09" caption="R09">24.718187</parameter>
<parameter name="R10" caption="R10">52.617226</parameter>
<parameter name="R11" caption="R11">75.802262</parameter>
<parameter name="R12" caption="R12">49.185947</parameter>
<parameter name="R13" caption="R13">96.101030</parameter>
<parameter name="R14" caption="R14">73.292711</parameter>
</results>
</measurement></measurement_group>