<?xml version="1.0" encoding="UTF-8"?>
<measurement_group>
<measurement version="0.0.1">
<status>
<parameter caption="date" name="date">2016-10-25T15:09:48</parameter>
<parameter caption="device sensor temperature" name="device sensor temperature">29.5625</parameter>
<parameter caption="device serial number" name="device serial number">GLX10t C13W0037</parameter>
<parameter caption="integration time.." name="integration time">406445</parameter>
<parameter caption="repeat count.." name="repeat count">1</parameter>
<parameter caption="calibration date" name="calibration date">2015-04-11 21:00</parameter>
<parameter caption="measuring head" name="measuring head">010</parameter>
<parameter caption="maximum measurement" name="maximum measurement">43226.000</parameter>
<parameter caption="device type" name="device type">GL SPECTIS 1.0 touch</parameter>
<parameter caption="uvVisPeakRatio" name="uvVisPeakRatio">0.0</parameter>
<parameter caption="coefficient_y" name="coefficient_y">3.415</parameter>
<parameter caption="internalSignalLevel" name="internalSignalLevel">61.237101818386115</parameter>
<parameter caption="uvVisPoint" name="uvVisPoint">0.0</parameter>
<parameter caption="minimum wavelength" name="minimum wavelength">748.975</parameter>
<parameter caption="flicker frequency" name="flicker frequency">0.0</parameter>
<parameter caption="sensor number" name="sensor number">C13W0037</parameter>
<parameter caption="temperature" name="temperature">29.5625</parameter>
<parameter caption="signalLevel" name="signalLevel">61.237</parameter>
<parameter caption="background temperature" name="background temperature">26.94</parameter>
<parameter caption="minimum measurement" name="minimum measurement">10640.000</parameter>
<parameter caption="ambient level" name="ambient level">0.0</parameter>
<parameter caption="deltaTBase" name="deltaTBase">7.7</parameter>
<parameter caption="uvVisEnergyRatio" name="uvVisEnergyRatio">0.0</parameter>
<parameter caption="maximum measurement linearized" name="maximum measurement linearized">43301</parameter>
<parameter caption="correction characteristic file" name="correction characteristic file">010</parameter>
<parameter caption="maximum wavelength" name="maximum wavelength">544.526</parameter>
<parameter caption="repeat count" name="repeat count">1</parameter>
<parameter caption="integration time" name="integration time">406445</parameter>
<parameter caption="coefficient_y_unit1" name="coefficient_y_unit1">mW/m^2/nm</parameter>
<parameter caption="coefficient_y_unit2" name="coefficient_y_unit2">lx</parameter>
</status>
<data>
<range minimum="340" maximum="750"/>
<coefficient_y value="3.415" unit1="mW/m^2/nm" unit2="lx"/>
<interpolation type="NN"/>
 <row wavelength="329.50375443283883" value="0.4174955291354581"/>
 <row wavelength="331.38908610420617" value="0.28020564227813816"/>
 <row wavelength="333.27372082166244" value="0.3457519649621184"/>
 <row wavelength="335.15766466720015" value="0.3107248194858107"/>
 <row wavelength="337.0409233014768" value="0.29835545066801394"/>
 <row wavelength="338.9235019680482" value="0.3115251672912096"/>
 <row wavelength="340.8054054976014" value="0.2726060534931217"/>
 <row wavelength="342.68663831218754" value="0.2837195346476957"/>
 <row wavelength="344.5672044294552" value="0.26948776979085215"/>
 <row wavelength="346.4471074668832" value="0.23958362811830525"/>
 <row wavelength="348.3263506460139" value="0.29643951649886363"/>
 <row wavelength="350.20493679668596" value="0.28400199591908415"/>
 <row wavelength="352.08286836126763" value="0.2980500461444106"/>
 <row wavelength="353.96014739888955" value="0.2589437910171398"/>
 <row wavelength="355.8367755896781" value="0.2353961421174536"/>
 <row wavelength="357.7127542389882" value="0.227978967997111"/>
 <row wavelength="359.58808428163667" value="0.516174912187307"/>
 <row wavelength="361.4627662861347" value="0.8730736266728756"/>
 <row wavelength="363.33680045892135" value="0.9109811577198464"/>
 <row wavelength="365.21018664859673" value="0.8876334411777483"/>
 <row wavelength="367.08292435015466" value="0.8578698964553622"/>
 <row wavelength="368.9550127092157" value="0.8056328191657959"/>
 <row wavelength="370.8264505262606" value="0.5961173458447072"/>
 <row wavelength="372.69723626086306" value="0.2513310841486429"/>
 <row wavelength="374.56736803592287" value="0.19741935931447396"/>
 <row wavelength="376.43684364189875" value="0.179633088316238"/>
 <row wavelength="378.3056605410418" value="0.20573599278729643"/>
 <row wavelength="380.173815871628" value="0.19337492646142326"/>
 <row wavelength="382.041306452192" value="0.17336284872360516"/>
 <row wavelength="383.9081287857593" value="0.19763304279390825"/>
 <row wavelength="385.77427906408013" value="0.17370229380701793"/>
 <row wavelength="387.63975317186174" value="0.13017644141699158"/>
 <row wavelength="389.504546691002" value="0.12823518991318544"/>
 <row wavelength="391.3686549048222" value="0.1120107307071466"/>
 <row wavelength="393.2320728023003" value="0.1061434076266696"/>
 <row wavelength="395.0947950823036" value="0.0854452861454222"/>
 <row wavelength="396.9568161578222" value="0.12733366953306038"/>
 <row wavelength="398.8181301602015" value="0.6220202919798419"/>
 <row wavelength="400.67873094337625" value="2.252156746325218"/>
 <row wavelength="402.5386120881023" value="2.3823556222077285"/>
 <row wavelength="404.39776690619084" value="2.4367776548181426"/>
 <row wavelength="406.25618844474053" value="2.4441770617681953"/>
 <row wavelength="408.113869490371" value="2.4101114495670584"/>
 <row wavelength="409.97080257345584" value="1.9129362832037988"/>
 <row wavelength="411.8269799723558" value="0.7860060850469851"/>
 <row wavelength="413.68239371765145" value="0.6681509967582092"/>
 <row wavelength="415.5370355963766" value="0.7117901603360575"/>
 <row wavelength="417.390897156251" value="0.7818918746041477"/>
 <row wavelength="419.24396970991387" value="0.8883334372304572"/>
 <row wavelength="421.0962443391562" value="1.0096056982262127"/>
 <row wavelength="422.9477118991548" value="1.128954540636596"/>
 <row wavelength="424.7983630227043" value="1.2835354865959576"/>
 <row wavelength="426.648188124451" value="1.4888140847292353"/>
 <row wavelength="428.4971774051256" value="1.7554121119905628"/>
 <row wavelength="430.34532085577604" value="5.00305507075872"/>
 <row wavelength="432.19260826200104" value="8.758738107024149"/>
 <row wavelength="434.0390292081827" value="8.699589276126655"/>
 <row wavelength="435.8845730817197" value="8.703957588219092"/>
 <row wavelength="437.7292290772604" value="8.619580112728647"/>
 <row wavelength="439.57298620093604" value="8.449545765588276"/>
 <row wavelength="441.4158332745931" value="5.962649723444929"/>
 <row wavelength="443.2577589400276" value="2.789821308252649"/>
 <row wavelength="445.0987516632167" value="2.6808388170981017"/>
 <row wavelength="446.9387997385528" value="2.6932994179796346"/>
 <row wavelength="448.777891293076" value="2.720218983326207"/>
 <row wavelength="450.61601429070777" value="2.7294345315763504"/>
 <row wavelength="452.45315653648305" value="2.7587157074630526"/>
 <row wavelength="454.28930568078437" value="2.7628149850395505"/>
 <row wavelength="456.12444922357395" value="2.7090543342225044"/>
 <row wavelength="457.9585745186276" value="2.659144033442198"/>
 <row wavelength="459.79166877776674" value="2.6325882142126042"/>
 <row wavelength="461.62371907509265" value="2.5578769604995717"/>
 <row wavelength="463.45471235121875" value="2.4908429034862842"/>
 <row wavelength="465.2846354175036" value="2.4003830372623844"/>
 <row wavelength="467.1134749602842" value="2.3082698837162923"/>
 <row wavelength="468.94121754510905" value="2.249332700107333"/>
 <row wavelength="470.76784962097133" value="2.1689331537987044"/>
 <row wavelength="472.5933575245415" value="2.1098202997767808"/>
 <row wavelength="474.4177274844006" value="2.0502025348532342"/>
 <row wavelength="476.2409456252736" value="2.1638407995670965"/>
 <row wavelength="478.06299797226166" value="2.5130800535599365"/>
 <row wavelength="479.88387045507613" value="3.27893918284393"/>
 <row wavelength="481.7035489122709" value="4.461070913421899"/>
 <row wavelength="483.52201909547546" value="5.605435822901925"/>
 <row wavelength="485.3392666736288" value="6.5100978185714835"/>
 <row wavelength="487.15527723721124" value="7.199303645678926"/>
 <row wavelength="488.9700363024782" value="7.533797442812898"/>
 <row wavelength="490.78352931569316" value="7.3187688605862435"/>
 <row wavelength="492.5957416573608" value="6.529040931684146"/>
 <row wavelength="494.40665864645956" value="5.540613352013921"/>
 <row wavelength="496.21626554467537" value="4.568282219624429"/>
 <row wavelength="498.024547560634" value="3.6894120918507265"/>
 <row wavelength="499.83148985413493" value="2.941668204880769"/>
 <row wavelength="501.6370775403833" value="2.3035543989767016"/>
 <row wavelength="503.44129569422404" value="1.7972475436125241"/>
 <row wavelength="505.2441293543745" value="1.4344822040424523"/>
 <row wavelength="507.0455635276571" value="1.2424592788949955"/>
 <row wavelength="508.84558319323315" value="1.127799827702821"/>
 <row wavelength="510.644173306835" value="1.0435857168428082"/>
 <row wavelength="512.4413188049999" value="0.9956947638973224"/>
 <row wavelength="514.2370046093027" value="0.9479486314531753"/>
 <row wavelength="516.031215630589" value="0.9171455302807474"/>
 <row wavelength="517.8239367732077" value="0.8678855976501797"/>
 <row wavelength="519.6151529392449" value="0.8152386414944954"/>
 <row wavelength="521.4048490327561" value="0.7763969546107921"/>
 <row wavelength="523.1930099639999" value="0.7404664601905597"/>
 <row wavelength="524.9796206536708" value="0.7307916752856657"/>
 <row wavelength="526.7646660371324" value="0.7872985165665866"/>
 <row wavelength="528.54813106865" value="0.9828293447246595"/>
 <row wavelength="530.3300007256238" value="1.3254561286969284"/>
 <row wavelength="532.1102600128222" value="2.0078772695062916"/>
 <row wavelength="533.8888939666155" value="3.438305915206255"/>
 <row wavelength="535.6658876592066" value="6.492485104868719"/>
 <row wavelength="537.4412262028673" value="11.686495410686614"/>
 <row wavelength="539.2148947541682" value="17.503491207344073"/>
 <row wavelength="540.9868785182148" value="23.641933270513835"/>
 <row wavelength="542.7571627528772" value="27.697661983462968"/>
 <row wavelength="544.5257327730261" value="29.290938783983663"/>
 <row wavelength="546.2925739547647" value="28.79259941043016"/>
 <row wavelength="548.0576717396608" value="25.287608232664702"/>
 <row wavelength="549.8210116389815" value="20.186744634203027"/>
 <row wavelength="551.5825792379254" value="14.176637957953343"/>
 <row wavelength="553.3423601998555" value="8.922431507368328"/>
 <row wavelength="555.1003402705328" value="5.896716480318924"/>
 <row wavelength="556.8565052823487" value="3.8104616735739785"/>
 <row wavelength="558.6108411585584" value="2.414312905819316"/>
 <row wavelength="560.3633339175146" value="1.5515045186634526"/>
 <row wavelength="562.1139696768988" value="1.1302435788509204"/>
 <row wavelength="563.8627346579563" value="0.8832801505867763"/>
 <row wavelength="565.6096151897278" value="0.7451181705745237"/>
 <row wavelength="567.3545977132834" value="0.7048948395556943"/>
 <row wavelength="569.0976687859555" value="0.7625515973854018"/>
 <row wavelength="570.8388150855708" value="1.0659145386292064"/>
 <row wavelength="572.5780234146848" value="1.7010903214751616"/>
 <row wavelength="574.3152807048141" value="2.5329852894158162"/>
 <row wavelength="576.0505740206693" value="3.4578286018304607"/>
 <row wavelength="577.7838905643885" value="4.540275867828911"/>
 <row wavelength="579.5152176797701" value="5.702338670106698"/>
 <row wavelength="581.244542856506" value="6.804951746390167"/>
 <row wavelength="582.9718537344145" value="7.747632857851007"/>
 <row wavelength="584.6971381076731" value="8.079429208310223"/>
 <row wavelength="586.4203839290524" value="8.158062760484524"/>
 <row wavelength="588.1415793141479" value="8.18003216150556"/>
 <row wavelength="589.8607125456144" value="7.762296813658876"/>
 <row wavelength="591.5777720773979" value="7.084805474475664"/>
 <row wavelength="593.2927465389696" value="6.2673405503756605"/>
 <row wavelength="595.0056247395576" value="5.640014669879084"/>
 <row wavelength="596.716395672382" value="5.178272149953795"/>
 <row wavelength="598.4250485188854" value="4.686836496697275"/>
 <row wavelength="600.1315726529688" value="4.346305291431434"/>
 <row wavelength="601.8359576452218" value="4.716363640088466"/>
 <row wavelength="603.5381932671579" value="6.115335013302483"/>
 <row wavelength="605.2382694954463" value="10.010297894171183"/>
 <row wavelength="606.9361765161452" value="16.57791407221206"/>
 <row wavelength="608.6319047289354" value="21.005636606016033"/>
 <row wavelength="610.3254447513523" value="23.712305315569974"/>
 <row wavelength="612.0167874230199" value="25.061229776872153"/>
 <row wavelength="613.7059238098835" value="25.22562160818409"/>
 <row wavelength="615.3928452084425" value="23.80961436698619"/>
 <row wavelength="617.0775431499839" value="19.483000606436647"/>
 <row wavelength="618.7600094048152" value="14.102503062534673"/>
 <row wavelength="620.4402359864966" value="10.711015984257346"/>
 <row wavelength="622.1182151560762" value="8.773070196658512"/>
 <row wavelength="623.7939394263203" value="7.82613583018173"/>
 <row wavelength="625.4674015659489" value="7.536676917102229"/>
 <row wavelength="627.1385946038666" value="7.179343687760963"/>
 <row wavelength="628.8075118333978" value="6.551686614330612"/>
 <row wavelength="630.4741468165176" value="5.786231285106597"/>
 <row wavelength="632.1384933880871" value="4.98474845614133"/>
 <row wavelength="633.800545660084" value="4.186059659558533"/>
 <row wavelength="635.4602980258378" value="3.327987644238128"/>
 <row wavelength="637.1177451642612" value="2.42182170160858"/>
 <row wavelength="638.7728820440846" value="1.7100575715273603"/>
 <row wavelength="640.4257039280881" value="1.4047437528203368"/>
 <row wavelength="642.076206377335" value="1.2345907252457045"/>
 <row wavelength="643.7243852554044" value="1.2522474894004971"/>
 <row wavelength="645.3702367326248" value="1.383837279505406"/>
 <row wavelength="647.0137572903071" value="1.5374299144224872"/>
 <row wavelength="648.6549437249773" value="1.6204771885408755"/>
 <row wavelength="650.2937931526096" value="1.6715348804629857"/>
 <row wavelength="651.9303030128597" value="1.65352859680964"/>
 <row wavelength="653.5644710732977" value="1.6446397675189959"/>
 <row wavelength="655.1962954336411" value="1.5672892195725374"/>
 <row wavelength="656.825774529988" value="1.456651354850996"/>
 <row wavelength="658.4529071390499" value="1.3479928446021603"/>
 <row wavelength="660.0776923823853" value="1.282127144738004"/>
 <row wavelength="661.7001297306316" value="1.2206181072831908"/>
 <row wavelength="663.3202190077396" value="1.224497074369936"/>
 <row wavelength="664.9379603952052" value="1.1846929207141454"/>
 <row wavelength="666.5533544363042" value="1.1202894961950336"/>
 <row wavelength="668.1664020403226" value="1.0498568106450004"/>
 <row wavelength="669.7771044867924" value="0.9667468062064364"/>
 <row wavelength="671.3854634297236" value="0.90373378642336"/>
 <row wavelength="672.9914809018368" value="0.8704649552741828"/>
 <row wavelength="674.5951593187964" value="0.8649034968400287"/>
 <row wavelength="676.1965014834442" value="0.8234076760610866"/>
 <row wavelength="677.7955105900321" value="0.8170585637147265"/>
 <row wavelength="679.392190228455" value="0.8300348350749752"/>
 <row wavelength="680.9865443884842" value="0.8660014893170564"/>
 <row wavelength="682.5785774639999" value="0.9680382408573619"/>
 <row wavelength="684.1682942572254" value="1.053445191874679"/>
 <row wavelength="685.7556999829582" value="1.0866873410080518"/>
 <row wavelength="687.3408002728053" value="1.0885323325644005"/>
 <row wavelength="688.9236011794142" value="1.0654775366282356"/>
 <row wavelength="690.5041091807079" value="1.078360836774106"/>
 <row wavelength="692.0823311841156" value="0.9859310039241173"/>
 <row wavelength="693.6582745308085" value="0.8786098082705677"/>
 <row wavelength="695.2319469999302" value="0.8090216650057018"/>
 <row wavelength="696.803356812832" value="0.7118517435000427"/>
 <row wavelength="698.3725126373041" value="0.7931921600203904"/>
 <row wavelength="699.9394235918103" value="0.9330723619841261"/>
 <row wavelength="701.504099249719" value="1.2380828761699834"/>
 <row wavelength="703.066549643539" value="1.6353708086154994"/>
 <row wavelength="704.6267852691497" value="2.096234250931941"/>
 <row wavelength="706.1848170900362" value="2.4967114655711145"/>
 <row wavelength="707.740656541521" value="2.7570033948600794"/>
 <row wavelength="709.2943155349985" value="2.880820831416981"/>
 <row wavelength="710.8458064621665" value="2.8333730381120334"/>
 <row wavelength="712.3951421992601" value="2.5987424868053157"/>
 <row wavelength="713.9423361112848" value="2.2331544195932307"/>
 <row wavelength="715.4874020562489" value="1.7208750122260184"/>
 <row wavelength="717.0303543893976" value="1.3098727899269182"/>
 <row wavelength="718.5712079674448" value="0.9655227575803407"/>
 <row wavelength="720.1099781528071" value="0.5320196672697175"/>
 <row wavelength="721.6466808178368" value="0.35153455893215857"/>
 <row wavelength="723.1813323490542" value="0.3299313931130701"/>
 <row wavelength="724.7139496513811" value="0.2728655342036289"/>
 <row wavelength="726.2445501523744" value="0.2385263201248344"/>
 <row wavelength="727.7731518064577" value="0.25170399062054427"/>
 <row wavelength="729.2997730991564" value="0.2350413475666937"/>
 <row wavelength="730.8244330513286" value="0.22443679203833877"/>
 <row wavelength="732.3471512233998" value="0.2528441613468732"/>
 <row wavelength="733.8679477195951" value="0.21230439073115173"/>
 <row wavelength="735.3868431921725" value="0.1960740479193393"/>
 <row wavelength="736.9038588456553" value="0.2220211412916428"/>
 <row wavelength="738.4190164410669" value="0.24962024658677803"/>
 <row wavelength="739.9323383001617" value="0.22850619790972307"/>
 <row wavelength="741.4438473096594" value="0.14475218988237715"/>
 <row wavelength="742.9535669254778" value="0.3290219847652211"/>
 <row wavelength="744.4615211769662" value="0.24268532431538622"/>
 <row wavelength="745.9677346711378" value="0.30334288740839854"/>
 <row wavelength="747.4722325969025" value="0.22999361235912652"/>
 <row wavelength="748.9750407293012" value="0.14050509951756399"/>
 <row wavelength="750.4761854337379" value="0.30977435050001784"/>
 <row wavelength="751.9756936702128" value="0.23292435478137277"/>
 <row wavelength="753.4735929975557" value="0.19548242700144372"/>
 <row wavelength="754.9699115776588" value="0.26105430073818603"/>
 <row wavelength="756.4646781797095" value="0.36714739553914405"/>
 <row wavelength="757.9579221844245" value="0.1850089750790986"/>
 <row wavelength="759.4496735882813" value="0.1590589885387041"/>
 <row wavelength="760.9399630077523" value="0.33268011522703034"/>
 <row wavelength="762.4288216835379" value="0.33098018210741714"/>
 <row wavelength="763.9162814847987" value="0.24875496620119705"/>
 <row wavelength="765.4023749133897" value="0.2946348014214478"/>
 <row wavelength="766.8871351080921" value="0.3128265355652603"/>
 <row wavelength="768.3705958488475" value="0.47391947249935407"/>
</data>
<results>
<parameter name="x2" caption="x2">0.402510</parameter>
<parameter name="y2" caption="y2">0.397545</parameter>
<parameter name="Y2" caption="Y2">537.517667</parameter>
<parameter name="u2" caption="u2">0.231144</parameter>
<parameter name="v2" caption="v2">0.342440</parameter>
<parameter name="u2'" caption="u2'">0.231144</parameter>
<parameter name="v2'" caption="v2'">0.513659</parameter>
<parameter name="CCT" caption="CCT">3616.000000</parameter>
<parameter name="ColPeak" caption="ColPeak">544.525733</parameter>
<parameter name="Radiometric" caption="Radiometric">1554.813285</parameter>
<parameter name="Ra" caption="Ra">84.432160</parameter>
<parameter name="R01" caption="R01">98.286789</parameter>
<parameter name="R02" caption="R02">93.927724</parameter>
<parameter name="R03" caption="R03">55.973081</parameter>
<parameter name="R04" caption="R04">90.869854</parameter>
<parameter name="R05" caption="R05">87.922646</parameter>
<parameter name="R06" caption="R06">80.753713</parameter>
<parameter name="R07" caption="R07">91.148348</parameter>
<parameter name="R08" caption="R08">76.575122</parameter>
<parameter name="R09" caption="R09">19.163759</parameter>
<parameter name="R10" caption="R10">52.337414</parameter>
<parameter name="R11" caption="R11">76.077736</parameter>
<parameter name="R12" caption="R12">56.088357</parameter>
<parameter name="R13" caption="R13">96.996177</parameter>
<parameter name="R14" caption="R14">70.112639</parameter>
</results>
</measurement></measurement_group>