<?xml version="1.0" encoding="UTF-8"?>
<measurement_group>
<measurement version="0.0.1">
<status>
<parameter caption="date" name="date">2016-11-02T09:20:41</parameter>
<parameter caption="device sensor temperature" name="device sensor temperature">0.0</parameter>
<parameter caption="device serial number" name="device serial number">GLX10t C13W0037</parameter>
<parameter caption="integration time.." name="integration time">271058</parameter>
<parameter caption="repeat count.." name="repeat count">3</parameter>
<parameter caption="calibration date" name="calibration date">2015-04-11 21:00</parameter>
<parameter caption="measuring head" name="measuring head">010</parameter>
<parameter caption="maximum measurement" name="maximum measurement">48838.000</parameter>
<parameter caption="device type" name="device type">GL SPECTIS 1.0 touch</parameter>
<parameter caption="uvVisPeakRatio" name="uvVisPeakRatio">0.0</parameter>
<parameter caption="coefficient_y" name="coefficient_y">3.415</parameter>
<parameter caption="internalSignalLevel" name="internalSignalLevel">71.85410107859391</parameter>
<parameter caption="uvVisPoint" name="uvVisPoint">0.0</parameter>
<parameter caption="minimum wavelength" name="minimum wavelength">765.402</parameter>
<parameter caption="flicker frequency" name="flicker frequency">0.0</parameter>
<parameter caption="sensor number" name="sensor number">C13W0037</parameter>
<parameter caption="temperature" name="temperature">0.0</parameter>
<parameter caption="signalLevel" name="signalLevel">71.854</parameter>
<parameter caption="background temperature" name="background temperature">25.19</parameter>
<parameter caption="minimum measurement" name="minimum measurement">11716.000</parameter>
<parameter caption="ambient level" name="ambient level">0.0</parameter>
<parameter caption="deltaTBase" name="deltaTBase">7.7</parameter>
<parameter caption="uvVisEnergyRatio" name="uvVisEnergyRatio">0.0</parameter>
<parameter caption="maximum measurement linearized" name="maximum measurement linearized">48891</parameter>
<parameter caption="correction characteristic file" name="correction characteristic file">010</parameter>
<parameter caption="maximum wavelength" name="maximum wavelength">479.884</parameter>
<parameter caption="repeat count" name="repeat count">3</parameter>
<parameter caption="integration time" name="integration time">271058</parameter>
<parameter caption="coefficient_y_unit1" name="coefficient_y_unit1">mW/m^2/nm</parameter>
<parameter caption="coefficient_y_unit2" name="coefficient_y_unit2">lx</parameter>
</status>
<data>
<range minimum="340" maximum="750"/>
<coefficient_y value="3.415" unit1="mW/m^2/nm" unit2="lx"/>
<interpolation type="NN"/>
 <row wavelength="329.50375443283883" value="25.58251436893551"/>
 <row wavelength="331.38908610420617" value="26.830950836379763"/>
 <row wavelength="333.27372082166244" value="28.455160692423064"/>
 <row wavelength="335.15766466720015" value="29.451315824841426"/>
 <row wavelength="337.0409233014768" value="30.692952288787673"/>
 <row wavelength="338.9235019680482" value="31.019011737912077"/>
 <row wavelength="340.8054054976014" value="31.41554249618497"/>
 <row wavelength="342.68663831218754" value="31.728370363347484"/>
 <row wavelength="344.5672044294552" value="31.766458208020335"/>
 <row wavelength="346.4471074668832" value="32.191811986140614"/>
 <row wavelength="348.3263506460139" value="32.7568843172834"/>
 <row wavelength="350.20493679668596" value="33.461233531222405"/>
 <row wavelength="352.08286836126763" value="33.51066774048198"/>
 <row wavelength="353.96014739888955" value="33.17220578258842"/>
 <row wavelength="355.8367755896781" value="32.9176016546734"/>
 <row wavelength="357.7127542389882" value="32.8835400396863"/>
 <row wavelength="359.58808428163667" value="32.94322870292187"/>
 <row wavelength="361.4627662861347" value="34.2446192181355"/>
 <row wavelength="363.33680045892135" value="35.70716744272106"/>
 <row wavelength="365.21018664859673" value="37.5201455025198"/>
 <row wavelength="367.08292435015466" value="38.619261489253056"/>
 <row wavelength="368.9550127092157" value="38.627483187167364"/>
 <row wavelength="370.8264505262606" value="38.3454202812913"/>
 <row wavelength="372.69723626086306" value="38.70560930232506"/>
 <row wavelength="374.56736803592287" value="38.73956798917698"/>
 <row wavelength="376.43684364189875" value="38.44110399654724"/>
 <row wavelength="378.3056605410418" value="36.41790186214608"/>
 <row wavelength="380.173815871628" value="35.56700792401139"/>
 <row wavelength="382.041306452192" value="35.32500955148665"/>
 <row wavelength="383.9081287857593" value="34.46903590201938"/>
 <row wavelength="385.77427906408013" value="34.69437320847541"/>
 <row wavelength="387.63975317186174" value="34.99567908680158"/>
 <row wavelength="389.504546691002" value="34.538158793310394"/>
 <row wavelength="391.3686549048222" value="35.47202972905163"/>
 <row wavelength="393.2320728023003" value="36.17757364024265"/>
 <row wavelength="395.0947950823036" value="39.19855325754002"/>
 <row wavelength="396.9568161578222" value="42.169480526606414"/>
 <row wavelength="398.8181301602015" value="45.587828377483056"/>
 <row wavelength="400.67873094337625" value="49.900276676866504"/>
 <row wavelength="402.5386120881023" value="52.94182310443898"/>
 <row wavelength="404.39776690619084" value="55.91357851766195"/>
 <row wavelength="406.25618844474053" value="56.33709651754616"/>
 <row wavelength="408.113869490371" value="56.53641222104784"/>
 <row wavelength="409.97080257345584" value="56.7338539566275"/>
 <row wavelength="411.8269799723558" value="57.37088310583745"/>
 <row wavelength="413.68239371765145" value="57.42456753300334"/>
 <row wavelength="415.5370355963766" value="57.448338721334764"/>
 <row wavelength="417.390897156251" value="57.53384740218856"/>
 <row wavelength="419.24396970991387" value="56.85582894978011"/>
 <row wavelength="421.0962443391562" value="56.31490027489765"/>
 <row wavelength="422.9477118991548" value="55.29324638533824"/>
 <row wavelength="424.7983630227043" value="53.85932597210739"/>
 <row wavelength="426.648188124451" value="52.023507334750654"/>
 <row wavelength="428.4971774051256" value="51.570506361612935"/>
 <row wavelength="430.34532085577604" value="51.496482201248206"/>
 <row wavelength="432.19260826200104" value="52.02548985947679"/>
 <row wavelength="434.0390292081827" value="52.292924224768235"/>
 <row wavelength="435.8845730817197" value="53.55473212849428"/>
 <row wavelength="437.7292290772604" value="55.76707825537059"/>
 <row wavelength="439.57298620093604" value="56.77790960953338"/>
 <row wavelength="441.4158332745931" value="57.3697099087845"/>
 <row wavelength="443.2577589400276" value="58.06548384417182"/>
 <row wavelength="445.0987516632167" value="59.42461068227187"/>
 <row wavelength="446.9387997385528" value="60.586731487071205"/>
 <row wavelength="448.777891293076" value="60.65779633632763"/>
 <row wavelength="450.61601429070777" value="60.826788743525235"/>
 <row wavelength="452.45315653648305" value="61.331708394375845"/>
 <row wavelength="454.28930568078437" value="61.289546931865964"/>
 <row wavelength="456.12444922357395" value="61.00578243369713"/>
 <row wavelength="457.9585745186276" value="60.61729821591789"/>
 <row wavelength="459.79166877776674" value="60.55292241214099"/>
 <row wavelength="461.62371907509265" value="60.150678840033784"/>
 <row wavelength="463.45471235121875" value="59.56520205918269"/>
 <row wavelength="465.2846354175036" value="59.0396808439025"/>
 <row wavelength="467.1134749602842" value="58.61358321680984"/>
 <row wavelength="468.94121754510905" value="58.04110139844322"/>
 <row wavelength="470.76784962097133" value="57.648524642792395"/>
 <row wavelength="472.5933575245415" value="57.385959788953876"/>
 <row wavelength="474.4177274844006" value="57.27411864010584"/>
 <row wavelength="476.2409456252736" value="57.23404603421318"/>
 <row wavelength="478.06299797226166" value="57.04172651629292"/>
 <row wavelength="479.88387045507613" value="56.42790325095586"/>
 <row wavelength="481.7035489122709" value="55.19386539102319"/>
 <row wavelength="483.52201909547546" value="54.37361421406888"/>
 <row wavelength="485.3392666736288" value="53.756774911819036"/>
 <row wavelength="487.15527723721124" value="52.984318809814106"/>
 <row wavelength="488.9700363024782" value="52.386967066136684"/>
 <row wavelength="490.78352931569316" value="52.04558230671754"/>
 <row wavelength="492.5957416573608" value="52.445905897152564"/>
 <row wavelength="494.40665864645956" value="52.439387756996176"/>
 <row wavelength="496.21626554467537" value="51.870848227424425"/>
 <row wavelength="498.024547560634" value="51.29527696418239"/>
 <row wavelength="499.83148985413493" value="50.78639656751591"/>
 <row wavelength="501.6370775403833" value="50.252814354626864"/>
 <row wavelength="503.44129569422404" value="49.68102915458609"/>
 <row wavelength="505.2441293543745" value="49.278234588839716"/>
 <row wavelength="507.0455635276571" value="49.08192280531099"/>
 <row wavelength="508.84558319323315" value="48.790985878844666"/>
 <row wavelength="510.644173306835" value="48.28525916645732"/>
 <row wavelength="512.4413188049999" value="47.252374586325026"/>
 <row wavelength="514.2370046093027" value="46.44045785085236"/>
 <row wavelength="516.031215630589" value="45.861813274325414"/>
 <row wavelength="517.8239367732077" value="45.315652164551736"/>
 <row wavelength="519.6151529392449" value="45.00356010448828"/>
 <row wavelength="521.4048490327561" value="44.66136003032556"/>
 <row wavelength="523.1930099639999" value="44.67692545080028"/>
 <row wavelength="524.9796206536708" value="44.935748524641255"/>
 <row wavelength="526.7646660371324" value="44.88444701654557"/>
 <row wavelength="528.54813106865" value="44.65067420303774"/>
 <row wavelength="530.3300007256238" value="44.418895061659526"/>
 <row wavelength="532.1102600128222" value="44.30604106432327"/>
 <row wavelength="533.8888939666155" value="44.29089800972089"/>
 <row wavelength="535.6658876592066" value="43.86429592974542"/>
 <row wavelength="537.4412262028673" value="43.43157409348182"/>
 <row wavelength="539.2148947541682" value="43.202079191867206"/>
 <row wavelength="540.9868785182148" value="42.92467604719952"/>
 <row wavelength="542.7571627528772" value="42.56938031423959"/>
 <row wavelength="544.5257327730261" value="42.2835565371917"/>
 <row wavelength="546.2925739547647" value="42.15700340169036"/>
 <row wavelength="548.0576717396608" value="42.02767336398183"/>
 <row wavelength="549.8210116389815" value="41.84003205514303"/>
 <row wavelength="551.5825792379254" value="41.571075134201585"/>
 <row wavelength="553.3423601998555" value="41.215411049090186"/>
 <row wavelength="555.1003402705328" value="40.785013018733444"/>
 <row wavelength="556.8565052823487" value="40.395401379892114"/>
 <row wavelength="558.6108411585584" value="39.97578818927265"/>
 <row wavelength="560.3633339175146" value="39.52730414148518"/>
 <row wavelength="562.1139696768988" value="38.97646201309232"/>
 <row wavelength="563.8627346579563" value="38.53798862312267"/>
 <row wavelength="565.6096151897278" value="38.107472524268616"/>
 <row wavelength="567.3545977132834" value="37.67455836573155"/>
 <row wavelength="569.0976687859555" value="37.27409525497057"/>
 <row wavelength="570.8388150855708" value="36.83496816665833"/>
 <row wavelength="572.5780234146848" value="36.490543015599506"/>
 <row wavelength="574.3152807048141" value="36.17745287357749"/>
 <row wavelength="576.0505740206693" value="36.0501328392363"/>
 <row wavelength="577.7838905643885" value="36.08080638430298"/>
 <row wavelength="579.5152176797701" value="36.06885678999296"/>
 <row wavelength="581.244542856506" value="36.03890401634649"/>
 <row wavelength="582.9718537344145" value="35.93166234861637"/>
 <row wavelength="584.6971381076731" value="35.67984178143717"/>
 <row wavelength="586.4203839290524" value="35.41013967424329"/>
 <row wavelength="588.1415793141479" value="35.08393162776081"/>
 <row wavelength="589.8607125456144" value="34.710442991231304"/>
 <row wavelength="591.5777720773979" value="34.368785190264745"/>
 <row wavelength="593.2927465389696" value="34.10750926525585"/>
 <row wavelength="595.0056247395576" value="33.98858517469684"/>
 <row wavelength="596.716395672382" value="33.97948304670817"/>
 <row wavelength="598.4250485188854" value="33.91592449226349"/>
 <row wavelength="600.1315726529688" value="33.89379234175626"/>
 <row wavelength="601.8359576452218" value="33.83579135900185"/>
 <row wavelength="603.5381932671579" value="33.7579289060283"/>
 <row wavelength="605.2382694954463" value="33.660923127039034"/>
 <row wavelength="606.9361765161452" value="33.55631168820686"/>
 <row wavelength="608.6319047289354" value="33.398297075409445"/>
 <row wavelength="610.3254447513523" value="33.19296016875563"/>
 <row wavelength="612.0167874230199" value="32.94654588997426"/>
 <row wavelength="613.7059238098835" value="32.8949929216039"/>
 <row wavelength="615.3928452084425" value="32.7166838299968"/>
 <row wavelength="617.0775431499839" value="32.54727702363957"/>
 <row wavelength="618.7600094048152" value="32.326590242072676"/>
 <row wavelength="620.4402359864966" value="32.150577168976625"/>
 <row wavelength="622.1182151560762" value="31.919969937414386"/>
 <row wavelength="623.7939394263203" value="31.576571698722073"/>
 <row wavelength="625.4674015659489" value="31.239986796072998"/>
 <row wavelength="627.1385946038666" value="30.909337747295794"/>
 <row wavelength="628.8075118333978" value="30.71452268685404"/>
 <row wavelength="630.4741468165176" value="30.609596243094934"/>
 <row wavelength="632.1384933880871" value="30.606863528773765"/>
 <row wavelength="633.800545660084" value="30.72528665821782"/>
 <row wavelength="635.4602980258378" value="30.84566461509927"/>
 <row wavelength="637.1177451642612" value="30.947655818184277"/>
 <row wavelength="638.7728820440846" value="31.02645365960666"/>
 <row wavelength="640.4257039280881" value="31.04009123561611"/>
 <row wavelength="642.076206377335" value="30.959680003589607"/>
 <row wavelength="643.7243852554044" value="30.791923417198607"/>
 <row wavelength="645.3702367326248" value="30.613561105936657"/>
 <row wavelength="647.0137572903071" value="30.422787135703754"/>
 <row wavelength="648.6549437249773" value="30.27065689825721"/>
 <row wavelength="650.2937931526096" value="29.99635267969716"/>
 <row wavelength="651.9303030128597" value="29.703260016898362"/>
 <row wavelength="653.5644710732977" value="29.543308955304703"/>
 <row wavelength="655.1962954336411" value="29.566099080788423"/>
 <row wavelength="656.825774529988" value="29.61835861608285"/>
 <row wavelength="658.4529071390499" value="29.716803549778966"/>
 <row wavelength="660.0776923823853" value="29.844945163595995"/>
 <row wavelength="661.7001297306316" value="30.04649630934698"/>
 <row wavelength="663.3202190077396" value="30.337394018450038"/>
 <row wavelength="664.9379603952052" value="30.506921327564193"/>
 <row wavelength="666.5533544363042" value="30.601035875669574"/>
 <row wavelength="668.1664020403226" value="30.574394777245637"/>
 <row wavelength="669.7771044867924" value="30.57841388002685"/>
 <row wavelength="671.3854634297236" value="30.587335772081225"/>
 <row wavelength="672.9914809018368" value="30.520004828120523"/>
 <row wavelength="674.5951593187964" value="30.45375355488819"/>
 <row wavelength="676.1965014834442" value="30.367474780673398"/>
 <row wavelength="677.7955105900321" value="30.267673935321604"/>
 <row wavelength="679.392190228455" value="30.014582956228804"/>
 <row wavelength="680.9865443884842" value="29.568205205232335"/>
 <row wavelength="682.5785774639999" value="28.772432284313112"/>
 <row wavelength="684.1682942572254" value="27.950717494866048"/>
 <row wavelength="685.7556999829582" value="27.19355566638198"/>
 <row wavelength="687.3408002728053" value="26.625669839815146"/>
 <row wavelength="688.9236011794142" value="26.16335589890526"/>
 <row wavelength="690.5041091807079" value="25.91685069505919"/>
 <row wavelength="692.0823311841156" value="25.92960022331085"/>
 <row wavelength="693.6582745308085" value="26.174390631479973"/>
 <row wavelength="695.2319469999302" value="26.580806751557304"/>
 <row wavelength="696.803356812832" value="26.999398456915173"/>
 <row wavelength="698.3725126373041" value="27.28214404231838"/>
 <row wavelength="699.9394235918103" value="27.488952316262196"/>
 <row wavelength="701.504099249719" value="27.64618902403275"/>
 <row wavelength="703.066549643539" value="27.77087550341914"/>
 <row wavelength="704.6267852691497" value="27.815868404804966"/>
 <row wavelength="706.1848170900362" value="27.89162351559431"/>
 <row wavelength="707.740656541521" value="27.908957883165204"/>
 <row wavelength="709.2943155349985" value="27.737360528599737"/>
 <row wavelength="710.8458064621665" value="27.448747166374382"/>
 <row wavelength="712.3951421992601" value="26.9293809968702"/>
 <row wavelength="713.9423361112848" value="26.150153051567973"/>
 <row wavelength="715.4874020562489" value="25.399461901600592"/>
 <row wavelength="717.0303543893976" value="24.7278611468545"/>
 <row wavelength="718.5712079674448" value="24.01603204181218"/>
 <row wavelength="720.1099781528071" value="23.486870700786987"/>
 <row wavelength="721.6466808178368" value="22.965013881093558"/>
 <row wavelength="723.1813323490542" value="22.592002632018744"/>
 <row wavelength="724.7139496513811" value="22.44644555980448"/>
 <row wavelength="726.2445501523744" value="22.627445314844703"/>
 <row wavelength="727.7731518064577" value="22.808881705645646"/>
 <row wavelength="729.2997730991564" value="23.122088081376454"/>
 <row wavelength="730.8244330513286" value="23.47208318838759"/>
 <row wavelength="732.3471512233998" value="23.842398648309853"/>
 <row wavelength="733.8679477195951" value="24.275445090236854"/>
 <row wavelength="735.3868431921725" value="24.656747424236542"/>
 <row wavelength="736.9038588456553" value="24.998872978997856"/>
 <row wavelength="738.4190164410669" value="25.396917088915256"/>
 <row wavelength="739.9323383001617" value="25.656156960894286"/>
 <row wavelength="741.4438473096594" value="25.846225296481986"/>
 <row wavelength="742.9535669254778" value="25.971665820358023"/>
 <row wavelength="744.4615211769662" value="26.064986569557053"/>
 <row wavelength="745.9677346711378" value="26.13660346595377"/>
 <row wavelength="747.4722325969025" value="26.16645764092066"/>
 <row wavelength="748.9750407293012" value="26.050466741835862"/>
 <row wavelength="750.4761854337379" value="25.81328696171759"/>
 <row wavelength="751.9756936702128" value="25.473135011122825"/>
 <row wavelength="753.4735929975557" value="24.606250816679637"/>
 <row wavelength="754.9699115776588" value="23.540897833962823"/>
 <row wavelength="756.4646781797095" value="21.924175874735372"/>
 <row wavelength="757.9579221844245" value="20.036541083872923"/>
 <row wavelength="759.4496735882813" value="18.378004958708743"/>
 <row wavelength="760.9399630077523" value="17.04253593243251"/>
 <row wavelength="762.4288216835379" value="16.195501361764936"/>
 <row wavelength="763.9162814847987" value="15.789821869347561"/>
 <row wavelength="765.4023749133897" value="15.817265307974806"/>
 <row wavelength="766.8871351080921" value="16.436766906096317"/>
 <row wavelength="768.3705958488475" value="18.109244995536006"/>
</data>
<results>
<parameter name="x2" caption="x2">0.285259</parameter>
<parameter name="y2" caption="y2">0.296347</parameter>
<parameter name="Y2" caption="Y2">2929.351498</parameter>
<parameter name="u2" caption="u2">0.190629</parameter>
<parameter name="v2" caption="v2">0.297058</parameter>
<parameter name="u2'" caption="u2'">0.190629</parameter>
<parameter name="v2'" caption="v2'">0.445587</parameter>
<parameter name="CCT" caption="CCT">9136.000000</parameter>
<parameter name="ColPeak" caption="ColPeak">452.453157</parameter>
<parameter name="Radiometric" caption="Radiometric">16216.159682</parameter>
<parameter name="Ra" caption="Ra">97.759588</parameter>
<parameter name="R01" caption="R01">96.956012</parameter>
<parameter name="R02" caption="R02">98.302159</parameter>
<parameter name="R03" caption="R03">99.354661</parameter>
<parameter name="R04" caption="R04">97.200874</parameter>
<parameter name="R05" caption="R05">97.385647</parameter>
<parameter name="R06" caption="R06">98.303384</parameter>
<parameter name="R07" caption="R07">98.698009</parameter>
<parameter name="R08" caption="R08">95.875957</parameter>
<parameter name="R09" caption="R09">86.677092</parameter>
<parameter name="R10" caption="R10">96.410714</parameter>
<parameter name="R11" caption="R11">96.851748</parameter>
<parameter name="R12" caption="R12">97.155314</parameter>
<parameter name="R13" caption="R13">97.219975</parameter>
<parameter name="R14" caption="R14">99.496545</parameter>
</results>
</measurement></measurement_group>