<?xml version="1.0" encoding="UTF-8"?>
<measurement_group>
<measurement version="0.0.1">
<status>
<parameter caption="date" name="date">2017-01-20T16:10:36</parameter>
<parameter caption="device sensor temperature" name="device sensor temperature">27.8125</parameter>
<parameter caption="device serial number" name="device serial number">GLX10t C13W0037</parameter>
<parameter caption="integration time.." name="integration time">823658</parameter>
<parameter caption="repeat count.." name="repeat count">1</parameter>
<parameter caption="calibration date" name="calibration date">2015-04-11 21:00</parameter>
<parameter caption="measuring head" name="measuring head">010</parameter>
<parameter caption="maximum measurement" name="maximum measurement">65535.000</parameter>
<parameter caption="device type" name="device type">GL SPECTIS 1.0 touch</parameter>
<parameter caption="uvVisPeakRatio" name="uvVisPeakRatio">0.0</parameter>
<parameter caption="coefficient_y" name="coefficient_y">3.415</parameter>
<parameter caption="internalSignalLevel" name="internalSignalLevel">102.88327886096397</parameter>
<parameter caption="uvVisPoint" name="uvVisPoint">0.0</parameter>
<parameter caption="minimum wavelength" name="minimum wavelength">368.955</parameter>
<parameter caption="flicker frequency" name="flicker frequency">0.0</parameter>
<parameter caption="sensor number" name="sensor number">C13W0037</parameter>
<parameter caption="temperature" name="temperature">27.8125</parameter>
<parameter caption="signalLevel" name="signalLevel">102.883</parameter>
<parameter caption="background temperature" name="background temperature">20.81</parameter>
<parameter caption="minimum measurement" name="minimum measurement">10845.000</parameter>
<parameter caption="ambient level" name="ambient level">0.0</parameter>
<parameter caption="deltaTBase" name="deltaTBase">7.7</parameter>
<parameter caption="uvVisEnergyRatio" name="uvVisEnergyRatio">0.0</parameter>
<parameter caption="maximum measurement linearized" name="maximum measurement linearized">65535</parameter>
<parameter caption="correction characteristic file" name="correction characteristic file">010</parameter>
<parameter caption="maximum wavelength" name="maximum wavelength">539.215</parameter>
<parameter caption="repeat count" name="repeat count">1</parameter>
<parameter caption="integration time" name="integration time">823658</parameter>
<parameter caption="coefficient_y_unit1" name="coefficient_y_unit1">mW/m^2/nm</parameter>
<parameter caption="coefficient_y_unit2" name="coefficient_y_unit2">lx</parameter>
</status>
<data>
<range minimum="340" maximum="750"/>
<coefficient_y value="3.415" unit1="mW/m^2/nm" unit2="lx"/>
<interpolation type="NN"/>
 <row wavelength="329.50375443283883" value="0.34369079495432564"/>
 <row wavelength="331.38908610420617" value="0.30193451397458543"/>
 <row wavelength="333.27372082166244" value="0.31225942234433984"/>
 <row wavelength="335.15766466720015" value="0.24406943726024677"/>
 <row wavelength="337.0409233014768" value="0.2853062035903501"/>
 <row wavelength="338.9235019680482" value="0.21537389084180056"/>
 <row wavelength="340.8054054976014" value="0.21564913920460874"/>
 <row wavelength="342.68663831218754" value="0.19898953314488224"/>
 <row wavelength="344.5672044294552" value="0.16042425322996115"/>
 <row wavelength="346.4471074668832" value="0.1825287266560816"/>
 <row wavelength="348.3263506460139" value="0.1442504417965442"/>
 <row wavelength="350.20493679668596" value="0.17429233639642144"/>
 <row wavelength="352.08286836126763" value="0.1706185984454196"/>
 <row wavelength="353.96014739888955" value="0.1681196184200852"/>
 <row wavelength="355.8367755896781" value="0.1604393829318155"/>
 <row wavelength="357.7127542389882" value="0.16566344962858112"/>
 <row wavelength="359.58808428163667" value="0.1558728872716155"/>
 <row wavelength="361.4627662861347" value="0.1343950497291751"/>
 <row wavelength="363.33680045892135" value="0.1281906163456324"/>
 <row wavelength="365.21018664859673" value="0.11632182696673875"/>
 <row wavelength="367.08292435015466" value="0.11766707175454252"/>
 <row wavelength="368.9550127092157" value="0.10948079742787593"/>
 <row wavelength="370.8264505262606" value="0.10723866265095303"/>
 <row wavelength="372.69723626086306" value="0.1253278496009179"/>
 <row wavelength="374.56736803592287" value="0.10562291047118325"/>
 <row wavelength="376.43684364189875" value="0.10720596760126694"/>
 <row wavelength="378.3056605410418" value="0.12651487577033566"/>
 <row wavelength="380.173815871628" value="0.11760504107914489"/>
 <row wavelength="382.041306452192" value="0.12681292594195265"/>
 <row wavelength="383.9081287857593" value="0.12197919444442791"/>
 <row wavelength="385.77427906408013" value="0.09773476515291905"/>
 <row wavelength="387.63975317186174" value="0.11353908390096838"/>
 <row wavelength="389.504546691002" value="0.11565794144983771"/>
 <row wavelength="391.3686549048222" value="0.12266662562523509"/>
 <row wavelength="393.2320728023003" value="0.14825876722269132"/>
 <row wavelength="395.0947950823036" value="0.14039095203989208"/>
 <row wavelength="396.9568161578222" value="0.1618429911192041"/>
 <row wavelength="398.8181301602015" value="0.8869006582628244"/>
 <row wavelength="400.67873094337625" value="3.31337944649219"/>
 <row wavelength="402.5386120881023" value="3.5018530706796724"/>
 <row wavelength="404.39776690619084" value="3.586357022320039"/>
 <row wavelength="406.25618844474053" value="3.6114396136155085"/>
 <row wavelength="408.113869490371" value="3.586629920856101"/>
 <row wavelength="409.97080257345584" value="2.851529730709348"/>
 <row wavelength="411.8269799723558" value="1.2304001794894226"/>
 <row wavelength="413.68239371765145" value="1.0844404388085171"/>
 <row wavelength="415.5370355963766" value="1.1465879050834051"/>
 <row wavelength="417.390897156251" value="1.3351235509960555"/>
 <row wavelength="419.24396970991387" value="1.5253789449108115"/>
 <row wavelength="421.0962443391562" value="1.7230181397561193"/>
 <row wavelength="422.9477118991548" value="1.952755142590956"/>
 <row wavelength="424.7983630227043" value="2.2127531608285955"/>
 <row wavelength="426.648188124451" value="2.494338734467225"/>
 <row wavelength="428.4971774051256" value="2.8854011838370806"/>
 <row wavelength="430.34532085577604" value="7.95195804063705"/>
 <row wavelength="432.19260826200104" value="13.856767830677871"/>
 <row wavelength="434.0390292081827" value="13.777128190284017"/>
 <row wavelength="435.8845730817197" value="13.716159215186483"/>
 <row wavelength="437.7292290772604" value="13.551538121414215"/>
 <row wavelength="439.57298620093604" value="13.24199121515547"/>
 <row wavelength="441.4158332745931" value="9.240028073206597"/>
 <row wavelength="443.2577589400276" value="4.307717010463222"/>
 <row wavelength="445.0987516632167" value="4.087105885063895"/>
 <row wavelength="446.9387997385528" value="4.085159566016405"/>
 <row wavelength="448.777891293076" value="4.084686950800361"/>
 <row wavelength="450.61601429070777" value="4.064439127380454"/>
 <row wavelength="452.45315653648305" value="4.027534656698901"/>
 <row wavelength="454.28930568078437" value="3.9829451461500587"/>
 <row wavelength="456.12444922357395" value="3.9111442591999315"/>
 <row wavelength="457.9585745186276" value="3.8150539322286448"/>
 <row wavelength="459.79166877776674" value="3.7211049771211426"/>
 <row wavelength="461.62371907509265" value="3.6140420705149845"/>
 <row wavelength="463.45471235121875" value="3.5167886878013883"/>
 <row wavelength="465.2846354175036" value="3.38084414377923"/>
 <row wavelength="467.1134749602842" value="3.2444611556545935"/>
 <row wavelength="468.94121754510905" value="3.122913074386405"/>
 <row wavelength="470.76784962097133" value="2.9784859276307007"/>
 <row wavelength="472.5933575245415" value="2.8491514919119787"/>
 <row wavelength="474.4177274844006" value="2.805856886013597"/>
 <row wavelength="476.2409456252736" value="2.9552286279508766"/>
 <row wavelength="478.06299797226166" value="3.5851633432250765"/>
 <row wavelength="479.88387045507613" value="5.068178558027008"/>
 <row wavelength="481.7035489122709" value="7.369606795503948"/>
 <row wavelength="483.52201909547546" value="9.795491194504615"/>
 <row wavelength="485.3392666736288" value="11.90805250680731"/>
 <row wavelength="487.15527723721124" value="13.532544646031026"/>
 <row wavelength="488.9700363024782" value="14.477078717952496"/>
 <row wavelength="490.78352931569316" value="14.250261935782433"/>
 <row wavelength="492.5957416573608" value="12.980733395825203"/>
 <row wavelength="494.40665864645956" value="11.06950008173583"/>
 <row wavelength="496.21626554467537" value="8.991970876624725"/>
 <row wavelength="498.024547560634" value="7.061529888861789"/>
 <row wavelength="499.83148985413493" value="5.367097853409867"/>
 <row wavelength="501.6370775403833" value="3.961630776008193"/>
 <row wavelength="503.44129569422404" value="2.7608763703813533"/>
 <row wavelength="505.2441293543745" value="1.882387047182668"/>
 <row wavelength="507.0455635276571" value="1.3617157259981552"/>
 <row wavelength="508.84558319323315" value="1.0991430929101493"/>
 <row wavelength="510.644173306835" value="0.9515802974963199"/>
 <row wavelength="512.4413188049999" value="0.857985249927669"/>
 <row wavelength="514.2370046093027" value="0.7986712051887688"/>
 <row wavelength="516.031215630589" value="0.729548737786061"/>
 <row wavelength="517.8239367732077" value="0.6633226167806513"/>
 <row wavelength="519.6151529392449" value="0.6136914029324602"/>
 <row wavelength="521.4048490327561" value="0.5762182291384851"/>
 <row wavelength="523.1930099639999" value="0.5776853053919554"/>
 <row wavelength="524.9796206536708" value="0.603081310180617"/>
 <row wavelength="526.7646660371324" value="0.7556529256512547"/>
 <row wavelength="528.54813106865" value="1.144531914188825"/>
 <row wavelength="530.3300007256238" value="1.7641956981158065"/>
 <row wavelength="532.1102600128222" value="2.946448417309515"/>
 <row wavelength="533.8888939666155" value="5.407359204467416"/>
 <row wavelength="535.6658876592066" value="10.494921391331967"/>
 <row wavelength="537.4412262028673" value="20.482407460004943"/>
 <row wavelength="539.2148947541682" value="23.235611959712777"/>
 <row wavelength="540.9868785182148" value="23.571930902649637"/>
 <row wavelength="542.7571627528772" value="23.91583447062526"/>
 <row wavelength="544.5257327730261" value="24.206486255644727"/>
 <row wavelength="546.2925739547647" value="24.462622982460047"/>
 <row wavelength="548.0576717396608" value="24.677884366544145"/>
 <row wavelength="549.8210116389815" value="24.82975019695132"/>
 <row wavelength="551.5825792379254" value="24.968268852195795"/>
 <row wavelength="553.3423601998555" value="15.999026551724121"/>
 <row wavelength="555.1003402705328" value="10.902005515779175"/>
 <row wavelength="556.8565052823487" value="7.157456075058529"/>
 <row wavelength="558.6108411585584" value="4.418240408339652"/>
 <row wavelength="560.3633339175146" value="2.680727338874747"/>
 <row wavelength="562.1139696768988" value="1.83580511811792"/>
 <row wavelength="563.8627346579563" value="1.4112038433509766"/>
 <row wavelength="565.6096151897278" value="1.2123988875786444"/>
 <row wavelength="567.3545977132834" value="1.1913276115434042"/>
 <row wavelength="569.0976687859555" value="1.3753719642718174"/>
 <row wavelength="570.8388150855708" value="1.9462911302853747"/>
 <row wavelength="572.5780234146848" value="3.097154454082181"/>
 <row wavelength="574.3152807048141" value="4.7013939640240805"/>
 <row wavelength="576.0505740206693" value="6.594213673767549"/>
 <row wavelength="577.7838905643885" value="8.804069036936255"/>
 <row wavelength="579.5152176797701" value="11.207171972862257"/>
 <row wavelength="581.244542856506" value="13.46610776858773"/>
 <row wavelength="582.9718537344145" value="15.409895085920942"/>
 <row wavelength="584.6971381076731" value="16.349058195091278"/>
 <row wavelength="586.4203839290524" value="16.42539808478051"/>
 <row wavelength="588.1415793141479" value="16.175892068197022"/>
 <row wavelength="589.8607125456144" value="14.986707112297573"/>
 <row wavelength="591.5777720773979" value="13.306519220079661"/>
 <row wavelength="593.2927465389696" value="11.430658724249021"/>
 <row wavelength="595.0056247395576" value="9.739816555935057"/>
 <row wavelength="596.716395672382" value="8.458902723624686"/>
 <row wavelength="598.4250485188854" value="7.335591790294465"/>
 <row wavelength="600.1315726529688" value="6.664675475778496"/>
 <row wavelength="601.8359576452218" value="7.1135095634834125"/>
 <row wavelength="603.5381932671579" value="9.10025032647807"/>
 <row wavelength="605.2382694954463" value="14.777481360707"/>
 <row wavelength="606.9361765161452" value="24.47070547597958"/>
 <row wavelength="608.6319047289354" value="27.13688619423066"/>
 <row wavelength="610.3254447513523" value="27.38171790811144"/>
 <row wavelength="612.0167874230199" value="27.554021157609604"/>
 <row wavelength="613.7059238098835" value="27.748922153152016"/>
 <row wavelength="615.3928452084425" value="27.901827922783085"/>
 <row wavelength="617.0775431499839" value="28.05720714136547"/>
 <row wavelength="618.7600094048152" value="23.22577097926126"/>
 <row wavelength="620.4402359864966" value="18.22354051241723"/>
 <row wavelength="622.1182151560762" value="15.111907531080622"/>
 <row wavelength="623.7939394263203" value="13.334932245112205"/>
 <row wavelength="625.4674015659489" value="12.345351340993895"/>
 <row wavelength="627.1385946038666" value="11.279791858274644"/>
 <row wavelength="628.8075118333978" value="9.870551807315382"/>
 <row wavelength="630.4741468165176" value="8.502970005405945"/>
 <row wavelength="632.1384933880871" value="7.258988532459587"/>
 <row wavelength="633.800545660084" value="6.139844833085525"/>
 <row wavelength="635.4602980258378" value="4.925919740468461"/>
 <row wavelength="637.1177451642612" value="3.6116519108632104"/>
 <row wavelength="638.7728820440846" value="2.5878208245852568"/>
 <row wavelength="640.4257039280881" value="2.1429971561495447"/>
 <row wavelength="642.076206377335" value="1.9471738863143337"/>
 <row wavelength="643.7243852554044" value="1.97467885883077"/>
 <row wavelength="645.3702367326248" value="2.1950338587487193"/>
 <row wavelength="647.0137572903071" value="2.3971391203706416"/>
 <row wavelength="648.6549437249773" value="2.504135344669028"/>
 <row wavelength="650.2937931526096" value="2.5161189635661585"/>
 <row wavelength="651.9303030128597" value="2.464593979573078"/>
 <row wavelength="653.5644710732977" value="2.3773715967505704"/>
 <row wavelength="655.1962954336411" value="2.2069280885511953"/>
 <row wavelength="656.825774529988" value="2.0248928487033124"/>
 <row wavelength="658.4529071390499" value="1.8962249174388273"/>
 <row wavelength="660.0776923823853" value="1.8194131097945772"/>
 <row wavelength="661.7001297306316" value="1.778610858722971"/>
 <row wavelength="663.3202190077396" value="1.8046393569401153"/>
 <row wavelength="664.9379603952052" value="1.8136973795869942"/>
 <row wavelength="666.5533544363042" value="1.7970125222716793"/>
 <row wavelength="668.1664020403226" value="1.7427485881111902"/>
 <row wavelength="669.7771044867924" value="1.6264043732759719"/>
 <row wavelength="671.3854634297236" value="1.5516147394515787"/>
 <row wavelength="672.9914809018368" value="1.504900450154452"/>
 <row wavelength="674.5951593187964" value="1.4529906601730367"/>
 <row wavelength="676.1965014834442" value="1.4207645473439832"/>
 <row wavelength="677.7955105900321" value="1.4242258977942808"/>
 <row wavelength="679.392190228455" value="1.4105441598032713"/>
 <row wavelength="680.9865443884842" value="1.4223436189952718"/>
 <row wavelength="682.5785774639999" value="1.4928397436352012"/>
 <row wavelength="684.1682942572254" value="1.5319972104032853"/>
 <row wavelength="685.7556999829582" value="1.4914836505747522"/>
 <row wavelength="687.3408002728053" value="1.5031156121928324"/>
 <row wavelength="688.9236011794142" value="1.4952456048001201"/>
 <row wavelength="690.5041091807079" value="1.450109465515312"/>
 <row wavelength="692.0823311841156" value="1.3330171608505366"/>
 <row wavelength="693.6582745308085" value="1.2155948233469775"/>
 <row wavelength="695.2319469999302" value="1.079208919289509"/>
 <row wavelength="696.803356812832" value="1.0351203006813117"/>
 <row wavelength="698.3725126373041" value="1.066805050142782"/>
 <row wavelength="699.9394235918103" value="1.272725705872237"/>
 <row wavelength="701.504099249719" value="1.6876022706298384"/>
 <row wavelength="703.066549643539" value="2.2750006144915136"/>
 <row wavelength="704.6267852691497" value="2.9114063861832613"/>
 <row wavelength="706.1848170900362" value="3.414075691272246"/>
 <row wavelength="707.740656541521" value="3.8488920664654365"/>
 <row wavelength="709.2943155349985" value="4.015123919294182"/>
 <row wavelength="710.8458064621665" value="3.895539515296489"/>
 <row wavelength="712.3951421992601" value="3.549661405173245"/>
 <row wavelength="713.9423361112848" value="3.0294858071542348"/>
 <row wavelength="715.4874020562489" value="2.384182880109542"/>
 <row wavelength="717.0303543893976" value="1.7570182869395252"/>
 <row wavelength="718.5712079674448" value="1.2598304011758814"/>
 <row wavelength="720.1099781528071" value="0.8377943316228372"/>
 <row wavelength="721.6466808178368" value="0.6011996483322475"/>
 <row wavelength="723.1813323490542" value="0.45228352470117555"/>
 <row wavelength="724.7139496513811" value="0.37766958909175946"/>
 <row wavelength="726.2445501523744" value="0.37055838732225893"/>
 <row wavelength="727.7731518064577" value="0.31390048641322454"/>
 <row wavelength="729.2997730991564" value="0.35630803614246453"/>
 <row wavelength="730.8244330513286" value="0.32877192141793177"/>
 <row wavelength="732.3471512233998" value="0.3245262337174406"/>
 <row wavelength="733.8679477195951" value="0.29045794859409513"/>
 <row wavelength="735.3868431921725" value="0.34493669166538876"/>
 <row wavelength="736.9038588456553" value="0.33834579770620565"/>
 <row wavelength="738.4190164410669" value="0.3172269835200086"/>
 <row wavelength="739.9323383001617" value="0.3444227168703447"/>
 <row wavelength="741.4438473096594" value="0.3684100529128572"/>
 <row wavelength="742.9535669254778" value="0.3719065656414436"/>
 <row wavelength="744.4615211769662" value="0.40487386316080876"/>
 <row wavelength="745.9677346711378" value="0.37575800389513647"/>
 <row wavelength="747.4722325969025" value="0.3427867477744646"/>
 <row wavelength="748.9750407293012" value="0.3846821721915265"/>
 <row wavelength="750.4761854337379" value="0.37736437563272524"/>
 <row wavelength="751.9756936702128" value="0.29863100512512475"/>
 <row wavelength="753.4735929975557" value="0.3368045816372458"/>
 <row wavelength="754.9699115776588" value="0.3862820279405113"/>
 <row wavelength="756.4646781797095" value="0.3845147990907387"/>
 <row wavelength="757.9579221844245" value="0.34187060277616516"/>
 <row wavelength="759.4496735882813" value="0.46952341826968735"/>
 <row wavelength="760.9399630077523" value="0.46573649745520285"/>
 <row wavelength="762.4288216835379" value="0.48976578503455215"/>
 <row wavelength="763.9162814847987" value="0.3965303532830037"/>
 <row wavelength="765.4023749133897" value="0.4101533891215211"/>
 <row wavelength="766.8871351080921" value="0.4895756496813814"/>
 <row wavelength="768.3705958488475" value="0.6587109334213958"/>
</data>
<results>
<parameter name="x2" caption="x2">0.405604</parameter>
<parameter name="y2" caption="y2">0.376455</parameter>
<parameter name="Y2" caption="Y2">728.879416</parameter>
<parameter name="u2" caption="u2">0.241926</parameter>
<parameter name="v2" caption="v2">0.336809</parameter>
<parameter name="u2'" caption="u2'">0.241926</parameter>
<parameter name="v2'" caption="v2'">0.505214</parameter>
<parameter name="CCT" caption="CCT">3371.000000</parameter>
<parameter name="ColPeak" caption="ColPeak">617.077543</parameter>
<parameter name="Radiometric" caption="Radiometric">2219.075079</parameter>
<parameter name="Ra" caption="Ra">85.994545</parameter>
<parameter name="R01" caption="R01">95.040136</parameter>
<parameter name="R02" caption="R02">97.758528</parameter>
<parameter name="R03" caption="R03">76.298902</parameter>
<parameter name="R04" caption="R04">88.375353</parameter>
<parameter name="R05" caption="R05">89.363399</parameter>
<parameter name="R06" caption="R06">91.734379</parameter>
<parameter name="R07" caption="R07">85.437447</parameter>
<parameter name="R08" caption="R08">63.948221</parameter>
<parameter name="R09" caption="R09">3.738344</parameter>
<parameter name="R10" caption="R10">72.903267</parameter>
<parameter name="R11" caption="R11">73.7