<?xml version="1.0" encoding="UTF-8"?>
<measurement_group>
<measurement version="0.0.1">
<status>
<parameter caption="date" name="date">2016-10-07T13:35:57</parameter>
<parameter caption="device sensor temperature" name="device sensor temperature">25.5</parameter>
<parameter caption="device serial number" name="device serial number">GLX10t C13W0037</parameter>
<parameter caption="integration time.." name="integration time">20880</parameter>
<parameter caption="repeat count.." name="repeat count">10</parameter>
<parameter caption="calibration date" name="calibration date">2015-04-11 21:00</parameter>
<parameter caption="measuring head" name="measuring head">010</parameter>
<parameter caption="maximum measurement" name="maximum measurement">48203.000</parameter>
<parameter caption="device type" name="device type">GL SPECTIS 1.0 touch</parameter>
<parameter caption="uvVisPeakRatio" name="uvVisPeakRatio">0.0</parameter>
<parameter caption="coefficient_y" name="coefficient_y">3.415</parameter>
<parameter caption="internalSignalLevel" name="internalSignalLevel">70.67732200737677</parameter>
<parameter caption="uvVisPoint" name="uvVisPoint">0.0</parameter>
<parameter caption="minimum wavelength" name="minimum wavelength">385.774</parameter>
<parameter caption="flicker frequency" name="flicker frequency">0.0</parameter>
<parameter caption="sensor number" name="sensor number">C13W0037</parameter>
<parameter caption="temperature" name="temperature">25.5</parameter>
<parameter caption="signalLevel" name="signalLevel">70.677</parameter>
<parameter caption="background temperature" name="background temperature">24.69</parameter>
<parameter caption="minimum measurement" name="minimum measurement">10382.000</parameter>
<parameter caption="ambient level" name="ambient level">0.0</parameter>
<parameter caption="deltaTBase" name="deltaTBase">7.7</parameter>
<parameter caption="uvVisEnergyRatio" name="uvVisEnergyRatio">0.0</parameter>
<parameter caption="maximum measurement linearized" name="maximum measurement linearized">48259</parameter>
<parameter caption="correction characteristic file" name="correction characteristic file">010</parameter>
<parameter caption="maximum wavelength" name="maximum wavelength">584.697</parameter>
<parameter caption="repeat count" name="repeat count">10</parameter>
<parameter caption="integration time" name="integration time">20880</parameter>
<parameter caption="coefficient_y_unit1" name="coefficient_y_unit1">mW/m^2/nm</parameter>
<parameter caption="coefficient_y_unit2" name="coefficient_y_unit2">lx</parameter>
</status>
<data>
<range minimum="340" maximum="750"/>
<coefficient_y value="3.415" unit1="mW/m^2/nm" unit2="lx"/>
<interpolation type="NN"/>
 <row wavelength="329.50375443283883" value="1.202257738724737"/>
 <row wavelength="331.38908610420617" value="1.7707794364229312"/>
 <row wavelength="333.27372082166244" value="0.12507310601990207"/>
 <row wavelength="335.15766466720015" value="0.8136418605591551"/>
 <row wavelength="337.0409233014768" value="0.01753077151137242"/>
 <row wavelength="338.9235019680482" value="0.27662221137004983"/>
 <row wavelength="340.8054054976014" value="-0.0823293345457714"/>
 <row wavelength="342.68663831218754" value="0.45357977587253917"/>
 <row wavelength="344.5672044294552" value="0.1565657428094482"/>
 <row wavelength="346.4471074668832" value="-0.034919271037948146"/>
 <row wavelength="348.3263506460139" value="-0.02374871859908646"/>
 <row wavelength="350.20493679668596" value="0.2908389703957897"/>
 <row wavelength="352.08286836126763" value="0.35462980764544283"/>
 <row wavelength="353.96014739888955" value="0.24151706960907535"/>
 <row wavelength="355.8367755896781" value="0.5893322735319766"/>
 <row wavelength="357.7127542389882" value="0.6327733679967833"/>
 <row wavelength="359.58808428163667" value="0.6100860638010763"/>
 <row wavelength="361.4627662861347" value="0.8326313274129836"/>
 <row wavelength="363.33680045892135" value="0.5581327115481188"/>
 <row wavelength="365.21018664859673" value="0.5870492523426688"/>
 <row wavelength="367.08292435015466" value="0.7539009254545245"/>
 <row wavelength="368.9550127092157" value="0.5712000016747154"/>
 <row wavelength="370.8264505262606" value="0.7957304522768702"/>
 <row wavelength="372.69723626086306" value="0.4507815743443905"/>
 <row wavelength="374.56736803592287" value="0.3228770068776471"/>
 <row wavelength="376.43684364189875" value="0.7329191512660329"/>
 <row wavelength="378.3056605410418" value="0.4584594939982813"/>
 <row wavelength="380.173815871628" value="0.7496285124773959"/>
 <row wavelength="382.041306452192" value="0.6012965610992614"/>
 <row wavelength="383.9081287857593" value="0.2231733794843937"/>
 <row wavelength="385.77427906408013" value="0.179500084760089"/>
 <row wavelength="387.63975317186174" value="0.6112151691371893"/>
 <row wavelength="389.504546691002" value="0.6318835449795629"/>
 <row wavelength="391.3686549048222" value="0.7635306957719944"/>
 <row wavelength="393.2320728023003" value="0.7281886707981738"/>
 <row wavelength="395.0947950823036" value="0.7009078430816676"/>
 <row wavelength="396.9568161578222" value="1.0232494458263297"/>
 <row wavelength="398.8181301602015" value="1.2432847447311635"/>
 <row wavelength="400.67873094337625" value="1.923058327757176"/>
 <row wavelength="402.5386120881023" value="2.506540206223649"/>
 <row wavelength="404.39776690619084" value="3.083444118991739"/>
 <row wavelength="406.25618844474053" value="3.94403382891211"/>
 <row wavelength="408.113869490371" value="4.904009767376562"/>
 <row wavelength="409.97080257345584" value="6.599064573546368"/>
 <row wavelength="411.8269799723558" value="8.427985355993252"/>
 <row wavelength="413.68239371765145" value="11.265222973736003"/>
 <row wavelength="415.5370355963766" value="14.530109155793552"/>
 <row wavelength="417.390897156251" value="18.571916100659966"/>
 <row wavelength="419.24396970991387" value="23.455389873998513"/>
 <row wavelength="421.0962443391562" value="29.270754902921528"/>
 <row wavelength="422.9477118991548" value="35.690630493586646"/>
 <row wavelength="424.7983630227043" value="43.395897722117766"/>
 <row wavelength="426.648188124451" value="52.14583838749577"/>
 <row wavelength="428.4971774051256" value="61.864288376972006"/>
 <row wavelength="430.34532085577604" value="73.18805071446333"/>
 <row wavelength="432.19260826200104" value="85.16159445420968"/>
 <row wavelength="434.0390292081827" value="96.75660353044844"/>
 <row wavelength="435.8845730817197" value="108.63919047841496"/>
 <row wavelength="437.7292290772604" value="121.22547909927692"/>
 <row wavelength="439.57298620093604" value="134.11444219279804"/>
 <row wavelength="441.4158332745931" value="146.75164546880634"/>
 <row wavelength="443.2577589400276" value="160.38154735555312"/>
 <row wavelength="445.0987516632167" value="175.9311534394122"/>
 <row wavelength="446.9387997385528" value="192.61384742559005"/>
 <row wavelength="448.777891293076" value="210.0255425216026"/>
 <row wavelength="450.61601429070777" value="227.25060340939498"/>
 <row wavelength="452.45315653648305" value="242.5958252277703"/>
 <row wavelength="454.28930568078437" value="255.0048277850305"/>
 <row wavelength="456.12444922357395" value="262.4501557363565"/>
 <row wavelength="457.9585745186276" value="263.53446097987154"/>
 <row wavelength="459.79166877776674" value="258.3081728452369"/>
 <row wavelength="461.62371907509265" value="247.4529179519411"/>
 <row wavelength="463.45471235121875" value="232.00468305361028"/>
 <row wavelength="465.2846354175036" value="214.1465741975592"/>
 <row wavelength="467.1134749602842" value="195.8469385948919"/>
 <row wavelength="468.94121754510905" value="178.36044580026214"/>
 <row wavelength="470.76784962097133" value="162.5562602883253"/>
 <row wavelength="472.5933575245415" value="148.67537201875402"/>
 <row wavelength="474.4177274844006" value="136.48786318245035"/>
 <row wavelength="476.2409456252736" value="125.65018667358558"/>
 <row wavelength="478.06299797226166" value="116.20388214564572"/>
 <row wavelength="479.88387045507613" value="107.99835877218683"/>
 <row wavelength="481.7035489122709" value="101.01804404412205"/>
 <row wavelength="483.52201909547546" value="95.64361157826387"/>
 <row wavelength="485.3392666736288" value="91.41026915355073"/>
 <row wavelength="487.15527723721124" value="88.51872512079221"/>
 <row wavelength="488.9700363024782" value="87.23758437370846"/>
 <row wavelength="490.78352931569316" value="86.95073760870888"/>
 <row wavelength="492.5957416573608" value="87.7333988103562"/>
 <row wavelength="494.40665864645956" value="89.91257063427365"/>
 <row wavelength="496.21626554467537" value="93.18431087665"/>
 <row wavelength="498.024547560634" value="97.68540996184866"/>
 <row wavelength="499.83148985413493" value="103.35810475419083"/>
 <row wavelength="501.6370775403833" value="110.19433896792349"/>
 <row wavelength="503.44129569422404" value="118.68103235672336"/>
 <row wavelength="505.2441293543745" value="127.76258139263184"/>
 <row wavelength="507.0455635276571" value="138.06020865627727"/>
 <row wavelength="508.84558319323315" value="149.21804585081503"/>
 <row wavelength="510.644173306835" value="161.0344420581611"/>
 <row wavelength="512.4413188049999" value="173.19476535786393"/>
 <row wavelength="514.2370046093027" value="185.75026171738105"/>
 <row wavelength="516.031215630589" value="198.7908150814774"/>
 <row wavelength="517.8239367732077" value="211.74025949379597"/>
 <row wavelength="519.6151529392449" value="224.92327996987893"/>
 <row wavelength="521.4048490327561" value="237.91299728398815"/>
 <row wavelength="523.1930099639999" value="251.06716215931368"/>
 <row wavelength="524.9796206536708" value="264.0910647276081"/>
 <row wavelength="526.7646660371324" value="277.04027038503625"/>
 <row wavelength="528.54813106865" value="289.8613797211762"/>
 <row wavelength="530.3300007256238" value="302.81677470016774"/>
 <row wavelength="532.1102600128222" value="316.1873406193438"/>
 <row wavelength="533.8888939666155" value="329.3388978329554"/>
 <row wavelength="535.6658876592066" value="343.0205889476777"/>
 <row wavelength="537.4412262028673" value="357.5394917649163"/>
 <row wavelength="539.2148947541682" value="372.57702110064247"/>
 <row wavelength="540.9868785182148" value="387.5944019682506"/>
 <row wavelength="542.7571627528772" value="401.8928551661606"/>
 <row wavelength="544.5257327730261" value="415.67763974778995"/>
 <row wavelength="546.2925739547647" value="429.0879827642033"/>
 <row wavelength="548.0576717396608" value="441.578151477812"/>
 <row wavelength="549.8210116389815" value="453.3385801193443"/>
 <row wavelength="551.5825792379254" value="464.96809677218"/>
 <row wavelength="553.3423601998555" value="477.2607085046607"/>
 <row wavelength="555.1003402705328" value="489.7802681643199"/>
 <row wavelength="556.8565052823487" value="502.6896708250983"/>
 <row wavelength="558.6108411585584" value="515.3643827475884"/>
 <row wavelength="560.3633339175146" value="528.080970159479"/>
 <row wavelength="562.1139696768988" value="540.6651113614233"/>
 <row wavelength="563.8627346579563" value="552.9494594886695"/>
 <row wavelength="565.6096151897278" value="564.7696218231424"/>
 <row wavelength="567.3545977132834" value="576.2616368567931"/>
 <row wavelength="569.0976687859555" value="587.2623910056757"/>
 <row wavelength="570.8388150855708" value="597.7382256579416"/>
 <row wavelength="572.5780234146848" value="607.3539027933342"/>
 <row wavelength="574.3152807048141" value="616.5642315365683"/>
 <row wavelength="576.0505740206693" value="625.3292989254882"/>
 <row wavelength="577.7838905643885" value="632.9455140512197"/>
 <row wavelength="579.5152176797701" value="639.9571728314414"/>
 <row wavelength="581.244542856506" value="646.1614378857005"/>
 <row wavelength="582.9718537344145" value="651.3142453594426"/>
 <row wavelength="584.6971381076731" value="655.470636727663"/>
 <row wavelength="586.4203839290524" value="658.5430424434408"/>
 <row wavelength="588.1415793141479" value="660.5550593259277"/>
 <row wavelength="589.8607125456144" value="661.3512053035978"/>
 <row wavelength="591.5777720773979" value="661.2317554714024"/>
 <row wavelength="593.2927465389696" value="659.9021579938404"/>
 <row wavelength="595.0056247395576" value="657.7353092333043"/>
 <row wavelength="596.716395672382" value="654.7577831767137"/>
 <row wavelength="598.4250485188854" value="650.6273778399714"/>
 <row wavelength="600.1315726529688" value="645.7527761007963"/>
 <row wavelength="601.8359576452218" value="640.307719352261"/>
 <row wavelength="603.5381932671579" value="634.4589426857067"/>
 <row wavelength="605.2382694954463" value="627.8933410868627"/>
 <row wavelength="606.9361765161452" value="621.7213454247918"/>
 <row wavelength="608.6319047289354" value="613.948018223794"/>
 <row wavelength="610.3254447513523" value="605.7075523632404"/>
 <row wavelength="612.0167874230199" value="596.1911646715165"/>
 <row wavelength="613.7059238098835" value="586.0613995341738"/>
 <row wavelength="615.3928452084425" value="574.5955835953728"/>
 <row wavelength="617.0775431499839" value="562.4818733951606"/>
 <row wavelength="618.7600094048152" value="549.695556868557"/>
 <row wavelength="620.4402359864966" value="536.8995791219155"/>
 <row wavelength="622.1182151560762" value="524.3868700579418"/>
 <row wavelength="623.7939394263203" value="511.44341185431716"/>
 <row wavelength="625.4674015659489" value="498.49344669568256"/>
 <row wavelength="627.1385946038666" value="485.34367943247446"/>
 <row wavelength="628.8075118333978" value="472.5533301781666"/>
 <row wavelength="630.4741468165176" value="459.5855106984263"/>
 <row wavelength="632.1384933880871" value="446.6168022641914"/>
 <row wavelength="633.800545660084" value="433.57230504443316"/>
 <row wavelength="635.4602980258378" value="420.3975354688207"/>
 <row wavelength="637.1177451642612" value="407.7149992010125"/>
 <row wavelength="638.7728820440846" value="395.0772677135823"/>
 <row wavelength="640.4257039280881" value="382.8559682709268"/>
 <row wavelength="642.076206377335" value="370.647424464974"/>
 <row wavelength="643.7243852554044" value="358.39336800946853"/>
 <row wavelength="645.3702367326248" value="346.8402122460181"/>
 <row wavelength="647.0137572903071" value="335.1970697140285"/>
 <row wavelength="648.6549437249773" value="323.9678608933773"/>
 <row wavelength="650.2937931526096" value="312.9413652837228"/>
 <row wavelength="651.9303030128597" value="302.14870544566577"/>
 <row wavelength="653.5644710732977" value="291.6582038790514"/>
 <row wavelength="655.1962954336411" value="281.29727991417855"/>
 <row wavelength="656.825774529988" value="271.06161967516107"/>
 <row wavelength="658.4529071390499" value="261.18697253709206"/>
 <row wavelength="660.0776923823853" value="251.83734562890842"/>
 <row wavelength="661.7001297306316" value="242.560260688233"/>
 <row wavelength="663.3202190077396" value="233.41281959102352"/>
 <row wavelength="664.9379603952052" value="224.6557332173877"/>
 <row wavelength="666.5533544363042" value="216.24414007388495"/>
 <row wavelength="668.1664020403226" value="207.96129771174924"/>
 <row wavelength="669.7771044867924" value="200.03806919171623"/>
 <row wavelength="671.3854634297236" value="192.23778996033204"/>
 <row wavelength="672.9914809018368" value="184.91975413653552"/>
 <row wavelength="674.5951593187964" value="177.734582844165"/>
 <row wavelength="676.1965014834442" value="170.74699200560661"/>
 <row wavelength="677.7955105900321" value="164.00857930160015"/>
 <row wavelength="679.392190228455" value="157.6239819200299"/>
 <row wavelength="680.9865443884842" value="151.24480049357166"/>
 <row wavelength="682.5785774639999" value="145.45446946402868"/>
 <row wavelength="684.1682942572254" value="139.34135903019677"/>
 <row wavelength="685.7556999829582" value="133.51460477329832"/>
 <row wavelength="687.3408002728053" value="128.28848511585318"/>
 <row wavelength="688.9236011794142" value="123.18827108184087"/>
 <row wavelength="690.5041091807079" value="118.27849352075425"/>
 <row wavelength="692.0823311841156" value="113.25405961973719"/>
 <row wavelength="693.6582745308085" value="108.97611006868561"/>
 <row wavelength="695.2319469999302" value="104.7964134688011"/>
 <row wavelength="696.803356812832" value="100.03429003321422"/>
 <row wavelength="698.3725126373041" value="95.92838159147772"/>
 <row wavelength="699.9394235918103" value="91.88408510777698"/>
 <row wavelength="701.504099249719" value="87.90208907334524"/>
 <row wavelength="703.066549643539" value="84.5421967833087"/>
 <row wavelength="704.6267852691497" value="80.99293051988931"/>
 <row wavelength="706.1848170900362" value="77.81000667743598"/>
 <row wavelength="707.740656541521" value="74.46268227681715"/>
 <row wavelength="709.2943155349985" value="71.33405697112426"/>
 <row wavelength="710.8458064621665" value="68.6595372337528"/>
 <row wavelength="712.3951421992601" value="65.74158051612949"/>
 <row wavelength="713.9423361112848" value="62.67890738285318"/>
 <row wavelength="715.4874020562489" value="60.479327511515486"/>
 <row wavelength="717.0303543893976" value="57.67603999791349"/>
 <row wavelength="718.5712079674448" value="54.92746008684378"/>
 <row wavelength="720.1099781528071" value="52.82741049230943"/>
 <row wavelength="721.6466808178368" value="50.75541236328717"/>
 <row wavelength="723.1813323490542" value="48.65154608460393"/>
 <row wavelength="724.7139496513811" value="46.94179338402271"/>
 <row wavelength="726.2445501523744" value="45.15310425142766"/>
 <row wavelength="727.7731518064577" value="43.04380658198336"/>
 <row wavelength="729.2997730991564" value="41.27795340732819"/>
 <row wavelength="730.8244330513286" value="39.21130855234459"/>
 <row wavelength="732.3471512233998" value="37.94001489569995"/>
 <row wavelength="733.8679477195951" value="36.48561864782305"/>
 <row wavelength="735.3868431921725" value="35.69607277033334"/>
 <row wavelength="736.9038588456553" value="33.67275470951032"/>
 <row wavelength="738.4190164410669" value="32.30736345213937"/>
 <row wavelength="739.9323383001617" value="30.596139157859927"/>
 <row wavelength="741.4438473096594" value="30.144038929165678"/>
 <row wavelength="742.9535669254778" value="29.404154754558647"/>
 <row wavelength="744.4615211769662" value="27.58452818758368"/>
 <row wavelength="745.9677346711378" value="26.63056745540458"/>
 <row wavelength="747.4722325969025" value="25.653612047689684"/>
 <row wavelength="748.9750407293012" value="24.722656062191255"/>
 <row wavelength="750.4761854337379" value="24.254032292257566"/>
 <row wavelength="751.9756936702128" value="23.08030934517203"/>
 <row wavelength="753.4735929975557" value="21.98989289588152"/>
 <row wavelength="754.9699115776588" value="21.3894122169574"/>
 <row wavelength="756.4646781797095" value="21.648373614639862"/>
 <row wavelength="757.9579221844245" value="19.698604666272384"/>
 <row wavelength="759.4496735882813" value="18.37221609934431"/>
 <row wavelength="760.9399630077523" value="18.741438183942815"/>
 <row wavelength="762.4288216835379" value="17.530881659652334"/>
 <row wavelength="763.9162814847987" value="16.31953064640847"/>
 <row wavelength="765.4023749133897" value="16.00812310343575"/>
 <row wavelength="766.8871351080921" value="16.275420498396787"/>
 <row wavelength="768.3705958488475" value="22.447989463601534"/>
</data>
<results>
<parameter name="x2" caption="x2">0.442892</parameter>
<parameter name="y2" caption="y2">0.414804</parameter>
<parameter name="Y2" caption="Y2">32360.942364</parameter>
<parameter name="u2" caption="u2">0.249802</parameter>
<parameter name="v2" caption="v2">0.350941</parameter>
<parameter name="u2'" caption="u2'">0.249802</parameter>
<parameter name="v2'" caption="v2'">0.526411</parameter>
<parameter name="CCT" caption="CCT">2987.000000</parameter>
<parameter name="ColPeak" caption="ColPeak">589.860713</parameter>
<parameter name="Radiometric" caption="Radiometric">91146.272684</parameter>
<parameter name="Ra" caption="Ra">68.782512</parameter>
<parameter name="R01" caption="R01">63.903305</parameter>
<parameter name="R02" caption="R02">80.186776</parameter>
<parameter name="R03" caption="R03">93.168585</parameter>
<parameter name="R04" caption="R04">61.389114</parameter>
<parameter name="R05" caption="R05">61.914009</parameter>
<parameter name="R06" caption="R06">70.494263</parameter>
<parameter name="R07" caption="R07">77.996608</parameter>
<parameter name="R08" caption="R08">41.207433</parameter>
<parameter name="R09" caption="R09">-38.807913</parameter>
<parameter name="R10" caption="R10">53.112243</parameter>
<parameter name="R11" caption="R11">51.334957</parameter>
<parameter name="R12" caption="R12">40.853949</parameter>
<parameter name="R13" caption="R13">66.712295</parameter>
<parameter name="R14" caption="R14">95.950048</parameter>
</results>
</measurement></measurement_group>