<?xml version="1.0" encoding="UTF-8"?>
<measurement_group>
<measurement version="0.0.1">
<status>
<parameter caption="date" name="date">2016-10-25T20:37:42</parameter>
<parameter caption="device sensor temperature" name="device sensor temperature">23.0</parameter>
<parameter caption="device serial number" name="device serial number">GLX10t C13W0037</parameter>
<parameter caption="integration time.." name="integration time">5000</parameter>
<parameter caption="repeat count.." name="repeat count">1</parameter>
<parameter caption="calibration date" name="calibration date">2015-04-11 21:00</parameter>
<parameter caption="measuring head" name="measuring head">010</parameter>
<parameter caption="maximum measurement" name="maximum measurement">10556.000</parameter>
<parameter caption="device type" name="device type">GL SPECTIS 1.0 touch</parameter>
<parameter caption="uvVisPeakRatio" name="uvVisPeakRatio">0.0</parameter>
<parameter caption="coefficient_y" name="coefficient_y">3.415</parameter>
<parameter caption="internalSignalLevel" name="internalSignalLevel">0.5380247603090385</parameter>
<parameter caption="uvVisPoint" name="uvVisPoint">0.0</parameter>
<parameter caption="minimum wavelength" name="minimum wavelength">387.640</parameter>
<parameter caption="sensor number" name="sensor number">C13W0037</parameter>
<parameter caption="temperature" name="temperature">23.0</parameter>
<parameter caption="signalLevel" name="signalLevel">0.538</parameter>
<parameter caption="background temperature" name="background temperature">21.62</parameter>
<parameter caption="minimum measurement" name="minimum measurement">10269.000</parameter>
<parameter caption="ambient level" name="ambient level">0.0</parameter>
<parameter caption="deltaTBase" name="deltaTBase">7.7</parameter>
<parameter caption="uvVisEnergyRatio" name="uvVisEnergyRatio">0.0</parameter>
<parameter caption="maximum measurement linearized" name="maximum measurement linearized">10574</parameter>
<parameter caption="correction characteristic file" name="correction characteristic file">010</parameter>
<parameter caption="maximum wavelength" name="maximum wavelength">546.293</parameter>
<parameter caption="repeat count" name="repeat count">1</parameter>
<parameter caption="integration time" name="integration time">5000</parameter>
<parameter caption="coefficient_y_unit1" name="coefficient_y_unit1">mW/m^2/nm</parameter>
<parameter caption="coefficient_y_unit2" name="coefficient_y_unit2">lx</parameter>
</status>
<data>
<range minimum="340" maximum="750"/>
<coefficient_y value="3.415" unit1="mW/m^2/nm" unit2="lx"/>
<interpolation type="NN"/>
 <row wavelength="329.50375443283883" value="6.189697649082843"/>
 <row wavelength="331.38908610420617" value="3.4531471671515326"/>
 <row wavelength="333.27372082166244" value="3.7669042518056592"/>
 <row wavelength="335.15766466720015" value="-0.1831403847554097"/>
 <row wavelength="337.0409233014768" value="-0.9571471527900208"/>
 <row wavelength="338.9235019680482" value="2.7400108473033606"/>
 <row wavelength="340.8054054976014" value="1.8569342325343388"/>
 <row wavelength="342.68663831218754" value="-2.2914654907876226"/>
 <row wavelength="344.5672044294552" value="-1.5387487786973084"/>
 <row wavelength="346.4471074668832" value="1.5113990465400085"/>
 <row wavelength="348.3263506460139" value="0.6826801778926312"/>
 <row wavelength="350.20493679668596" value="3.46624328001574"/>
 <row wavelength="352.08286836126763" value="1.659298406977146"/>
 <row wavelength="353.96014739888955" value="1.3964245900500953"/>
 <row wavelength="355.8367755896781" value="0.8835727937590174"/>
 <row wavelength="357.7127542389882" value="-1.2304451277157713"/>
 <row wavelength="359.58808428163667" value="1.9205600458297554"/>
 <row wavelength="361.4627662861347" value="3.3033704973464912"/>
 <row wavelength="363.33680045892135" value="0.5431078441010039"/>
 <row wavelength="365.21018664859673" value="1.1000316139436057"/>
 <row wavelength="367.08292435015466" value="0.5073661437997009"/>
 <row wavelength="368.9550127092157" value="-0.05331819984165039"/>
 <row wavelength="370.8264505262606" value="2.160596360063128"/>
 <row wavelength="372.69723626086306" value="4.229993426112518"/>
 <row wavelength="374.56736803592287" value="1.4437496538541712"/>
 <row wavelength="376.43684364189875" value="1.824003442300445"/>
 <row wavelength="378.3056605410418" value="2.3419523282451635"/>
 <row wavelength="380.173815871628" value="3.1708169747859074"/>
 <row wavelength="382.041306452192" value="0.6394360010648183"/>
 <row wavelength="383.9081287857593" value="1.266215894722746"/>
 <row wavelength="385.77427906408013" value="-0.3590257865309628"/>
 <row wavelength="387.63975317186174" value="-1.556443651590781"/>
 <row wavelength="389.504546691002" value="-0.04189916466448719"/>
 <row wavelength="391.3686549048222" value="2.8499606417518177"/>
 <row wavelength="393.2320728023003" value="2.834411850794042"/>
 <row wavelength="395.0947950823036" value="1.6937147470721272"/>
 <row wavelength="396.9568161578222" value="2.1431621233163214"/>
 <row wavelength="398.8181301602015" value="-1.3602059959414352"/>
 <row wavelength="400.67873094337625" value="2.75640100164744"/>
 <row wavelength="402.5386120881023" value="2.7353088875696003"/>
 <row wavelength="404.39776690619084" value="1.3946205694138916"/>
 <row wavelength="406.25618844474053" value="3.315699748525016"/>
 <row wavelength="408.113869490371" value="0.7708525589157736"/>
 <row wavelength="409.97080257345584" value="2.6931126567338346"/>
 <row wavelength="411.8269799723558" value="0.5908009774110619"/>
 <row wavelength="413.68239371765145" value="2.625275242418726"/>
 <row wavelength="415.5370355963766" value="2.910824464003613"/>
 <row wavelength="417.390897156251" value="1.2401460513000118"/>
 <row wavelength="419.24396970991387" value="1.5690574464171023"/>
 <row wavelength="421.0962443391562" value="1.5694668975199688"/>
 <row wavelength="422.9477118991548" value="1.5710371051437482"/>
 <row wavelength="424.7983630227043" value="0.8896341061674654"/>
 <row wavelength="426.648188124451" value="1.0075731845144071"/>
 <row wavelength="428.4971774051256" value="2.277635650492379"/>
 <row wavelength="430.34532085577604" value="1.8043665519722578"/>
 <row wavelength="432.19260826200104" value="5.06176300129492"/>
 <row wavelength="434.0390292081827" value="6.7363256950405885"/>
 <row wavelength="435.8845730817197" value="6.436867748312956"/>
 <row wavelength="437.7292290772604" value="5.092571418871175"/>
 <row wavelength="439.57298620093604" value="5.325691886860366"/>
 <row wavelength="441.4158332745931" value="2.4132159689012247"/>
 <row wavelength="443.2577589400276" value="1.3948936065258775"/>
 <row wavelength="445.0987516632167" value="1.361449346626428"/>
 <row wavelength="446.9387997385528" value="0.9730804659912438"/>
 <row wavelength="448.777891293076" value="0.9620782187561744"/>
 <row wavelength="450.61601429070777" value="1.0464427056647525"/>
 <row wavelength="452.45315653648305" value="2.7451801079087175"/>
 <row wavelength="454.28930568078437" value="1.954831268020913"/>
 <row wavelength="456.12444922357395" value="1.7920246706256444"/>
 <row wavelength="457.9585745186276" value="0.1583280882540858"/>
 <row wavelength="459.79166877776674" value="1.5501272614014554"/>
 <row wavelength="461.62371907509265" value="0.9063919108316298"/>
 <row wavelength="463.45471235121875" value="-0.11899105895436035"/>
 <row wavelength="465.2846354175036" value="1.0894881250066328"/>
 <row wavelength="467.1134749602842" value="-0.3013157174706039"/>
 <row wavelength="468.94121754510905" value="0.7003459124932486"/>
 <row wavelength="470.76784962097133" value="1.2215783175079993"/>
 <row wavelength="472.5933575245415" value="2.238442274176874"/>
 <row wavelength="474.4177274844006" value="0.3168254295066018"/>
 <row wavelength="476.2409456252736" value="1.0568447659503664"/>
 <row wavelength="478.06299797226166" value="2.00834833236515"/>
 <row wavelength="479.88387045507613" value="1.1727180138290507"/>
 <row wavelength="481.7035489122709" value="2.089637152457981"/>
 <row wavelength="483.52201909547546" value="1.6773617720068004"/>
 <row wavelength="485.3392666736288" value="5.020448177409498"/>
 <row wavelength="487.15527723721124" value="2.785154023923884"/>
 <row wavelength="488.9700363024782" value="3.986425056870206"/>
 <row wavelength="490.78352931569316" value="3.6032787412238423"/>
 <row wavelength="492.5957416573608" value="3.68280185211055"/>
 <row wavelength="494.40665864645956" value="3.237421915256945"/>
 <row wavelength="496.21626554467537" value="3.0927141554370756"/>
 <row wavelength="498.024547560634" value="2.7214210234247176"/>
 <row wavelength="499.83148985413493" value="2.725762507959087"/>
 <row wavelength="501.6370775403833" value="1.9629150979279808"/>
 <row wavelength="503.44129569422404" value="0.588939784242733"/>
 <row wavelength="505.2441293543745" value="1.3464009663470118"/>
 <row wavelength="507.0455635276571" value="0.810860929839398"/>
 <row wavelength="508.84558319323315" value="0.28028846993195233"/>
 <row wavelength="510.644173306835" value="0.724382615588311"/>
 <row wavelength="512.4413188049999" value="0.5706664861261647"/>
 <row wavelength="514.2370046093027" value="1.584527564773366"/>
 <row wavelength="516.031215630589" value="1.134491729080738"/>
 <row wavelength="517.8239367732077" value="0.5506646184737563"/>
 <row wavelength="519.6151529392449" value="-0.5108360256454036"/>
 <row wavelength="521.4048490327561" value="0.3991274961666583"/>
 <row wavelength="523.1930099639999" value="-0.1558543415811541"/>
 <row wavelength="524.9796206536708" value="-0.4277587612250235"/>
 <row wavelength="526.7646660371324" value="0.7971709650265382"/>
 <row wavelength="528.54813106865" value="1.267154284614322"/>
 <row wavelength="530.3300007256238" value="1.12974248626885"/>
 <row wavelength="532.1102600128222" value="2.0779487480509022"/>
 <row wavelength="533.8888939666155" value="1.7439291716785292"/>
 <row wavelength="535.6658876592066" value="4.887021415167255"/>
 <row wavelength="537.4412262028673" value="7.225239202213655"/>
 <row wavelength="539.2148947541682" value="10.477165300147291"/>
 <row wavelength="540.9868785182148" value="13.683417557793856"/>
 <row wavelength="542.7571627528772" value="17.62170301761121"/>
 <row wavelength="544.5257327730261" value="20.23810928281745"/>
 <row wavelength="546.2925739547647" value="21.25872607416339"/>
 <row wavelength="548.0576717396608" value="18.330730183057888"/>
 <row wavelength="549.8210116389815" value="13.883019045730054"/>
 <row wavelength="551.5825792379254" value="10.503068134139665"/>
 <row wavelength="553.3423601998555" value="6.691631369486706"/>
 <row wavelength="555.1003402705328" value="4.811109837347568"/>
 <row wavelength="556.8565052823487" value="3.9796993235111917"/>
 <row wavelength="558.6108411585584" value="3.972747133135224"/>
 <row wavelength="560.3633339175146" value="2.311302227109095"/>
 <row wavelength="562.1139696768988" value="2.4539363179442293"/>
 <row wavelength="563.8627346579563" value="2.222008572616004"/>
 <row wavelength="565.6096151897278" value="2.580856016600888"/>
 <row wavelength="567.3545977132834" value="1.4556666369517597"/>
 <row wavelength="569.0976687859555" value="2.0292777813823974"/>
 <row wavelength="570.8388150855708" value="3.7589130565641953"/>
 <row wavelength="572.5780234146848" value="3.3745732946927496"/>
 <row wavelength="574.3152807048141" value="4.0073013272430265"/>
 <row wavelength="576.0505740206693" value="4.1396133836480375"/>
 <row wavelength="577.7838905643885" value="3.846995724864132"/>
 <row wavelength="579.5152176797701" value="6.782651635241707"/>
 <row wavelength="581.244542856506" value="6.364272467408467"/>
 <row wavelength="582.9718537344145" value="7.540384078514721"/>
 <row wavelength="584.6971381076731" value="6.993596200512892"/>
 <row wavelength="586.4203839290524" value="5.944918324367352"/>
 <row wavelength="588.1415793141479" value="9.061997238133737"/>
 <row wavelength="589.8607125456144" value="5.882514069548694"/>
 <row wavelength="591.5777720773979" value="5.855303907668326"/>
 <row wavelength="593.2927465389696" value="6.353933555050239"/>
 <row wavelength="595.0056247395576" value="6.330205609048993"/>
 <row wavelength="596.716395672382" value="4.939200170604996"/>
 <row wavelength="598.4250485188854" value="4.610571590398023"/>
 <row wavelength="600.1315726529688" value="6.146787189387282"/>
 <row wavelength="601.8359576452218" value="4.872679760555618"/>
 <row wavelength="603.5381932671579" value="3.8845985432474643"/>
 <row wavelength="605.2382694954463" value="7.858672214905683"/>
 <row wavelength="606.9361765161452" value="10.60384911088025"/>
 <row wavelength="608.6319047289354" value="15.82984592928444"/>
 <row wavelength="610.3254447513523" value="18.51788139363858"/>
 <row wavelength="612.0167874230199" value="19.30107758995117"/>
 <row wavelength="613.7059238098835" value="19.69167092902352"/>
 <row wavelength="615.3928452084425" value="17.618195703122545"/>
 <row wavelength="617.0775431499839" value="14.933168693412536"/>
 <row wavelength="618.7600094048152" value="9.063920927500291"/>
 <row wavelength="620.4402359864966" value="8.865129396301537"/>
 <row wavelength="622.1182151560762" value="7.361737450085124"/>
 <row wavelength="623.7939394263203" value="6.70685959398481"/>
 <row wavelength="625.4674015659489" value="6.3926602859316155"/>
 <row wavelength="627.1385946038666" value="6.574342105722235"/>
 <row wavelength="628.8075118333978" value="6.424642734394933"/>
 <row wavelength="630.4741468165176" value="5.843619159850285"/>
 <row wavelength="632.1384933880871" value="4.7321690936538126"/>
 <row wavelength="633.800545660084" value="4.13876132500289"/>
 <row wavelength="635.4602980258378" value="4.522279596561876"/>
 <row wavelength="637.1177451642612" value="3.569659950817235"/>
 <row wavelength="638.7728820440846" value="1.5196310191843156"/>
 <row wavelength="640.4257039280881" value="1.4423507500371453"/>
 <row wavelength="642.076206377335" value="2.19505600366925"/>
 <row wavelength="643.7243852554044" value="1.9404842204333248"/>
 <row wavelength="645.3702367326248" value="3.6636081934961227"/>
 <row wavelength="647.0137572903071" value="4.384729409191159"/>
 <row wavelength="648.6549437249773" value="2.6029826693984224"/>
 <row wavelength="650.2937931526096" value="3.0384784778782286"/>
 <row wavelength="651.9303030128597" value="3.7931352483848286"/>
 <row wavelength="653.5644710732977" value="2.532274963859363"/>
 <row wavelength="655.1962954336411" value="3.721539004927861"/>
 <row wavelength="656.825774529988" value="2.416047212348938"/>
 <row wavelength="658.4529071390499" value="2.030840240513052"/>
 <row wavelength="660.0776923823853" value="1.9622627469153657"/>
 <row wavelength="661.7001297306316" value="3.236989936043684"/>
 <row wavelength="663.3202190077396" value="3.5324668547105325"/>
 <row wavelength="664.9379603952052" value="2.2007572120551804"/>
 <row wavelength="666.5533544363042" value="1.648174408395066"/>
 <row wavelength="668.1664020403226" value="0.5861536970600625"/>
 <row wavelength="669.7771044867924" value="2.086070116564279"/>
 <row wavelength="671.3854634297236" value="2.2544785766110618"/>
 <row wavelength="672.9914809018368" value="1.9111008966615843"/>
 <row wavelength="674.5951593187964" value="2.47432189815997"/>
 <row wavelength="676.1965014834442" value="1.8508125548738346"/>
 <row wavelength="677.7955105900321" value="1.6126200429691953"/>
 <row wavelength="679.392190228455" value="2.6187181726828115"/>
 <row wavelength="680.9865443884842" value="3.51573797646793"/>
 <row wavelength="682.5785774639999" value="3.150499346791929"/>
 <row wavelength="684.1682942572254" value="4.092833547099183"/>
 <row wavelength="685.7556999829582" value="3.421909284273164"/>
 <row wavelength="687.3408002728053" value="5.472279399979939"/>
 <row wavelength="688.9236011794142" value="4.020581854873798"/>
 <row wavelength="690.5041091807079" value="3.463593356490906"/>
 <row wavelength="692.0823311841156" value="3.207213308888048"/>
 <row wavelength="693.6582745308085" value="2.9438327753160403"/>
 <row wavelength="695.2319469999302" value="3.675225533379405"/>
 <row wavelength="696.803356812832" value="5.126897605510619"/>
 <row wavelength="698.3725126373041" value="0.6717482379671654"/>
 <row wavelength="699.9394235918103" value="2.2964939360709367"/>
 <row wavelength="701.504099249719" value="0.8828956304321697"/>
 <row wavelength="703.066549643539" value="4.25793222745863"/>
 <row wavelength="704.6267852691497" value="5.299851951986506"/>
 <row wavelength="706.1848170900362" value="1.1340460721381258"/>
 <row wavelength="707.740656541521" value="3.143221594301492"/>
 <row wavelength="709.2943155349985" value="3.2076577388848033"/>
 <row wavelength="710.8458064621665" value="2.448922409111431"/>
 <row wavelength="712.3951421992601" value="3.1337112869035684"/>
 <row wavelength="713.9423361112848" value="-0.03581407764419078"/>
 <row wavelength="715.4874020562489" value="4.155563407772347"/>
 <row wavelength="717.0303543893976" value="-0.7140415143897849"/>
 <row wavelength="718.5712079674448" value="4.347136463151693"/>
 <row wavelength="720.1099781528071" value="0.9059213603450849"/>
 <row wavelength="721.6466808178368" value="3.8316752167400367"/>
 <row wavelength="723.1813323490542" value="1.9437022946730884"/>
 <row wavelength="724.7139496513811" value="1.994626605006089"/>
 <row wavelength="726.2445501523744" value="1.52592814170434"/>
 <row wavelength="727.7731518064577" value="3.4478256026472827"/>
 <row wavelength="729.2997730991564" value="2.716061989662794"/>
 <row wavelength="730.8244330513286" value="3.6470908071386945"/>
 <row wavelength="732.3471512233998" value="6.975731588133502"/>
 <row wavelength="733.8679477195951" value="1.458039350061427"/>
 <row wavelength="735.3868431921725" value="8.964447047597117"/>
 <row wavelength="736.9038588456553" value="-5.82317752837106"/>
 <row wavelength="738.4190164410669" value="0.2772236668473019"/>
 <row wavelength="739.9323383001617" value="4.731025991221686"/>
 <row wavelength="741.4438473096594" value="0.2956980626475826"/>
 <row wavelength="742.9535669254778" value="5.773662015556993"/>
 <row wavelength="744.4615211769662" value="7.847035985430358"/>
 <row wavelength="745.9677346711378" value="0.715059398706352"/>
 <row wavelength="747.4722325969025" value="-3.2864032008938038"/>
 <row wavelength="748.9750407293012" value="1.1814886799102293"/>
 <row wavelength="750.4761854337379" value="0.3615355574008158"/>
 <row wavelength="751.9756936702128" value="-0.517584786101379"/>
 <row wavelength="753.4735929975557" value="2.231586620935731"/>
 <row wavelength="754.9699115776588" value="-3.8951395061666183"/>
 <row wavelength="756.4646781797095" value="4.363408658608806"/>
 <row wavelength="757.9579221844245" value="-3.655539298825221"/>
 <row wavelength="759.4496735882813" value="6.258456220387397"/>
 <row wavelength="760.9399630077523" value="-1.728175330133597"/>
 <row wavelength="762.4288216835379" value="1.6096242667389877"/>
 <row wavelength="763.9162814847987" value="3.4265388190372708"/>
 <row wavelength="765.4023749133897" value="-3.7393084043630616"/>
 <row wavelength="766.8871351080921" value="6.812645354276306"/>
 <row wavelength="768.3705958488475" value="6.4207399999999994"/>
</data>
<results>
<parameter name="x2" caption="x2">0.438460</parameter>
<parameter name="y2" caption="y2">0.408266</parameter>
<parameter name="Y2" caption="Y2">430.483276</parameter>
<parameter name="u2" caption="u2">0.249754</parameter>
<parameter name="v2" caption="v2">0.348832</parameter>
<parameter name="u2'" caption="u2'">0.249754</parameter>
<parameter name="v2'" caption="v2'">0.523249</parameter>
<parameter name="CCT" caption="CCT">3008.000000</parameter>
<parameter name="ColPeak" caption="ColPeak">546.292574</parameter>
<parameter name="Radiometric" caption="Radiometric">1443.747124</parameter>
<parameter name="Ra" caption="Ra">79.747761</parameter>
<parameter name="R01" caption="R01">89.172164</parameter>
<parameter name="R02" caption="R02">90.605381</parameter>
<parameter name="R03" caption="R03">63.288839</parameter>
<parameter name="R04" caption="R04">84.134125</parameter>
<parameter name="R05" caption="R05">80.136680</parameter>
<parameter name="R06" caption="R06">76.544078</parameter>
<parameter name="R07" caption="R07">88.104975</parameter>
<parameter name="R08" caption="R08">65.995849</parameter>
<parameter name="R09" caption="R09">3.411567</parameter>
<parameter name="R10" caption="R10">51.151063</parameter>
<parameter name="R11" caption="R11">66.697576</parameter>
<parameter name="R12" caption="R12">49.706755</parameter>
<parameter name="R13" caption="R13">92.146540</parameter>
<parameter name="R14" caption="R14">75.278203</parameter>
</results>
</measurement></measurement_group>