<?xml version="1.0" encoding="UTF-8"?>
<measurement_group>
<measurement version="0.0.1">
<status>
<parameter caption="date" name="date">2016-10-25T20:41:41</parameter>
<parameter caption="device sensor temperature" name="device sensor temperature">26.0625</parameter>
<parameter caption="device serial number" name="device serial number">GLX10t C13W0037</parameter>
<parameter caption="integration time.." name="integration time">20000</parameter>
<parameter caption="repeat count.." name="repeat count">3</parameter>
<parameter caption="calibration date" name="calibration date">2015-04-11 21:00</parameter>
<parameter caption="measuring head" name="measuring head">010</parameter>
<parameter caption="maximum measurement" name="maximum measurement">10913.000</parameter>
<parameter caption="device type" name="device type">GL SPECTIS 1.0 touch</parameter>
<parameter caption="uvVisPeakRatio" name="uvVisPeakRatio">0.0</parameter>
<parameter caption="coefficient_y" name="coefficient_y">3.415</parameter>
<parameter caption="internalSignalLevel" name="internalSignalLevel">1.2549107225977025</parameter>
<parameter caption="uvVisPoint" name="uvVisPoint">0.0</parameter>
<parameter caption="minimum wavelength" name="minimum wavelength">348.326</parameter>
<parameter caption="sensor number" name="sensor number">C13W0037</parameter>
<parameter caption="temperature" name="temperature">26.0625</parameter>
<parameter caption="signalLevel" name="signalLevel">1.255</parameter>
<parameter caption="background temperature" name="background temperature">21.62</parameter>
<parameter caption="minimum measurement" name="minimum measurement">10297.000</parameter>
<parameter caption="ambient level" name="ambient level">0.0</parameter>
<parameter caption="deltaTBase" name="deltaTBase">7.7</parameter>
<parameter caption="uvVisEnergyRatio" name="uvVisEnergyRatio">0.0</parameter>
<parameter caption="maximum measurement linearized" name="maximum measurement linearized">10965</parameter>
<parameter caption="correction characteristic file" name="correction characteristic file">010</parameter>
<parameter caption="maximum wavelength" name="maximum wavelength">544.526</parameter>
<parameter caption="repeat count" name="repeat count">3</parameter>
<parameter caption="integration time" name="integration time">20000</parameter>
<parameter caption="coefficient_y_unit1" name="coefficient_y_unit1">mW/m^2/nm</parameter>
<parameter caption="coefficient_y_unit2" name="coefficient_y_unit2">lx</parameter>
</status>
<data>
<range minimum="340" maximum="750"/>
<coefficient_y value="3.415" unit1="mW/m^2/nm" unit2="lx"/>
<interpolation type="NN"/>
 <row wavelength="329.50375443283883" value="4.125519694626559"/>
 <row wavelength="331.38908610420617" value="3.4813969631185047"/>
 <row wavelength="333.27372082166244" value="2.9138722547129396"/>
 <row wavelength="335.15766466720015" value="2.644003624679704"/>
 <row wavelength="337.0409233014768" value="2.4977098289011783"/>
 <row wavelength="338.9235019680482" value="1.5843145578528364"/>
 <row wavelength="340.8054054976014" value="2.2944094487699487"/>
 <row wavelength="342.68663831218754" value="1.8953388898566184"/>
 <row wavelength="344.5672044294552" value="1.8215260237797868"/>
 <row wavelength="346.4471074668832" value="2.2675165699268804"/>
 <row wavelength="348.3263506460139" value="1.0871786858107806"/>
 <row wavelength="350.20493679668596" value="0.8101934243581528"/>
 <row wavelength="352.08286836126763" value="1.7964104911467078"/>
 <row wavelength="353.96014739888955" value="1.5930601248063265"/>
 <row wavelength="355.8367755896781" value="1.6151796443584254"/>
 <row wavelength="357.7127542389882" value="0.9820839660209568"/>
 <row wavelength="359.58808428163667" value="1.2128853798525199"/>
 <row wavelength="361.4627662861347" value="1.314497703155717"/>
 <row wavelength="363.33680045892135" value="1.45314813403032"/>
 <row wavelength="365.21018664859673" value="1.3969582525571458"/>
 <row wavelength="367.08292435015466" value="0.9830102319866914"/>
 <row wavelength="368.9550127092157" value="1.108491942285986"/>
 <row wavelength="370.8264505262606" value="1.3841914592017404"/>
 <row wavelength="372.69723626086306" value="1.3974730193548452"/>
 <row wavelength="374.56736803592287" value="1.4983165236022644"/>
 <row wavelength="376.43684364189875" value="1.2684001243340204"/>
 <row wavelength="378.3056605410418" value="1.474557536112968"/>
 <row wavelength="380.173815871628" value="1.2091508628351864"/>
 <row wavelength="382.041306452192" value="0.6896330719086039"/>
 <row wavelength="383.9081287857593" value="0.8216232248053856"/>
 <row wavelength="385.77427906408013" value="0.825480836066055"/>
 <row wavelength="387.63975317186174" value="0.8331894644072071"/>
 <row wavelength="389.504546691002" value="0.808909797561557"/>
 <row wavelength="391.3686549048222" value="1.0851426217758091"/>
 <row wavelength="393.2320728023003" value="0.8995441302548196"/>
 <row wavelength="395.0947950823036" value="1.1575974591265192"/>
 <row wavelength="396.9568161578222" value="0.7656932251786986"/>
 <row wavelength="398.8181301602015" value="1.1366735014640077"/>
 <row wavelength="400.67873094337625" value="1.4739184089222996"/>
 <row wavelength="402.5386120881023" value="1.7184081017067212"/>
 <row wavelength="404.39776690619084" value="1.3647135801897825"/>
 <row wavelength="406.25618844474053" value="1.7837319842424075"/>
 <row wavelength="408.113869490371" value="1.4505261269169356"/>
 <row wavelength="409.97080257345584" value="1.5611374046691422"/>
 <row wavelength="411.8269799723558" value="0.7212222754603733"/>
 <row wavelength="413.68239371765145" value="0.666091766566261"/>
 <row wavelength="415.5370355963766" value="0.8255723913832611"/>
 <row wavelength="417.390897156251" value="1.0425097126957723"/>
 <row wavelength="419.24396970991387" value="1.0305962186746245"/>
 <row wavelength="421.0962443391562" value="0.887889781036"/>
 <row wavelength="422.9477118991548" value="1.2895545775992299"/>
 <row wavelength="424.7983630227043" value="1.2113089343089216"/>
 <row wavelength="426.648188124451" value="1.0701585518318608"/>
 <row wavelength="428.4971774051256" value="1.0698070005904543"/>
 <row wavelength="430.34532085577604" value="2.354306674274601"/>
 <row wavelength="432.19260826200104" value="3.7365914553233694"/>
 <row wavelength="434.0390292081827" value="3.7456740440946983"/>
 <row wavelength="435.8845730817197" value="3.558274367680662"/>
 <row wavelength="437.7292290772604" value="3.6597754308590154"/>
 <row wavelength="439.57298620093604" value="3.5369481791121373"/>
 <row wavelength="441.4158332745931" value="2.344085145883254"/>
 <row wavelength="443.2577589400276" value="1.1146322929839747"/>
 <row wavelength="445.0987516632167" value="1.134140621922335"/>
 <row wavelength="446.9387997385528" value="1.0675997838594857"/>
 <row wavelength="448.777891293076" value="1.145236415844507"/>
 <row wavelength="450.61601429070777" value="1.3402327086541252"/>
 <row wavelength="452.45315653648305" value="1.2299725720273804"/>
 <row wavelength="454.28930568078437" value="1.2162155700659896"/>
 <row wavelength="456.12444922357395" value="0.9781329431825884"/>
 <row wavelength="457.9585745186276" value="1.1029846556322564"/>
 <row wavelength="459.79166877776674" value="1.2759217897578439"/>
 <row wavelength="461.62371907509265" value="1.213155586097051"/>
 <row wavelength="463.45471235121875" value="1.215132411862594"/>
 <row wavelength="465.2846354175036" value="1.3720821241917571"/>
 <row wavelength="467.1134749602842" value="1.2208663357706233"/>
 <row wavelength="468.94121754510905" value="1.0213688743834188"/>
 <row wavelength="470.76784962097133" value="0.891512343450522"/>
 <row wavelength="472.5933575245415" value="0.9586271975790486"/>
 <row wavelength="474.4177274844006" value="0.9155116035115333"/>
 <row wavelength="476.2409456252736" value="1.0810285762970848"/>
 <row wavelength="478.06299797226166" value="1.1385531144206742"/>
 <row wavelength="479.88387045507613" value="1.375076379015182"/>
 <row wavelength="481.7035489122709" value="1.6432895229467355"/>
 <row wavelength="483.52201909547546" value="2.0858447533583355"/>
 <row wavelength="485.3392666736288" value="2.1974075372756436"/>
 <row wavelength="487.15527723721124" value="2.3711833938693756"/>
 <row wavelength="488.9700363024782" value="2.1750210292138634"/>
 <row wavelength="490.78352931569316" value="2.5116702071003543"/>
 <row wavelength="492.5957416573608" value="2.2876830029182345"/>
 <row wavelength="494.40665864645956" value="2.1987084203418905"/>
 <row wavelength="496.21626554467537" value="1.804912313984931"/>
 <row wavelength="498.024547560634" value="1.4296418670278928"/>
 <row wavelength="499.83148985413493" value="1.393780100129421"/>
 <row wavelength="501.6370775403833" value="1.2221703867045461"/>
 <row wavelength="503.44129569422404" value="0.9539221612079019"/>
 <row wavelength="505.2441293543745" value="1.1406254157955487"/>
 <row wavelength="507.0455635276571" value="0.8894366771106786"/>
 <row wavelength="508.84558319323315" value="0.7714146158467965"/>
 <row wavelength="510.644173306835" value="0.9505937454244524"/>
 <row wavelength="512.4413188049999" value="0.813371602090711"/>
 <row wavelength="514.2370046093027" value="0.6943016633972451"/>
 <row wavelength="516.031215630589" value="0.8849409289767189"/>
 <row wavelength="517.8239367732077" value="0.9448954409930406"/>
 <row wavelength="519.6151529392449" value="0.7226994090111152"/>
 <row wavelength="521.4048490327561" value="0.7843584495510528"/>
 <row wavelength="523.1930099639999" value="0.6910045377841803"/>
 <row wavelength="524.9796206536708" value="0.7363345949918066"/>
 <row wavelength="526.7646660371324" value="0.9015557203418555"/>
 <row wavelength="528.54813106865" value="0.8470717821648991"/>
 <row wavelength="530.3300007256238" value="0.9803964759694084"/>
 <row wavelength="532.1102600128222" value="1.2693182230251538"/>
 <row wavelength="533.8888939666155" value="1.8988139336871466"/>
 <row wavelength="535.6658876592066" value="2.9992241274354194"/>
 <row wavelength="537.4412262028673" value="4.882415051651923"/>
 <row wavelength="539.2148947541682" value="6.771440502491612"/>
 <row wavelength="540.9868785182148" value="9.550659474304302"/>
 <row wavelength="542.7571627528772" value="11.504270063106391"/>
 <row wavelength="544.5257327730261" value="12.26193817402866"/>
 <row wavelength="546.2925739547647" value="12.279202514489825"/>
 <row wavelength="548.0576717396608" value="10.848694913832889"/>
 <row wavelength="549.8210116389815" value="9.345111301389256"/>
 <row wavelength="551.5825792379254" value="7.029688259029146"/>
 <row wavelength="553.3423601998555" value="4.696167212695481"/>
 <row wavelength="555.1003402705328" value="3.908059486277223"/>
 <row wavelength="556.8565052823487" value="3.1335226702697523"/>
 <row wavelength="558.6108411585584" value="2.7515340027244277"/>
 <row wavelength="560.3633339175146" value="2.595503917587225"/>
 <row wavelength="562.1139696768988" value="2.512498256585147"/>
 <row wavelength="563.8627346579563" value="2.485667869436305"/>
 <row wavelength="565.6096151897278" value="2.564605239064677"/>
 <row wavelength="567.3545977132834" value="2.5626942198776206"/>
 <row wavelength="569.0976687859555" value="2.4517416298510537"/>
 <row wavelength="570.8388150855708" value="2.871601701464519"/>
 <row wavelength="572.5780234146848" value="3.2143698799286278"/>
 <row wavelength="574.3152807048141" value="3.5603244476767277"/>
 <row wavelength="576.0505740206693" value="4.159607124644975"/>
 <row wavelength="577.7838905643885" value="4.546578307476676"/>
 <row wavelength="579.5152176797701" value="4.780820432362417"/>
 <row wavelength="581.244542856506" value="5.201326489321743"/>
 <row wavelength="582.9718537344145" value="5.383393816065453"/>
 <row wavelength="584.6971381076731" value="5.333497326740206"/>
 <row wavelength="586.4203839290524" value="5.510713028013208"/>
 <row wavelength="588.1415793141479" value="5.311943676786168"/>
 <row wavelength="589.8607125456144" value="5.313029937835474"/>
 <row wavelength="591.5777720773979" value="5.076860771252066"/>
 <row wavelength="593.2927465389696" value="4.725875940206774"/>
 <row wavelength="595.0056247395576" value="4.707758160589921"/>
 <row wavelength="596.716395672382" value="4.3121504672329705"/>
 <row wavelength="598.4250485188854" value="4.130507374425793"/>
 <row wavelength="600.1315726529688" value="3.983789920336286"/>
 <row wavelength="601.8359576452218" value="4.066296928772954"/>
 <row wavelength="603.5381932671579" value="4.603040581833107"/>
 <row wavelength="605.2382694954463" value="5.871662889704905"/>
 <row wavelength="606.9361765161452" value="8.234372940988557"/>
 <row wavelength="608.6319047289354" value="9.97094996146355"/>
 <row wavelength="610.3254447513523" value="10.879353375657834"/>
 <row wavelength="612.0167874230199" value="11.488729873647832"/>
 <row wavelength="613.7059238098835" value="11.65561948486142"/>
 <row wavelength="615.3928452084425" value="11.489764068965927"/>
 <row wavelength="617.0775431499839" value="10.057243178168967"/>
 <row wavelength="618.7600094048152" value="7.962528936709103"/>
 <row wavelength="620.4402359864966" value="6.454299086527779"/>
 <row wavelength="622.1182151560762" value="5.690513708151186"/>
 <row wavelength="623.7939394263203" value="5.070845032812245"/>
 <row wavelength="625.4674015659489" value="5.073598309888635"/>
 <row wavelength="627.1385946038666" value="5.188534396212837"/>
 <row wavelength="628.8075118333978" value="5.098978678645815"/>
 <row wavelength="630.4741468165176" value="5.16756107190948"/>
 <row wavelength="632.1384933880871" value="4.426208959553789"/>
 <row wavelength="633.800545660084" value="4.162739458730583"/>
 <row wavelength="635.4602980258378" value="3.9233134089706243"/>
 <row wavelength="637.1177451642612" value="3.302497734983224"/>
 <row wavelength="638.7728820440846" value="2.9456373244369187"/>
 <row wavelength="640.4257039280881" value="2.6076486971870616"/>
 <row wavelength="642.076206377335" value="2.796239992332465"/>
 <row wavelength="643.7243852554044" value="3.0381334435744596"/>
 <row wavelength="645.3702367326248" value="3.1698976542243633"/>
 <row wavelength="647.0137572903071" value="3.477329721097847"/>
 <row wavelength="648.6549437249773" value="3.308806452425754"/>
 <row wavelength="650.2937931526096" value="3.212997459376931"/>
 <row wavelength="651.9303030128597" value="3.243347080936486"/>
 <row wavelength="653.5644710732977" value="3.37622845337264"/>
 <row wavelength="655.1962954336411" value="3.4117851067575113"/>
 <row wavelength="656.825774529988" value="3.291774404777041"/>
 <row wavelength="658.4529071390499" value="3.328181990247674"/>
 <row wavelength="660.0776923823853" value="3.0107264621191043"/>
 <row wavelength="661.7001297306316" value="3.3233303948125537"/>
 <row wavelength="663.3202190077396" value="2.990090365841692"/>
 <row wavelength="664.9379603952052" value="2.875393578127686"/>
 <row wavelength="666.5533544363042" value="3.0220596780235893"/>
 <row wavelength="668.1664020403226" value="2.869270117358294"/>
 <row wavelength="669.7771044867924" value="3.1735472087893037"/>
 <row wavelength="671.3854634297236" value="3.047441269613551"/>
 <row wavelength="672.9914809018368" value="2.9127291348327464"/>
 <row wavelength="674.5951593187964" value="2.9696045344277846"/>
 <row wavelength="676.1965014834442" value="3.2926028824869173"/>
 <row wavelength="677.7955105900321" value="3.081280402433373"/>
 <row wavelength="679.392190228455" value="3.247126873531731"/>
 <row wavelength="680.9865443884842" value="3.553527048136808"/>
 <row wavelength="682.5785774639999" value="3.874684300970157"/>
 <row wavelength="684.1682942572254" value="4.05849187254078"/>
 <row wavelength="685.7556999829582" value="4.098974345287972"/>
 <row wavelength="687.3408002728053" value="4.2146260253875285"/>
 <row wavelength="688.9236011794142" value="4.412265829439938"/>
 <row wavelength="690.5041091807079" value="4.219837829426311"/>
 <row wavelength="692.0823311841156" value="3.573697757972036"/>
 <row wavelength="693.6582745308085" value="3.6894200706937488"/>
 <row wavelength="695.2319469999302" value="3.088587961254632"/>
 <row wavelength="696.803356812832" value="3.53977158291783"/>
 <row wavelength="698.3725126373041" value="2.953695661964723"/>
 <row wavelength="699.9394235918103" value="2.7913471632839646"/>
 <row wavelength="701.504099249719" value="3.169493390543717"/>
 <row wavelength="703.066549643539" value="3.701269599349321"/>
 <row wavelength="704.6267852691497" value="3.493726045200676"/>
 <row wavelength="706.1848170900362" value="3.5185951637169244"/>
 <row wavelength="707.740656541521" value="4.436558916178785"/>
 <row wavelength="709.2943155349985" value="5.033951208663874"/>
 <row wavelength="710.8458064621665" value="4.728385800769498"/>
 <row wavelength="712.3951421992601" value="4.61560151195276"/>
 <row wavelength="713.9423361112848" value="4.6081748940613165"/>
 <row wavelength="715.4874020562489" value="3.882998009833149"/>
 <row wavelength="717.0303543893976" value="3.687907494323547"/>
 <row wavelength="718.5712079674448" value="3.7734883224560503"/>
 <row wavelength="720.1099781528071" value="3.8031209088610893"/>
 <row wavelength="721.6466808178368" value="3.2302497111248467"/>
 <row wavelength="723.1813323490542" value="3.3736642989651715"/>
 <row wavelength="724.7139496513811" value="3.7801983608884484"/>
 <row wavelength="726.2445501523744" value="4.079054215840976"/>
 <row wavelength="727.7731518064577" value="3.9217285036719756"/>
 <row wavelength="729.2997730991564" value="4.100634241692719"/>
 <row wavelength="730.8244330513286" value="4.43245999802798"/>
 <row wavelength="732.3471512233998" value="3.541295185350987"/>
 <row wavelength="733.8679477195951" value="3.87379387827209"/>
 <row wavelength="735.3868431921725" value="4.228158307066384"/>
 <row wavelength="736.9038588456553" value="3.8799077387107137"/>
 <row wavelength="738.4190164410669" value="4.832539996248767"/>
 <row wavelength="739.9323383001617" value="4.47939178242253"/>
 <row wavelength="741.4438473096594" value="6.1222820257975"/>
 <row wavelength="742.9535669254778" value="4.502849515916631"/>
 <row wavelength="744.4615211769662" value="4.2749004714842656"/>
 <row wavelength="745.9677346711378" value="4.998183005169753"/>
 <row wavelength="747.4722325969025" value="4.773029033798661"/>
 <row wavelength="748.9750407293012" value="4.2042099390232215"/>
 <row wavelength="750.4761854337379" value="4.567218749717236"/>
 <row wavelength="751.9756936702128" value="5.731609280539821"/>
 <row wavelength="753.4735929975557" value="5.81171725397707"/>
 <row wavelength="754.9699115776588" value="4.822243473913943"/>
 <row wavelength="756.4646781797095" value="5.480862180875545"/>
 <row wavelength="757.9579221844245" value="6.689130119369996"/>
 <row wavelength="759.4496735882813" value="7.455094656657349"/>
 <row wavelength="760.9399630077523" value="6.344242727876503"/>
 <row wavelength="762.4288216835379" value="6.152634001675465"/>
 <row wavelength="763.9162814847987" value="7.688918575376377"/>
 <row wavelength="765.4023749133897" value="8.256557940492478"/>
 <row wavelength="766.8871351080921" value="8.392548330548118"/>
 <row wavelength="768.3705958488475" value="8.989035999999999"/>
</data>
<results>
<parameter name="x2" caption="x2">0.439737</parameter>
<parameter name="y2" caption="y2">0.404318</parameter>
<parameter name="Y2" caption="Y2">317.638976</parameter>
<parameter name="u2" caption="u2">0.252275</parameter>
<parameter name="v2" caption="v2">0.347933</parameter>
<parameter name="u2'" caption="u2'">0.252275</parameter>
<parameter name="v2'" caption="v2'">0.521900</parameter>
<parameter name="CCT" caption="CCT">2955.000000</parameter>
<parameter name="ColPeak" caption="ColPeak">546.292574</parameter>
<parameter name="Radiometric" caption="Radiometric">1286.186970</parameter>
<parameter name="Ra" caption="Ra">81.081414</parameter>
<parameter name="R01" caption="R01">87.986488</parameter>
<parameter name="R02" caption="R02">90.136484</parameter>
<parameter name="R03" caption="R03">69.016291</parameter>
<parameter name="R04" caption="R04">83.324609</parameter>
<parameter name="R05" caption="R05">80.362547</parameter>
<parameter name="R06" caption="R06">76.861358</parameter>
<parameter name="R07" caption="R07">89.135761</parameter>
<parameter name="R08" caption="R08">71.827776</parameter>
<parameter name="R09" caption="R09">22.312706</parameter>
<parameter name="R10" caption="R10">55.458544</parameter>
<parameter name="R11" caption="R11">67.562224</parameter>
<parameter name="R12" caption="R12">52.933245</parameter>
<parameter name="R13" caption="R13">90.394980</parameter>
<parameter name="R14" caption="R14">79.254889</parameter>
</results>
</measurement></measurement_group>