<?xml version="1.0" encoding="UTF-8"?>
<measurement_group>
<measurement version="0.0.1">
<status>
<parameter caption="date" name="date">2016-11-01T15:27:59</parameter>
<parameter caption="device sensor temperature" name="device sensor temperature">24.625</parameter>
<parameter caption="device serial number" name="device serial number">GLX10t C13W0037</parameter>
<parameter caption="integration time.." name="integration time">10000000</parameter>
<parameter caption="repeat count.." name="repeat count">3</parameter>
<parameter caption="calibration date" name="calibration date">2015-04-11 21:00</parameter>
<parameter caption="measuring head" name="measuring head">010</parameter>
<parameter caption="maximum measurement" name="maximum measurement">41158.000</parameter>
<parameter caption="device type" name="device type">GL SPECTIS 1.0 touch</parameter>
<parameter caption="uvVisPeakRatio" name="uvVisPeakRatio">0.0</parameter>
<parameter caption="coefficient_y" name="coefficient_y">3.415</parameter>
<parameter caption="internalSignalLevel" name="internalSignalLevel">53.87951123629658</parameter>
<parameter caption="uvVisPoint" name="uvVisPoint">0.0</parameter>
<parameter caption="minimum wavelength" name="minimum wavelength">378.306</parameter>
<parameter caption="flicker frequency" name="flicker frequency">0.0</parameter>
<parameter caption="sensor number" name="sensor number">C13W0037</parameter>
<parameter caption="temperature" name="temperature">24.625</parameter>
<parameter caption="signalLevel" name="signalLevel">53.880</parameter>
<parameter caption="background temperature" name="background temperature">25.19</parameter>
<parameter caption="minimum measurement" name="minimum measurement">14434.000</parameter>
<parameter caption="ambient level" name="ambient level">0.0</parameter>
<parameter caption="deltaTBase" name="deltaTBase">7.7</parameter>
<parameter caption="uvVisEnergyRatio" name="uvVisEnergyRatio">0.0</parameter>
<parameter caption="maximum measurement linearized" name="maximum measurement linearized">41240</parameter>
<parameter caption="correction characteristic file" name="correction characteristic file">010</parameter>
<parameter caption="maximum wavelength" name="maximum wavelength">452.453</parameter>
<parameter caption="repeat count" name="repeat count">3</parameter>
<parameter caption="integration time" name="integration time">10000000</parameter>
<parameter caption="coefficient_y_unit1" name="coefficient_y_unit1">mW/m^2/nm</parameter>
<parameter caption="coefficient_y_unit2" name="coefficient_y_unit2">lx</parameter>
</status>
<data>
<range minimum="340" maximum="750"/>
<coefficient_y value="3.415" unit1="mW/m^2/nm" unit2="lx"/>
<interpolation type="NN"/>
 <row wavelength="329.50375443283883" value="0.018920510042590426"/>
 <row wavelength="331.38908610420617" value="0.021420964184346664"/>
 <row wavelength="333.27372082166244" value="0.014475334235817611"/>
 <row wavelength="335.15766466720015" value="0.01468772875318848"/>
 <row wavelength="337.0409233014768" value="0.015835400748282328"/>
 <row wavelength="338.9235019680482" value="0.012103458011603415"/>
 <row wavelength="340.8054054976014" value="0.010370154011943121"/>
 <row wavelength="342.68663831218754" value="0.009320143127742899"/>
 <row wavelength="344.5672044294552" value="0.01047015799298157"/>
 <row wavelength="346.4471074668832" value="0.012639879414725228"/>
 <row wavelength="348.3263506460139" value="0.010676595352731504"/>
 <row wavelength="350.20493679668596" value="0.007271217394573721"/>
 <row wavelength="352.08286836126763" value="0.01040693503502568"/>
 <row wavelength="353.96014739888955" value="0.009691652785236786"/>
 <row wavelength="355.8367755896781" value="0.009107302610556603"/>
 <row wavelength="357.7127542389882" value="0.0077699362419234265"/>
 <row wavelength="359.58808428163667" value="0.007966941880253979"/>
 <row wavelength="361.4627662861347" value="0.008622946153211585"/>
 <row wavelength="363.33680045892135" value="0.009329823403218583"/>
 <row wavelength="365.21018664859673" value="0.008304220843945902"/>
 <row wavelength="367.08292435015466" value="0.0066740485076367765"/>
 <row wavelength="368.9550127092157" value="0.008902925504267512"/>
 <row wavelength="370.8264505262606" value="0.008073368039991726"/>
 <row wavelength="372.69723626086306" value="0.005831837597808498"/>
 <row wavelength="374.56736803592287" value="0.007275299369201023"/>
 <row wavelength="376.43684364189875" value="0.006932367569988932"/>
 <row wavelength="378.3056605410418" value="0.005612125801878123"/>
 <row wavelength="380.173815871628" value="0.005909973788141308"/>
 <row wavelength="382.041306452192" value="0.007243340757562845"/>
 <row wavelength="383.9081287857593" value="0.0067491532398461195"/>
 <row wavelength="385.77427906408013" value="0.0064658041554479405"/>
 <row wavelength="387.63975317186174" value="0.006388439486558347"/>
 <row wavelength="389.504546691002" value="0.004740270608302204"/>
 <row wavelength="391.3686549048222" value="0.0073461084338193785"/>
 <row wavelength="393.2320728023003" value="0.007025630230096304"/>
 <row wavelength="395.0947950823036" value="0.00699978885442864"/>
 <row wavelength="396.9568161578222" value="0.00421891514715529"/>
 <row wavelength="398.8181301602015" value="0.007475234648978634"/>
 <row wavelength="400.67873094337625" value="0.011055529333256325"/>
 <row wavelength="402.5386120881023" value="0.011489592964585304"/>
 <row wavelength="404.39776690619084" value="0.013371742402935241"/>
 <row wavelength="406.25618844474053" value="0.012542883936373973"/>
 <row wavelength="408.113869490371" value="0.013180757618989711"/>
 <row wavelength="409.97080257345584" value="0.012715544777719915"/>
 <row wavelength="411.8269799723558" value="0.014069685534368962"/>
 <row wavelength="413.68239371765145" value="0.01667131901147271"/>
 <row wavelength="415.5370355963766" value="0.019249731648373996"/>
 <row wavelength="417.390897156251" value="0.025223006442819346"/>
 <row wavelength="419.24396970991387" value="0.03511797961048596"/>
 <row wavelength="421.0962443391562" value="0.046456776108864214"/>
 <row wavelength="422.9477118991548" value="0.0611070258348338"/>
 <row wavelength="424.7983630227043" value="0.07791791390793291"/>
 <row wavelength="426.648188124451" value="0.10418381009543833"/>
 <row wavelength="428.4971774051256" value="0.1349875989999029"/>
 <row wavelength="430.34532085577604" value="0.17982782035392084"/>
 <row wavelength="432.19260826200104" value="0.23705224053946486"/>
 <row wavelength="434.0390292081827" value="0.2940893985310073"/>
 <row wavelength="435.8845730817197" value="0.3616555770470701"/>
 <row wavelength="437.7292290772604" value="0.4458933482451223"/>
 <row wavelength="439.57298620093604" value="0.5442650568444721"/>
 <row wavelength="441.4158332745931" value="0.6487676281769613"/>
 <row wavelength="443.2577589400276" value="0.7662602467994084"/>
 <row wavelength="445.0987516632167" value="0.8942110522959716"/>
 <row wavelength="446.9387997385528" value="1.0140294609614744"/>
 <row wavelength="448.777891293076" value="1.1097588501009081"/>
 <row wavelength="450.61601429070777" value="1.1710919125078605"/>
 <row wavelength="452.45315653648305" value="1.1850635426267218"/>
 <row wavelength="454.28930568078437" value="1.1527590230284948"/>
 <row wavelength="456.12444922357395" value="1.080814055903346"/>
 <row wavelength="457.9585745186276" value="0.9800433935747347"/>
 <row wavelength="459.79166877776674" value="0.8680741774061352"/>
 <row wavelength="461.62371907509265" value="0.7600115289863112"/>
 <row wavelength="463.45471235121875" value="0.6649545463014629"/>
 <row wavelength="465.2846354175036" value="0.5847377357741577"/>
 <row wavelength="467.1134749602842" value="0.5206385119549736"/>
 <row wavelength="468.94121754510905" value="0.46678167029261125"/>
 <row wavelength="470.76784962097133" value="0.4199174305619727"/>
 <row wavelength="472.5933575245415" value="0.37887277122904345"/>
 <row wavelength="474.4177274844006" value="0.34391731081546145"/>
 <row wavelength="476.2409456252736" value="0.31626379804029386"/>
 <row wavelength="478.06299797226166" value="0.29227437766009917"/>
 <row wavelength="479.88387045507613" value="0.2764419303193897"/>
 <row wavelength="481.7035489122709" value="0.26751178018258437"/>
 <row wavelength="483.52201909547546" value="0.26353311610827146"/>
 <row wavelength="485.3392666736288" value="0.2634151444935626"/>
 <row wavelength="487.15527723721124" value="0.266299542904527"/>
 <row wavelength="488.9700363024782" value="0.2729453348312788"/>
 <row wavelength="490.78352931569316" value="0.28305385259654314"/>
 <row wavelength="492.5957416573608" value="0.295231641278475"/>
 <row wavelength="494.40665864645956" value="0.3125669084047334"/>
 <row wavelength="496.21626554467537" value="0.33292778317546"/>
 <row wavelength="498.024547560634" value="0.3605798908479917"/>
 <row wavelength="499.83148985413493" value="0.3903761799739731"/>
 <row wavelength="501.6370775403833" value="0.4246394063279645"/>
 <row wavelength="503.44129569422404" value="0.4613005052143561"/>
 <row wavelength="505.2441293543745" value="0.49792713744291406"/>
 <row wavelength="507.0455635276571" value="0.5345257141636091"/>
 <row wavelength="508.84558319323315" value="0.5718316096641872"/>
 <row wavelength="510.644173306835" value="0.6076009858404862"/>
 <row wavelength="512.4413188049999" value="0.6391181849425391"/>
 <row wavelength="514.2370046093027" value="0.6686396629542007"/>
 <row wavelength="516.031215630589" value="0.6973440159553007"/>
 <row wavelength="517.8239367732077" value="0.718831270059238"/>
 <row wavelength="519.6151529392449" value="0.7407110988377649"/>
 <row wavelength="521.4048490327561" value="0.7582812130040829"/>
 <row wavelength="523.1930099639999" value="0.7727180168102223"/>
 <row wavelength="524.9796206536708" value="0.7845844533508828"/>
 <row wavelength="526.7646660371324" value="0.7928602187229057"/>
 <row wavelength="528.54813106865" value="0.8010767256547331"/>
 <row wavelength="530.3300007256238" value="0.8070911006338785"/>
 <row wavelength="532.1102600128222" value="0.8147490070793829"/>
 <row wavelength="533.8888939666155" value="0.8224007277413897"/>
 <row wavelength="535.6658876592066" value="0.83131116712971"/>
 <row wavelength="537.4412262028673" value="0.8442856377399716"/>
 <row wavelength="539.2148947541682" value="0.8575964616144919"/>
 <row wavelength="540.9868785182148" value="0.8746434708500413"/>
 <row wavelength="542.7571627528772" value="0.8816659528740972"/>
 <row wavelength="544.5257327730261" value="0.8751095138022372"/>
 <row wavelength="546.2925739547647" value="0.8612558774722056"/>
 <row wavelength="548.0576717396608" value="0.8367280035142307"/>
 <row wavelength="549.8210116389815" value="0.8079984742495816"/>
 <row wavelength="551.5825792379254" value="0.7744710024602606"/>
 <row wavelength="553.3423601998555" value="0.7385537458318698"/>
 <row wavelength="555.1003402705328" value="0.7148510761333924"/>
 <row wavelength="556.8565052823487" value="0.6983543989915858"/>
 <row wavelength="558.6108411585584" value="0.6843675171583019"/>
 <row wavelength="560.3633339175146" value="0.6741425931205338"/>
 <row wavelength="562.1139696768988" value="0.6666403036503944"/>
 <row wavelength="563.8627346579563" value="0.6614443448870708"/>
 <row wavelength="565.6096151897278" value="0.6577121299407608"/>
 <row wavelength="567.3545977132834" value="0.6531947106274374"/>
 <row wavelength="569.0976687859555" value="0.6511917401958879"/>
 <row wavelength="570.8388150855708" value="0.651742869947575"/>
 <row wavelength="572.5780234146848" value="0.6547972065182155"/>
 <row wavelength="574.3152807048141" value="0.6600238031785993"/>
 <row wavelength="576.0505740206693" value="0.664766890037182"/>
 <row wavelength="577.7838905643885" value="0.6687373068821404"/>
 <row wavelength="579.5152176797701" value="0.6745658469502113"/>
 <row wavelength="581.244542856506" value="0.6815824485796641"/>
 <row wavelength="582.9718537344145" value="0.6874292820159319"/>
 <row wavelength="584.6971381076731" value="0.6890258322357348"/>
 <row wavelength="586.4203839290524" value="0.6936512830375644"/>
 <row wavelength="588.1415793141479" value="0.7001599608067862"/>
 <row wavelength="589.8607125456144" value="0.7055726379132395"/>
 <row wavelength="591.5777720773979" value="0.7102969216469357"/>
 <row wavelength="593.2927465389696" value="0.7133185467720412"/>
 <row wavelength="595.0056247395576" value="0.7160800974188056"/>
 <row wavelength="596.716395672382" value="0.7169826137927117"/>
 <row wavelength="598.4250485188854" value="0.7142592674539676"/>
 <row wavelength="600.1315726529688" value="0.7116940621516327"/>
 <row wavelength="601.8359576452218" value="0.7105186854860538"/>
 <row wavelength="603.5381932671579" value="0.714135145724354"/>
 <row wavelength="605.2382694954463" value="0.7303899243737336"/>
 <row wavelength="606.9361765161452" value="0.7570633673370283"/>
 <row wavelength="608.6319047289354" value="0.7748211999564745"/>
 <row wavelength="610.3254447513523" value="0.7845327812835424"/>
 <row wavelength="612.0167874230199" value="0.7853901842828735"/>
 <row wavelength="613.7059238098835" value="0.7796538836411417"/>
 <row wavelength="615.3928452084425" value="0.76486541485317"/>
 <row wavelength="617.0775431499839" value="0.7346819670035575"/>
 <row wavelength="618.7600094048152" value="0.7004014573655073"/>
 <row wavelength="620.4402359864966" value="0.6780677160817276"/>
 <row wavelength="622.1182151560762" value="0.6607893375180383"/>
 <row wavelength="623.7939394263203" value="0.648180682788982"/>
 <row wavelength="625.4674015659489" value="0.6386564888177503"/>
 <row wavelength="627.1385946038666" value="0.6288554324964671"/>
 <row wavelength="628.8075118333978" value="0.6168723025035148"/>
 <row wavelength="630.4741468165176" value="0.6043100361639339"/>
 <row wavelength="632.1384933880871" value="0.5912995570406352"/>
 <row wavelength="633.800545660084" value="0.575396778870292"/>
 <row wavelength="635.4602980258378" value="0.5616354434107238"/>
 <row wavelength="637.1177451642612" value="0.5453918112774773"/>
 <row wavelength="638.7728820440846" value="0.5329684778870271"/>
 <row wavelength="640.4257039280881" value="0.5195595625832763"/>
 <row wavelength="642.076206377335" value="0.506684510489841"/>
 <row wavelength="643.7243852554044" value="0.49622193784285373"/>
 <row wavelength="645.3702367326248" value="0.4853330029282049"/>
 <row wavelength="647.0137572903071" value="0.47544864053883995"/>
 <row wavelength="648.6549437249773" value="0.4642673375609942"/>
 <row wavelength="650.2937931526096" value="0.45274569908005685"/>
 <row wavelength="651.9303030128597" value="0.4413449741460691"/>
 <row wavelength="653.5644710732977" value="0.43181424511734595"/>
 <row wavelength="655.1962954336411" value="0.41978479747557745"/>
 <row wavelength="656.825774529988" value="0.4082301767779943"/>
 <row wavelength="658.4529071390499" value="0.396770752492858"/>
 <row wavelength="660.0776923823853" value="0.3847283339714919"/>
 <row wavelength="661.7001297306316" value="0.37316748198315125"/>
 <row wavelength="663.3202190077396" value="0.36033879667970353"/>
 <row wavelength="664.9379603952052" value="0.3477764914412519"/>
 <row wavelength="666.5533544363042" value="0.33716206131130183"/>
 <row wavelength="668.1664020403226" value="0.32513421438412216"/>
 <row wavelength="669.7771044867924" value="0.31265318910825396"/>
 <row wavelength="671.3854634297236" value="0.302986924416597"/>
 <row wavelength="672.9914809018368" value="0.29232101426849794"/>
 <row wavelength="674.5951593187964" value="0.2823869128931683"/>
 <row wavelength="676.1965014834442" value="0.2719706686988202"/>
 <row wavelength="677.7955105900321" value="0.26368531472572554"/>
 <row wavelength="679.392190228455" value="0.25510954525673973"/>
 <row wavelength="680.9865443884842" value="0.2455510355822117"/>
 <row wavelength="682.5785774639999" value="0.24004244781731807"/>
 <row wavelength="684.1682942572254" value="0.23386312328631273"/>
 <row wavelength="685.7556999829582" value="0.2260685294654551"/>
 <row wavelength="687.3408002728053" value="0.22087711755334064"/>
 <row wavelength="688.9236011794142" value="0.21578240909102972"/>
 <row wavelength="690.5041091807079" value="0.20583664827212295"/>
 <row wavelength="692.0823311841156" value="0.20158082063766644"/>
 <row wavelength="693.6582745308085" value="0.19332065175733487"/>
 <row wavelength="695.2319469999302" value="0.1877877861562083"/>
 <row wavelength="696.803356812832" value="0.18045762629719536"/>
 <row wavelength="698.3725126373041" value="0.17525139865251319"/>
 <row wavelength="699.9394235918103" value="0.1708453727646941"/>
 <row wavelength="701.504099249719" value="0.16811895027611545"/>
 <row wavelength="703.066549643539" value="0.16479216463603016"/>
 <row wavelength="704.6267852691497" value="0.16046422560921753"/>
 <row wavelength="706.1848170900362" value="0.1585921679725051"/>
 <row wavelength="707.740656541521" value="0.15469548698661068"/>
 <row wavelength="709.2943155349985" value="0.15199394293067287"/>
 <row wavelength="710.8458064621665" value="0.14636949240938435"/>
 <row wavelength="712.3951421992601" value="0.14181600334805872"/>
 <row wavelength="713.9423361112848" value="0.1343306915340647"/>
 <row wavelength="715.4874020562489" value="0.1271646761108021"/>
 <row wavelength="717.0303543893976" value="0.12347177229755568"/>
 <row wavelength="718.5712079674448" value="0.11606992650545024"/>
 <row wavelength="720.1099781528071" value="0.11088824118165469"/>
 <row wavelength="721.6466808178368" value="0.107541519053356"/>
 <row wavelength="723.1813323490542" value="0.10343354904696082"/>
 <row wavelength="724.7139496513811" value="0.10258221566144346"/>
 <row wavelength="726.2445501523744" value="0.09857663267922057"/>
 <row wavelength="727.7731518064577" value="0.09294381202903938"/>
 <row wavelength="729.2997730991564" value="0.09072043461599087"/>
 <row wavelength="730.8244330513286" value="0.09022707693281655"/>
 <row wavelength="732.3471512233998" value="0.09191741306308888"/>
 <row wavelength="733.8679477195951" value="0.0883546665615755"/>
 <row wavelength="735.3868431921725" value="0.08397500739063277"/>
 <row wavelength="736.9038588456553" value="0.08324932010225976"/>
 <row wavelength="738.4190164410669" value="0.08577688829475605"/>
 <row wavelength="739.9323383001617" value="0.08109603162048153"/>
 <row wavelength="741.4438473096594" value="0.08069909998630019"/>
 <row wavelength="742.9535669254778" value="0.08247394072876456"/>
 <row wavelength="744.4615211769662" value="0.0772950026401251"/>
 <row wavelength="745.9677346711378" value="0.08099929378274057"/>
 <row wavelength="747.4722325969025" value="0.07784354765140025"/>
 <row wavelength="748.9750407293012" value="0.07941095869136709"/>
 <row wavelength="750.4761854337379" value="0.07445146190234077"/>
 <row wavelength="751.9756936702128" value="0.07752253648025155"/>
 <row wavelength="753.4735929975557" value="0.08131813886117065"/>
 <row wavelength="754.9699115776588" value="0.08106711733580965"/>
 <row wavelength="756.4646781797095" value="0.0749552067019726"/>
 <row wavelength="757.9579221844245" value="0.07904769795474079"/>
 <row wavelength="759.4496735882813" value="0.07128020536139575"/>
 <row wavelength="760.9399630077523" value="0.0783762648632198"/>
 <row wavelength="762.4288216835379" value="0.0823955689030765"/>
 <row wavelength="763.9162814847987" value="0.08528789603636755"/>
 <row wavelength="765.4023749133897" value="0.076382214368385"/>
 <row wavelength="766.8871351080921" value="0.0803509048843727"/>
 <row wavelength="768.3705958488475" value="0.09085347099999999"/>
</data>
<results>
<parameter name="x2" caption="x2">0.344879</parameter>
<parameter name="y2" caption="y2">0.362056</parameter>
<parameter name="Y2" caption="Y2">50.421056</parameter>
<parameter name="u2" caption="u2">0.207293</parameter>
<parameter name="v2" caption="v2">0.326426</parameter>
<parameter name="u2'" caption="u2'">0.207293</parameter>
<parameter name="v2'" caption="v2'">0.489639</parameter>
<parameter name="CCT" caption="CCT">5043.000000</parameter>
<parameter name="ColPeak" caption="ColPeak">452.453157</parameter>
<parameter name="Radiometric" caption="Radiometric">163.384351</parameter>
<parameter name="Ra" caption="Ra">87.143559</parameter>
<parameter name="R01" caption="R01">89.316030</parameter>
<parameter name="R02" caption="R02">88.594823</parameter>
<parameter name="R03" caption="R03">85.074813</parameter>
<parameter name="R04" caption="R04">89.453171</parameter>
<parameter name="R05" caption="R05">87.307698</parameter>
<parameter name="R06" caption="R06">83.670189</parameter>
<parameter name="R07" caption="R07">91.984706</parameter>
<parameter name="R08" caption="R08">81.747039</parameter>
<parameter name="R09" caption="R09">42.824989</parameter>
<parameter name="R10" caption="R10">69.643059</parameter>
<parameter name="R11" caption="R11">87.875380</parameter>
<parameter name="R12" caption="R12">58.638494</parameter>
<parameter name="R13" caption="R13">89.150956</parameter>
<parameter name="R14" caption="R14">91.012736</parameter>
</results>
</measurement></measurement_group>