<?xml version="1.0" encoding="UTF-8"?>
<measurement_group>
<measurement version="0.0.1">
<status>
<parameter caption="date" name="date">2016-11-02T09:30:32</parameter>
<parameter caption="device sensor temperature" name="device sensor temperature">20.9375</parameter>
<parameter caption="device serial number" name="device serial number">GLX10t C13W0037</parameter>
<parameter caption="integration time.." name="integration time">1166818</parameter>
<parameter caption="repeat count.." name="repeat count">3</parameter>
<parameter caption="calibration date" name="calibration date">2015-04-11 21:00</parameter>
<parameter caption="measuring head" name="measuring head">010</parameter>
<parameter caption="maximum measurement" name="maximum measurement">52918.000</parameter>
<parameter caption="device type" name="device type">GL SPECTIS 1.0 touch</parameter>
<parameter caption="uvVisPeakRatio" name="uvVisPeakRatio">0.0</parameter>
<parameter caption="coefficient_y" name="coefficient_y">3.415</parameter>
<parameter caption="internalSignalLevel" name="internalSignalLevel">79.28304789060009</parameter>
<parameter caption="uvVisPoint" name="uvVisPoint">0.0</parameter>
<parameter caption="minimum wavelength" name="minimum wavelength">382.041</parameter>
<parameter caption="flicker frequency" name="flicker frequency">0.0</parameter>
<parameter caption="sensor number" name="sensor number">C13W0037</parameter>
<parameter caption="temperature" name="temperature">20.9375</parameter>
<parameter caption="signalLevel" name="signalLevel">79.283</parameter>
<parameter caption="background temperature" name="background temperature">25.19</parameter>
<parameter caption="minimum measurement" name="minimum measurement">10779.000</parameter>
<parameter caption="ambient level" name="ambient level">0.0</parameter>
<parameter caption="deltaTBase" name="deltaTBase">7.7</parameter>
<parameter caption="uvVisEnergyRatio" name="uvVisEnergyRatio">0.0</parameter>
<parameter caption="maximum measurement linearized" name="maximum measurement linearized">52956</parameter>
<parameter caption="correction characteristic file" name="correction characteristic file">010</parameter>
<parameter caption="maximum wavelength" name="maximum wavelength">628.808</parameter>
<parameter caption="repeat count" name="repeat count">3</parameter>
<parameter caption="integration time" name="integration time">1166818</parameter>
<parameter caption="coefficient_y_unit1" name="coefficient_y_unit1">mW/m^2/nm</parameter>
<parameter caption="coefficient_y_unit2" name="coefficient_y_unit2">lx</parameter>
</status>
<data>
<range minimum="340" maximum="750"/>
<coefficient_y value="3.415" unit1="mW/m^2/nm" unit2="lx"/>
<interpolation type="NN"/>
 <row wavelength="329.50375443283883" value="0.15884015538129617"/>
 <row wavelength="331.38908610420617" value="0.12374049989708567"/>
 <row wavelength="333.27372082166244" value="0.10035224159506677"/>
 <row wavelength="335.15766466720015" value="0.06439722568981884"/>
 <row wavelength="337.0409233014768" value="0.05411377272685487"/>
 <row wavelength="338.9235019680482" value="0.04381853760589478"/>
 <row wavelength="340.8054054976014" value="0.03797856765219402"/>
 <row wavelength="342.68663831218754" value="0.029621593984117994"/>
 <row wavelength="344.5672044294552" value="0.027086819393184535"/>
 <row wavelength="346.4471074668832" value="0.027757039700443204"/>
 <row wavelength="348.3263506460139" value="0.032193727685803204"/>
 <row wavelength="350.20493679668596" value="0.024690303577801997"/>
 <row wavelength="352.08286836126763" value="0.024035674526559175"/>
 <row wavelength="353.96014739888955" value="0.04045134619430159"/>
 <row wavelength="355.8367755896781" value="0.03098062214453299"/>
 <row wavelength="357.7127542389882" value="0.03169266210259954"/>
 <row wavelength="359.58808428163667" value="0.02335188724761469"/>
 <row wavelength="361.4627662861347" value="0.03208612358773831"/>
 <row wavelength="363.33680045892135" value="0.015331832428248832"/>
 <row wavelength="365.21018664859673" value="0.02236969047463264"/>
 <row wavelength="367.08292435015466" value="0.01631660235971067"/>
 <row wavelength="368.9550127092157" value="0.01550208555060784"/>
 <row wavelength="370.8264505262606" value="0.022004832892700027"/>
 <row wavelength="372.69723626086306" value="0.01123710524634282"/>
 <row wavelength="374.56736803592287" value="0.013897750881299136"/>
 <row wavelength="376.43684364189875" value="0.010115145759386695"/>
 <row wavelength="378.3056605410418" value="0.020377703249201615"/>
 <row wavelength="380.173815871628" value="0.013085172992923076"/>
 <row wavelength="382.041306452192" value="0.006126371310140486"/>
 <row wavelength="383.9081287857593" value="0.015859706191108897"/>
 <row wavelength="385.77427906408013" value="0.021397007991001638"/>
 <row wavelength="387.63975317186174" value="0.025960802595136376"/>
 <row wavelength="389.504546691002" value="0.025356415383362443"/>
 <row wavelength="391.3686549048222" value="0.019527200920664574"/>
 <row wavelength="393.2320728023003" value="0.027579374502787055"/>
 <row wavelength="395.0947950823036" value="0.029123073730412823"/>
 <row wavelength="396.9568161578222" value="0.03510664079508579"/>
 <row wavelength="398.8181301602015" value="0.03861157246132552"/>
 <row wavelength="400.67873094337625" value="0.04022576484475999"/>
 <row wavelength="402.5386120881023" value="0.05008944182682388"/>
 <row wavelength="404.39776690619084" value="0.06471560938372889"/>
 <row wavelength="406.25618844474053" value="0.07935849831147507"/>
 <row wavelength="408.113869490371" value="0.10439743361952009"/>
 <row wavelength="409.97080257345584" value="0.14535761450340595"/>
 <row wavelength="411.8269799723558" value="0.19755078141043184"/>
 <row wavelength="413.68239371765145" value="0.258696035183547"/>
 <row wavelength="415.5370355963766" value="0.34145625198411733"/>
 <row wavelength="417.390897156251" value="0.4476269642199098"/>
 <row wavelength="419.24396970991387" value="0.5920849196123016"/>
 <row wavelength="421.0962443391562" value="0.7800848634887481"/>
 <row wavelength="422.9477118991548" value="1.0096149541606192"/>
 <row wavelength="424.7983630227043" value="1.3103841232017917"/>
 <row wavelength="426.648188124451" value="1.703123281940028"/>
 <row wavelength="428.4971774051256" value="2.1965279044361514"/>
 <row wavelength="430.34532085577604" value="2.847838427791647"/>
 <row wavelength="432.19260826200104" value="3.6374752655480407"/>
 <row wavelength="434.0390292081827" value="4.5945993123844255"/>
 <row wavelength="435.8845730817197" value="5.581629925886569"/>
 <row wavelength="437.7292290772604" value="6.52241225828943"/>
 <row wavelength="439.57298620093604" value="7.23115977213895"/>
 <row wavelength="441.4158332745931" value="7.622455429802776"/>
 <row wavelength="443.2577589400276" value="7.700810260900187"/>
 <row wavelength="445.0987516632167" value="7.466206379812458"/>
 <row wavelength="446.9387997385528" value="7.018061199948679"/>
 <row wavelength="448.777891293076" value="6.486559737341861"/>
 <row wavelength="450.61601429070777" value="5.968564732097079"/>
 <row wavelength="452.45315653648305" value="5.515067354119065"/>
 <row wavelength="454.28930568078437" value="5.159776755880804"/>
 <row wavelength="456.12444922357395" value="4.878735174333607"/>
 <row wavelength="457.9585745186276" value="4.638486454290689"/>
 <row wavelength="459.79166877776674" value="4.409605506632363"/>
 <row wavelength="461.62371907509265" value="4.198622660386141"/>
 <row wavelength="463.45471235121875" value="4.02504760793703"/>
 <row wavelength="465.2846354175036" value="3.9123509348538765"/>
 <row wavelength="467.1134749602842" value="3.8731893814289897"/>
 <row wavelength="468.94121754510905" value="3.9048025831653983"/>
 <row wavelength="470.76784962097133" value="4.0025952788912535"/>
 <row wavelength="472.5933575245415" value="4.146661096933601"/>
 <row wavelength="474.4177274844006" value="4.341020979232414"/>
 <row wavelength="476.2409456252736" value="4.562619652986286"/>
 <row wavelength="478.06299797226166" value="4.801937469533174"/>
 <row wavelength="479.88387045507613" value="5.076146623436096"/>
 <row wavelength="481.7035489122709" value="5.364188161838433"/>
 <row wavelength="483.52201909547546" value="5.682167370865786"/>
 <row wavelength="485.3392666736288" value="6.013412488705284"/>
 <row wavelength="487.15527723721124" value="6.346457356763831"/>
 <row wavelength="488.9700363024782" value="6.690821770115342"/>
 <row wavelength="490.78352931569316" value="7.020047637332724"/>
 <row wavelength="492.5957416573608" value="7.35031019751095"/>
 <row wavelength="494.40665864645956" value="7.673936601351614"/>
 <row wavelength="496.21626554467537" value="7.984101099344458"/>
 <row wavelength="498.024547560634" value="8.289152750945865"/>
 <row wavelength="499.83148985413493" value="8.581886886662083"/>
 <row wavelength="501.6370775403833" value="8.868390797825537"/>
 <row wavelength="503.44129569422404" value="9.133218601366497"/>
 <row wavelength="505.2441293543745" value="9.206652385927017"/>
 <row wavelength="507.0455635276571" value="9.272404775763626"/>
 <row wavelength="508.84558319323315" value="9.328667800422071"/>
 <row wavelength="510.644173306835" value="9.3709726606972"/>
 <row wavelength="512.4413188049999" value="9.410390813756985"/>
 <row wavelength="514.2370046093027" value="9.430996583189"/>
 <row wavelength="516.031215630589" value="9.465292769924107"/>
 <row wavelength="517.8239367732077" value="9.477252444047625"/>
 <row wavelength="519.6151529392449" value="9.503901743916176"/>
 <row wavelength="521.4048490327561" value="9.537262295646029"/>
 <row wavelength="523.1930099639999" value="9.574771082883851"/>
 <row wavelength="524.9796206536708" value="9.618271158074236"/>
 <row wavelength="526.7646660371324" value="9.666311948711819"/>
 <row wavelength="528.54813106865" value="9.730699595748172"/>
 <row wavelength="530.3300007256238" value="9.799737489647002"/>
 <row wavelength="532.1102600128222" value="9.888395592636074"/>
 <row wavelength="533.8888939666155" value="9.970936146136772"/>
 <row wavelength="535.6658876592066" value="10.062308119785147"/>
 <row wavelength="537.4412262028673" value="10.190304891230612"/>
 <row wavelength="539.2148947541682" value="10.325092684654415"/>
 <row wavelength="540.9868785182148" value="10.454887000274674"/>
 <row wavelength="542.7571627528772" value="10.581164273862525"/>
 <row wavelength="544.5257327730261" value="10.686562621765507"/>
 <row wavelength="546.2925739547647" value="10.77770480025973"/>
 <row wavelength="548.0576717396608" value="10.857013499718503"/>
 <row wavelength="549.8210116389815" value="10.912491074236694"/>
 <row wavelength="551.5825792379254" value="10.96970443977487"/>
 <row wavelength="553.3423601998555" value="11.001794743743472"/>
 <row wavelength="555.1003402705328" value="11.0269436113591"/>
 <row wavelength="556.8565052823487" value="11.029313660756477"/>
 <row wavelength="558.6108411585584" value="11.034447965853834"/>
 <row wavelength="560.3633339175146" value="11.032836629801992"/>
 <row wavelength="562.1139696768988" value="11.026486866729348"/>
 <row wavelength="563.8627346579563" value="11.014469888995967"/>
 <row wavelength="565.6096151897278" value="10.999939207896745"/>
 <row wavelength="567.3545977132834" value="10.97256663400149"/>
 <row wavelength="569.0976687859555" value="10.951449370122562"/>
 <row wavelength="570.8388150855708" value="10.944434985099768"/>
 <row wavelength="572.5780234146848" value="10.939072520538707"/>
 <row wavelength="574.3152807048141" value="10.955552331936872"/>
 <row wavelength="576.0505740206693" value="10.985863210013292"/>
 <row wavelength="577.7838905643885" value="11.02412825415841"/>
 <row wavelength="579.5152176797701" value="11.089140096885203"/>
 <row wavelength="581.244542856506" value="11.161199699852837"/>
 <row wavelength="582.9718537344145" value="11.260243734283817"/>
 <row wavelength="584.6971381076731" value="11.367727860757231"/>
 <row wavelength="586.4203839290524" value="11.494440663097688"/>
 <row wavelength="588.1415793141479" value="11.629778009747639"/>
 <row wavelength="589.8607125456144" value="11.775425201709206"/>
 <row wavelength="591.5777720773979" value="11.944851896661433"/>
 <row wavelength="593.2927465389696" value="12.11602292813502"/>
 <row wavelength="595.0056247395576" value="12.298988089426953"/>
 <row wavelength="596.716395672382" value="12.492961729849338"/>
 <row wavelength="598.4250485188854" value="12.699336410728018"/>
 <row wavelength="600.1315726529688" value="12.920365926469415"/>
 <row wavelength="601.8359576452218" value="13.134089264838341"/>
 <row wavelength="603.5381932671579" value="13.350612920242002"/>
 <row wavelength="605.2382694954463" value="13.560772471571537"/>
 <row wavelength="606.9361765161452" value="13.769789412092946"/>
 <row wavelength="608.6319047289354" value="13.969547077551363"/>
 <row wavelength="610.3254447513523" value="14.177869522194468"/>
 <row wavelength="612.0167874230199" value="14.368196882216123"/>
 <row wavelength="613.7059238098835" value="14.56095597964334"/>
 <row wavelength="615.3928452084425" value="14.725840480009033"/>
 <row wavelength="617.0775431499839" value="14.889997696223604"/>
 <row wavelength="618.7600094048152" value="15.042243049428363"/>
 <row wavelength="620.4402359864966" value="15.196527597925412"/>
 <row wavelength="622.1182151560762" value="15.343767497524343"/>
 <row wavelength="623.7939394263203" value="15.463185651466997"/>
 <row wavelength="625.4674015659489" value="15.568440605619877"/>
 <row wavelength="627.1385946038666" value="15.642730676811684"/>
 <row wavelength="628.8075118333978" value="15.727297643029432"/>
 <row wavelength="630.4741468165176" value="15.805066623921858"/>
 <row wavelength="632.1384933880871" value="15.880131670517931"/>
 <row wavelength="633.800545660084" value="15.936381885966654"/>
 <row wavelength="635.4602980258378" value="15.991341051823925"/>
 <row wavelength="637.1177451642612" value="16.03752956788918"/>
 <row wavelength="638.7728820440846" value="16.081935957381205"/>
 <row wavelength="640.4257039280881" value="16.11237179680103"/>
 <row wavelength="642.076206377335" value="16.148202931579647"/>
 <row wavelength="643.7243852554044" value="16.177826083098353"/>
 <row wavelength="645.3702367326248" value="16.201123418477827"/>
 <row wavelength="647.0137572903071" value="16.226840794753738"/>
 <row wavelength="648.6549437249773" value="16.24758688075381"/>
 <row wavelength="650.2937931526096" value="16.278601269041868"/>
 <row wavelength="651.9303030128597" value="16.306095660498045"/>
 <row wavelength="653.5644710732977" value="16.322861444217512"/>
 <row wavelength="655.1962954336411" value="16.34548560854346"/>
 <row wavelength="656.825774529988" value="16.355608935680245"/>
 <row wavelength="658.4529071390499" value="16.380887751118173"/>
 <row wavelength="660.0776923823853" value="16.41034320971896"/>
 <row wavelength="661.7001297306316" value="16.43216439491506"/>
 <row wavelength="663.3202190077396" value="16.45762059370172"/>
 <row wavelength="664.9379603952052" value="16.47849801119075"/>
 <row wavelength="666.5533544363042" value="16.48974058099921"/>
 <row wavelength="668.1664020403226" value="16.509905548819976"/>
 <row wavelength="669.7771044867924" value="16.525434111071974"/>
 <row wavelength="671.3854634297236" value="16.54722264831319"/>
 <row wavelength="672.9914809018368" value="16.564122782350207"/>
 <row wavelength="674.5951593187964" value="16.589891656535627"/>
 <row wavelength="676.1965014834442" value="16.59788637908099"/>
 <row wavelength="677.7955105900321" value="16.621225823656534"/>
 <row wavelength="679.392190228455" value="16.53309196349984"/>
 <row wavelength="680.9865443884842" value="16.04145523126644"/>
 <row wavelength="682.5785774639999" value="15.55951408943941"/>
 <row wavelength="684.1682942572254" value="15.07229982820466"/>
 <row wavelength="685.7556999829582" value="14.583144199643128"/>
 <row wavelength="687.3408002728053" value="14.106612223184289"/>
 <row wavelength="688.9236011794142" value="13.646825974155714"/>
 <row wavelength="690.5041091807079" value="13.171361224186281"/>
 <row wavelength="692.0823311841156" value="12.714557957971062"/>
 <row wavelength="693.6582745308085" value="12.273214212192233"/>
 <row wavelength="695.2319469999302" value="11.82855290918634"/>
 <row wavelength="696.803356812832" value="11.405201527533663"/>
 <row wavelength="698.3725126373041" value="10.986084545425442"/>
 <row wavelength="699.9394235918103" value="10.57460259892063"/>
 <row wavelength="701.504099249719" value="10.169477871775067"/>
 <row wavelength="703.066549643539" value="9.771685574384549"/>
 <row wavelength="704.6267852691497" value="9.390331834920444"/>
 <row wavelength="706.1848170900362" value="9.024619077281766"/>
 <row wavelength="707.740656541521" value="8.661253314469592"/>
 <row wavelength="709.2943155349985" value="8.301412464958748"/>
 <row wavelength="710.8458064621665" value="7.9746140779488535"/>
 <row wavelength="712.3951421992601" value="7.641020509620123"/>
 <row wavelength="713.9423361112848" value="7.322752847274198"/>
 <row wavelength="715.4874020562489" value="7.015323982787621"/>
 <row wavelength="717.0303543893976" value="6.730568891153558"/>
 <row wavelength="718.5712079674448" value="6.446670251356576"/>
 <row wavelength="720.1099781528071" value="6.174086306882862"/>
 <row wavelength="721.6466808178368" value="5.923104154498369"/>
 <row wavelength="723.1813323490542" value="5.674830027299057"/>
 <row wavelength="724.7139496513811" value="5.413313848047023"/>
 <row wavelength="726.2445501523744" value="5.192999134395925"/>
 <row wavelength="727.7731518064577" value="4.958349907548174"/>
 <row wavelength="729.2997730991564" value="4.751826051484345"/>
 <row wavelength="730.8244330513286" value="4.5242454112032515"/>
 <row wavelength="732.3471512233998" value="4.332877597836975"/>
 <row wavelength="733.8679477195951" value="4.151861952204851"/>
 <row wavelength="735.3868431921725" value="3.960828043611678"/>
 <row wavelength="736.9038588456553" value="3.8008120232018445"/>
 <row wavelength="738.4190164410669" value="3.6243501522522372"/>
 <row wavelength="739.9323383001617" value="3.470261404410394"/>
 <row wavelength="741.4438473096594" value="3.313837791596583"/>
 <row wavelength="742.9535669254778" value="3.158432104957212"/>
 <row wavelength="744.4615211769662" value="3.027211248404267"/>
 <row wavelength="745.9677346711378" value="2.8648172765518582"/>
 <row wavelength="747.4722325969025" value="2.756198920692058"/>
 <row wavelength="748.9750407293012" value="2.616588781563631"/>
 <row wavelength="750.4761854337379" value="2.4889244025719197"/>
 <row wavelength="751.9756936702128" value="2.412346061763692"/>
 <row wavelength="753.4735929975557" value="2.291051329066203"/>
 <row wavelength="754.9699115776588" value="2.181172505705257"/>
 <row wavelength="756.4646781797095" value="2.0908025791761307"/>
 <row wavelength="757.9579221844245" value="1.9894197972957528"/>
 <row wavelength="759.4496735882813" value="1.8946499828802146"/>
 <row wavelength="760.9399630077523" value="1.8121215216966853"/>
 <row wavelength="762.4288216835379" value="1.7282215284462685"/>
 <row wavelength="763.9162814847987" value="1.6279561146878565"/>
 <row wavelength="765.4023749133897" value="1.5772471008763143"/>
 <row wavelength="766.8871351080921" value="1.5012709931023558"/>
 <row wavelength="768.3705958488475" value="1.6315735701711835"/>
</data>
<results>
<parameter name="x2" caption="x2">0.419116</parameter>
<parameter name="y2" caption="y2">0.401014</parameter>
<parameter name="Y2" caption="Y2">808.722330</parameter>
<parameter name="u2" caption="u2">0.240390</parameter>
<parameter name="v2" caption="v2">0.345011</parameter>
<parameter name="u2'" caption="u2'">0.240390</parameter>
<parameter name="v2'" caption="v2'">0.517516</parameter>
<parameter name="CCT" caption="CCT">3298.000000</parameter>
<parameter name="ColPeak" caption="ColPeak">677.795511</parameter>
<parameter name="Radiometric" caption="Radiometric">3282.703966</parameter>
<parameter name="Ra" caption="Ra">95.619571</parameter>
<parameter name="R01" caption="R01">95.293003</parameter>
<parameter name="R02" caption="R02">99.286705</parameter>
<parameter name="R03" caption="R03">95.342846</parameter>
<parameter name="R04" caption="R04">92.591574</parameter>
<parameter name="R05" caption="R05">95.549710</parameter>
<parameter name="R06" caption="R06">98.810558</parameter>
<parameter name="R07" caption="R07">95.683181</parameter>
<parameter name="R08" caption="R08">92.398991</parameter>
<parameter name="R09" caption="R09">86.040324</parameter>
<parameter name="R10" caption="R10">98.577676</parameter>
<parameter name="R11" caption="R11">90.032241</parameter>
<parameter name="R12" caption="R12">98.799326</parameter>
<parameter name="R13" caption="R13">96.267951</parameter>
<parameter name="R14" caption="R14">96.990056</parameter>
</results>
</measurement></measurement_group>