<?xml version="1.0" encoding="UTF-8"?>
<measurement_group>
<measurement version="0.0.1">
<status>
<parameter caption="date" name="date">2016-10-25T20:38:16</parameter>
<parameter caption="device sensor temperature" name="device sensor temperature">23.375</parameter>
<parameter caption="device serial number" name="device serial number">GLX10t C13W0037</parameter>
<parameter caption="integration time.." name="integration time">10000</parameter>
<parameter caption="repeat count.." name="repeat count">1</parameter>
<parameter caption="calibration date" name="calibration date">2015-04-11 21:00</parameter>
<parameter caption="measuring head" name="measuring head">010</parameter>
<parameter caption="maximum measurement" name="maximum measurement">10847.000</parameter>
<parameter caption="device type" name="device type">GL SPECTIS 1.0 touch</parameter>
<parameter caption="uvVisPeakRatio" name="uvVisPeakRatio">0.0</parameter>
<parameter caption="coefficient_y" name="coefficient_y">3.415</parameter>
<parameter caption="internalSignalLevel" name="internalSignalLevel">1.1319209144729494</parameter>
<parameter caption="uvVisPoint" name="uvVisPoint">0.0</parameter>
<parameter caption="minimum wavelength" name="minimum wavelength">352.083</parameter>
<parameter caption="sensor number" name="sensor number">C13W0037</parameter>
<parameter caption="temperature" name="temperature">23.375</parameter>
<parameter caption="signalLevel" name="signalLevel">1.132</parameter>
<parameter caption="background temperature" name="background temperature">21.62</parameter>
<parameter caption="minimum measurement" name="minimum measurement">10262.000</parameter>
<parameter caption="ambient level" name="ambient level">0.0</parameter>
<parameter caption="deltaTBase" name="deltaTBase">7.7</parameter>
<parameter caption="uvVisEnergyRatio" name="uvVisEnergyRatio">0.0</parameter>
<parameter caption="maximum measurement linearized" name="maximum measurement linearized">10894</parameter>
<parameter caption="correction characteristic file" name="correction characteristic file">010</parameter>
<parameter caption="maximum wavelength" name="maximum wavelength">544.526</parameter>
<parameter caption="repeat count" name="repeat count">1</parameter>
<parameter caption="integration time" name="integration time">10000</parameter>
<parameter caption="coefficient_y_unit1" name="coefficient_y_unit1">mW/m^2/nm</parameter>
<parameter caption="coefficient_y_unit2" name="coefficient_y_unit2">lx</parameter>
</status>
<data>
<range minimum="340" maximum="750"/>
<coefficient_y value="3.415" unit1="mW/m^2/nm" unit2="lx"/>
<interpolation type="NN"/>
 <row wavelength="329.50375443283883" value="2.268619904479298"/>
 <row wavelength="331.38908610420617" value="1.6459881229601336"/>
 <row wavelength="333.27372082166244" value="2.4660016667594173"/>
 <row wavelength="335.15766466720015" value="1.2878381438454347"/>
 <row wavelength="337.0409233014768" value="2.3927915356271527"/>
 <row wavelength="338.9235019680482" value="2.756046294229858"/>
 <row wavelength="340.8054054976014" value="-0.63117736545694"/>
 <row wavelength="342.68663831218754" value="1.7357953931340118"/>
 <row wavelength="344.5672044294552" value="0.7497242636920206"/>
 <row wavelength="346.4471074668832" value="-0.4993800735498986"/>
 <row wavelength="348.3263506460139" value="-0.6093057388413088"/>
 <row wavelength="350.20493679668596" value="0.17109714559904896"/>
 <row wavelength="352.08286836126763" value="-1.7002351596802792"/>
 <row wavelength="353.96014739888955" value="0.04902971865446964"/>
 <row wavelength="355.8367755896781" value="-0.7898735492346612"/>
 <row wavelength="357.7127542389882" value="-1.2229838545064597"/>
 <row wavelength="359.58808428163667" value="0.2729829726298675"/>
 <row wavelength="361.4627662861347" value="3.309806708243562"/>
 <row wavelength="363.33680045892135" value="0.950008577592465"/>
 <row wavelength="365.21018664859673" value="2.7432632095236644"/>
 <row wavelength="367.08292435015466" value="0.04519508807434953"/>
 <row wavelength="368.9550127092157" value="1.6142976261215531"/>
 <row wavelength="370.8264505262606" value="0.8748355796154076"/>
 <row wavelength="372.69723626086306" value="1.1626146391459404"/>
 <row wavelength="374.56736803592287" value="1.2622452734057181"/>
 <row wavelength="376.43684364189875" value="-0.6116665563857963"/>
 <row wavelength="378.3056605410418" value="1.1501272866146615"/>
 <row wavelength="380.173815871628" value="0.22260755082893136"/>
 <row wavelength="382.041306452192" value="0.902948296000113"/>
 <row wavelength="383.9081287857593" value="0.1221508715093061"/>
 <row wavelength="385.77427906408013" value="0.19545760234273013"/>
 <row wavelength="387.63975317186174" value="0.11269636364794303"/>
 <row wavelength="389.504546691002" value="-0.7719820478661243"/>
 <row wavelength="391.3686549048222" value="0.1800210441425582"/>
 <row wavelength="393.2320728023003" value="0.32284456951635654"/>
 <row wavelength="395.0947950823036" value="-0.5427180382311422"/>
 <row wavelength="396.9568161578222" value="0.2543081038805623"/>
 <row wavelength="398.8181301602015" value="0.10937565144669908"/>
 <row wavelength="400.67873094337625" value="2.319024967567107"/>
 <row wavelength="402.5386120881023" value="1.2783021289019607"/>
 <row wavelength="404.39776690619084" value="2.4035651053965843"/>
 <row wavelength="406.25618844474053" value="2.131607719382272"/>
 <row wavelength="408.113869490371" value="1.111927843344964"/>
 <row wavelength="409.97080257345584" value="2.3720415414264786"/>
 <row wavelength="411.8269799723558" value="0.907568026205236"/>
 <row wavelength="413.68239371765145" value="0.9366431258913617"/>
 <row wavelength="415.5370355963766" value="0.1470942390281661"/>
 <row wavelength="417.390897156251" value="0.37592817156978425"/>
 <row wavelength="419.24396970991387" value="0.31447038409980166"/>
 <row wavelength="421.0962443391562" value="0.9437291955246249"/>
 <row wavelength="422.9477118991548" value="0.9446850853830244"/>
 <row wavelength="424.7983630227043" value="0.4897780520527823"/>
 <row wavelength="426.648188124451" value="0.43335069924214886"/>
 <row wavelength="428.4971774051256" value="0.2599916418019102"/>
 <row wavelength="430.34532085577604" value="3.2997686294236956"/>
 <row wavelength="432.19260826200104" value="6.083766836335079"/>
 <row wavelength="434.0390292081827" value="6.295871179247462"/>
 <row wavelength="435.8845730817197" value="5.739497786391512"/>
 <row wavelength="437.7292290772604" value="6.454437566027965"/>
 <row wavelength="439.57298620093604" value="6.338801289948929"/>
 <row wavelength="441.4158332745931" value="3.587398345458178"/>
 <row wavelength="443.2577589400276" value="1.776644910169137"/>
 <row wavelength="445.0987516632167" value="1.5028777558257926"/>
 <row wavelength="446.9387997385528" value="1.837774077566399"/>
 <row wavelength="448.777891293076" value="1.413279742807815"/>
 <row wavelength="450.61601429070777" value="0.7813090802580605"/>
 <row wavelength="452.45315653648305" value="1.9436741841418848"/>
 <row wavelength="454.28930568078437" value="1.3725919172764074"/>
 <row wavelength="456.12444922357395" value="1.4767137760402178"/>
 <row wavelength="457.9585745186276" value="1.4001882426900965"/>
 <row wavelength="459.79166877776674" value="1.7382124905264442"/>
 <row wavelength="461.62371907509265" value="0.5829227634767755"/>
 <row wavelength="463.45471235121875" value="0.4905275616840347"/>
 <row wavelength="465.2846354175036" value="1.7890792500526713"/>
 <row wavelength="467.1134749602842" value="1.0357062325555666"/>
 <row wavelength="468.94121754510905" value="1.1109218319840761"/>
 <row wavelength="470.76784962097133" value="0.28970018920605134"/>
 <row wavelength="472.5933575245415" value="-0.41284228725977185"/>
 <row wavelength="474.4177274844006" value="1.1270474918879667"/>
 <row wavelength="476.2409456252736" value="2.055787132345141"/>
 <row wavelength="478.06299797226166" value="1.2797109758032625"/>
 <row wavelength="479.88387045507613" value="1.4537468380300629"/>
 <row wavelength="481.7035489122709" value="2.600111887552509"/>
 <row wavelength="483.52201909547546" value="2.9920342600110583"/>
 <row wavelength="485.3392666736288" value="3.3804257407853378"/>
 <row wavelength="487.15527723721124" value="3.8490202948393706"/>
 <row wavelength="488.9700363024782" value="4.517846155459911"/>
 <row wavelength="490.78352931569316" value="4.360432193417347"/>
 <row wavelength="492.5957416573608" value="3.1181439597447174"/>
 <row wavelength="494.40665864645956" value="2.671348762559485"/>
 <row wavelength="496.21626554467537" value="2.0697738054413586"/>
 <row wavelength="498.024547560634" value="1.9619170030922766"/>
 <row wavelength="499.83148985413493" value="1.5835912439384694"/>
 <row wavelength="501.6370775403833" value="0.935165493575423"/>
 <row wavelength="503.44129569422404" value="1.5815908847731905"/>
 <row wavelength="505.2441293543745" value="0.8549721728710922"/>
 <row wavelength="507.0455635276571" value="0.32186114559447526"/>
 <row wavelength="508.84558319323315" value="0.5827986760661505"/>
 <row wavelength="510.644173306835" value="0.5031900565375488"/>
 <row wavelength="512.4413188049999" value="0.794086403776714"/>
 <row wavelength="514.2370046093027" value="0.3471894727553512"/>
 <row wavelength="516.031215630589" value="0.09105788138128046"/>
 <row wavelength="517.8239367732077" value="0.4102559703692556"/>
 <row wavelength="519.6151529392449" value="0.5812595478911279"/>
 <row wavelength="521.4048490327561" value="0.6444793315454814"/>
 <row wavelength="523.1930099639999" value="0.43181590314987867"/>
 <row wavelength="524.9796206536708" value="0.6672791935910791"/>
 <row wavelength="526.7646660371324" value="0.39157753662242406"/>
 <row wavelength="528.54813106865" value="1.0999153414561902"/>
 <row wavelength="530.3300007256238" value="0.8953438722660279"/>
 <row wavelength="532.1102600128222" value="1.3024176501703009"/>
 <row wavelength="533.8888939666155" value="1.6440860026984183"/>
 <row wavelength="535.6658876592066" value="3.117740551367092"/>
 <row wavelength="537.4412262028673" value="7.0890646596993045"/>
 <row wavelength="539.2148947541682" value="10.93374686158167"/>
 <row wavelength="540.9868785182148" value="17.16383213791199"/>
 <row wavelength="542.7571627528772" value="20.35951989050071"/>
 <row wavelength="544.5257327730261" value="22.134443172317003"/>
 <row wavelength="546.2925739547647" value="21.812755860302605"/>
 <row wavelength="548.0576717396608" value="19.075477326447725"/>
 <row wavelength="549.8210116389815" value="16.31393555017656"/>
 <row wavelength="551.5825792379254" value="11.031010126085999"/>
 <row wavelength="553.3423601998555" value="6.919665651716902"/>
 <row wavelength="555.1003402705328" value="5.077063007255817"/>
 <row wavelength="556.8565052823487" value="3.1894381058620787"/>
 <row wavelength="558.6108411585584" value="2.694408104126266"/>
 <row wavelength="560.3633339175146" value="1.5240822504399076"/>
 <row wavelength="562.1139696768988" value="1.444464056515523"/>
 <row wavelength="563.8627346579563" value="1.0665134283631026"/>
 <row wavelength="565.6096151897278" value="1.02349991208346"/>
 <row wavelength="567.3545977132834" value="0.6103673262731242"/>
 <row wavelength="569.0976687859555" value="1.1173675890202721"/>
 <row wavelength="570.8388150855708" value="2.1267795885490117"/>
 <row wavelength="572.5780234146848" value="2.4742481220067005"/>
 <row wavelength="574.3152807048141" value="2.6795886060135143"/>
 <row wavelength="576.0505740206693" value="3.2454934727837963"/>
 <row wavelength="577.7838905643885" value="4.850128975638395"/>
 <row wavelength="579.5152176797701" value="4.744546377522701"/>
 <row wavelength="581.244542856506" value="5.828127497443625"/>
 <row wavelength="582.9718537344145" value="5.778734202121148"/>
 <row wavelength="584.6971381076731" value="5.8027492715225835"/>
 <row wavelength="586.4203839290524" value="5.619298076074764"/>
 <row wavelength="588.1415793141479" value="5.256587466857298"/>
 <row wavelength="589.8607125456144" value="5.3678874185825425"/>
 <row wavelength="591.5777720773979" value="5.596673638500695"/>
 <row wavelength="593.2927465389696" value="4.332006673722132"/>
 <row wavelength="595.0056247395576" value="4.102927484213226"/>
 <row wavelength="596.716395672382" value="4.178324839146317"/>
 <row wavelength="598.4250485188854" value="4.149379815804188"/>
 <row wavelength="600.1315726529688" value="3.6518307036270463"/>
 <row wavelength="601.8359576452218" value="3.218189746573424"/>
 <row wavelength="603.5381932671579" value="4.443417300486791"/>
 <row wavelength="605.2382694954463" value="7.177130406640758"/>
 <row wavelength="606.9361765161452" value="12.226843240755317"/>
 <row wavelength="608.6319047289354" value="15.668014993795115"/>
 <row wavelength="610.3254447513523" value="17.819223269828043"/>
 <row wavelength="612.0167874230199" value="18.55643721315645"/>
 <row wavelength="613.7059238098835" value="18.607578511400565"/>
 <row wavelength="615.3928452084425" value="17.955664664008754"/>
 <row wavelength="617.0775431499839" value="14.554640378987527"/>
 <row wavelength="618.7600094048152" value="11.102356961668296"/>
 <row wavelength="620.4402359864966" value="7.884521571353669"/>
 <row wavelength="622.1182151560762" value="6.290789898240597"/>
 <row wavelength="623.7939394263203" value="5.846372253496095"/>
 <row wavelength="625.4674015659489" value="5.138241489801633"/>
 <row wavelength="627.1385946038666" value="5.882067902124283"/>
 <row wavelength="628.8075118333978" value="6.121534425930726"/>
 <row wavelength="630.4741468165176" value="4.533061957280355"/>
 <row wavelength="632.1384933880871" value="4.1180796199353695"/>
 <row wavelength="633.800545660084" value="3.698208680135562"/>
 <row wavelength="635.4602980258378" value="3.5002209155281148"/>
 <row wavelength="637.1177451642612" value="2.764156579731435"/>
 <row wavelength="638.7728820440846" value="1.8829186830495206"/>
 <row wavelength="640.4257039280881" value="1.3527140517924823"/>
 <row wavelength="642.076206377335" value="1.9200782358539228"/>
 <row wavelength="643.7243852554044" value="1.8488645061761588"/>
 <row wavelength="645.3702367326248" value="1.0220143824021204"/>
 <row wavelength="647.0137572903071" value="2.4242033330149986"/>
 <row wavelength="648.6549437249773" value="2.0221303846021903"/>
 <row wavelength="650.2937931526096" value="2.9415681294921305"/>
 <row wavelength="651.9303030128597" value="2.139632318513081"/>
 <row wavelength="653.5644710732977" value="1.7685949726848016"/>
 <row wavelength="655.1962954336411" value="2.0086993754350373"/>
 <row wavelength="656.825774529988" value="1.7294788491028383"/>
 <row wavelength="658.4529071390499" value="2.2485613711683916"/>
 <row wavelength="660.0776923823853" value="1.4133954930125732"/>
 <row wavelength="661.7001297306316" value="1.666204949183042"/>
 <row wavelength="663.3202190077396" value="2.445415409986393"/>
 <row wavelength="664.9379603952052" value="1.910331873494266"/>
 <row wavelength="666.5533544363042" value="2.365850789666884"/>
 <row wavelength="668.1664020403226" value="1.8046767966882322"/>
 <row wavelength="669.7771044867924" value="1.778056860689682"/>
 <row wavelength="671.3854634297236" value="1.623996444103207"/>
 <row wavelength="672.9914809018368" value="1.6553293734222219"/>
 <row wavelength="674.5951593187964" value="1.8848923380804081"/>
 <row wavelength="676.1965014834442" value="0.7817680574126145"/>
 <row wavelength="677.7955105900321" value="1.6148487809557845"/>
 <row wavelength="679.392190228455" value="2.6209834899888884"/>
 <row wavelength="680.9865443884842" value="1.1811873052202062"/>
 <row wavelength="682.5785774639999" value="1.781455422295619"/>
 <row wavelength="684.1682942572254" value="1.8152994805939568"/>
 <row wavelength="685.7556999829582" value="3.1994467872625734"/>
 <row wavelength="687.3408002728053" value="2.419855589638955"/>
 <row wavelength="688.9236011794142" value="3.9452282925194093"/>
 <row wavelength="690.5041091807079" value="2.672730744418326"/>
 <row wavelength="692.0823311841156" value="2.158422847136692"/>
 <row wavelength="693.6582745308085" value="0.7999846019412873"/>
 <row wavelength="695.2319469999302" value="1.6575933905909508"/>
 <row wavelength="696.803356812832" value="2.3797247010181692"/>
 <row wavelength="698.3725126373041" value="0.8498146556372422"/>
 <row wavelength="699.9394235918103" value="2.925658312756215"/>
 <row wavelength="701.504099249719" value="2.9868774211156652"/>
 <row wavelength="703.066549643539" value="2.209482102527767"/>
 <row wavelength="704.6267852691497" value="3.7794556281933853"/>
 <row wavelength="706.1848170900362" value="3.470098044129131"/>
 <row wavelength="707.740656541521" value="1.756636380941731"/>
 <row wavelength="709.2943155349985" value="3.312072621678073"/>
 <row wavelength="710.8458064621665" value="4.83198427099744"/>
 <row wavelength="712.3951421992601" value="3.7707171502774166"/>
 <row wavelength="713.9423361112848" value="3.852831026094443"/>
 <row wavelength="715.4874020562489" value="2.173198408380501"/>
 <row wavelength="717.0303543893976" value="2.1090554147416123"/>
 <row wavelength="718.5712079674448" value="1.0039996304771885"/>
 <row wavelength="720.1099781528071" value="2.7993274087049884"/>
 <row wavelength="721.6466808178368" value="1.7785928131572462"/>
 <row wavelength="723.1813323490542" value="1.3273034471034153"/>
 <row wavelength="724.7139496513811" value="0.34385805404664554"/>
 <row wavelength="726.2445501523744" value="1.2684109926080938"/>
 <row wavelength="727.7731518064577" value="0.49723975713576707"/>
 <row wavelength="729.2997730991564" value="2.1679750192394107"/>
 <row wavelength="730.8244330513286" value="3.0831334299342177"/>
 <row wavelength="732.3471512233998" value="-0.9213105194485163"/>
 <row wavelength="733.8679477195951" value="0.25682003702402617"/>
 <row wavelength="735.3868431921725" value="-0.20138232975154524"/>
 <row wavelength="736.9038588456553" value="5.242802397555033"/>
 <row wavelength="738.4190164410669" value="3.426268303428763"/>
 <row wavelength="739.9323383001617" value="1.830059614166628"/>
 <row wavelength="741.4438473096594" value="2.9471612401447413"/>
 <row wavelength="742.9535669254778" value="3.0450457023761075"/>
 <row wavelength="744.4615211769662" value="3.3338563140570088"/>
 <row wavelength="745.9677346711378" value="5.193010183154528"/>
 <row wavelength="747.4722325969025" value="4.974780435139313"/>
 <row wavelength="748.9750407293012" value="0.7714961360472754"/>
 <row wavelength="750.4761854337379" value="1.4447546520400434"/>
 <row wavelength="751.9756936702128" value="7.292838352381275"/>
 <row wavelength="753.4735929975557" value="3.8523650097810243"/>
 <row wavelength="754.9699115776588" value="4.70340941236976"/>
 <row wavelength="756.4646781797095" value="5.1111444670558495"/>
 <row wavelength="757.9579221844245" value="-1.3507496937319297"/>
 <row wavelength="759.4496735882813" value="6.266254031839645"/>
 <row wavelength="760.9399630077523" value="0.46698633673799095"/>
 <row wavelength="762.4288216835379" value="1.9014388787362126"/>
 <row wavelength="763.9162814847987" value="-0.6724330166555101"/>
 <row wavelength="765.4023749133897" value="2.3392851476109655"/>
 <row wavelength="766.8871351080921" value="1.793820768821978"/>
 <row wavelength="768.3705958488475" value="7.7048879999999995"/>
</data>
<results>
<parameter name="x2" caption="x2">0.422400</parameter>
<parameter name="y2" caption="y2">0.412045</parameter>
<parameter name="Y2" caption="Y2">404.732218</parameter>
<parameter name="u2" caption="u2">0.237981</parameter>
<parameter name="v2" caption="v2">0.348220</parameter>
<parameter name="u2'" caption="u2'">0.237981</parameter>
<parameter name="v2'" caption="v2'">0.522330</parameter>
<parameter name="CCT" caption="CCT">3323.000000</parameter>
<parameter name="ColPeak" caption="ColPeak">544.525733</parameter>
<parameter name="Radiometric" caption="Radiometric">1278.496400</parameter>
<parameter name="Ra" caption="Ra">79.660056</parameter>
<parameter name="R01" caption="R01">93.066760</parameter>
<parameter name="R02" caption="R02">88.765195</parameter>
<parameter name="R03" caption="R03">52.199883</parameter>
<parameter name="R04" caption="R04">86.558555</parameter>
<parameter name="R05" caption="R05">81.347963</parameter>
<parameter name="R06" caption="R06">71.772003</parameter>
<parameter name="R07" caption="R07">88.478732</parameter>
<parameter name="R08" caption="R08">75.091361</parameter>
<parameter name="R09" caption="R09">16.442464</parameter>
<parameter name="R10" caption="R10">41.417471</parameter>
<parameter name="R11" caption="R11">68.240726</parameter>
<parameter name="R12" caption="R12">39.999282</parameter>
<parameter name="R13" caption="R13">94.180207</parameter>
<parameter name="R14" caption="R14">68.055622</parameter>
</results>
</measurement></measurement_group>