<?xml version="1.0" encoding="UTF-8"?>
<measurement_group>
<measurement version="0.0.1">
<status>
<parameter caption="date" name="date">2016-10-25T20:41:12</parameter>
<parameter caption="device sensor temperature" name="device sensor temperature">25.625</parameter>
<parameter caption="device serial number" name="device serial number">GLX10t C13W0037</parameter>
<parameter caption="integration time.." name="integration time">20000</parameter>
<parameter caption="repeat count.." name="repeat count">3</parameter>
<parameter caption="calibration date" name="calibration date">2015-04-11 21:00</parameter>
<parameter caption="measuring head" name="measuring head">010</parameter>
<parameter caption="maximum measurement" name="maximum measurement">10842.000</parameter>
<parameter caption="device type" name="device type">GL SPECTIS 1.0 touch</parameter>
<parameter caption="uvVisPeakRatio" name="uvVisPeakRatio">0.0</parameter>
<parameter caption="coefficient_y" name="coefficient_y">3.415</parameter>
<parameter caption="internalSignalLevel" name="internalSignalLevel">1.1115455510249679</parameter>
<parameter caption="uvVisPoint" name="uvVisPoint">0.0</parameter>
<parameter caption="minimum wavelength" name="minimum wavelength">357.713</parameter>
<parameter caption="sensor number" name="sensor number">C13W0037</parameter>
<parameter caption="temperature" name="temperature">25.625</parameter>
<parameter caption="signalLevel" name="signalLevel">1.112</parameter>
<parameter caption="background temperature" name="background temperature">21.62</parameter>
<parameter caption="minimum measurement" name="minimum measurement">10300.000</parameter>
<parameter caption="ambient level" name="ambient level">0.0</parameter>
<parameter caption="deltaTBase" name="deltaTBase">7.7</parameter>
<parameter caption="uvVisEnergyRatio" name="uvVisEnergyRatio">0.0</parameter>
<parameter caption="maximum measurement linearized" name="maximum measurement linearized">10888</parameter>
<parameter caption="correction characteristic file" name="correction characteristic file">010</parameter>
<parameter caption="maximum wavelength" name="maximum wavelength">544.526</parameter>
<parameter caption="repeat count" name="repeat count">3</parameter>
<parameter caption="integration time" name="integration time">20000</parameter>
<parameter caption="coefficient_y_unit1" name="coefficient_y_unit1">mW/m^2/nm</parameter>
<parameter caption="coefficient_y_unit2" name="coefficient_y_unit2">lx</parameter>
</status>
<data>
<range minimum="340" maximum="750"/>
<coefficient_y value="3.415" unit1="mW/m^2/nm" unit2="lx"/>
<interpolation type="NN"/>
 <row wavelength="329.50375443283883" value="2.1874888470217337"/>
 <row wavelength="331.38908610420617" value="3.9692065888104184"/>
 <row wavelength="333.27372082166244" value="3.4938616291575566"/>
 <row wavelength="335.15766466720015" value="2.4646202410315667"/>
 <row wavelength="337.0409233014768" value="2.720321800819322"/>
 <row wavelength="338.9235019680482" value="2.062006817940166"/>
 <row wavelength="340.8054054976014" value="2.2332537286718734"/>
 <row wavelength="342.68663831218754" value="1.2204226109885"/>
 <row wavelength="344.5672044294552" value="1.127623088926462"/>
 <row wavelength="346.4471074668832" value="2.4856604609348096"/>
 <row wavelength="348.3263506460139" value="1.7530021002966962"/>
 <row wavelength="350.20493679668596" value="1.8408307644954829"/>
 <row wavelength="352.08286836126763" value="1.9965105922126987"/>
 <row wavelength="353.96014739888955" value="2.468141370889262"/>
 <row wavelength="355.8367755896781" value="1.4463147017088465"/>
 <row wavelength="357.7127542389882" value="1.0503710631699028"/>
 <row wavelength="359.58808428163667" value="1.0567319681118652"/>
 <row wavelength="361.4627662861347" value="1.4809285743089255"/>
 <row wavelength="363.33680045892135" value="2.0125122487933504"/>
 <row wavelength="365.21018664859673" value="1.7420264474835023"/>
 <row wavelength="367.08292435015466" value="0.9907385575680414"/>
 <row wavelength="368.9550127092157" value="1.3469353530417907"/>
 <row wavelength="370.8264505262606" value="1.3917838240407896"/>
 <row wavelength="372.69723626086306" value="0.9860723463973385"/>
 <row wavelength="374.56736803592287" value="1.2719915046554933"/>
 <row wavelength="376.43684364189875" value="1.1821904494923334"/>
 <row wavelength="378.3056605410418" value="1.4360330425127497"/>
 <row wavelength="380.173815871628" value="0.6794293121153315"/>
 <row wavelength="382.041306452192" value="0.9549354845064222"/>
 <row wavelength="383.9081287857593" value="1.3617824918957735"/>
 <row wavelength="385.77427906408013" value="1.8135099961115788"/>
 <row wavelength="387.63975317186174" value="1.2932933597543024"/>
 <row wavelength="389.504546691002" value="1.1453903328536574"/>
 <row wavelength="391.3686549048222" value="1.0909814388735257"/>
 <row wavelength="393.2320728023003" value="0.6896917392188799"/>
 <row wavelength="395.0947950823036" value="0.6574307633469357"/>
 <row wavelength="396.9568161578222" value="1.3540820901417299"/>
 <row wavelength="398.8181301602015" value="1.1791800943516644"/>
 <row wavelength="400.67873094337625" value="1.51663321367653"/>
 <row wavelength="402.5386120881023" value="1.8338553256331085"/>
 <row wavelength="404.39776690619084" value="1.4422003425845105"/>
 <row wavelength="406.25618844474053" value="1.649502435677291"/>
 <row wavelength="408.113869490371" value="1.6581057143109572"/>
 <row wavelength="409.97080257345584" value="1.4688074357413652"/>
 <row wavelength="411.8269799723558" value="1.2270106794982454"/>
 <row wavelength="413.68239371765145" value="0.9730612698398275"/>
 <row wavelength="415.5370355963766" value="1.330683309844603"/>
 <row wavelength="417.390897156251" value="1.1049156402613178"/>
 <row wavelength="419.24396970991387" value="1.0065060344211474"/>
 <row wavelength="421.0962443391562" value="1.1497634906620964"/>
 <row wavelength="422.9477118991548" value="1.2081679485673558"/>
 <row wavelength="424.7983630227043" value="1.2158198086802372"/>
 <row wavelength="426.648188124451" value="1.1035565501180644"/>
 <row wavelength="428.4971774051256" value="1.1609300193795953"/>
 <row wavelength="430.34532085577604" value="2.2153152578814463"/>
 <row wavelength="432.19260826200104" value="3.4580347543346313"/>
 <row wavelength="434.0390292081827" value="3.5558402109851004"/>
 <row wavelength="435.8845730817197" value="3.6971733256608017"/>
 <row wavelength="437.7292290772604" value="3.1150828034254805"/>
 <row wavelength="439.57298620093604" value="2.985281151307337"/>
 <row wavelength="441.4158332745931" value="2.2258437109675"/>
 <row wavelength="443.2577589400276" value="1.3077692488730057"/>
 <row wavelength="445.0987516632167" value="1.230182486443076"/>
 <row wavelength="446.9387997385528" value="1.1391662647180236"/>
 <row wavelength="448.777891293076" value="1.1038565081140155"/>
 <row wavelength="450.61601429070777" value="1.0089905448647727"/>
 <row wavelength="452.45315653648305" value="1.3451258204547039"/>
 <row wavelength="454.28930568078437" value="0.9722593540620285"/>
 <row wavelength="456.12444922357395" value="1.1633683480861925"/>
 <row wavelength="457.9585745186276" value="1.1524514309126985"/>
 <row wavelength="459.79166877776674" value="1.256360678641938"/>
 <row wavelength="461.62371907509265" value="1.1468882060742578"/>
 <row wavelength="463.45471235121875" value="1.1020851014216293"/>
 <row wavelength="465.2846354175036" value="1.1434197023881394"/>
 <row wavelength="467.1134749602842" value="1.1324398150041897"/>
 <row wavelength="468.94121754510905" value="0.9569267573847331"/>
 <row wavelength="470.76784962097133" value="0.9839941673361471"/>
 <row wavelength="472.5933575245415" value="0.9185310399892568"/>
 <row wavelength="474.4177274844006" value="0.9826150159332361"/>
 <row wavelength="476.2409456252736" value="1.0427660419260982"/>
 <row wavelength="478.06299797226166" value="1.1823548154265122"/>
 <row wavelength="479.88387045507613" value="1.2985748736350469"/>
 <row wavelength="481.7035489122709" value="1.529088430049976"/>
 <row wavelength="483.52201909547546" value="1.8379791975164625"/>
 <row wavelength="485.3392666736288" value="2.238609738843528"/>
 <row wavelength="487.15527723721124" value="2.2604247501354457"/>
 <row wavelength="488.9700363024782" value="2.253610367356937"/>
 <row wavelength="490.78352931569316" value="2.307037207159825"/>
 <row wavelength="492.5957416573608" value="1.9883551699928184"/>
 <row wavelength="494.40665864645956" value="1.841807485336535"/>
 <row wavelength="496.21626554467537" value="1.5421451240346604"/>
 <row wavelength="498.024547560634" value="1.3755341377704393"/>
 <row wavelength="499.83148985413493" value="1.3586616533949758"/>
 <row wavelength="501.6370775403833" value="1.0535394784479644"/>
 <row wavelength="503.44129569422404" value="0.975989330976322"/>
 <row wavelength="505.2441293543745" value="1.0487123768766582"/>
 <row wavelength="507.0455635276571" value="0.9302068766537631"/>
 <row wavelength="508.84558319323315" value="0.9058088429302519"/>
 <row wavelength="510.644173306835" value="0.7674723602064157"/>
 <row wavelength="512.4413188049999" value="0.7793918695696808"/>
 <row wavelength="514.2370046093027" value="0.7154050726241225"/>
 <row wavelength="516.031215630589" value="0.869760268709278"/>
 <row wavelength="517.8239367732077" value="0.7875457254069216"/>
 <row wavelength="519.6151529392449" value="0.6375524091496895"/>
 <row wavelength="521.4048490327561" value="0.8914384515176561"/>
 <row wavelength="523.1930099639999" value="0.6592562140041631"/>
 <row wavelength="524.9796206536708" value="0.7219391996654272"/>
 <row wavelength="526.7646660371324" value="0.6665689492594981"/>
 <row wavelength="528.54813106865" value="0.9342438877450051"/>
 <row wavelength="530.3300007256238" value="0.9999139430939162"/>
 <row wavelength="532.1102600128222" value="1.3226621154519655"/>
 <row wavelength="533.8888939666155" value="1.7151746985820793"/>
 <row wavelength="535.6658876592066" value="2.6272453048121625"/>
 <row wavelength="537.4412262028673" value="4.247054400573249"/>
 <row wavelength="539.2148947541682" value="5.882104466312513"/>
 <row wavelength="540.9868785182148" value="8.541800102931001"/>
 <row wavelength="542.7571627528772" value="10.049089416967838"/>
 <row wavelength="544.5257327730261" value="10.862130045465909"/>
 <row wavelength="546.2925739547647" value="10.423077395306274"/>
 <row wavelength="548.0576717396608" value="9.588680076530737"/>
 <row wavelength="549.8210116389815" value="8.077438287514568"/>
 <row wavelength="551.5825792379254" value="6.055593767970015"/>
 <row wavelength="553.3423601998555" value="3.982834076813728"/>
 <row wavelength="555.1003402705328" value="2.9676998430079173"/>
 <row wavelength="556.8565052823487" value="2.3066498743677055"/>
 <row wavelength="558.6108411585584" value="2.0390775270497166"/>
 <row wavelength="560.3633339175146" value="2.091194689092916"/>
 <row wavelength="562.1139696768988" value="1.8225097060188977"/>
 <row wavelength="563.8627346579563" value="1.6299544761381743"/>
 <row wavelength="565.6096151897278" value="1.7508090675725951"/>
 <row wavelength="567.3545977132834" value="1.8842573055037655"/>
 <row wavelength="569.0976687859555" value="1.7967808006148127"/>
 <row wavelength="570.8388150855708" value="1.93043443719716"/>
 <row wavelength="572.5780234146848" value="2.387357157810462"/>
 <row wavelength="574.3152807048141" value="2.718790208763393"/>
 <row wavelength="576.0505740206693" value="3.0696076351827135"/>
 <row wavelength="577.7838905643885" value="3.243675658441009"/>
 <row wavelength="579.5152176797701" value="3.6384871584572616"/>
 <row wavelength="581.244542856506" value="3.9853371322517446"/>
 <row wavelength="582.9718537344145" value="4.036768911153459"/>
 <row wavelength="584.6971381076731" value="4.071622865036941"/>
 <row wavelength="586.4203839290524" value="4.259496552066112"/>
 <row wavelength="588.1415793141479" value="3.960336986916347"/>
 <row wavelength="589.8607125456144" value="3.785886032147069"/>
 <row wavelength="591.5777720773979" value="3.6861517956438448"/>
 <row wavelength="593.2927465389696" value="3.4359665219721975"/>
 <row wavelength="595.0056247395576" value="3.426233603911185"/>
 <row wavelength="596.716395672382" value="3.266774237042359"/>
 <row wavelength="598.4250485188854" value="3.16949084940828"/>
 <row wavelength="600.1315726529688" value="2.8750213790872725"/>
 <row wavelength="601.8359576452218" value="3.142684912054722"/>
 <row wavelength="603.5381932671579" value="3.6108270887112375"/>
 <row wavelength="605.2382694954463" value="4.789794498167906"/>
 <row wavelength="606.9361765161452" value="6.615925118674935"/>
 <row wavelength="608.6319047289354" value="8.095253994767637"/>
 <row wavelength="610.3254447513523" value="8.69941781324776"/>
 <row wavelength="612.0167874230199" value="9.584861697555919"/>
 <row wavelength="613.7059238098835" value="9.612666620270057"/>
 <row wavelength="615.3928452084425" value="9.078499790845791"/>
 <row wavelength="617.0775431499839" value="7.885370796399249"/>
 <row wavelength="618.7600094048152" value="5.992414102683132"/>
 <row wavelength="620.4402359864966" value="5.154960666550671"/>
 <row wavelength="622.1182151560762" value="4.42806203412567"/>
 <row wavelength="623.7939394263203" value="4.233463449522668"/>
 <row wavelength="625.4674015659489" value="4.297150802411825"/>
 <row wavelength="627.1385946038666" value="3.9557499360270976"/>
 <row wavelength="628.8075118333978" value="3.7092795433416907"/>
 <row wavelength="630.4741468165176" value="3.7929638371083123"/>
 <row wavelength="632.1384933880871" value="3.5718218885548705"/>
 <row wavelength="633.800545660084" value="2.795279676771687"/>
 <row wavelength="635.4602980258378" value="2.9473474082943754"/>
 <row wavelength="637.1177451642612" value="2.408912239738066"/>
 <row wavelength="638.7728820440846" value="2.1802660236535547"/>
 <row wavelength="640.4257039280881" value="2.1546348431948"/>
 <row wavelength="642.076206377335" value="2.2001930277790778"/>
 <row wavelength="643.7243852554044" value="2.1787982310042984"/>
 <row wavelength="645.3702367326248" value="2.1111962659288737"/>
 <row wavelength="647.0137572903071" value="2.308153266544984"/>
 <row wavelength="648.6549437249773" value="2.3413023314411774"/>
 <row wavelength="650.2937931526096" value="2.0330244079948554"/>
 <row wavelength="651.9303030128597" value="2.143343997924531"/>
 <row wavelength="653.5644710732977" value="2.3081545998561857"/>
 <row wavelength="655.1962954336411" value="2.376208968647036"/>
 <row wavelength="656.825774529988" value="2.3158051854420822"/>
 <row wavelength="658.4529071390499" value="2.3873939199858363"/>
 <row wavelength="660.0776923823853" value="2.023167690122123"/>
 <row wavelength="661.7001297306316" value="2.288063633109737"/>
 <row wavelength="663.3202190077396" value="2.2202329567270995"/>
 <row wavelength="664.9379603952052" value="2.265335372062437"/>
 <row wavelength="666.5533544363042" value="2.0420248661510536"/>
 <row wavelength="668.1664020403226" value="2.386764173410114"/>
 <row wavelength="669.7771044867924" value="1.627330202735958"/>
 <row wavelength="671.3854634297236" value="2.3242039031049466"/>
 <row wavelength="672.9914809018368" value="2.0143721805277717"/>
 <row wavelength="674.5951593187964" value="2.4809744879197866"/>
 <row wavelength="676.1965014834442" value="1.7906015862816693"/>
 <row wavelength="677.7955105900321" value="2.0286593837792033"/>
 <row wavelength="679.392190228455" value="2.625650751284878"/>
 <row wavelength="680.9865443884842" value="2.2481142387709796"/>
 <row wavelength="682.5785774639999" value="2.3636628578886114"/>
 <row wavelength="684.1682942572254" value="2.4820534867282276"/>
 <row wavelength="685.7556999829582" value="2.642181683274711"/>
 <row wavelength="687.3408002728053" value="2.997614990947077"/>
 <row wavelength="688.9236011794142" value="2.743807843191378"/>
 <row wavelength="690.5041091807079" value="2.6778324379335015"/>
 <row wavelength="692.0823311841156" value="2.8105767502317764"/>
 <row wavelength="693.6582745308085" value="2.415067787358753"/>
 <row wavelength="695.2319469999302" value="2.33633266740055"/>
 <row wavelength="696.803356812832" value="2.5140143511296063"/>
 <row wavelength="698.3725126373041" value="2.389408865200373"/>
 <row wavelength="699.9394235918103" value="2.4390441545800625"/>
 <row wavelength="701.504099249719" value="2.261691349547481"/>
 <row wavelength="703.066549643539" value="2.6348280399056883"/>
 <row wavelength="704.6267852691497" value="2.690416452190522"/>
 <row wavelength="706.1848170900362" value="3.378864801052664"/>
 <row wavelength="707.740656541521" value="2.854595359587621"/>
 <row wavelength="709.2943155349985" value="3.5208668581641147"/>
 <row wavelength="710.8458064621665" value="3.4414273465364604"/>
 <row wavelength="712.3951421992601" value="3.513098583994532"/>
 <row wavelength="713.9423361112848" value="3.3197787069166678"/>
 <row wavelength="715.4874020562489" value="2.9521430767614123"/>
 <row wavelength="717.0303543893976" value="3.074586066786512"/>
 <row wavelength="718.5712079674448" value="2.9728297866642484"/>
 <row wavelength="720.1099781528071" value="3.0427012743420336"/>
 <row wavelength="721.6466808178368" value="2.3908316116756656"/>
 <row wavelength="723.1813323490542" value="2.761162574871047"/>
 <row wavelength="724.7139496513811" value="2.8970998576493536"/>
 <row wavelength="726.2445501523744" value="3.1065850373075263"/>
 <row wavelength="727.7731518064577" value="2.5869767437401476"/>
 <row wavelength="729.2997730991564" value="2.866556944447638"/>
 <row wavelength="730.8244330513286" value="3.37574256083522"/>
 <row wavelength="732.3471512233998" value="3.769755979652781"/>
 <row wavelength="733.8679477195951" value="2.8280028235345425"/>
 <row wavelength="735.3868431921725" value="3.460510800863822"/>
 <row wavelength="736.9038588456553" value="3.9698604520975342"/>
 <row wavelength="738.4190164410669" value="4.263466869842997"/>
 <row wavelength="739.9323383001617" value="3.378674010541927"/>
 <row wavelength="741.4438473096594" value="4.457094515151685"/>
 <row wavelength="742.9535669254778" value="3.8759969748930194"/>
 <row wavelength="744.4615211769662" value="3.8156366714969927"/>
 <row wavelength="745.9677346711378" value="3.065554577636913"/>
 <row wavelength="747.4722325969025" value="4.080520649849729"/>
 <row wavelength="748.9750407293012" value="3.9047051016241747"/>
 <row wavelength="750.4761854337379" value="3.2880111136533468"/>
 <row wavelength="751.9756936702128" value="3.6269125919634577"/>
 <row wavelength="753.4735929975557" value="3.519986936397899"/>
 <row wavelength="754.9699115776588" value="5.194661810000381"/>
 <row wavelength="756.4646781797095" value="5.619204010738076"/>
 <row wavelength="757.9579221844245" value="4.917816157378736"/>
 <row wavelength="759.4496735882813" value="6.413853655674058"/>
 <row wavelength="760.9399630077523" value="7.727718018931562"/>
 <row wavelength="762.4288216835379" value="6.878413239130571"/>
 <row wavelength="763.9162814847987" value="7.119865801572709"/>
 <row wavelength="765.4023749133897" value="5.695322020609571"/>
 <row wavelength="766.8871351080921" value="6.054641252544405"/>
 <row wavelength="768.3705958488475" value="4.815555"/>
</data>
<results>
<parameter name="x2" caption="x2">0.421510</parameter>
<parameter name="y2" caption="y2">0.398302</parameter>
<parameter name="Y2" caption="Y2">257.577778</parameter>
<parameter name="u2" caption="u2">0.243064</parameter>
<parameter name="v2" caption="v2">0.344522</parameter>
<parameter name="u2'" caption="u2'">0.243064</parameter>
<parameter name="v2'" caption="v2'">0.516783</parameter>
<parameter name="CCT" caption="CCT">3230.000000</parameter>
<parameter name="ColPeak" caption="ColPeak">544.525733</parameter>
<parameter name="Radiometric" caption="Radiometric">1059.882898</parameter>
<parameter name="Ra" caption="Ra">82.978610</parameter>
<parameter name="R01" caption="R01">91.681038</parameter>
<parameter name="R02" caption="R02">90.909853</parameter>
<parameter name="R03" caption="R03">65.868828</parameter>
<parameter name="R04" caption="R04">86.562805</parameter>
<parameter name="R05" caption="R05">83.663973</parameter>
<parameter name="R06" caption="R06">78.109798</parameter>
<parameter name="R07" caption="R07">89.740961</parameter>
<parameter name="R08" caption="R08">77.291622</parameter>
<parameter name="R09" caption="R09">31.628995</parameter>
<parameter name="R10" caption="R10">55.530489</parameter>
<parameter name="R11" caption="R11">72.123766</parameter>
<parameter name="R12" caption="R12">56.117398</parameter>
<parameter name="R13" caption="R13">93.331928</parameter>
<parameter name="R14" caption="R14">77.242454</parameter>
</results>
</measurement></measurement_group>