<?xml version="1.0" encoding="UTF-8"?>
<measurement_group>
<measurement version="0.0.1">
<status>
<parameter caption="date" name="date">2016-10-25T20:37:50</parameter>
<parameter caption="device sensor temperature" name="device sensor temperature">23.0</parameter>
<parameter caption="device serial number" name="device serial number">GLX10t C13W0037</parameter>
<parameter caption="integration time.." name="integration time">5000</parameter>
<parameter caption="repeat count.." name="repeat count">1</parameter>
<parameter caption="calibration date" name="calibration date">2015-04-11 21:00</parameter>
<parameter caption="measuring head" name="measuring head">010</parameter>
<parameter caption="maximum measurement" name="maximum measurement">10498.000</parameter>
<parameter caption="device type" name="device type">GL SPECTIS 1.0 touch</parameter>
<parameter caption="uvVisPeakRatio" name="uvVisPeakRatio">0.0</parameter>
<parameter caption="coefficient_y" name="coefficient_y">3.415</parameter>
<parameter caption="internalSignalLevel" name="internalSignalLevel">0.4207390859164107</parameter>
<parameter caption="uvVisPoint" name="uvVisPoint">0.0</parameter>
<parameter caption="minimum wavelength" name="minimum wavelength">382.041</parameter>
<parameter caption="sensor number" name="sensor number">C13W0037</parameter>
<parameter caption="temperature" name="temperature">23.0</parameter>
<parameter caption="signalLevel" name="signalLevel">0.421</parameter>
<parameter caption="background temperature" name="background temperature">21.62</parameter>
<parameter caption="minimum measurement" name="minimum measurement">10264.000</parameter>
<parameter caption="ambient level" name="ambient level">0.0</parameter>
<parameter caption="deltaTBase" name="deltaTBase">7.7</parameter>
<parameter caption="uvVisEnergyRatio" name="uvVisEnergyRatio">0.0</parameter>
<parameter caption="maximum measurement linearized" name="maximum measurement linearized">10511</parameter>
<parameter caption="correction characteristic file" name="correction characteristic file">010</parameter>
<parameter caption="maximum wavelength" name="maximum wavelength">546.293</parameter>
<parameter caption="repeat count" name="repeat count">1</parameter>
<parameter caption="integration time" name="integration time">5000</parameter>
<parameter caption="coefficient_y_unit1" name="coefficient_y_unit1">mW/m^2/nm</parameter>
<parameter caption="coefficient_y_unit2" name="coefficient_y_unit2">lx</parameter>
</status>
<data>
<range minimum="340" maximum="750"/>
<coefficient_y value="3.415" unit1="mW/m^2/nm" unit2="lx"/>
<interpolation type="NN"/>
 <row wavelength="329.50375443283883" value="7.161370458700111"/>
 <row wavelength="331.38908610420617" value="4.3538105394908815"/>
 <row wavelength="333.27372082166244" value="2.433988110223851"/>
 <row wavelength="335.15766466720015" value="5.615506573298993"/>
 <row wavelength="337.0409233014768" value="1.7761683109656947"/>
 <row wavelength="338.9235019680482" value="4.904655210885354"/>
 <row wavelength="340.8054054976014" value="0.8464839435098647"/>
 <row wavelength="342.68663831218754" value="3.2582308084419997"/>
 <row wavelength="344.5672044294552" value="1.8689514919449726"/>
 <row wavelength="346.4471074668832" value="0.9655267909532765"/>
 <row wavelength="348.3263506460139" value="2.2387946197178876"/>
 <row wavelength="350.20493679668596" value="-1.877927320392867"/>
 <row wavelength="352.08286836126763" value="4.398436806193897"/>
 <row wavelength="353.96014739888955" value="-1.5673114250076965"/>
 <row wavelength="355.8367755896781" value="5.442685034653921"/>
 <row wavelength="357.7127542389882" value="2.4743113593853"/>
 <row wavelength="359.58808428163667" value="0.1517778655497549"/>
 <row wavelength="361.4627662861347" value="2.878981359446858"/>
 <row wavelength="363.33680045892135" value="4.547180156020468"/>
 <row wavelength="365.21018664859673" value="4.563859551175774"/>
 <row wavelength="367.08292435015466" value="0.1296816360162239"/>
 <row wavelength="368.9550127092157" value="0.1280309466494"/>
 <row wavelength="370.8264505262606" value="0.49694708159108447"/>
 <row wavelength="372.69723626086306" value="4.97166292554755"/>
 <row wavelength="374.56736803592287" value="-0.05718552924454337"/>
 <row wavelength="376.43684364189875" value="1.0694996914177193"/>
 <row wavelength="378.3056605410418" value="-0.056125661596459014"/>
 <row wavelength="380.173815871628" value="3.5257098102508615"/>
 <row wavelength="382.041306452192" value="-2.4630078922741734"/>
 <row wavelength="383.9081287857593" value="1.2633777350396167"/>
 <row wavelength="385.77427906408013" value="1.0518511549138168"/>
 <row wavelength="387.63975317186174" value="-0.3484461956475556"/>
 <row wavelength="389.504546691002" value="-1.8072650853808834"/>
 <row wavelength="391.3686549048222" value="0.8237082965737508"/>
 <row wavelength="393.2320728023003" value="3.40705041186164"/>
 <row wavelength="395.0947950823036" value="0.9684499403674474"/>
 <row wavelength="396.9568161578222" value="-0.18941876160977783"/>
 <row wavelength="398.8181301602015" value="-0.19050792445140213"/>
 <row wavelength="400.67873094337625" value="1.7230771184957254"/>
 <row wavelength="402.5386120881023" value="0.8330803562794269"/>
 <row wavelength="404.39776690619084" value="3.1144952388376077"/>
 <row wavelength="406.25618844474053" value="0.6572440864165756"/>
 <row wavelength="408.113869490371" value="1.3079152859185292"/>
 <row wavelength="409.97080257345584" value="2.691015539049893"/>
 <row wavelength="411.8269799723558" value="1.2148243025787546"/>
 <row wavelength="413.68239371765145" value="1.6563450489080542"/>
 <row wavelength="415.5370355963766" value="1.7313997801290077"/>
 <row wavelength="417.390897156251" value="-0.034272300918317684"/>
 <row wavelength="419.24396970991387" value="2.367806060473838"/>
 <row wavelength="421.0962443391562" value="2.368414889296095"/>
 <row wavelength="422.9477118991548" value="3.0577921588631605"/>
 <row wavelength="424.7983630227043" value="1.0030761869013511"/>
 <row wavelength="426.648188124451" value="1.5834558010251027"/>
 <row wavelength="428.4971774051256" value="-0.0339366076280895"/>
 <row wavelength="430.34532085577604" value="5.4752139575623655"/>
 <row wavelength="432.19260826200104" value="4.267770440752687"/>
 <row wavelength="434.0390292081827" value="3.073753249814004"/>
 <row wavelength="435.8845730817197" value="5.896356895467841"/>
 <row wavelength="437.7292290772604" value="4.359368345041901"/>
 <row wavelength="439.57298620093604" value="5.728242965025754"/>
 <row wavelength="441.4158332745931" value="3.1926363689335138"/>
 <row wavelength="443.2577589400276" value="1.677707749996292"/>
 <row wavelength="445.0987516632167" value="2.7470683323138814"/>
 <row wavelength="446.9387997385528" value="2.9679913870665944"/>
 <row wavelength="448.777891293076" value="2.30642731578695"/>
 <row wavelength="450.61601429070777" value="1.3128913587532973"/>
 <row wavelength="452.45315653648305" value="2.386472394027815"/>
 <row wavelength="454.28930568078437" value="2.4934034572774504"/>
 <row wavelength="456.12444922357395" value="2.2449489267452862"/>
 <row wavelength="457.9585745186276" value="1.992781819358168"/>
 <row wavelength="459.79166877776674" value="2.012184157545305"/>
 <row wavelength="461.62371907509265" value="2.0234322942444303"/>
 <row wavelength="463.45471235121875" value="2.68018558408545"/>
 <row wavelength="465.2846354175036" value="1.7385437968582904"/>
 <row wavelength="467.1134749602842" value="2.5500476596967485"/>
 <row wavelength="468.94121754510905" value="0.6990237563637355"/>
 <row wavelength="470.76784962097133" value="0.7752924730278171"/>
 <row wavelength="472.5933575245415" value="0.8450059668434645"/>
 <row wavelength="474.4177274844006" value="2.5262543727019886"/>
 <row wavelength="476.2409456252736" value="1.0556380614893142"/>
 <row wavelength="478.06299797226166" value="0.4639435914768343"/>
 <row wavelength="479.88387045507613" value="2.3660460361379463"/>
 <row wavelength="481.7035489122709" value="1.619394222082385"/>
 <row wavelength="483.52201909547546" value="2.7570693318652086"/>
 <row wavelength="485.3392666736288" value="2.651464219543969"/>
 <row wavelength="487.15527723721124" value="2.859891641393404"/>
 <row wavelength="488.9700363024782" value="3.0780808029418885"/>
 <row wavelength="490.78352931569316" value="3.979673858117877"/>
 <row wavelength="492.5957416573608" value="4.210767198389861"/>
 <row wavelength="494.40665864645956" value="2.7817207549092897"/>
 <row wavelength="496.21626554467537" value="2.4081998063763974"/>
 <row wavelength="498.024547560634" value="2.263305326669205"/>
 <row wavelength="499.83148985413493" value="1.198839294107806"/>
 <row wavelength="501.6370775403833" value="0.20710211725067842"/>
 <row wavelength="503.44129569422404" value="0.5116421612703375"/>
 <row wavelength="505.2441293543745" value="1.724972357360532"/>
 <row wavelength="507.0455635276571" value="1.1875457980027262"/>
 <row wavelength="508.84558319323315" value="-0.39671847967404694"/>
 <row wavelength="510.644173306835" value="1.0953993319573285"/>
 <row wavelength="512.4413188049999" value="1.0122902384145454"/>
 <row wavelength="514.2370046093027" value="0.19826282226592806"/>
 <row wavelength="516.031215630589" value="0.19612305301633828"/>
 <row wavelength="517.8239367732077" value="0.620757480793602"/>
 <row wavelength="519.6151529392449" value="0.6134270501863349"/>
 <row wavelength="521.4048490327561" value="1.6501536128835539"/>
 <row wavelength="523.1930099639999" value="0.18766773632376962"/>
 <row wavelength="524.9796206536708" value="0.3227494385657091"/>
 <row wavelength="526.7646660371324" value="0.4565963326906042"/>
 <row wavelength="528.54813106865" value="2.1450685351715872"/>
 <row wavelength="530.3300007256238" value="0.3189008357020594"/>
 <row wavelength="532.1102600128222" value="1.6037223030435481"/>
 <row wavelength="533.8888939666155" value="2.894469079612437"/>
 <row wavelength="535.6658876592066" value="2.9786308353388375"/>
 <row wavelength="537.4412262028673" value="6.603300928733624"/>
 <row wavelength="539.2148947541682" value="7.677363133069895"/>
 <row wavelength="540.9868785182148" value="12.262412089751052"/>
 <row wavelength="542.7571627528772" value="15.748520758585908"/>
 <row wavelength="544.5257327730261" value="15.500670626686091"/>
 <row wavelength="546.2925739547647" value="16.619206257869582"/>
 <row wavelength="548.0576717396608" value="14.095017647520992"/>
 <row wavelength="549.8210116389815" value="12.984871295982952"/>
 <row wavelength="551.5825792379254" value="9.149001065000814"/>
 <row wavelength="553.3423601998555" value="6.087185376076781"/>
 <row wavelength="555.1003402705328" value="4.583441264277237"/>
 <row wavelength="556.8565052823487" value="4.053855764890026"/>
 <row wavelength="558.6108411585584" value="3.6702606019356714"/>
 <row wavelength="560.3633339175146" value="4.113453959931155"/>
 <row wavelength="562.1139696768988" value="3.875878431295877"/>
 <row wavelength="563.8627346579563" value="4.759187222627803"/>
 <row wavelength="565.6096151897278" value="3.618974146141543"/>
 <row wavelength="567.3545977132834" value="1.6017163715560703"/>
 <row wavelength="569.0976687859555" value="2.466547499916811"/>
 <row wavelength="570.8388150855708" value="3.9029016047160923"/>
 <row wavelength="572.5780234146848" value="3.950582399356217"/>
 <row wavelength="574.3152807048141" value="4.796472328801294"/>
 <row wavelength="576.0505740206693" value="4.281703356155762"/>
 <row wavelength="577.7838905643885" value="5.133526013171757"/>
 <row wavelength="579.5152176797701" value="4.56287388649198"/>
 <row wavelength="581.244542856506" value="6.721497608078641"/>
 <row wavelength="582.9718537344145" value="7.179327088838243"/>
 <row wavelength="584.6971381076731" value="6.631043712821476"/>
 <row wavelength="586.4203839290524" value="6.307149080197044"/>
 <row wavelength="588.1415793141479" value="6.644824375590928"/>
 <row wavelength="589.8607125456144" value="6.766036873872887"/>
 <row wavelength="591.5777720773979" value="6.448602625724094"/>
 <row wavelength="593.2927465389696" value="4.62900104755702"/>
 <row wavelength="595.0056247395576" value="4.289026647138134"/>
 <row wavelength="596.716395672382" value="4.632952069115796"/>
 <row wavelength="598.4250485188854" value="5.380386851697153"/>
 <row wavelength="600.1315726529688" value="4.429144448342123"/>
 <row wavelength="601.8359576452218" value="5.18675531587213"/>
 <row wavelength="603.5381932671579" value="4.918228994298985"/>
 <row wavelength="605.2382694954463" value="6.571523344244075"/>
 <row wavelength="606.9361765161452" value="10.926744633372424"/>
 <row wavelength="608.6319047289354" value="11.744245568042082"/>
 <row wavelength="610.3254447513523" value="14.891877288389585"/>
 <row wavelength="612.0167874230199" value="15.319960869873297"/>
 <row wavelength="613.7059238098835" value="14.846559980195634"/>
 <row wavelength="615.3928452084425" value="14.761503646194381"/>
 <row wavelength="617.0775431499839" value="14.255978729937054"/>
 <row wavelength="618.7600094048152" value="9.826266072310052"/>
 <row wavelength="620.4402359864966" value="9.290670112826856"/>
 <row wavelength="622.1182151560762" value="7.7034410026826"/>
 <row wavelength="623.7939394263203" value="6.015697389798413"/>
 <row wavelength="625.4674015659489" value="5.95803573477906"/>
 <row wavelength="627.1385946038666" value="6.919738931525063"/>
 <row wavelength="628.8075118333978" value="7.815942419177556"/>
 <row wavelength="630.4741468165176" value="6.366927081585847"/>
 <row wavelength="632.1384933880871" value="5.258329077705573"/>
 <row wavelength="633.800545660084" value="5.463601395426673"/>
 <row wavelength="635.4602980258378" value="3.274519352834315"/>
 <row wavelength="637.1177451642612" value="4.5545179516410705"/>
 <row wavelength="638.7728820440846" value="3.507285823247898"/>
 <row wavelength="640.4257039280881" value="3.7219416159929084"/>
 <row wavelength="642.076206377335" value="2.931010267272039"/>
 <row wavelength="643.7243852554044" value="3.897193760903849"/>
 <row wavelength="645.3702367326248" value="3.4731109427098206"/>
 <row wavelength="647.0137572903071" value="4.4787256492825"/>
 <row wavelength="648.6549437249773" value="3.766312083940302"/>
 <row wavelength="650.2937931526096" value="3.529788048544755"/>
 <row wavelength="651.9303030128597" value="3.991958966939742"/>
 <row wavelength="653.5644710732977" value="3.551011234051799"/>
 <row wavelength="655.1962954336411" value="4.758824047205132"/>
 <row wavelength="656.825774529988" value="3.790885228136407"/>
 <row wavelength="658.4529071390499" value="2.784477667055768"/>
 <row wavelength="660.0776923823853" value="3.282032279921677"/>
 <row wavelength="661.7001297306316" value="4.470632234793065"/>
 <row wavelength="663.3202190077396" value="2.498716894828458"/>
 <row wavelength="664.9379603952052" value="2.783410363744442"/>
 <row wavelength="666.5533544363042" value="4.747284433723057"/>
 <row wavelength="668.1664020403226" value="4.476719502538083"/>
 <row wavelength="669.7771044867924" value="4.192319826312648"/>
 <row wavelength="671.3854634297236" value="6.047639003548498"/>
 <row wavelength="672.9914809018368" value="3.58509949669901"/>
 <row wavelength="674.5951593187964" value="4.312429932655506"/>
 <row wavelength="676.1965014834442" value="4.928178915983748"/>
 <row wavelength="677.7955105900321" value="2.0193308070536276"/>
 <row wavelength="679.392190228455" value="2.059682598364856"/>
 <row wavelength="680.9865443884842" value="4.646159105561884"/>
 <row wavelength="682.5785774639999" value="5.890607012809634"/>
 <row wavelength="684.1682942572254" value="4.237222947404362"/>
 <row wavelength="685.7556999829582" value="5.218112327260479"/>
 <row wavelength="687.3408002728053" value="5.4694696618577"/>
 <row wavelength="688.9236011794142" value="4.640403043681753"/>
 <row wavelength="690.5041091807079" value="6.792882373866058"/>
 <row wavelength="692.0823311841156" value="3.6894696743863493"/>
 <row wavelength="693.6582745308085" value="4.591903338511598"/>
 <row wavelength="695.2319469999302" value="5.018968422254492"/>
 <row wavelength="696.803356812832" value="0.9989218212949749"/>
 <row wavelength="698.3725126373041" value="5.227063353876228"/>
 <row wavelength="699.9394235918103" value="1.398350827820859"/>
 <row wavelength="701.504099249719" value="0.6968042345494889"/>
 <row wavelength="703.066549643539" value="4.8139362276124125"/>
 <row wavelength="704.6267852691497" value="4.915490692035589"/>
 <row wavelength="706.1848170900362" value="2.4913912664892734"/>
 <row wavelength="707.740656541521" value="5.720322643108709"/>
 <row wavelength="709.2943155349985" value="4.8246122822136615"/>
 <row wavelength="710.8458064621665" value="5.756228672285263"/>
 <row wavelength="712.3951421992601" value="5.453596210458331"/>
 <row wavelength="713.9423361112848" value="3.6296761557484167"/>
 <row wavelength="715.4874020562489" value="6.137223489157824"/>
 <row wavelength="717.0303543893976" value="1.7630776937821064"/>
 <row wavelength="718.5712079674448" value="1.5732193035195912"/>
 <row wavelength="720.1099781528071" value="2.791360337077081"/>
 <row wavelength="721.6466808178368" value="4.311144357025388"/>
 <row wavelength="723.1813323490542" value="3.9236431836265866"/>
 <row wavelength="724.7139496513811" value="6.571963905047322"/>
 <row wavelength="726.2445501523744" value="2.305516036686625"/>
 <row wavelength="727.7731518064577" value="9.889356160842768"/>
 <row wavelength="729.2997730991564" value="7.405099989952933"/>
 <row wavelength="730.8244330513286" value="5.630665589283865"/>
 <row wavelength="732.3471512233998" value="4.336509274271892"/>
 <row wavelength="733.8679477195951" value="1.7539051285012637"/>
 <row wavelength="735.3868431921725" value="4.295743160670837"/>
 <row wavelength="736.9038588456553" value="4.1099330031340315"/>
 <row wavelength="738.4190164410669" value="6.890269677400743"/>
 <row wavelength="739.9323383001617" value="5.408490655439686"/>
 <row wavelength="741.4438473096594" value="5.934429307859494"/>
 <row wavelength="742.9535669254778" value="6.131467622257272"/>
 <row wavelength="744.4615211769662" value="2.94475015891545"/>
 <row wavelength="745.9677346711378" value="5.7633967151332"/>
 <row wavelength="747.4722325969025" value="5.565429865287669"/>
 <row wavelength="748.9750407293012" value="11.16111826361219"/>
 <row wavelength="750.4761854337379" value="4.661043977822943"/>
 <row wavelength="751.9756936702128" value="5.271325263543936"/>
 <row wavelength="753.4735929975557" value="10.984658041363959"/>
 <row wavelength="754.9699115776588" value="-1.5174205842543922"/>
 <row wavelength="756.4646781797095" value="8.797020128401902"/>
 <row wavelength="757.9579221844245" value="19.30762682427827"/>
 <row wavelength="759.4496735882813" value="4.662849958696895"/>
 <row wavelength="760.9399630077523" value="11.384307211141047"/>
 <row wavelength="762.4288216835379" value="11.23652720782024"/>
 <row wavelength="763.9162814847987" value="-4.799549594270372"/>
 <row wavelength="765.4023749133897" value="2.9260910283353176"/>
 <row wavelength="766.8871351080921" value="9.315091010473582"/>
 <row wavelength="768.3705958488475" value="2.5682959999999997"/>
</data>
<results>
<parameter name="x2" caption="x2">0.426346</parameter>
<parameter name="y2" caption="y2">0.386415</parameter>
<parameter name="Y2" caption="Y2">392.373688</parameter>
<parameter name="u2" caption="u2">0.251373</parameter>
<parameter name="v2" caption="v2">0.341744</parameter>
<parameter name="u2'" caption="u2'">0.251373</parameter>
<parameter name="v2'" caption="v2'">0.512616</parameter>
<parameter name="CCT" caption="CCT">3037.000000</parameter>
<parameter name="ColPeak" caption="ColPeak">757.957922</parameter>
<parameter name="Radiometric" caption="Radiometric">1593.271123</parameter>
<parameter name="Ra" caption="Ra">80.846306</parameter>
<parameter name="R01" caption="R01">89.233126</parameter>
<parameter name="R02" caption="R02">90.733074</parameter>
<parameter name="R03" caption="R03">66.232141</parameter>
<parameter name="R04" caption="R04">81.380201</parameter>
<parameter name="R05" caption="R05">80.502438</parameter>
<parameter name="R06" caption="R06">75.587403</parameter>
<parameter name="R07" caption="R07">88.249706</parameter>
<parameter name="R08" caption="R08">74.852360</parameter>
<parameter name="R09" caption="R09">30.592708</parameter>
<parameter name="R10" caption="R10">53.961413</parameter>
<parameter name="R11" caption="R11">62.067970</parameter>
<parameter name="R12" caption="R12">53.255234</parameter>
<parameter name="R13" caption="R13">91.333696</parameter>
<parameter name="R14" caption="R14">77.190276</parameter>
</results>
</measurement></measurement_group>