<?xml version="1.0" encoding="UTF-8"?>
<measurement_group>
<measurement version="0.0.1">
<status>
<parameter caption="date" name="date">2016-10-25T20:37:19</parameter>
<parameter caption="device sensor temperature" name="device sensor temperature">22.6875</parameter>
<parameter caption="device serial number" name="device serial number">GLX10t C13W0037</parameter>
<parameter caption="integration time.." name="integration time">5000</parameter>
<parameter caption="repeat count.." name="repeat count">1</parameter>
<parameter caption="calibration date" name="calibration date">2015-04-11 21:00</parameter>
<parameter caption="measuring head" name="measuring head">010</parameter>
<parameter caption="maximum measurement" name="maximum measurement">10445.000</parameter>
<parameter caption="device type" name="device type">GL SPECTIS 1.0 touch</parameter>
<parameter caption="uvVisPeakRatio" name="uvVisPeakRatio">0.0</parameter>
<parameter caption="coefficient_y" name="coefficient_y">3.415</parameter>
<parameter caption="internalSignalLevel" name="internalSignalLevel">0.3127617983803407</parameter>
<parameter caption="uvVisPoint" name="uvVisPoint">0.0</parameter>
<parameter caption="minimum wavelength" name="minimum wavelength">370.826</parameter>
<parameter caption="sensor number" name="sensor number">C13W0037</parameter>
<parameter caption="temperature" name="temperature">22.6875</parameter>
<parameter caption="signalLevel" name="signalLevel">0.313</parameter>
<parameter caption="background temperature" name="background temperature">21.62</parameter>
<parameter caption="minimum measurement" name="minimum measurement">10248.000</parameter>
<parameter caption="ambient level" name="ambient level">0.0</parameter>
<parameter caption="deltaTBase" name="deltaTBase">7.7</parameter>
<parameter caption="uvVisEnergyRatio" name="uvVisEnergyRatio">0.0</parameter>
<parameter caption="maximum measurement linearized" name="maximum measurement linearized">10453</parameter>
<parameter caption="correction characteristic file" name="correction characteristic file">010</parameter>
<parameter caption="maximum wavelength" name="maximum wavelength">544.526</parameter>
<parameter caption="repeat count" name="repeat count">1</parameter>
<parameter caption="integration time" name="integration time">5000</parameter>
<parameter caption="coefficient_y_unit1" name="coefficient_y_unit1">mW/m^2/nm</parameter>
<parameter caption="coefficient_y_unit2" name="coefficient_y_unit2">lx</parameter>
</status>
<data>
<range minimum="340" maximum="750"/>
<coefficient_y value="3.415" unit1="mW/m^2/nm" unit2="lx"/>
<interpolation type="NN"/>
 <row wavelength="329.50375443283883" value="-5.009947292847326"/>
 <row wavelength="331.38908610420617" value="-8.755400467148801"/>
 <row wavelength="333.27372082166244" value="-7.114627135813692"/>
 <row wavelength="335.15766466720015" value="1.1766000068587488"/>
 <row wavelength="337.0409233014768" value="-4.37748175000335"/>
 <row wavelength="338.9235019680482" value="-2.234806516308859"/>
 <row wavelength="340.8054054976014" value="0.27961441678017795"/>
 <row wavelength="342.68663831218754" value="-0.047881933339962095"/>
 <row wavelength="344.5672044294552" value="-7.441638500198476"/>
 <row wavelength="346.4471074668832" value="-0.038029375305939465"/>
 <row wavelength="348.3263506460139" value="-4.461824564596289"/>
 <row wavelength="350.20493679668596" value="-5.624759865535776"/>
 <row wavelength="352.08286836126763" value="0.9681007398223779"/>
 <row wavelength="353.96014739888955" value="-3.4794329897227274"/>
 <row wavelength="355.8367755896781" value="-3.6286897948731953"/>
 <row wavelength="357.7127542389882" value="-1.6458133938156696"/>
 <row wavelength="359.58808428163667" value="-3.108554369233562"/>
 <row wavelength="361.4627662861347" value="-1.701229307659717"/>
 <row wavelength="363.33680045892135" value="-0.819672639167431"/>
 <row wavelength="365.21018664859673" value="-3.8699751116681935"/>
 <row wavelength="367.08292435015466" value="-3.9471200921411085"/>
 <row wavelength="368.9550127092157" value="-2.9712601813742947"/>
 <row wavelength="370.8264505262606" value="-4.6286737408463825"/>
 <row wavelength="372.69723626086306" value="-2.251662544408845"/>
 <row wavelength="374.56736803592287" value="-3.5736237175182652"/>
 <row wavelength="376.43684364189875" value="-0.20459933005696535"/>
 <row wavelength="378.3056605410418" value="-2.5955200254265254"/>
 <row wavelength="380.173815871628" value="-3.0591125512802324"/>
 <row wavelength="382.041306452192" value="-2.0816319283156557"/>
 <row wavelength="383.9081287857593" value="-1.3277810957641478"/>
 <row wavelength="385.77427906408013" value="-2.8410976501483005"/>
 <row wavelength="387.63975317186174" value="-1.980614088122082"/>
 <row wavelength="389.504546691002" value="-1.628951955484928"/>
 <row wavelength="391.3686549048222" value="0.7100196587187029"/>
 <row wavelength="393.2320728023003" value="-1.594104088525669"/>
 <row wavelength="395.0947950823036" value="-2.3258042269302903"/>
 <row wavelength="396.9568161578222" value="-1.4691408853561025"/>
 <row wavelength="398.8181301602015" value="-4.5548762844766895"/>
 <row wavelength="400.67873094337625" value="-1.7801356692167978"/>
 <row wavelength="402.5386120881023" value="-1.181902239416959"/>
 <row wavelength="404.39776690619084" value="-3.3134632718733417"/>
 <row wavelength="406.25618844474053" value="-1.130576497445562"/>
 <row wavelength="408.113869490371" value="-1.8991029673741484"/>
 <row wavelength="409.97080257345584" value="-2.091088908873824"/>
 <row wavelength="411.8269799723558" value="-2.6401990867876477"/>
 <row wavelength="413.68239371765145" value="-1.5818425189230123"/>
 <row wavelength="415.5370355963766" value="-0.7167129774347325"/>
 <row wavelength="417.390897156251" value="-1.5139555234138458"/>
 <row wavelength="419.24396970991387" value="-2.0684031619610903"/>
 <row wavelength="421.0962443391562" value="-0.009840815660232923"/>
 <row wavelength="422.9477118991548" value="-2.6433985344671194"/>
 <row wavelength="424.7983630227043" value="-3.1209601835102796"/>
 <row wavelength="426.648188124451" value="-0.7030828757911545"/>
 <row wavelength="428.4971774051256" value="-0.7028108631189524"/>
 <row wavelength="430.34532085577604" value="0.21974551167080827"/>
 <row wavelength="432.19260826200104" value="0.782637898841438"/>
 <row wavelength="434.0390292081827" value="1.5436763666563222"/>
 <row wavelength="435.8845730817197" value="1.0686425250521798"/>
 <row wavelength="437.7292290772604" value="3.2312867568928483"/>
 <row wavelength="439.57298620093604" value="1.9106816435085485"/>
 <row wavelength="441.4158332745931" value="1.7486693151886592"/>
 <row wavelength="443.2577589400276" value="1.223537950678296"/>
 <row wavelength="445.0987516632167" value="-0.932542879802083"/>
 <row wavelength="446.9387997385528" value="-0.2799789771952479"/>
 <row wavelength="448.777891293076" value="-1.5327924178209524"/>
 <row wavelength="450.61601429070777" value="-0.7217161750992068"/>
 <row wavelength="452.45315653648305" value="-0.811849487350894"/>
 <row wavelength="454.28930568078437" value="1.2519616201568446"/>
 <row wavelength="456.12444922357395" value="-1.370664816844701"/>
 <row wavelength="457.9585745186276" value="-1.2012661194004082"/>
 <row wavelength="459.79166877776674" value="0.3626340714914986"/>
 <row wavelength="461.62371907509265" value="-1.0333716724328141"/>
 <row wavelength="463.45471235121875" value="-0.47496166733511413"/>
 <row wavelength="465.2846354175036" value="-0.3798552533602587"/>
 <row wavelength="467.1134749602842" value="-0.9283634919011499"/>
 <row wavelength="468.94121754510905" value="-0.4612895836403004"/>
 <row wavelength="470.76784962097133" value="-1.1648854353415807"/>
 <row wavelength="472.5933575245415" value="-0.442812779622135"/>
 <row wavelength="474.4177274844006" value="-0.09263028149016175"/>
 <row wavelength="476.2409456252736" value="0.24168198533661342"/>
 <row wavelength="478.06299797226166" value="-0.41341837783536123"/>
 <row wavelength="479.88387045507613" value="0.3113449712744748"/>
 <row wavelength="481.7035489122709" value="-0.6325533851175671"/>
 <row wavelength="483.52201909547546" value="-0.3930132810308214"/>
 <row wavelength="485.3392666736288" value="-0.006949634083431104"/>
 <row wavelength="487.15527723721124" value="0.37224792116775923"/>
 <row wavelength="488.9700363024782" value="0.5223132197552776"/>
 <row wavelength="490.78352931569316" value="0.7480409103710213"/>
 <row wavelength="492.5957416573608" value="0.6732587879672993"/>
 <row wavelength="494.40665864645956" value="1.129535183274882"/>
 <row wavelength="496.21626554467537" value="-0.007025687141465279"/>
 <row wavelength="498.024547560634" value="-0.4640880451861689"/>
 <row wavelength="499.83148985413493" value="-0.4648459771655685"/>
 <row wavelength="501.6370775403833" value="0.37435136909183836"/>
 <row wavelength="503.44129569422404" value="-0.9975824084979672"/>
 <row wavelength="505.2441293543745" value="-0.386774502051999"/>
 <row wavelength="507.0455635276571" value="0.1440525741412177"/>
 <row wavelength="508.84558319323315" value="-0.4576284814666202"/>
 <row wavelength="510.644173306835" value="-1.3466313391412745"/>
 <row wavelength="512.4413188049999" value="0.4358036584278016"/>
 <row wavelength="514.2370046093027" value="-0.5900794580261167"/>
 <row wavelength="516.031215630589" value="0.42580295003035745"/>
 <row wavelength="517.8239367732077" value="0.4203741458537884"/>
 <row wavelength="519.6151529392449" value="-0.9913115903647489"/>
 <row wavelength="521.4048490327561" value="-0.9108664540904158"/>
 <row wavelength="523.1930099639999" value="0.1313193375694589"/>
 <row wavelength="524.9796206536708" value="-0.8263725341351297"/>
 <row wavelength="526.7646660371324" value="0.4688704600022604"/>
 <row wavelength="528.54813106865" value="-0.14164704494440086"/>
 <row wavelength="530.3300007256238" value="-0.3438168558685336"/>
 <row wavelength="532.1102600128222" value="0.061159656232441385"/>
 <row wavelength="533.8888939666155" value="1.2806623764545764"/>
 <row wavelength="535.6658876592066" value="1.0833801569315051"/>
 <row wavelength="537.4412262028673" value="2.476669884610763"/>
 <row wavelength="539.2148947541682" value="6.570150665292538"/>
 <row wavelength="540.9868785182148" value="8.441226947354904"/>
 <row wavelength="542.7571627528772" value="9.497045085942267"/>
 <row wavelength="544.5257327730261" value="12.234326465919489"/>
 <row wavelength="546.2925739547647" value="11.772701116405123"/>
 <row wavelength="548.0576717396608" value="10.393284585467484"/>
 <row wavelength="549.8210116389815" value="9.41006570381805"/>
 <row wavelength="551.5825792379254" value="7.13248543375662"/>
 <row wavelength="553.3423601998555" value="3.536309861740785"/>
 <row wavelength="555.1003402705328" value="2.784802060331558"/>
 <row wavelength="556.8565052823487" value="2.029425398319272"/>
 <row wavelength="558.6108411585584" value="1.7998990016982115"/>
 <row wavelength="560.3633339175146" value="1.946354405113762"/>
 <row wavelength="562.1139696768988" value="2.3147307156292616"/>
 <row wavelength="563.8627346579563" value="2.6057558606102926"/>
 <row wavelength="565.6096151897278" value="1.2547740386670394"/>
 <row wavelength="567.3545977132834" value="1.1711216697767393"/>
 <row wavelength="569.0976687859555" value="1.6006241363623206"/>
 <row wavelength="570.8388150855708" value="1.8080679893524898"/>
 <row wavelength="572.5780234146848" value="2.013128079659085"/>
 <row wavelength="574.3152807048141" value="2.723262165202375"/>
 <row wavelength="576.0505740206693" value="3.5755610389072476"/>
 <row wavelength="577.7838905643885" value="3.498341829228231"/>
 <row wavelength="579.5152176797701" value="3.9289339629487796"/>
 <row wavelength="581.244542856506" value="3.9356675752393513"/>
 <row wavelength="582.9718537344145" value="3.303139571512219"/>
 <row wavelength="584.6971381076731" value="3.8226462684531164"/>
 <row wavelength="586.4203839290524" value="3.9907723574372436"/>
 <row wavelength="588.1415793141479" value="5.190415316281606"/>
 <row wavelength="589.8607125456144" value="4.121427571085818"/>
 <row wavelength="591.5777720773979" value="4.228663872900233"/>
 <row wavelength="593.2927465389696" value="3.1398222762178394"/>
 <row wavelength="595.0056247395576" value="3.089808251549305"/>
 <row wavelength="596.716395672382" value="4.108864990250186"/>
 <row wavelength="598.4250485188854" value="1.071586833076407"/>
 <row wavelength="600.1315726529688" value="2.0202527196195708"/>
 <row wavelength="601.8359576452218" value="3.2249526695344586"/>
 <row wavelength="603.5381932671579" value="3.5744522039694777"/>
 <row wavelength="605.2382694954463" value="4.813338307515273"/>
 <row wavelength="606.9361765161452" value="7.531471741976903"/>
 <row wavelength="608.6319047289354" value="8.895159035088602"/>
 <row wavelength="610.3254447513523" value="10.70056142371845"/>
 <row wavelength="612.0167874230199" value="10.604026672219524"/>
 <row wavelength="613.7059238098835" value="11.683105261059854"/>
 <row wavelength="615.3928452084425" value="10.320706090309272"/>
 <row wavelength="617.0775431499839" value="9.87384219064224"/>
 <row wavelength="618.7600094048152" value="7.035620664432066"/>
 <row wavelength="620.4402359864966" value="5.457449226574189"/>
 <row wavelength="622.1182151560762" value="5.2252963368761804"/>
 <row wavelength="623.7939394263203" value="5.422373259193431"/>
 <row wavelength="625.4674015659489" value="4.9287286212155355"/>
 <row wavelength="627.1385946038666" value="4.761584360998078"/>
 <row wavelength="628.8075118333978" value="2.951146856991246"/>
 <row wavelength="630.4741468165176" value="4.277659200327703"/>
 <row wavelength="632.1384933880871" value="2.9817276469499645"/>
 <row wavelength="633.800545660084" value="3.26311700365545"/>
 <row wavelength="635.4602980258378" value="2.2165980968884433"/>
 <row wavelength="637.1177451642612" value="1.7847901464868032"/>
 <row wavelength="638.7728820440846" value="2.6134056572072786"/>
 <row wavelength="640.4257039280881" value="1.9986093892483754"/>
 <row wavelength="642.076206377335" value="2.3882795376687667"/>
 <row wavelength="643.7243852554044" value="3.254959917714345"/>
 <row wavelength="645.3702367326248" value="2.3509486214560056"/>
 <row wavelength="647.0137572903071" value="2.288011821050611"/>
 <row wavelength="648.6549437249773" value="2.417948780555396"/>
 <row wavelength="650.2937931526096" value="1.568468476500341"/>
 <row wavelength="651.9303030128597" value="2.097124949546124"/>
 <row wavelength="653.5644710732977" value="0.8068019900541036"/>
 <row wavelength="655.1962954336411" value="1.65286484015373"/>
 <row wavelength="656.825774529988" value="1.6845233256691694"/>
 <row wavelength="658.4529071390499" value="1.3931500372056624"/>
 <row wavelength="660.0776923823853" value="1.97239264079696"/>
 <row wavelength="661.7001297306316" value="1.7869363577936583"/>
 <row wavelength="663.3202190077396" value="1.364971746175535"/>
 <row wavelength="664.9379603952052" value="1.1588024079036476"/>
 <row wavelength="666.5533544363042" value="2.7325165602982566"/>
 <row wavelength="668.1664020403226" value="0.7188027110888545"/>
 <row wavelength="669.7771044867924" value="0.48485679620671496"/>
 <row wavelength="671.3854634297236" value="2.3923559424300262"/>
 <row wavelength="672.9914809018368" value="1.0199903132122559"/>
 <row wavelength="674.5951593187964" value="-0.8005775174722727"/>
 <row wavelength="676.1965014834442" value="0.12194977639122945"/>
 <row wavelength="677.7955105900321" value="0.26067855310500154"/>
 <row wavelength="679.392190228455" value="1.935390103416032"/>
 <row wavelength="680.9865443884842" value="4.377960105494322"/>
 <row wavelength="682.5785774639999" value="1.8639539599395443"/>
 <row wavelength="684.1682942572254" value="5.135317825577815"/>
 <row wavelength="685.7556999829582" value="2.5354812582388093"/>
 <row wavelength="687.3408002728053" value="3.194379683036125"/>
 <row wavelength="688.9236011794142" value="4.501055489838046"/>
 <row wavelength="690.5041091807079" value="0.14505063999388376"/>
 <row wavelength="692.0823311841156" value="2.0888742414966663"/>
 <row wavelength="693.6582745308085" value="-0.3442783182081936"/>
 <row wavelength="695.2319469999302" value="0.9958717780953272"/>
 <row wavelength="696.803356812832" value="0.6729654383760334"/>
 <row wavelength="698.3725126373041" value="-2.118677986410744"/>
 <row wavelength="699.9394235918103" value="1.0588285301461466"/>
 <row wavelength="701.504099249719" value="-2.0250475073668963"/>
 <row wavelength="703.066549643539" value="2.035789308115544"/>
 <row wavelength="704.6267852691497" value="1.5074846129957145"/>
 <row wavelength="706.1848170900362" value="1.1503521100203769"/>
 <row wavelength="707.740656541521" value="1.7701999112849556"/>
 <row wavelength="709.2943155349985" value="1.4013093812955542"/>
 <row wavelength="710.8458064621665" value="3.500936380638275"/>
 <row wavelength="712.3951421992601" value="2.517568434335873"/>
 <row wavelength="713.9423361112848" value="2.5723874290966577"/>
 <row wavelength="715.4874020562489" value="3.0707238748136967"/>
 <row wavelength="717.0303543893976" value="0.6581251276510756"/>
 <row wavelength="718.5712079674448" value="0.4426108871905174"/>
 <row wavelength="720.1099781528071" value="-0.01941787389271669"/>
 <row wavelength="721.6466808178368" value="-2.197612096706586"/>
 <row wavelength="723.1813323490542" value="0.2277283535398733"/>
 <row wavelength="724.7139496513811" value="3.797527493267456"/>
 <row wavelength="726.2445501523744" value="-3.159068677471357"/>
 <row wavelength="727.7731518064577" value="1.3210851244094617"/>
 <row wavelength="729.2997730991564" value="-4.716661551668861"/>
 <row wavelength="730.8244330513286" value="1.1133310645885053"/>
 <row wavelength="732.3471512233998" value="-0.6090962473660937"/>
 <row wavelength="733.8679477195951" value="0.879820939531168"/>
 <row wavelength="735.3868431921725" value="-0.33608379790670573"/>
 <row wavelength="736.9038588456553" value="3.5007773437884353"/>
 <row wavelength="738.4190164410669" value="4.275674455178297"/>
 <row wavelength="739.9323383001617" value="3.0493822071033785"/>
 <row wavelength="741.4438473096594" value="2.794149752389301"/>
 <row wavelength="742.9535669254778" value="-0.02938064780659052"/>
 <row wavelength="744.4615211769662" value="-3.419386048067523"/>
 <row wavelength="745.9677346711378" value="2.6909412562613424"/>
 <row wavelength="747.4722325969025" value="3.1892238218544904"/>
 <row wavelength="748.9750407293012" value="7.040982437833343"/>
 <row wavelength="750.4761854337379" value="-0.4652497577167653"/>
 <row wavelength="751.9756936702128" value="-2.7113243518864203"/>
 <row wavelength="753.4735929975557" value="6.418965932511321"/>
 <row wavelength="754.9699115776588" value="-3.3793753221452048"/>
 <row wavelength="756.4646781797095" value="-3.4949933931743375"/>
 <row wavelength="757.9579221844245" value="0.9801116009482987"/>
 <row wavelength="759.4496735882813" value="3.1293526273646055"/>
 <row wavelength="760.9399630077523" value="-2.230893870721554"/>
 <row wavelength="762.4288216835379" value="-11.383490330600086"/>
 <row wavelength="763.9162814847987" value="-0.047004366942998296"/>
 <row wavelength="765.4023749133897" value="5.414056770108606"/>
 <row wavelength="766.8871351080921" value="0.578166725127849"/>
 <row wavelength="768.3705958488475" value="31.461626"/>
</data>
<results>
<parameter name="x2" caption="x2">0.531688</parameter>
<parameter name="y2" caption="y2">0.490943</parameter>
<parameter name="Y2" caption="Y2">239.306428</parameter>
<parameter name="u2" caption="u2">0.271687</parameter>
<parameter name="v2" caption="v2">0.376300</parameter>
<parameter name="u2'" caption="u2'">0.271687</parameter>
<parameter name="v2'" caption="v2'">0.564451</parameter>
<parameter name="CCT" caption="CCT">2411.000000</parameter>
<parameter name="ColPeak" caption="ColPeak">768.370596</parameter>
<parameter name="Radiometric" caption="Radiometric">472.683362</parameter>
<parameter name="Ra" caption="Ra">60.425770</parameter>
<parameter name="R01" caption="R01">71.953985</parameter>
<parameter name="R02" caption="R02">73.504680</parameter>
<parameter name="R03" caption="R03">38.014021</parameter>
<parameter name="R04" caption="R04">65.415378</parameter>
<parameter name="R05" caption="R05">55.771144</parameter>
<parameter name="R06" caption="R06">44.229934</parameter>
<parameter name="R07" caption="R07">78.861669</parameter>
<parameter name="R08" caption="R08">55.655344</parameter>
<parameter name="R09" caption="R09">-24.282563</parameter>
<parameter name="R10" caption="R10">7.212029</parameter>
<parameter name="R11" caption="R11">36.273797</parameter>
<parameter name="R12" caption="R12">-25.792603</parameter>
<parameter name="R13" caption="R13">73.157226</parameter>
<parameter name="R14" caption="R14">59.432177</parameter>
</results>
</measurement></measurement_group>