<?xml version="1.0" encoding="UTF-8"?>
<measurement_group>
<measurement version="0.0.1">
<status>
<parameter caption="date" name="date">2016-10-25T20:43:01</parameter>
<parameter caption="device sensor temperature" name="device sensor temperature">27.25</parameter>
<parameter caption="device serial number" name="device serial number">GLX10t C13W0037</parameter>
<parameter caption="integration time.." name="integration time">20000</parameter>
<parameter caption="repeat count.." name="repeat count">3</parameter>
<parameter caption="calibration date" name="calibration date">2015-04-11 21:00</parameter>
<parameter caption="measuring head" name="measuring head">010</parameter>
<parameter caption="maximum measurement" name="maximum measurement">11120.000</parameter>
<parameter caption="device type" name="device type">GL SPECTIS 1.0 touch</parameter>
<parameter caption="uvVisPeakRatio" name="uvVisPeakRatio">0.0</parameter>
<parameter caption="coefficient_y" name="coefficient_y">3.415</parameter>
<parameter caption="internalSignalLevel" name="internalSignalLevel">1.6682803306769942</parameter>
<parameter caption="uvVisPoint" name="uvVisPoint">0.0</parameter>
<parameter caption="minimum wavelength" name="minimum wavelength">346.447</parameter>
<parameter caption="sensor number" name="sensor number">C13W0037</parameter>
<parameter caption="temperature" name="temperature">27.25</parameter>
<parameter caption="signalLevel" name="signalLevel">1.668</parameter>
<parameter caption="background temperature" name="background temperature">21.62</parameter>
<parameter caption="minimum measurement" name="minimum measurement">10315.000</parameter>
<parameter caption="ambient level" name="ambient level">0.0</parameter>
<parameter caption="deltaTBase" name="deltaTBase">7.7</parameter>
<parameter caption="uvVisEnergyRatio" name="uvVisEnergyRatio">0.0</parameter>
<parameter caption="maximum measurement linearized" name="maximum measurement linearized">11188</parameter>
<parameter caption="correction characteristic file" name="correction characteristic file">010</parameter>
<parameter caption="maximum wavelength" name="maximum wavelength">544.526</parameter>
<parameter caption="repeat count" name="repeat count">3</parameter>
<parameter caption="integration time" name="integration time">20000</parameter>
<parameter caption="coefficient_y_unit1" name="coefficient_y_unit1">mW/m^2/nm</parameter>
<parameter caption="coefficient_y_unit2" name="coefficient_y_unit2">lx</parameter>
</status>
<data>
<range minimum="340" maximum="750"/>
<coefficient_y value="3.415" unit1="mW/m^2/nm" unit2="lx"/>
<interpolation type="NN"/>
 <row wavelength="329.50375443283883" value="5.111508966861895"/>
 <row wavelength="331.38908610420617" value="4.623751557052961"/>
 <row wavelength="333.27372082166244" value="3.9043917148300222"/>
 <row wavelength="335.15766466720015" value="3.370539876968226"/>
 <row wavelength="337.0409233014768" value="3.380081534893364"/>
 <row wavelength="338.9235019680482" value="3.5782406061996705"/>
 <row wavelength="340.8054054976014" value="3.04532066663973"/>
 <row wavelength="342.68663831218754" value="3.3619810372731664"/>
 <row wavelength="344.5672044294552" value="2.177048823525834"/>
 <row wavelength="346.4471074668832" value="1.9302388943318658"/>
 <row wavelength="348.3263506460139" value="2.193416429484233"/>
 <row wavelength="350.20493679668596" value="2.1441390284272317"/>
 <row wavelength="352.08286836126763" value="2.2323307637951726"/>
 <row wavelength="353.96014739888955" value="2.146905255059588"/>
 <row wavelength="355.8367755896781" value="2.5150004926534444"/>
 <row wavelength="357.7127542389882" value="2.1981249341735514"/>
 <row wavelength="359.58808428163667" value="2.1492408743833122"/>
 <row wavelength="361.4627662861347" value="2.36474393411449"/>
 <row wavelength="363.33680045892135" value="1.7025610909094657"/>
 <row wavelength="365.21018664859673" value="1.540393892288142"/>
 <row wavelength="367.08292435015466" value="1.917768117480605"/>
 <row wavelength="368.9550127092157" value="1.8461422270095564"/>
 <row wavelength="370.8264505262606" value="1.6137813499126763"/>
 <row wavelength="372.69723626086306" value="1.4430025687396975"/>
 <row wavelength="374.56736803592287" value="2.0120789338241147"/>
 <row wavelength="376.43684364189875" value="1.3142940999565245"/>
 <row wavelength="378.3056605410418" value="2.026171522907334"/>
 <row wavelength="380.173815871628" value="1.2976345015676833"/>
 <row wavelength="382.041306452192" value="1.2913155143359387"/>
 <row wavelength="383.9081287857593" value="1.5593435153977904"/>
 <row wavelength="385.77427906408013" value="1.5706220453467972"/>
 <row wavelength="387.63975317186174" value="1.1727801885759934"/>
 <row wavelength="389.504546691002" value="1.3589368947942215"/>
 <row wavelength="391.3686549048222" value="1.5902334429919533"/>
 <row wavelength="393.2320728023003" value="1.365923798122964"/>
 <row wavelength="395.0947950823036" value="1.1567263457581582"/>
 <row wavelength="396.9568161578222" value="1.5657979068939973"/>
 <row wavelength="398.8181301602015" value="1.3921832192030164"/>
 <row wavelength="400.67873094337625" value="2.025274191646833"/>
 <row wavelength="402.5386120881023" value="2.11938948608448"/>
 <row wavelength="404.39776690619084" value="2.045534150697941"/>
 <row wavelength="406.25618844474053" value="1.8527551897649144"/>
 <row wavelength="408.113869490371" value="2.258548958895394"/>
 <row wavelength="409.97080257345584" value="1.5928090406695048"/>
 <row wavelength="411.8269799723558" value="1.5342653223614033"/>
 <row wavelength="413.68239371765145" value="1.2999084745893326"/>
 <row wavelength="415.5370355963766" value="1.678537320766829"/>
 <row wavelength="417.390897156251" value="1.3020592045538122"/>
 <row wavelength="419.24396970991387" value="1.287165799842761"/>
 <row wavelength="421.0962443391562" value="1.4590910422687629"/>
 <row wavelength="422.9477118991548" value="1.6895553077909453"/>
 <row wavelength="424.7983630227043" value="1.498603454263622"/>
 <row wavelength="426.648188124451" value="1.5315121928043616"/>
 <row wavelength="428.4971774051256" value="1.6464784956936058"/>
 <row wavelength="430.34532085577604" value="3.5012134430913315"/>
 <row wavelength="432.19260826200104" value="5.009122711352254"/>
 <row wavelength="434.0390292081827" value="4.576934951717813"/>
 <row wavelength="435.8845730817197" value="5.0664384534457785"/>
 <row wavelength="437.7292290772604" value="4.678126852635204"/>
 <row wavelength="439.57298620093604" value="4.54636214948036"/>
 <row wavelength="441.4158332745931" value="3.295087606763535"/>
 <row wavelength="443.2577589400276" value="1.5403072150072823"/>
 <row wavelength="445.0987516632167" value="1.3184506039686434"/>
 <row wavelength="446.9387997385528" value="1.498007702011027"/>
 <row wavelength="448.777891293076" value="1.4362139060162047"/>
 <row wavelength="450.61601429070777" value="1.5404821017875119"/>
 <row wavelength="452.45315653648305" value="1.4081052393718834"/>
 <row wavelength="454.28930568078437" value="1.3956213220804352"/>
 <row wavelength="456.12444922357395" value="1.4772614654812695"/>
 <row wavelength="457.9585745186276" value="1.4236979025044096"/>
 <row wavelength="459.79166877776674" value="1.4607400135826827"/>
 <row wavelength="461.62371907509265" value="1.6320159436903277"/>
 <row wavelength="463.45471235121875" value="1.5880050936826307"/>
 <row wavelength="465.2846354175036" value="1.5109353425808754"/>
 <row wavelength="467.1134749602842" value="1.450416521209183"/>
 <row wavelength="468.94121754510905" value="1.5194559315594662"/>
 <row wavelength="470.76784962097133" value="1.380527977746028"/>
 <row wavelength="472.5933575245415" value="1.2409586635862744"/>
 <row wavelength="474.4177274844006" value="1.318949085608597"/>
 <row wavelength="476.2409456252736" value="1.4750700057578594"/>
 <row wavelength="478.06299797226166" value="1.4224330997971903"/>
 <row wavelength="479.88387045507613" value="1.752946690170242"/>
 <row wavelength="481.7035489122709" value="2.1902166634110714"/>
 <row wavelength="483.52201909547546" value="3.0891126416277395"/>
 <row wavelength="485.3392666736288" value="2.9417996300011735"/>
 <row wavelength="487.15527723721124" value="3.394600238153318"/>
 <row wavelength="488.9700363024782" value="3.422168128911697"/>
 <row wavelength="490.78352931569316" value="3.436188500687737"/>
 <row wavelength="492.5957416573608" value="2.967585483507805"/>
 <row wavelength="494.40665864645956" value="2.634073171131935"/>
 <row wavelength="496.21626554467537" value="2.431086002290758"/>
 <row wavelength="498.024547560634" value="2.17201131560337"/>
 <row wavelength="499.83148985413493" value="1.5079343196521022"/>
 <row wavelength="501.6370775403833" value="1.5652138732266636"/>
 <row wavelength="503.44129569422404" value="1.4869995315419096"/>
 <row wavelength="505.2441293543745" value="1.1024164064191648"/>
 <row wavelength="507.0455635276571" value="1.0781092531157646"/>
 <row wavelength="508.84558319323315" value="1.09037611298441"/>
 <row wavelength="510.644173306835" value="0.9131855493991632"/>
 <row wavelength="512.4413188049999" value="0.9792149167257191"/>
 <row wavelength="514.2370046093027" value="0.8946207603719216"/>
 <row wavelength="516.031215630589" value="0.8307170118560604"/>
 <row wavelength="517.8239367732077" value="0.8913746226619423"/>
 <row wavelength="519.6151529392449" value="0.7753285243109288"/>
 <row wavelength="521.4048490327561" value="0.8016412194831456"/>
 <row wavelength="523.1930099639999" value="0.6219915954274771"/>
 <row wavelength="524.9796206536708" value="0.7704161407151414"/>
 <row wavelength="526.7646660371324" value="0.9014873593968493"/>
 <row wavelength="528.54813106865" value="0.948437138255782"/>
 <row wavelength="530.3300007256238" value="1.149054235890833"/>
 <row wavelength="532.1102600128222" value="1.4720625130833938"/>
 <row wavelength="533.8888939666155" value="2.372995271192581"/>
 <row wavelength="535.6658876592066" value="3.833654680283202"/>
 <row wavelength="537.4412262028673" value="6.262007674960739"/>
 <row wavelength="539.2148947541682" value="9.062857273027028"/>
 <row wavelength="540.9868785182148" value="12.905052098417237"/>
 <row wavelength="542.7571627528772" value="15.39229178343297"/>
 <row wavelength="544.5257327730261" value="16.30600247583229"/>
 <row wavelength="546.2925739547647" value="16.199729690585894"/>
 <row wavelength="548.0576717396608" value="14.5075026147595"/>
 <row wavelength="549.8210116389815" value="12.185336969574028"/>
 <row wavelength="551.5825792379254" value="8.795956878380416"/>
 <row wavelength="553.3423601998555" value="5.337178953398959"/>
 <row wavelength="555.1003402705328" value="3.7007060355757426"/>
 <row wavelength="556.8565052823487" value="2.5113693046414896"/>
 <row wavelength="558.6108411585584" value="2.0175546722511615"/>
 <row wavelength="560.3633339175146" value="1.6752450306692228"/>
 <row wavelength="562.1139696768988" value="1.4640775652671274"/>
 <row wavelength="563.8627346579563" value="1.1607353144969277"/>
 <row wavelength="565.6096151897278" value="1.2285678229575243"/>
 <row wavelength="567.3545977132834" value="1.2373083370652411"/>
 <row wavelength="569.0976687859555" value="1.1913674537102983"/>
 <row wavelength="570.8388150855708" value="1.5468058684181512"/>
 <row wavelength="572.5780234146848" value="2.0602861059222217"/>
 <row wavelength="574.3152807048141" value="2.6445966657089133"/>
 <row wavelength="576.0505740206693" value="3.3718341335487123"/>
 <row wavelength="577.7838905643885" value="3.760074400040414"/>
 <row wavelength="579.5152176797701" value="4.244548631611869"/>
 <row wavelength="581.244542856506" value="4.628310668966702"/>
 <row wavelength="582.9718537344145" value="4.970113044553625"/>
 <row wavelength="584.6971381076731" value="4.954659712405767"/>
 <row wavelength="586.4203839290524" value="4.92973367399102"/>
 <row wavelength="588.1415793141479" value="4.818378574557232"/>
 <row wavelength="589.8607125456144" value="4.797535534687448"/>
 <row wavelength="591.5777720773979" value="4.352887256484282"/>
 <row wavelength="593.2927465389696" value="3.864734735762133"/>
 <row wavelength="595.0056247395576" value="3.8207430234576467"/>
 <row wavelength="596.716395672382" value="3.607709425197312"/>
 <row wavelength="598.4250485188854" value="3.4372629072043894"/>
 <row wavelength="600.1315726529688" value="3.165450438333745"/>
 <row wavelength="601.8359576452218" value="3.337689844257041"/>
 <row wavelength="603.5381932671579" value="4.225696658435956"/>
 <row wavelength="605.2382694954463" value="6.153762426915888"/>
 <row wavelength="606.9361765161452" value="9.795879736424407"/>
 <row wavelength="608.6319047289354" value="12.34063637844099"/>
 <row wavelength="610.3254447513523" value="13.681030209242435"/>
 <row wavelength="612.0167874230199" value="14.453635773832788"/>
 <row wavelength="613.7059238098835" value="14.516766846865771"/>
 <row wavelength="615.3928452084425" value="13.737048537850301"/>
 <row wavelength="617.0775431499839" value="11.325111552433176"/>
 <row wavelength="618.7600094048152" value="8.260475409996687"/>
 <row wavelength="620.4402359864966" value="6.668726888867564"/>
 <row wavelength="622.1182151560762" value="5.64853014216117"/>
 <row wavelength="623.7939394263203" value="5.0717688209490115"/>
 <row wavelength="625.4674015659489" value="4.944598173164053"/>
 <row wavelength="627.1385946038666" value="5.016006283909341"/>
 <row wavelength="628.8075118333978" value="4.38173761648474"/>
 <row wavelength="630.4741468165176" value="4.162538079099873"/>
 <row wavelength="632.1384933880871" value="3.547634788201585"/>
 <row wavelength="633.800545660084" value="3.323642299789012"/>
 <row wavelength="635.4602980258378" value="2.7226104952448873"/>
 <row wavelength="637.1177451642612" value="2.2497653582854262"/>
 <row wavelength="638.7728820440846" value="1.7937568781543856"/>
 <row wavelength="640.4257039280881" value="1.6277253377849141"/>
 <row wavelength="642.076206377335" value="1.552548622479836"/>
 <row wavelength="643.7243852554044" value="1.8035168070361685"/>
 <row wavelength="645.3702367326248" value="1.802117491290876"/>
 <row wavelength="647.0137572903071" value="1.54012451693143"/>
 <row wavelength="648.6549437249773" value="1.804992211797872"/>
 <row wavelength="650.2937931526096" value="1.7348300509138421"/>
 <row wavelength="651.9303030128597" value="1.8149420608162015"/>
 <row wavelength="653.5644710732977" value="1.923035966069468"/>
 <row wavelength="655.1962954336411" value="1.8282142448996894"/>
 <row wavelength="656.825774529988" value="1.8102914905663228"/>
 <row wavelength="658.4529071390499" value="1.8181948608482954"/>
 <row wavelength="660.0776923823853" value="1.497424563392044"/>
 <row wavelength="661.7001297306316" value="1.583390009831619"/>
 <row wavelength="663.3202190077396" value="1.5584887726718646"/>
 <row wavelength="664.9379603952052" value="2.0579992003092427"/>
 <row wavelength="666.5533544363042" value="1.7113011774261904"/>
 <row wavelength="668.1664020403226" value="1.5628863265086688"/>
 <row wavelength="669.7771044867924" value="1.6245453333115405"/>
 <row wavelength="671.3854634297236" value="1.6887987030633305"/>
 <row wavelength="672.9914809018368" value="1.6891287937955644"/>
 <row wavelength="674.5951593187964" value="1.7550071370233276"/>
 <row wavelength="676.1965014834442" value="1.720699432432922"/>
 <row wavelength="677.7955105900321" value="1.889266765257599"/>
 <row wavelength="679.392190228455" value="1.961787082535487"/>
 <row wavelength="680.9865443884842" value="1.9263782191725023"/>
 <row wavelength="682.5785774639999" value="2.252277326624768"/>
 <row wavelength="684.1682942572254" value="1.9273013047547716"/>
 <row wavelength="685.7556999829582" value="1.9268866295286675"/>
 <row wavelength="687.3408002728053" value="2.2306461238815873"/>
 <row wavelength="688.9236011794142" value="1.7675612031295003"/>
 <row wavelength="690.5041091807079" value="1.7620959000798844"/>
 <row wavelength="692.0823311841156" value="2.241071614343658"/>
 <row wavelength="693.6582745308085" value="2.0813980965835217"/>
 <row wavelength="695.2319469999302" value="1.9961232036091423"/>
 <row wavelength="696.803356812832" value="2.0378299352902687"/>
 <row wavelength="698.3725126373041" value="2.0789781763243274"/>
 <row wavelength="699.9394235918103" value="2.345900476727563"/>
 <row wavelength="701.504099249719" value="2.3949915615757806"/>
 <row wavelength="703.066549643539" value="2.4911617659387733"/>
 <row wavelength="704.6267852691497" value="2.924562821380276"/>
 <row wavelength="706.1848170900362" value="2.8402567805057117"/>
 <row wavelength="707.740656541521" value="3.446130608531675"/>
 <row wavelength="709.2943155349985" value="3.7193504650258458"/>
 <row wavelength="710.8458064621665" value="3.1785587719136252"/>
 <row wavelength="712.3951421992601" value="3.4560186067456584"/>
 <row wavelength="713.9423361112848" value="3.4773152448122175"/>
 <row wavelength="715.4874020562489" value="3.5544556281189474"/>
 <row wavelength="717.0303543893976" value="3.5775889515711587"/>
 <row wavelength="718.5712079674448" value="2.737393827733576"/>
 <row wavelength="720.1099781528071" value="2.8017419866068827"/>
 <row wavelength="721.6466808178368" value="2.9909208466656456"/>
 <row wavelength="723.1813323490542" value="2.3841087347596326"/>
 <row wavelength="724.7139496513811" value="3.2102208798445258"/>
 <row wavelength="726.2445501523744" value="2.8399048785883556"/>
 <row wavelength="727.7731518064577" value="3.1188450746616145"/>
 <row wavelength="729.2997730991564" value="2.653981922344377"/>
 <row wavelength="730.8244330513286" value="3.2280533332271664"/>
 <row wavelength="732.3471512233998" value="3.471319931881438"/>
 <row wavelength="733.8679477195951" value="2.520612302837581"/>
 <row wavelength="735.3868431921725" value="3.0657997625692555"/>
 <row wavelength="736.9038588456553" value="2.761244632937971"/>
 <row wavelength="738.4190164410669" value="3.5950441880826567"/>
 <row wavelength="739.9323383001617" value="3.201018056907911"/>
 <row wavelength="741.4438473096594" value="4.185558840008061"/>
 <row wavelength="742.9535669254778" value="3.1397881401063663"/>
 <row wavelength="744.4615211769662" value="3.2434342180871405"/>
 <row wavelength="745.9677346711378" value="3.155190965157712"/>
 <row wavelength="747.4722325969025" value="3.569311190322935"/>
 <row wavelength="748.9750407293012" value="3.7925797132168477"/>
 <row wavelength="750.4761854337379" value="4.141137294974617"/>
 <row wavelength="751.9756936702128" value="4.844570296537195"/>
 <row wavelength="753.4735929975557" value="6.277846892320333"/>
 <row wavelength="754.9699115776588" value="5.424044717067957"/>
 <row wavelength="756.4646781797095" value="5.856434761479131"/>
 <row wavelength="757.9579221844245" value="5.546028841763201"/>
 <row wavelength="759.4496735882813" value="4.817739035422968"/>
 <row wavelength="760.9399630077523" value="6.076776739490212"/>
 <row wavelength="762.4288216835379" value="4.741513000910722"/>
 <row wavelength="763.9162814847987" value="4.907954071564878"/>
 <row wavelength="765.4023749133897" value="7.200943749172304"/>
 <row wavelength="766.8871351080921" value="4.471154482361034"/>
 <row wavelength="768.3705958488475" value="4.494517999999999"/>
</data>
<results>
<parameter name="x2" caption="x2">0.412234</parameter>
<parameter name="y2" caption="y2">0.398952</parameter>
<parameter name="Y2" caption="Y2">336.337275</parameter>
<parameter name="u2" caption="u2">0.236816</parameter>
<parameter name="v2" caption="v2">0.343778</parameter>
<parameter name="u2'" caption="u2'">0.236816</parameter>
<parameter name="v2'" caption="v2'">0.515667</parameter>
<parameter name="CCT" caption="CCT">3419.000000</parameter>
<parameter name="ColPeak" caption="ColPeak">544.525733</parameter>
<parameter name="Radiometric" caption="Radiometric">1268.440157</parameter>
<parameter name="Ra" caption="Ra">83.119916</parameter>
<parameter name="R01" caption="R01">95.415215</parameter>
<parameter name="R02" caption="R02">91.558580</parameter>
<parameter name="R03" caption="R03">58.856872</parameter>
<parameter name="R04" caption="R04">88.539865</parameter>
<parameter name="R05" caption="R05">85.596873</parameter>
<parameter name="R06" caption="R06">78.334694</parameter>
<parameter name="R07" caption="R07">89.534182</parameter>
<parameter name="R08" caption="R08">77.123047</parameter>
<parameter name="R09" caption="R09">24.692231</parameter>
<parameter name="R10" caption="R10">51.495610</parameter>
<parameter name="R11" caption="R11">74.745941</parameter>
<parameter name="R12" caption="R12">53.610583</parameter>
<parameter name="R13" caption="R13">96.589986</parameter>
<parameter name="R14" caption="R14">72.382078</parameter>
</results>
</measurement></measurement_group>