<?xml version="1.0" encoding="UTF-8"?>
<measurement_group>
<measurement version="0.0.1">
<status>
<parameter caption="date" name="date">2016-12-06T12:35:25</parameter>
<parameter caption="device sensor temperature" name="device sensor temperature">25.9375</parameter>
<parameter caption="device serial number" name="device serial number">GLX10t C13W0037</parameter>
<parameter caption="integration time.." name="integration time">238140</parameter>
<parameter caption="repeat count.." name="repeat count">10</parameter>
<parameter caption="calibration date" name="calibration date">2015-04-11 21:00</parameter>
<parameter caption="measuring head" name="measuring head">010</parameter>
<parameter caption="maximum measurement" name="maximum measurement">48339.000</parameter>
<parameter caption="device type" name="device type">GL SPECTIS 1.0 touch</parameter>
<parameter caption="uvVisPeakRatio" name="uvVisPeakRatio">0.0</parameter>
<parameter caption="coefficient_y" name="coefficient_y">3.415</parameter>
<parameter caption="internalSignalLevel" name="internalSignalLevel">70.87617803489782</parameter>
<parameter caption="uvVisPoint" name="uvVisPoint">0.0</parameter>
<parameter caption="minimum wavelength" name="minimum wavelength">365.210</parameter>
<parameter caption="flicker frequency" name="flicker frequency">0.0</parameter>
<parameter caption="sensor number" name="sensor number">C13W0037</parameter>
<parameter caption="temperature" name="temperature">25.9375</parameter>
<parameter caption="signalLevel" name="signalLevel">70.876</parameter>
<parameter caption="background temperature" name="background temperature">24.50</parameter>
<parameter caption="minimum measurement" name="minimum measurement">10434.000</parameter>
<parameter caption="ambient level" name="ambient level">0.0</parameter>
<parameter caption="deltaTBase" name="deltaTBase">7.7</parameter>
<parameter caption="uvVisEnergyRatio" name="uvVisEnergyRatio">0.0</parameter>
<parameter caption="maximum measurement linearized" name="maximum measurement linearized">48394</parameter>
<parameter caption="correction characteristic file" name="correction characteristic file">010</parameter>
<parameter caption="maximum wavelength" name="maximum wavelength">544.526</parameter>
<parameter caption="repeat count" name="repeat count">10</parameter>
<parameter caption="integration time" name="integration time">238140</parameter>
<parameter caption="coefficient_y_unit1" name="coefficient_y_unit1">mW/m^2/nm</parameter>
<parameter caption="coefficient_y_unit2" name="coefficient_y_unit2">lx</parameter>
</status>
<data>
<range minimum="340" maximum="750"/>
<coefficient_y value="3.415" unit1="mW/m^2/nm" unit2="lx"/>
<interpolation type="NN"/>
 <row wavelength="329.50375443283883" value="0.07257095248827926"/>
 <row wavelength="331.38908610420617" value="0.11522689165909618"/>
 <row wavelength="333.27372082166244" value="0.11101019710221048"/>
 <row wavelength="335.15766466720015" value="0.06982557332917623"/>
 <row wavelength="337.0409233014768" value="0.03303440636686651"/>
 <row wavelength="338.9235019680482" value="0.06859753329598886"/>
 <row wavelength="340.8054054976014" value="0.01814756788210432"/>
 <row wavelength="342.68663831218754" value="0.006084602308071426"/>
 <row wavelength="344.5672044294552" value="0.05548957220032602"/>
 <row wavelength="346.4471074668832" value="0.014904625556475454"/>
 <row wavelength="348.3263506460139" value="0.03816632659820433"/>
 <row wavelength="350.20493679668596" value="0.033768676334518244"/>
 <row wavelength="352.08286836126763" value="0.061153749698157664"/>
 <row wavelength="353.96014739888955" value="0.0984454657874694"/>
 <row wavelength="355.8367755896781" value="0.04218092355511272"/>
 <row wavelength="357.7127542389882" value="0.05212114702757908"/>
 <row wavelength="359.58808428163667" value="0.06044965704084331"/>
 <row wavelength="361.4627662861347" value="0.059027225705602544"/>
 <row wavelength="363.33680045892135" value="0.07741149375796824"/>
 <row wavelength="365.21018664859673" value="0.021955095176230115"/>
 <row wavelength="367.08292435015466" value="0.06467036674308847"/>
 <row wavelength="368.9550127092157" value="0.0522914623490886"/>
 <row wavelength="370.8264505262606" value="0.040732893513080376"/>
 <row wavelength="372.69723626086306" value="0.04514636148489469"/>
 <row wavelength="374.56736803592287" value="0.0612149558970281"/>
 <row wavelength="376.43684364189875" value="0.05758169421959226"/>
 <row wavelength="378.3056605410418" value="0.06433252974274707"/>
 <row wavelength="380.173815871628" value="0.032554632929000016"/>
 <row wavelength="382.041306452192" value="0.04949684844146286"/>
 <row wavelength="383.9081287857593" value="0.05417809506154716"/>
 <row wavelength="385.77427906408013" value="0.07172215510533084"/>
 <row wavelength="387.63975317186174" value="0.0533070416667295"/>
 <row wavelength="389.504546691002" value="0.04567134240749497"/>
 <row wavelength="391.3686549048222" value="0.045029545071787525"/>
 <row wavelength="393.2320728023003" value="0.0690189875074096"/>
 <row wavelength="395.0947950823036" value="0.08770380739721727"/>
 <row wavelength="396.9568161578222" value="0.13736361942937658"/>
 <row wavelength="398.8181301602015" value="0.8704386513627852"/>
 <row wavelength="400.67873094337625" value="3.475440125686312"/>
 <row wavelength="402.5386120881023" value="3.6912771805499864"/>
 <row wavelength="404.39776690619084" value="3.7938983300612636"/>
 <row wavelength="406.25618844474053" value="3.8159898298794297"/>
 <row wavelength="408.113869490371" value="3.787515964684513"/>
 <row wavelength="409.97080257345584" value="2.9833793069360866"/>
 <row wavelength="411.8269799723558" value="1.2964275901644458"/>
 <row wavelength="413.68239371765145" value="1.150134341841649"/>
 <row wavelength="415.5370355963766" value="1.2218909245085487"/>
 <row wavelength="417.390897156251" value="1.4312876104788272"/>
 <row wavelength="419.24396970991387" value="1.6310564941757775"/>
 <row wavelength="421.0962443391562" value="1.8692879375409177"/>
 <row wavelength="422.9477118991548" value="2.1067867209636453"/>
 <row wavelength="424.7983630227043" value="2.3693335066454644"/>
 <row wavelength="426.648188124451" value="2.678931183934381"/>
 <row wavelength="428.4971774051256" value="3.1460209680517583"/>
 <row wavelength="430.34532085577604" value="8.73618624605457"/>
 <row wavelength="432.19260826200104" value="15.395362837712428"/>
 <row wavelength="434.0390292081827" value="15.278563812840591"/>
 <row wavelength="435.8845730817197" value="15.210403768487936"/>
 <row wavelength="437.7292290772604" value="15.016160647171244"/>
 <row wavelength="439.57298620093604" value="14.66482523056316"/>
 <row wavelength="441.4158332745931" value="10.227669943118537"/>
 <row wavelength="443.2577589400276" value="4.705533305974536"/>
 <row wavelength="445.0987516632167" value="4.454865870083605"/>
 <row wavelength="446.9387997385528" value="4.4440968865312716"/>
 <row wavelength="448.777891293076" value="4.440916676775564"/>
 <row wavelength="450.61601429070777" value="4.425819215513138"/>
 <row wavelength="452.45315653648305" value="4.3836302342447"/>
 <row wavelength="454.28930568078437" value="4.3203112189419945"/>
 <row wavelength="456.12444922357395" value="4.232371947182011"/>
 <row wavelength="457.9585745186276" value="4.147003622947338"/>
 <row wavelength="459.79166877776674" value="4.02976496073686"/>
 <row wavelength="461.62371907509265" value="3.915322781256152"/>
 <row wavelength="463.45471235121875" value="3.8139063081434226"/>
 <row wavelength="465.2846354175036" value="3.6537527352293124"/>
 <row wavelength="467.1134749602842" value="3.502734580595435"/>
 <row wavelength="468.94121754510905" value="3.3724999535417153"/>
 <row wavelength="470.76784962097133" value="3.2101518076607496"/>
 <row wavelength="472.5933575245415" value="3.063609217188221"/>
 <row wavelength="474.4177274844006" value="3.0365998898764044"/>
 <row wavelength="476.2409456252736" value="3.2029788022318275"/>
 <row wavelength="478.06299797226166" value="3.893356612235794"/>
 <row wavelength="479.88387045507613" value="5.489127505097416"/>
 <row wavelength="481.7035489122709" value="7.988019814464612"/>
 <row wavelength="483.52201909547546" value="10.617252728021507"/>
 <row wavelength="485.3392666736288" value="12.897495563369338"/>
 <row wavelength="487.15527723721124" value="14.6596086157801"/>
 <row wavelength="488.9700363024782" value="15.640829001067559"/>
 <row wavelength="490.78352931569316" value="15.448992156423913"/>
 <row wavelength="492.5957416573608" value="14.050402875518431"/>
 <row wavelength="494.40665864645956" value="12.004793151888464"/>
 <row wavelength="496.21626554467537" value="9.780123690142542"/>
 <row wavelength="498.024547560634" value="7.6785142932286545"/>
 <row wavelength="499.83148985413493" value="5.818239390192865"/>
 <row wavelength="501.6370775403833" value="4.306265947638273"/>
 <row wavelength="503.44129569422404" value="3.006516220898222"/>
 <row wavelength="505.2441293543745" value="2.0400030801566302"/>
 <row wavelength="507.0455635276571" value="1.487437407811583"/>
 <row wavelength="508.84558319323315" value="1.1868026933489186"/>
 <row wavelength="510.644173306835" value="1.024698394637403"/>
 <row wavelength="512.4413188049999" value="0.9370429104832296"/>
 <row wavelength="514.2370046093027" value="0.8524544439587932"/>
 <row wavelength="516.031215630589" value="0.7962315332021679"/>
 <row wavelength="517.8239367732077" value="0.7279298679285102"/>
 <row wavelength="519.6151529392449" value="0.6514646445413829"/>
 <row wavelength="521.4048490327561" value="0.6181344175253366"/>
 <row wavelength="523.1930099639999" value="0.6110947030843419"/>
 <row wavelength="524.9796206536708" value="0.66045928771599"/>
 <row wavelength="526.7646660371324" value="0.8218508544781024"/>
 <row wavelength="528.54813106865" value="1.2330227655218027"/>
 <row wavelength="530.3300007256238" value="1.8951909055185903"/>
 <row wavelength="532.1102600128222" value="3.181357978823358"/>
 <row wavelength="533.8888939666155" value="5.828433201143775"/>
 <row wavelength="535.6658876592066" value="11.249739850534075"/>
 <row wavelength="537.4412262028673" value="21.86194156150285"/>
 <row wavelength="539.2148947541682" value="35.02290576851811"/>
 <row wavelength="540.9868785182148" value="47.582911402620105"/>
 <row wavelength="542.7571627528772" value="55.01736223416659"/>
 <row wavelength="544.5257327730261" value="58.06690372103505"/>
 <row wavelength="546.2925739547647" value="57.64205634425563"/>
 <row wavelength="548.0576717396608" value="51.32650521112099"/>
 <row wavelength="549.8210116389815" value="39.67611706997999"/>
 <row wavelength="551.5825792379254" value="26.9684000790331"/>
 <row wavelength="553.3423601998555" value="17.184925935162937"/>
 <row wavelength="555.1003402705328" value="11.737337093500008"/>
 <row wavelength="556.8565052823487" value="7.727797536091638"/>
 <row wavelength="558.6108411585584" value="4.768833375508606"/>
 <row wavelength="560.3633339175146" value="2.8972861201137445"/>
 <row wavelength="562.1139696768988" value="1.9636253980890979"/>
 <row wavelength="563.8627346579563" value="1.5294693968120738"/>
 <row wavelength="565.6096151897278" value="1.302893719125411"/>
 <row wavelength="567.3545977132834" value="1.2803883605888489"/>
 <row wavelength="569.0976687859555" value="1.4840836216065953"/>
 <row wavelength="570.8388150855708" value="2.092140494921311"/>
 <row wavelength="572.5780234146848" value="3.354790076187548"/>
 <row wavelength="574.3152807048141" value="5.057881687853007"/>
 <row wavelength="576.0505740206693" value="7.124781709665273"/>
 <row wavelength="577.7838905643885" value="9.472011591449235"/>
 <row wavelength="579.5152176797701" value="12.067522689858574"/>
 <row wavelength="581.244542856506" value="14.460671548430309"/>
 <row wavelength="582.9718537344145" value="16.538408691925227"/>
 <row wavelength="584.6971381076731" value="17.53719473487384"/>
 <row wavelength="586.4203839290524" value="17.605190191710662"/>
 <row wavelength="588.1415793141479" value="17.32448596948857"/>
 <row wavelength="589.8607125456144" value="16.089028677416465"/>
 <row wavelength="591.5777720773979" value="14.314080710329689"/>
 <row wavelength="593.2927465389696" value="12.297021763144018"/>
 <row wavelength="595.0056247395576" value="10.485878862219034"/>
 <row wavelength="596.716395672382" value="9.098946421913919"/>
 <row wavelength="598.4250485188854" value="7.910235649873606"/>
 <row wavelength="600.1315726529688" value="7.188769122868926"/>
 <row wavelength="601.8359576452218" value="7.6721964634867685"/>
 <row wavelength="603.5381932671579" value="9.775436460292555"/>
 <row wavelength="605.2382694954463" value="15.76906521750427"/>
 <row wavelength="606.9361765161452" value="26.076407426195907"/>
 <row wavelength="608.6319047289354" value="33.134793033000776"/>
 <row wavelength="610.3254447513523" value="37.62585118628541"/>
 <row wavelength="612.0167874230199" value="40.02286922798905"/>
 <row wavelength="613.7059238098835" value="40.791991782798625"/>
 <row wavelength="615.3928452084425" value="39.1736806006425"/>
 <row wavelength="617.0775431499839" value="32.944124243931476"/>
 <row wavelength="618.7600094048152" value="24.746687550883813"/>
 <row wavelength="620.4402359864966" value="19.461079799557908"/>
 <row wavelength="622.1182151560762" value="16.173369822077802"/>
 <row wavelength="623.7939394263203" value="14.244299985744986"/>
 <row wavelength="625.4674015659489" value="13.196200357535075"/>
 <row wavelength="627.1385946038666" value="12.095083860611654"/>
 <row wavelength="628.8075118333978" value="10.588248659116553"/>
 <row wavelength="630.4741468165176" value="9.137508042294504"/>
 <row wavelength="632.1384933880871" value="7.802493843178337"/>
 <row wavelength="633.800545660084" value="6.587781055724631"/>
 <row wavelength="635.4602980258378" value="5.304612581247673"/>
 <row wavelength="637.1177451642612" value="3.892670285280442"/>
 <row wavelength="638.7728820440846" value="2.778398873135957"/>
 <row wavelength="640.4257039280881" value="2.298179368710629"/>
 <row wavelength="642.076206377335" value="2.109343437348079"/>
 <row wavelength="643.7243852554044" value="2.1258072843788574"/>
 <row wavelength="645.3702367326248" value="2.3621585727249625"/>
 <row wavelength="647.0137572903071" value="2.5760836613455362"/>
 <row wavelength="648.6549437249773" value="2.668222296013491"/>
 <row wavelength="650.2937931526096" value="2.687581388842163"/>
 <row wavelength="651.9303030128597" value="2.635054693292377"/>
 <row wavelength="653.5644710732977" value="2.528792511167556"/>
 <row wavelength="655.1962954336411" value="2.365538096078562"/>
 <row wavelength="656.825774529988" value="2.1707994830265323"/>
 <row wavelength="658.4529071390499" value="2.024618297076617"/>
 <row wavelength="660.0776923823853" value="1.9435760422697546"/>
 <row wavelength="661.7001297306316" value="1.9210159037873076"/>
 <row wavelength="663.3202190077396" value="1.9267398465401906"/>
 <row wavelength="664.9379603952052" value="1.9316296700576596"/>
 <row wavelength="666.5533544363042" value="1.910085359450608"/>
 <row wavelength="668.1664020403226" value="1.8307149054491942"/>
 <row wavelength="669.7771044867924" value="1.7182865245385464"/>
 <row wavelength="671.3854634297236" value="1.6333718435847906"/>
 <row wavelength="672.9914809018368" value="1.5837686170157594"/>
 <row wavelength="674.5951593187964" value="1.554121791836535"/>
 <row wavelength="676.1965014834442" value="1.5128745395339875"/>
 <row wavelength="677.7955105900321" value="1.4954662622752135"/>
 <row wavelength="679.392190228455" value="1.4787466898966826"/>
 <row wavelength="680.9865443884842" value="1.4996351344539136"/>
 <row wavelength="682.5785774639999" value="1.5741976093842849"/>
 <row wavelength="684.1682942572254" value="1.6042354761828785"/>
 <row wavelength="685.7556999829582" value="1.5848751017295608"/>
 <row wavelength="687.3408002728053" value="1.5604969235880086"/>
 <row wavelength="688.9236011794142" value="1.564490985412791"/>
 <row wavelength="690.5041091807079" value="1.514961076114358"/>
 <row wavelength="692.0823311841156" value="1.415450804141344"/>
 <row wavelength="693.6582745308085" value="1.2683367739415305"/>
 <row wavelength="695.2319469999302" value="1.1096924436500735"/>
 <row wavelength="696.803356812832" value="1.0789458389411322"/>
 <row wavelength="698.3725126373041" value="1.1082960759994829"/>
 <row wavelength="699.9394235918103" value="1.3269328533841278"/>
 <row wavelength="701.504099249719" value="1.7729093509650704"/>
 <row wavelength="703.066549643539" value="2.3969654283481714"/>
 <row wavelength="704.6267852691497" value="3.071286543455353"/>
 <row wavelength="706.1848170900362" value="3.6584356744055326"/>
 <row wavelength="707.740656541521" value="4.052465253939876"/>
 <row wavelength="709.2943155349985" value="4.263177849844553"/>
 <row wavelength="710.8458064621665" value="4.129034529174"/>
 <row wavelength="712.3951421992601" value="3.7582252905370575"/>
 <row wavelength="713.9423361112848" value="3.160313030943341"/>
 <row wavelength="715.4874020562489" value="2.4568502897491786"/>
 <row wavelength="717.0303543893976" value="1.8298888593944769"/>
 <row wavelength="718.5712079674448" value="1.2618404975215483"/>
 <row wavelength="720.1099781528071" value="0.8253642720783215"/>
 <row wavelength="721.6466808178368" value="0.5356384225481848"/>
 <row wavelength="723.1813323490542" value="0.43465162362684306"/>
 <row wavelength="724.7139496513811" value="0.36062216945053743"/>
 <row wavelength="726.2445501523744" value="0.3321041283846346"/>
 <row wavelength="727.7731518064577" value="0.26232211283630663"/>
 <row wavelength="729.2997730991564" value="0.30457338571649584"/>
 <row wavelength="730.8244330513286" value="0.2478929902997452"/>
 <row wavelength="732.3471512233998" value="0.2247383175059558"/>
 <row wavelength="733.8679477195951" value="0.2442768957765033"/>
 <row wavelength="735.3868431921725" value="0.22594371520826503"/>
 <row wavelength="736.9038588456553" value="0.2197052908152134"/>
 <row wavelength="738.4190164410669" value="0.25473148589475575"/>
 <row wavelength="739.9323383001617" value="0.25611438551845284"/>
 <row wavelength="741.4438473096594" value="0.23482783767817045"/>
 <row wavelength="742.9535669254778" value="0.2580857296316128"/>
 <row wavelength="744.4615211769662" value="0.2114168486225567"/>
 <row wavelength="745.9677346711378" value="0.27565691141774273"/>
 <row wavelength="747.4722325969025" value="0.26870682701102555"/>
 <row wavelength="748.9750407293012" value="0.26038094394080047"/>
 <row wavelength="750.4761854337379" value="0.21538302323208952"/>
 <row wavelength="751.9756936702128" value="0.31660591448372094"/>
 <row wavelength="753.4735929975557" value="0.23057873039135085"/>
 <row wavelength="754.9699115776588" value="0.24868564860883038"/>
 <row wavelength="756.4646781797095" value="0.23646507915780707"/>
 <row wavelength="757.9579221844245" value="0.1909517176104798"/>
 <row wavelength="759.4496735882813" value="0.29761684886426687"/>
 <row wavelength="760.9399630077523" value="0.3078400103684161"/>
 <row wavelength="762.4288216835379" value="0.28346519155689076"/>
 <row wavelength="763.9162814847987" value="0.29341565461938834"/>
 <row wavelength="765.4023749133897" value="0.17605764216648304"/>
 <row wavelength="766.8871351080921" value="0.2614855407384045"/>
 <row wavelength="768.3705958488475" value="0.47183568489124045"/>
</data>
<results>
<parameter name="x2" caption="x2">0.397887</parameter>
<parameter name="y2" caption="y2">0.412213</parameter>
<parameter name="Y2" caption="Y2">1007.367784</parameter>
<parameter name="u2" caption="u2">0.222570</parameter>
<parameter name="v2" caption="v2">0.345875</parameter>
<parameter name="u2'" caption="u2'">0.222570</parameter>
<parameter name="v2'" caption="v2'">0.518813</parameter>
<parameter name="CCT" caption="CCT">3824.000000</parameter>
<parameter name="ColPeak" caption="ColPeak">544.525733</parameter>
<parameter name="Radiometric" caption="Radiometric">2744.835433</parameter>
<parameter name="Ra" caption="Ra">78.219109</parameter>
<parameter name="R01" caption="R01">88.329161</parameter>
<parameter name="R02" caption="R02">87.645001</parameter>
<parameter name="R03" caption="R03">55.501978</parameter>
<parameter name="R04" caption="R04">84.484825</parameter>
<parameter name="R05" caption="R05">78.062387</parameter>
<parameter name="R06" caption="R06">71.444479</parameter>
<parameter name="R07" caption="R07">90.284304</parameter>
<parameter name="R08" caption="R08">70.000737</parameter>
<parameter name="R09" caption="R09">-0.685102</parameter>
<parameter name="R10" caption="R10">39.732291</parameter>
<parameter name="R11" caption="R11">63.590116</parameter>
<parameter name="R12" caption="R12">43.801920</parameter>
<parameter name="R13" caption="R13">89.962359</parameter>
<parameter name="R14" caption="R14">70.541127</parameter>
</results>
</measurement></measurement_group>