<?xml version="1.0" encoding="UTF-8"?>
<measurement_group>
<measurement version="0.0.1">
<status>
<parameter caption="date" name="date">2016-10-25T15:06:24</parameter>
<parameter caption="device sensor temperature" name="device sensor temperature">29.0</parameter>
<parameter caption="device serial number" name="device serial number">GLX10t C13W0037</parameter>
<parameter caption="integration time.." name="integration time">340067</parameter>
<parameter caption="repeat count.." name="repeat count">1</parameter>
<parameter caption="calibration date" name="calibration date">2015-04-11 21:00</parameter>
<parameter caption="measuring head" name="measuring head">010</parameter>
<parameter caption="maximum measurement" name="maximum measurement">48546.000</parameter>
<parameter caption="device type" name="device type">GL SPECTIS 1.0 touch</parameter>
<parameter caption="uvVisPeakRatio" name="uvVisPeakRatio">0.0</parameter>
<parameter caption="coefficient_y" name="coefficient_y">3.415</parameter>
<parameter caption="internalSignalLevel" name="internalSignalLevel">71.19179901603158</parameter>
<parameter caption="uvVisPoint" name="uvVisPoint">0.0</parameter>
<parameter caption="minimum wavelength" name="minimum wavelength">748.975</parameter>
<parameter caption="flicker frequency" name="flicker frequency">0.0</parameter>
<parameter caption="sensor number" name="sensor number">C13W0037</parameter>
<parameter caption="temperature" name="temperature">29.0</parameter>
<parameter caption="signalLevel" name="signalLevel">71.192</parameter>
<parameter caption="background temperature" name="background temperature">26.94</parameter>
<parameter caption="minimum measurement" name="minimum measurement">10590.000</parameter>
<parameter caption="ambient level" name="ambient level">0.0</parameter>
<parameter caption="deltaTBase" name="deltaTBase">7.7</parameter>
<parameter caption="uvVisEnergyRatio" name="uvVisEnergyRatio">0.0</parameter>
<parameter caption="maximum measurement linearized" name="maximum measurement linearized">48600</parameter>
<parameter caption="correction characteristic file" name="correction characteristic file">010</parameter>
<parameter caption="maximum wavelength" name="maximum wavelength">544.526</parameter>
<parameter caption="repeat count" name="repeat count">1</parameter>
<parameter caption="integration time" name="integration time">340067</parameter>
<parameter caption="coefficient_y_unit1" name="coefficient_y_unit1">mW/m^2/nm</parameter>
<parameter caption="coefficient_y_unit2" name="coefficient_y_unit2">lx</parameter>
</status>
<data>
<range minimum="340" maximum="750"/>
<coefficient_y value="3.415" unit1="mW/m^2/nm" unit2="lx"/>
<interpolation type="NN"/>
 <row wavelength="329.50375443283883" value="0.4093680479931416"/>
 <row wavelength="331.38908610420617" value="0.2921313705205636"/>
 <row wavelength="333.27372082166244" value="0.2814409080579117"/>
 <row wavelength="335.15766466720015" value="0.36303272023105776"/>
 <row wavelength="337.0409233014768" value="0.285299978898241"/>
 <row wavelength="338.9235019680482" value="0.26377968513453404"/>
 <row wavelength="340.8054054976014" value="0.3342408234031033"/>
 <row wavelength="342.68663831218754" value="0.3387081798505034"/>
 <row wavelength="344.5672044294552" value="0.32673679378194886"/>
 <row wavelength="346.4471074668832" value="0.2637882449292314"/>
 <row wavelength="348.3263506460139" value="0.34474505869476657"/>
 <row wavelength="350.20493679668596" value="0.330842100146585"/>
 <row wavelength="352.08286836126763" value="0.33383653360449167"/>
 <row wavelength="353.96014739888955" value="0.3641983378751652"/>
 <row wavelength="355.8367755896781" value="0.31768480388143294"/>
 <row wavelength="357.7127542389882" value="0.2775434132576079"/>
 <row wavelength="359.58808428163667" value="0.7877901680274907"/>
 <row wavelength="361.4627662861347" value="1.209599668477104"/>
 <row wavelength="363.33680045892135" value="1.3089825755755757"/>
 <row wavelength="365.21018664859673" value="1.2895608234591076"/>
 <row wavelength="367.08292435015466" value="1.2502539952390437"/>
 <row wavelength="368.9550127092157" value="1.1332540306910746"/>
 <row wavelength="370.8264505262606" value="0.844714628374592"/>
 <row wavelength="372.69723626086306" value="0.37366131645855927"/>
 <row wavelength="374.56736803592287" value="0.29860646549516545"/>
 <row wavelength="376.43684364189875" value="0.27756118097246024"/>
 <row wavelength="378.3056605410418" value="0.323825265246528"/>
 <row wavelength="380.173815871628" value="0.29106814951522836"/>
 <row wavelength="382.041306452192" value="0.30791854593118767"/>
 <row wavelength="383.9081287857593" value="0.2429345170777054"/>
 <row wavelength="385.77427906408013" value="0.2648584422703949"/>
 <row wavelength="387.63975317186174" value="0.21965445516951684"/>
 <row wavelength="389.504546691002" value="0.20683413606325846"/>
 <row wavelength="391.3686549048222" value="0.1610917092535813"/>
 <row wavelength="393.2320728023003" value="0.21101269928625407"/>
 <row wavelength="395.0947950823036" value="0.20588376457747265"/>
 <row wavelength="396.9568161578222" value="0.2053341007693276"/>
 <row wavelength="398.8181301602015" value="0.9067773920109238"/>
 <row wavelength="400.67873094337625" value="3.304168979658841"/>
 <row wavelength="402.5386120881023" value="3.4422030217991906"/>
 <row wavelength="404.39776690619084" value="3.564112894384812"/>
 <row wavelength="406.25618844474053" value="3.574573544440238"/>
 <row wavelength="408.113869490371" value="3.484796586442011"/>
 <row wavelength="409.97080257345584" value="2.7447318968855927"/>
 <row wavelength="411.8269799723558" value="1.1324618585470303"/>
 <row wavelength="413.68239371765145" value="0.940502248823949"/>
 <row wavelength="415.5370355963766" value="1.0011240009939046"/>
 <row wavelength="417.390897156251" value="1.1179998191109557"/>
 <row wavelength="419.24396970991387" value="1.3103819561265913"/>
 <row wavelength="421.0962443391562" value="1.5159406024485977"/>
 <row wavelength="422.9477118991548" value="1.6757308451346586"/>
 <row wavelength="424.7983630227043" value="1.899823383957297"/>
 <row wavelength="426.648188124451" value="2.2005104408313625"/>
 <row wavelength="428.4971774051256" value="2.5580561244935316"/>
 <row wavelength="430.34532085577604" value="7.1825923410862895"/>
 <row wavelength="432.19260826200104" value="12.40026107922981"/>
 <row wavelength="434.0390292081827" value="12.398886959866068"/>
 <row wavelength="435.8845730817197" value="12.34240767512463"/>
 <row wavelength="437.7292290772604" value="12.279748313863534"/>
 <row wavelength="439.57298620093604" value="12.048754224440597"/>
 <row wavelength="441.4158332745931" value="8.521356170354247"/>
 <row wavelength="443.2577589400276" value="4.182580248668893"/>
 <row wavelength="445.0987516632167" value="4.040144228278254"/>
 <row wavelength="446.9387997385528" value="4.039429241900203"/>
 <row wavelength="448.777891293076" value="4.07551283077332"/>
 <row wavelength="450.61601429070777" value="4.099392842890312"/>
 <row wavelength="452.45315653648305" value="4.133966150956359"/>
 <row wavelength="454.28930568078437" value="4.077336519499037"/>
 <row wavelength="456.12444922357395" value="4.0820241303568015"/>
 <row wavelength="457.9585745186276" value="3.9933098900700803"/>
 <row wavelength="459.79166877776674" value="3.9640569282328557"/>
 <row wavelength="461.62371907509265" value="3.8327430706560386"/>
 <row wavelength="463.45471235121875" value="3.7387902648697633"/>
 <row wavelength="465.2846354175036" value="3.612101628247518"/>
 <row wavelength="467.1134749602842" value="3.49757600918678"/>
 <row wavelength="468.94121754510905" value="3.3841362074662054"/>
 <row wavelength="470.76784962097133" value="3.2439614142739783"/>
 <row wavelength="472.5933575245415" value="3.153648641303314"/>
 <row wavelength="474.4177274844006" value="3.1004855948086"/>
 <row wavelength="476.2409456252736" value="3.195516251044456"/>
 <row wavelength="478.06299797226166" value="3.6843563835687774"/>
 <row wavelength="479.88387045507613" value="4.766690403664064"/>
 <row wavelength="481.7035489122709" value="6.34119429258244"/>
 <row wavelength="483.52201909547546" value="7.886937937977183"/>
 <row wavelength="485.3392666736288" value="9.06341123208712"/>
 <row wavelength="487.15527723721124" value="9.928091434191208"/>
 <row wavelength="488.9700363024782" value="10.29942883477389"/>
 <row wavelength="490.78352931569316" value="9.90738771638838"/>
 <row wavelength="492.5957416573608" value="8.798097885445294"/>
 <row wavelength="494.40665864645956" value="7.440990354197436"/>
 <row wavelength="496.21626554467537" value="6.2125784772336425"/>
 <row wavelength="498.024547560634" value="5.036817797519146"/>
 <row wavelength="499.83148985413493" value="4.083552471020292"/>
 <row wavelength="501.6370775403833" value="3.2681810573833214"/>
 <row wavelength="503.44129569422404" value="2.6612579791641426"/>
 <row wavelength="505.2441293543745" value="2.2058913210145636"/>
 <row wavelength="507.0455635276571" value="1.9395230020988605"/>
 <row wavelength="508.84558319323315" value="1.784271972357941"/>
 <row wavelength="510.644173306835" value="1.6808117324513148"/>
 <row wavelength="512.4413188049999" value="1.6307271005035004"/>
 <row wavelength="514.2370046093027" value="1.5469522598219059"/>
 <row wavelength="516.031215630589" value="1.498157036380407"/>
 <row wavelength="517.8239367732077" value="1.416387062546952"/>
 <row wavelength="519.6151529392449" value="1.3293225997163818"/>
 <row wavelength="521.4048490327561" value="1.2595804503052912"/>
 <row wavelength="523.1930099639999" value="1.213587410070924"/>
 <row wavelength="524.9796206536708" value="1.2313540708363837"/>
 <row wavelength="526.7646660371324" value="1.274718950272009"/>
 <row wavelength="528.54813106865" value="1.539824435754974"/>
 <row wavelength="530.3300007256238" value="2.032954601470669"/>
 <row wavelength="532.1102600128222" value="2.998402795060526"/>
 <row wavelength="533.8888939666155" value="5.049032883698626"/>
 <row wavelength="535.6658876592066" value="9.45170708635183"/>
 <row wavelength="537.4412262028673" value="16.559265378876784"/>
 <row wavelength="539.2148947541682" value="24.259624902661727"/>
 <row wavelength="540.9868785182148" value="32.735955017049704"/>
 <row wavelength="542.7571627528772" value="38.478994473960086"/>
 <row wavelength="544.5257327730261" value="40.74357132177101"/>
 <row wavelength="546.2925739547647" value="39.91649636061081"/>
 <row wavelength="548.0576717396608" value="34.88581499819108"/>
 <row wavelength="549.8210116389815" value="28.097870670970433"/>
 <row wavelength="551.5825792379254" value="19.990838062091658"/>
 <row wavelength="553.3423601998555" value="12.56242078720377"/>
 <row wavelength="555.1003402705328" value="8.226635892764246"/>
 <row wavelength="556.8565052823487" value="5.319064747377787"/>
 <row wavelength="558.6108411585584" value="3.4143549320511712"/>
 <row wavelength="560.3633339175146" value="2.241732699524401"/>
 <row wavelength="562.1139696768988" value="1.6026912859504214"/>
 <row wavelength="563.8627346579563" value="1.2792834617979285"/>
 <row wavelength="565.6096151897278" value="1.0539844904669549"/>
 <row wavelength="567.3545977132834" value="1.001390927315675"/>
 <row wavelength="569.0976687859555" value="1.0476198719451117"/>
 <row wavelength="570.8388150855708" value="1.4445741479572014"/>
 <row wavelength="572.5780234146848" value="2.2748257106915575"/>
 <row wavelength="574.3152807048141" value="3.3779936995362387"/>
 <row wavelength="576.0505740206693" value="4.607787397613566"/>
 <row wavelength="577.7838905643885" value="6.02281300610872"/>
 <row wavelength="579.5152176797701" value="7.548726489010488"/>
 <row wavelength="581.244542856506" value="9.050199056348648"/>
 <row wavelength="582.9718537344145" value="10.19949581915995"/>
 <row wavelength="584.6971381076731" value="10.620162808305892"/>
 <row wavelength="586.4203839290524" value="10.689983975090932"/>
 <row wavelength="588.1415793141479" value="10.75953235221736"/>
 <row wavelength="589.8607125456144" value="10.275968572528644"/>
 <row wavelength="591.5777720773979" value="9.396661472262656"/>
 <row wavelength="593.2927465389696" value="8.367918578143046"/>
 <row wavelength="595.0056247395576" value="7.610874044125319"/>
 <row wavelength="596.716395672382" value="7.065798356746078"/>
 <row wavelength="598.4250485188854" value="6.434135599410558"/>
 <row wavelength="600.1315726529688" value="6.005917518228019"/>
 <row wavelength="601.8359576452218" value="6.521913242078165"/>
 <row wavelength="603.5381932671579" value="8.390938972805358"/>
 <row wavelength="605.2382694954463" value="13.693152572329357"/>
 <row wavelength="606.9361765161452" value="22.685706206153675"/>
 <row wavelength="608.6319047289354" value="28.70791093901723"/>
 <row wavelength="610.3254447513523" value="32.4470442992441"/>
 <row wavelength="612.0167874230199" value="34.17972408517575"/>
 <row wavelength="613.7059238098835" value="34.3393443028763"/>
 <row wavelength="615.3928452084425" value="32.25300427354222"/>
 <row wavelength="617.0775431499839" value="26.268131751784257"/>
 <row wavelength="618.7600094048152" value="18.880899371733555"/>
 <row wavelength="620.4402359864966" value="14.369360328351133"/>
 <row wavelength="622.1182151560762" value="11.780343915702552"/>
 <row wavelength="623.7939394263203" value="10.557099924226433"/>
 <row wavelength="625.4674015659489" value="10.257691828741956"/>
 <row wavelength="627.1385946038666" value="9.903631939655389"/>
 <row wavelength="628.8075118333978" value="9.052141513356844"/>
 <row wavelength="630.4741468165176" value="8.01590304881376"/>
 <row wavelength="632.1384933880871" value="6.912693710056019"/>
 <row wavelength="633.800545660084" value="5.77345234745204"/>
 <row wavelength="635.4602980258378" value="4.565856370301804"/>
 <row wavelength="637.1177451642612" value="3.319770027927633"/>
 <row wavelength="638.7728820440846" value="2.329034724637982"/>
 <row wavelength="640.4257039280881" value="1.8728373106705434"/>
 <row wavelength="642.076206377335" value="1.7013325847351206"/>
 <row wavelength="643.7243852554044" value="1.6948708335952518"/>
 <row wavelength="645.3702367326248" value="1.876802990963233"/>
 <row wavelength="647.0137572903071" value="2.074754237743008"/>
 <row wavelength="648.6549437249773" value="2.205980287963147"/>
 <row wavelength="650.2937931526096" value="2.2857553584364543"/>
 <row wavelength="651.9303030128597" value="2.286911180100548"/>
 <row wavelength="653.5644710732977" value="2.2861941486550426"/>
 <row wavelength="655.1962954336411" value="2.178206915773128"/>
 <row wavelength="656.825774529988" value="2.033137817742386"/>
 <row wavelength="658.4529071390499" value="1.9009716133263215"/>
 <row wavelength="660.0776923823853" value="1.820090258744722"/>
 <row wavelength="661.7001297306316" value="1.7077102194788456"/>
 <row wavelength="663.3202190077396" value="1.6382332374017137"/>
 <row wavelength="664.9379603952052" value="1.6062591035389682"/>
 <row wavelength="666.5533544363042" value="1.4997623875339396"/>
 <row wavelength="668.1664020403226" value="1.393752993973425"/>
 <row wavelength="669.7771044867924" value="1.2789219299905592"/>
 <row wavelength="671.3854634297236" value="1.206101893210412"/>
 <row wavelength="672.9914809018368" value="1.1081112472779755"/>
 <row wavelength="674.5951593187964" value="1.089273539087898"/>
 <row wavelength="676.1965014834442" value="1.1096362609419836"/>
 <row wavelength="677.7955105900321" value="1.1445184563414479"/>
 <row wavelength="679.392190228455" value="1.1347591328609299"/>
 <row wavelength="680.9865443884842" value="1.2199007243347393"/>
 <row wavelength="682.5785774639999" value="1.3263337547873535"/>
 <row wavelength="684.1682942572254" value="1.3862244778665103"/>
 <row wavelength="685.7556999829582" value="1.4173955492464452"/>
 <row wavelength="687.3408002728053" value="1.4353358583685358"/>
 <row wavelength="688.9236011794142" value="1.4538662426204478"/>
 <row wavelength="690.5041091807079" value="1.4144436325196035"/>
 <row wavelength="692.0823311841156" value="1.3230717596056127"/>
 <row wavelength="693.6582745308085" value="1.2099743751151741"/>
 <row wavelength="695.2319469999302" value="1.016102690707104"/>
 <row wavelength="696.803356812832" value="0.9465002815974555"/>
 <row wavelength="698.3725126373041" value="0.9812235897781277"/>
 <row wavelength="699.9394235918103" value="1.2096414542810374"/>
 <row wavelength="701.504099249719" value="1.6487024772893697"/>
 <row wavelength="703.066549643539" value="2.239456406317994"/>
 <row wavelength="704.6267852691497" value="2.8494862686370563"/>
 <row wavelength="706.1848170900362" value="3.3839698152104067"/>
 <row wavelength="707.740656541521" value="3.7560513614387325"/>
 <row wavelength="709.2943155349985" value="3.9134875639652886"/>
 <row wavelength="710.8458064621665" value="3.796922909613843"/>
 <row wavelength="712.3951421992601" value="3.4598218610802114"/>
 <row wavelength="713.9423361112848" value="2.894117117439376"/>
 <row wavelength="715.4874020562489" value="2.231696772926727"/>
 <row wavelength="717.0303543893976" value="1.7278092066307544"/>
 <row wavelength="718.5712079674448" value="1.140162797823533"/>
 <row wavelength="720.1099781528071" value="0.7293994104575352"/>
 <row wavelength="721.6466808178368" value="0.4875091568332973"/>
 <row wavelength="723.1813323490542" value="0.3868028277953752"/>
 <row wavelength="724.7139496513811" value="0.36706809554830894"/>
 <row wavelength="726.2445501523744" value="0.2694830370091408"/>
 <row wavelength="727.7731518064577" value="0.23742761911760615"/>
 <row wavelength="729.2997730991564" value="0.23604816924979918"/>
 <row wavelength="730.8244330513286" value="0.29728005041375716"/>
 <row wavelength="732.3471512233998" value="0.2804830865599325"/>
 <row wavelength="733.8679477195951" value="0.18263890373181157"/>
 <row wavelength="735.3868431921725" value="0.19759489138612518"/>
 <row wavelength="736.9038588456553" value="0.18032780331405404"/>
 <row wavelength="738.4190164410669" value="0.317638328859001"/>
 <row wavelength="739.9323383001617" value="0.28300127286884"/>
 <row wavelength="741.4438473096594" value="0.2766079779218221"/>
 <row wavelength="742.9535669254778" value="0.26446841327073856"/>
 <row wavelength="744.4615211769662" value="0.2843894546302353"/>
 <row wavelength="745.9677346711378" value="0.2823866906743176"/>
 <row wavelength="747.4722325969025" value="0.28662378042000963"/>
 <row wavelength="748.9750407293012" value="0.18619583307538706"/>
 <row wavelength="750.4761854337379" value="0.25616021621928503"/>
 <row wavelength="751.9756936702128" value="0.3045317290972135"/>
 <row wavelength="753.4735929975557" value="0.3149132908210018"/>
 <row wavelength="754.9699115776588" value="0.2768311464174148"/>
 <row wavelength="756.4646781797095" value="0.31533402054135407"/>
 <row wavelength="757.9579221844245" value="0.29608438592513625"/>
 <row wavelength="759.4496735882813" value="0.45426269481911596"/>
 <row wavelength="760.9399630077523" value="0.46986665310362774"/>
 <row wavelength="762.4288216835379" value="0.24544498741778584"/>
 <row wavelength="763.9162814847987" value="0.2713163701608552"/>
 <row wavelength="765.4023749133897" value="0.3966519788663099"/>
 <row wavelength="766.8871351080921" value="0.4476976425736689"/>
 <row wavelength="768.3705958488475" value="0.4814606239358714"/>
</data>
<results>
<parameter name="x2" caption="x2">0.396691</parameter>
<parameter name="y2" caption="y2">0.394973</parameter>
<parameter name="Y2" caption="Y2">742.551457</parameter>
<parameter name="u2" caption="u2">0.228433</parameter>
<parameter name="v2" caption="v2">0.341166</parameter>
<parameter name="u2'" caption="u2'">0.228433</parameter>
<parameter name="v2'" caption="v2'">0.511749</parameter>
<parameter name="CCT" caption="CCT">3728.000000</parameter>
<parameter name="ColPeak" caption="ColPeak">544.525733</parameter>
<parameter name="Radiometric" caption="Radiometric">2155.988987</parameter>
<parameter name="Ra" caption="Ra">84.469518</parameter>
<parameter name="R01" caption="R01">98.277694</parameter>
<parameter name="R02" caption="R02">93.614740</parameter>
<parameter name="R03" caption="R03">55.235087</parameter>
<parameter name="R04" caption="R04">90.745667</parameter>
<parameter name="R05" caption="R05">88.244890</parameter>
<parameter name="R06" caption="R06">80.355617</parameter>
<parameter name="R07" caption="R07">90.945388</parameter>
<parameter name="R08" caption="R08">78.337064</parameter>
<parameter name="R09" caption="R09">22.854195</parameter>
<parameter name="R10" caption="R10">51.726790</parameter>
<parameter name="R11" caption="R11">76.620681</parameter>
<parameter name="R12" caption="R12">55.788528</parameter>
<parameter name="R13" caption="R13">96.729055</parameter>
<parameter name="R14" caption="R14">69.722317</parameter>
</results>
</measurement></measurement_group>