<?xml version="1.0" encoding="UTF-8"?>
<measurement_group>
<measurement version="0.0.1">
<status>
<parameter caption="date" name="date">2016-10-25T20:38:25</parameter>
<parameter caption="device sensor temperature" name="device sensor temperature">23.5</parameter>
<parameter caption="device serial number" name="device serial number">GLX10t C13W0037</parameter>
<parameter caption="integration time.." name="integration time">10000</parameter>
<parameter caption="repeat count.." name="repeat count">1</parameter>
<parameter caption="calibration date" name="calibration date">2015-04-11 21:00</parameter>
<parameter caption="measuring head" name="measuring head">010</parameter>
<parameter caption="maximum measurement" name="maximum measurement">10795.000</parameter>
<parameter caption="device type" name="device type">GL SPECTIS 1.0 touch</parameter>
<parameter caption="uvVisPeakRatio" name="uvVisPeakRatio">0.0</parameter>
<parameter caption="coefficient_y" name="coefficient_y">3.415</parameter>
<parameter caption="internalSignalLevel" name="internalSignalLevel">1.0239416167107271</parameter>
<parameter caption="uvVisPoint" name="uvVisPoint">0.0</parameter>
<parameter caption="minimum wavelength" name="minimum wavelength">378.306</parameter>
<parameter caption="sensor number" name="sensor number">C13W0037</parameter>
<parameter caption="temperature" name="temperature">23.5</parameter>
<parameter caption="signalLevel" name="signalLevel">1.024</parameter>
<parameter caption="background temperature" name="background temperature">21.62</parameter>
<parameter caption="minimum measurement" name="minimum measurement">10274.000</parameter>
<parameter caption="ambient level" name="ambient level">0.0</parameter>
<parameter caption="deltaTBase" name="deltaTBase">7.7</parameter>
<parameter caption="uvVisEnergyRatio" name="uvVisEnergyRatio">0.0</parameter>
<parameter caption="maximum measurement linearized" name="maximum measurement linearized">10836</parameter>
<parameter caption="correction characteristic file" name="correction characteristic file">010</parameter>
<parameter caption="maximum wavelength" name="maximum wavelength">544.526</parameter>
<parameter caption="repeat count" name="repeat count">1</parameter>
<parameter caption="integration time" name="integration time">10000</parameter>
<parameter caption="coefficient_y_unit1" name="coefficient_y_unit1">mW/m^2/nm</parameter>
<parameter caption="coefficient_y_unit2" name="coefficient_y_unit2">lx</parameter>
</status>
<data>
<range minimum="340" maximum="750"/>
<coefficient_y value="3.415" unit1="mW/m^2/nm" unit2="lx"/>
<interpolation type="NN"/>
 <row wavelength="329.50375443283883" value="2.227171145948543"/>
 <row wavelength="331.38908610420617" value="3.206515422143051"/>
 <row wavelength="333.27372082166244" value="-0.4318180762905156"/>
 <row wavelength="335.15766466720015" value="3.743138430725982"/>
 <row wavelength="337.0409233014768" value="-0.1886359408512657"/>
 <row wavelength="338.9235019680482" value="3.0880569450995474"/>
 <row wavelength="340.8054054976014" value="1.5101556643969587"/>
 <row wavelength="342.68663831218754" value="1.402273856134397"/>
 <row wavelength="344.5672044294552" value="2.1506950927980095"/>
 <row wavelength="346.4471074668832" value="1.3672778008980635"/>
 <row wavelength="348.3263506460139" value="0.15322349591880663"/>
 <row wavelength="350.20493679668596" value="1.6787728262044053"/>
 <row wavelength="352.08286836126763" value="1.4022454431158144"/>
 <row wavelength="353.96014739888955" value="2.005697143363346"/>
 <row wavelength="355.8367755896781" value="0.7569366807462006"/>
 <row wavelength="357.7127542389882" value="2.2410507691433015"/>
 <row wavelength="359.58808428163667" value="1.3637608699414763"/>
 <row wavelength="361.4627662861347" value="2.141870166692278"/>
 <row wavelength="363.33680045892135" value="1.840861344005956"/>
 <row wavelength="365.21018664859673" value="0.9991588267217604"/>
 <row wavelength="367.08292435015466" value="1.62587635023913"/>
 <row wavelength="368.9550127092157" value="0.21933373154350894"/>
 <row wavelength="370.8264505262606" value="0.6803993080207618"/>
 <row wavelength="372.69723626086306" value="1.338829607312879"/>
 <row wavelength="374.56736803592287" value="0.6905724796798443"/>
 <row wavelength="376.43684364189875" value="0.9745417337935683"/>
 <row wavelength="378.3056605410418" value="-0.333495499803062"/>
 <row wavelength="380.173815871628" value="0.7500587463368915"/>
 <row wavelength="382.041306452192" value="0.9798494132126665"/>
 <row wavelength="383.9081287857593" value="0.7699958098254427"/>
 <row wavelength="385.77427906408013" value="-0.20556162906981007"/>
 <row wavelength="387.63975317186174" value="1.0125990829412306"/>
 <row wavelength="389.504546691002" value="-0.3390571636483537"/>
 <row wavelength="391.3686549048222" value="0.6783182711582366"/>
 <row wavelength="393.2320728023003" value="0.7465452185483535"/>
 <row wavelength="395.0947950823036" value="1.4013147820891763"/>
 <row wavelength="396.9568161578222" value="0.6107235487009841"/>
 <row wavelength="398.8181301602015" value="1.4935820949737995"/>
 <row wavelength="400.67873094337625" value="2.0167564783632117"/>
 <row wavelength="402.5386120881023" value="1.1975753526657669"/>
 <row wavelength="404.39776690619084" value="1.9655024646205024"/>
 <row wavelength="406.25618844474053" value="2.124308788695134"/>
 <row wavelength="408.113869490371" value="1.7789625535461655"/>
 <row wavelength="409.97080257345584" value="2.170297770793348"/>
 <row wavelength="411.8269799723558" value="1.088875084774349"/>
 <row wavelength="413.68239371765145" value="0.20512625959942646"/>
 <row wavelength="415.5370355963766" value="0.7886545277519191"/>
 <row wavelength="417.390897156251" value="0.31210617914076627"/>
 <row wavelength="419.24396970991387" value="1.9668474075404538"/>
 <row wavelength="421.0962443391562" value="0.7090581134642661"/>
 <row wavelength="422.9477118991548" value="0.9960520504910886"/>
 <row wavelength="424.7983630227043" value="1.290443356072514"/>
 <row wavelength="426.648188124451" value="1.2361597411634853"/>
 <row wavelength="428.4971774051256" value="1.986440913148204"/>
 <row wavelength="430.34532085577604" value="2.605300596460862"/>
 <row wavelength="432.19260826200104" value="6.021410293788793"/>
 <row wavelength="434.0390292081827" value="5.79101660401264"/>
 <row wavelength="435.8845730817197" value="6.596260905818021"/>
 <row wavelength="437.7292290772604" value="4.933590331090953"/>
 <row wavelength="439.57298620093604" value="5.424584570282212"/>
 <row wavelength="441.4158332745931" value="3.4360527080511356"/>
 <row wavelength="443.2577589400276" value="1.535012447263858"/>
 <row wavelength="445.0987516632167" value="1.9605342077425234"/>
 <row wavelength="446.9387997385528" value="1.4248671421873307"/>
 <row wavelength="448.777891293076" value="0.6013468403037785"/>
 <row wavelength="450.61601429070777" value="0.9553113085479876"/>
 <row wavelength="452.45315653648305" value="1.6711190998246772"/>
 <row wavelength="454.28930568078437" value="1.2780686818486784"/>
 <row wavelength="456.12444922357395" value="2.0172397373857165"/>
 <row wavelength="457.9585745186276" value="1.9921933300101964"/>
 <row wavelength="459.79166877776674" value="1.5018311145604226"/>
 <row wavelength="461.62371907509265" value="1.603428281027885"/>
 <row wavelength="463.45471235121875" value="1.932768852684104"/>
 <row wavelength="465.2846354175036" value="1.3198158581755215"/>
 <row wavelength="467.1134749602842" value="2.089332132103965"/>
 <row wavelength="468.94121754510905" value="0.9703801290518901"/>
 <row wavelength="470.76784962097133" value="1.3531919617667323"/>
 <row wavelength="472.5933575245415" value="2.1060843680299137"/>
 <row wavelength="474.4177274844006" value="0.4850756724708136"/>
 <row wavelength="476.2409456252736" value="0.8889976404996464"/>
 <row wavelength="478.06299797226166" value="2.1690708747866734"/>
 <row wavelength="479.88387045507613" value="2.1266149655725988"/>
 <row wavelength="481.7035489122709" value="2.361625014918116"/>
 <row wavelength="483.52201909547546" value="2.3319374241930317"/>
 <row wavelength="485.3392666736288" value="3.5293526445989745"/>
 <row wavelength="487.15527723721124" value="3.579792410350919"/>
 <row wavelength="488.9700363024782" value="4.13602555135698"/>
 <row wavelength="490.78352931569316" value="3.903659065731577"/>
 <row wavelength="492.5957416573608" value="3.5300339635703204"/>
 <row wavelength="494.40665864645956" value="2.5160077368230724"/>
 <row wavelength="496.21626554467537" value="2.445641048193761"/>
 <row wavelength="498.024547560634" value="2.338945355122683"/>
 <row wavelength="499.83148985413493" value="2.1138031897125984"/>
 <row wavelength="501.6370775403833" value="1.4653859923770034"/>
 <row wavelength="503.44129569422404" value="1.5015897276892138"/>
 <row wavelength="505.2441293543745" value="0.9650849583755938"/>
 <row wavelength="507.0455635276571" value="1.2248071589190104"/>
 <row wavelength="508.84558319323315" value="0.8794585813553765"/>
 <row wavelength="510.644173306835" value="0.7971928166725091"/>
 <row wavelength="512.4413188049999" value="1.2700506481046838"/>
 <row wavelength="514.2370046093027" value="0.9268061840443398"/>
 <row wavelength="516.031215630589" value="1.3131591743271471"/>
 <row wavelength="517.8239367732077" value="0.8694137565954634"/>
 <row wavelength="519.6151529392449" value="0.5426265442100274"/>
 <row wavelength="521.4048490327561" value="1.05842428390656"/>
 <row wavelength="523.1930099639999" value="0.9797812759366297"/>
 <row wavelength="524.9796206536708" value="0.7664166843839986"/>
 <row wavelength="526.7646660371324" value="1.4746727414369236"/>
 <row wavelength="528.54813106865" value="0.9275753909935962"/>
 <row wavelength="530.3300007256238" value="1.229454430435024"/>
 <row wavelength="532.1102600128222" value="1.6032892564411507"/>
 <row wavelength="533.8888939666155" value="2.589193744423136"/>
 <row wavelength="535.6658876592066" value="4.442722902366379"/>
 <row wavelength="537.4412262028673" value="7.292659643011394"/>
 <row wavelength="539.2148947541682" value="11.385143063093487"/>
 <row wavelength="540.9868785182148" value="15.35011195679894"/>
 <row wavelength="542.7571627528772" value="18.48405813553267"/>
 <row wavelength="544.5257327730261" value="20.01785015612099"/>
 <row wavelength="546.2925739547647" value="19.637321049732062"/>
 <row wavelength="548.0576717396608" value="18.069013919374314"/>
 <row wavelength="549.8210116389815" value="14.96503168920807"/>
 <row wavelength="551.5825792379254" value="11.102577378386218"/>
 <row wavelength="553.3423601998555" value="6.991475125885516"/>
 <row wavelength="555.1003402705328" value="5.865847710315632"/>
 <row wavelength="556.8565052823487" value="3.7139274867554852"/>
 <row wavelength="558.6108411585584" value="2.7285157657696724"/>
 <row wavelength="560.3633339175146" value="2.6477011339225798"/>
 <row wavelength="562.1139696768988" value="2.564554809643821"/>
 <row wavelength="563.8627346579563" value="2.294931675681638"/>
 <row wavelength="565.6096151897278" value="2.5791263791233945"/>
 <row wavelength="567.3545977132834" value="2.521885094958348"/>
 <row wavelength="569.0976687859555" value="2.2468267849826917"/>
 <row wavelength="570.8388150855708" value="2.668037695819335"/>
 <row wavelength="572.5780234146848" value="3.7336564169875692"/>
 <row wavelength="574.3152807048141" value="4.364886290674583"/>
 <row wavelength="576.0505740206693" value="4.854480823371324"/>
 <row wavelength="577.7838905643885" value="5.311916442907519"/>
 <row wavelength="579.5152176797701" value="5.957953187467568"/>
 <row wavelength="581.244542856506" value="7.58130233996459"/>
 <row wavelength="582.9718537344145" value="8.042447441008665"/>
 <row wavelength="584.6971381076731" value="7.642264332897772"/>
 <row wavelength="586.4203839290524" value="6.96091688274658"/>
 <row wavelength="588.1415793141479" value="6.973783275559154"/>
 <row wavelength="589.8607125456144" value="7.171071305570781"/>
 <row wavelength="591.5777720773979" value="6.410945917056035"/>
 <row wavelength="593.2927465389696" value="6.0523854628231035"/>
 <row wavelength="595.0056247395576" value="5.6484437281568445"/>
 <row wavelength="596.716395672382" value="5.280445183465713"/>
 <row wavelength="598.4250485188854" value="4.9942974649150615"/>
 <row wavelength="600.1315726529688" value="4.233579616765107"/>
 <row wavelength="601.8359576452218" value="4.831369520780639"/>
 <row wavelength="603.5381932671579" value="5.475005505209294"/>
 <row wavelength="605.2382694954463" value="8.499643544152471"/>
 <row wavelength="606.9361765161452" value="12.91250942756082"/>
 <row wavelength="608.6319047289354" value="14.398442005362064"/>
 <row wavelength="610.3254447513523" value="16.90958291816393"/>
 <row wavelength="612.0167874230199" value="18.304197087956247"/>
 <row wavelength="613.7059238098835" value="19.1051194249119"/>
 <row wavelength="615.3928452084425" value="18.03610302832991"/>
 <row wavelength="617.0775431499839" value="15.606898973823418"/>
 <row wavelength="618.7600094048152" value="12.074797135472444"/>
 <row wavelength="620.4402359864966" value="9.11934565002396"/>
 <row wavelength="622.1182151560762" value="8.089040720461732"/>
 <row wavelength="623.7939394263203" value="7.135873875940645"/>
 <row wavelength="625.4674015659489" value="6.174085980069181"/>
 <row wavelength="627.1385946038666" value="6.875877818216219"/>
 <row wavelength="628.8075118333978" value="6.857876564728904"/>
 <row wavelength="630.4741468165176" value="6.104012050371973"/>
 <row wavelength="632.1384933880871" value="5.917490021306944"/>
 <row wavelength="633.800545660084" value="5.286265184362774"/>
 <row wavelength="635.4602980258378" value="4.342193843289157"/>
 <row wavelength="637.1177451642612" value="4.1056531918752714"/>
 <row wavelength="638.7728820440846" value="4.00412767908144"/>
 <row wavelength="640.4257039280881" value="3.0827269416908636"/>
 <row wavelength="642.076206377335" value="2.884438128734572"/>
 <row wavelength="643.7243852554044" value="3.5703258482474554"/>
 <row wavelength="645.3702367326248" value="4.463856939138088"/>
 <row wavelength="647.0137572903071" value="4.143245760604321"/>
 <row wavelength="648.6549437249773" value="3.523116092798016"/>
 <row wavelength="650.2937931526096" value="2.9869186266425705"/>
 <row wavelength="651.9303030128597" value="3.3394220561981394"/>
 <row wavelength="653.5644710732977" value="3.3974466250486457"/>
 <row wavelength="655.1962954336411" value="4.550510783913796"/>
 <row wavelength="656.825774529988" value="2.678407419933029"/>
 <row wavelength="658.4529071390499" value="3.107816103770157"/>
 <row wavelength="660.0776923823853" value="3.3366151334900183"/>
 <row wavelength="661.7001297306316" value="3.122122822239637"/>
 <row wavelength="663.3202190077396" value="3.357942483208445"/>
 <row wavelength="664.9379603952052" value="4.4202900677914725"/>
 <row wavelength="666.5533544363042" value="3.2557796106915253"/>
 <row wavelength="668.1664020403226" value="3.442191512500003"/>
 <row wavelength="669.7771044867924" value="2.9515086764697176"/>
 <row wavelength="671.3854634297236" value="1.9986254210355412"/>
 <row wavelength="672.9914809018368" value="3.2622068510864626"/>
 <row wavelength="674.5951593187964" value="2.2742024656350512"/>
 <row wavelength="676.1965014834442" value="3.9233691863570392"/>
 <row wavelength="677.7955105900321" value="3.587433952410607"/>
 <row wavelength="679.392190228455" value="3.72861694143084"/>
 <row wavelength="680.9865443884842" value="4.008307733412587"/>
 <row wavelength="682.5785774639999" value="3.3638527685330097"/>
 <row wavelength="684.1682942572254" value="4.972142694625345"/>
 <row wavelength="685.7556999829582" value="3.868358240926052"/>
 <row wavelength="687.3408002728053" value="3.483268411848039"/>
 <row wavelength="688.9236011794142" value="4.484192386856068"/>
 <row wavelength="690.5041091807079" value="2.9840985561486213"/>
 <row wavelength="692.0823311841156" value="2.7993221937380857"/>
 <row wavelength="693.6582745308085" value="3.765799740170313"/>
 <row wavelength="695.2319469999302" value="2.1563600497276147"/>
 <row wavelength="696.803356812832" value="2.3733063671033996"/>
 <row wavelength="698.3725126373041" value="3.473221533118504"/>
 <row wavelength="699.9394235918103" value="1.3977992648536728"/>
 <row wavelength="701.504099249719" value="1.7011387002843406"/>
 <row wavelength="703.066549643539" value="2.948510209273556"/>
 <row wavelength="704.6267852691497" value="4.0580299038625"/>
 <row wavelength="706.1848170900362" value="4.921059085193398"/>
 <row wavelength="707.740656541521" value="5.719722863805401"/>
 <row wavelength="709.2943155349985" value="4.317532599922593"/>
 <row wavelength="710.8458064621665" value="5.134770306394175"/>
 <row wavelength="712.3951421992601" value="4.3966954091797765"/>
 <row wavelength="713.9423361112848" value="5.355850154191219"/>
 <row wavelength="715.4874020562489" value="3.7095518345242136"/>
 <row wavelength="717.0303543893976" value="3.792560057833519"/>
 <row wavelength="718.5712079674448" value="3.418972921858093"/>
 <row wavelength="720.1099781528071" value="2.3182167719920916"/>
 <row wavelength="721.6466808178368" value="2.2536767863196716"/>
 <row wavelength="723.1813323490542" value="5.411318726484175"/>
 <row wavelength="724.7139496513811" value="4.662042547905994"/>
 <row wavelength="726.2445501523744" value="2.3047627047057473"/>
 <row wavelength="727.7731518064577" value="3.4420893962048367"/>
 <row wavelength="729.2997730991564" value="4.090798833293256"/>
 <row wavelength="730.8244330513286" value="4.777502872539159"/>
 <row wavelength="732.3471512233998" value="4.920971658204709"/>
 <row wavelength="733.8679477195951" value="5.822440065660741"/>
 <row wavelength="735.3868431921725" value="4.916597055138167"/>
 <row wavelength="736.9038588456553" value="4.1090351655482795"/>
 <row wavelength="738.4190164410669" value="5.730993670524536"/>
 <row wavelength="739.9323383001617" value="3.3562010788375765"/>
 <row wavelength="741.4438473096594" value="3.6400713906020736"/>
 <row wavelength="742.9535669254778" value="3.214159483361088"/>
 <row wavelength="744.4615211769662" value="4.638255194248881"/>
 <row wavelength="745.9677346711378" value="3.8179043857841526"/>
 <row wavelength="747.4722325969025" value="2.5441294046923755"/>
 <row wavelength="748.9750407293012" value="1.5888169671068366"/>
 <row wavelength="750.4761854337379" value="6.382864452642141"/>
 <row wavelength="751.9756936702128" value="3.709351712746075"/>
 <row wavelength="753.4735929975557" value="3.3746684271324314"/>
 <row wavelength="754.9699115776588" value="4.208962123332103"/>
 <row wavelength="756.4646781797095" value="3.612508725616619"/>
 <row wavelength="757.9579221844245" value="3.735936863285367"/>
 <row wavelength="759.4496735882813" value="6.775886068415907"/>
 <row wavelength="760.9399630077523" value="10.01589527271978"/>
 <row wavelength="762.4288216835379" value="5.5659558945193695"/>
 <row wavelength="763.9162814847987" value="2.827317338821995"/>
 <row wavelength="765.4023749133897" value="8.083645505512495"/>
 <row wavelength="766.8871351080921" value="13.084465282489026"/>
 <row wavelength="768.3705958488475" value="7.383850999999999"/>
</data>
<results>
<parameter name="x2" caption="x2">0.436178</parameter>
<parameter name="y2" caption="y2">0.410806</parameter>
<parameter name="Y2" caption="Y2">446.287508</parameter>
<parameter name="u2" caption="u2">0.247220</parameter>
<parameter name="v2" caption="v2">0.349260</parameter>
<parameter name="u2'" caption="u2'">0.247220</parameter>
<parameter name="v2'" caption="v2'">0.523889</parameter>
<parameter name="CCT" caption="CCT">3067.000000</parameter>
<parameter name="ColPeak" caption="ColPeak">544.525733</parameter>
<parameter name="Radiometric" caption="Radiometric">1591.494070</parameter>
<parameter name="Ra" caption="Ra">80.419385</parameter>
<parameter name="R01" caption="R01">90.232914</parameter>
<parameter name="R02" caption="R02">89.335315</parameter>
<parameter name="R03" caption="R03">60.524425</parameter>
<parameter name="R04" caption="R04">85.368890</parameter>
<parameter name="R05" caption="R05">80.803590</parameter>
<parameter name="R06" caption="R06">74.198740</parameter>
<parameter name="R07" caption="R07">89.072301</parameter>
<parameter name="R08" caption="R08">73.818909</parameter>
<parameter name="R09" caption="R09">20.811169</parameter>
<parameter name="R10" caption="R10">48.607060</parameter>
<parameter name="R11" caption="R11">68.863409</parameter>
<parameter name="R12" caption="R12">45.875115</parameter>
<parameter name="R13" caption="R13">92.270971</parameter>
<parameter name="R14" caption="R14">73.645336</parameter>
</results>
</measurement></measurement_group>