<?xml version="1.0" encoding="UTF-8"?>
<measurement_group>
<measurement version="0.0.1">
<status>
<parameter caption="date" name="date">2016-11-02T09:22:56</parameter>
<parameter caption="device sensor temperature" name="device sensor temperature">18.25</parameter>
<parameter caption="device serial number" name="device serial number">GLX10t C13W0037</parameter>
<parameter caption="integration time.." name="integration time">10000000</parameter>
<parameter caption="repeat count.." name="repeat count">3</parameter>
<parameter caption="calibration date" name="calibration date">2015-04-11 21:00</parameter>
<parameter caption="measuring head" name="measuring head">010</parameter>
<parameter caption="maximum measurement" name="maximum measurement">12859.000</parameter>
<parameter caption="device type" name="device type">GL SPECTIS 1.0 touch</parameter>
<parameter caption="uvVisPeakRatio" name="uvVisPeakRatio">0.0</parameter>
<parameter caption="coefficient_y" name="coefficient_y">3.415</parameter>
<parameter caption="internalSignalLevel" name="internalSignalLevel">0.03529757819394058</parameter>
<parameter caption="uvVisPoint" name="uvVisPoint">0.0</parameter>
<parameter caption="minimum wavelength" name="minimum wavelength">342.687</parameter>
<parameter caption="flicker frequency" name="flicker frequency">0.0</parameter>
<parameter caption="sensor number" name="sensor number">C13W0037</parameter>
<parameter caption="temperature" name="temperature">18.25</parameter>
<parameter caption="signalLevel" name="signalLevel">0.035</parameter>
<parameter caption="background temperature" name="background temperature">25.19</parameter>
<parameter caption="minimum measurement" name="minimum measurement">12480.000</parameter>
<parameter caption="ambient level" name="ambient level">0.0</parameter>
<parameter caption="deltaTBase" name="deltaTBase">7.7</parameter>
<parameter caption="uvVisEnergyRatio" name="uvVisEnergyRatio">-0.0</parameter>
<parameter caption="maximum measurement linearized" name="maximum measurement linearized">13023</parameter>
<parameter caption="correction characteristic file" name="correction characteristic file">010</parameter>
<parameter caption="maximum wavelength" name="maximum wavelength">517.824</parameter>
<parameter caption="repeat count" name="repeat count">3</parameter>
<parameter caption="integration time" name="integration time">10000000</parameter>
<parameter caption="coefficient_y_unit1" name="coefficient_y_unit1">mW/m^2/nm</parameter>
<parameter caption="coefficient_y_unit2" name="coefficient_y_unit2">lx</parameter>
</status>
<data>
<range minimum="340" maximum="750"/>
<coefficient_y value="3.415" unit1="mW/m^2/nm" unit2="lx"/>
<interpolation type="NN"/>
 <row wavelength="329.50375443283883" value="-0.004156446671140425"/>
 <row wavelength="331.38908610420617" value="-0.0038526953092909424"/>
 <row wavelength="333.27372082166244" value="-0.003491645045994822"/>
 <row wavelength="335.15766466720015" value="-0.003292598017875451"/>
 <row wavelength="337.0409233014768" value="-0.003306452230560456"/>
 <row wavelength="338.9235019680482" value="-0.0028757971903212256"/>
 <row wavelength="340.8054054976014" value="-0.0054838849436954305"/>
 <row wavelength="342.68663831218754" value="-0.004920593022981903"/>
 <row wavelength="344.5672044294552" value="-0.0031126296235523985"/>
 <row wavelength="346.4471074668832" value="-6.57271614068134E-4"/>
 <row wavelength="348.3263506460139" value="-0.0019374332086537608"/>
 <row wavelength="350.20493679668596" value="-0.0031626709679775065"/>
 <row wavelength="352.08286836126763" value="-0.0016076781362146153"/>
 <row wavelength="353.96014739888955" value="-0.0013423007878487537"/>
 <row wavelength="355.8367755896781" value="-4.6748045357684664E-4"/>
 <row wavelength="357.7127542389882" value="-0.0036971394824632958"/>
 <row wavelength="359.58808428163667" value="-0.0027461075274862337"/>
 <row wavelength="361.4627662861347" value="-0.002197240211401595"/>
 <row wavelength="363.33680045892135" value="-4.908571152532868E-4"/>
 <row wavelength="365.21018664859673" value="-8.571214602549962E-4"/>
 <row wavelength="367.08292435015466" value="-0.0013006567725866627"/>
 <row wavelength="368.9550127092157" value="-4.5237094517963433E-4"/>
 <row wavelength="370.8264505262606" value="-0.0015588372410146921"/>
 <row wavelength="372.69723626086306" value="-0.0021324706357781628"/>
 <row wavelength="374.56736803592287" value="-0.0013010245756672626"/>
 <row wavelength="376.43684364189875" value="-0.00196246999564398"/>
 <row wavelength="378.3056605410418" value="-0.0022014002262797793"/>
 <row wavelength="380.173815871628" value="-0.001244102648006638"/>
 <row wavelength="382.041306452192" value="-9.384446569296557E-4"/>
 <row wavelength="383.9081287857593" value="-0.0023719567176426334"/>
 <row wavelength="385.77427906408013" value="-0.0022695937227502692"/>
 <row wavelength="387.63975317186174" value="-8.24732897008055E-4"/>
 <row wavelength="389.504546691002" value="-0.002857331273223895"/>
 <row wavelength="391.3686549048222" value="-0.001149260785584365"/>
 <row wavelength="393.2320728023003" value="-7.116798428038221E-4"/>
 <row wavelength="395.0947950823036" value="3.686032001553042E-4"/>
 <row wavelength="396.9568161578222" value="-8.665738361752786E-4"/>
 <row wavelength="398.8181301602015" value="-2.125064013013174E-4"/>
 <row wavelength="400.67873094337625" value="-0.0013917614750110694"/>
 <row wavelength="402.5386120881023" value="-9.42673924892869E-4"/>
 <row wavelength="404.39776690619084" value="1.5062010184003802E-4"/>
 <row wavelength="406.25618844474053" value="-0.0010415798509587214"/>
 <row wavelength="408.113869490371" value="-0.00107183883892717"/>
 <row wavelength="409.97080257345584" value="-0.0015534316152114977"/>
 <row wavelength="411.8269799723558" value="-0.0014963057803791795"/>
 <row wavelength="413.68239371765145" value="1.2682959110475498E-4"/>
 <row wavelength="415.5370355963766" value="-9.951251051241383E-4"/>
 <row wavelength="417.390897156251" value="-6.306058874729456E-4"/>
 <row wavelength="419.24396970991387" value="-6.233819697097671E-4"/>
 <row wavelength="421.0962443391562" value="-2.803621981435468E-4"/>
 <row wavelength="422.9477118991548" value="6.286722260841688E-5"/>
 <row wavelength="424.7983630227043" value="-7.433175436347134E-4"/>
 <row wavelength="426.648188124451" value="3.5225289222632765E-4"/>
 <row wavelength="428.4971774051256" value="-6.29546867752608E-4"/>
 <row wavelength="430.34532085577604" value="-0.0013716142349907354"/>
 <row wavelength="432.19260826200104" value="-6.169777449904267E-4"/>
 <row wavelength="434.0390292081827" value="-6.047381235887177E-4"/>
 <row wavelength="435.8845730817197" value="3.2859099028510974E-4"/>
 <row wavelength="437.7292290772604" value="5.7350451034313445E-5"/>
 <row wavelength="439.57298620093604" value="-9.609718757128466E-5"/>
 <row wavelength="441.4158332745931" value="-5.809094452663182E-4"/>
 <row wavelength="443.2577589400276" value="-5.638409681021004E-4"/>
 <row wavelength="445.0987516632167" value="-1.8046608847029866E-4"/>
 <row wavelength="446.9387997385528" value="-4.099925117182186E-5"/>
 <row wavelength="448.777891293076" value="-0.0012965062509444163"/>
 <row wavelength="450.61601429070777" value="5.398008245208493E-4"/>
 <row wavelength="452.45315653648305" value="4.8942867134328216E-5"/>
 <row wavelength="454.28930568078437" value="-0.0012554661883647914"/>
 <row wavelength="456.12444922357395" value="-5.407924238785976E-4"/>
 <row wavelength="457.9585745186276" value="-8.676549961107547E-4"/>
 <row wavelength="459.79166877776674" value="-9.687910479731306E-4"/>
 <row wavelength="461.62371907509265" value="-8.344106256572046E-4"/>
 <row wavelength="463.45471235121875" value="-5.090445521187491E-4"/>
 <row wavelength="465.2846354175036" value="-7.389737906528075E-4"/>
 <row wavelength="467.1134749602842" value="-5.018232322689165E-4"/>
 <row wavelength="468.94121754510905" value="5.028036287453941E-4"/>
 <row wavelength="470.76784962097133" value="-3.963520806200685E-4"/>
 <row wavelength="472.5933575245415" value="-6.050396762504067E-4"/>
 <row wavelength="474.4177274844006" value="-4.211963564531565E-4"/>
 <row wavelength="476.2409456252736" value="2.1143841473760097E-4"/>
 <row wavelength="478.06299797226166" value="-2.3993210805044285E-4"/>
 <row wavelength="479.88387045507613" value="-4.741413671914921E-4"/>
 <row wavelength="481.7035489122709" value="-0.0011301069755972866"/>
 <row wavelength="483.52201909547546" value="-7.368104895200555E-5"/>
 <row wavelength="485.3392666736288" value="-1.4929268021917141E-4"/>
 <row wavelength="487.15527723721124" value="-6.411448068249778E-4"/>
 <row wavelength="488.9700363024782" value="-2.9899847952700965E-4"/>
 <row wavelength="490.78352931569316" value="-1.4758891274182503E-4"/>
 <row wavelength="492.5957416573608" value="-5.256555675642858E-4"/>
 <row wavelength="494.40665864645956" value="-1.481390470446473E-4"/>
 <row wavelength="496.21626554467537" value="-3.3831544224483825E-4"/>
 <row wavelength="498.024547560634" value="-1.870289851988811E-4"/>
 <row wavelength="499.83148985413493" value="-5.306475136220825E-4"/>
 <row wavelength="501.6370775403833" value="-7.291815435709223E-5"/>
 <row wavelength="503.44129569422404" value="-3.474558580698786E-5"/>
 <row wavelength="505.2441293543745" value="-4.902676199013047E-4"/>
 <row wavelength="507.0455635276571" value="-5.634123533019487E-4"/>
 <row wavelength="508.84558319323315" value="-7.102003635069752E-4"/>
 <row wavelength="510.644173306835" value="3.381091792056473E-4"/>
 <row wavelength="512.4413188049999" value="-4.3958082167433124E-4"/>
 <row wavelength="514.2370046093027" value="-4.707789126488479E-4"/>
 <row wavelength="516.031215630589" value="-1.0510637954696263E-4"/>
 <row wavelength="517.8239367732077" value="6.436055679752826E-4"/>
 <row wavelength="519.6151529392449" value="-5.597416183615704E-4"/>
 <row wavelength="521.4048490327561" value="-6.23170319162333E-4"/>
 <row wavelength="523.1930099639999" value="3.729575499138287E-5"/>
 <row wavelength="524.9796206536708" value="-4.071566331119991E-4"/>
 <row wavelength="526.7646660371324" value="2.743647892379189E-4"/>
 <row wavelength="528.54813106865" value="-4.3676112411538727E-4"/>
 <row wavelength="530.3300007256238" value="-1.9973311908512138E-4"/>
 <row wavelength="532.1102600128222" value="-1.324879587079008E-4"/>
 <row wavelength="533.8888939666155" value="-9.892956950935352E-5"/>
 <row wavelength="535.6658876592066" value="-6.103740430371966E-4"/>
 <row wavelength="537.4412262028673" value="-6.52605210470061E-4"/>
 <row wavelength="539.2148947541682" value="3.875352631037768E-4"/>
 <row wavelength="540.9868785182148" value="2.7420390092206217E-6"/>
 <row wavelength="542.7571627528772" value="-6.09233759851892E-4"/>
 <row wavelength="544.5257327730261" value="-8.716022768435367E-4"/>
 <row wavelength="546.2925739547647" value="-6.966360555015044E-4"/>
 <row wavelength="548.0576717396608" value="-1.4578291051232218E-4"/>
 <row wavelength="549.8210116389815" value="-4.4564827012490236E-4"/>
 <row wavelength="551.5825792379254" value="-5.233106826182507E-4"/>
 <row wavelength="553.3423601998555" value="-2.2343775597353862E-4"/>
 <row wavelength="555.1003402705328" value="-0.0012046896741624046"/>
 <row wavelength="556.8565052823487" value="-3.36778961181201E-4"/>
 <row wavelength="558.6108411585584" value="-5.621224379188859E-4"/>
 <row wavelength="560.3633339175146" value="-1.1010984443629513E-4"/>
 <row wavelength="562.1139696768988" value="-0.0012333868176520387"/>
 <row wavelength="563.8627346579563" value="-3.334509436850563E-4"/>
 <row wavelength="565.6096151897278" value="1.509550283482967E-4"/>
 <row wavelength="567.3545977132834" value="-1.817077275840148E-4"/>
 <row wavelength="569.0976687859555" value="-3.9960199710598743E-4"/>
 <row wavelength="570.8388150855708" value="-4.333511872903295E-4"/>
 <row wavelength="572.5780234146848" value="-2.1419129758306433E-4"/>
 <row wavelength="574.3152807048141" value="-1.0555029805200722E-4"/>
 <row wavelength="576.0505740206693" value="1.0967481685948006E-4"/>
 <row wavelength="577.7838905643885" value="-2.8400967219245415E-4"/>
 <row wavelength="579.5152176797701" value="-5.346226183375488E-4"/>
 <row wavelength="581.244542856506" value="-3.5635007726742674E-4"/>
 <row wavelength="582.9718537344145" value="-3.2177418479037076E-4"/>
 <row wavelength="584.6971381076731" value="-3.231388951104806E-4"/>
 <row wavelength="586.4203839290524" value="-6.522189438129507E-4"/>
 <row wavelength="588.1415793141479" value="-8.032971923499708E-4"/>
 <row wavelength="589.8607125456144" value="-6.247281882930574E-4"/>
 <row wavelength="591.5777720773979" value="-7.412350234976606E-4"/>
 <row wavelength="593.2927465389696" value="-3.352781270843636E-4"/>
 <row wavelength="595.0056247395576" value="-3.380407079718307E-4"/>
 <row wavelength="596.716395672382" value="-3.4113850043743243E-4"/>
 <row wavelength="598.4250485188854" value="-2.2942778605035896E-4"/>
 <row wavelength="600.1315726529688" value="-7.392304403692246E-4"/>
 <row wavelength="601.8359576452218" value="-7.077928517702619E-4"/>
 <row wavelength="603.5381932671579" value="-8.340276070462588E-4"/>
 <row wavelength="605.2382694954463" value="1.2248583273128766E-4"/>
 <row wavelength="606.9361765161452" value="-6.466279933819491E-4"/>
 <row wavelength="608.6319047289354" value="-8.557124606397597E-4"/>
 <row wavelength="610.3254447513523" value="-3.2752801517242435E-4"/>
 <row wavelength="612.0167874230199" value="-6.198379761928221E-4"/>
 <row wavelength="613.7059238098835" value="-4.155605642735095E-4"/>
 <row wavelength="615.3928452084425" value="5.05866953483903E-4"/>
 <row wavelength="617.0775431499839" value="-6.314768689020561E-4"/>
 <row wavelength="618.7600094048152" value="-6.345083025803076E-4"/>
 <row wavelength="620.4402359864966" value="-8.338544420163343E-5"/>
 <row wavelength="622.1182151560762" value="2.0255952441894553E-6"/>
 <row wavelength="623.7939394263203" value="-8.417617464413057E-5"/>
 <row wavelength="625.4674015659489" value="-3.444469601531413E-4"/>
 <row wavelength="627.1385946038666" value="-2.1479540111365406E-4"/>
 <row wavelength="628.8075118333978" value="-2.1559602628597286E-4"/>
 <row wavelength="630.4741468165176" value="2.039200006598407E-6"/>
 <row wavelength="632.1384933880871" value="7.496439343950898E-4"/>
 <row wavelength="633.800545660084" value="1.3469175477165784E-4"/>
 <row wavelength="635.4602980258378" value="3.136040990202845E-4"/>
 <row wavelength="637.1177451642612" value="-2.6696339068569067E-4"/>
 <row wavelength="638.7728820440846" value="7.254508626689004E-4"/>
 <row wavelength="640.4257039280881" value="-2.716514352601715E-4"/>
 <row wavelength="642.076206377335" value="-3.6669018294986855E-4"/>
 <row wavelength="643.7243852554044" value="-3.708946542245852E-4"/>
 <row wavelength="645.3702367326248" value="9.655240033976043E-5"/>
 <row wavelength="647.0137572903071" value="-6.199840121582429E-4"/>
 <row wavelength="648.6549437249773" value="-4.347033597411591E-4"/>
 <row wavelength="650.2937931526096" value="-6.387846934705644E-4"/>
 <row wavelength="651.9303030128597" value="-8.504335149759494E-4"/>
 <row wavelength="653.5644710732977" value="1.043544138312948E-4"/>
 <row wavelength="655.1962954336411" value="5.429080167879907E-5"/>
 <row wavelength="656.825774529988" value="5.848445940989882E-4"/>
 <row wavelength="658.4529071390499" value="0.0011897710923537764"/>
 <row wavelength="660.0776923823853" value="2.2274901848972646E-4"/>
 <row wavelength="661.7001297306316" value="-2.7833918462426434E-4"/>
 <row wavelength="663.3202190077396" value="-5.132919236531223E-4"/>
 <row wavelength="664.9379603952052" value="-4.067578190207613E-4"/>
 <row wavelength="666.5533544363042" value="4.797525054390334E-4"/>
 <row wavelength="668.1664020403226" value="-5.8146414754316146E-5"/>
 <row wavelength="669.7771044867924" value="-6.794409330480624E-4"/>
 <row wavelength="671.3854634297236" value="6.986077045930659E-4"/>
 <row wavelength="672.9914809018368" value="3.251938720928444E-4"/>
 <row wavelength="674.5951593187964" value="6.859883887663048E-5"/>
 <row wavelength="676.1965014834442" value="5.385324214602963E-4"/>
 <row wavelength="677.7955105900321" value="-6.790524993496522E-4"/>
 <row wavelength="679.392190228455" value="-2.752324695798318E-4"/>
 <row wavelength="680.9865443884842" value="-0.0014840277374835946"/>
 <row wavelength="682.5785774639999" value="-0.0012239134565575143"/>
 <row wavelength="684.1682942572254" value="-1.4393031078566376E-4"/>
 <row wavelength="685.7556999829582" value="-8.962661646474617E-4"/>
 <row wavelength="687.3408002728053" value="-0.0012186815417533797"/>
 <row wavelength="688.9236011794142" value="-7.451581043291744E-5"/>
 <row wavelength="690.5041091807079" value="-0.0022180993450365357"/>
 <row wavelength="692.0823311841156" value="8.430588834188173E-5"/>
 <row wavelength="693.6582745308085" value="-1.6161632516266164E-4"/>
 <row wavelength="695.2319469999302" value="9.295166750349573E-4"/>
 <row wavelength="696.803356812832" value="-7.697791640912148E-4"/>
 <row wavelength="698.3725126373041" value="-0.0019249368522492316"/>
 <row wavelength="699.9394235918103" value="-0.0012490091404254594"/>
 <row wavelength="701.504099249719" value="-0.0013664864448471024"/>
 <row wavelength="703.066549643539" value="-0.001581228218911706"/>
 <row wavelength="704.6267852691497" value="-0.0012337402416298861"/>
 <row wavelength="706.1848170900362" value="-0.0020373608933484636"/>
 <row wavelength="707.740656541521" value="-0.002477379099764414"/>
 <row wavelength="709.2943155349985" value="-0.003743662510567269"/>
 <row wavelength="710.8458064621665" value="-0.0016512670683359637"/>
 <row wavelength="712.3951421992601" value="2.1563912277036484E-4"/>
 <row wavelength="713.9423361112848" value="-0.0013985628840647102"/>
 <row wavelength="715.4874020562489" value="-7.676642224354171E-4"/>
 <row wavelength="717.0303543893976" value="-6.720507335645622E-4"/>
 <row wavelength="718.5712079674448" value="-0.0011492523294305737"/>
 <row wavelength="720.1099781528071" value="-0.0011762562604944592"/>
 <row wavelength="721.6466808178368" value="-1.159997791757619E-4"/>
 <row wavelength="723.1813323490542" value="-0.0017313564153319055"/>
 <row wavelength="724.7139496513811" value="-8.85720166772283E-4"/>
 <row wavelength="726.2445501523744" value="7.897904709089528E-4"/>
 <row wavelength="727.7731518064577" value="-0.002143323839650973"/>
 <row wavelength="729.2997730991564" value="-0.0015130374682586684"/>
 <row wavelength="730.8244330513286" value="-5.624238478515321E-4"/>
 <row wavelength="732.3471512233998" value="-7.256356644318402E-4"/>
 <row wavelength="733.8679477195951" value="7.59741451378324E-4"/>
 <row wavelength="735.3868431921725" value="-0.0018588478556391449"/>
 <row wavelength="736.9038588456553" value="-0.001596543064997238"/>
 <row wavelength="738.4190164410669" value="-3.242286694573368E-4"/>
 <row wavelength="739.9323383001617" value="6.907231659408517E-4"/>
 <row wavelength="741.4438473096594" value="-0.0031682954063661207"/>
 <row wavelength="742.9535669254778" value="-0.002362111867871538"/>
 <row wavelength="744.4615211769662" value="-0.0033814565014975446"/>
 <row wavelength="745.9677346711378" value="9.800742659957316E-4"/>
 <row wavelength="747.4722325969025" value="-0.0018039945658516294"/>
 <row wavelength="748.9750407293012" value="-0.0012400244028366188"/>
 <row wavelength="750.4761854337379" value="-0.0014989341016600727"/>
 <row wavelength="751.9756936702128" value="0.0017927188436812347"/>
 <row wavelength="753.4735929975557" value="-9.12982928963053E-4"/>
 <row wavelength="754.9699115776588" value="-0.0011836502023256459"/>
 <row wavelength="756.4646781797095" value="-0.0017177822526664708"/>
 <row wavelength="757.9579221844245" value="0.0015417894941156265"/>
 <row wavelength="759.4496735882813" value="-0.0021038156195324876"/>
 <row wavelength="760.9399630077523" value="5.577881531503842E-4"/>
 <row wavelength="762.4288216835379" value="1.1419649576544286E-5"/>
 <row wavelength="763.9162814847987" value="0.002359036512908913"/>
 <row wavelength="765.4023749133897" value="-0.004540003386348346"/>
 <row wavelength="766.8871351080921" value="0.0015839406741082315"/>
 <row wavelength="768.3705958488475" value="0.0022472589999999997"/>
</data>
<results>
<parameter name="x2" caption="x2">0.281542</parameter>
<parameter name="y2" caption="y2">0.301986</parameter>
<parameter name="Y2" caption="Y2">0.000000</parameter>
<parameter name="u2" caption="u2">0.185813</parameter>
<parameter name="v2" caption="v2">0.298959</parameter>
<parameter name="u2'" caption="u2'">0.185813</parameter>
<parameter name="v2'" caption="v2'">0.448439</parameter>
<parameter name="CCT" caption="CCT">9249.000000</parameter>
<parameter name="ColPeak" caption="ColPeak">763.916281</parameter>
<parameter name="Radiometric" caption="Radiometric">0.000000</parameter>
<parameter name="Ra" caption="Ra">73.208580</parameter>
<parameter name="R01" caption="R01">68.163830</parameter>
<parameter name="R02" caption="R02">79.114949</parameter>
<parameter name="R03" caption="R03">86.120005</parameter>
<parameter name="R04" caption="R04">72.113376</parameter>
<parameter name="R05" caption="R05">71.838921</parameter>
<parameter name="R06" caption="R06">74.819723</parameter>
<parameter name="R07" caption="R07">82.051772</parameter>
<parameter name="R08" caption="R08">51.446064</parameter>
<parameter name="R09" caption="R09">-74.113201</parameter>
<parameter name="R10" caption="R10">49.718281</parameter>
<parameter name="R11" caption="R11">66.065139</parameter>
<parameter name="R12" caption="R12">66.184770</parameter>
<parameter name="R13" caption="R13">71.048028</parameter>
<parameter name="R14" caption="R14">90.740987</parameter>
</results>
</measurement></measurement_group>