<?xml version="1.0" encoding="UTF-8"?>
<measurement_group>
<measurement version="0.0.1">
<status>
<parameter caption="date" name="date">2016-10-25T20:37:31</parameter>
<parameter caption="device sensor temperature" name="device sensor temperature">22.8125</parameter>
<parameter caption="device serial number" name="device serial number">GLX10t C13W0037</parameter>
<parameter caption="integration time.." name="integration time">5000</parameter>
<parameter caption="repeat count.." name="repeat count">1</parameter>
<parameter caption="calibration date" name="calibration date">2015-04-11 21:00</parameter>
<parameter caption="measuring head" name="measuring head">010</parameter>
<parameter caption="maximum measurement" name="maximum measurement">10574.000</parameter>
<parameter caption="device type" name="device type">GL SPECTIS 1.0 touch</parameter>
<parameter caption="uvVisPeakRatio" name="uvVisPeakRatio">0.0</parameter>
<parameter caption="coefficient_y" name="coefficient_y">3.415</parameter>
<parameter caption="internalSignalLevel" name="internalSignalLevel">0.5752583077352694</parameter>
<parameter caption="uvVisPoint" name="uvVisPoint">0.0</parameter>
<parameter caption="minimum wavelength" name="minimum wavelength">337.041</parameter>
<parameter caption="sensor number" name="sensor number">C13W0037</parameter>
<parameter caption="temperature" name="temperature">22.8125</parameter>
<parameter caption="signalLevel" name="signalLevel">0.575</parameter>
<parameter caption="background temperature" name="background temperature">21.62</parameter>
<parameter caption="minimum measurement" name="minimum measurement">10261.000</parameter>
<parameter caption="ambient level" name="ambient level">0.0</parameter>
<parameter caption="deltaTBase" name="deltaTBase">7.7</parameter>
<parameter caption="uvVisEnergyRatio" name="uvVisEnergyRatio">0.0</parameter>
<parameter caption="maximum measurement linearized" name="maximum measurement linearized">10594</parameter>
<parameter caption="correction characteristic file" name="correction characteristic file">010</parameter>
<parameter caption="maximum wavelength" name="maximum wavelength">546.293</parameter>
<parameter caption="repeat count" name="repeat count">1</parameter>
<parameter caption="integration time" name="integration time">5000</parameter>
<parameter caption="coefficient_y_unit1" name="coefficient_y_unit1">mW/m^2/nm</parameter>
<parameter caption="coefficient_y_unit2" name="coefficient_y_unit2">lx</parameter>
</status>
<data>
<range minimum="340" maximum="750"/>
<coefficient_y value="3.415" unit1="mW/m^2/nm" unit2="lx"/>
<interpolation type="NN"/>
 <row wavelength="329.50375443283883" value="5.694486429519898"/>
 <row wavelength="331.38908610420617" value="11.674123773718154"/>
 <row wavelength="333.27372082166244" value="7.725920612640539"/>
 <row wavelength="335.15766466720015" value="-1.8452563305008285"/>
 <row wavelength="337.0409233014768" value="-6.84006754733217"/>
 <row wavelength="338.9235019680482" value="-0.8866784626156613"/>
 <row wavelength="340.8054054976014" value="1.5216441227957471"/>
 <row wavelength="342.68663831218754" value="2.0299902730611534"/>
 <row wavelength="344.5672044294552" value="3.2979954990177967"/>
 <row wavelength="346.4471074668832" value="5.822649048261858"/>
 <row wavelength="348.3263506460139" value="0.1605757857331566"/>
 <row wavelength="350.20493679668596" value="-2.3816753581344625"/>
 <row wavelength="352.08286836126763" value="0.9094783798140749"/>
 <row wavelength="353.96014739888955" value="0.16247892537197192"/>
 <row wavelength="355.8367755896781" value="0.8823389306937892"/>
 <row wavelength="357.7127542389882" value="3.404954012856163"/>
 <row wavelength="359.58808428163667" value="-1.6099681308450238"/>
 <row wavelength="361.4627662861347" value="2.2509165454255022"/>
 <row wavelength="363.33680045892135" value="1.143231082394386"/>
 <row wavelength="365.21018664859673" value="-1.4051300360627674"/>
 <row wavelength="367.08292435015466" value="0.5064141913082878"/>
 <row wavelength="368.9550127092157" value="-0.42357954651420693"/>
 <row wavelength="370.8264505262606" value="0.68380345909231"/>
 <row wavelength="372.69723626086306" value="2.5528572968275416"/>
 <row wavelength="374.56736803592287" value="3.3148523999980903"/>
 <row wavelength="376.43684364189875" value="2.574278901679542"/>
 <row wavelength="378.3056605410418" value="3.81481001534391"/>
 <row wavelength="380.173815871628" value="1.0218492637558723"/>
 <row wavelength="382.041306452192" value="0.9829969637210867"/>
 <row wavelength="383.9081287857593" value="3.071074812699143"/>
 <row wavelength="385.77427906408013" value="1.0538155585108648"/>
 <row wavelength="387.63975317186174" value="2.3772645086288273"/>
 <row wavelength="389.504546691002" value="0.39813725243866976"/>
 <row wavelength="391.3686549048222" value="1.259168680950521"/>
 <row wavelength="393.2320728023003" value="1.6836286506638187"/>
 <row wavelength="395.0947950823036" value="0.8256586674230691"/>
 <row wavelength="396.9568161578222" value="0.540535036626703"/>
 <row wavelength="398.8181301602015" value="2.59509840638089"/>
 <row wavelength="400.67873094337625" value="2.755754128902813"/>
 <row wavelength="402.5386120881023" value="2.1501117904937286"/>
 <row wavelength="404.39776690619084" value="0.6764071979989766"/>
 <row wavelength="406.25618844474053" value="-0.1798682018053062"/>
 <row wavelength="408.113869490371" value="2.1184031109049184"/>
 <row wavelength="409.97080257345584" value="2.0426306474339406"/>
 <row wavelength="411.8269799723558" value="1.9675524499107275"/>
 <row wavelength="413.68239371765145" value="2.0204017766791487"/>
 <row wavelength="415.5370355963766" value="1.261767774416223"/>
 <row wavelength="417.390897156251" value="1.2396778304784262"/>
 <row wavelength="419.24396970991387" value="1.6829627709258788"/>
 <row wavelength="421.0962443391562" value="1.5690126900196968"/>
 <row wavelength="422.9477118991548" value="1.2270784331457385"/>
 <row wavelength="424.7983630227043" value="1.8109869984847837"/>
 <row wavelength="426.648188124451" value="1.9313852962006324"/>
 <row wavelength="428.4971774051256" value="-0.14809946459599568"/>
 <row wavelength="430.34532085577604" value="1.4596269735280762"/>
 <row wavelength="432.19260826200104" value="7.098626336425048"/>
 <row wavelength="434.0390292081827" value="5.848423665589699"/>
 <row wavelength="435.8845730817197" value="6.759810319955596"/>
 <row wavelength="437.7292290772604" value="7.287129116064679"/>
 <row wavelength="439.57298620093604" value="7.648605357954535"/>
 <row wavelength="441.4158332745931" value="4.560246555884932"/>
 <row wavelength="443.2577589400276" value="2.4366814485603383"/>
 <row wavelength="445.0987516632167" value="2.748116081814961"/>
 <row wavelength="446.9387997385528" value="1.7894214053209407"/>
 <row wavelength="448.777891293076" value="2.397162448159817"/>
 <row wavelength="450.61601429070777" value="1.4031676483254925"/>
 <row wavelength="452.45315653648305" value="1.2259699387603653"/>
 <row wavelength="454.28930568078437" value="1.6845994873864483"/>
 <row wavelength="456.12444922357395" value="1.7917422126354254"/>
 <row wavelength="457.9585745186276" value="2.085637631949343"/>
 <row wavelength="459.79166877776674" value="1.457166040820722"/>
 <row wavelength="461.62371907509265" value="2.863325526217147"/>
 <row wavelength="463.45471235121875" value="1.2810097055375982"/>
 <row wavelength="465.2846354175036" value="0.43881071745186856"/>
 <row wavelength="467.1134749602842" value="2.6431573308687746"/>
 <row wavelength="468.94121754510905" value="2.3318052281902344"/>
 <row wavelength="470.76784962097133" value="2.289313302309431"/>
 <row wavelength="472.5933575245415" value="0.9330546280565796"/>
 <row wavelength="474.4177274844006" value="0.4866577319987311"/>
 <row wavelength="476.2409456252736" value="1.8040277950144297"/>
 <row wavelength="478.06299797226166" value="1.1959238772610192"/>
 <row wavelength="479.88387045507613" value="1.2521579201140203"/>
 <row wavelength="481.7035489122709" value="2.167637510441291"/>
 <row wavelength="483.52201909547546" value="3.6844303539974215"/>
 <row wavelength="485.3392666736288" value="3.8745279049508463"/>
 <row wavelength="487.15527723721124" value="4.074154815344939"/>
 <row wavelength="488.9700363024782" value="4.1374713615962735"/>
 <row wavelength="490.78352931569316" value="3.8296108776905053"/>
 <row wavelength="492.5957416573608" value="4.136122617865202"/>
 <row wavelength="494.40665864645956" value="5.58609150358846"/>
 <row wavelength="496.21626554467537" value="4.003796625699901"/>
 <row wavelength="498.024547560634" value="1.8072350640882495"/>
 <row wavelength="499.83148985413493" value="0.51317214816328"/>
 <row wavelength="501.6370775403833" value="1.1235637323850372"/>
 <row wavelength="503.44129569422404" value="0.8935576067222089"/>
 <row wavelength="505.2441293543745" value="0.20720927786589624"/>
 <row wavelength="507.0455635276571" value="0.6595947881119145"/>
 <row wavelength="508.84558319323315" value="0.5054378649313092"/>
 <row wavelength="510.644173306835" value="1.170784009299397"/>
 <row wavelength="512.4413188049999" value="-0.019791553741993442"/>
 <row wavelength="514.2370046093027" value="0.19921164833702484"/>
 <row wavelength="516.031215630589" value="0.7017518256789373"/>
 <row wavelength="517.8239367732077" value="0.7640530208224172"/>
 <row wavelength="519.6151529392449" value="1.528697386366679"/>
 <row wavelength="521.4048490327561" value="0.9554640110923233"/>
 <row wavelength="523.1930099639999" value="1.1534490353695572"/>
 <row wavelength="524.9796206536708" value="0.7336150092591845"/>
 <row wavelength="526.7646660371324" value="0.525410378813507"/>
 <row wavelength="528.54813106865" value="-0.4909721485887875"/>
 <row wavelength="530.3300007256238" value="-0.15254793568908015"/>
 <row wavelength="532.1102600128222" value="0.7935393626172618"/>
 <row wavelength="533.8888939666155" value="1.4727933219762295"/>
 <row wavelength="535.6658876592066" value="1.8215715464628537"/>
 <row wavelength="537.4412262028673" value="6.81119168367634"/>
 <row wavelength="539.2148947541682" value="10.267090366403128"/>
 <row wavelength="540.9868785182148" value="15.954974652166403"/>
 <row wavelength="542.7571627528772" value="20.35750252407852"/>
 <row wavelength="544.5257327730261" value="21.768084512126432"/>
 <row wavelength="546.2925739547647" value="22.73100405655725"/>
 <row wavelength="548.0576717396608" value="18.627687323000515"/>
 <row wavelength="549.8210116389815" value="14.032297881118422"/>
 <row wavelength="551.5825792379254" value="10.352559720745672"/>
 <row wavelength="553.3423601998555" value="6.691438193653771"/>
 <row wavelength="555.1003402705328" value="4.50906996111584"/>
 <row wavelength="556.8565052823487" value="3.0742849781523196"/>
 <row wavelength="558.6108411585584" value="2.3159221595111474"/>
 <row wavelength="560.3633339175146" value="0.9585610582917027"/>
 <row wavelength="562.1139696768988" value="1.1803694954502713"/>
 <row wavelength="563.8627346579563" value="1.6992282756781811"/>
 <row wavelength="565.6096151897278" value="3.248875959680052"/>
 <row wavelength="567.3545977132834" value="2.633933294839988"/>
 <row wavelength="569.0976687859555" value="2.1753088151005087"/>
 <row wavelength="570.8388150855708" value="2.451767010130588"/>
 <row wavelength="572.5780234146848" value="3.0136726652997985"/>
 <row wavelength="574.3152807048141" value="3.6479093777479785"/>
 <row wavelength="576.0505740206693" value="3.7095669000263722"/>
 <row wavelength="577.7838905643885" value="4.920008539772035"/>
 <row wavelength="579.5152176797701" value="4.778686321682597"/>
 <row wavelength="581.244542856506" value="4.5719362844143925"/>
 <row wavelength="582.9718537344145" value="6.316865631855437"/>
 <row wavelength="584.6971381076731" value="5.9095444963457835"/>
 <row wavelength="586.4203839290524" value="5.726748640661301"/>
 <row wavelength="588.1415793141479" value="6.060312933595226"/>
 <row wavelength="589.8607125456144" value="4.4815320043636095"/>
 <row wavelength="591.5777720773979" value="5.78090968328595"/>
 <row wavelength="593.2927465389696" value="4.330447219984041"/>
 <row wavelength="595.0056247395576" value="3.8369456532425192"/>
 <row wavelength="596.716395672382" value="4.481724015809548"/>
 <row wavelength="598.4250485188854" value="2.4513421913100286"/>
 <row wavelength="600.1315726529688" value="2.480079225329373"/>
 <row wavelength="601.8359576452218" value="2.2703522472337148"/>
 <row wavelength="603.5381932671579" value="2.6106990878459286"/>
 <row wavelength="605.2382694954463" value="7.055008780404796"/>
 <row wavelength="606.9361765161452" value="11.09022567655805"/>
 <row wavelength="608.6319047289354" value="15.257993533895863"/>
 <row wavelength="610.3254447513523" value="17.941174731407518"/>
 <row wavelength="612.0167874230199" value="19.71555535807764"/>
 <row wavelength="613.7059238098835" value="19.023504234389442"/>
 <row wavelength="615.3928452084425" value="18.541868436735395"/>
 <row wavelength="617.0775431499839" value="15.186481207684263"/>
 <row wavelength="618.7600094048152" value="12.79809827695281"/>
 <row wavelength="620.4402359864966" value="9.377481821230083"/>
 <row wavelength="622.1182151560762" value="6.503629871175164"/>
 <row wavelength="623.7939394263203" value="7.137795778492851"/>
 <row wavelength="625.4674015659489" value="6.392562200459535"/>
 <row wavelength="627.1385946038666" value="7.354820080847313"/>
 <row wavelength="628.8075118333978" value="5.205807714610709"/>
 <row wavelength="630.4741468165176" value="6.105938402569194"/>
 <row wavelength="632.1384933880871" value="4.995916507489124"/>
 <row wavelength="633.800545660084" value="5.199773286670526"/>
 <row wavelength="635.4602980258378" value="4.3441359319476875"/>
 <row wavelength="637.1177451642612" value="4.286958918560122"/>
 <row wavelength="638.7728820440846" value="0.7961356709794988"/>
 <row wavelength="640.4257039280881" value="1.715967322653411"/>
 <row wavelength="642.076206377335" value="1.4573186677886916"/>
 <row wavelength="643.7243852554044" value="1.6605769642912305"/>
 <row wavelength="645.3702367326248" value="1.3978264177317454"/>
 <row wavelength="647.0137572903071" value="1.7045105815884074"/>
 <row wavelength="648.6549437249773" value="4.059176018972782"/>
 <row wavelength="650.2937931526096" value="2.3479960074663895"/>
 <row wavelength="651.9303030128597" value="1.786625681851812"/>
 <row wavelength="653.5644710732977" value="2.6341609165662057"/>
 <row wavelength="655.1962954336411" value="1.850864956703257"/>
 <row wavelength="656.825774529988" value="2.5217654100679114"/>
 <row wavelength="658.4529071390499" value="1.0591706603099924"/>
 <row wavelength="660.0776923823853" value="1.9620615444163823"/>
 <row wavelength="661.7001297306316" value="2.1134347954507984"/>
 <row wavelength="663.3202190077396" value="2.3859514238278745"/>
 <row wavelength="664.9379603952052" value="3.7209566764585813"/>
 <row wavelength="666.5533544363042" value="2.244339814869225"/>
 <row wavelength="668.1664020403226" value="2.65394999889867"/>
 <row wavelength="669.7771044867924" value="0.22536753187379055"/>
 <row wavelength="671.3854634297236" value="1.4951229284608947"/>
 <row wavelength="672.9914809018368" value="0.49237712599673333"/>
 <row wavelength="674.5951593187964" value="1.5537854708179442"/>
 <row wavelength="676.1965014834442" value="2.2522362658674173"/>
 <row wavelength="677.7955105900321" value="2.839940203274005"/>
 <row wavelength="679.392190228455" value="0.5315789182747175"/>
 <row wavelength="680.9865443884842" value="4.365178414310751"/>
 <row wavelength="682.5785774639999" value="2.139676195440643"/>
 <row wavelength="684.1682942572254" value="1.4448574104754284"/>
 <row wavelength="685.7556999829582" value="2.971812573169243"/>
 <row wavelength="687.3408002728053" value="3.6389895097379212"/>
 <row wavelength="688.9236011794142" value="2.9304977585222938"/>
 <row wavelength="690.5041091807079" value="2.828491871058998"/>
 <row wavelength="692.0823311841156" value="6.279987474094314"/>
 <row wavelength="693.6582745308085" value="2.613187634560519"/>
 <row wavelength="695.2319469999302" value="4.348216377465133"/>
 <row wavelength="696.803356812832" value="2.720314726881395"/>
 <row wavelength="698.3725126373041" value="4.002537532285861"/>
 <row wavelength="699.9394235918103" value="1.7591153091803702"/>
 <row wavelength="701.504099249719" value="2.1613596745339763"/>
 <row wavelength="703.066549643539" value="2.765541935073685"/>
 <row wavelength="704.6267852691497" value="5.108915825747785"/>
 <row wavelength="706.1848170900362" value="6.5772918415224115"/>
 <row wavelength="707.740656541521" value="5.9219741106546175"/>
 <row wavelength="709.2943155349985" value="4.422628213360451"/>
 <row wavelength="710.8458064621665" value="4.310864756323263"/>
 <row wavelength="712.3951421992601" value="2.499363558569262"/>
 <row wavelength="713.9423361112848" value="1.474549225831307"/>
 <row wavelength="715.4874020562489" value="3.9343091264912777"/>
 <row wavelength="717.0303543893976" value="4.47348210952182"/>
 <row wavelength="718.5712079674448" value="4.808095055782937"/>
 <row wavelength="720.1099781528071" value="2.558836281283361"/>
 <row wavelength="721.6466808178368" value="3.1050734402109987"/>
 <row wavelength="723.1813323490542" value="1.942996716743819"/>
 <row wavelength="724.7139496513811" value="1.9938999687631291"/>
 <row wavelength="726.2445501523744" value="4.662867103755267"/>
 <row wavelength="727.7731518064577" value="5.327281410636101"/>
 <row wavelength="729.2997730991564" value="2.991391371324579"/>
 <row wavelength="730.8244330513286" value="3.0780322529934994"/>
 <row wavelength="732.3471512233998" value="4.048421382687621"/>
 <row wavelength="733.8679477195951" value="5.375828560686647"/>
 <row wavelength="735.3868431921725" value="8.341809634191282"/>
 <row wavelength="736.9038588456553" value="4.114915302569854"/>
 <row wavelength="738.4190164410669" value="5.90253479981814"/>
 <row wavelength="739.9323383001617" value="9.858365484258949"/>
 <row wavelength="741.4438473096594" value="4.175759682205606"/>
 <row wavelength="742.9535669254778" value="7.959805248932753"/>
 <row wavelength="744.4615211769662" value="10.10529565857806"/>
 <row wavelength="745.9677346711378" value="4.6027543883365105"/>
 <row wavelength="747.4722325969025" value="6.377042396485819"/>
 <row wavelength="748.9750407293012" value="5.341613711227099"/>
 <row wavelength="750.4761854337379" value="-0.07051239966371062"/>
 <row wavelength="751.9756936702128" value="3.494473350142225"/>
 <row wavelength="753.4735929975557" value="7.302688808171578"/>
 <row wavelength="754.9699115776588" value="0.39917180622016907"/>
 <row wavelength="756.4646781797095" value="5.8428246125364005"/>
 <row wavelength="757.9579221844245" value="7.063459676549234"/>
 <row wavelength="759.4496735882813" value="4.671010445049676"/>
 <row wavelength="760.9399630077523" value="3.7379120108237203"/>
 <row wavelength="762.4288216835379" value="-2.9273212365035453"/>
 <row wavelength="763.9162814847987" value="1.6643531667844529"/>
 <row wavelength="765.4023749133897" value="4.75635300850737"/>
 <row wavelength="766.8871351080921" value="-5.759494363047917"/>
 <row wavelength="768.3705958488475" value="1.2841479999999998"/>
</data>
<results>
<parameter name="x2" caption="x2">0.419910</parameter>
<parameter name="y2" caption="y2">0.393952</parameter>
<parameter name="Y2" caption="Y2">398.219110</parameter>
<parameter name="u2" caption="u2">0.243864</parameter>
<parameter name="v2" caption="v2">0.343183</parameter>
<parameter name="u2'" caption="u2'">0.243864</parameter>
<parameter name="v2'" caption="v2'">0.514775</parameter>
<parameter name="CCT" caption="CCT">3224.000000</parameter>
<parameter name="ColPeak" caption="ColPeak">546.292574</parameter>
<parameter name="Radiometric" caption="Radiometric">1527.329665</parameter>
<parameter name="Ra" caption="Ra">83.764979</parameter>
<parameter name="R01" caption="R01">97.663804</parameter>
<parameter name="R02" caption="R02">92.764256</parameter>
<parameter name="R03" caption="R03">56.301358</parameter>
<parameter name="R04" caption="R04">88.032139</parameter>
<parameter name="R05" caption="R05">86.795434</parameter>
<parameter name="R06" caption="R06">78.157607</parameter>
<parameter name="R07" caption="R07">88.843129</parameter>
<parameter name="R08" caption="R08">81.562102</parameter>
<parameter name="R09" caption="R09">37.694415</parameter>
<parameter name="R10" caption="R10">51.826084</parameter>
<parameter name="R11" caption="R11">72.193793</parameter>
<parameter name="R12" caption="R12">51.873540</parameter>
<parameter name="R13" caption="R13">97.882908</parameter>
<parameter name="R14" caption="R14">70.376374</parameter>
</results>
</measurement></measurement_group>