<?xml version="1.0" encoding="UTF-8"?>
<measurement_group>
<measurement version="0.0.1">
<status>
<parameter caption="date" name="date">2016-10-25T20:39:04</parameter>
<parameter caption="device sensor temperature" name="device sensor temperature">24.0</parameter>
<parameter caption="device serial number" name="device serial number">GLX10t C13W0037</parameter>
<parameter caption="integration time.." name="integration time">20000</parameter>
<parameter caption="repeat count.." name="repeat count">1</parameter>
<parameter caption="calibration date" name="calibration date">2015-04-11 21:00</parameter>
<parameter caption="measuring head" name="measuring head">010</parameter>
<parameter caption="maximum measurement" name="maximum measurement">11360.000</parameter>
<parameter caption="device type" name="device type">GL SPECTIS 1.0 touch</parameter>
<parameter caption="uvVisPeakRatio" name="uvVisPeakRatio">0.0</parameter>
<parameter caption="coefficient_y" name="coefficient_y">3.415</parameter>
<parameter caption="internalSignalLevel" name="internalSignalLevel">2.1541612362688514</parameter>
<parameter caption="uvVisPoint" name="uvVisPoint">0.0</parameter>
<parameter caption="minimum wavelength" name="minimum wavelength">391.369</parameter>
<parameter caption="sensor number" name="sensor number">C13W0037</parameter>
<parameter caption="temperature" name="temperature">24.0</parameter>
<parameter caption="signalLevel" name="signalLevel">2.154</parameter>
<parameter caption="background temperature" name="background temperature">21.62</parameter>
<parameter caption="minimum measurement" name="minimum measurement">10280.000</parameter>
<parameter caption="ambient level" name="ambient level">0.0</parameter>
<parameter caption="deltaTBase" name="deltaTBase">7.7</parameter>
<parameter caption="uvVisEnergyRatio" name="uvVisEnergyRatio">0.0</parameter>
<parameter caption="maximum measurement linearized" name="maximum measurement linearized">11447</parameter>
<parameter caption="correction characteristic file" name="correction characteristic file">010</parameter>
<parameter caption="maximum wavelength" name="maximum wavelength">544.526</parameter>
<parameter caption="repeat count" name="repeat count">1</parameter>
<parameter caption="integration time" name="integration time">20000</parameter>
<parameter caption="coefficient_y_unit1" name="coefficient_y_unit1">mW/m^2/nm</parameter>
<parameter caption="coefficient_y_unit2" name="coefficient_y_unit2">lx</parameter>
</status>
<data>
<range minimum="340" maximum="750"/>
<coefficient_y value="3.415" unit1="mW/m^2/nm" unit2="lx"/>
<interpolation type="NN"/>
 <row wavelength="329.50375443283883" value="3.1313351097111655"/>
 <row wavelength="331.38908610420617" value="0.6182884664827097"/>
 <row wavelength="333.27372082166244" value="1.3658793800400053"/>
 <row wavelength="335.15766466720015" value="2.533117156218528"/>
 <row wavelength="337.0409233014768" value="0.13855625383365802"/>
 <row wavelength="338.9235019680482" value="1.4874648990988488"/>
 <row wavelength="340.8054054976014" value="1.2876678261806795"/>
 <row wavelength="342.68663831218754" value="0.4235229381079583"/>
 <row wavelength="344.5672044294552" value="0.5362722791015755"/>
 <row wavelength="346.4471074668832" value="0.6460939449571448"/>
 <row wavelength="348.3263506460139" value="0.6275230329255598"/>
 <row wavelength="350.20493679668596" value="0.5522563677659019"/>
 <row wavelength="352.08286836126763" value="0.7947781560021532"/>
 <row wavelength="353.96014739888955" value="1.5280282707822532"/>
 <row wavelength="355.8367755896781" value="1.0715020655834642"/>
 <row wavelength="357.7127542389882" value="1.268888309480643"/>
 <row wavelength="359.58808428163667" value="1.3755869867788086"/>
 <row wavelength="361.4627662861347" value="1.679877504618006"/>
 <row wavelength="363.33680045892135" value="1.200182485250395"/>
 <row wavelength="365.21018664859673" value="1.44271977025741"/>
 <row wavelength="367.08292435015466" value="0.9338856232066804"/>
 <row wavelength="368.9550127092157" value="0.8753479649280296"/>
 <row wavelength="370.8264505262606" value="0.643937814527371"/>
 <row wavelength="372.69723626086306" value="0.6035794627023343"/>
 <row wavelength="374.56736803592287" value="-0.09527580779835851"/>
 <row wavelength="376.43684364189875" value="0.6556684721533915"/>
 <row wavelength="378.3056605410418" value="1.1498253057532555"/>
 <row wavelength="380.173815871628" value="0.2670640932304763"/>
 <row wavelength="382.041306452192" value="0.6013261152760809"/>
 <row wavelength="383.9081287857593" value="0.8605452924841718"/>
 <row wavelength="385.77427906408013" value="1.2161109560143568"/>
 <row wavelength="387.63975317186174" value="0.8312260403911766"/>
 <row wavelength="389.504546691002" value="-9.814713795690672E-4"/>
 <row wavelength="391.3686549048222" value="-9.249429324188904E-4"/>
 <row wavelength="393.2320728023003" value="1.0773672211203382"/>
 <row wavelength="395.0947950823036" value="0.14372403504502052"/>
 <row wavelength="396.9568161578222" value="0.32686846142327497"/>
 <row wavelength="398.8181301602015" value="0.6951827446630331"/>
 <row wavelength="400.67873094337625" value="1.8401355073901378"/>
 <row wavelength="402.5386120881023" value="2.118345235293333"/>
 <row wavelength="404.39776690619084" value="1.8651095108425118"/>
 <row wavelength="406.25618844474053" value="2.096402943632299"/>
 <row wavelength="408.113869490371" value="1.8531473054844012"/>
 <row wavelength="409.97080257345584" value="1.5918779660191487"/>
 <row wavelength="411.8269799723558" value="0.8134300000881821"/>
 <row wavelength="413.68239371765145" value="0.694666626045614"/>
 <row wavelength="415.5370355963766" value="1.0300376366085109"/>
 <row wavelength="417.390897156251" value="0.6649335425943973"/>
 <row wavelength="419.24396970991387" value="1.0862075174923693"/>
 <row wavelength="421.0962443391562" value="0.9721069719405879"/>
 <row wavelength="422.9477118991548" value="1.4024746910093444"/>
 <row wavelength="424.7983630227043" value="0.8928418456227762"/>
 <row wavelength="426.648188124451" value="0.808603927752456"/>
 <row wavelength="428.4971774051256" value="1.414665886664513"/>
 <row wavelength="430.34532085577604" value="3.443001640796385"/>
 <row wavelength="432.19260826200104" value="6.309906058410398"/>
 <row wavelength="434.0390292081827" value="5.90737092775026"/>
 <row wavelength="435.8845730817197" value="5.87400395816273"/>
 <row wavelength="437.7292290772604" value="5.800970044717705"/>
 <row wavelength="439.57298620093604" value="5.732522668049098"/>
 <row wavelength="441.4158332745931" value="4.392466663213651"/>
 <row wavelength="443.2577589400276" value="1.5396108853630346"/>
 <row wavelength="445.0987516632167" value="1.2946484402986567"/>
 <row wavelength="446.9387997385528" value="1.7241752280267506"/>
 <row wavelength="448.777891293076" value="1.6598151709743831"/>
 <row wavelength="450.61601429070777" value="1.1381585042510174"/>
 <row wavelength="452.45315653648305" value="1.340407607576584"/>
 <row wavelength="454.28930568078437" value="1.1699681644367803"/>
 <row wavelength="456.12444922357395" value="1.2494225634692973"/>
 <row wavelength="457.9585745186276" value="1.4000270993503887"/>
 <row wavelength="459.79166877776674" value="1.2051252993474306"/>
 <row wavelength="461.62371907509265" value="1.0021665131952817"/>
 <row wavelength="463.45471235121875" value="1.0738182919884849"/>
 <row wavelength="465.2846354175036" value="1.1385138274200168"/>
 <row wavelength="467.1134749602842" value="1.2886211154150724"/>
 <row wavelength="468.94121754510905" value="1.1561041205728113"/>
 <row wavelength="470.76784962097133" value="0.7568009834871725"/>
 <row wavelength="472.5933575245415" value="0.9791953202974094"/>
 <row wavelength="474.4177274844006" value="1.4245106395984182"/>
 <row wavelength="476.2409456252736" value="1.225230096152711"/>
 <row wavelength="478.06299797226166" value="1.2592894067615046"/>
 <row wavelength="479.88387045507613" value="2.1106011534520897"/>
 <row wavelength="481.7035489122709" value="2.1308948958406746"/>
 <row wavelength="483.52201909547546" value="2.83752730256117"/>
 <row wavelength="485.3392666736288" value="3.5330921422871397"/>
 <row wavelength="487.15527723721124" value="4.019548411313226"/>
 <row wavelength="488.9700363024782" value="4.08302635183482"/>
 <row wavelength="490.78352931569316" value="3.6242462564180005"/>
 <row wavelength="492.5957416573608" value="3.7226875551922056"/>
 <row wavelength="494.40665864645956" value="3.2205816696782694"/>
 <row wavelength="496.21626554467537" value="2.601238458442066"/>
 <row wavelength="498.024547560634" value="2.057045786385493"/>
 <row wavelength="499.83148985413493" value="1.5835093911008242"/>
 <row wavelength="501.6370775403833" value="1.430984773777339"/>
 <row wavelength="503.44129569422404" value="1.1243758168229874"/>
 <row wavelength="505.2441293543745" value="0.9498248770549956"/>
 <row wavelength="507.0455635276571" value="0.9451633396989938"/>
 <row wavelength="508.84558319323315" value="0.5639659245252631"/>
 <row wavelength="510.644173306835" value="0.8008380018799324"/>
 <row wavelength="512.4413188049999" value="0.9047210860868107"/>
 <row wavelength="514.2370046093027" value="0.7298894071193416"/>
 <row wavelength="516.031215630589" value="0.8300243146863766"/>
 <row wavelength="517.8239367732077" value="0.8017138038139645"/>
 <row wavelength="519.6151529392449" value="0.6867319374890696"/>
 <row wavelength="521.4048490327561" value="0.5053328457768432"/>
 <row wavelength="523.1930099639999" value="0.7074714076429316"/>
 <row wavelength="524.9796206536708" value="0.8039141960579965"/>
 <row wavelength="526.7646660371324" value="0.8159488337608494"/>
 <row wavelength="528.54813106865" value="0.761837264138288"/>
 <row wavelength="530.3300007256238" value="1.1821334254158125"/>
 <row wavelength="532.1102600128222" value="1.3362147178998742"/>
 <row wavelength="533.8888939666155" value="2.2537781477001815"/>
 <row wavelength="535.6658876592066" value="4.25871626843174"/>
 <row wavelength="537.4412262028673" value="7.140812735615543"/>
 <row wavelength="539.2148947541682" value="11.476004377914686"/>
 <row wavelength="540.9868785182148" value="16.436188621154407"/>
 <row wavelength="542.7571627528772" value="19.801550052805567"/>
 <row wavelength="544.5257327730261" value="21.059716168096166"/>
 <row wavelength="546.2925739547647" value="20.874091435853895"/>
 <row wavelength="548.0576717396608" value="18.42549156617908"/>
 <row wavelength="549.8210116389815" value="15.753429997616943"/>
 <row wavelength="551.5825792379254" value="11.538360535502106"/>
 <row wavelength="553.3423601998555" value="6.731235493006166"/>
 <row wavelength="555.1003402705328" value="5.001666763449518"/>
 <row wavelength="556.8565052823487" value="3.4158196903750015"/>
 <row wavelength="558.6108411585584" value="2.600360641044087"/>
 <row wavelength="560.3633339175146" value="2.144097278686995"/>
 <row wavelength="562.1139696768988" value="1.5007369934532366"/>
 <row wavelength="563.8627346579563" value="1.7198900618365656"/>
 <row wavelength="565.6096151897278" value="1.4133732933001935"/>
 <row wavelength="567.3545977132834" value="1.2549236614423867"/>
 <row wavelength="569.0976687859555" value="1.2271132548390173"/>
 <row wavelength="570.8388150855708" value="1.6549262317825328"/>
 <row wavelength="572.5780234146848" value="2.149681479469311"/>
 <row wavelength="574.3152807048141" value="3.3084460823638566"/>
 <row wavelength="576.0505740206693" value="3.60390950671649"/>
 <row wavelength="577.7838905643885" value="3.8665792002713353"/>
 <row wavelength="579.5152176797701" value="5.191990061951784"/>
 <row wavelength="581.244542856506" value="5.487763208367014"/>
 <row wavelength="582.9718537344145" value="5.940825111355882"/>
 <row wavelength="584.6971381076731" value="6.00164982262542"/>
 <row wavelength="586.4203839290524" value="6.001124695682687"/>
 <row wavelength="588.1415793141479" value="5.952270445406738"/>
 <row wavelength="589.8607125456144" value="5.718311257161302"/>
 <row wavelength="591.5777720773979" value="5.39249685822011"/>
 <row wavelength="593.2927465389696" value="4.8193401103962765"/>
 <row wavelength="595.0056247395576" value="4.1031502590514215"/>
 <row wavelength="596.716395672382" value="4.292910679103264"/>
 <row wavelength="598.4250485188854" value="3.5327136349977266"/>
 <row wavelength="600.1315726529688" value="3.6325774424589303"/>
 <row wavelength="601.8359576452218" value="3.731012538832978"/>
 <row wavelength="603.5381932671579" value="4.94126898711896"/>
 <row wavelength="605.2382694954463" value="7.297930756643219"/>
 <row wavelength="606.9361765161452" value="11.821739960521201"/>
 <row wavelength="608.6319047289354" value="15.1373356621762"/>
 <row wavelength="610.3254447513523" value="16.542651164331172"/>
 <row wavelength="612.0167874230199" value="18.059247922472426"/>
 <row wavelength="613.7059238098835" value="17.66834861660407"/>
 <row wavelength="615.3928452084425" value="17.158154929731445"/>
 <row wavelength="617.0775431499839" value="14.407104832315552"/>
 <row wavelength="618.7600094048152" value="10.402462637247226"/>
 <row wavelength="620.4402359864966" value="8.119672612524672"/>
 <row wavelength="622.1182151560762" value="6.484127840894549"/>
 <row wavelength="623.7939394263203" value="6.428550485664339"/>
 <row wavelength="625.4674015659489" value="5.723217649062315"/>
 <row wavelength="627.1385946038666" value="5.600481680736008"/>
 <row wavelength="628.8075118333978" value="5.0554362794565995"/>
 <row wavelength="630.4741468165176" value="4.861388882763848"/>
 <row wavelength="632.1384933880871" value="3.942469754139623"/>
 <row wavelength="633.800545660084" value="3.6321863203026985"/>
 <row wavelength="635.4602980258378" value="3.433762043997958"/>
 <row wavelength="637.1177451642612" value="2.5626856731078047"/>
 <row wavelength="638.7728820440846" value="1.883225618466726"/>
 <row wavelength="640.4257039280881" value="1.8777051259578466"/>
 <row wavelength="642.076206377335" value="1.759041983856184"/>
 <row wavelength="643.7243852554044" value="1.4994725483702442"/>
 <row wavelength="645.3702367326248" value="1.6831490415613348"/>
 <row wavelength="647.0137572903071" value="1.9938064594634544"/>
 <row wavelength="648.6549437249773" value="1.537015597116005"/>
 <row wavelength="650.2937931526096" value="1.5859161599217837"/>
 <row wavelength="651.9303030128597" value="2.1148984400036928"/>
 <row wavelength="653.5644710732977" value="1.8965184117075038"/>
 <row wavelength="655.1962954336411" value="1.6713279202491023"/>
 <row wavelength="656.825774529988" value="1.4915575768490483"/>
 <row wavelength="658.4529071390499" value="1.3584111845916182"/>
 <row wavelength="660.0776923823853" value="1.6891401978040261"/>
 <row wavelength="661.7001297306316" value="1.4700030641202932"/>
 <row wavelength="663.3202190077396" value="1.5001105332447946"/>
 <row wavelength="664.9379603952052" value="1.3259512395282296"/>
 <row wavelength="666.5533544363042" value="2.03823652163241"/>
 <row wavelength="668.1664020403226" value="1.379317127492259"/>
 <row wavelength="669.7771044867924" value="1.3753801073235714"/>
 <row wavelength="671.3854634297236" value="1.276507141189303"/>
 <row wavelength="672.9914809018368" value="1.3333901264478236"/>
 <row wavelength="674.5951593187964" value="1.5566739965425016"/>
 <row wavelength="676.1965014834442" value="1.2843635967840883"/>
 <row wavelength="677.7955105900321" value="2.0927167732111553"/>
 <row wavelength="679.392190228455" value="1.5432576602169128"/>
 <row wavelength="680.9865443884842" value="1.6065448104755766"/>
 <row wavelength="682.5785774639999" value="1.9984732390053876"/>
 <row wavelength="684.1682942572254" value="2.14674625704667"/>
 <row wavelength="685.7556999829582" value="1.738294792749665"/>
 <row wavelength="687.3408002728053" value="1.8857641749683403"/>
 <row wavelength="688.9236011794142" value="2.194440110827502"/>
 <row wavelength="690.5041091807079" value="1.364176025561277"/>
 <row wavelength="692.0823311841156" value="2.078088030076563"/>
 <row wavelength="693.6582745308085" value="1.543536543308471"/>
 <row wavelength="695.2319469999302" value="1.0268150108200844"/>
 <row wavelength="696.803356812832" value="1.0483283012019318"/>
 <row wavelength="698.3725126373041" value="2.077699498456389"/>
 <row wavelength="699.9394235918103" value="2.120903893585431"/>
 <row wavelength="701.504099249719" value="1.7085237948450407"/>
 <row wavelength="703.066549643539" value="1.790505495781099"/>
 <row wavelength="704.6267852691497" value="2.542367342430247"/>
 <row wavelength="706.1848170900362" value="2.5472418503724685"/>
 <row wavelength="707.740656541521" value="3.742503291569788"/>
 <row wavelength="709.2943155349985" value="3.00885866416367"/>
 <row wavelength="710.8458064621665" value="3.3323078941301074"/>
 <row wavelength="712.3951421992601" value="3.612972677514736"/>
 <row wavelength="713.9423361112848" value="2.9901339008622045"/>
 <row wavelength="715.4874020562489" value="2.504881737162319"/>
 <row wavelength="717.0303543893976" value="2.2225836715708156"/>
 <row wavelength="718.5712079674448" value="1.4663667822107205"/>
 <row wavelength="720.1099781528071" value="2.445765065915351"/>
 <row wavelength="721.6466808178368" value="2.1423460260281826"/>
 <row wavelength="723.1813323490542" value="1.7622338433276925"/>
 <row wavelength="724.7139496513811" value="1.2356469240177246"/>
 <row wavelength="726.2445501523744" value="0.9424267105164715"/>
 <row wavelength="727.7731518064577" value="3.0498590064789184"/>
 <row wavelength="729.2997730991564" value="1.616628566340105"/>
 <row wavelength="730.8244330513286" value="0.3849437952226456"/>
 <row wavelength="732.3471512233998" value="2.225592898910585"/>
 <row wavelength="733.8679477195951" value="1.614269343592934"/>
 <row wavelength="735.3868431921725" value="1.353955430260839"/>
 <row wavelength="736.9038588456553" value="1.2361766394162315"/>
 <row wavelength="738.4190164410669" value="1.6070819441433157"/>
 <row wavelength="739.9323383001617" value="0.8909800485926301"/>
 <row wavelength="741.4438473096594" value="3.7421774585863226"/>
 <row wavelength="742.9535669254778" value="2.0437571978504954"/>
 <row wavelength="744.4615211769662" value="2.6760990872040753"/>
 <row wavelength="745.9677346711378" value="2.277634667997404"/>
 <row wavelength="747.4722325969025" value="2.1572364477474233"/>
 <row wavelength="748.9750407293012" value="2.853543452185218"/>
 <row wavelength="750.4761854337379" value="2.5230242162406307"/>
 <row wavelength="751.9756936702128" value="1.0512164411765852"/>
 <row wavelength="753.4735929975557" value="1.6634726688218562"/>
 <row wavelength="754.9699115776588" value="1.4831502980827458"/>
 <row wavelength="756.4646781797095" value="2.027529101164398"/>
 <row wavelength="757.9579221844245" value="1.7139269365456078"/>
 <row wavelength="759.4496735882813" value="1.9068957277287708"/>
 <row wavelength="760.9399630077523" value="3.3393327417126435"/>
 <row wavelength="762.4288216835379" value="2.6119174230374242"/>
 <row wavelength="763.9162814847987" value="5.050819416994857"/>
 <row wavelength="765.4023749133897" value="2.6447463184110314"/>
 <row wavelength="766.8871351080921" value="2.895766202722326"/>
 <row wavelength="768.3705958488475" value="4.976073499999999"/>
</data>
<results>
<parameter name="x2" caption="x2">0.420052</parameter>
<parameter name="y2" caption="y2">0.415230</parameter>
<parameter name="Y2" caption="Y2">408.607220</parameter>
<parameter name="u2" caption="u2">0.235236</parameter>
<parameter name="v2" caption="v2">0.348803</parameter>
<parameter name="u2'" caption="u2'">0.235236</parameter>
<parameter name="v2'" caption="v2'">0.523204</parameter>
<parameter name="CCT" caption="CCT">3391.000000</parameter>
<parameter name="ColPeak" caption="ColPeak">544.525733</parameter>
<parameter name="Radiometric" caption="Radiometric">1283.179470</parameter>
<parameter name="Ra" caption="Ra">78.944359</parameter>
<parameter name="R01" caption="R01">90.869442</parameter>
<parameter name="R02" caption="R02">87.494338</parameter>
<parameter name="R03" caption="R03">54.310726</parameter>
<parameter name="R04" caption="R04">85.837981</parameter>
<parameter name="R05" caption="R05">79.977117</parameter>
<parameter name="R06" caption="R06">71.360514</parameter>
<parameter name="R07" caption="R07">88.355575</parameter>
<parameter name="R08" caption="R08">73.349179</parameter>
<parameter name="R09" caption="R09">12.025958</parameter>
<parameter name="R10" caption="R10">40.773886</parameter>
<parameter name="R11" caption="R11">68.137694</parameter>
<parameter name="R12" caption="R12">40.815290</parameter>
<parameter name="R13" caption="R13">91.914663</parameter>
<parameter name="R14" caption="R14">69.596217</parameter>
</results>
</measurement></measurement_group>