<?xml version="1.0" encoding="UTF-8"?>
<measurement_group>
<measurement version="0.0.1">
<status>
<parameter caption="date" name="date">2016-10-25T15:10:19</parameter>
<parameter caption="device sensor temperature" name="device sensor temperature">29.625</parameter>
<parameter caption="device serial number" name="device serial number">GLX10t C13W0037</parameter>
<parameter caption="integration time.." name="integration time">5000</parameter>
<parameter caption="repeat count.." name="repeat count">1</parameter>
<parameter caption="calibration date" name="calibration date">2015-04-11 21:00</parameter>
<parameter caption="measuring head" name="measuring head">010</parameter>
<parameter caption="maximum measurement" name="maximum measurement">10816.000</parameter>
<parameter caption="device type" name="device type">GL SPECTIS 1.0 touch</parameter>
<parameter caption="uvVisPeakRatio" name="uvVisPeakRatio">0.0</parameter>
<parameter caption="coefficient_y" name="coefficient_y">3.415</parameter>
<parameter caption="internalSignalLevel" name="internalSignalLevel">0.9912058428976003</parameter>
<parameter caption="uvVisPoint" name="uvVisPoint">0.0</parameter>
<parameter caption="minimum wavelength" name="minimum wavelength">415.537</parameter>
<parameter caption="sensor number" name="sensor number">C13W0037</parameter>
<parameter caption="temperature" name="temperature">29.625</parameter>
<parameter caption="signalLevel" name="signalLevel">0.991</parameter>
<parameter caption="background temperature" name="background temperature">26.94</parameter>
<parameter caption="minimum measurement" name="minimum measurement">10317.000</parameter>
<parameter caption="ambient level" name="ambient level">0.0</parameter>
<parameter caption="deltaTBase" name="deltaTBase">7.7</parameter>
<parameter caption="uvVisEnergyRatio" name="uvVisEnergyRatio">0.0</parameter>
<parameter caption="maximum measurement linearized" name="maximum measurement linearized">10860</parameter>
<parameter caption="correction characteristic file" name="correction characteristic file">010</parameter>
<parameter caption="maximum wavelength" name="maximum wavelength">542.757</parameter>
<parameter caption="repeat count" name="repeat count">1</parameter>
<parameter caption="integration time" name="integration time">5000</parameter>
<parameter caption="coefficient_y_unit1" name="coefficient_y_unit1">mW/m^2/nm</parameter>
<parameter caption="coefficient_y_unit2" name="coefficient_y_unit2">lx</parameter>
</status>
<data>
<range minimum="340" maximum="750"/>
<coefficient_y value="3.415" unit1="mW/m^2/nm" unit2="lx"/>
<interpolation type="NN"/>
 <row wavelength="329.50375443283883" value="14.817578659176863"/>
 <row wavelength="331.38908610420617" value="19.21682028822724"/>
 <row wavelength="333.27372082166244" value="18.0734623439345"/>
 <row wavelength="335.15766466720015" value="10.402610589280547"/>
 <row wavelength="337.0409233014768" value="7.082539914993047"/>
 <row wavelength="338.9235019680482" value="6.910797040695079"/>
 <row wavelength="340.8054054976014" value="7.366804930582143"/>
 <row wavelength="342.68663831218754" value="5.899315647828861"/>
 <row wavelength="344.5672044294552" value="9.145082579794629"/>
 <row wavelength="346.4471074668832" value="0.5827353337605298"/>
 <row wavelength="348.3263506460139" value="8.64298428253486"/>
 <row wavelength="350.20493679668596" value="6.664880007446658"/>
 <row wavelength="352.08286836126763" value="5.052091002889847"/>
 <row wavelength="353.96014739888955" value="3.766024178523105"/>
 <row wavelength="355.8367755896781" value="8.720660967785582"/>
 <row wavelength="357.7127542389882" value="2.395358928209508"/>
 <row wavelength="359.58808428163667" value="8.02067451969841"/>
 <row wavelength="361.4627662861347" value="7.647086288205203"/>
 <row wavelength="363.33680045892135" value="3.2799907812875517"/>
 <row wavelength="365.21018664859673" value="7.005742589913132"/>
 <row wavelength="367.08292435015466" value="5.309552408806597"/>
 <row wavelength="368.9550127092157" value="2.6537548579068924"/>
 <row wavelength="370.8264505262606" value="1.9133614132693026"/>
 <row wavelength="372.69723626086306" value="3.421744053476879"/>
 <row wavelength="374.56736803592287" value="3.4394703031299296"/>
 <row wavelength="376.43684364189875" value="4.013960850164138"/>
 <row wavelength="378.3056605410418" value="4.121812010779966"/>
 <row wavelength="380.173815871628" value="2.3942946684838753"/>
 <row wavelength="382.041306452192" value="5.058316418108486"/>
 <row wavelength="383.9081287857593" value="0.061855656930351464"/>
 <row wavelength="385.77427906408013" value="2.7294014600294054"/>
 <row wavelength="387.63975317186174" value="5.35358110966241"/>
 <row wavelength="389.504546691002" value="3.4345156667442938"/>
 <row wavelength="391.3686549048222" value="2.8015035405833926"/>
 <row wavelength="393.2320728023003" value="4.79901106427867"/>
 <row wavelength="395.0947950823036" value="3.8138946468434747"/>
 <row wavelength="396.9568161578222" value="3.1139789263728024"/>
 <row wavelength="398.8181301602015" value="4.305097455773751"/>
 <row wavelength="400.67873094337625" value="6.389104086626635"/>
 <row wavelength="402.5386120881023" value="5.609517335261166"/>
 <row wavelength="404.39776690619084" value="4.647893209439441"/>
 <row wavelength="406.25618844474053" value="4.807124546008417"/>
 <row wavelength="408.113869490371" value="6.523129050817555"/>
 <row wavelength="409.97080257345584" value="4.46994131973213"/>
 <row wavelength="411.8269799723558" value="3.178784418851159"/>
 <row wavelength="413.68239371765145" value="3.3106546742793515"/>
 <row wavelength="415.5370355963766" value="-0.4251158353268981"/>
 <row wavelength="417.390897156251" value="3.2845088316186373"/>
 <row wavelength="419.24396970991387" value="3.9331272074747115"/>
 <row wavelength="421.0962443391562" value="4.963668829206403"/>
 <row wavelength="422.9477118991548" value="4.625098892009739"/>
 <row wavelength="424.7983630227043" value="5.691393249903473"/>
 <row wavelength="426.648188124451" value="3.164936630351952"/>
 <row wavelength="428.4971774051256" value="3.394854323564267"/>
 <row wavelength="430.34532085577604" value="9.456465836214411"/>
 <row wavelength="432.19260826200104" value="11.70270651031473"/>
 <row wavelength="434.0390292081827" value="12.46896873555349"/>
 <row wavelength="435.8845730817197" value="10.497501338325243"/>
 <row wavelength="437.7292290772604" value="13.629404732478216"/>
 <row wavelength="439.57298620093604" value="14.081045449991976"/>
 <row wavelength="441.4158332745931" value="9.409454453739325"/>
 <row wavelength="443.2577589400276" value="5.248593515241614"/>
 <row wavelength="445.0987516632167" value="6.694679866605987"/>
 <row wavelength="446.9387997385528" value="6.751182551358024"/>
 <row wavelength="448.777891293076" value="6.046839177173175"/>
 <row wavelength="450.61601429070777" value="5.748322180026679"/>
 <row wavelength="452.45315653648305" value="5.486406227996838"/>
 <row wavelength="454.28930568078437" value="5.9753115749056995"/>
 <row wavelength="456.12444922357395" value="4.125210871926422"/>
 <row wavelength="457.9585745186276" value="4.718623891701009"/>
 <row wavelength="459.79166877776674" value="4.023130686074337"/>
 <row wavelength="461.62371907509265" value="4.511656596545132"/>
 <row wavelength="463.45471235121875" value="5.079139597834226"/>
 <row wavelength="465.2846354175036" value="5.3342741128103714"/>
 <row wavelength="467.1134749602842" value="4.914957225278085"/>
 <row wavelength="468.94121754510905" value="5.476272833682987"/>
 <row wavelength="470.76784962097133" value="4.575519366028731"/>
 <row wavelength="472.5933575245415" value="4.3864040130204"/>
 <row wavelength="474.4177274844006" value="3.6912153737897317"/>
 <row wavelength="476.2409456252736" value="3.7713155853104467"/>
 <row wavelength="478.06299797226166" value="4.094776445282012"/>
 <row wavelength="479.88387045507613" value="6.32399642733723"/>
 <row wavelength="481.7035489122709" value="6.600046025888068"/>
 <row wavelength="483.52201909547546" value="8.601550419584157"/>
 <row wavelength="485.3392666736288" value="9.656145679391852"/>
 <row wavelength="487.15527723721124" value="9.662527285529013"/>
 <row wavelength="488.9700363024782" value="10.843071157990604"/>
 <row wavelength="490.78352931569316" value="10.676697770447559"/>
 <row wavelength="492.5957416573608" value="10.763981978513206"/>
 <row wavelength="494.40665864645956" value="8.669464781493526"/>
 <row wavelength="496.21626554467537" value="8.536799423164258"/>
 <row wavelength="498.024547560634" value="6.50660792844908"/>
 <row wavelength="499.83148985413493" value="4.83860267324958"/>
 <row wavelength="501.6370775403833" value="4.152137312096384"/>
 <row wavelength="503.44129569422404" value="4.756285599359105"/>
 <row wavelength="505.2441293543745" value="3.145908051032571"/>
 <row wavelength="507.0455635276571" value="4.037144735057967"/>
 <row wavelength="508.84558319323315" value="4.23800643445655"/>
 <row wavelength="510.644173306835" value="1.74406836240295"/>
 <row wavelength="512.4413188049999" value="1.507919138969702"/>
 <row wavelength="514.2370046093027" value="2.2190043991501986"/>
 <row wavelength="516.031215630589" value="2.194625207125458"/>
 <row wavelength="517.8239367732077" value="3.163344074930111"/>
 <row wavelength="519.6151529392449" value="2.7038655261751092"/>
 <row wavelength="521.4048490327561" value="2.2569195672262965"/>
 <row wavelength="523.1930099639999" value="2.2362056896603617"/>
 <row wavelength="524.9796206536708" value="2.9003248021483907"/>
 <row wavelength="526.7646660371324" value="2.4071448241900852"/>
 <row wavelength="528.54813106865" value="3.952223153183979"/>
 <row wavelength="530.3300007256238" value="3.8095784080622432"/>
 <row wavelength="532.1102600128222" value="4.356729241985267"/>
 <row wavelength="533.8888939666155" value="4.9762751178498394"/>
 <row wavelength="535.6658876592066" value="8.954713603550774"/>
 <row wavelength="537.4412262028673" value="15.621203164530902"/>
 <row wavelength="539.2148947541682" value="20.32270036772101"/>
 <row wavelength="540.9868785182148" value="30.70150898422133"/>
 <row wavelength="542.7571627528772" value="38.26544144593446"/>
 <row wavelength="544.5257327730261" value="39.08983308376971"/>
 <row wavelength="546.2925739547647" value="38.024462673999345"/>
 <row wavelength="548.0576717396608" value="34.579427556637896"/>
 <row wavelength="549.8210116389815" value="27.764101044260073"/>
 <row wavelength="551.5825792379254" value="20.929094672396047"/>
 <row wavelength="553.3423601998555" value="12.702872387758323"/>
 <row wavelength="555.1003402705328" value="7.356567780288778"/>
 <row wavelength="556.8565052823487" value="7.35421537087982"/>
 <row wavelength="558.6108411585584" value="4.329362199324279"/>
 <row wavelength="560.3633339175146" value="3.4187622242043085"/>
 <row wavelength="562.1139696768988" value="2.509393431753581"/>
 <row wavelength="563.8627346579563" value="3.3226968552875933"/>
 <row wavelength="565.6096151897278" value="2.784642493076489"/>
 <row wavelength="567.3545977132834" value="1.9526028474061452"/>
 <row wavelength="569.0976687859555" value="3.1072485410648447"/>
 <row wavelength="570.8388150855708" value="3.668274621253138"/>
 <row wavelength="572.5780234146848" value="5.016379695999688"/>
 <row wavelength="574.3152807048141" value="4.923890740339203"/>
 <row wavelength="576.0505740206693" value="6.343616530254587"/>
 <row wavelength="577.7838905643885" value="7.693129444046272"/>
 <row wavelength="579.5152176797701" value="8.554854683536872"/>
 <row wavelength="581.244542856506" value="9.430092324052184"/>
 <row wavelength="582.9718537344145" value="9.46673900853874"/>
 <row wavelength="584.6971381076731" value="11.890914533639819"/>
 <row wavelength="586.4203839290524" value="11.671190876800825"/>
 <row wavelength="588.1415793141479" value="11.53460807530384"/>
 <row wavelength="589.8607125456144" value="10.806069878801303"/>
 <row wavelength="591.5777720773979" value="10.372444965003615"/>
 <row wavelength="593.2927465389696" value="10.084594064854723"/>
 <row wavelength="595.0056247395576" value="9.411438795054282"/>
 <row wavelength="596.716395672382" value="7.209933705593882"/>
 <row wavelength="598.4250485188854" value="6.676264678327602"/>
 <row wavelength="600.1315726529688" value="6.28641981641671"/>
 <row wavelength="601.8359576452218" value="7.931577443579621"/>
 <row wavelength="603.5381932671579" value="9.361426407294761"/>
 <row wavelength="605.2382694954463" value="15.556549991713853"/>
 <row wavelength="606.9361765161452" value="21.93728448388923"/>
 <row wavelength="608.6319047289354" value="27.16701153862531"/>
 <row wavelength="610.3254447513523" value="32.09308463918181"/>
 <row wavelength="612.0167874230199" value="31.886376363898616"/>
 <row wavelength="613.7059238098835" value="33.119919339579305"/>
 <row wavelength="615.3928452084425" value="29.777794315385968"/>
 <row wavelength="617.0775431499839" value="27.163399124873035"/>
 <row wavelength="618.7600094048152" value="19.570561901883135"/>
 <row wavelength="620.4402359864966" value="16.02206106756243"/>
 <row wavelength="622.1182151560762" value="13.093184323646517"/>
 <row wavelength="623.7939394263203" value="11.775742767644767"/>
 <row wavelength="625.4674015659489" value="12.005679916186455"/>
 <row wavelength="627.1385946038666" value="11.240546929149682"/>
 <row wavelength="628.8075118333978" value="11.630501032228548"/>
 <row wavelength="630.4741468165176" value="9.325345079195053"/>
 <row wavelength="632.1384933880871" value="8.58475972741976"/>
 <row wavelength="633.800545660084" value="7.6584833899416465"/>
 <row wavelength="635.4602980258378" value="6.374127891273553"/>
 <row wavelength="637.1177451642612" value="5.794110139668447"/>
 <row wavelength="638.7728820440846" value="4.576378203201405"/>
 <row wavelength="640.4257039280881" value="4.709634781019311"/>
 <row wavelength="642.076206377335" value="3.5602671811264175"/>
 <row wavelength="643.7243852554044" value="2.2955733002691914"/>
 <row wavelength="645.3702367326248" value="2.7959013372979395"/>
 <row wavelength="647.0137572903071" value="4.557882839474722"/>
 <row wavelength="648.6549437249773" value="2.972864661913107"/>
 <row wavelength="650.2937931526096" value="2.526686976925668"/>
 <row wavelength="651.9303030128597" value="4.3760704196081255"/>
 <row wavelength="653.5644710732977" value="3.2274425157063593"/>
 <row wavelength="655.1962954336411" value="3.3902607547519072"/>
 <row wavelength="656.825774529988" value="3.984768364447784"/>
 <row wavelength="658.4529071390499" value="3.6298054854768145"/>
 <row wavelength="660.0776923823853" value="4.144696082560114"/>
 <row wavelength="661.7001297306316" value="2.5421285347258507"/>
 <row wavelength="663.3202190077396" value="3.6258821706788553"/>
 <row wavelength="664.9379603952052" value="4.986118085108526"/>
 <row wavelength="666.5533544363042" value="3.2961551210772586"/>
 <row wavelength="668.1664020403226" value="5.308174305198708"/>
 <row wavelength="669.7771044867924" value="3.799817962467623"/>
 <row wavelength="671.3854634297236" value="5.141282522048921"/>
 <row wavelength="672.9914809018368" value="4.595629516087879"/>
 <row wavelength="674.5951593187964" value="4.422488713041186"/>
 <row wavelength="676.1965014834442" value="3.567402999276408"/>
 <row wavelength="677.7955105900321" value="4.725326626520955"/>
 <row wavelength="679.392190228455" value="3.150245565077342"/>
 <row wavelength="680.9865443884842" value="4.765052992849908"/>
 <row wavelength="682.5785774639999" value="2.5473401249951158"/>
 <row wavelength="684.1682942572254" value="4.949235053084266"/>
 <row wavelength="685.7556999829582" value="4.744568138469635"/>
 <row wavelength="687.3408002728053" value="4.070612691851425"/>
 <row wavelength="688.9236011794142" value="4.304518929728347"/>
 <row wavelength="690.5041091807079" value="7.561342907647397"/>
 <row wavelength="692.0823311841156" value="8.678294850145427"/>
 <row wavelength="693.6582745308085" value="4.566157602787025"/>
 <row wavelength="695.2319469999302" value="4.824456012227598"/>
 <row wavelength="696.803356812832" value="7.159516041802533"/>
 <row wavelength="698.3725126373041" value="4.148048364230573"/>
 <row wavelength="699.9394235918103" value="6.202928279533112"/>
 <row wavelength="701.504099249719" value="8.525220755045567"/>
 <row wavelength="703.066549643539" value="10.193439077135206"/>
 <row wavelength="704.6267852691497" value="8.313869358739401"/>
 <row wavelength="706.1848170900362" value="8.68313008887814"/>
 <row wavelength="707.740656541521" value="6.08705615291467"/>
 <row wavelength="709.2943155349985" value="6.414425562227523"/>
 <row wavelength="710.8458064621665" value="5.103875288870705"/>
 <row wavelength="712.3951421992601" value="8.590275390052483"/>
 <row wavelength="713.9423361112848" value="6.834667445784244"/>
 <row wavelength="715.4874020562489" value="8.972044074924849"/>
 <row wavelength="717.0303543893976" value="6.0147669271661455"/>
 <row wavelength="718.5712079674448" value="6.385175917057158"/>
 <row wavelength="720.1099781528071" value="9.369985555245997"/>
 <row wavelength="721.6466808178368" value="10.081947281763235"/>
 <row wavelength="723.1813323490542" value="8.351433479642962"/>
 <row wavelength="724.7139496513811" value="5.5154039037139455"/>
 <row wavelength="726.2445501523744" value="4.880936383014412"/>
 <row wavelength="727.7731518064577" value="10.117619275017903"/>
 <row wavelength="729.2997730991564" value="6.535303710845098"/>
 <row wavelength="730.8244330513286" value="7.576928287676609"/>
 <row wavelength="732.3471512233998" value="6.048599708445926"/>
 <row wavelength="733.8679477195951" value="8.641889298319267"/>
 <row wavelength="735.3868431921725" value="0.829845094760006"/>
 <row wavelength="736.9038588456553" value="7.909512185602268"/>
 <row wavelength="738.4190164410669" value="9.48866527703611"/>
 <row wavelength="739.9323383001617" value="9.118449061934514"/>
 <row wavelength="741.4438473096594" value="10.1159736565157"/>
 <row wavelength="742.9535669254778" value="15.190855446132492"/>
 <row wavelength="744.4615211769662" value="14.185894958486749"/>
 <row wavelength="745.9677346711378" value="6.483641121481911"/>
 <row wavelength="747.4722325969025" value="15.975978853526696"/>
 <row wavelength="748.9750407293012" value="18.17406061322214"/>
 <row wavelength="750.4761854337379" value="14.935443621060424"/>
 <row wavelength="751.9756936702128" value="14.570195758488667"/>
 <row wavelength="753.4735929975557" value="15.989169324013035"/>
 <row wavelength="754.9699115776588" value="5.571800775041131"/>
 <row wavelength="756.4646781797095" value="5.762427975739262"/>
 <row wavelength="757.9579221844245" value="11.064332137832015"/>
 <row wavelength="759.4496735882813" value="11.456924747351055"/>
 <row wavelength="760.9399630077523" value="14.037566988029354"/>
 <row wavelength="762.4288216835379" value="13.987469243390859"/>
 <row wavelength="763.9162814847987" value="15.652078608601684"/>
 <row wavelength="765.4023749133897" value="13.154995067026322"/>
 <row wavelength="766.8871351080921" value="13.622014253838525"/>
 <row wavelength="768.3705958488475" value="5.136591999999999"/>
</data>
<results>
<parameter name="x2" caption="x2">0.389025</parameter>
<parameter name="y2" caption="y2">0.376667</parameter>
<parameter name="Y2" caption="Y2">790.353980</parameter>
<parameter name="u2" caption="u2">0.230808</parameter>
<parameter name="v2" caption="v2">0.335215</parameter>
<parameter name="u2'" caption="u2'">0.230808</parameter>
<parameter name="v2'" caption="v2'">0.502822</parameter>
<parameter name="CCT" caption="CCT">3772.000000</parameter>
<parameter name="ColPeak" caption="ColPeak">544.525733</parameter>
<parameter name="Radiometric" caption="Radiometric">3185.939302</parameter>
<parameter name="Ra" caption="Ra">87.860375</parameter>
<parameter name="R01" caption="R01">97.220983</parameter>
<parameter name="R02" caption="R02">96.582592</parameter>
<parameter name="R03" caption="R03">63.055620</parameter>
<parameter name="R04" caption="R04">91.322719</parameter>
<parameter name="R05" caption="R05">93.006408</parameter>
<parameter name="R06" caption="R06">86.414442</parameter>
<parameter name="R07" caption="R07">91.468497</parameter>
<parameter name="R08" caption="R08">83.811739</parameter>
<parameter name="R09" caption="R09">42.961093</parameter>
<parameter name="R10" caption="R10">63.725647</parameter>
<parameter name="R11" caption="R11">82.218696</parameter>
<parameter name="R12" caption="R12">69.212994</parameter>
<parameter name="R13" caption="R13">95.617937</parameter>
<parameter name="R14" caption="R14">74.765709</parameter>
</results>
</measurement></measurement_group>