<?xml version="1.0" encoding="UTF-8"?>
<measurement_group>
<measurement version="0.0.1">
<status>
<parameter caption="date" name="date">2016-12-06T12:33:55</parameter>
<parameter caption="device sensor temperature" name="device sensor temperature">25.5</parameter>
<parameter caption="device serial number" name="device serial number">GLX10t C13W0037</parameter>
<parameter caption="integration time.." name="integration time">453221</parameter>
<parameter caption="repeat count.." name="repeat count">10</parameter>
<parameter caption="calibration date" name="calibration date">2015-04-11 21:00</parameter>
<parameter caption="measuring head" name="measuring head">010</parameter>
<parameter caption="maximum measurement" name="maximum measurement">49104.000</parameter>
<parameter caption="device type" name="device type">GL SPECTIS 1.0 touch</parameter>
<parameter caption="uvVisPeakRatio" name="uvVisPeakRatio">0.0</parameter>
<parameter caption="coefficient_y" name="coefficient_y">3.415</parameter>
<parameter caption="internalSignalLevel" name="internalSignalLevel">72.24798085551899</parameter>
<parameter caption="uvVisPoint" name="uvVisPoint">0.0</parameter>
<parameter caption="minimum wavelength" name="minimum wavelength">378.306</parameter>
<parameter caption="flicker frequency" name="flicker frequency">0.0</parameter>
<parameter caption="sensor number" name="sensor number">C13W0037</parameter>
<parameter caption="temperature" name="temperature">25.5</parameter>
<parameter caption="signalLevel" name="signalLevel">72.248</parameter>
<parameter caption="background temperature" name="background temperature">24.50</parameter>
<parameter caption="minimum measurement" name="minimum measurement">10524.000</parameter>
<parameter caption="ambient level" name="ambient level">0.0</parameter>
<parameter caption="deltaTBase" name="deltaTBase">7.7</parameter>
<parameter caption="uvVisEnergyRatio" name="uvVisEnergyRatio">0.0</parameter>
<parameter caption="maximum measurement linearized" name="maximum measurement linearized">49156</parameter>
<parameter caption="correction characteristic file" name="correction characteristic file">010</parameter>
<parameter caption="maximum wavelength" name="maximum wavelength">544.526</parameter>
<parameter caption="repeat count" name="repeat count">10</parameter>
<parameter caption="integration time" name="integration time">453221</parameter>
<parameter caption="coefficient_y_unit1" name="coefficient_y_unit1">mW/m^2/nm</parameter>
<parameter caption="coefficient_y_unit2" name="coefficient_y_unit2">lx</parameter>
</status>
<data>
<range minimum="340" maximum="750"/>
<coefficient_y value="3.415" unit1="mW/m^2/nm" unit2="lx"/>
<interpolation type="NN"/>
 <row wavelength="329.50375443283883" value="0.07171720957634951"/>
 <row wavelength="331.38908610420617" value="0.026156567093642138"/>
 <row wavelength="333.27372082166244" value="0.034910399116893386"/>
 <row wavelength="335.15766466720015" value="0.037498989263676966"/>
 <row wavelength="337.0409233014768" value="0.05272564802874063"/>
 <row wavelength="338.9235019680482" value="0.008757444868086455"/>
 <row wavelength="340.8054054976014" value="0.054410808340394044"/>
 <row wavelength="342.68663831218754" value="0.03801349263303508"/>
 <row wavelength="344.5672044294552" value="0.06762097532367031"/>
 <row wavelength="346.4471074668832" value="0.03245712301321327"/>
 <row wavelength="348.3263506460139" value="0.026696196641245572"/>
 <row wavelength="350.20493679668596" value="0.04955231339752559"/>
 <row wavelength="352.08286836126763" value="0.046923096204865705"/>
 <row wavelength="353.96014739888955" value="0.020186406932252914"/>
 <row wavelength="355.8367755896781" value="0.03391371945670151"/>
 <row wavelength="357.7127542389882" value="0.05670764508868047"/>
 <row wavelength="359.58808428163667" value="0.03783390987538335"/>
 <row wavelength="361.4627662861347" value="0.04609805080124622"/>
 <row wavelength="363.33680045892135" value="0.03736434141107599"/>
 <row wavelength="365.21018664859673" value="0.01898015078038038"/>
 <row wavelength="367.08292435015466" value="0.032955035958179314"/>
 <row wavelength="368.9550127092157" value="0.04072605909473058"/>
 <row wavelength="370.8264505262606" value="0.04074651266527959"/>
 <row wavelength="372.69723626086306" value="0.028868477465963726"/>
 <row wavelength="374.56736803592287" value="0.03733901866431697"/>
 <row wavelength="376.43684364189875" value="0.04787839476704573"/>
 <row wavelength="378.3056605410418" value="0.0510906544026274"/>
 <row wavelength="380.173815871628" value="0.03982989738140027"/>
 <row wavelength="382.041306452192" value="0.023172168500497966"/>
 <row wavelength="383.9081287857593" value="0.02395430539860435"/>
 <row wavelength="385.77427906408013" value="0.0368337877627128"/>
 <row wavelength="387.63975317186174" value="0.027189732669572746"/>
 <row wavelength="389.504546691002" value="0.029685099901504163"/>
 <row wavelength="391.3686549048222" value="0.04520552127437042"/>
 <row wavelength="393.2320728023003" value="0.03548870953557647"/>
 <row wavelength="395.0947950823036" value="0.04370801775337214"/>
 <row wavelength="396.9568161578222" value="0.05532457272371011"/>
 <row wavelength="398.8181301602015" value="0.453340632979645"/>
 <row wavelength="400.67873094337625" value="1.757102220698006"/>
 <row wavelength="402.5386120881023" value="1.853306974602564"/>
 <row wavelength="404.39776690619084" value="1.9119423858368456"/>
 <row wavelength="406.25618844474053" value="1.9133256298848584"/>
 <row wavelength="408.113869490371" value="1.925433875861219"/>
 <row wavelength="409.97080257345584" value="1.4994883992086603"/>
 <row wavelength="411.8269799723558" value="0.6487543365595578"/>
 <row wavelength="413.68239371765145" value="0.5783431141140959"/>
 <row wavelength="415.5370355963766" value="0.6310080711238463"/>
 <row wavelength="417.390897156251" value="0.7271878008439211"/>
 <row wavelength="419.24396970991387" value="0.8374865581884405"/>
 <row wavelength="421.0962443391562" value="0.9563487409829257"/>
 <row wavelength="422.9477118991548" value="1.0924841340004032"/>
 <row wavelength="424.7983630227043" value="1.2316167635488222"/>
 <row wavelength="426.648188124451" value="1.3776872097909696"/>
 <row wavelength="428.4971774051256" value="1.6294964406515289"/>
 <row wavelength="430.34532085577604" value="4.464377514883284"/>
 <row wavelength="432.19260826200104" value="7.851483106186782"/>
 <row wavelength="434.0390292081827" value="7.811967226105623"/>
 <row wavelength="435.8845730817197" value="7.769221345954271"/>
 <row wavelength="437.7292290772604" value="7.677357570042122"/>
 <row wavelength="439.57298620093604" value="7.505465733273606"/>
 <row wavelength="441.4158332745931" value="5.236745775536411"/>
 <row wavelength="443.2577589400276" value="2.4604742959720958"/>
 <row wavelength="445.0987516632167" value="2.344352441402051"/>
 <row wavelength="446.9387997385528" value="2.3436315638046525"/>
 <row wavelength="448.777891293076" value="2.354729673925286"/>
 <row wavelength="450.61601429070777" value="2.348657122340181"/>
 <row wavelength="452.45315653648305" value="2.325527581454124"/>
 <row wavelength="454.28930568078437" value="2.291421563099893"/>
 <row wavelength="456.12444922357395" value="2.247425208605609"/>
 <row wavelength="457.9585745186276" value="2.2028122760130064"/>
 <row wavelength="459.79166877776674" value="2.138374157408643"/>
 <row wavelength="461.62371907509265" value="2.0701327152807956"/>
 <row wavelength="463.45471235121875" value="2.010685631858444"/>
 <row wavelength="465.2846354175036" value="1.9275279152382652"/>
 <row wavelength="467.1134749602842" value="1.8521632925041922"/>
 <row wavelength="468.94121754510905" value="1.7765575728959875"/>
 <row wavelength="470.76784962097133" value="1.6960798673757909"/>
 <row wavelength="472.5933575245415" value="1.6275108018910467"/>
 <row wavelength="474.4177274844006" value="1.6025949583856485"/>
 <row wavelength="476.2409456252736" value="1.6953490596643574"/>
 <row wavelength="478.06299797226166" value="2.0515561334217356"/>
 <row wavelength="479.88387045507613" value="2.895192807556912"/>
 <row wavelength="481.7035489122709" value="4.215771063906324"/>
 <row wavelength="483.52201909547546" value="5.596187157151983"/>
 <row wavelength="485.3392666736288" value="6.794130047249282"/>
 <row wavelength="487.15527723721124" value="7.729090813428868"/>
 <row wavelength="488.9700363024782" value="8.249586712611482"/>
 <row wavelength="490.78352931569316" value="8.142080038639344"/>
 <row wavelength="492.5957416573608" value="7.414737230214592"/>
 <row wavelength="494.40665864645956" value="6.336630423599092"/>
 <row wavelength="496.21626554467537" value="5.164414605998337"/>
 <row wavelength="498.024547560634" value="4.056864164493714"/>
 <row wavelength="499.83148985413493" value="3.0802797780983755"/>
 <row wavelength="501.6370775403833" value="2.286672299662999"/>
 <row wavelength="503.44129569422404" value="1.5952964417810682"/>
 <row wavelength="505.2441293543745" value="1.0840505876863726"/>
 <row wavelength="507.0455635276571" value="0.8053215218580727"/>
 <row wavelength="508.84558319323315" value="0.6455553058255764"/>
 <row wavelength="510.644173306835" value="0.5642882352761499"/>
 <row wavelength="512.4413188049999" value="0.5123116176911713"/>
 <row wavelength="514.2370046093027" value="0.4788868223722996"/>
 <row wavelength="516.031215630589" value="0.44025422732613506"/>
 <row wavelength="517.8239367732077" value="0.40801429327300703"/>
 <row wavelength="519.6151529392449" value="0.3706373343769853"/>
 <row wavelength="521.4048490327561" value="0.35511588470618105"/>
 <row wavelength="523.1930099639999" value="0.34809623482878094"/>
 <row wavelength="524.9796206536708" value="0.37455612421436235"/>
 <row wavelength="526.7646660371324" value="0.46817650475978867"/>
 <row wavelength="528.54813106865" value="0.6892907730172441"/>
 <row wavelength="530.3300007256238" value="1.0401163571086338"/>
 <row wavelength="532.1102600128222" value="1.7271777558223522"/>
 <row wavelength="533.8888939666155" value="3.131631436230733"/>
 <row wavelength="535.6658876592066" value="6.020408769375445"/>
 <row wavelength="537.4412262028673" value="11.659498416950306"/>
 <row wavelength="539.2148947541682" value="18.66138463688895"/>
 <row wavelength="540.9868785182148" value="25.409588427563715"/>
 <row wavelength="542.7571627528772" value="29.416249843113516"/>
 <row wavelength="544.5257327730261" value="31.044800708939725"/>
 <row wavelength="546.2925739547647" value="30.816572435667442"/>
 <row wavelength="548.0576717396608" value="27.443908682219586"/>
 <row wavelength="549.8210116389815" value="21.245245921402176"/>
 <row wavelength="551.5825792379254" value="14.437665453546627"/>
 <row wavelength="553.3423601998555" value="9.183118011105714"/>
 <row wavelength="555.1003402705328" value="6.278420628487112"/>
 <row wavelength="556.8565052823487" value="4.14165279384722"/>
 <row wavelength="558.6108411585584" value="2.5726313708013198"/>
 <row wavelength="560.3633339175146" value="1.575842454447527"/>
 <row wavelength="562.1139696768988" value="1.0826134135534584"/>
 <row wavelength="563.8627346579563" value="0.8477351944010082"/>
 <row wavelength="565.6096151897278" value="0.7259794697783409"/>
 <row wavelength="567.3545977132834" value="0.7138254592287994"/>
 <row wavelength="569.0976687859555" value="0.8189275454192722"/>
 <row wavelength="570.8388150855708" value="1.1581977996790216"/>
 <row wavelength="572.5780234146848" value="1.8387851279241547"/>
 <row wavelength="574.3152807048141" value="2.762669564057894"/>
 <row wavelength="576.0505740206693" value="3.8721241969233495"/>
 <row wavelength="577.7838905643885" value="5.124189629150747"/>
 <row wavelength="579.5152176797701" value="6.51407842133454"/>
 <row wavelength="581.244542856506" value="7.785275634650023"/>
 <row wavelength="582.9718537344145" value="8.889631112146152"/>
 <row wavelength="584.6971381076731" value="9.420043007485527"/>
 <row wavelength="586.4203839290524" value="9.452983314711425"/>
 <row wavelength="588.1415793141479" value="9.30208130391827"/>
 <row wavelength="589.8607125456144" value="8.643769562988084"/>
 <row wavelength="591.5777720773979" value="7.6888834240118005"/>
 <row wavelength="593.2927465389696" value="6.6155605564549065"/>
 <row wavelength="595.0056247395576" value="5.655169252308003"/>
 <row wavelength="596.716395672382" value="4.908395767602894"/>
 <row wavelength="598.4250485188854" value="4.274208273669566"/>
 <row wavelength="600.1315726529688" value="3.9051052325529336"/>
 <row wavelength="601.8359576452218" value="4.159629302984323"/>
 <row wavelength="603.5381932671579" value="5.30463582534003"/>
 <row wavelength="605.2382694954463" value="8.54769927761336"/>
 <row wavelength="606.9361765161452" value="14.113482415714518"/>
 <row wavelength="608.6319047289354" value="17.93077163212219"/>
 <row wavelength="610.3254447513523" value="20.34767571628424"/>
 <row wavelength="612.0167874230199" value="21.6447454106723"/>
 <row wavelength="613.7059238098835" value="22.052414684807697"/>
 <row wavelength="615.3928452084425" value="21.15366340960277"/>
 <row wavelength="617.0775431499839" value="17.799858147312474"/>
 <row wavelength="618.7600094048152" value="13.3825981841384"/>
 <row wavelength="620.4402359864966" value="10.536129792147229"/>
 <row wavelength="622.1182151560762" value="8.765586404701073"/>
 <row wavelength="623.7939394263203" value="7.730415534876845"/>
 <row wavelength="625.4674015659489" value="7.166551871897836"/>
 <row wavelength="627.1385946038666" value="6.553835041543768"/>
 <row wavelength="628.8075118333978" value="5.754178596481193"/>
 <row wavelength="630.4741468165176" value="4.963880482959983"/>
 <row wavelength="632.1384933880871" value="4.244864931564843"/>
 <row wavelength="633.800545660084" value="3.578125404977602"/>
 <row wavelength="635.4602980258378" value="2.8722664641212647"/>
 <row wavelength="637.1177451642612" value="2.1191412353406656"/>
 <row wavelength="638.7728820440846" value="1.524297384504187"/>
 <row wavelength="640.4257039280881" value="1.2635023490613202"/>
 <row wavelength="642.076206377335" value="1.164865529452816"/>
 <row wavelength="643.7243852554044" value="1.1638769873560344"/>
 <row wavelength="645.3702367326248" value="1.3053058943837652"/>
 <row wavelength="647.0137572903071" value="1.4091018882024426"/>
 <row wavelength="648.6549437249773" value="1.474379799492791"/>
 <row wavelength="650.2937931526096" value="1.4780768448963602"/>
 <row wavelength="651.9303030128597" value="1.4538286024525946"/>
 <row wavelength="653.5644710732977" value="1.4014500583149414"/>
 <row wavelength="655.1962954336411" value="1.302092535270228"/>
 <row wavelength="656.825774529988" value="1.1927241954717527"/>
 <row wavelength="658.4529071390499" value="1.1121560223477769"/>
 <row wavelength="660.0776923823853" value="1.0778539740330833"/>
 <row wavelength="661.7001297306316" value="1.0572122263337411"/>
 <row wavelength="663.3202190077396" value="1.0561408523920375"/>
 <row wavelength="664.9379603952052" value="1.0660515728500806"/>
 <row wavelength="666.5533544363042" value="1.0504853438325008"/>
 <row wavelength="668.1664020403226" value="1.0097139337260337"/>
 <row wavelength="669.7771044867924" value="0.9447354976480321"/>
 <row wavelength="671.3854634297236" value="0.8981681669097717"/>
 <row wavelength="672.9914809018368" value="0.8757206716151383"/>
 <row wavelength="674.5951593187964" value="0.8595444016832836"/>
 <row wavelength="676.1965014834442" value="0.8386710631052788"/>
 <row wavelength="677.7955105900321" value="0.8333521144850873"/>
 <row wavelength="679.392190228455" value="0.8224484187423147"/>
 <row wavelength="680.9865443884842" value="0.8311203298014692"/>
 <row wavelength="682.5785774639999" value="0.8679472303117813"/>
 <row wavelength="684.1682942572254" value="0.8926196536258385"/>
 <row wavelength="685.7556999829582" value="0.8784416518956208"/>
 <row wavelength="687.3408002728053" value="0.8749231268968461"/>
 <row wavelength="688.9236011794142" value="0.8626220630806826"/>
 <row wavelength="690.5041091807079" value="0.8391338182982282"/>
 <row wavelength="692.0823311841156" value="0.7787621557643506"/>
 <row wavelength="693.6582745308085" value="0.714945283207196"/>
 <row wavelength="695.2319469999302" value="0.6232570811933901"/>
 <row wavelength="696.803356812832" value="0.5927739757501138"/>
 <row wavelength="698.3725126373041" value="0.6145225345858737"/>
 <row wavelength="699.9394235918103" value="0.7221760090812912"/>
 <row wavelength="701.504099249719" value="0.9892830131170672"/>
 <row wavelength="703.066549643539" value="1.3266103094188793"/>
 <row wavelength="704.6267852691497" value="1.6844427389757464"/>
 <row wavelength="706.1848170900362" value="2.030903263950621"/>
 <row wavelength="707.740656541521" value="2.240233810424361"/>
 <row wavelength="709.2943155349985" value="2.339813739026483"/>
 <row wavelength="710.8458064621665" value="2.2783262354295095"/>
 <row wavelength="712.3951421992601" value="2.069439955017724"/>
 <row wavelength="713.9423361112848" value="1.7430485074515802"/>
 <row wavelength="715.4874020562489" value="1.3509110245532139"/>
 <row wavelength="717.0303543893976" value="1.0029153675632791"/>
 <row wavelength="718.5712079674448" value="0.6952175414336191"/>
 <row wavelength="720.1099781528071" value="0.46663358543218064"/>
 <row wavelength="721.6466808178368" value="0.317872734360495"/>
 <row wavelength="723.1813323490542" value="0.2520456184702078"/>
 <row wavelength="724.7139496513811" value="0.19972672321613905"/>
 <row wavelength="726.2445501523744" value="0.1590603599852761"/>
 <row wavelength="727.7731518064577" value="0.14271757002598345"/>
 <row wavelength="729.2997730991564" value="0.1620100508378234"/>
 <row wavelength="730.8244330513286" value="0.1604965765273563"/>
 <row wavelength="732.3471512233998" value="0.11372596510044225"/>
 <row wavelength="733.8679477195951" value="0.127188471307318"/>
 <row wavelength="735.3868431921725" value="0.13809777951663757"/>
 <row wavelength="736.9038588456553" value="0.10005880234306039"/>
 <row wavelength="738.4190164410669" value="0.1690849184841959"/>
 <row wavelength="739.9323383001617" value="0.14457495085486116"/>
 <row wavelength="741.4438473096594" value="0.1687441496684337"/>
 <row wavelength="742.9535669254778" value="0.12214753272224504"/>
 <row wavelength="744.4615211769662" value="0.13872695458073667"/>
 <row wavelength="745.9677346711378" value="0.17767800517966903"/>
 <row wavelength="747.4722325969025" value="0.09522786325243073"/>
 <row wavelength="748.9750407293012" value="0.11227543286007712"/>
 <row wavelength="750.4761854337379" value="0.12578837872741433"/>
 <row wavelength="751.9756936702128" value="0.1253040378464843"/>
 <row wavelength="753.4735929975557" value="0.11431372509489145"/>
 <row wavelength="754.9699115776588" value="0.12885362029238842"/>
 <row wavelength="756.4646781797095" value="0.10603274946325315"/>
 <row wavelength="757.9579221844245" value="0.1209194219146729"/>
 <row wavelength="759.4496735882813" value="0.11354643480270285"/>
 <row wavelength="760.9399630077523" value="0.1053825829066143"/>
 <row wavelength="762.4288216835379" value="0.12802484417040516"/>
 <row wavelength="763.9162814847987" value="0.1325188932492458"/>
 <row wavelength="765.4023749133897" value="0.12367942826661535"/>
 <row wavelength="766.8871351080921" value="0.10033486325791412"/>
 <row wavelength="768.3705958488475" value="0.24792088186557992"/>
</data>
<results>
<parameter name="x2" caption="x2">0.400568</parameter>
<parameter name="y2" caption="y2">0.414386</parameter>
<parameter name="Y2" caption="Y2">541.038493</parameter>
<parameter name="u2" caption="u2">0.223422</parameter>
<parameter name="v2" caption="v2">0.346694</parameter>
<parameter name="u2'" caption="u2'">0.223422</parameter>
<parameter name="v2'" caption="v2'">0.520041</parameter>
<parameter name="CCT" caption="CCT">3781.000000</parameter>
<parameter name="ColPeak" caption="ColPeak">544.525733</parameter>
<parameter name="Radiometric" caption="Radiometric">1469.651183</parameter>
<parameter name="Ra" caption="Ra">78.324148</parameter>
<parameter name="R01" caption="R01">88.424420</parameter>
<parameter name="R02" caption="R02">87.713726</parameter>
<parameter name="R03" caption="R03">55.615909</parameter>
<parameter name="R04" caption="R04">84.680117</parameter>
<parameter name="R05" caption="R05">78.090352</parameter>
<parameter name="R06" caption="R06">71.548804</parameter>
<parameter name="R07" caption="R07">90.592553</parameter>
<parameter name="R08" caption="R08">69.927303</parameter>
<parameter name="R09" caption="R09">-0.794760</parameter>
<parameter name="R10" caption="R10">39.938073</parameter>
<parameter name="R11" caption="R11">63.776766</parameter>
<parameter name="R12" caption="R12">43.405040</parameter>
<parameter name="R13" caption="R13">90.073948</parameter>
<parameter name="R14" caption="R14">70.590698</parameter>
</results>
</measurement></measurement_group>