<?xml version="1.0" encoding="UTF-8"?>
<measurement_group>
<measurement version="0.0.1">
<status>
<parameter caption="date" name="date">2016-10-25T20:41:09</parameter>
<parameter caption="device sensor temperature" name="device sensor temperature">25.625</parameter>
<parameter caption="device serial number" name="device serial number">GLX10t C13W0037</parameter>
<parameter caption="integration time.." name="integration time">20000</parameter>
<parameter caption="repeat count.." name="repeat count">3</parameter>
<parameter caption="calibration date" name="calibration date">2015-04-11 21:00</parameter>
<parameter caption="measuring head" name="measuring head">010</parameter>
<parameter caption="maximum measurement" name="maximum measurement">11197.000</parameter>
<parameter caption="device type" name="device type">GL SPECTIS 1.0 touch</parameter>
<parameter caption="uvVisPeakRatio" name="uvVisPeakRatio">0.0</parameter>
<parameter caption="coefficient_y" name="coefficient_y">3.415</parameter>
<parameter caption="internalSignalLevel" name="internalSignalLevel">1.8265095235435402</parameter>
<parameter caption="uvVisPoint" name="uvVisPoint">0.0</parameter>
<parameter caption="minimum wavelength" name="minimum wavelength">383.908</parameter>
<parameter caption="sensor number" name="sensor number">C13W0037</parameter>
<parameter caption="temperature" name="temperature">25.625</parameter>
<parameter caption="signalLevel" name="signalLevel">1.827</parameter>
<parameter caption="background temperature" name="background temperature">21.62</parameter>
<parameter caption="minimum measurement" name="minimum measurement">10295.000</parameter>
<parameter caption="ambient level" name="ambient level">0.0</parameter>
<parameter caption="deltaTBase" name="deltaTBase">7.7</parameter>
<parameter caption="uvVisEnergyRatio" name="uvVisEnergyRatio">0.0</parameter>
<parameter caption="maximum measurement linearized" name="maximum measurement linearized">11272</parameter>
<parameter caption="correction characteristic file" name="correction characteristic file">010</parameter>
<parameter caption="maximum wavelength" name="maximum wavelength">544.526</parameter>
<parameter caption="repeat count" name="repeat count">3</parameter>
<parameter caption="integration time" name="integration time">20000</parameter>
<parameter caption="coefficient_y_unit1" name="coefficient_y_unit1">mW/m^2/nm</parameter>
<parameter caption="coefficient_y_unit2" name="coefficient_y_unit2">lx</parameter>
</status>
<data>
<range minimum="340" maximum="750"/>
<coefficient_y value="3.415" unit1="mW/m^2/nm" unit2="lx"/>
<interpolation type="NN"/>
 <row wavelength="329.50375443283883" value="4.228706195389381"/>
 <row wavelength="331.38908610420617" value="3.919674138120512"/>
 <row wavelength="333.27372082166244" value="4.106327804081394"/>
 <row wavelength="335.15766466720015" value="3.3534472638827175"/>
 <row wavelength="337.0409233014768" value="2.1877246630408522"/>
 <row wavelength="338.9235019680482" value="2.0227036994762586"/>
 <row wavelength="340.8054054976014" value="2.114158257202031"/>
 <row wavelength="342.68663831218754" value="1.651683231964224"/>
 <row wavelength="344.5672044294552" value="1.3126681725636937"/>
 <row wavelength="346.4471074668832" value="1.8532625213541"/>
 <row wavelength="348.3263506460139" value="2.1194721798297222"/>
 <row wavelength="350.20493679668596" value="1.6275173888904415"/>
 <row wavelength="352.08286836126763" value="1.1018311426709744"/>
 <row wavelength="353.96014739888955" value="0.9070488366780856"/>
 <row wavelength="355.8367755896781" value="1.6676671804869136"/>
 <row wavelength="357.7127542389882" value="1.8443960592672037"/>
 <row wavelength="359.58808428163667" value="1.1512692321759446"/>
 <row wavelength="361.4627662861347" value="1.3083804817331315"/>
 <row wavelength="363.33680045892135" value="1.4473184201915632"/>
 <row wavelength="365.21018664859673" value="1.102410922778761"/>
 <row wavelength="367.08292435015466" value="1.3518740793360469"/>
 <row wavelength="368.9550127092157" value="1.2877839385328642"/>
 <row wavelength="370.8264505262606" value="1.471065833710216"/>
 <row wavelength="372.69723626086306" value="1.4851770411716687"/>
 <row wavelength="374.56736803592287" value="1.352467862747108"/>
 <row wavelength="376.43684364189875" value="1.4037849335432537"/>
 <row wavelength="378.3056605410418" value="1.3310332089977202"/>
 <row wavelength="380.173815871628" value="1.203942297957249"/>
 <row wavelength="382.041306452192" value="1.1151022775134651"/>
 <row wavelength="383.9081287857593" value="0.32440048117404646"/>
 <row wavelength="385.77427906408013" value="0.7816444573369714"/>
 <row wavelength="387.63975317186174" value="1.1314333604499496"/>
 <row wavelength="389.504546691002" value="0.9515401932519251"/>
 <row wavelength="391.3686549048222" value="1.1170753736492998"/>
 <row wavelength="393.2320728023003" value="1.1828929318001842"/>
 <row wavelength="395.0947950823036" value="1.0088230773655555"/>
 <row wavelength="396.9568161578222" value="0.9799064301405213"/>
 <row wavelength="398.8181301602015" value="1.5353308526618048"/>
 <row wavelength="400.67873094337625" value="2.0218935829386955"/>
 <row wavelength="402.5386120881023" value="2.2621808243670443"/>
 <row wavelength="404.39776690619084" value="2.006371374058088"/>
 <row wavelength="406.25618844474053" value="2.2689591747248445"/>
 <row wavelength="408.113869490371" value="1.8173361304293676"/>
 <row wavelength="409.97080257345584" value="1.5573542226267483"/>
 <row wavelength="411.8269799723558" value="0.9053880702891777"/>
 <row wavelength="413.68239371765145" value="0.8136674245038401"/>
 <row wavelength="415.5370355963766" value="1.2048500904600958"/>
 <row wavelength="417.390897156251" value="1.0969874221831006"/>
 <row wavelength="419.24396970991387" value="1.3989498249082626"/>
 <row wavelength="421.0962443391562" value="0.7987669417700923"/>
 <row wavelength="422.9477118991548" value="0.9999646802686564"/>
 <row wavelength="424.7983630227043" value="1.1215360555255993"/>
 <row wavelength="426.648188124451" value="1.1245616825895273"/>
 <row wavelength="428.4971774051256" value="1.4129157996960633"/>
 <row wavelength="430.34532085577604" value="3.3264989245135856"/>
 <row wavelength="432.19260826200104" value="5.770583520053709"/>
 <row wavelength="434.0390292081827" value="5.683831643450895"/>
 <row wavelength="435.8845730817197" value="5.54905202382262"/>
 <row wavelength="437.7292290772604" value="5.485846692824576"/>
 <row wavelength="439.57298620093604" value="5.352223539549412"/>
 <row wavelength="441.4158332745931" value="3.6833591571046043"/>
 <row wavelength="443.2577589400276" value="1.7987372184224117"/>
 <row wavelength="445.0987516632167" value="1.5706793578043206"/>
 <row wavelength="446.9387997385528" value="1.5413612146210403"/>
 <row wavelength="448.777891293076" value="1.5015020570224165"/>
 <row wavelength="450.61601429070777" value="1.4269267045125342"/>
 <row wavelength="452.45315653648305" value="1.8975292755661735"/>
 <row wavelength="454.28930568078437" value="1.5735773876298946"/>
 <row wavelength="456.12444922357395" value="1.3389534704904122"/>
 <row wavelength="457.9585745186276" value="1.4904863528837724"/>
 <row wavelength="459.79166877776674" value="1.5281757271721494"/>
 <row wavelength="461.62371907509265" value="1.257123699013567"/>
 <row wavelength="463.45471235121875" value="1.44588144313405"/>
 <row wavelength="465.2846354175036" value="1.4391589106036944"/>
 <row wavelength="467.1134749602842" value="1.149270747999452"/>
 <row wavelength="468.94121754510905" value="1.1321485131428677"/>
 <row wavelength="470.76784962097133" value="1.40076906272439"/>
 <row wavelength="472.5933575245415" value="1.326003402050391"/>
 <row wavelength="474.4177274844006" value="1.38079498609713"/>
 <row wavelength="476.2409456252736" value="1.203297608561557"/>
 <row wavelength="478.06299797226166" value="1.4612026667826452"/>
 <row wavelength="479.88387045507613" value="1.9104033766137054"/>
 <row wavelength="481.7035489122709" value="2.2861709559665617"/>
 <row wavelength="483.52201909547546" value="2.875051011241368"/>
 <row wavelength="485.3392666736288" value="3.2455923309938446"/>
 <row wavelength="487.15527723721124" value="3.601412484947607"/>
 <row wavelength="488.9700363024782" value="3.7039582269700007"/>
 <row wavelength="490.78352931569316" value="3.566581938258181"/>
 <row wavelength="492.5957416573608" value="3.154803619030717"/>
 <row wavelength="494.40665864645956" value="2.859642154357833"/>
 <row wavelength="496.21626554467537" value="2.4862957747343644"/>
 <row wavelength="498.024547560634" value="2.1512192809274455"/>
 <row wavelength="499.83148985413493" value="1.8876370199054398"/>
 <row wavelength="501.6370775403833" value="1.525312846975938"/>
 <row wavelength="503.44129569422404" value="1.1614368469791425"/>
 <row wavelength="505.2441293543745" value="1.2525408793476216"/>
 <row wavelength="507.0455635276571" value="1.265267421634426"/>
 <row wavelength="508.84558319323315" value="1.0323211469748363"/>
 <row wavelength="510.644173306835" value="0.9858951951541653"/>
 <row wavelength="512.4413188049999" value="1.1619843745225262"/>
 <row wavelength="514.2370046093027" value="1.129875017945233"/>
 <row wavelength="516.031215630589" value="0.9191756487148715"/>
 <row wavelength="517.8239367732077" value="1.0854768488244433"/>
 <row wavelength="519.6151529392449" value="1.037456603202872"/>
 <row wavelength="521.4048490327561" value="1.078278820985404"/>
 <row wavelength="523.1930099639999" value="1.0166817199182343"/>
 <row wavelength="524.9796206536708" value="1.025055771905014"/>
 <row wavelength="526.7646660371324" value="1.1545461853319188"/>
 <row wavelength="528.54813106865" value="1.2849434967987745"/>
 <row wavelength="530.3300007256238" value="1.5523756815709837"/>
 <row wavelength="532.1102600128222" value="1.9605391749546814"/>
 <row wavelength="533.8888939666155" value="2.744012330384447"/>
 <row wavelength="535.6658876592066" value="4.189692307049995"/>
 <row wavelength="537.4412262028673" value="6.932957507933715"/>
 <row wavelength="539.2148947541682" value="9.830864848133023"/>
 <row wavelength="540.9868785182148" value="13.826298257667595"/>
 <row wavelength="542.7571627528772" value="16.84861241767693"/>
 <row wavelength="544.5257327730261" value="17.852691724430617"/>
 <row wavelength="546.2925739547647" value="17.928174019775263"/>
 <row wavelength="548.0576717396608" value="15.917263432205448"/>
 <row wavelength="549.8210116389815" value="13.678403434494541"/>
 <row wavelength="551.5825792379254" value="10.034269461867677"/>
 <row wavelength="553.3423601998555" value="6.315572057900169"/>
 <row wavelength="555.1003402705328" value="4.849759253120927"/>
 <row wavelength="556.8565052823487" value="3.546856325030406"/>
 <row wavelength="558.6108411585584" value="2.7499951877809377"/>
 <row wavelength="560.3633339175146" value="2.6315624436091496"/>
 <row wavelength="562.1139696768988" value="2.2862947383468915"/>
 <row wavelength="563.8627346579563" value="2.0549135658333864"/>
 <row wavelength="565.6096151897278" value="1.9506860545910862"/>
 <row wavelength="567.3545977132834" value="1.9536809803462836"/>
 <row wavelength="569.0976687859555" value="2.1763098867258046"/>
 <row wavelength="570.8388150855708" value="2.416447058560627"/>
 <row wavelength="572.5780234146848" value="2.90641193344256"/>
 <row wavelength="574.3152807048141" value="3.7027584730088057"/>
 <row wavelength="576.0505740206693" value="4.212099346710317"/>
 <row wavelength="577.7838905643885" value="4.813633616413623"/>
 <row wavelength="579.5152176797701" value="5.119556059473004"/>
 <row wavelength="581.244542856506" value="5.845345600843115"/>
 <row wavelength="582.9718537344145" value="6.119876666061967"/>
 <row wavelength="584.6971381076731" value="5.892391313424947"/>
 <row wavelength="586.4203839290524" value="6.018435134787651"/>
 <row wavelength="588.1415793141479" value="5.7317763724309"/>
 <row wavelength="589.8607125456144" value="5.5699814055957"/>
 <row wavelength="591.5777720773979" value="5.373048052109987"/>
 <row wavelength="593.2927465389696" value="5.080763854617589"/>
 <row wavelength="595.0056247395576" value="4.536697245132933"/>
 <row wavelength="596.716395672382" value="4.501683466631278"/>
 <row wavelength="598.4250485188854" value="3.994511952008152"/>
 <row wavelength="600.1315726529688" value="4.099773503117585"/>
 <row wavelength="601.8359576452218" value="4.282112598374915"/>
 <row wavelength="603.5381932671579" value="4.920459005987467"/>
 <row wavelength="605.2382694954463" value="6.9755744849390435"/>
 <row wavelength="606.9361765161452" value="10.037206766866356"/>
 <row wavelength="608.6319047289354" value="12.542945259733235"/>
 <row wavelength="610.3254447513523" value="14.049815315054104"/>
 <row wavelength="612.0167874230199" value="14.845541695141375"/>
 <row wavelength="613.7059238098835" value="14.848888284830183"/>
 <row wavelength="615.3928452084425" value="13.987052184609848"/>
 <row wavelength="617.0775431499839" value="11.977780380174886"/>
 <row wavelength="618.7600094048152" value="9.25575696824836"/>
 <row wavelength="620.4402359864966" value="7.520852819445119"/>
 <row wavelength="622.1182151560762" value="6.204295944602256"/>
 <row wavelength="623.7939394263203" value="5.931883524535761"/>
 <row wavelength="625.4674015659489" value="5.72223161373664"/>
 <row wavelength="627.1385946038666" value="5.642859877180628"/>
 <row wavelength="628.8075118333978" value="5.272075810274678"/>
 <row wavelength="630.4741468165176" value="4.969737584481921"/>
 <row wavelength="632.1384933880871" value="4.6231027142311465"/>
 <row wavelength="633.800545660084" value="4.205956470535635"/>
 <row wavelength="635.4602980258378" value="3.299229518401972"/>
 <row wavelength="637.1177451642612" value="3.0548915699277064"/>
 <row wavelength="638.7728820440846" value="2.5829605405155345"/>
 <row wavelength="640.4257039280881" value="2.332910316793751"/>
 <row wavelength="642.076206377335" value="2.495595531646804"/>
 <row wavelength="643.7243852554044" value="2.3843447666696407"/>
 <row wavelength="645.3702367326248" value="2.4372871100787283"/>
 <row wavelength="647.0137572903071" value="2.590946744840693"/>
 <row wavelength="648.6549437249773" value="2.8951674410426587"/>
 <row wavelength="650.2937931526096" value="2.595623692855965"/>
 <row wavelength="651.9303030128597" value="2.916293205229181"/>
 <row wavelength="653.5644710732977" value="2.7118191196548778"/>
 <row wavelength="655.1962954336411" value="2.7352859092791677"/>
 <row wavelength="656.825774529988" value="2.311106698611704"/>
 <row wavelength="658.4529071390499" value="2.6254949972084307"/>
 <row wavelength="660.0776923823853" value="2.5415228106094063"/>
 <row wavelength="661.7001297306316" value="2.479730606930804"/>
 <row wavelength="663.3202190077396" value="2.387180697767678"/>
 <row wavelength="664.9379603952052" value="2.3479763964712976"/>
 <row wavelength="666.5533544363042" value="2.3052511144290206"/>
 <row wavelength="668.1664020403226" value="2.259882011381663"/>
 <row wavelength="669.7771044867924" value="2.1801538263707867"/>
 <row wavelength="671.3854634297236" value="2.4453259138538908"/>
 <row wavelength="672.9914809018368" value="2.331274958947569"/>
 <row wavelength="674.5951593187964" value="2.146757640176941"/>
 <row wavelength="676.1965014834442" value="2.2871134314414614"/>
 <row wavelength="677.7955105900321" value="2.704960411268727"/>
 <row wavelength="679.392190228455" value="2.550291470961509"/>
 <row wavelength="680.9865443884842" value="2.136017923844653"/>
 <row wavelength="682.5785774639999" value="2.682501210185243"/>
 <row wavelength="684.1682942572254" value="2.9172784287135785"/>
 <row wavelength="685.7556999829582" value="3.0483084244962844"/>
 <row wavelength="687.3408002728053" value="2.9913934469228147"/>
 <row wavelength="688.9236011794142" value="2.5818245583044748"/>
 <row wavelength="690.5041091807079" value="3.0284517814394407"/>
 <row wavelength="692.0823311841156" value="3.0466994144040322"/>
 <row wavelength="693.6582745308085" value="3.0276359050325445"/>
 <row wavelength="695.2319469999302" value="2.5400791051045037"/>
 <row wavelength="696.803356812832" value="2.4212742252825468"/>
 <row wavelength="698.3725126373041" value="2.4263299606744586"/>
 <row wavelength="699.9394235918103" value="2.387281541112895"/>
 <row wavelength="701.504099249719" value="2.437243021110362"/>
 <row wavelength="703.066549643539" value="2.8140199035021896"/>
 <row wavelength="704.6267852691497" value="3.301838374322022"/>
 <row wavelength="706.1848170900362" value="3.85733458107685"/>
 <row wavelength="707.740656541521" value="4.037992325556245"/>
 <row wavelength="709.2943155349985" value="4.829811878760407"/>
 <row wavelength="710.8458064621665" value="4.105967265704633"/>
 <row wavelength="712.3951421992601" value="4.08585732219109"/>
 <row wavelength="713.9423361112848" value="4.282757013657403"/>
 <row wavelength="715.4874020562489" value="3.219412192739439"/>
 <row wavelength="717.0303543893976" value="3.065879807914209"/>
 <row wavelength="718.5712079674448" value="2.906233711832451"/>
 <row wavelength="720.1099781528071" value="2.7383281486951048"/>
 <row wavelength="721.6466808178368" value="2.623505582378227"/>
 <row wavelength="723.1813323490542" value="2.8756774220384216"/>
 <row wavelength="724.7139496513811" value="2.569149503713557"/>
 <row wavelength="726.2445501523744" value="2.96584497634972"/>
 <row wavelength="727.7731518064577" value="2.5095650621373937"/>
 <row wavelength="729.2997730991564" value="3.5463394739981267"/>
 <row wavelength="730.8244330513286" value="4.004186727137572"/>
 <row wavelength="732.3471512233998" value="3.027011276123014"/>
 <row wavelength="733.8679477195951" value="3.3440687374397333"/>
 <row wavelength="735.3868431921725" value="3.4487231044064592"/>
 <row wavelength="736.9038588456553" value="3.396646487760123"/>
 <row wavelength="738.4190164410669" value="4.416433248786264"/>
 <row wavelength="739.9323383001617" value="3.2802946682711442"/>
 <row wavelength="741.4438473096594" value="4.443794422475433"/>
 <row wavelength="742.9535669254778" value="4.409082769656353"/>
 <row wavelength="744.4615211769662" value="3.424919756908805"/>
 <row wavelength="745.9677346711378" value="3.342624658488786"/>
 <row wavelength="747.4722325969025" value="3.4613893847317634"/>
 <row wavelength="748.9750407293012" value="3.0568581175142664"/>
 <row wavelength="750.4761854337379" value="3.379596317795452"/>
 <row wavelength="751.9756936702128" value="4.390628068299641"/>
 <row wavelength="753.4735929975557" value="2.926329661607823"/>
 <row wavelength="754.9699115776588" value="3.506249100220724"/>
 <row wavelength="756.4646781797095" value="4.613479885164983"/>
 <row wavelength="757.9579221844245" value="5.792112080319293"/>
 <row wavelength="759.4496735882813" value="5.469015976858197"/>
 <row wavelength="760.9399630077523" value="4.700022593638224"/>
 <row wavelength="762.4288216835379" value="5.439962353952243"/>
 <row wavelength="763.9162814847987" value="4.457313053914935"/>
 <row wavelength="765.4023749133897" value="5.824374691666084"/>
 <row wavelength="766.8871351080921" value="5.559763458841766"/>
 <row wavelength="768.3705958488475" value="5.2971105"/>
</data>
<results>
<parameter name="x2" caption="x2">0.416905</parameter>
<parameter name="y2" caption="y2">0.407882</parameter>
<parameter name="Y2" caption="Y2">388.931868</parameter>
<parameter name="u2" caption="u2">0.236181</parameter>
<parameter name="v2" caption="v2">0.346604</parameter>
<parameter name="u2'" caption="u2'">0.236181</parameter>
<parameter name="v2'" caption="v2'">0.519906</parameter>
<parameter name="CCT" caption="CCT">3396.000000</parameter>
<parameter name="ColPeak" caption="ColPeak">546.292574</parameter>
<parameter name="Radiometric" caption="Radiometric">1394.702024</parameter>
<parameter name="Ra" caption="Ra">80.147374</parameter>
<parameter name="R01" caption="R01">89.816570</parameter>
<parameter name="R02" caption="R02">88.017607</parameter>
<parameter name="R03" caption="R03">60.188087</parameter>
<parameter name="R04" caption="R04">85.496417</parameter>
<parameter name="R05" caption="R05">80.578418</parameter>
<parameter name="R06" caption="R06">73.194237</parameter>
<parameter name="R07" caption="R07">88.915261</parameter>
<parameter name="R08" caption="R08">74.972394</parameter>
<parameter name="R09" caption="R09">20.286710</parameter>
<parameter name="R10" caption="R10">46.321588</parameter>
<parameter name="R11" caption="R11">69.318324</parameter>
<parameter name="R12" caption="R12">46.473116</parameter>
<parameter name="R13" caption="R13">91.046789</parameter>
<parameter name="R14" caption="R14">73.699682</parameter>
</results>
</measurement></measurement_group>