<?xml version="1.0" encoding="UTF-8"?>
<measurement_group>
<measurement version="0.0.1">
<status>
<parameter caption="date" name="date">2017-04-28T12:29:46</parameter>
<parameter caption="device sensor temperature" name="device sensor temperature">22.3125</parameter>
<parameter caption="device serial number" name="device serial number">GLX10t C13W0037</parameter>
<parameter caption="integration time.." name="integration time">10000000</parameter>
<parameter caption="repeat count.." name="repeat count">1</parameter>
<parameter caption="device type" name="device type">GL SPECTIS 1.0 touch</parameter>
<parameter caption="uvVisPeakRatio" name="uvVisPeakRatio">0.0</parameter>
<parameter caption="coefficient_y" name="coefficient_y">3.415</parameter>
<parameter caption="internalSignalLevel" name="internalSignalLevel">0.2658924285948173</parameter>
<parameter caption="uvVisPoint" name="uvVisPoint">0.0</parameter>
<parameter caption="temperature" name="temperature">22.3125</parameter>
<parameter caption="signalLevel" name="signalLevel">0.266</parameter>
<parameter caption="dark current mean" name="dark current mean">13603.680</parameter>
<parameter caption="uvVisEnergyRatio" name="uvVisEnergyRatio">0.0</parameter>
<parameter caption="dark temperature" name="dark temperature">21.56</parameter>
<parameter caption="integration time" name="integration time">10000000</parameter>
<parameter caption="coefficient_y_unit1" name="coefficient_y_unit1">mW/m^2/nm</parameter>
<parameter caption="coefficient_y_unit2" name="coefficient_y_unit2">lx</parameter>
<parameter caption="calibration date" name="calibration date">2017-04-05 11:00</parameter>
<parameter caption="measuring head" name="measuring head">010</parameter>
<parameter caption="lut_coefficient" name="lut_coefficient">0.0</parameter>
<parameter caption="maximum measurement" name="maximum measurement">134.0</parameter>
<parameter caption="profile version" name="profile version">2</parameter>
<parameter caption="minimum wavelength" name="minimum wavelength">368.955</parameter>
<parameter caption="flicker frequency" name="flicker frequency">0.0</parameter>
<parameter caption="sensor number" name="sensor number">C13W0037</parameter>
<parameter caption="minimum measurement" name="minimum measurement">13518.000</parameter>
<parameter caption="deltaTBase" name="deltaTBase">7.7</parameter>
<parameter caption="maximum measurement linearized" name="maximum measurement linearized">148.0</parameter>
<parameter caption="ambient_multiplier" name="ambient_multiplier">0.950000</parameter>
<parameter caption="correction characteristic file" name="correction characteristic file">010</parameter>
<parameter caption="maximum wavelength" name="maximum wavelength">494.407</parameter>
<parameter caption="repeat count" name="repeat count">1</parameter>
<parameter caption="ambient_cache" name="ambient_cache">cache.bam</parameter>
</status>
<data>
<range minimum="340" maximum="750"/>
<coefficient_y value="3.415" unit1="mW/m^2/nm" unit2="lx"/>
<interpolation type="NN"/>
 <row wavelength="329.50375443283883" value="0.020848327032585427"/>
 <row wavelength="331.38908610420617" value="0.023277304422363188"/>
 <row wavelength="333.27372082166244" value="0.021569317325575096"/>
 <row wavelength="335.15766466720015" value="0.020285585525291017"/>
 <row wavelength="337.0409233014768" value="0.014697307463462818"/>
 <row wavelength="338.9235019680482" value="0.016753738741630952"/>
 <row wavelength="340.8054054976014" value="0.0194725788286993"/>
 <row wavelength="342.68663831218754" value="0.01666258592993441"/>
 <row wavelength="344.5672044294552" value="0.01645514063275481"/>
 <row wavelength="346.4471074668832" value="0.012826514075117649"/>
 <row wavelength="348.3263506460139" value="0.011993474862022947"/>
 <row wavelength="350.20493679668596" value="0.01046800762584973"/>
 <row wavelength="352.08286836126763" value="0.01520682718421251"/>
 <row wavelength="353.96014739888955" value="0.01138804425064273"/>
 <row wavelength="355.8367755896781" value="0.013191007547346666"/>
 <row wavelength="357.7127542389882" value="0.009905736830248202"/>
 <row wavelength="359.58808428163667" value="0.007405430726208648"/>
 <row wavelength="361.4627662861347" value="0.009506487154981836"/>
 <row wavelength="363.33680045892135" value="0.009365478404647973"/>
 <row wavelength="365.21018664859673" value="0.008204851452054567"/>
 <row wavelength="367.08292435015466" value="0.009733666502142777"/>
 <row wavelength="368.9550127092157" value="0.009446653532096571"/>
 <row wavelength="370.8264505262606" value="0.00674410732661762"/>
 <row wavelength="372.69723626086306" value="0.010272235008487887"/>
 <row wavelength="374.56736803592287" value="0.008811167212246823"/>
 <row wavelength="376.43684364189875" value="0.010819163121232014"/>
 <row wavelength="378.3056605410418" value="0.01111077114691002"/>
 <row wavelength="380.173815871628" value="0.00828922469356963"/>
 <row wavelength="382.041306452192" value="0.0099914836386664"/>
 <row wavelength="383.9081287857593" value="0.00761615859112612"/>
 <row wavelength="385.77427906408013" value="0.0099519131095951"/>
 <row wavelength="387.63975317186174" value="0.00702895988473417"/>
 <row wavelength="389.504546691002" value="0.008038479380581132"/>
 <row wavelength="391.3686549048222" value="0.008133098978217977"/>
 <row wavelength="393.2320728023003" value="0.005748160951990168"/>
 <row wavelength="395.0947950823036" value="0.006131489009484896"/>
 <row wavelength="396.9568161578222" value="0.006624425269953982"/>
 <row wavelength="398.8181301602015" value="0.00859601795554982"/>
 <row wavelength="400.67873094337625" value="0.006362960788539189"/>
 <row wavelength="402.5386120881023" value="0.006534840213490977"/>
 <row wavelength="404.39776690619084" value="0.0069392585806041926"/>
 <row wavelength="406.25618844474053" value="0.005543086697715012"/>
 <row wavelength="408.113869490371" value="0.006317403050440319"/>
 <row wavelength="409.97080257345584" value="0.004557443732296552"/>
 <row wavelength="411.8269799723558" value="0.004448024899880016"/>
 <row wavelength="413.68239371765145" value="0.0051635704315720204"/>
 <row wavelength="415.5370355963766" value="0.004663002674144562"/>
 <row wavelength="417.390897156251" value="0.0036986711403406225"/>
 <row wavelength="419.24396970991387" value="0.004822578520577503"/>
 <row wavelength="421.0962443391562" value="0.005735968041254552"/>
 <row wavelength="422.9477118991548" value="0.005283134349807343"/>
 <row wavelength="424.7983630227043" value="0.006175933165600909"/>
 <row wavelength="426.648188124451" value="0.004037106921329729"/>
 <row wavelength="428.4971774051256" value="0.005319601067620325"/>
 <row wavelength="430.34532085577604" value="0.006271296812158944"/>
 <row wavelength="432.19260826200104" value="0.0034940305966680305"/>
 <row wavelength="434.0390292081827" value="0.0034212306034438933"/>
 <row wavelength="435.8845730817197" value="0.0063749622664632695"/>
 <row wavelength="437.7292290772604" value="0.0037510603451116342"/>
 <row wavelength="439.57298620093604" value="0.004750836393975699"/>
 <row wavelength="441.4158332745931" value="0.005884929966136032"/>
 <row wavelength="443.2577589400276" value="0.004082198696214519"/>
 <row wavelength="445.0987516632167" value="0.005762783133166968"/>
 <row wavelength="446.9387997385528" value="0.006076263866241679"/>
 <row wavelength="448.777891293076" value="0.0049187973162182035"/>
 <row wavelength="450.61601429070777" value="0.0038099349206667673"/>
 <row wavelength="452.45315653648305" value="0.00431867783295503"/>
 <row wavelength="454.28930568078437" value="0.005311239215585283"/>
 <row wavelength="456.12444922357395" value="0.004944660519195073"/>
 <row wavelength="457.9585745186276" value="0.00425203609697524"/>
 <row wavelength="459.79166877776674" value="0.003916933666812247"/>
 <row wavelength="461.62371907509265" value="0.005741279098689352"/>
 <row wavelength="463.45471235121875" value="0.003991610478218383"/>
 <row wavelength="465.2846354175036" value="0.005533757484831096"/>
 <row wavelength="467.1134749602842" value="0.005102874938819612"/>
 <row wavelength="468.94121754510905" value="0.0043830640696157636"/>
 <row wavelength="470.76784962097133" value="0.0038464041989099383"/>
 <row wavelength="472.5933575245415" value="0.004864736845082891"/>
 <row wavelength="474.4177274844006" value="0.004538742222097544"/>
 <row wavelength="476.2409456252736" value="0.004308226876283978"/>
 <row wavelength="478.06299797226166" value="0.004381271694569018"/>
 <row wavelength="479.88387045507613" value="0.003932150658552096"/>
 <row wavelength="481.7035489122709" value="0.0037435343727262836"/>
 <row wavelength="483.52201909547546" value="0.005032634430660397"/>
 <row wavelength="485.3392666736288" value="0.005409820573209521"/>
 <row wavelength="487.15527723721124" value="0.0032494430443934033"/>
 <row wavelength="488.9700363024782" value="0.004469676820347784"/>
 <row wavelength="490.78352931569316" value="0.003809899232359504"/>
 <row wavelength="492.5957416573608" value="0.00446901454443781"/>
 <row wavelength="494.40665864645956" value="0.0056752780956332545"/>
 <row wavelength="496.21626554467537" value="0.0029417808991778318"/>
 <row wavelength="498.024547560634" value="0.004189411109357504"/>
 <row wavelength="499.83148985413493" value="0.003107759512097083"/>
 <row wavelength="501.6370775403833" value="0.0032613651117572805"/>
 <row wavelength="503.44129569422404" value="0.0024426593122247762"/>
 <row wavelength="505.2441293543745" value="0.004589960487964001"/>
 <row wavelength="507.0455635276571" value="0.002993377033089877"/>
 <row wavelength="508.84558319323315" value="0.0029349187455233604"/>
 <row wavelength="510.644173306835" value="0.003850921669226529"/>
 <row wavelength="512.4413188049999" value="0.003926914783254019"/>
 <row wavelength="514.2370046093027" value="0.004065587590550573"/>
 <row wavelength="516.031215630589" value="0.0038719375482543445"/>
 <row wavelength="517.8239367732077" value="0.0022027334107153815"/>
 <row wavelength="519.6151529392449" value="0.0025691991275598345"/>
 <row wavelength="521.4048490327561" value="0.0034552668079553487"/>
 <row wavelength="523.1930099639999" value="0.002551413839448526"/>
 <row wavelength="524.9796206536708" value="0.0026337739874195587"/>
 <row wavelength="526.7646660371324" value="0.0038565135514946306"/>
 <row wavelength="528.54813106865" value="0.003156771697594177"/>
 <row wavelength="530.3300007256238" value="0.0027406829657362144"/>
 <row wavelength="532.1102600128222" value="0.00432023361903515"/>
 <row wavelength="533.8888939666155" value="0.0036783336956455405"/>
 <row wavelength="535.6658876592066" value="0.0032852327184066535"/>
 <row wavelength="537.4412262028673" value="0.004234877760041334"/>
 <row wavelength="539.2148947541682" value="0.004047126635641364"/>
 <row wavelength="540.9868785182148" value="0.0037089381338281605"/>
 <row wavelength="542.7571627528772" value="0.0038697563901852637"/>
 <row wavelength="544.5257327730261" value="0.003436865850462579"/>
 <row wavelength="546.2925739547647" value="0.004029578612233935"/>
 <row wavelength="548.0576717396608" value="0.004064572921856549"/>
 <row wavelength="549.8210116389815" value="0.00325689865295402"/>
 <row wavelength="551.5825792379254" value="0.0036900830850645746"/>
 <row wavelength="553.3423601998555" value="0.003928630926335949"/>
 <row wavelength="555.1003402705328" value="0.0032835962008794695"/>
 <row wavelength="556.8565052823487" value="0.004383924158262166"/>
 <row wavelength="558.6108411585584" value="0.003920395202640474"/>
 <row wavelength="560.3633339175146" value="0.0039099903590512144"/>
 <row wavelength="562.1139696768988" value="0.004539558490295488"/>
 <row wavelength="563.8627346579563" value="0.0045232585418994"/>
 <row wavelength="565.6096151897278" value="0.003525700462494992"/>
 <row wavelength="567.3545977132834" value="0.004054169799656612"/>
 <row wavelength="569.0976687859555" value="0.0032128957837347575"/>
 <row wavelength="570.8388150855708" value="0.003631115950549422"/>
 <row wavelength="572.5780234146848" value="0.003862882257603997"/>
 <row wavelength="574.3152807048141" value="0.0035580043941140903"/>
 <row wavelength="576.0505740206693" value="0.003945131101362638"/>
 <row wavelength="577.7838905643885" value="0.003975388410899503"/>
 <row wavelength="579.5152176797701" value="0.0036532249142532643"/>
 <row wavelength="581.244542856506" value="0.003009630544979482"/>
 <row wavelength="582.9718537344145" value="0.0033120230169581934"/>
 <row wavelength="584.6971381076731" value="0.0043809563325757864"/>
 <row wavelength="586.4203839290524" value="0.004113562549598926"/>
 <row wavelength="588.1415793141479" value="0.002446419078738782"/>
 <row wavelength="589.8607125456144" value="0.0034669962555818703"/>
 <row wavelength="591.5777720773979" value="0.003868866968132458"/>
 <row wavelength="593.2927465389696" value="0.0033724898063851962"/>
 <row wavelength="595.0056247395576" value="0.0038943939227414205"/>
 <row wavelength="596.716395672382" value="0.00362093202227854"/>
 <row wavelength="598.4250485188854" value="0.0038573784465392603"/>
 <row wavelength="600.1315726529688" value="0.00460834265670887"/>
 <row wavelength="601.8359576452218" value="0.003784103383745997"/>
 <row wavelength="603.5381932671579" value="0.004139961768861218"/>
 <row wavelength="605.2382694954463" value="0.0028858297087191913"/>
 <row wavelength="606.9361765161452" value="0.003929364207852238"/>
 <row wavelength="608.6319047289354" value="0.004370887711277046"/>
 <row wavelength="610.3254447513523" value="0.003992771551115892"/>
 <row wavelength="612.0167874230199" value="0.005019406357533324"/>
 <row wavelength="613.7059238098835" value="0.004045672507216317"/>
 <row wavelength="615.3928452084425" value="0.0037736617850917965"/>
 <row wavelength="617.0775431499839" value="0.005536976633233325"/>
 <row wavelength="618.7600094048152" value="0.004070935891448776"/>
 <row wavelength="620.4402359864966" value="0.005383792456619065"/>
 <row wavelength="622.1182151560762" value="0.0031236590722134717"/>
 <row wavelength="623.7939394263203" value="0.0042664666779934825"/>
 <row wavelength="625.4674015659489" value="0.004591531891787513"/>
 <row wavelength="627.1385946038666" value="0.0042510518630467405"/>
 <row wavelength="628.8075118333978" value="0.004311613100069226"/>
 <row wavelength="630.4741468165176" value="0.00464339923579271"/>
 <row wavelength="632.1384933880871" value="0.003430882473781454"/>
 <row wavelength="633.800545660084" value="0.004920366119119207"/>
 <row wavelength="635.4602980258378" value="0.004864801188242347"/>
 <row wavelength="637.1177451642612" value="0.004903203988530733"/>
 <row wavelength="638.7728820440846" value="0.004261675563194558"/>
 <row wavelength="640.4257039280881" value="0.004995605821255719"/>
 <row wavelength="642.076206377335" value="0.005374742694392175"/>
 <row wavelength="643.7243852554044" value="0.0044474385631660725"/>
 <row wavelength="645.3702367326248" value="0.0042648600872049495"/>
 <row wavelength="647.0137572903071" value="0.00340763013753508"/>
 <row wavelength="648.6549437249773" value="0.003802087183634697"/>
 <row wavelength="650.2937931526096" value="0.004561028436534938"/>
 <row wavelength="651.9303030128597" value="0.005197200632501702"/>
 <row wavelength="653.5644710732977" value="0.005235431021771272"/>
 <row wavelength="655.1962954336411" value="0.00575265643429683"/>
 <row wavelength="656.825774529988" value="0.005006020448372544"/>
 <row wavelength="658.4529071390499" value="0.005702828908471457"/>
 <row wavelength="660.0776923823853" value="0.003702015747197992"/>
 <row wavelength="661.7001297306316" value="0.005820917286533488"/>
 <row wavelength="663.3202190077396" value="0.006343482652452093"/>
 <row wavelength="664.9379603952052" value="0.005406771043126809"/>
 <row wavelength="666.5533544363042" value="0.006238473834955947"/>
 <row wavelength="668.1664020403226" value="0.005315826098710585"/>
 <row wavelength="669.7771044867924" value="0.0047914638976015445"/>
 <row wavelength="671.3854634297236" value="0.005651765518481249"/>
 <row wavelength="672.9914809018368" value="0.006017730130888715"/>
 <row wavelength="674.5951593187964" value="0.006925450299693601"/>
 <row wavelength="676.1965014834442" value="0.0056356588333006915"/>
 <row wavelength="677.7955105900321" value="0.005808409583036294"/>
 <row wavelength="679.392190228455" value="0.004239113598861763"/>
 <row wavelength="680.9865443884842" value="0.008238909137027906"/>
 <row wavelength="682.5785774639999" value="0.00635850759026166"/>
 <row wavelength="684.1682942572254" value="0.006993408697119108"/>
 <row wavelength="685.7556999829582" value="0.00539367554907869"/>
 <row wavelength="687.3408002728053" value="0.006649418279431908"/>
 <row wavelength="688.9236011794142" value="0.008345099922658705"/>
 <row wavelength="690.5041091807079" value="0.007307626067700819"/>
 <row wavelength="692.0823311841156" value="0.010947817793002485"/>
 <row wavelength="693.6582745308085" value="0.009762280555589132"/>
 <row wavelength="695.2319469999302" value="0.00876540518439112"/>
 <row wavelength="696.803356812832" value="0.009209176679606478"/>
 <row wavelength="698.3725126373041" value="0.008518240491553504"/>
 <row wavelength="699.9394235918103" value="0.011221748597880048"/>
 <row wavelength="701.504099249719" value="0.008604066704913907"/>
 <row wavelength="703.066549643539" value="0.00812564594441751"/>
 <row wavelength="704.6267852691497" value="0.009931865541961297"/>
 <row wavelength="706.1848170900362" value="0.007890638979076416"/>
 <row wavelength="707.740656541521" value="0.008560723995055494"/>
 <row wavelength="709.2943155349985" value="0.009659811785376981"/>
 <row wavelength="710.8458064621665" value="0.010081331535489733"/>
 <row wavelength="712.3951421992601" value="0.013599457207735928"/>
 <row wavelength="713.9423361112848" value="0.011939977156259227"/>
 <row wavelength="715.4874020562489" value="0.009308531665405805"/>
 <row wavelength="717.0303543893976" value="0.014079331667338558"/>
 <row wavelength="718.5712079674448" value="0.012539166756048598"/>
 <row wavelength="720.1099781528071" value="0.009610644805795411"/>
 <row wavelength="721.6466808178368" value="0.01596444511334549"/>
 <row wavelength="723.1813323490542" value="0.012850296332218247"/>
 <row wavelength="724.7139496513811" value="0.015249355034184698"/>
 <row wavelength="726.2445501523744" value="0.011287479761016222"/>
 <row wavelength="727.7731518064577" value="0.019066346489448077"/>
 <row wavelength="729.2997730991564" value="0.013885905969292673"/>
 <row wavelength="730.8244330513286" value="0.015282739551431085"/>
 <row wavelength="732.3471512233998" value="0.012186634659313517"/>
 <row wavelength="733.8679477195951" value="0.013311808646977886"/>
 <row wavelength="735.3868431921725" value="0.01622486574565255"/>
 <row wavelength="736.9038588456553" value="0.016734034836856572"/>
 <row wavelength="738.4190164410669" value="0.018433552671358284"/>
 <row wavelength="739.9323383001617" value="0.016450647236281847"/>
 <row wavelength="741.4438473096594" value="0.01892147308027109"/>
 <row wavelength="742.9535669254778" value="0.010554059186190295"/>
 <row wavelength="744.4615211769662" value="0.014692463541976028"/>
 <row wavelength="745.9677346711378" value="0.017515673433866535"/>
 <row wavelength="747.4722325969025" value="0.01669103093970438"/>
 <row wavelength="748.9750407293012" value="0.02310889051535241"/>
 <row wavelength="750.4761854337379" value="0.024970506930398137"/>
 <row wavelength="751.9756936702128" value="0.02695161740168379"/>
 <row wavelength="753.4735929975557" value="0.03016637035781311"/>
 <row wavelength="754.9699115776588" value="0.017822340967165375"/>
 <row wavelength="756.4646781797095" value="0.02140081500679847"/>
 <row wavelength="757.9579221844245" value="0.022889648949430998"/>
 <row wavelength="759.4496735882813" value="0.023410567628949462"/>
 <row wavelength="760.9399630077523" value="0.03295935567569839"/>
 <row wavelength="762.4288216835379" value="0.03586409611983124"/>
 <row wavelength="763.9162814847987" value="0.025635484880428477"/>
 <row wavelength="765.4023749133897" value="0.028369118553565977"/>
 <row wavelength="766.8871351080921" value="0.042265089490870836"/>
 <row wavelength="768.3705958488475" value="0.027590347999999997"/>
</data>
<results version="0.0.2" software="2.0.03">
<parameter name="x2" caption="x2">0.326927</parameter>
<parameter name="y2" caption="y2">0.292540</parameter>
<parameter name="Y2" caption="Y2">0.274035</parameter>
<parameter name="u2" caption="u2">0.223287</parameter>
<parameter name="v2" caption="v2">0.299701</parameter>
<parameter name="u2'" caption="u2'">0.223287</parameter>
<parameter name="v2'" caption="v2'">0.449552</parameter>
<parameter nam