<?xml version="1.0" encoding="UTF-8"?>
<measurement_group>
<measurement version="0.0.1">
<status>
<parameter caption="date" name="date">2017-03-09T14:15:32</parameter>
<parameter caption="device sensor temperature" name="device sensor temperature">22.5625</parameter>
<parameter caption="device serial number" name="device serial number">GLX10t C13W0037</parameter>
<parameter caption="integration time.." name="integration time">10000000</parameter>
<parameter caption="repeat count.." name="repeat count">1</parameter>
<parameter caption="calibration date" name="calibration date">2015-04-11 21:00</parameter>
<parameter caption="measuring head" name="measuring head">010</parameter>
<parameter caption="maximum measurement" name="maximum measurement">32820.000</parameter>
<parameter caption="device type" name="device type">GL SPECTIS 1.0 touch</parameter>
<parameter caption="uvVisPeakRatio" name="uvVisPeakRatio">0.0</parameter>
<parameter caption="coefficient_y" name="coefficient_y">3.415</parameter>
<parameter caption="internalSignalLevel" name="internalSignalLevel">37.82133418755506</parameter>
<parameter caption="uvVisPoint" name="uvVisPoint">0.0</parameter>
<parameter caption="minimum wavelength" name="minimum wavelength">331.389</parameter>
<parameter caption="flicker frequency" name="flicker frequency">0.0</parameter>
<parameter caption="sensor number" name="sensor number">C13W0037</parameter>
<parameter caption="temperature" name="temperature">22.5625</parameter>
<parameter caption="signalLevel" name="signalLevel">37.821</parameter>
<parameter caption="background temperature" name="background temperature">21.31</parameter>
<parameter caption="minimum measurement" name="minimum measurement">13907.000</parameter>
<parameter caption="ambient level" name="ambient level">0.0</parameter>
<parameter caption="deltaTBase" name="deltaTBase">7.7</parameter>
<parameter caption="uvVisEnergyRatio" name="uvVisEnergyRatio">0.0</parameter>
<parameter caption="maximum measurement linearized" name="maximum measurement linearized">32943</parameter>
<parameter caption="correction characteristic file" name="correction characteristic file">010</parameter>
<parameter caption="maximum wavelength" name="maximum wavelength">533.889</parameter>
<parameter caption="repeat count" name="repeat count">1</parameter>
<parameter caption="integration time" name="integration time">10000000</parameter>
<parameter caption="coefficient_y_unit1" name="coefficient_y_unit1">mW/m^2/nm</parameter>
<parameter caption="coefficient_y_unit2" name="coefficient_y_unit2">lx</parameter>
</status>
<data>
<range minimum="340" maximum="750"/>
<coefficient_y value="3.415" unit1="mW/m^2/nm" unit2="lx"/>
<interpolation type="NN"/>
 <row wavelength="329.50375443283883" value="0.020436774913287457"/>
 <row wavelength="331.38908610420617" value="0.03059273506065834"/>
 <row wavelength="333.27372082166244" value="0.0321139468268793"/>
 <row wavelength="335.15766466720015" value="0.039413985922374196"/>
 <row wavelength="337.0409233014768" value="0.04664287405298181"/>
 <row wavelength="338.9235019680482" value="0.048743271040553204"/>
 <row wavelength="340.8054054976014" value="0.055331378010340035"/>
 <row wavelength="342.68663831218754" value="0.058761584209076234"/>
 <row wavelength="344.5672044294552" value="0.06511157299981535"/>
 <row wavelength="346.4471074668832" value="0.07015214833201888"/>
 <row wavelength="348.3263506460139" value="0.07376089294514075"/>
 <row wavelength="350.20493679668596" value="0.0817859647225925"/>
 <row wavelength="352.08286836126763" value="0.0847664638647555"/>
 <row wavelength="353.96014739888955" value="0.08781669312171396"/>
 <row wavelength="355.8367755896781" value="0.0880809464132173"/>
 <row wavelength="357.7127542389882" value="0.09207359761708789"/>
 <row wavelength="359.58808428163667" value="0.09730913781077719"/>
 <row wavelength="361.4627662861347" value="0.10642532834715748"/>
 <row wavelength="363.33680045892135" value="0.11596452029387068"/>
 <row wavelength="365.21018664859673" value="0.12372155947850486"/>
 <row wavelength="367.08292435015466" value="0.12770547633901508"/>
 <row wavelength="368.9550127092157" value="0.13423777486148625"/>
 <row wavelength="370.8264505262606" value="0.13531897405577933"/>
 <row wavelength="372.69723626086306" value="0.13699764972993528"/>
 <row wavelength="374.56736803592287" value="0.13996184733515052"/>
 <row wavelength="376.43684364189875" value="0.13901281667650012"/>
 <row wavelength="378.3056605410418" value="0.13499506352563098"/>
 <row wavelength="380.173815871628" value="0.13584447726843685"/>
 <row wavelength="382.041306452192" value="0.1375716245670127"/>
 <row wavelength="383.9081287857593" value="0.14100674248694772"/>
 <row wavelength="385.77427906408013" value="0.14616279248263156"/>
 <row wavelength="387.63975317186174" value="0.15036498389151315"/>
 <row wavelength="389.504546691002" value="0.15502005855892217"/>
 <row wavelength="391.3686549048222" value="0.16259972144491455"/>
 <row wavelength="393.2320728023003" value="0.17149667242395703"/>
 <row wavelength="395.0947950823036" value="0.19132908923370157"/>
 <row wavelength="396.9568161578222" value="0.21714538959708293"/>
 <row wavelength="398.8181301602015" value="0.2427939301778838"/>
 <row wavelength="400.67873094337625" value="0.2710025539895338"/>
 <row wavelength="402.5386120881023" value="0.2964824127241797"/>
 <row wavelength="404.39776690619084" value="0.31751047225191614"/>
 <row wavelength="406.25618844474053" value="0.3278142144394834"/>
 <row wavelength="408.113869490371" value="0.33473510614019525"/>
 <row wavelength="409.97080257345584" value="0.3410274901330161"/>
 <row wavelength="411.8269799723558" value="0.35053089919341357"/>
 <row wavelength="413.68239371765145" value="0.35527498159741633"/>
 <row wavelength="415.5370355963766" value="0.3604217771852775"/>
 <row wavelength="417.390897156251" value="0.3649255521129347"/>
 <row wavelength="419.24396970991387" value="0.36532518518388474"/>
 <row wavelength="421.0962443391562" value="0.36599239290339547"/>
 <row wavelength="422.9477118991548" value="0.36349589462353354"/>
 <row wavelength="424.7983630227043" value="0.3577318503179791"/>
 <row wavelength="426.648188124451" value="0.3511838163211585"/>
 <row wavelength="428.4971774051256" value="0.35233497100349276"/>
 <row wavelength="430.34532085577604" value="0.35622463891946454"/>
 <row wavelength="432.19260826200104" value="0.36489209720079097"/>
 <row wavelength="434.0390292081827" value="0.3690850548007037"/>
 <row wavelength="435.8845730817197" value="0.3838631352751849"/>
 <row wavelength="437.7292290772604" value="0.40508525921399186"/>
 <row wavelength="439.57298620093604" value="0.41538309502585347"/>
 <row wavelength="441.4158332745931" value="0.42706140424392214"/>
 <row wavelength="443.2577589400276" value="0.4352567233252839"/>
 <row wavelength="445.0987516632167" value="0.4516824543491701"/>
 <row wavelength="446.9387997385528" value="0.4657086064218977"/>
 <row wavelength="448.777891293076" value="0.47268665664726806"/>
 <row wavelength="450.61601429070777" value="0.4786720193242938"/>
 <row wavelength="452.45315653648305" value="0.48740171171445146"/>
 <row wavelength="454.28930568078437" value="0.49392409952631444"/>
 <row wavelength="456.12444922357395" value="0.4965193163503423"/>
 <row wavelength="457.9585745186276" value="0.49871510771329736"/>
 <row wavelength="459.79166877776674" value="0.5021349839937451"/>
 <row wavelength="461.62371907509265" value="0.504989359187516"/>
 <row wavelength="463.45471235121875" value="0.5038517724246714"/>
 <row wavelength="465.2846354175036" value="0.5042484686158972"/>
 <row wavelength="467.1134749602842" value="0.5053400873937018"/>
 <row wavelength="468.94121754510905" value="0.5044255633653377"/>
 <row wavelength="470.76784962097133" value="0.5070262538302598"/>
 <row wavelength="472.5933575245415" value="0.5081518615285666"/>
 <row wavelength="474.4177274844006" value="0.5122931691808666"/>
 <row wavelength="476.2409456252736" value="0.515469328009588"/>
 <row wavelength="478.06299797226166" value="0.5196010132695377"/>
 <row wavelength="479.88387045507613" value="0.518032288981784"/>
 <row wavelength="481.7035489122709" value="0.511123572841768"/>
 <row wavelength="483.52201909547546" value="0.5072474989983454"/>
 <row wavelength="485.3392666736288" value="0.5054245372410128"/>
 <row wavelength="487.15527723721124" value="0.503231095242451"/>
 <row wavelength="488.9700363024782" value="0.5026602181568016"/>
 <row wavelength="490.78352931569316" value="0.5044399337765079"/>
 <row wavelength="492.5957416573608" value="0.5141014992257759"/>
 <row wavelength="494.40665864645956" value="0.5166044755787361"/>
 <row wavelength="496.21626554467537" value="0.5174837873620619"/>
 <row wavelength="498.024547560634" value="0.517523404898035"/>
 <row wavelength="499.83148985413493" value="0.5197619968082289"/>
 <row wavelength="501.6370775403833" value="0.5222503867073728"/>
 <row wavelength="503.44129569422404" value="0.5222102985133579"/>
 <row wavelength="505.2441293543745" value="0.5268923979635016"/>
 <row wavelength="507.0455635276571" value="0.5341056245951074"/>
 <row wavelength="508.84558319323315" value="0.5392339260512002"/>
 <row wavelength="510.644173306835" value="0.5424371619887683"/>
 <row wavelength="512.4413188049999" value="0.5409381390207354"/>
 <row wavelength="514.2370046093027" value="0.5414186484036019"/>
 <row wavelength="516.031215630589" value="0.5457533839360746"/>
 <row wavelength="517.8239367732077" value="0.5485636477104958"/>
 <row wavelength="519.6151529392449" value="0.5588579577529311"/>
 <row wavelength="521.4048490327561" value="0.5668094223148573"/>
 <row wavelength="523.1930099639999" value="0.5786380772587401"/>
 <row wavelength="524.9796206536708" value="0.5943966470775772"/>
 <row wavelength="526.7646660371324" value="0.6037846913191012"/>
 <row wavelength="528.54813106865" value="0.6121579821647998"/>
 <row wavelength="530.3300007256238" value="0.6191866583343676"/>
 <row wavelength="532.1102600128222" value="0.628021335533637"/>
 <row wavelength="533.8888939666155" value="0.6374236317971802"/>
 <row wavelength="535.6658876592066" value="0.6404072399811339"/>
 <row wavelength="537.4412262028673" value="0.6415846419193328"/>
 <row wavelength="539.2148947541682" value="0.6472023421340117"/>
 <row wavelength="540.9868785182148" value="0.6509785201829756"/>
 <row wavelength="542.7571627528772" value="0.6543938004228134"/>
 <row wavelength="544.5257327730261" value="0.6571647627961232"/>
 <row wavelength="546.2925739547647" value="0.6640494148271863"/>
 <row wavelength="548.0576717396608" value="0.6698696007711883"/>
 <row wavelength="549.8210116389815" value="0.6737592249813449"/>
 <row wavelength="551.5825792379254" value="0.6755604239756982"/>
 <row wavelength="553.3423601998555" value="0.675515835720279"/>
 <row wavelength="555.1003402705328" value="0.6722071224717268"/>
 <row wavelength="556.8565052823487" value="0.6709632771897381"/>
 <row wavelength="558.6108411585584" value="0.6674161859188362"/>
 <row wavelength="560.3633339175146" value="0.6648160725331014"/>
 <row wavelength="562.1139696768988" value="0.6590280663140412"/>
 <row wavelength="563.8627346579563" value="0.6528113533160297"/>
 <row wavelength="565.6096151897278" value="0.6485331459000316"/>
 <row wavelength="567.3545977132834" value="0.6423942953065322"/>
 <row wavelength="569.0976687859555" value="0.6366367749831489"/>
 <row wavelength="570.8388150855708" value="0.6299116494925968"/>
 <row wavelength="572.5780234146848" value="0.6245887319592971"/>
 <row wavelength="574.3152807048141" value="0.6202404197468147"/>
 <row wavelength="576.0505740206693" value="0.6195399571755108"/>
 <row wavelength="577.7838905643885" value="0.6194678414756922"/>
 <row wavelength="579.5152176797701" value="0.6206628038514511"/>
 <row wavelength="581.244542856506" value="0.6213134748887095"/>
 <row wavelength="582.9718537344145" value="0.6218177188137631"/>
 <row wavelength="584.6971381076731" value="0.6184449533076233"/>
 <row wavelength="586.4203839290524" value="0.6171249941286058"/>
 <row wavelength="588.1415793141479" value="0.6137195640938753"/>
 <row wavelength="589.8607125456144" value="0.6104417961249355"/>
 <row wavelength="591.5777720773979" value="0.60764218696197"/>
 <row wavelength="593.2927465389696" value="0.6072209329445257"/>
 <row wavelength="595.0056247395576" value="0.6081362271242345"/>
 <row wavelength="596.716395672382" value="0.6106899961040616"/>
 <row wavelength="598.4250485188854" value="0.6131435273859337"/>
 <row wavelength="600.1315726529688" value="0.614545847951543"/>
 <row wavelength="601.8359576452218" value="0.6158693145545869"/>
 <row wavelength="603.5381932671579" value="0.6143954889189076"/>
 <row wavelength="605.2382694954463" value="0.6146891018828607"/>
 <row wavelength="606.9361765161452" value="0.6135008375775886"/>
 <row wavelength="608.6319047289354" value="0.610246378394229"/>
 <row wavelength="610.3254447513523" value="0.606905190647623"/>
 <row wavelength="612.0167874230199" value="0.6010991382599998"/>
 <row wavelength="613.7059238098835" value="0.5966146963254092"/>
 <row wavelength="615.3928452084425" value="0.5936951726502327"/>
 <row wavelength="617.0775431499839" value="0.5933899328845348"/>
 <row wavelength="618.7600094048152" value="0.5870331174656617"/>
 <row wavelength="620.4402359864966" value="0.5846073137227116"/>
 <row wavelength="622.1182151560762" value="0.580153037323984"/>
 <row wavelength="623.7939394263203" value="0.576344882691304"/>
 <row wavelength="625.4674015659489" value="0.5708063369492969"/>
 <row wavelength="627.1385946038666" value="0.567813543593367"/>
 <row wavelength="628.8075118333978" value="0.5664856572163931"/>
 <row wavelength="630.4741468165176" value="0.5649187181799077"/>
 <row wavelength="632.1384933880871" value="0.5670848699130209"/>
 <row wavelength="633.800545660084" value="0.5692230510104412"/>
 <row wavelength="635.4602980258378" value="0.5719769892198572"/>
 <row wavelength="637.1177451642612" value="0.5745529886219598"/>
 <row wavelength="638.7728820440846" value="0.5758892018064816"/>
 <row wavelength="640.4257039280881" value="0.5749177426045958"/>
 <row wavelength="642.076206377335" value="0.5720242123733097"/>
 <row wavelength="643.7243852554044" value="0.568511160090371"/>
 <row wavelength="645.3702367326248" value="0.5636547560696611"/>
 <row wavelength="647.0137572903071" value="0.5604129075117081"/>
 <row wavelength="648.6549437249773" value="0.5580716754889155"/>
 <row wavelength="650.2937931526096" value="0.5527595958377203"/>
 <row wavelength="651.9303030128597" value="0.5463429202338586"/>
 <row wavelength="653.5644710732977" value="0.543941309412568"/>
 <row wavelength="655.1962954336411" value="0.5427346264326989"/>
 <row wavelength="656.825774529988" value="0.5445460100180118"/>
 <row wavelength="658.4529071390499" value="0.5469353352107287"/>
 <row wavelength="660.0776923823853" value="0.5482047591070945"/>
 <row wavelength="661.7001297306316" value="0.5521910890911501"/>
 <row wavelength="663.3202190077396" value="0.5547698220946038"/>
 <row wavelength="664.9379603952052" value="0.557731508080015"/>
 <row wavelength="666.5533544363042" value="0.5561203310329496"/>
 <row wavelength="668.1664020403226" value="0.5576873571995687"/>
 <row wavelength="669.7771044867924" value="0.5547185391085291"/>
 <row wavelength="671.3854634297236" value="0.5526235196066775"/>
 <row wavelength="672.9914809018368" value="0.5537893674985699"/>
 <row wavelength="674.5951593187964" value="0.5550019365826815"/>
 <row wavelength="676.1965014834442" value="0.5558051766725132"/>
 <row wavelength="677.7955105900321" value="0.556428253207822"/>
 <row wavelength="679.392190228455" value="0.5549409817333328"/>
 <row wavelength="680.9865443884842" value="0.5505697045188159"/>
 <row wavelength="682.5785774639999" value="0.5442247693022099"/>
 <row wavelength="684.1682942572254" value="0.5344684202378923"/>
 <row wavelength="685.7556999829582" value="0.5331919783110519"/>
 <row wavelength="687.3408002728053" value="0.5338752109187825"/>
 <row wavelength="688.9236011794142" value="0.5415531468298478"/>
 <row wavelength="690.5041091807079" value="0.5566991965029852"/>
 <row wavelength="692.0823311841156" value="0.577427387396601"/>
 <row wavelength="693.6582745308085" value="0.6062947900688925"/>
 <row wavelength="695.2319469999302" value="0.6373301379137426"/>
 <row wavelength="696.803356812832" value="0.6734020204751542"/>
 <row wavelength="698.3725126373041" value="0.7062676181975667"/>
 <row wavelength="699.9394235918103" value="0.7464319113728551"/>
 <row wavelength="701.504099249719" value="0.7817781532313768"/>
 <row wavelength="703.066549643539" value="0.815661851326071"/>
 <row wavelength="704.6267852691497" value="0.8497183990212774"/>
 <row wavelength="706.1848170900362" value="0.8830408608932592"/>
 <row wavelength="707.740656541521" value="0.918544697412599"/>
 <row wavelength="709.2943155349985" value="0.9509399862514075"/>
 <row wavelength="710.8458064621665" value="0.9741952106105943"/>
 <row wavelength="712.3951421992601" value="0.9908890140743872"/>
 <row wavelength="713.9423361112848" value="1.0038272824418226"/>
 <row wavelength="715.4874020562489" value="1.0126313198313648"/>
 <row wavelength="717.0303543893976" value="1.018025560504719"/>
 <row wavelength="718.5712079674448" value="1.032642396394904"/>
 <row wavelength="720.1099781528071" value="1.0467491598638332"/>
 <row wavelength="721.6466808178368" value="1.0639894038164806"/>
 <row wavelength="723.1813323490542" value="1.0868227722014365"/>
 <row wavelength="724.7139496513811" value="1.1159081017759556"/>
 <row wavelength="726.2445501523744" value="1.1547301865537292"/>
 <row wavelength="727.7731518064577" value="1.195491386138006"/>
 <row wavelength="729.2997730991564" value="1.2361560580130035"/>
 <row wavelength="730.8244330513286" value="1.2828800294962337"/>
 <row wavelength="732.3471512233998" value="1.3282709324002062"/>
 <row wavelength="733.8679477195951" value="1.372545473884239"/>
 <row wavelength="735.3868431921725" value="1.422476566736005"/>
 <row wavelength="736.9038588456553" value="1.4555571389205457"/>
 <row wavelength="738.4190164410669" value="1.4992164202010316"/>
 <row wavelength="739.9323383001617" value="1.5345575145375654"/>
 <row wavelength="741.4438473096594" value="1.571488253742743"/>
 <row wavelength="742.9535669254778" value="1.6006873164912818"/>
 <row wavelength="744.4615211769662" value="1.6220595728940752"/>
 <row wavelength="745.9677346711378" value="1.6403410642605034"/>
 <row wavelength="747.4722325969025" value="1.659331015920828"/>
 <row wavelength="748.9750407293012" value="1.665425759661242"/>
 <row wavelength="750.4761854337379" value="1.6694061792382997"/>
 <row wavelength="751.9756936702128" value="1.6549128952091814"/>
 <row wavelength="753.4735929975557" value="1.6154129958069778"/>
 <row wavelength="754.9699115776588" value="1.5572662918943598"/>
 <row wavelength="756.4646781797095" value="1.4718330985750612"/>
 <row wavelength="757.9579221844245" value="1.367694182543384"/>
 <row wavelength="759.4496735882813" value="1.2856555415396012"/>
 <row wavelength="760.9399630077523" value="1.2087074666489812"/>
 <row wavelength="762.4288216835379" value="1.1568334909210278"/>
 <row wavelength="763.9162814847987" value="1.1548984634651767"/>
 <row wavelength="765.4023749133897" value="1.1760632842234706"/>
 <row wavelength="766.8871351080921" value="1.2193863182788138"/>
 <row wavelength="768.3705958488475" value="1.2905687399999999"/>
</data>
<results>
<parameter name="x2" caption="x2">0.353459</parameter>
<parameter name="y2" caption="y2">0.369939</parameter>
<parameter name="Y2" caption="Y2">44.458425</parameter>
<parameter name="u2" caption="u2">0.210007</parameter>
<parameter name="v2" caption="v2">0.329697</parameter>
<parameter name="u2'" caption="u2'">0.210007</parameter>
<parameter name="v2'" caption="v2'">0.494545</parameter>
<parameter name="CCT" caption="CCT">4775.000000</parameter>
<parameter name="ColPeak" caption="ColPeak">750.476185</parameter>
<parameter name="Radiometric" caption="Radiometric">231.437920</parameter>
<parameter name="Ra" caption="Ra">93.690548</parameter>
<parameter name="R01" caption="R01">92.175351</parameter>
<parameter name="R02" caption="R02">94.605183</parameter>
<parameter name="R03" caption="R03">97.104091</parameter>
<parameter name="R04" caption="R04">91.886524</parameter>
<parameter name="R05" caption="R05">91.551884</parameter>
<parameter name="R06" caption="R06">92.099345</parameter>
<parameter name="R07" caption="R07">98.348329</parameter>
<parameter name="R08" caption="R08">91.753677</parameter>
<parameter name="R09" caption="R09">75.881069</parameter>
<parameter name="R10" caption="R10">87.071612</parameter>
<parameter name="R11" caption="R11">88.843080</parameter>
<parameter name="R12" caption="R12">84.