<?xml version="1.0" encoding="UTF-8"?>
<measurement_group>
<measurement version="0.0.1">
<status>
<parameter caption="date" name="date">2017-03-09T14:22:01</parameter>
<parameter caption="device sensor temperature" name="device sensor temperature">24.875</parameter>
<parameter caption="device serial number" name="device serial number">GLX10t C13W0037</parameter>
<parameter caption="integration time.." name="integration time">10000000</parameter>
<parameter caption="repeat count.." name="repeat count">1</parameter>
<parameter caption="calibration date" name="calibration date">2015-04-11 21:00</parameter>
<parameter caption="measuring head" name="measuring head">010</parameter>
<parameter caption="maximum measurement" name="maximum measurement">42068.000</parameter>
<parameter caption="device type" name="device type">GL SPECTIS 1.0 touch</parameter>
<parameter caption="uvVisPeakRatio" name="uvVisPeakRatio">0.0</parameter>
<parameter caption="coefficient_y" name="coefficient_y">3.415</parameter>
<parameter caption="internalSignalLevel" name="internalSignalLevel">55.47110603961203</parameter>
<parameter caption="uvVisPoint" name="uvVisPoint">0.0</parameter>
<parameter caption="minimum wavelength" name="minimum wavelength">331.389</parameter>
<parameter caption="flicker frequency" name="flicker frequency">0.0</parameter>
<parameter caption="sensor number" name="sensor number">C13W0037</parameter>
<parameter caption="temperature" name="temperature">24.875</parameter>
<parameter caption="signalLevel" name="signalLevel">55.471</parameter>
<parameter caption="background temperature" name="background temperature">21.31</parameter>
<parameter caption="minimum measurement" name="minimum measurement">14955.000</parameter>
<parameter caption="ambient level" name="ambient level">0.0</parameter>
<parameter caption="deltaTBase" name="deltaTBase">7.7</parameter>
<parameter caption="uvVisEnergyRatio" name="uvVisEnergyRatio">0.0</parameter>
<parameter caption="maximum measurement linearized" name="maximum measurement linearized">42147</parameter>
<parameter caption="correction characteristic file" name="correction characteristic file">010</parameter>
<parameter caption="maximum wavelength" name="maximum wavelength">533.889</parameter>
<parameter caption="repeat count" name="repeat count">1</parameter>
<parameter caption="integration time" name="integration time">10000000</parameter>
<parameter caption="coefficient_y_unit1" name="coefficient_y_unit1">mW/m^2/nm</parameter>
<parameter caption="coefficient_y_unit2" name="coefficient_y_unit2">lx</parameter>
</status>
<data>
<range minimum="340" maximum="750"/>
<coefficient_y value="3.415" unit1="mW/m^2/nm" unit2="lx"/>
<interpolation type="NN"/>
 <row wavelength="329.50375443283883" value="0.05665334812848627"/>
 <row wavelength="331.38908610420617" value="0.07512682444843145"/>
 <row wavelength="333.27372082166244" value="0.08910229217770135"/>
 <row wavelength="335.15766466720015" value="0.10020919394557921"/>
 <row wavelength="337.0409233014768" value="0.12054119849295056"/>
 <row wavelength="338.9235019680482" value="0.13247349472966718"/>
 <row wavelength="340.8054054976014" value="0.15051035635728213"/>
 <row wavelength="342.68663831218754" value="0.1661585107194864"/>
 <row wavelength="344.5672044294552" value="0.181194372115667"/>
 <row wavelength="346.4471074668832" value="0.1917032013342949"/>
 <row wavelength="348.3263506460139" value="0.20644860477143667"/>
 <row wavelength="350.20493679668596" value="0.225313266991296"/>
 <row wavelength="352.08286836126763" value="0.23452744390544236"/>
 <row wavelength="353.96014739888955" value="0.24098417054460383"/>
 <row wavelength="355.8367755896781" value="0.2456240124477026"/>
 <row wavelength="357.7127542389882" value="0.2558445024748652"/>
 <row wavelength="359.58808428163667" value="0.26848456185050035"/>
 <row wavelength="361.4627662861347" value="0.28686946213147496"/>
 <row wavelength="363.33680045892135" value="0.3084688336996497"/>
 <row wavelength="365.21018664859673" value="0.33237489391184394"/>
 <row wavelength="367.08292435015466" value="0.34418881649951855"/>
 <row wavelength="368.9550127092157" value="0.3543083110958536"/>
 <row wavelength="370.8264505262606" value="0.35471650406417343"/>
 <row wavelength="372.69723626086306" value="0.36110202259797053"/>
 <row wavelength="374.56736803592287" value="0.36578332150526377"/>
 <row wavelength="376.43684364189875" value="0.3644304229260141"/>
 <row wavelength="378.3056605410418" value="0.3497643592768826"/>
 <row wavelength="380.173815871628" value="0.34812348947223887"/>
 <row wavelength="382.041306452192" value="0.3517574055374058"/>
 <row wavelength="383.9081287857593" value="0.3488027444297012"/>
 <row wavelength="385.77427906408013" value="0.36093600368407314"/>
 <row wavelength="387.63975317186174" value="0.36864056649849725"/>
 <row wavelength="389.504546691002" value="0.3752990492993631"/>
 <row wavelength="391.3686549048222" value="0.38933546733483526"/>
 <row wavelength="393.2320728023003" value="0.40655523019892204"/>
 <row wavelength="395.0947950823036" value="0.44757867778893257"/>
 <row wavelength="396.9568161578222" value="0.4928378988392869"/>
 <row wavelength="398.8181301602015" value="0.5459472856850853"/>
 <row wavelength="400.67873094337625" value="0.6040660026872017"/>
 <row wavelength="402.5386120881023" value="0.6530807225623371"/>
 <row wavelength="404.39776690619084" value="0.6942662719325493"/>
 <row wavelength="406.25618844474053" value="0.7078786501131367"/>
 <row wavelength="408.113869490371" value="0.7193777807942292"/>
 <row wavelength="409.97080257345584" value="0.7310144491421842"/>
 <row wavelength="411.8269799723558" value="0.7415781667646207"/>
 <row wavelength="413.68239371765145" value="0.7506857637616015"/>
 <row wavelength="415.5370355963766" value="0.7551093887249787"/>
 <row wavelength="417.390897156251" value="0.7605019440785329"/>
 <row wavelength="419.24396970991387" value="0.7576273287586316"/>
 <row wavelength="421.0962443391562" value="0.7554732673650628"/>
 <row wavelength="422.9477118991548" value="0.7453446305697299"/>
 <row wavelength="424.7983630227043" value="0.7324283970308993"/>
 <row wavelength="426.648188124451" value="0.7131905371569387"/>
 <row wavelength="428.4971774051256" value="0.7152519175028391"/>
 <row wavelength="430.34532085577604" value="0.7203768682434212"/>
 <row wavelength="432.19260826200104" value="0.733521770430516"/>
 <row wavelength="434.0390292081827" value="0.7412730594676512"/>
 <row wavelength="435.8845730817197" value="0.7646996745487503"/>
 <row wavelength="437.7292290772604" value="0.8015336092719088"/>
 <row wavelength="439.57298620093604" value="0.8194846316902727"/>
 <row wavelength="441.4158332745931" value="0.83550945237759"/>
 <row wavelength="443.2577589400276" value="0.8515476661369258"/>
 <row wavelength="445.0987516632167" value="0.8781505731086869"/>
 <row wavelength="446.9387997385528" value="0.8992335250492712"/>
 <row wavelength="448.777891293076" value="0.9085303963803526"/>
 <row wavelength="450.61601429070777" value="0.9160033148746978"/>
 <row wavelength="452.45315653648305" value="0.929756058410271"/>
 <row wavelength="454.28930568078437" value="0.9359127473855592"/>
 <row wavelength="456.12444922357395" value="0.9376945296785406"/>
 <row wavelength="457.9585745186276" value="0.9398166336279277"/>
 <row wavelength="459.79166877776674" value="0.9443815280717109"/>
 <row wavelength="461.62371907509265" value="0.9463544242164228"/>
 <row wavelength="463.45471235121875" value="0.9415493184737037"/>
 <row wavelength="465.2846354175036" value="0.9394457944755337"/>
 <row wavelength="467.1134749602842" value="0.9375080627749427"/>
 <row wavelength="468.94121754510905" value="0.9342323473475691"/>
 <row wavelength="470.76784962097133" value="0.9312715716110441"/>
 <row wavelength="472.5933575245415" value="0.92854110657389"/>
 <row wavelength="474.4177274844006" value="0.9296433726331164"/>
 <row wavelength="476.2409456252736" value="0.9337662910596747"/>
 <row wavelength="478.06299797226166" value="0.9368915574001936"/>
 <row wavelength="479.88387045507613" value="0.9310989372037284"/>
 <row wavelength="481.7035489122709" value="0.9190329716261221"/>
 <row wavelength="483.52201909547546" value="0.9102243533799632"/>
 <row wavelength="485.3392666736288" value="0.9051254461818624"/>
 <row wavelength="487.15527723721124" value="0.8963810281173098"/>
 <row wavelength="488.9700363024782" value="0.8906576381666673"/>
 <row wavelength="490.78352931569316" value="0.8902281623165254"/>
 <row wavelength="492.5957416573608" value="0.9025065247470396"/>
 <row wavelength="494.40665864645956" value="0.9047734579762782"/>
 <row wavelength="496.21626554467537" value="0.8999458792797177"/>
 <row wavelength="498.024547560634" value="0.8951906858335887"/>
 <row wavelength="499.83148985413493" value="0.8916256964672263"/>
 <row wavelength="501.6370775403833" value="0.8859209083844739"/>
 <row wavelength="503.44129569422404" value="0.8813277387581024"/>
 <row wavelength="505.2441293543745" value="0.8832623687113595"/>
 <row wavelength="507.0455635276571" value="0.8865970676919526"/>
 <row wavelength="508.84558319323315" value="0.8894355834904187"/>
 <row wavelength="510.644173306835" value="0.889575624687299"/>
 <row wavelength="512.4413188049999" value="0.8784347848308769"/>
 <row wavelength="514.2370046093027" value="0.8713377813194434"/>
 <row wavelength="516.031215630589" value="0.8701592697816775"/>
 <row wavelength="517.8239367732077" value="0.8655004099011704"/>
 <row wavelength="519.6151529392449" value="0.8722438566152353"/>
 <row wavelength="521.4048490327561" value="0.873766691365645"/>
 <row wavelength="523.1930099639999" value="0.8820771910904102"/>
 <row wavelength="524.9796206536708" value="0.8969360978736366"/>
 <row wavelength="526.7646660371324" value="0.9025172119591202"/>
 <row wavelength="528.54813106865" value="0.9048329018680611"/>
 <row wavelength="530.3300007256238" value="0.9073075740242579"/>
 <row wavelength="532.1102600128222" value="0.913345338907484"/>
 <row wavelength="533.8888939666155" value="0.9187503154759173"/>
 <row wavelength="535.6658876592066" value="0.9165848779818098"/>
 <row wavelength="537.4412262028673" value="0.9124335974532723"/>
 <row wavelength="539.2148947541682" value="0.9140264029448777"/>
 <row wavelength="540.9868785182148" value="0.913945360887158"/>
 <row wavelength="542.7571627528772" value="0.913251755369044"/>
 <row wavelength="544.5257327730261" value="0.9126187043436675"/>
 <row wavelength="546.2925739547647" value="0.9160214405677078"/>
 <row wavelength="548.0576717396608" value="0.9192956228886617"/>
 <row wavelength="549.8210116389815" value="0.9202599845933668"/>
 <row wavelength="551.5825792379254" value="0.9185956523918292"/>
 <row wavelength="553.3423601998555" value="0.91515937434102"/>
 <row wavelength="555.1003402705328" value="0.9073990047936247"/>
 <row wavelength="556.8565052823487" value="0.9013326148938661"/>
 <row wavelength="558.6108411585584" value="0.8929104725511718"/>
 <row wavelength="560.3633339175146" value="0.8837228827080512"/>
 <row wavelength="562.1139696768988" value="0.8717159142932271"/>
 <row wavelength="563.8627346579563" value="0.859252962235291"/>
 <row wavelength="565.6096151897278" value="0.8469260649834449"/>
 <row wavelength="567.3545977132834" value="0.8328518311392097"/>
 <row wavelength="569.0976687859555" value="0.8197989135690725"/>
 <row wavelength="570.8388150855708" value="0.8039856249151462"/>
 <row wavelength="572.5780234146848" value="0.7922766188121586"/>
 <row wavelength="574.3152807048141" value="0.7813150151193413"/>
 <row wavelength="576.0505740206693" value="0.7802891469162767"/>
 <row wavelength="577.7838905643885" value="0.7797611802567258"/>
 <row wavelength="579.5152176797701" value="0.7816331852048743"/>
 <row wavelength="581.244542856506" value="0.7840791604269159"/>
 <row wavelength="582.9718537344145" value="0.7854405080247724"/>
 <row wavelength="584.6971381076731" value="0.7795066431760506"/>
 <row wavelength="586.4203839290524" value="0.77588758015802"/>
 <row wavelength="588.1415793141479" value="0.7692290072561554"/>
 <row wavelength="589.8607125456144" value="0.7595897389201379"/>
 <row wavelength="591.5777720773979" value="0.7534991252697638"/>
 <row wavelength="593.2927465389696" value="0.74955029663245"/>
 <row wavelength="595.0056247395576" value="0.7521667150528263"/>
 <row wavelength="596.716395672382" value="0.7566497246292769"/>
 <row wavelength="598.4250485188854" value="0.7612208392613313"/>
 <row wavelength="600.1315726529688" value="0.7661211869868614"/>
 <row wavelength="601.8359576452218" value="0.7716486538228744"/>
 <row wavelength="603.5381932671579" value="0.7706417156501473"/>
 <row wavelength="605.2382694954463" value="0.7715577299747052"/>
 <row wavelength="606.9361765161452" value="0.768440641217791"/>
 <row wavelength="608.6319047289354" value="0.765785088249216"/>
 <row wavelength="610.3254447513523" value="0.7607605236255423"/>
 <row wavelength="612.0167874230199" value="0.7532181157894448"/>
 <row wavelength="613.7059238098835" value="0.7460411611464172"/>
 <row wavelength="615.3928452084425" value="0.7392985576176548"/>
 <row wavelength="617.0775431499839" value="0.7330850795387107"/>
 <row wavelength="618.7600094048152" value="0.7254920765697989"/>
 <row wavelength="620.4402359864966" value="0.7183951407531237"/>
 <row wavelength="622.1182151560762" value="0.7077420000572732"/>
 <row wavelength="623.7939394263203" value="0.6990653320716796"/>
 <row wavelength="625.4674015659489" value="0.6861512960357588"/>
 <row wavelength="627.1385946038666" value="0.6775421117377518"/>
 <row wavelength="628.8075118333978" value="0.6726201467023982"/>
 <row wavelength="630.4741468165176" value="0.6679868865577815"/>
 <row wavelength="632.1384933880871" value="0.6697957782261849"/>
 <row wavelength="633.800545660084" value="0.6736415144006725"/>
 <row wavelength="635.4602980258378" value="0.6794943187776243"/>
 <row wavelength="637.1177451642612" value="0.6826531713808539"/>
 <row wavelength="638.7728820440846" value="0.6879189257784806"/>
 <row wavelength="640.4257039280881" value="0.6879769472242782"/>
 <row wavelength="642.076206377335" value="0.6850680052695368"/>
 <row wavelength="643.7243852554044" value="0.6775380126218563"/>
 <row wavelength="645.3702367326248" value="0.670201671317583"/>
 <row wavelength="647.0137572903071" value="0.6653377154712219"/>
 <row wavelength="648.6549437249773" value="0.6606708554981768"/>
 <row wavelength="650.2937931526096" value="0.6536735734068536"/>
 <row wavelength="651.9303030128597" value="0.6454871392526556"/>
 <row wavelength="653.5644710732977" value="0.6415933483092244"/>
 <row wavelength="655.1962954336411" value="0.6429984057028721"/>
 <row wavelength="656.825774529988" value="0.646200475870214"/>
 <row wavelength="658.4529071390499" value="0.6496844201133962"/>
 <row wavelength="660.0776923823853" value="0.653165659291539"/>
 <row wavelength="661.7001297306316" value="0.6605306489225067"/>
 <row wavelength="663.3202190077396" value="0.6642937392472321"/>
 <row wavelength="664.9379603952052" value="0.670415963655972"/>
 <row wavelength="666.5533544363042" value="0.6675278879767502"/>
 <row wavelength="668.1664020403226" value="0.6687558873424855"/>
 <row wavelength="669.7771044867924" value="0.6664128706026472"/>
 <row wavelength="671.3854634297236" value="0.6640286144852697"/>
 <row wavelength="672.9914809018368" value="0.6628277604849862"/>
 <row wavelength="674.5951593187964" value="0.663408825479572"/>
 <row wavelength="676.1965014834442" value="0.6604690208769738"/>
 <row wavelength="677.7955105900321" value="0.6595687521122566"/>
 <row wavelength="679.392190228455" value="0.656106151488982"/>
 <row wavelength="680.9865443884842" value="0.6420879029574433"/>
 <row wavelength="682.5785774639999" value="0.6281259545221123"/>
 <row wavelength="684.1682942572254" value="0.6074596055481257"/>
 <row wavelength="685.7556999829582" value="0.5940198271554769"/>
 <row wavelength="687.3408002728053" value="0.5827950594360238"/>
 <row wavelength="688.9236011794142" value="0.5789603963615603"/>
 <row wavelength="690.5041091807079" value="0.5837244688601855"/>
 <row wavelength="692.0823311841156" value="0.5959210344810051"/>
 <row wavelength="693.6582745308085" value="0.6182419671393651"/>
 <row wavelength="695.2319469999302" value="0.6463168244664729"/>
 <row wavelength="696.803356812832" value="0.6756190346624227"/>
 <row wavelength="698.3725126373041" value="0.7048510170924432"/>
 <row wavelength="699.9394235918103" value="0.7365782368581413"/>
 <row wavelength="701.504099249719" value="0.7668781786191524"/>
 <row wavelength="703.066549643539" value="0.7950472014822254"/>
 <row wavelength="704.6267852691497" value="0.8241957127065322"/>
 <row wavelength="706.1848170900362" value="0.8509561616067713"/>
 <row wavelength="707.740656541521" value="0.8756602502125403"/>
 <row wavelength="709.2943155349985" value="0.901100964520143"/>
 <row wavelength="710.8458064621665" value="0.9150078349271589"/>
 <row wavelength="712.3951421992601" value="0.9192747075738747"/>
 <row wavelength="713.9423361112848" value="0.9199712668949369"/>
 <row wavelength="715.4874020562489" value="0.915775483631875"/>
 <row wavelength="717.0303543893976" value="0.9077269332077542"/>
 <row wavelength="718.5712079674448" value="0.9091702560061542"/>
 <row wavelength="720.1099781528071" value="0.9090394065913269"/>
 <row wavelength="721.6466808178368" value="0.9110752067934181"/>
 <row wavelength="723.1813323490542" value="0.9260903192521107"/>
 <row wavelength="724.7139496513811" value="0.9480437408275487"/>
 <row wavelength="726.2445501523744" value="0.9783850664374111"/>
 <row wavelength="727.7731518064577" value="1.0117879162520351"/>
 <row wavelength="729.2997730991564" value="1.0474483172260456"/>
 <row wavelength="730.8244330513286" value="1.0887126279167767"/>
 <row wavelength="732.3471512233998" value="1.1361791305132818"/>
 <row wavelength="733.8679477195951" value="1.183126446737939"/>
 <row wavelength="735.3868431921725" value="1.2300886577937535"/>
 <row wavelength="736.9038588456553" value="1.2646719980184118"/>
 <row wavelength="738.4190164410669" value="1.3038300306832395"/>
 <row wavelength="739.9323383001617" value="1.3354549491533831"/>
 <row wavelength="741.4438473096594" value="1.3766033565851283"/>
 <row wavelength="742.9535669254778" value="1.4086328594713124"/>
 <row wavelength="744.4615211769662" value="1.424048699288343"/>
 <row wavelength="745.9677346711378" value="1.438381527830145"/>
 <row wavelength="747.4722325969025" value="1.4572507669786987"/>
 <row wavelength="748.9750407293012" value="1.4651329864501272"/>
 <row wavelength="750.4761854337379" value="1.4607923497886754"/>
 <row wavelength="751.9756936702128" value="1.446970204481846"/>
 <row wavelength="753.4735929975557" value="1.407759663486822"/>
 <row wavelength="754.9699115776588" value="1.350445677622361"/>
 <row wavelength="756.4646781797095" value="1.272992459035679"/>
 <row wavelength="757.9579221844245" value="1.1707383135295566"/>
 <row wavelength="759.4496735882813" value="1.0920191543901103"/>
 <row wavelength="760.9399630077523" value="1.0190817478020537"/>
 <row wavelength="762.4288216835379" value="0.9624941385626228"/>
 <row wavelength="763.9162814847987" value="0.9513900114863845"/>
 <row wavelength="765.4023749133897" value="0.9676875524865372"/>
 <row wavelength="766.8871351080921" value="1.0042414929714223"/>
 <row wavelength="768.3705958488475" value="1.070658395"/>
</data>
<results>
<parameter name="x2" caption="x2">0.315707</parameter>
<parameter name="y2" caption="y2">0.336923</parameter>
<parameter name="Y2" caption="Y2">61.091968</parameter>
<parameter name="u2" caption="u2">0.196958</parameter>
<parameter name="v2" caption="v2">0.315291</parameter>
<parameter name="u2'" caption="u2'">0.196958</parameter>
<parameter name="v2'" caption="v2'">0.472936</parameter>
<parameter name="CCT" caption="CCT">6300.000000</parameter>
<parameter name="ColPeak" caption="ColPeak">748.975041</parameter>
<parameter name="Radiometric" caption="Radiometric">310.943837</parameter>
<parameter name="Ra" caption="Ra">97.209136</parameter>
<parameter name="R01" caption="R01">96.445917</parameter>
<parameter name="R02" caption="R02">97.502691</parameter>
<parameter name="R03" caption="R03">98.684082</parameter>
<parameter name="R04" caption="R04">96.730948</parameter>
<parameter name="R05" caption="R05">96.486693</parameter>
<parameter name="R06" caption="R06">96.724437</parameter>
<parameter name="R07" caption="R07">99.105008</parameter>
<parameter name="R08" caption="R08">95.993313</parameter>
<parameter name="R09" caption="R09">87.265605</parameter>
<parameter name="R10" caption="R10">94.185891</parameter>
<parameter name="R11" caption="R11">95.418073</parameter>
<parameter name="R12" caption="R12">94.983967</parameter>
<parameter name="R13" caption="R13">96.