<?xml version="1.0" encoding="UTF-8"?>
<measurement_group>
<measurement version="0.0.1">
<status>
<parameter caption="date" name="date">2016-07-15T12:59:18</parameter>
<parameter caption="device sensor temperature" name="device sensor temperature">0.0</parameter>
<parameter caption="device serial number" name="device serial number">GLX10t C13W0037</parameter>
<parameter caption="integration time.." name="integration time">4218933</parameter>
<parameter caption="repeat count.." name="repeat count">10</parameter>
<parameter caption="calibration date" name="calibration date">2015-04-11 21:00</parameter>
<parameter caption="measuring head" name="measuring head">010</parameter>
<parameter caption="maximum measurement" name="maximum measurement">51355.000</parameter>
<parameter caption="device type" name="device type">GL SPECTIS 1.0 touch</parameter>
<parameter caption="uvVisPeakRatio" name="uvVisPeakRatio">0.0</parameter>
<parameter caption="coefficient_y" name="coefficient_y">3.415</parameter>
<parameter caption="internalSignalLevel" name="internalSignalLevel">76.44804964207614</parameter>
<parameter caption="uvVisPoint" name="uvVisPoint">0.0</parameter>
<parameter caption="minimum wavelength" name="minimum wavelength">329.504</parameter>
<parameter caption="flicker frequency" name="flicker frequency">0.0</parameter>
<parameter caption="sensor number" name="sensor number">C13W0037</parameter>
<parameter caption="temperature" name="temperature">0.0</parameter>
<parameter caption="signalLevel" name="signalLevel">76.448</parameter>
<parameter caption="background temperature" name="background temperature">22.56</parameter>
<parameter caption="minimum measurement" name="minimum measurement">12620.000</parameter>
<parameter caption="ambient level" name="ambient level">0.0</parameter>
<parameter caption="deltaTBase" name="deltaTBase">7.7</parameter>
<parameter caption="uvVisEnergyRatio" name="uvVisEnergyRatio">0.0</parameter>
<parameter caption="maximum measurement linearized" name="maximum measurement linearized">51399</parameter>
<parameter caption="correction characteristic file" name="correction characteristic file">010</parameter>
<parameter caption="maximum wavelength" name="maximum wavelength">533.889</parameter>
<parameter caption="repeat count" name="repeat count">10</parameter>
<parameter caption="integration time" name="integration time">4218933</parameter>
<parameter caption="coefficient_y_unit1" name="coefficient_y_unit1">mW/m^2/nm</parameter>
<parameter caption="coefficient_y_unit2" name="coefficient_y_unit2">lx</parameter>
</status>
<data>
<range minimum="340" maximum="750"/>
<coefficient_y value="3.415" unit1="mW/m^2/nm" unit2="lx"/>
<interpolation type="NN"/>
 <row wavelength="329.50375443283883" value="1.16888227596458"/>
 <row wavelength="331.38908610420617" value="1.0899578810516026"/>
 <row wavelength="333.27372082166244" value="1.1084910413435518"/>
 <row wavelength="335.15766466720015" value="1.0915355238040692"/>
 <row wavelength="337.0409233014768" value="1.0664542297697772"/>
 <row wavelength="338.9235019680482" value="1.0538889403373624"/>
 <row wavelength="340.8054054976014" value="1.0253779354690211"/>
 <row wavelength="342.68663831218754" value="0.9936801344334061"/>
 <row wavelength="344.5672044294552" value="1.0013649192099767"/>
 <row wavelength="346.4471074668832" value="0.9919921397744119"/>
 <row wavelength="348.3263506460139" value="1.0097870581298307"/>
 <row wavelength="350.20493679668596" value="1.0331894846612175"/>
 <row wavelength="352.08286836126763" value="1.05571753088376"/>
 <row wavelength="353.96014739888955" value="1.075979900621231"/>
 <row wavelength="355.8367755896781" value="1.100048820658332"/>
 <row wavelength="357.7127542389882" value="1.0859855900605127"/>
 <row wavelength="359.58808428163667" value="1.087565238981437"/>
 <row wavelength="361.4627662861347" value="1.107016642188456"/>
 <row wavelength="363.33680045892135" value="1.1284263206274217"/>
 <row wavelength="365.21018664859673" value="1.1489641157483823"/>
 <row wavelength="367.08292435015466" value="1.172939829985824"/>
 <row wavelength="368.9550127092157" value="1.1650634180508563"/>
 <row wavelength="370.8264505262606" value="1.1742652692962978"/>
 <row wavelength="372.69723626086306" value="1.2003377417733683"/>
 <row wavelength="374.56736803592287" value="1.1976998958659912"/>
 <row wavelength="376.43684364189875" value="1.1951275718910608"/>
 <row wavelength="378.3056605410418" value="1.138574814318064"/>
 <row wavelength="380.173815871628" value="1.1293507353544552"/>
 <row wavelength="382.041306452192" value="1.1147718258110246"/>
 <row wavelength="383.9081287857593" value="1.0970002795972646"/>
 <row wavelength="385.77427906408013" value="1.1076033405480556"/>
 <row wavelength="387.63975317186174" value="1.1259983097086272"/>
 <row wavelength="389.504546691002" value="1.1156340253779462"/>
 <row wavelength="391.3686549048222" value="1.1598733758653343"/>
 <row wavelength="393.2320728023003" value="1.1987305878990404"/>
 <row wavelength="395.0947950823036" value="1.3192281916295143"/>
 <row wavelength="396.9568161578222" value="1.439650426676221"/>
 <row wavelength="398.8181301602015" value="1.5880370155610204"/>
 <row wavelength="400.67873094337625" value="1.7430333830735611"/>
 <row wavelength="402.5386120881023" value="1.8845565221316989"/>
 <row wavelength="404.39776690619084" value="2.02344488531387"/>
 <row wavelength="406.25618844474053" value="2.088515650722625"/>
 <row wavelength="408.113869490371" value="2.1481152824180287"/>
 <row wavelength="409.97080257345584" value="2.2097734621061"/>
 <row wavelength="411.8269799723558" value="2.2773809746821283"/>
 <row wavelength="413.68239371765145" value="2.3297141595504662"/>
 <row wavelength="415.5370355963766" value="2.365086916542064"/>
 <row wavelength="417.390897156251" value="2.4089272746523425"/>
 <row wavelength="419.24396970991387" value="2.4087327766448694"/>
 <row wavelength="421.0962443391562" value="2.4353764642964837"/>
 <row wavelength="422.9477118991548" value="2.4204285777301373"/>
 <row wavelength="424.7983630227043" value="2.392998561677473"/>
 <row wavelength="426.648188124451" value="2.340403324252969"/>
 <row wavelength="428.4971774051256" value="2.3569771131778277"/>
 <row wavelength="430.34532085577604" value="2.371263473652735"/>
 <row wavelength="432.19260826200104" value="2.42559039546118"/>
 <row wavelength="434.0390292081827" value="2.449803796004322"/>
 <row wavelength="435.8845730817197" value="2.528164837643101"/>
 <row wavelength="437.7292290772604" value="2.6375774774254426"/>
 <row wavelength="439.57298620093604" value="2.6979922990949916"/>
 <row wavelength="441.4158332745931" value="2.741292944180259"/>
 <row wavelength="443.2577589400276" value="2.790176873957894"/>
 <row wavelength="445.0987516632167" value="2.8820693171445235"/>
 <row wavelength="446.9387997385528" value="2.957637843184009"/>
 <row wavelength="448.777891293076" value="2.983831369814976"/>
 <row wavelength="450.61601429070777" value="3.018264271178473"/>
 <row wavelength="452.45315653648305" value="3.070929906926096"/>
 <row wavelength="454.28930568078437" value="3.099788761254247"/>
 <row wavelength="456.12444922357395" value="3.113072683573902"/>
 <row wavelength="457.9585745186276" value="3.1245888888631077"/>
 <row wavelength="459.79166877776674" value="3.154139050835427"/>
 <row wavelength="461.62371907509265" value="3.15907538892671"/>
 <row wavelength="463.45471235121875" value="3.156148141068782"/>
 <row wavelength="465.2846354175036" value="3.144548271550075"/>
 <row wavelength="467.1134749602842" value="3.147497442399585"/>
 <row wavelength="468.94121754510905" value="3.1390474450308368"/>
 <row wavelength="470.76784962097133" value="3.137962738448723"/>
 <row wavelength="472.5933575245415" value="3.1443362461751665"/>
 <row wavelength="474.4177274844006" value="3.161608481803798"/>
 <row wavelength="476.2409456252736" value="3.1807446559444554"/>
 <row wavelength="478.06299797226166" value="3.190814584528076"/>
 <row wavelength="479.88387045507613" value="3.1725372653056265"/>
 <row wavelength="481.7035489122709" value="3.121392809510269"/>
 <row wavelength="483.52201909547546" value="3.091589582147192"/>
 <row wavelength="485.3392666736288" value="3.074765578191737"/>
 <row wavelength="487.15527723721124" value="3.053377468654487"/>
 <row wavelength="488.9700363024782" value="3.0457048972139162"/>
 <row wavelength="490.78352931569316" value="3.050342312539969"/>
 <row wavelength="492.5957416573608" value="3.1015274139516777"/>
 <row wavelength="494.40665864645956" value="3.125210138837711"/>
 <row wavelength="496.21626554467537" value="3.116840637448518"/>
 <row wavelength="498.024547560634" value="3.1156539551729563"/>
 <row wavelength="499.83148985413493" value="3.1021915800085345"/>
 <row wavelength="501.6370775403833" value="3.0977291108713736"/>
 <row wavelength="503.44129569422404" value="3.0899535160453957"/>
 <row wavelength="505.2441293543745" value="3.0941851039542825"/>
 <row wavelength="507.0455635276571" value="3.1092235523042575"/>
 <row wavelength="508.84558319323315" value="3.117750725862964"/>
 <row wavelength="510.644173306835" value="3.1187347747046608"/>
 <row wavelength="512.4413188049999" value="3.081161188663951"/>
 <row wavelength="514.2370046093027" value="3.0630834204515898"/>
 <row wavelength="516.031215630589" value="3.057311402658844"/>
 <row wavelength="517.8239367732077" value="3.0639017533672055"/>
 <row wavelength="519.6151529392449" value="3.063527208931398"/>
 <row wavelength="521.4048490327561" value="3.0725272312373595"/>
 <row wavelength="523.1930099639999" value="3.1099423489604217"/>
 <row wavelength="524.9796206536708" value="3.1563151333011668"/>
 <row wavelength="526.7646660371324" value="3.1932581739228105"/>
 <row wavelength="528.54813106865" value="3.206002635308823"/>
 <row wavelength="530.3300007256238" value="3.222898435893282"/>
 <row wavelength="532.1102600128222" value="3.2453998273895133"/>
 <row wavelength="533.8888939666155" value="3.270993241615791"/>
 <row wavelength="535.6658876592066" value="3.266990257229065"/>
 <row wavelength="537.4412262028673" value="3.2589948710815873"/>
 <row wavelength="539.2148947541682" value="3.2672743348029263"/>
 <row wavelength="540.9868785182148" value="3.270606822260896"/>
 <row wavelength="542.7571627528772" value="3.266135432796146"/>
 <row wavelength="544.5257327730261" value="3.269941985079933"/>
 <row wavelength="546.2925739547647" value="3.283958483998408"/>
 <row wavelength="548.0576717396608" value="3.2991443036944026"/>
 <row wavelength="549.8210116389815" value="3.3133867007364057"/>
 <row wavelength="551.5825792379254" value="3.319229868852793"/>
 <row wavelength="553.3423601998555" value="3.319956260898213"/>
 <row wavelength="555.1003402705328" value="3.306997001751591"/>
 <row wavelength="556.8565052823487" value="3.3009956850050606"/>
 <row wavelength="558.6108411585584" value="3.2886354656152266"/>
 <row wavelength="560.3633339175146" value="3.271887447939088"/>
 <row wavelength="562.1139696768988" value="3.2537737764026002"/>
 <row wavelength="563.8627346579563" value="3.236292634964748"/>
 <row wavelength="565.6096151897278" value="3.2219312514823186"/>
 <row wavelength="567.3545977132834" value="3.204514007712575"/>
 <row wavelength="569.0976687859555" value="3.1923083646196146"/>
 <row wavelength="570.8388150855708" value="3.1717163908176413"/>
 <row wavelength="572.5780234146848" value="3.165093953229572"/>
 <row wavelength="574.3152807048141" value="3.157025516914092"/>
 <row wavelength="576.0505740206693" value="3.1673972847101726"/>
 <row wavelength="577.7838905643885" value="3.176043095629333"/>
 <row wavelength="579.5152176797701" value="3.1874145543254504"/>
 <row wavelength="581.244542856506" value="3.1850839289745876"/>
 <row wavelength="582.9718537344145" value="3.1746083196883186"/>
 <row wavelength="584.6971381076731" value="3.138174388177307"/>
 <row wavelength="586.4203839290524" value="3.1007787535951485"/>
 <row wavelength="588.1415793141479" value="3.0689858099447522"/>
 <row wavelength="589.8607125456144" value="3.032329635057867"/>
 <row wavelength="591.5777720773979" value="3.0091814216039388"/>
 <row wavelength="593.2927465389696" value="3.006597544704091"/>
 <row wavelength="595.0056247395576" value="3.03062979679595"/>
 <row wavelength="596.716395672382" value="3.072924033760373"/>
 <row wavelength="598.4250485188854" value="3.1121275921015634"/>
 <row wavelength="600.1315726529688" value="3.150972659337055"/>
 <row wavelength="601.8359576452218" value="3.1852411320456895"/>
 <row wavelength="603.5381932671579" value="3.2095945627030535"/>
 <row wavelength="605.2382694954463" value="3.2252972096043915"/>
 <row wavelength="606.9361765161452" value="3.233289969621245"/>
 <row wavelength="608.6319047289354" value="3.2328044416070343"/>
 <row wavelength="610.3254447513523" value="3.220539503638992"/>
 <row wavelength="612.0167874230199" value="3.2068405392349"/>
 <row wavelength="613.7059238098835" value="3.1977809695410504"/>
 <row wavelength="615.3928452084425" value="3.189791696755959"/>
 <row wavelength="617.0775431499839" value="3.1850246942217004"/>
 <row wavelength="618.7600094048152" value="3.1713650169154084"/>
 <row wavelength="620.4402359864966" value="3.1626353555652438"/>
 <row wavelength="622.1182151560762" value="3.1424204002840375"/>
 <row wavelength="623.7939394263203" value="3.1245895712015335"/>
 <row wavelength="625.4674015659489" value="3.1077204449084896"/>
 <row wavelength="627.1385946038666" value="3.0800740623600373"/>
 <row wavelength="628.8075118333978" value="3.0723358089858963"/>
 <row wavelength="630.4741468165176" value="3.0682480260936122"/>
 <row wavelength="632.1384933880871" value="3.072835112121863"/>
 <row wavelength="633.800545660084" value="3.084633507903844"/>
 <row wavelength="635.4602980258378" value="3.0925526942158954"/>
 <row wavelength="637.1177451642612" value="3.1080428920664853"/>
 <row wavelength="638.7728820440846" value="3.111570681936774"/>
 <row wavelength="640.4257039280881" value="3.103868453858648"/>
 <row wavelength="642.076206377335" value="3.0894072332008777"/>
 <row wavelength="643.7243852554044" value="3.0640447846065113"/>
 <row wavelength="645.3702367326248" value="3.039073712483854"/>
 <row wavelength="647.0137572903071" value="3.02156713707213"/>
 <row wavelength="648.6549437249773" value="2.9986812241444256"/>
 <row wavelength="650.2937931526096" value="2.9785954616796952"/>
 <row wavelength="651.9303030128597" value="2.965767071083298"/>
 <row wavelength="653.5644710732977" value="2.963567628614161"/>
 <row wavelength="655.1962954336411" value="2.9896150704638282"/>
 <row wavelength="656.825774529988" value="3.024250945466322"/>
 <row wavelength="658.4529071390499" value="3.052543701973675"/>
 <row wavelength="660.0776923823853" value="3.090280889826238"/>
 <row wavelength="661.7001297306316" value="3.1309240574850543"/>
 <row wavelength="663.3202190077396" value="3.178771147972965"/>
 <row wavelength="664.9379603952052" value="3.218921611020313"/>
 <row wavelength="666.5533544363042" value="3.240383909507473"/>
 <row wavelength="668.1664020403226" value="3.2526070630123964"/>
 <row wavelength="669.7771044867924" value="3.2610356551512245"/>
 <row wavelength="671.3854634297236" value="3.278604717014725"/>
 <row wavelength="672.9914809018368" value="3.2841300269784637"/>
 <row wavelength="674.5951593187964" value="3.2997713240000643"/>
 <row wavelength="676.1965014834442" value="3.3069498236168364"/>
 <row wavelength="677.7955105900321" value="3.2988416753851473"/>
 <row wavelength="679.392190228455" value="3.3008529919152405"/>
 <row wavelength="680.9865443884842" value="3.2809575277862137"/>
 <row wavelength="682.5785774639999" value="3.2212102155231395"/>
 <row wavelength="684.1682942572254" value="3.175957789833097"/>
 <row wavelength="685.7556999829582" value="3.123961662180784"/>
 <row wavelength="687.3408002728053" value="3.0839760327648484"/>
 <row wavelength="688.9236011794142" value="3.0363382881140963"/>
 <row wavelength="690.5041091807079" value="3.01470933289708"/>
 <row wavelength="692.0823311841156" value="3.0380084221075427"/>
 <row wavelength="693.6582745308085" value="3.0578385268694857"/>
 <row wavelength="695.2319469999302" value="3.109014264980967"/>
 <row wavelength="696.803356812832" value="3.149656854277151"/>
 <row wavelength="698.3725126373041" value="3.198839302414542"/>
 <row wavelength="699.9394235918103" value="3.258678031497788"/>
 <row wavelength="701.504099249719" value="3.3207840285031556"/>
 <row wavelength="703.066549643539" value="3.384381054335836"/>
 <row wavelength="704.6267852691497" value="3.4593830471289624"/>
 <row wavelength="706.1848170900362" value="3.527977773847199"/>
 <row wavelength="707.740656541521" value="3.578651236189173"/>
 <row wavelength="709.2943155349985" value="3.6226968452024773"/>
 <row wavelength="710.8458064621665" value="3.638849050410668"/>
 <row wavelength="712.3951421992601" value="3.6112264020588394"/>
 <row wavelength="713.9423361112848" value="3.5309938748045333"/>
 <row wavelength="715.4874020562489" value="3.459744386774701"/>
 <row wavelength="717.0303543893976" value="3.396525030864437"/>
 <row wavelength="718.5712079674448" value="3.3522453362044815"/>
 <row wavelength="720.1099781528071" value="3.31652304183148"/>
 <row wavelength="721.6466808178368" value="3.290548110233539"/>
 <row wavelength="723.1813323490542" value="3.291428391271452"/>
 <row wavelength="724.7139496513811" value="3.3585935049936135"/>
 <row wavelength="726.2445501523744" value="3.4548340641163238"/>
 <row wavelength="727.7731518064577" value="3.61019668286313"/>
 <row wavelength="729.2997730991564" value="3.744057212293658"/>
 <row wavelength="730.8244330513286" value="3.9211498165227887"/>
 <row wavelength="732.3471512233998" value="4.100965295447281"/>
 <row wavelength="733.8679477195951" value="4.32528146237265"/>
 <row wavelength="735.3868431921725" value="4.493392136929116"/>
 <row wavelength="736.9038588456553" value="4.715298765627924"/>
 <row wavelength="738.4190164410669" value="4.930620404736034"/>
 <row wavelength="739.9323383001617" value="5.124728792142828"/>
 <row wavelength="741.4438473096594" value="5.274093005221605"/>
 <row wavelength="742.9535669254778" value="5.4198036684925"/>
 <row wavelength="744.4615211769662" value="5.5379556609836404"/>
 <row wavelength="745.9677346711378" value="5.688801218612728"/>
 <row wavelength="747.4722325969025" value="5.779643957396502"/>
 <row wavelength="748.9750407293012" value="5.845411082777278"/>
 <row wavelength="750.4761854337379" value="5.901070290472004"/>
 <row wavelength="751.9756936702128" value="5.949536188131289"/>
 <row wavelength="753.4735929975557" value="5.847952471538202"/>
 <row wavelength="754.9699115776588" value="5.716439780147958"/>
 <row wavelength="756.4646781797095" value="5.491382736716633"/>
 <row wavelength="757.9579221844245" value="5.2506568101350855"/>
 <row wavelength="759.4496735882813" value="5.044161016252981"/>
 <row wavelength="760.9399630077523" value="4.866212150754862"/>
 <row wavelength="762.4288216835379" value="4.81424750118089"/>
 <row wavelength="763.9162814847987" value="4.835808223975417"/>
 <row wavelength="765.4023749133897" value="4.904115927011555"/>
 <row wavelength="766.8871351080921" value="5.107268289674675"/>
 <row wavelength="768.3705958488475" value="5.373022650513767"/>
</data>
<results>
<parameter name="x2" caption="x2">0.339045</parameter>
<parameter name="y2" caption="y2">0.347164</parameter>
<parameter name="Y2" caption="Y2">231.812503</parameter>
<parameter name="u2" caption="u2">0.209033</parameter>
<parameter name="v2" caption="v2">0.321058</parameter>
<parameter name="u2'" caption="u2'">0.209033</parameter>
<parameter name="v2'" caption="v2'">0.481587</parameter>
<parameter name="CCT" caption="CCT">5229.000000</parameter>
<parameter name="ColPeak" caption="ColPeak">751.975694</parameter>
<parameter name="Radiometric" caption="Radiometric">1185.116895</parameter>
<parameter name="Ra" caption="Ra">98.664058</parameter>
<parameter name="R01" caption="R01">98.520490</parameter>
<parameter name="R02" caption="R02">98.942030</parameter>
<parameter name="R03" caption="R03">99.148251</parameter>
<parameter name="R04" caption="R04">98.257140</parameter>
<parameter name="R05" caption="R05">98.562744</parameter>
<parameter name="R06" caption="R06">98.953936</parameter>
<parameter name="R07" caption="R07">98.870636</parameter>
<parameter name="R08" caption="R08">98.057239</parameter>
<parameter name="R09" caption="R09">95.192428</parameter>
<parameter name="R10" caption="R10">98.392632</parameter>
<parameter name="R11" caption="R11">98.652329</parameter>
<parameter name="R12" caption="R12">97.365844</parameter>
<parameter name="R13" caption="R13">98.495909</parameter>
<parameter name="R14" caption="R14">99.477344</parameter>
</results>
</measurement></measurement_group>