<?xml version="1.0" encoding="UTF-8"?>
<measurement_group>
<measurement version="0.0.1">
<status>
<parameter caption="date" name="date">2016-07-13T17:34:53</parameter>
<parameter caption="device sensor temperature" name="device sensor temperature">28.625</parameter>
<parameter caption="device serial number" name="device serial number">GLX10t C13W0037</parameter>
<parameter caption="integration time.." name="integration time">43066</parameter>
<parameter caption="repeat count.." name="repeat count">10</parameter>
<parameter caption="calibration date" name="calibration date">2015-04-11 21:00</parameter>
<parameter caption="measuring head" name="measuring head">010</parameter>
<parameter caption="maximum measurement" name="maximum measurement">47134.000</parameter>
<parameter caption="device type" name="device type">GL SPECTIS 1.0 touch</parameter>
<parameter caption="uvVisPeakRatio" name="uvVisPeakRatio">0.0</parameter>
<parameter caption="coefficient_y" name="coefficient_y">3.415</parameter>
<parameter caption="internalSignalLevel" name="internalSignalLevel">68.66948789172461</parameter>
<parameter caption="uvVisPoint" name="uvVisPoint">0.0</parameter>
<parameter caption="minimum wavelength" name="minimum wavelength">368.955</parameter>
<parameter caption="flicker frequency" name="flicker frequency">0.0</parameter>
<parameter caption="sensor number" name="sensor number">C13W0037</parameter>
<parameter caption="temperature" name="temperature">28.625</parameter>
<parameter caption="signalLevel" name="signalLevel">68.669</parameter>
<parameter caption="background temperature" name="background temperature">27.81</parameter>
<parameter caption="minimum measurement" name="minimum measurement">10490.000</parameter>
<parameter caption="ambient level" name="ambient level">0.0</parameter>
<parameter caption="deltaTBase" name="deltaTBase">7.7</parameter>
<parameter caption="uvVisEnergyRatio" name="uvVisEnergyRatio">0.0</parameter>
<parameter caption="maximum measurement linearized" name="maximum measurement linearized">47194</parameter>
<parameter caption="correction characteristic file" name="correction characteristic file">010</parameter>
<parameter caption="maximum wavelength" name="maximum wavelength">533.889</parameter>
<parameter caption="repeat count" name="repeat count">10</parameter>
<parameter caption="integration time" name="integration time">43066</parameter>
<parameter caption="coefficient_y_unit1" name="coefficient_y_unit1">mW/m^2/nm</parameter>
<parameter caption="coefficient_y_unit2" name="coefficient_y_unit2">lx</parameter>
</status>
<data>
<range minimum="340" maximum="750"/>
<coefficient_y value="3.415" unit1="mW/m^2/nm" unit2="lx"/>
<interpolation type="NN"/>
 <row wavelength="329.50375443283883" value="1.3277309512127211"/>
 <row wavelength="331.38908610420617" value="0.9124624181668267"/>
 <row wavelength="333.27372082166244" value="0.572478449885216"/>
 <row wavelength="335.15766466720015" value="0.25072851754926095"/>
 <row wavelength="337.0409233014768" value="0.2823752741977407"/>
 <row wavelength="338.9235019680482" value="-0.24395761274598182"/>
 <row wavelength="340.8054054976014" value="-0.1529240002119169"/>
 <row wavelength="342.68663831218754" value="-0.08215977267161702"/>
 <row wavelength="344.5672044294552" value="-0.1532698928646667"/>
 <row wavelength="346.4471074668832" value="-0.18738131651411433"/>
 <row wavelength="348.3263506460139" value="-0.10096310017526298"/>
 <row wavelength="350.20493679668596" value="0.00905017874213592"/>
 <row wavelength="352.08286836126763" value="0.17238126249610564"/>
 <row wavelength="353.96014739888955" value="-0.011680353305298876"/>
 <row wavelength="355.8367755896781" value="0.2853336012862306"/>
 <row wavelength="357.7127542389882" value="0.31943493593227834"/>
 <row wavelength="359.58808428163667" value="0.42263489679790844"/>
 <row wavelength="361.4627662861347" value="0.41836105475839774"/>
 <row wavelength="363.33680045892135" value="0.42723572235854745"/>
 <row wavelength="365.21018664859673" value="0.32631231525800836"/>
 <row wavelength="367.08292435015466" value="0.256779396049547"/>
 <row wavelength="368.9550127092157" value="0.3225423273446443"/>
 <row wavelength="370.8264505262606" value="0.348498262445131"/>
 <row wavelength="372.69723626086306" value="0.5729575396551989"/>
 <row wavelength="374.56736803592287" value="1.0372451489899095"/>
 <row wavelength="376.43684364189875" value="2.113858286190813"/>
 <row wavelength="378.3056605410418" value="4.431084437226758"/>
 <row wavelength="380.173815871628" value="8.176115081347577"/>
 <row wavelength="382.041306452192" value="14.10665797817056"/>
 <row wavelength="383.9081287857593" value="21.55162295382156"/>
 <row wavelength="385.77427906408013" value="30.67326728674989"/>
 <row wavelength="387.63975317186174" value="41.55560023656296"/>
 <row wavelength="389.504546691002" value="53.97369738326391"/>
 <row wavelength="391.3686549048222" value="68.28684633325298"/>
 <row wavelength="393.2320728023003" value="84.05751982322519"/>
 <row wavelength="395.0947950823036" value="100.00497008343494"/>
 <row wavelength="396.9568161578222" value="115.03422175030757"/>
 <row wavelength="398.8181301602015" value="128.6973821728686"/>
 <row wavelength="400.67873094337625" value="140.54465432749456"/>
 <row wavelength="402.5386120881023" value="147.71661235891705"/>
 <row wavelength="404.39776690619084" value="150.80264036803746"/>
 <row wavelength="406.25618844474053" value="151.5232630120062"/>
 <row wavelength="408.113869490371" value="150.94273246734144"/>
 <row wavelength="409.97080257345584" value="150.29766779673108"/>
 <row wavelength="411.8269799723558" value="150.54439550149513"/>
 <row wavelength="413.68239371765145" value="154.06832820482074"/>
 <row wavelength="415.5370355963766" value="161.71590752235164"/>
 <row wavelength="417.390897156251" value="169.70842412569422"/>
 <row wavelength="419.24396970991387" value="177.52510513739247"/>
 <row wavelength="421.0962443391562" value="186.1099209608212"/>
 <row wavelength="422.9477118991548" value="192.29033300459707"/>
 <row wavelength="424.7983630227043" value="196.6235082182514"/>
 <row wavelength="426.648188124451" value="196.29192903634163"/>
 <row wavelength="428.4971774051256" value="195.04362280887864"/>
 <row wavelength="430.34532085577604" value="193.041783573398"/>
 <row wavelength="432.19260826200104" value="190.21936976975007"/>
 <row wavelength="434.0390292081827" value="185.7259229178865"/>
 <row wavelength="435.8845730817197" value="178.66616023929367"/>
 <row wavelength="437.7292290772604" value="171.49569985788784"/>
 <row wavelength="439.57298620093604" value="165.11958523492805"/>
 <row wavelength="441.4158332745931" value="160.03363177765698"/>
 <row wavelength="443.2577589400276" value="157.750275560229"/>
 <row wavelength="445.0987516632167" value="163.34069380375328"/>
 <row wavelength="446.9387997385528" value="172.86024438407142"/>
 <row wavelength="448.777891293076" value="184.10214199144136"/>
 <row wavelength="450.61601429070777" value="196.68915254142848"/>
 <row wavelength="452.45315653648305" value="212.62506540977637"/>
 <row wavelength="454.28930568078437" value="229.08574507218876"/>
 <row wavelength="456.12444922357395" value="241.3003376415119"/>
 <row wavelength="457.9585745186276" value="256.68982612949685"/>
 <row wavelength="459.79166877776674" value="270.3588575112203"/>
 <row wavelength="461.62371907509265" value="287.5062614644394"/>
 <row wavelength="463.45471235121875" value="311.2114247769344"/>
 <row wavelength="465.2846354175036" value="323.40923917685353"/>
 <row wavelength="467.1134749602842" value="329.41527715269876"/>
 <row wavelength="468.94121754510905" value="333.3453641473818"/>
 <row wavelength="470.76784962097133" value="330.08100796457467"/>
 <row wavelength="472.5933575245415" value="321.3491146872011"/>
 <row wavelength="474.4177274844006" value="302.87518959200526"/>
 <row wavelength="476.2409456252736" value="296.9932722664005"/>
 <row wavelength="478.06299797226166" value="297.9694223510403"/>
 <row wavelength="479.88387045507613" value="292.47045993158304"/>
 <row wavelength="481.7035489122709" value="290.3251415980929"/>
 <row wavelength="483.52201909547546" value="291.4983044908208"/>
 <row wavelength="485.3392666736288" value="293.5084954138836"/>
 <row wavelength="487.15527723721124" value="295.92312149979153"/>
 <row wavelength="488.9700363024782" value="296.65522768105484"/>
 <row wavelength="490.78352931569316" value="294.8499631335024"/>
 <row wavelength="492.5957416573608" value="295.0156704200306"/>
 <row wavelength="494.40665864645956" value="295.5097305147309"/>
 <row wavelength="496.21626554467537" value="295.08889102904294"/>
 <row wavelength="498.024547560634" value="290.05884834288696"/>
 <row wavelength="499.83148985413493" value="284.02969208758776"/>
 <row wavelength="501.6370775403833" value="281.87332898992804"/>
 <row wavelength="503.44129569422404" value="281.29877533790034"/>
 <row wavelength="505.2441293543745" value="281.01692400383985"/>
 <row wavelength="507.0455635276571" value="281.1692310433091"/>
 <row wavelength="508.84558319323315" value="281.33558164230834"/>
 <row wavelength="510.644173306835" value="281.34511923385315"/>
 <row wavelength="512.4413188049999" value="282.085327733783"/>
 <row wavelength="514.2370046093027" value="282.8613324258277"/>
 <row wavelength="516.031215630589" value="283.78277275097116"/>
 <row wavelength="517.8239367732077" value="284.4130075723832"/>
 <row wavelength="519.6151529392449" value="284.36677221588826"/>
 <row wavelength="521.4048490327561" value="284.5647600521461"/>
 <row wavelength="523.1930099639999" value="284.7565072392473"/>
 <row wavelength="524.9796206536708" value="284.9803236270562"/>
 <row wavelength="526.7646660371324" value="285.2173460924175"/>
 <row wavelength="528.54813106865" value="285.8361297126134"/>
 <row wavelength="530.3300007256238" value="286.6846572105689"/>
 <row wavelength="532.1102600128222" value="287.80452121830245"/>
 <row wavelength="533.8888939666155" value="288.7651771485823"/>
 <row wavelength="535.6658876592066" value="289.9371738344067"/>
 <row wavelength="537.4412262028673" value="292.1197784981165"/>
 <row wavelength="539.2148947541682" value="294.4182311363146"/>
 <row wavelength="540.9868785182148" value="296.354348829383"/>
 <row wavelength="542.7571627528772" value="297.0538075817107"/>
 <row wavelength="544.5257327730261" value="297.0744971439439"/>
 <row wavelength="546.2925739547647" value="296.4866125908093"/>
 <row wavelength="548.0576717396608" value="294.91666626762935"/>
 <row wavelength="549.8210116389815" value="292.98945179958935"/>
 <row wavelength="551.5825792379254" value="291.24670765874254"/>
 <row wavelength="553.3423601998555" value="290.5593742874824"/>
 <row wavelength="555.1003402705328" value="290.88656574812524"/>
 <row wavelength="556.8565052823487" value="291.67471430049636"/>
 <row wavelength="558.6108411585584" value="292.38897219259627"/>
 <row wavelength="560.3633339175146" value="293.1473355555369"/>
 <row wavelength="562.1139696768988" value="293.5442958972094"/>
 <row wavelength="563.8627346579563" value="293.94947798162536"/>
 <row wavelength="565.6096151897278" value="293.91992597072203"/>
 <row wavelength="567.3545977132834" value="293.79531250396286"/>
 <row wavelength="569.0976687859555" value="293.4734276028107"/>
 <row wavelength="570.8388150855708" value="292.99528169540514"/>
 <row wavelength="572.5780234146848" value="292.4812823332053"/>
 <row wavelength="574.3152807048141" value="292.1459389883341"/>
 <row wavelength="576.0505740206693" value="291.71006335531075"/>
 <row wavelength="577.7838905643885" value="291.3635457370927"/>
 <row wavelength="579.5152176797701" value="291.2972135408841"/>
 <row wavelength="581.244542856506" value="291.27233394734765"/>
 <row wavelength="582.9718537344145" value="291.3254943535025"/>
 <row wavelength="584.6971381076731" value="291.1714700864694"/>
 <row wavelength="586.4203839290524" value="290.9540487413912"/>
 <row wavelength="588.1415793141479" value="290.39856701313715"/>
 <row wavelength="589.8607125456144" value="289.3947655538892"/>
 <row wavelength="591.5777720773979" value="287.96985288162557"/>
 <row wavelength="593.2927465389696" value="286.2656622581749"/>
 <row wavelength="595.0056247395576" value="284.3051725698984"/>
 <row wavelength="596.716395672382" value="282.13661763857664"/>
 <row wavelength="598.4250485188854" value="279.9830145332027"/>
 <row wavelength="600.1315726529688" value="277.997886656088"/>
 <row wavelength="601.8359576452218" value="276.5096372657229"/>
 <row wavelength="603.5381932671579" value="275.7526861049668"/>
 <row wavelength="605.2382694954463" value="276.2010095944458"/>
 <row wavelength="606.9361765161452" value="278.09942749878894"/>
 <row wavelength="608.6319047289354" value="279.9512264198092"/>
 <row wavelength="610.3254447513523" value="282.0528608360169"/>
 <row wavelength="612.0167874230199" value="284.0268154326356"/>
 <row wavelength="613.7059238098835" value="286.1782544142297"/>
 <row wavelength="615.3928452084425" value="287.8376134460083"/>
 <row wavelength="617.0775431499839" value="287.9627705546476"/>
 <row wavelength="618.7600094048152" value="286.9721577350593"/>
 <row wavelength="620.4402359864966" value="285.75838735826386"/>
 <row wavelength="622.1182151560762" value="284.3339444498588"/>
 <row wavelength="623.7939394263203" value="282.3559111351037"/>
 <row wavelength="625.4674015659489" value="280.418019901508"/>
 <row wavelength="627.1385946038666" value="278.3432930098872"/>
 <row wavelength="628.8075118333978" value="276.32591107540503"/>
 <row wavelength="630.4741468165176" value="274.2209319653157"/>
 <row wavelength="632.1384933880871" value="271.74873397452734"/>
 <row wavelength="633.800545660084" value="269.4713414840284"/>
 <row wavelength="635.4602980258378" value="267.012556542417"/>
 <row wavelength="637.1177451642612" value="264.4818554475437"/>
 <row wavelength="638.7728820440846" value="262.4694165391792"/>
 <row wavelength="640.4257039280881" value="261.26336921364407"/>
 <row wavelength="642.076206377335" value="261.41245012891386"/>
 <row wavelength="643.7243852554044" value="262.39637640792404"/>
 <row wavelength="645.3702367326248" value="262.9164059467952"/>
 <row wavelength="647.0137572903071" value="262.43867418416187"/>
 <row wavelength="648.6549437249773" value="261.24788488470597"/>
 <row wavelength="650.2937931526096" value="258.8139797180986"/>
 <row wavelength="651.9303030128597" value="255.4509222610976"/>
 <row wavelength="653.5644710732977" value="251.0120890571794"/>
 <row wavelength="655.1962954336411" value="246.01876830282023"/>
 <row wavelength="656.825774529988" value="241.65406003146273"/>
 <row wavelength="658.4529071390499" value="238.46180260233203"/>
 <row wavelength="660.0776923823853" value="236.39341544355943"/>
 <row wavelength="661.7001297306316" value="235.33989607458452"/>
 <row wavelength="663.3202190077396" value="234.90834720872917"/>
 <row wavelength="664.9379603952052" value="234.8718127168575"/>
 <row wavelength="666.5533544363042" value="235.25001749676355"/>
 <row wavelength="668.1664020403226" value="235.9016718330462"/>
 <row wavelength="669.7771044867924" value="236.64841733803112"/>
 <row wavelength="671.3854634297236" value="237.0030152858042"/>
 <row wavelength="672.9914809018368" value="236.79199778086502"/>
 <row wavelength="674.5951593187964" value="237.06404314223627"/>
 <row wavelength="676.1965014834442" value="238.2033929155666"/>
 <row wavelength="677.7955105900321" value="240.89242723179098"/>
 <row wavelength="679.392190228455" value="244.5525360275385"/>
 <row wavelength="680.9865443884842" value="248.18818964526227"/>
 <row wavelength="682.5785774639999" value="252.35382452478518"/>
 <row wavelength="684.1682942572254" value="256.661387086732"/>
 <row wavelength="685.7556999829582" value="259.1893478030755"/>
 <row wavelength="687.3408002728053" value="259.1218709082421"/>
 <row wavelength="688.9236011794142" value="256.1783211265207"/>
 <row wavelength="690.5041091807079" value="250.33274446517828"/>
 <row wavelength="692.0823311841156" value="242.97412718884374"/>
 <row wavelength="693.6582745308085" value="234.67345596518538"/>
 <row wavelength="695.2319469999302" value="225.17800053401083"/>
 <row wavelength="696.803356812832" value="215.33155469159945"/>
 <row wavelength="698.3725126373041" value="206.24033913965812"/>
 <row wavelength="699.9394235918103" value="197.76581453391512"/>
 <row wavelength="701.504099249719" value="190.5334877487253"/>
 <row wavelength="703.066549643539" value="183.95219860198546"/>
 <row wavelength="704.6267852691497" value="178.45953427468802"/>
 <row wavelength="706.1848170900362" value="173.31930018348442"/>
 <row wavelength="707.740656541521" value="168.1493752382468"/>
 <row wavelength="709.2943155349985" value="161.52929906829613"/>
 <row wavelength="710.8458064621665" value="153.3533360875549"/>
 <row wavelength="712.3951421992601" value="143.49967844876187"/>
 <row wavelength="713.9423361112848" value="131.5888953004937"/>
 <row wavelength="715.4874020562489" value="118.37063504348654"/>
 <row wavelength="717.0303543893976" value="103.86619164521468"/>
 <row wavelength="718.5712079674448" value="89.4226935771755"/>
 <row wavelength="720.1099781528071" value="76.16727999683697"/>
 <row wavelength="721.6466808178368" value="64.14449284978687"/>
 <row wavelength="723.1813323490542" value="54.38627524593114"/>
 <row wavelength="724.7139496513811" value="46.62082143957218"/>
 <row wavelength="726.2445501523744" value="40.695473824602956"/>
 <row wavelength="727.7731518064577" value="36.10108550993922"/>
 <row wavelength="729.2997730991564" value="32.33821639547253"/>
 <row wavelength="730.8244330513286" value="29.318775011802348"/>
 <row wavelength="732.3471512233998" value="26.974065052945594"/>
 <row wavelength="733.8679477195951" value="24.637654372231104"/>
 <row wavelength="735.3868431921725" value="22.957227993656222"/>
 <row wavelength="736.9038588456553" value="21.149367567786264"/>
 <row wavelength="738.4190164410669" value="19.606499368305343"/>
 <row wavelength="739.9323383001617" value="17.8760233124736"/>
 <row wavelength="741.4438473096594" value="16.321443183873114"/>
 <row wavelength="742.9535669254778" value="14.708394914466519"/>
 <row wavelength="744.4615211769662" value="13.361266109965628"/>
 <row wavelength="745.9677346711378" value="11.90615844991699"/>
 <row wavelength="747.4722325969025" value="10.369393076407128"/>
 <row wavelength="748.9750407293012" value="9.222095281785046"/>
 <row wavelength="750.4761854337379" value="8.548627364044288"/>
 <row wavelength="751.9756936702128" value="7.29685016176608"/>
 <row wavelength="753.4735929975557" value="6.8496038118734965"/>
 <row wavelength="754.9699115776588" value="6.036891941942885"/>
 <row wavelength="756.4646781797095" value="5.89956182860898"/>
 <row wavelength="757.9579221844245" value="5.4491644451348025"/>
 <row wavelength="759.4496735882813" value="5.397024519767512"/>
 <row wavelength="760.9399630077523" value="5.201527107070038"/>
 <row wavelength="762.4288216835379" value="5.195572088424553"/>
 <row wavelength="763.9162814847987" value="4.764795884301174"/>
 <row wavelength="765.4023749133897" value="5.2103694673786"/>
 <row wavelength="766.8871351080921" value="5.103461105980701"/>
 <row wavelength="768.3705958488475" value="9.690895369897365"/>
</data>
<results>
<parameter name="x2" caption="x2">0.343743</parameter>
<parameter name="y2" caption="y2">0.362331</parameter>
<parameter name="Y2" caption="Y2">20922.815664</parameter>
<parameter name="u2" caption="u2">0.206437</parameter>
<parameter name="v2" caption="v2">0.326401</parameter>
<parameter name="u2'" caption="u2'">0.206437</parameter>
<parameter name="v2'" caption="v2'">0.489601</parameter>
<parameter name="CCT" caption="CCT">5085.000000</parameter>
<parameter name="ColPeak" caption="ColPeak">468.941218</parameter>
<parameter name="Radiometric" caption="Radiometric">82711.964436</parameter>
<parameter name="Ra" caption="Ra">96.296256</parameter>
<parameter name="R01" caption="R01">96.952884</parameter>
<parameter name="R02" caption="R02">99.074179</parameter>
<parameter name="R03" caption="R03">96.059547</parameter>
<parameter name="R04" caption="R04">94.078006</parameter>
<parameter name="R05" caption="R05">97.063961</parameter>
<parameter name="R06" caption="R06">98.930828</parameter>
<parameter name="R07" caption="R07">95.410896</parameter>
<parameter name="R08" caption="R08">92.799750</parameter>
<parameter name="R09" caption="R09">83.949894</parameter>
<parameter name="R10" caption="R10">98.198167</parameter>
<parameter name="R11" caption="R11">94.255159</parameter>
<parameter name="R12" caption="R12">98.142311</parameter>
<parameter name="R13" caption="R13">97.856765</parameter>
<parameter name="R14" caption="R14">97.807551</parameter>
</results>
</measurement></measurement_group>