<?xml version="1.0" encoding="UTF-8"?>
<measurement_group>
<measurement version="0.0.1">
<status>
<parameter caption="date" name="date">2016-07-15T12:44:49</parameter>
<parameter caption="device sensor temperature" name="device sensor temperature">26.0625</parameter>
<parameter caption="device serial number" name="device serial number">GLX10t C13W0037</parameter>
<parameter caption="integration time.." name="integration time">5640255</parameter>
<parameter caption="repeat count.." name="repeat count">10</parameter>
<parameter caption="calibration date" name="calibration date">2015-04-11 21:00</parameter>
<parameter caption="measuring head" name="measuring head">010</parameter>
<parameter caption="maximum measurement" name="maximum measurement">57125.000</parameter>
<parameter caption="device type" name="device type">GL SPECTIS 1.0 touch</parameter>
<parameter caption="uvVisPeakRatio" name="uvVisPeakRatio">0.0</parameter>
<parameter caption="coefficient_y" name="coefficient_y">3.415</parameter>
<parameter caption="internalSignalLevel" name="internalSignalLevel">86.5183349071451</parameter>
<parameter caption="uvVisPoint" name="uvVisPoint">0.0</parameter>
<parameter caption="minimum wavelength" name="minimum wavelength">331.389</parameter>
<parameter caption="flicker frequency" name="flicker frequency">0.0</parameter>
<parameter caption="sensor number" name="sensor number">C13W0037</parameter>
<parameter caption="temperature" name="temperature">26.0625</parameter>
<parameter caption="signalLevel" name="signalLevel">86.518</parameter>
<parameter caption="background temperature" name="background temperature">22.56</parameter>
<parameter caption="minimum measurement" name="minimum measurement">13486.000</parameter>
<parameter caption="ambient level" name="ambient level">0.0</parameter>
<parameter caption="deltaTBase" name="deltaTBase">7.7</parameter>
<parameter caption="uvVisEnergyRatio" name="uvVisEnergyRatio">0.0</parameter>
<parameter caption="maximum measurement linearized" name="maximum measurement linearized">57147</parameter>
<parameter caption="correction characteristic file" name="correction characteristic file">010</parameter>
<parameter caption="maximum wavelength" name="maximum wavelength">533.889</parameter>
<parameter caption="repeat count" name="repeat count">10</parameter>
<parameter caption="integration time" name="integration time">5640255</parameter>
<parameter caption="coefficient_y_unit1" name="coefficient_y_unit1">mW/m^2/nm</parameter>
<parameter caption="coefficient_y_unit2" name="coefficient_y_unit2">lx</parameter>
</status>
<data>
<range minimum="340" maximum="750"/>
<coefficient_y value="3.415" unit1="mW/m^2/nm" unit2="lx"/>
<interpolation type="NN"/>
 <row wavelength="329.50375443283883" value="0.12104573635369255"/>
 <row wavelength="331.38908610420617" value="0.1332589052785677"/>
 <row wavelength="333.27372082166244" value="0.16466751302817523"/>
 <row wavelength="335.15766466720015" value="0.18765744296026013"/>
 <row wavelength="337.0409233014768" value="0.2054269702324429"/>
 <row wavelength="338.9235019680482" value="0.23620552301860306"/>
 <row wavelength="340.8054054976014" value="0.252576339732142"/>
 <row wavelength="342.68663831218754" value="0.28350049208436146"/>
 <row wavelength="344.5672044294552" value="0.29783905482201495"/>
 <row wavelength="346.4471074668832" value="0.32409516525097753"/>
 <row wavelength="348.3263506460139" value="0.35209409825075366"/>
 <row wavelength="350.20493679668596" value="0.3770211390592905"/>
 <row wavelength="352.08286836126763" value="0.3923819564954466"/>
 <row wavelength="353.96014739888955" value="0.4108230983236122"/>
 <row wavelength="355.8367755896781" value="0.4232438533771085"/>
 <row wavelength="357.7127542389882" value="0.4353622491987277"/>
 <row wavelength="359.58808428163667" value="0.4486287857651806"/>
 <row wavelength="361.4627662861347" value="0.48193106004089886"/>
 <row wavelength="363.33680045892135" value="0.5046284490322266"/>
 <row wavelength="365.21018664859673" value="0.5411590239986809"/>
 <row wavelength="367.08292435015466" value="0.5598447510407789"/>
 <row wavelength="368.9550127092157" value="0.5662008510272581"/>
 <row wavelength="370.8264505262606" value="0.5598112792285077"/>
 <row wavelength="372.69723626086306" value="0.5779244149908778"/>
 <row wavelength="374.56736803592287" value="0.5829390786868374"/>
 <row wavelength="376.43684364189875" value="0.5773571600490753"/>
 <row wavelength="378.3056605410418" value="0.5546468683262146"/>
 <row wavelength="380.173815871628" value="0.5507541850229035"/>
 <row wavelength="382.041306452192" value="0.5541002961098715"/>
 <row wavelength="383.9081287857593" value="0.5515479445423277"/>
 <row wavelength="385.77427906408013" value="0.5726226603420344"/>
 <row wavelength="387.63975317186174" value="0.5915775862952305"/>
 <row wavelength="389.504546691002" value="0.6039085032810106"/>
 <row wavelength="391.3686549048222" value="0.6376114054121661"/>
 <row wavelength="393.2320728023003" value="0.678642362930675"/>
 <row wavelength="395.0947950823036" value="0.7708938444359967"/>
 <row wavelength="396.9568161578222" value="0.8685449965453922"/>
 <row wavelength="398.8181301602015" value="0.9924354252318105"/>
 <row wavelength="400.67873094337625" value="1.1264315955944535"/>
 <row wavelength="402.5386120881023" value="1.252438268671003"/>
 <row wavelength="404.39776690619084" value="1.3754341744347567"/>
 <row wavelength="406.25618844474053" value="1.4535900833173052"/>
 <row wavelength="408.113869490371" value="1.5229612237277645"/>
 <row wavelength="409.97080257345584" value="1.5959368471581585"/>
 <row wavelength="411.8269799723558" value="1.6713583810823736"/>
 <row wavelength="413.68239371765145" value="1.721474985769039"/>
 <row wavelength="415.5370355963766" value="1.77144687929317"/>
 <row wavelength="417.390897156251" value="1.8145580256308609"/>
 <row wavelength="419.24396970991387" value="1.8276510143147475"/>
 <row wavelength="421.0962443391562" value="1.8448501339798344"/>
 <row wavelength="422.9477118991548" value="1.8393773222486116"/>
 <row wavelength="424.7983630227043" value="1.8177152629259101"/>
 <row wavelength="426.648188124451" value="1.782033692204642"/>
 <row wavelength="428.4971774051256" value="1.7939089772102954"/>
 <row wavelength="430.34532085577604" value="1.8096941292981117"/>
 <row wavelength="432.19260826200104" value="1.8540490440442003"/>
 <row wavelength="434.0390292081827" value="1.8817986186553748"/>
 <row wavelength="435.8845730817197" value="1.9512398768286878"/>
 <row wavelength="437.7292290772604" value="2.0500725164795184"/>
 <row wavelength="439.57298620093604" value="2.1036882292096597"/>
 <row wavelength="441.4158332745931" value="2.1508448743698056"/>
 <row wavelength="443.2577589400276" value="2.1991563114106847"/>
 <row wavelength="445.0987516632167" value="2.277498392214503"/>
 <row wavelength="446.9387997385528" value="2.3418856419905763"/>
 <row wavelength="448.777891293076" value="2.369634146499679"/>
 <row wavelength="450.61601429070777" value="2.39990979494571"/>
 <row wavelength="452.45315653648305" value="2.4448394921841214"/>
 <row wavelength="454.28930568078437" value="2.4673145198305693"/>
 <row wavelength="456.12444922357395" value="2.4773172595925375"/>
 <row wavelength="457.9585745186276" value="2.4881994023070595"/>
 <row wavelength="459.79166877776674" value="2.506923913329407"/>
 <row wavelength="461.62371907509265" value="2.5130096133829296"/>
 <row wavelength="463.45471235121875" value="2.508497113431395"/>
 <row wavelength="465.2846354175036" value="2.505061863012224"/>
 <row wavelength="467.1134749602842" value="2.5053890112718777"/>
 <row wavelength="468.94121754510905" value="2.5001902801939537"/>
 <row wavelength="470.76784962097133" value="2.5029158653098986"/>
 <row wavelength="472.5933575245415" value="2.5106852459410742"/>
 <row wavelength="474.4177274844006" value="2.5283502611578843"/>
 <row wavelength="476.2409456252736" value="2.547245799417387"/>
 <row wavelength="478.06299797226166" value="2.556276696792284"/>
 <row wavelength="479.88387045507613" value="2.547191895729235"/>
 <row wavelength="481.7035489122709" value="2.507226279876407"/>
 <row wavelength="483.52201909547546" value="2.486323546095067"/>
 <row wavelength="485.3392666736288" value="2.4726406209979768"/>
 <row wavelength="487.15527723721124" value="2.45391972330613"/>
 <row wavelength="488.9700363024782" value="2.446527482958531"/>
 <row wavelength="490.78352931569316" value="2.4513625224994966"/>
 <row wavelength="492.5957416573608" value="2.4915759425659383"/>
 <row wavelength="494.40665864645956" value="2.5153619676689005"/>
 <row wavelength="496.21626554467537" value="2.5044449953370953"/>
 <row wavelength="498.024547560634" value="2.501052469165485"/>
 <row wavelength="499.83148985413493" value="2.494026335032661"/>
 <row wavelength="501.6370775403833" value="2.486359920159585"/>
 <row wavelength="503.44129569422404" value="2.482614198844682"/>
 <row wavelength="505.2441293543745" value="2.4848034063722597"/>
 <row wavelength="507.0455635276571" value="2.4975499120810922"/>
 <row wavelength="508.84558319323315" value="2.505743836736257"/>
 <row wavelength="510.644173306835" value="2.5059755827048487"/>
 <row wavelength="512.4413188049999" value="2.476714964505045"/>
 <row wavelength="514.2370046093027" value="2.4593839503883013"/>
 <row wavelength="516.031215630589" value="2.456019681645562"/>
 <row wavelength="517.8239367732077" value="2.451412511606437"/>
 <row wavelength="519.6151529392449" value="2.464322756059321"/>
 <row wavelength="521.4048490327561" value="2.4708202747119556"/>
 <row wavelength="523.1930099639999" value="2.4999617400131364"/>
 <row wavelength="524.9796206536708" value="2.5422976286821184"/>
 <row wavelength="526.7646660371324" value="2.566035919352234"/>
 <row wavelength="528.54813106865" value="2.5805120361070335"/>
 <row wavelength="530.3300007256238" value="2.5927888485299846"/>
 <row wavelength="532.1102600128222" value="2.612136636535405"/>
 <row wavelength="533.8888939666155" value="2.631331719593511"/>
 <row wavelength="535.6658876592066" value="2.6266999660969486"/>
 <row wavelength="537.4412262028673" value="2.616001847714284"/>
 <row wavelength="539.2148947541682" value="2.6194105931775757"/>
 <row wavelength="540.9868785182148" value="2.620698104152655"/>
 <row wavelength="542.7571627528772" value="2.617273440947882"/>
 <row wavelength="544.5257327730261" value="2.6184024707625038"/>
 <row wavelength="546.2925739547647" value="2.630485730573107"/>
 <row wavelength="548.0576717396608" value="2.6435482921158138"/>
 <row wavelength="549.8210116389815" value="2.6499682661499278"/>
 <row wavelength="551.5825792379254" value="2.6560235980608122"/>
 <row wavelength="553.3423601998555" value="2.653111004739163"/>
 <row wavelength="555.1003402705328" value="2.644571027581588"/>
 <row wavelength="556.8565052823487" value="2.6362083942665575"/>
 <row wavelength="558.6108411585584" value="2.6261986115187583"/>
 <row wavelength="560.3633339175146" value="2.615716386675883"/>
 <row wavelength="562.1139696768988" value="2.6015697076505826"/>
 <row wavelength="563.8627346579563" value="2.5858247044546028"/>
 <row wavelength="565.6096151897278" value="2.5746822244034253"/>
 <row wavelength="567.3545977132834" value="2.560474012055516"/>
 <row wavelength="569.0976687859555" value="2.5505419423372953"/>
 <row wavelength="570.8388150855708" value="2.5361439986242833"/>
 <row wavelength="572.5780234146848" value="2.5269608543663993"/>
 <row wavelength="574.3152807048141" value="2.5229359400457674"/>
 <row wavelength="576.0505740206693" value="2.5294839506878835"/>
 <row wavelength="577.7838905643885" value="2.5408972428255034"/>
 <row wavelength="579.5152176797701" value="2.548000559216451"/>
 <row wavelength="581.244542856506" value="2.550732498449379"/>
 <row wavelength="582.9718537344145" value="2.542205562809218"/>
 <row wavelength="584.6971381076731" value="2.508086921542879"/>
 <row wavelength="586.4203839290524" value="2.4801687640636185"/>
 <row wavelength="588.1415793141479" value="2.4511670230319305"/>
 <row wavelength="589.8607125456144" value="2.420019704255021"/>
 <row wavelength="591.5777720773979" value="2.402994931002421"/>
 <row wavelength="593.2927465389696" value="2.397614437061816"/>
 <row wavelength="595.0056247395576" value="2.421488326879244"/>
 <row wavelength="596.716395672382" value="2.456349581988649"/>
 <row wavelength="598.4250485188854" value="2.488240833614185"/>
 <row wavelength="600.1315726529688" value="2.5213824459203154"/>
 <row wavelength="601.8359576452218" value="2.5509609930276813"/>
 <row wavelength="603.5381932671579" value="2.5704460701490235"/>
 <row wavelength="605.2382694954463" value="2.5828556634449247"/>
 <row wavelength="606.9361765161452" value="2.5894127927021295"/>
 <row wavelength="608.6319047289354" value="2.591569818636394"/>
 <row wavelength="610.3254447513523" value="2.5810209719956543"/>
 <row wavelength="612.0167874230199" value="2.5690968578445"/>
 <row wavelength="613.7059238098835" value="2.5589682174629127"/>
 <row wavelength="615.3928452084425" value="2.5484173970083472"/>
 <row wavelength="617.0775431499839" value="2.542876407197887"/>
 <row wavelength="618.7600094048152" value="2.5365899968230834"/>
 <row wavelength="620.4402359864966" value="2.527241617084583"/>
 <row wavelength="622.1182151560762" value="2.5127177039419304"/>
 <row wavelength="623.7939394263203" value="2.496478907574558"/>
 <row wavelength="625.4674015659489" value="2.4774101497898604"/>
 <row wavelength="627.1385946038666" value="2.459926403247765"/>
 <row wavelength="628.8075118333978" value="2.449702070457871"/>
 <row wavelength="630.4741468165176" value="2.4451350223904056"/>
 <row wavelength="632.1384933880871" value="2.4481395714575944"/>
 <row wavelength="633.800545660084" value="2.455265738373585"/>
 <row wavelength="635.4602980258378" value="2.465012021356029"/>
 <row wavelength="637.1177451642612" value="2.474236596844318"/>
 <row wavelength="638.7728820440846" value="2.4767538657775616"/>
 <row wavelength="640.4257039280881" value="2.47438348792127"/>
 <row wavelength="642.076206377335" value="2.456251916660185"/>
 <row wavelength="643.7243852554044" value="2.4313419368827422"/>
 <row wavelength="645.3702367326248" value="2.413039299244499"/>
 <row wavelength="647.0137572903071" value="2.3943425918118386"/>
 <row wavelength="648.6549437249773" value="2.378204481109596"/>
 <row wavelength="650.2937931526096" value="2.3549063421632335"/>
 <row wavelength="651.9303030128597" value="2.3395844882916808"/>
 <row wavelength="653.5644710732977" value="2.337781770637539"/>
 <row wavelength="655.1962954336411" value="2.3550488025116048"/>
 <row wavelength="656.825774529988" value="2.3778794066937574"/>
 <row wavelength="658.4529071390499" value="2.403758573612705"/>
 <row wavelength="660.0776923823853" value="2.431421604330168"/>
 <row wavelength="661.7001297306316" value="2.4652009706828006"/>
 <row wavelength="663.3202190077396" value="2.499344485415056"/>
 <row wavelength="664.9379603952052" value="2.525003682453315"/>
 <row wavelength="666.5533544363042" value="2.54190871958279"/>
 <row wavelength="668.1664020403226" value="2.554477570014894"/>
 <row wavelength="669.7771044867924" value="2.559423603741354"/>
 <row wavelength="671.3854634297236" value="2.5594978312277727"/>
 <row wavelength="672.9914809018368" value="2.5630641957336144"/>
 <row wavelength="674.5951593187964" value="2.5704334282398658"/>
 <row wavelength="676.1965014834442" value="2.5701044563659945"/>
 <row wavelength="677.7955105900321" value="2.5685013219387676"/>
 <row wavelength="679.392190228455" value="2.5603041730820193"/>
 <row wavelength="680.9865443884842" value="2.5307460952815806"/>
 <row wavelength="682.5785774639999" value="2.4826693160775437"/>
 <row wavelength="684.1682942572254" value="2.4264774729683856"/>
 <row wavelength="685.7556999829582" value="2.380455395539969"/>
 <row wavelength="687.3408002728053" value="2.340541143631399"/>
 <row wavelength="688.9236011794142" value="2.301968476401299"/>
 <row wavelength="690.5041091807079" value="2.2807596494423854"/>
 <row wavelength="692.0823311841156" value="2.276606367120313"/>
 <row wavelength="693.6582745308085" value="2.2981149245032606"/>
 <row wavelength="695.2319469999302" value="2.3231778536920813"/>
 <row wavelength="696.803356812832" value="2.3535315107348302"/>
 <row wavelength="698.3725126373041" value="2.388564085044695"/>
 <row wavelength="699.9394235918103" value="2.429114562847516"/>
 <row wavelength="701.504099249719" value="2.4757192419831227"/>
 <row wavelength="703.066549643539" value="2.52030990223797"/>
 <row wavelength="704.6267852691497" value="2.5645282934975224"/>
 <row wavelength="706.1848170900362" value="2.6125947645103005"/>
 <row wavelength="707.740656541521" value="2.653639351823287"/>
 <row wavelength="709.2943155349985" value="2.6873680235551882"/>
 <row wavelength="710.8458064621665" value="2.6802558546082262"/>
 <row wavelength="712.3951421992601" value="2.637379129923496"/>
 <row wavelength="713.9423361112848" value="2.570044383554103"/>
 <row wavelength="715.4874020562489" value="2.5077400146067665"/>
 <row wavelength="717.0303543893976" value="2.4418625993728553"/>
 <row wavelength="718.5712079674448" value="2.3880370629022263"/>
 <row wavelength="720.1099781528071" value="2.3497158913430747"/>
 <row wavelength="721.6466808178368" value="2.310153589118657"/>
 <row wavelength="723.1813323490542" value="2.3136023397795755"/>
 <row wavelength="724.7139496513811" value="2.347773480285572"/>
 <row wavelength="726.2445501523744" value="2.4183075342551215"/>
 <row wavelength="727.7731518064577" value="2.5152327365573948"/>
 <row wavelength="729.2997730991564" value="2.6226590456452397"/>
 <row wavelength="730.8244330513286" value="2.75526574910183"/>
 <row wavelength="732.3471512233998" value="2.886249425124795"/>
 <row wavelength="733.8679477195951" value="3.0317597146599375"/>
 <row wavelength="735.3868431921725" value="3.1930287022891153"/>
 <row wavelength="736.9038588456553" value="3.3489143374397092"/>
 <row wavelength="738.4190164410669" value="3.490146493335719"/>
 <row wavelength="739.9323383001617" value="3.6130417364702128"/>
 <row wavelength="741.4438473096594" value="3.7405532935781096"/>
 <row wavelength="742.9535669254778" value="3.83144925098378"/>
 <row wavelength="744.4615211769662" value="3.9168251553143194"/>
 <row wavelength="745.9677346711378" value="3.990216717203993"/>
 <row wavelength="747.4722325969025" value="4.049472350083871"/>
 <row wavelength="748.9750407293012" value="4.093218344990065"/>
 <row wavelength="750.4761854337379" value="4.1158881497813535"/>
 <row wavelength="751.9756936702128" value="4.08114564496666"/>
 <row wavelength="753.4735929975557" value="4.015469102080693"/>
 <row wavelength="754.9699115776588" value="3.862625450250201"/>
 <row wavelength="756.4646781797095" value="3.6547610790643046"/>
 <row wavelength="757.9579221844245" value="3.4361457021259145"/>
 <row wavelength="759.4496735882813" value="3.2202016777959166"/>
 <row wavelength="760.9399630077523" value="3.0356294051778216"/>
 <row wavelength="762.4288216835379" value="2.9523988844316578"/>
 <row wavelength="763.9162814847987" value="2.933271281364992"/>
 <row wavelength="765.4023749133897" value="2.973244289954561"/>
 <row wavelength="766.8871351080921" value="3.086598601497509"/>
 <row wavelength="768.3705958488475" value="3.2830810238189585"/>
</data>
<results>
<parameter name="x2" caption="x2">0.339600</parameter>
<parameter name="y2" caption="y2">0.349542</parameter>
<parameter name="Y2" caption="Y2">185.525036</parameter>
<parameter name="u2" caption="u2">0.208494</parameter>
<parameter name="v2" caption="v2">0.321896</parameter>
<parameter name="u2'" caption="u2'">0.208494</parameter>
<parameter name="v2'" caption="v2'">0.482844</parameter>
<parameter name="CCT" caption="CCT">5212.000000</parameter>
<parameter name="ColPeak" caption="ColPeak">750.476185</parameter>
<parameter name="Radiometric" caption="Radiometric">897.084967</parameter>
<parameter name="Ra" caption="Ra">99.237174</parameter>
<parameter name="R01" caption="R01">99.096661</parameter>
<parameter name="R02" caption="R02">99.255551</parameter>
<parameter name="R03" caption="R03">99.530008</parameter>
<parameter name="R04" caption="R04">99.137072</parameter>
<parameter name="R05" caption="R05">99.148569</parameter>
<parameter name="R06" caption="R06">99.138602</parameter>
<parameter name="R07" caption="R07">99.421934</parameter>
<parameter name="R08" caption="R08">99.168996</parameter>
<parameter name="R09" caption="R09">98.037962</parameter>
<parameter name="R10" caption="R10">98.901372</parameter>
<parameter name="R11" caption="R11">99.281131</parameter>
<parameter name="R12" caption="R12">98.416611</parameter>
<parameter name="R13" caption="R13">99.057257</parameter>
<parameter name="R14" caption="R14">99.719597</parameter>
</results>
</measurement></measurement_group>