<?xml version="1.0" encoding="UTF-8"?>
<measurement_group>
<measurement version="0.0.1">
<status>
<parameter caption="date" name="date">2016-10-25T15:04:14</parameter>
<parameter caption="device sensor temperature" name="device sensor temperature">28.5625</parameter>
<parameter caption="device serial number" name="device serial number">GLX10t C13W0037</parameter>
<parameter caption="integration time.." name="integration time">336302</parameter>
<parameter caption="repeat count.." name="repeat count">10</parameter>
<parameter caption="calibration date" name="calibration date">2015-04-11 21:00</parameter>
<parameter caption="measuring head" name="measuring head">010</parameter>
<parameter caption="maximum measurement" name="maximum measurement">47660.000</parameter>
<parameter caption="device type" name="device type">GL SPECTIS 1.0 touch</parameter>
<parameter caption="uvVisPeakRatio" name="uvVisPeakRatio">0.0</parameter>
<parameter caption="coefficient_y" name="coefficient_y">3.415</parameter>
<parameter caption="internalSignalLevel" name="internalSignalLevel">69.54814094411611</parameter>
<parameter caption="uvVisPoint" name="uvVisPoint">0.0</parameter>
<parameter caption="minimum wavelength" name="minimum wavelength">756.465</parameter>
<parameter caption="flicker frequency" name="flicker frequency">0.0</parameter>
<parameter caption="sensor number" name="sensor number">C13W0037</parameter>
<parameter caption="temperature" name="temperature">28.5625</parameter>
<parameter caption="signalLevel" name="signalLevel">69.548</parameter>
<parameter caption="background temperature" name="background temperature">26.94</parameter>
<parameter caption="minimum measurement" name="minimum measurement">10574.000</parameter>
<parameter caption="ambient level" name="ambient level">0.0</parameter>
<parameter caption="deltaTBase" name="deltaTBase">7.7</parameter>
<parameter caption="uvVisEnergyRatio" name="uvVisEnergyRatio">0.0</parameter>
<parameter caption="maximum measurement linearized" name="maximum measurement linearized">47718</parameter>
<parameter caption="correction characteristic file" name="correction characteristic file">010</parameter>
<parameter caption="maximum wavelength" name="maximum wavelength">544.526</parameter>
<parameter caption="repeat count" name="repeat count">10</parameter>
<parameter caption="integration time" name="integration time">336302</parameter>
<parameter caption="coefficient_y_unit1" name="coefficient_y_unit1">mW/m^2/nm</parameter>
<parameter caption="coefficient_y_unit2" name="coefficient_y_unit2">lx</parameter>
</status>
<data>
<range minimum="340" maximum="750"/>
<coefficient_y value="3.415" unit1="mW/m^2/nm" unit2="lx"/>
<interpolation type="NN"/>
 <row wavelength="329.50375443283883" value="0.24842712981683587"/>
 <row wavelength="331.38908610420617" value="0.23706431962411664"/>
 <row wavelength="333.27372082166244" value="0.2676505169653719"/>
 <row wavelength="335.15766466720015" value="0.23388098936459079"/>
 <row wavelength="337.0409233014768" value="0.2734024805674391"/>
 <row wavelength="338.9235019680482" value="0.22044297015813602"/>
 <row wavelength="340.8054054976014" value="0.28039605919620875"/>
 <row wavelength="342.68663831218754" value="0.27065112983815387"/>
 <row wavelength="344.5672044294552" value="0.2724537594286503"/>
 <row wavelength="346.4471074668832" value="0.27180431408796046"/>
 <row wavelength="348.3263506460139" value="0.2797687950479454"/>
 <row wavelength="350.20493679668596" value="0.27096695884393446"/>
 <row wavelength="352.08286836126763" value="0.28613570582514514"/>
 <row wavelength="353.96014739888955" value="0.2953020437955736"/>
 <row wavelength="355.8367755896781" value="0.24641539678834973"/>
 <row wavelength="357.7127542389882" value="0.242755080113262"/>
 <row wavelength="359.58808428163667" value="0.6784217940007975"/>
 <row wavelength="361.4627662861347" value="1.1635934122155454"/>
 <row wavelength="363.33680045892135" value="1.2192170060329561"/>
 <row wavelength="365.21018664859673" value="1.1749774357148604"/>
 <row wavelength="367.08292435015466" value="1.1361114432351709"/>
 <row wavelength="368.9550127092157" value="1.085395526646772"/>
 <row wavelength="370.8264505262606" value="0.8183674073321522"/>
 <row wavelength="372.69723626086306" value="0.3472333524545779"/>
 <row wavelength="374.56736803592287" value="0.24056192330897466"/>
 <row wavelength="376.43684364189875" value="0.25817189508087596"/>
 <row wavelength="378.3056605410418" value="0.26977391747810864"/>
 <row wavelength="380.173815871628" value="0.254246786476771"/>
 <row wavelength="382.041306452192" value="0.25744869386624264"/>
 <row wavelength="383.9081287857593" value="0.24062218045502912"/>
 <row wavelength="385.77427906408013" value="0.2116322790515181"/>
 <row wavelength="387.63975317186174" value="0.17922250452179592"/>
 <row wavelength="389.504546691002" value="0.14129894105354018"/>
 <row wavelength="391.3686549048222" value="0.1412599288280885"/>
 <row wavelength="393.2320728023003" value="0.14055672651730888"/>
 <row wavelength="395.0947950823036" value="0.14141015847788357"/>
 <row wavelength="396.9568161578222" value="0.1750027113291396"/>
 <row wavelength="398.8181301602015" value="0.8579583567023841"/>
 <row wavelength="400.67873094337625" value="3.1833544316376097"/>
 <row wavelength="402.5386120881023" value="3.34369624726556"/>
 <row wavelength="404.39776690619084" value="3.4544902250091165"/>
 <row wavelength="406.25618844474053" value="3.421136383231479"/>
 <row wavelength="408.113869490371" value="3.4033955112765177"/>
 <row wavelength="409.97080257345584" value="2.653555237940501"/>
 <row wavelength="411.8269799723558" value="1.0817006335612362"/>
 <row wavelength="413.68239371765145" value="0.9203356562486892"/>
 <row wavelength="415.5370355963766" value="0.9631681367453314"/>
 <row wavelength="417.390897156251" value="1.1028531133430888"/>
 <row wavelength="419.24396970991387" value="1.2517956858913428"/>
 <row wavelength="421.0962443391562" value="1.4426290416387646"/>
 <row wavelength="422.9477118991548" value="1.6228441576280004"/>
 <row wavelength="424.7983630227043" value="1.8524177126524672"/>
 <row wavelength="426.648188124451" value="2.094449415597049"/>
 <row wavelength="428.4971774051256" value="2.4749311221893495"/>
 <row wavelength="430.34532085577604" value="6.998366806233971"/>
 <row wavelength="432.19260826200104" value="12.14853204615247"/>
 <row wavelength="434.0390292081827" value="12.102112068645793"/>
 <row wavelength="435.8845730817197" value="12.097455578230438"/>
 <row wavelength="437.7292290772604" value="12.00061055810797"/>
 <row wavelength="439.57298620093604" value="11.764494683465335"/>
 <row wavelength="441.4158332745931" value="8.307508540746712"/>
 <row wavelength="443.2577589400276" value="4.034889489596536"/>
 <row wavelength="445.0987516632167" value="3.8982725026650504"/>
 <row wavelength="446.9387997385528" value="3.9239766595978565"/>
 <row wavelength="448.777891293076" value="3.959614065420066"/>
 <row wavelength="450.61601429070777" value="3.9792751616708073"/>
 <row wavelength="452.45315653648305" value="3.984834150910731"/>
 <row wavelength="454.28930568078437" value="3.978357473027742"/>
 <row wavelength="456.12444922357395" value="3.930370748745944"/>
 <row wavelength="457.9585745186276" value="3.870011383344956"/>
 <row wavelength="459.79166877776674" value="3.794699803082711"/>
 <row wavelength="461.62371907509265" value="3.707833764273777"/>
 <row wavelength="463.45471235121875" value="3.6083919751854983"/>
 <row wavelength="465.2846354175036" value="3.4935195043878142"/>
 <row wavelength="467.1134749602842" value="3.3765029181742183"/>
 <row wavelength="468.94121754510905" value="3.2668767605562286"/>
 <row wavelength="470.76784962097133" value="3.15045370301426"/>
 <row wavelength="472.5933575245415" value="3.0322735707946995"/>
 <row wavelength="474.4177274844006" value="2.9947296312738456"/>
 <row wavelength="476.2409456252736" value="3.1027398044896506"/>
 <row wavelength="478.06299797226166" value="3.5720961629079304"/>
 <row wavelength="479.88387045507613" value="4.6340331938032895"/>
 <row wavelength="481.7035489122709" value="6.215594449845115"/>
 <row wavelength="483.52201909547546" value="7.724871662032232"/>
 <row wavelength="485.3392666736288" value="8.911491200969413"/>
 <row wavelength="487.15527723721124" value="9.783164543466599"/>
 <row wavelength="488.9700363024782" value="10.168423677514209"/>
 <row wavelength="490.78352931569316" value="9.80713898345019"/>
 <row wavelength="492.5957416573608" value="8.717785361049964"/>
 <row wavelength="494.40665864645956" value="7.376577578385511"/>
 <row wavelength="496.21626554467537" value="6.125053819513951"/>
 <row wavelength="498.024547560634" value="4.979810275931324"/>
 <row wavelength="499.83148985413493" value="4.005482773140915"/>
 <row wavelength="501.6370775403833" value="3.21387319588647"/>
 <row wavelength="503.44129569422404" value="2.5787502988466944"/>
 <row wavelength="505.2441293543745" value="2.1175277210735066"/>
 <row wavelength="507.0455635276571" value="1.852105461638478"/>
 <row wavelength="508.84558319323315" value="1.693544331587195"/>
 <row wavelength="510.644173306835" value="1.6009816119010527"/>
 <row wavelength="512.4413188049999" value="1.5358182950562493"/>
 <row wavelength="514.2370046093027" value="1.4773892938635655"/>
 <row wavelength="516.031215630589" value="1.4215009883042409"/>
 <row wavelength="517.8239367732077" value="1.335768675067457"/>
 <row wavelength="519.6151529392449" value="1.2572389051586101"/>
 <row wavelength="521.4048490327561" value="1.1928395066731372"/>
 <row wavelength="523.1930099639999" value="1.1542477222725165"/>
 <row wavelength="524.9796206536708" value="1.1484584709878694"/>
 <row wavelength="526.7646660371324" value="1.2201630659570284"/>
 <row wavelength="528.54813106865" value="1.4784718458892123"/>
 <row wavelength="530.3300007256238" value="1.9562063468229647"/>
 <row wavelength="532.1102600128222" value="2.9132021300050526"/>
 <row wavelength="533.8888939666155" value="4.909976043376807"/>
 <row wavelength="535.6658876592066" value="9.211982577786488"/>
 <row wavelength="537.4412262028673" value="16.24808171028272"/>
 <row wavelength="539.2148947541682" value="23.920396903145033"/>
 <row wavelength="540.9868785182148" value="32.34017760764971"/>
 <row wavelength="542.7571627528772" value="37.98896428595474"/>
 <row wavelength="544.5257327730261" value="40.256989584797026"/>
 <row wavelength="546.2925739547647" value="39.473229934180054"/>
 <row wavelength="548.0576717396608" value="34.523976215953304"/>
 <row wavelength="549.8210116389815" value="27.752138829172537"/>
 <row wavelength="551.5825792379254" value="19.700401153976067"/>
 <row wavelength="553.3423601998555" value="12.377728589499435"/>
 <row wavelength="555.1003402705328" value="8.089595177427745"/>
 <row wavelength="556.8565052823487" value="5.241515157561034"/>
 <row wavelength="558.6108411585584" value="3.353782894602466"/>
 <row wavelength="560.3633339175146" value="2.1972820219790115"/>
 <row wavelength="562.1139696768988" value="1.56577635795238"/>
 <row wavelength="563.8627346579563" value="1.2278208657335052"/>
 <row wavelength="565.6096151897278" value="1.0389944747740902"/>
 <row wavelength="567.3545977132834" value="0.9750683732731502"/>
 <row wavelength="569.0976687859555" value="1.0264427189945902"/>
 <row wavelength="570.8388150855708" value="1.411854164932954"/>
 <row wavelength="572.5780234146848" value="2.2613567783741977"/>
 <row wavelength="574.3152807048141" value="3.3513916094961314"/>
 <row wavelength="576.0505740206693" value="4.56742632102083"/>
 <row wavelength="577.7838905643885" value="5.985668740322379"/>
 <row wavelength="579.5152176797701" value="7.519046333602606"/>
 <row wavelength="581.244542856506" value="8.996623310675448"/>
 <row wavelength="582.9718537344145" value="10.169952191528116"/>
 <row wavelength="584.6971381076731" value="10.578611083150605"/>
 <row wavelength="586.4203839290524" value="10.647171374873706"/>
 <row wavelength="588.1415793141479" value="10.704366260251467"/>
 <row wavelength="589.8607125456144" value="10.19330189078823"/>
 <row wavelength="591.5777720773979" value="9.312508829332938"/>
 <row wavelength="593.2927465389696" value="8.286260249934587"/>
 <row wavelength="595.0056247395576" value="7.521552900998809"/>
 <row wavelength="596.716395672382" value="6.96765270851691"/>
 <row wavelength="598.4250485188854" value="6.291330682118094"/>
 <row wavelength="600.1315726529688" value="5.88827949055788"/>
 <row wavelength="601.8359576452218" value="6.376396885223962"/>
 <row wavelength="603.5381932671579" value="8.226364505299909"/>
 <row wavelength="605.2382694954463" value="13.43497505033497"/>
 <row wavelength="606.9361765161452" value="22.24490615091311"/>
 <row wavelength="608.6319047289354" value="28.19813613004779"/>
 <row wavelength="610.3254447513523" value="31.85939930341673"/>
 <row wavelength="612.0167874230199" value="33.5905271699752"/>
 <row wavelength="613.7059238098835" value="33.7647478896754"/>
 <row wavelength="615.3928452084425" value="31.75457379701498"/>
 <row wavelength="617.0775431499839" value="25.89361034546679"/>
 <row wavelength="618.7600094048152" value="18.62740478625555"/>
 <row wavelength="620.4402359864966" value="14.151297852414991"/>
 <row wavelength="622.1182151560762" value="11.619562825873029"/>
 <row wavelength="623.7939394263203" value="10.413283221704516"/>
 <row wavelength="625.4674015659489" value="10.06805058502973"/>
 <row wavelength="627.1385946038666" value="9.692871937989405"/>
 <row wavelength="628.8075118333978" value="8.856539872525946"/>
 <row wavelength="630.4741468165176" value="7.839766990012184"/>
 <row wavelength="632.1384933880871" value="6.75675231655591"/>
 <row wavelength="633.800545660084" value="5.632418681137195"/>
 <row wavelength="635.4602980258378" value="4.469491558542612"/>
 <row wavelength="637.1177451642612" value="3.247015833327388"/>
 <row wavelength="638.7728820440846" value="2.2738500763231526"/>
 <row wavelength="640.4257039280881" value="1.8497847982785596"/>
 <row wavelength="642.076206377335" value="1.6717854922783977"/>
 <row wavelength="643.7243852554044" value="1.6605323492066788"/>
 <row wavelength="645.3702367326248" value="1.8536680106795431"/>
 <row wavelength="647.0137572903071" value="2.021909435023087"/>
 <row wavelength="648.6549437249773" value="2.156397147643681"/>
 <row wavelength="650.2937931526096" value="2.213900161681106"/>
 <row wavelength="651.9303030128597" value="2.2327757211884482"/>
 <row wavelength="653.5644710732977" value="2.203351520915332"/>
 <row wavelength="655.1962954336411" value="2.1138075019626847"/>
 <row wavelength="656.825774529988" value="1.9622637375773562"/>
 <row wavelength="658.4529071390499" value="1.8396518203569987"/>
 <row wavelength="660.0776923823853" value="1.7381601955277708"/>
 <row wavelength="661.7001297306316" value="1.6542197695385994"/>
 <row wavelength="663.3202190077396" value="1.6012250213257953"/>
 <row wavelength="664.9379603952052" value="1.546900172709977"/>
 <row wavelength="666.5533544363042" value="1.4802324687314632"/>
 <row wavelength="668.1664020403226" value="1.3686939612963493"/>
 <row wavelength="669.7771044867924" value="1.231493658476005"/>
 <row wavelength="671.3854634297236" value="1.1321644998491291"/>
 <row wavelength="672.9914809018368" value="1.0984916528604094"/>
 <row wavelength="674.5951593187964" value="1.0653277041233524"/>
 <row wavelength="676.1965014834442" value="1.0513993630466807"/>
 <row wavelength="677.7955105900321" value="1.054930644868054"/>
 <row wavelength="679.392190228455" value="1.0802477975756333"/>
 <row wavelength="680.9865443884842" value="1.1482827674446259"/>
 <row wavelength="682.5785774639999" value="1.252114150507194"/>
 <row wavelength="684.1682942572254" value="1.3459737240996021"/>
 <row wavelength="685.7556999829582" value="1.37196154071134"/>
 <row wavelength="687.3408002728053" value="1.3821281950268864"/>
 <row wavelength="688.9236011794142" value="1.3949044473287007"/>
 <row wavelength="690.5041091807079" value="1.3441470047246897"/>
 <row wavelength="692.0823311841156" value="1.2572956730132763"/>
 <row wavelength="693.6582745308085" value="1.1387958105370486"/>
 <row wavelength="695.2319469999302" value="0.9886419153061426"/>
 <row wavelength="696.803356812832" value="0.9353323842237138"/>
 <row wavelength="698.3725126373041" value="0.959574050375496"/>
 <row wavelength="699.9394235918103" value="1.1579376459425885"/>
 <row wavelength="701.504099249719" value="1.5733835204416993"/>
 <row wavelength="703.066549643539" value="2.12722167557511"/>
 <row wavelength="704.6267852691497" value="2.7185353729822284"/>
 <row wavelength="706.1848170900362" value="3.2237813894413705"/>
 <row wavelength="707.740656541521" value="3.6224127593182125"/>
 <row wavelength="709.2943155349985" value="3.7930704903545496"/>
 <row wavelength="710.8458064621665" value="3.6870499853299408"/>
 <row wavelength="712.3951421992601" value="3.324155851152637"/>
 <row wavelength="713.9423361112848" value="2.834968344750714"/>
 <row wavelength="715.4874020562489" value="2.202464299446804"/>
 <row wavelength="717.0303543893976" value="1.5877559431272212"/>
 <row wavelength="718.5712079674448" value="1.1511118358795047"/>
 <row wavelength="720.1099781528071" value="0.6970717365583893"/>
 <row wavelength="721.6466808178368" value="0.4802665259624031"/>
 <row wavelength="723.1813323490542" value="0.3264765651745603"/>
 <row wavelength="724.7139496513811" value="0.2669797776016016"/>
 <row wavelength="726.2445501523744" value="0.21989369508780776"/>
 <row wavelength="727.7731518064577" value="0.21399685827521703"/>
 <row wavelength="729.2997730991564" value="0.19955280818983415"/>
 <row wavelength="730.8244330513286" value="0.20119666800254288"/>
 <row wavelength="732.3471512233998" value="0.1768740831420378"/>
 <row wavelength="733.8679477195951" value="0.20021089912781873"/>
 <row wavelength="735.3868431921725" value="0.16497729929148144"/>
 <row wavelength="736.9038588456553" value="0.18455557592561153"/>
 <row wavelength="738.4190164410669" value="0.22014003203777233"/>
 <row wavelength="739.9323383001617" value="0.17160791230500047"/>
 <row wavelength="741.4438473096594" value="0.2034402511552414"/>
 <row wavelength="742.9535669254778" value="0.22656888238062484"/>
 <row wavelength="744.4615211769662" value="0.2341643022817712"/>
 <row wavelength="745.9677346711378" value="0.25351506216025554"/>
 <row wavelength="747.4722325969025" value="0.20876178501967013"/>
 <row wavelength="748.9750407293012" value="0.2158645670144899"/>
 <row wavelength="750.4761854337379" value="0.24274874685434988"/>
 <row wavelength="751.9756936702128" value="0.1584885194559363"/>
 <row wavelength="753.4735929975557" value="0.21188329661290906"/>
 <row wavelength="754.9699115776588" value="0.1980239380402624"/>
 <row wavelength="756.4646781797095" value="0.21947725649126174"/>
 <row wavelength="757.9579221844245" value="0.23456604274548792"/>
 <row wavelength="759.4496735882813" value="0.23502983862073434"/>
 <row wavelength="760.9399630077523" value="0.23497392029508907"/>
 <row wavelength="762.4288216835379" value="0.2857671856528784"/>
 <row wavelength="763.9162814847987" value="0.28707409464545464"/>
 <row wavelength="765.4023749133897" value="0.29693669569802483"/>
 <row wavelength="766.8871351080921" value="0.2046892882029913"/>
 <row wavelength="768.3705958488475" value="0.40093588500811767"/>
</data>
<results>
<parameter name="x2" caption="x2">0.397422</parameter>
<parameter name="y2" caption="y2">0.396092</parameter>
<parameter name="Y2" caption="Y2">731.428694</parameter>
<parameter name="u2" caption="u2">0.228460</parameter>
<parameter name="v2" caption="v2">0.341544</parameter>
<parameter name="u2'" caption="u2'">0.228460</parameter>
<parameter name="v2'" caption="v2'">0.512316</parameter>
<parameter name="CCT" caption="CCT">3720.000000</parameter>
<parameter name="ColPeak" caption="ColPeak">544.525733</parameter>
<parameter name="Radiometric" caption="Radiometric">2111.252417</parameter>
<parameter name="Ra" caption="Ra">84.225643</parameter>
<parameter name="R01" caption="R01">98.122164</parameter>
<parameter name="R02" caption="R02">93.365221</parameter>
<parameter name="R03" caption="R03">55.198431</parameter>
<parameter name="R04" caption="R04">90.650650</parameter>
<parameter name="R05" caption="R05">87.772317</parameter>
<parameter name="R06" caption="R06">79.953602</parameter>
<parameter name="R07" caption="R07">90.933428</parameter>
<parameter name="R08" caption="R08">77.809328</parameter>
<parameter name="R09" caption="R09">21.421273</parameter>
<parameter name="R10" caption="R10">51.148122</parameter>
<parameter name="R11" caption="R11">76.035625</parameter>
<parameter name="R12" caption="R12">55.130875</parameter>
<parameter name="R13" caption="R13">96.850793</