<?xml version="1.0" encoding="UTF-8"?>
<measurement_group>
<measurement version="0.0.1">
<status>
<parameter caption="date" name="date">2016-07-18T16:14:15</parameter>
<parameter caption="device sensor temperature" name="device sensor temperature">0.0</parameter>
<parameter caption="device serial number" name="device serial number">GLX10t C13W0037</parameter>
<parameter caption="integration time.." name="integration time">2471170</parameter>
<parameter caption="repeat count.." name="repeat count">10</parameter>
<parameter caption="calibration date" name="calibration date">2015-04-11 21:00</parameter>
<parameter caption="measuring head" name="measuring head">010</parameter>
<parameter caption="maximum measurement" name="maximum measurement">52112.000</parameter>
<parameter caption="device type" name="device type">GL SPECTIS 1.0 touch</parameter>
<parameter caption="uvVisPeakRatio" name="uvVisPeakRatio">0.0</parameter>
<parameter caption="coefficient_y" name="coefficient_y">3.415</parameter>
<parameter caption="internalSignalLevel" name="internalSignalLevel">77.889963047292</parameter>
<parameter caption="uvVisPoint" name="uvVisPoint">0.0</parameter>
<parameter caption="minimum wavelength" name="minimum wavelength">378.306</parameter>
<parameter caption="flicker frequency" name="flicker frequency">0.0</parameter>
<parameter caption="sensor number" name="sensor number">C13W0037</parameter>
<parameter caption="temperature" name="temperature">0.0</parameter>
<parameter caption="signalLevel" name="signalLevel">77.890</parameter>
<parameter caption="background temperature" name="background temperature">22.56</parameter>
<parameter caption="minimum measurement" name="minimum measurement">11647.000</parameter>
<parameter caption="ambient level" name="ambient level">0.0</parameter>
<parameter caption="deltaTBase" name="deltaTBase">7.7</parameter>
<parameter caption="uvVisEnergyRatio" name="uvVisEnergyRatio">0.0</parameter>
<parameter caption="maximum measurement linearized" name="maximum measurement linearized">52153</parameter>
<parameter caption="correction characteristic file" name="correction characteristic file">010</parameter>
<parameter caption="maximum wavelength" name="maximum wavelength">623.794</parameter>
<parameter caption="repeat count" name="repeat count">10</parameter>
<parameter caption="integration time" name="integration time">2471170</parameter>
<parameter caption="coefficient_y_unit1" name="coefficient_y_unit1">mW/m^2/nm</parameter>
<parameter caption="coefficient_y_unit2" name="coefficient_y_unit2">lx</parameter>
</status>
<data>
<range minimum="340" maximum="750"/>
<coefficient_y value="3.415" unit1="mW/m^2/nm" unit2="lx"/>
<interpolation type="NN"/>
 <row wavelength="329.50375443283883" value="1.3233194577873286"/>
 <row wavelength="331.38908610420617" value="1.192411121841569"/>
 <row wavelength="333.27372082166244" value="1.1665855329012738"/>
 <row wavelength="335.15766466720015" value="1.1034413940954684"/>
 <row wavelength="337.0409233014768" value="1.011449293247488"/>
 <row wavelength="338.9235019680482" value="0.9534915142304758"/>
 <row wavelength="340.8054054976014" value="0.8732299415332904"/>
 <row wavelength="342.68663831218754" value="0.7893810079642177"/>
 <row wavelength="344.5672044294552" value="0.7564162270501215"/>
 <row wavelength="346.4471074668832" value="0.7011877803489284"/>
 <row wavelength="348.3263506460139" value="0.6785563189014925"/>
 <row wavelength="350.20493679668596" value="0.6619398072944361"/>
 <row wavelength="352.08286836126763" value="0.6594025481326965"/>
 <row wavelength="353.96014739888955" value="0.6570701414335529"/>
 <row wavelength="355.8367755896781" value="0.6689447392293081"/>
 <row wavelength="357.7127542389882" value="0.6207981023116155"/>
 <row wavelength="359.58808428163667" value="0.5992218981210887"/>
 <row wavelength="361.4627662861347" value="0.5651374326772354"/>
 <row wavelength="363.33680045892135" value="0.5410290774676614"/>
 <row wavelength="365.21018664859673" value="0.5088102581201748"/>
 <row wavelength="367.08292435015466" value="0.5023294760105151"/>
 <row wavelength="368.9550127092157" value="0.48296982097038155"/>
 <row wavelength="370.8264505262606" value="0.4967074811909526"/>
 <row wavelength="372.69723626086306" value="0.513160434288862"/>
 <row wavelength="374.56736803592287" value="0.505597462336971"/>
 <row wavelength="376.43684364189875" value="0.5049544365953073"/>
 <row wavelength="378.3056605410418" value="0.48081950175833393"/>
 <row wavelength="380.173815871628" value="0.479561146500842"/>
 <row wavelength="382.041306452192" value="0.45679420199446136"/>
 <row wavelength="383.9081287857593" value="0.4411274398676104"/>
 <row wavelength="385.77427906408013" value="0.41956941862602815"/>
 <row wavelength="387.63975317186174" value="0.41527815519002753"/>
 <row wavelength="389.504546691002" value="0.3892037241922816"/>
 <row wavelength="391.3686549048222" value="0.3935334425037382"/>
 <row wavelength="393.2320728023003" value="0.3858739546808427"/>
 <row wavelength="395.0947950823036" value="0.39389540600094985"/>
 <row wavelength="396.9568161578222" value="0.39564438128857987"/>
 <row wavelength="398.8181301602015" value="0.4042887434322594"/>
 <row wavelength="400.67873094337625" value="0.3953620833845823"/>
 <row wavelength="402.5386120881023" value="0.3941252562916135"/>
 <row wavelength="404.39776690619084" value="0.39549746006457037"/>
 <row wavelength="406.25618844474053" value="0.38328627516269625"/>
 <row wavelength="408.113869490371" value="0.36990666845465997"/>
 <row wavelength="409.97080257345584" value="0.35589717065311777"/>
 <row wavelength="411.8269799723558" value="0.3468795141582836"/>
 <row wavelength="413.68239371765145" value="0.35274999660986983"/>
 <row wavelength="415.5370355963766" value="0.349619416572152"/>
 <row wavelength="417.390897156251" value="0.35661222474173226"/>
 <row wavelength="419.24396970991387" value="0.3594825208137453"/>
 <row wavelength="421.0962443391562" value="0.3924504720049613"/>
 <row wavelength="422.9477118991548" value="0.4104579145533531"/>
 <row wavelength="424.7983630227043" value="0.43894242697396774"/>
 <row wavelength="426.648188124451" value="0.46116687229864656"/>
 <row wavelength="428.4971774051256" value="0.5002731714794877"/>
 <row wavelength="430.34532085577604" value="0.5266551231876558"/>
 <row wavelength="432.19260826200104" value="0.5688587154380297"/>
 <row wavelength="434.0390292081827" value="0.5946212197094974"/>
 <row wavelength="435.8845730817197" value="0.6307057536070757"/>
 <row wavelength="437.7292290772604" value="0.6594476342882967"/>
 <row wavelength="439.57298620093604" value="0.6925070069348069"/>
 <row wavelength="441.4158332745931" value="0.7207215792936504"/>
 <row wavelength="443.2577589400276" value="0.7495630737856341"/>
 <row wavelength="445.0987516632167" value="0.7849070735727298"/>
 <row wavelength="446.9387997385528" value="0.812476705758481"/>
 <row wavelength="448.777891293076" value="0.8261529050385975"/>
 <row wavelength="450.61601429070777" value="0.8331419358099046"/>
 <row wavelength="452.45315653648305" value="0.8302275808133395"/>
 <row wavelength="454.28930568078437" value="0.8160944121759413"/>
 <row wavelength="456.12444922357395" value="0.7864805034744631"/>
 <row wavelength="457.9585745186276" value="0.7520765481810774"/>
 <row wavelength="459.79166877776674" value="0.7205777268205954"/>
 <row wavelength="461.62371907509265" value="0.6838708924563724"/>
 <row wavelength="463.45471235121875" value="0.6528719733631849"/>
 <row wavelength="465.2846354175036" value="0.6171190887758609"/>
 <row wavelength="467.1134749602842" value="0.6005752484194642"/>
 <row wavelength="468.94121754510905" value="0.5817167661988523"/>
 <row wavelength="470.76784962097133" value="0.5682333603773234"/>
 <row wavelength="472.5933575245415" value="0.5525552677911041"/>
 <row wavelength="474.4177274844006" value="0.5447692333735199"/>
 <row wavelength="476.2409456252736" value="0.539802001206685"/>
 <row wavelength="478.06299797226166" value="0.5378266704124048"/>
 <row wavelength="479.88387045507613" value="0.5330997531029743"/>
 <row wavelength="481.7035489122709" value="0.5386004722800756"/>
 <row wavelength="483.52201909547546" value="0.5432327220918508"/>
 <row wavelength="485.3392666736288" value="0.5586481102071119"/>
 <row wavelength="487.15527723721124" value="0.5787188014552248"/>
 <row wavelength="488.9700363024782" value="0.60925077611785"/>
 <row wavelength="490.78352931569316" value="0.635270895752261"/>
 <row wavelength="492.5957416573608" value="0.6800080541394671"/>
 <row wavelength="494.40665864645956" value="0.7258643964996685"/>
 <row wavelength="496.21626554467537" value="0.7817065230936227"/>
 <row wavelength="498.024547560634" value="0.8493135970036664"/>
 <row wavelength="499.83148985413493" value="0.9102513960091513"/>
 <row wavelength="501.6370775403833" value="0.9908553961758947"/>
 <row wavelength="503.44129569422404" value="1.0680284256345927"/>
 <row wavelength="505.2441293543745" value="1.1546804621514604"/>
 <row wavelength="507.0455635276571" value="1.241311518446796"/>
 <row wavelength="508.84558319323315" value="1.3316339056249287"/>
 <row wavelength="510.644173306835" value="1.422251641643758"/>
 <row wavelength="512.4413188049999" value="1.5059546117835159"/>
 <row wavelength="514.2370046093027" value="1.5938253728551546"/>
 <row wavelength="516.031215630589" value="1.6725191558873045"/>
 <row wavelength="517.8239367732077" value="1.7602738587807858"/>
 <row wavelength="519.6151529392449" value="1.814934951343868"/>
 <row wavelength="521.4048490327561" value="1.883965442511635"/>
 <row wavelength="523.1930099639999" value="1.9490002287855304"/>
 <row wavelength="524.9796206536708" value="1.99969747639564"/>
 <row wavelength="526.7646660371324" value="2.0606731662150564"/>
 <row wavelength="528.54813106865" value="2.1019178853169707"/>
 <row wavelength="530.3300007256238" value="2.1431148949989347"/>
 <row wavelength="532.1102600128222" value="2.18305168192236"/>
 <row wavelength="533.8888939666155" value="2.2209820687937123"/>
 <row wavelength="535.6658876592066" value="2.2522971615838654"/>
 <row wavelength="537.4412262028673" value="2.2812385744926167"/>
 <row wavelength="539.2148947541682" value="2.3124853103517817"/>
 <row wavelength="540.9868785182148" value="2.3367736021439454"/>
 <row wavelength="542.7571627528772" value="2.353069253055443"/>
 <row wavelength="544.5257327730261" value="2.371201135665908"/>
 <row wavelength="546.2925739547647" value="2.386078124622803"/>
 <row wavelength="548.0576717396608" value="2.3950327711813397"/>
 <row wavelength="549.8210116389815" value="2.408851870916209"/>
 <row wavelength="551.5825792379254" value="2.416792059391804"/>
 <row wavelength="553.3423601998555" value="2.4291532514996184"/>
 <row wavelength="555.1003402705328" value="2.427993948225518"/>
 <row wavelength="556.8565052823487" value="2.432813725853489"/>
 <row wavelength="558.6108411585584" value="2.429758549681631"/>
 <row wavelength="560.3633339175146" value="2.42465608446399"/>
 <row wavelength="562.1139696768988" value="2.420693305762921"/>
 <row wavelength="563.8627346579563" value="2.416264876304611"/>
 <row wavelength="565.6096151897278" value="2.413867199367209"/>
 <row wavelength="567.3545977132834" value="2.405433893433297"/>
 <row wavelength="569.0976687859555" value="2.403273835886003"/>
 <row wavelength="570.8388150855708" value="2.388621136944353"/>
 <row wavelength="572.5780234146848" value="2.389387347024031"/>
 <row wavelength="574.3152807048141" value="2.376709451630399"/>
 <row wavelength="576.0505740206693" value="2.374950125786884"/>
 <row wavelength="577.7838905643885" value="2.3632686566075707"/>
 <row wavelength="579.5152176797701" value="2.3642711327035304"/>
 <row wavelength="581.244542856506" value="2.3576392177451657"/>
 <row wavelength="582.9718537344145" value="2.359639342726887"/>
 <row wavelength="584.6971381076731" value="2.3638927865819834"/>
 <row wavelength="586.4203839290524" value="2.367267138383808"/>
 <row wavelength="588.1415793141479" value="2.3818746925988457"/>
 <row wavelength="589.8607125456144" value="2.396361118071969"/>
 <row wavelength="591.5777720773979" value="2.4178059739812086"/>
 <row wavelength="593.2927465389696" value="2.4506140696657646"/>
 <row wavelength="595.0056247395576" value="2.4892510761659903"/>
 <row wavelength="596.716395672382" value="2.542858678853505"/>
 <row wavelength="598.4250485188854" value="2.615065743069223"/>
 <row wavelength="600.1315726529688" value="2.7045243004705974"/>
 <row wavelength="601.8359576452218" value="2.8197662480313603"/>
 <row wavelength="603.5381932671579" value="2.965471273186544"/>
 <row wavelength="605.2382694954463" value="3.1480449014862706"/>
 <row wavelength="606.9361765161452" value="3.3785809166476115"/>
 <row wavelength="608.6319047289354" value="3.657416762191754"/>
 <row wavelength="610.3254447513523" value="3.995322055287532"/>
 <row wavelength="612.0167874230199" value="4.398320951579714"/>
 <row wavelength="613.7059238098835" value="4.8677180511155935"/>
 <row wavelength="615.3928452084425" value="5.383410202148768"/>
 <row wavelength="617.0775431499839" value="5.937124358937359"/>
 <row wavelength="618.7600094048152" value="6.463076151094005"/>
 <row wavelength="620.4402359864966" value="6.911317028377051"/>
 <row wavelength="622.1182151560762" value="7.194151570456583"/>
 <row wavelength="623.7939394263203" value="7.272057579658729"/>
 <row wavelength="625.4674015659489" value="7.116515409421338"/>
 <row wavelength="627.1385946038666" value="6.720432597215654"/>
 <row wavelength="628.8075118333978" value="6.155293949388033"/>
 <row wavelength="630.4741468165176" value="5.460652587190967"/>
 <row wavelength="632.1384933880871" value="4.723114979784804"/>
 <row wavelength="633.800545660084" value="4.015950063788334"/>
 <row wavelength="635.4602980258378" value="3.3884404178458225"/>
 <row wavelength="637.1177451642612" value="2.879774580542248"/>
 <row wavelength="638.7728820440846" value="2.470633521041779"/>
 <row wavelength="640.4257039280881" value="2.1485766110740303"/>
 <row wavelength="642.076206377335" value="1.9087194450375033"/>
 <row wavelength="643.7243852554044" value="1.7188968187997218"/>
 <row wavelength="645.3702367326248" value="1.568705537835424"/>
 <row wavelength="647.0137572903071" value="1.4563788442984178"/>
 <row wavelength="648.6549437249773" value="1.3560928962008802"/>
 <row wavelength="650.2937931526096" value="1.2872718677178354"/>
 <row wavelength="651.9303030128597" value="1.2349945923115888"/>
 <row wavelength="653.5644710732977" value="1.177986312468365"/>
 <row wavelength="655.1962954336411" value="1.142697439654367"/>
 <row wavelength="656.825774529988" value="1.1127312168904506"/>
 <row wavelength="658.4529071390499" value="1.0745478791867986"/>
 <row wavelength="660.0776923823853" value="1.0463899509100034"/>
 <row wavelength="661.7001297306316" value="1.0196990793022311"/>
 <row wavelength="663.3202190077396" value="0.9964991644817727"/>
 <row wavelength="664.9379603952052" value="0.9824405740556965"/>
 <row wavelength="666.5533544363042" value="0.9626596937420853"/>
 <row wavelength="668.1664020403226" value="0.9397278491942423"/>
 <row wavelength="669.7771044867924" value="0.918753748546151"/>
 <row wavelength="671.3854634297236" value="0.9146758159868608"/>
 <row wavelength="672.9914809018368" value="0.8970917403453345"/>
 <row wavelength="674.5951593187964" value="0.8920149223931026"/>
 <row wavelength="676.1965014834442" value="0.8820576502030494"/>
 <row wavelength="677.7955105900321" value="0.8565974983197238"/>
 <row wavelength="679.392190228455" value="0.8531662081778874"/>
 <row wavelength="680.9865443884842" value="0.8533834563983409"/>
 <row wavelength="682.5785774639999" value="0.8356915001616383"/>
 <row wavelength="684.1682942572254" value="0.8396621218807581"/>
 <row wavelength="685.7556999829582" value="0.8285183152513652"/>
 <row wavelength="687.3408002728053" value="0.8225696974481573"/>
 <row wavelength="688.9236011794142" value="0.8037368429111853"/>
 <row wavelength="690.5041091807079" value="0.7974648699633139"/>
 <row wavelength="692.0823311841156" value="0.8113012404148376"/>
 <row wavelength="693.6582745308085" value="0.7954888781874714"/>
 <row wavelength="695.2319469999302" value="0.8053785240177469"/>
 <row wavelength="696.803356812832" value="0.7968326884855716"/>
 <row wavelength="698.3725126373041" value="0.7944888442889785"/>
 <row wavelength="699.9394235918103" value="0.7979821788733255"/>
 <row wavelength="701.504099249719" value="0.7910285235658292"/>
 <row wavelength="703.066549643539" value="0.7892892280937419"/>
 <row wavelength="704.6267852691497" value="0.8032543465171299"/>
 <row wavelength="706.1848170900362" value="0.8044224881531659"/>
 <row wavelength="707.740656541521" value="0.7928891354699431"/>
 <row wavelength="709.2943155349985" value="0.7923453357552577"/>
 <row wavelength="710.8458064621665" value="0.8106660539776525"/>
 <row wavelength="712.3951421992601" value="0.8220053208744531"/>
 <row wavelength="713.9423361112848" value="0.8106555827086117"/>
 <row wavelength="715.4874020562489" value="0.8139190654220451"/>
 <row wavelength="717.0303543893976" value="0.8166240005413188"/>
 <row wavelength="718.5712079674448" value="0.8351201367772303"/>
 <row wavelength="720.1099781528071" value="0.8509374355118684"/>
 <row wavelength="721.6466808178368" value="0.8540335959965436"/>
 <row wavelength="723.1813323490542" value="0.8439448402646608"/>
 <row wavelength="724.7139496513811" value="0.8737812862802191"/>
 <row wavelength="726.2445501523744" value="0.8721512183887848"/>
 <row wavelength="727.7731518064577" value="0.922589213406543"/>
 <row wavelength="729.2997730991564" value="0.9104603359673975"/>
 <row wavelength="730.8244330513286" value="0.9379886616687214"/>
 <row wavelength="732.3471512233998" value="0.9407095031710202"/>
 <row wavelength="733.8679477195951" value="0.9885103255385264"/>
 <row wavelength="735.3868431921725" value="0.9603329430617404"/>
 <row wavelength="736.9038588456553" value="1.0092957328608683"/>
 <row wavelength="738.4190164410669" value="1.0546129582381303"/>
 <row wavelength="739.9323383001617" value="1.0936309074526829"/>
 <row wavelength="741.4438473096594" value="1.1015244668615845"/>
 <row wavelength="742.9535669254778" value="1.1255781712895032"/>
 <row wavelength="744.4615211769662" value="1.139888438153106"/>
 <row wavelength="745.9677346711378" value="1.2142061663648727"/>
 <row wavelength="747.4722325969025" value="1.2280237778002012"/>
 <row wavelength="748.9750407293012" value="1.2488526562799078"/>
 <row wavelength="750.4761854337379" value="1.2918478882753912"/>
 <row wavelength="751.9756936702128" value="1.3843163296738297"/>
 <row wavelength="753.4735929975557" value="1.3783252064964828"/>
 <row wavelength="754.9699115776588" value="1.4353487165676246"/>
 <row wavelength="756.4646781797095" value="1.4604851300454584"/>
 <row wavelength="757.9579221844245" value="1.5093524287977074"/>
 <row wavelength="759.4496735882813" value="1.5554213961481578"/>
 <row wavelength="760.9399630077523" value="1.588936733422841"/>
 <row wavelength="762.4288216835379" value="1.6703756487109451"/>
 <row wavelength="763.9162814847987" value="1.7396964529229988"/>
 <row wavelength="765.4023749133897" value="1.7552535058375756"/>
 <row wavelength="766.8871351080921" value="1.8251973898736018"/>
 <row wavelength="768.3705958488475" value="1.9006265493673036"/>
</data>
<results>
<parameter name="x2" caption="x2">0.466863</parameter>
<parameter name="y2" caption="y2">0.417372</parameter>
<parameter name="Y2" caption="Y2">178.145492</parameter>
<parameter name="u2" caption="u2">0.263960</parameter>
<parameter name="v2" caption="v2">0.353968</parameter>
<parameter name="u2'" caption="u2'">0.263960</parameter>
<parameter name="v2'" caption="v2'">0.530952</parameter>
<parameter name="CCT" caption="CCT">2656.000000</parameter>
<parameter name="ColPeak" caption="ColPeak">623.793939</parameter>
<parameter name="Radiometric" caption="Radiometric">606.875745</parameter>
<parameter name="Ra" caption="Ra">94.510935</parameter>
<parameter name="R01" caption="R01">96.591713</parameter>
<parameter name="R02" caption="R02">97.313276</parameter>
<parameter name="R03" caption="R03">87.704336</parameter>
<parameter name="R04" caption="R04">92.002099</parameter>
<parameter name="R05" caption="R05">97.934749</parameter>
<parameter name="R06" caption="R06">98.517992</parameter>
<parameter name="R07" caption="R07">96.041763</parameter>
<parameter name="R08" caption="R08">89.981556</parameter>
<parameter name="R09" caption="R09">68.664654</parameter>
<parameter name="R10" caption="R10">87.014645</parameter>
<parameter name="R11" caption="R11">90.534625</parameter>
<parameter name="R12" caption="R12">87.062773</parameter>
<parameter name="R13" caption="R13">98.226134</parameter>
<parameter name="R14" caption="R14">90.137253</parameter>
</results>
</measurement></measurement_group>