<?xml version="1.0" encoding="UTF-8"?>
<measurement_group>
<measurement version="0.0.1">
<status>
<parameter caption="date" name="date">2016-07-13T17:39:01</parameter>
<parameter caption="device sensor temperature" name="device sensor temperature">29.3125</parameter>
<parameter caption="device serial number" name="device serial number">GLX10t C13W0037</parameter>
<parameter caption="integration time.." name="integration time">344555</parameter>
<parameter caption="repeat count.." name="repeat count">10</parameter>
<parameter caption="calibration date" name="calibration date">2015-04-11 21:00</parameter>
<parameter caption="measuring head" name="measuring head">010</parameter>
<parameter caption="maximum measurement" name="maximum measurement">49510.000</parameter>
<parameter caption="device type" name="device type">GL SPECTIS 1.0 touch</parameter>
<parameter caption="uvVisPeakRatio" name="uvVisPeakRatio">0.0</parameter>
<parameter caption="coefficient_y" name="coefficient_y">3.415</parameter>
<parameter caption="internalSignalLevel" name="internalSignalLevel">72.97535046510322</parameter>
<parameter caption="uvVisPoint" name="uvVisPoint">0.0</parameter>
<parameter caption="minimum wavelength" name="minimum wavelength">368.955</parameter>
<parameter caption="flicker frequency" name="flicker frequency">0.0</parameter>
<parameter caption="sensor number" name="sensor number">C13W0037</parameter>
<parameter caption="temperature" name="temperature">29.3125</parameter>
<parameter caption="signalLevel" name="signalLevel">72.975</parameter>
<parameter caption="background temperature" name="background temperature">27.81</parameter>
<parameter caption="minimum measurement" name="minimum measurement">10668.000</parameter>
<parameter caption="ambient level" name="ambient level">0.0</parameter>
<parameter caption="deltaTBase" name="deltaTBase">7.7</parameter>
<parameter caption="uvVisEnergyRatio" name="uvVisEnergyRatio">0.0</parameter>
<parameter caption="maximum measurement linearized" name="maximum measurement linearized">49561</parameter>
<parameter caption="correction characteristic file" name="correction characteristic file">010</parameter>
<parameter caption="maximum wavelength" name="maximum wavelength">542.757</parameter>
<parameter caption="repeat count" name="repeat count">10</parameter>
<parameter caption="integration time" name="integration time">344555</parameter>
<parameter caption="coefficient_y_unit1" name="coefficient_y_unit1">mW/m^2/nm</parameter>
<parameter caption="coefficient_y_unit2" name="coefficient_y_unit2">lx</parameter>
</status>
<data>
<range minimum="340" maximum="750"/>
<coefficient_y value="3.415" unit1="mW/m^2/nm" unit2="lx"/>
<interpolation type="NN"/>
 <row wavelength="329.50375443283883" value="0.21852527949854503"/>
 <row wavelength="331.38908610420617" value="0.14951994801182114"/>
 <row wavelength="333.27372082166244" value="0.14404830904066343"/>
 <row wavelength="335.15766466720015" value="0.08163180992699166"/>
 <row wavelength="337.0409233014768" value="0.020219963090107953"/>
 <row wavelength="338.9235019680482" value="-0.01812768912061765"/>
 <row wavelength="340.8054054976014" value="-0.04779820762643048"/>
 <row wavelength="342.68663831218754" value="0.027531992740641078"/>
 <row wavelength="344.5672044294552" value="0.008909710798517692"/>
 <row wavelength="346.4471074668832" value="0.016303666348162573"/>
 <row wavelength="348.3263506460139" value="0.038457942073549405"/>
 <row wavelength="350.20493679668596" value="0.026499917434216865"/>
 <row wavelength="352.08286836126763" value="0.033270340860408365"/>
 <row wavelength="353.96014739888955" value="0.0615028114790464"/>
 <row wavelength="355.8367755896781" value="0.08432705471352508"/>
 <row wavelength="357.7127542389882" value="0.061193881287777016"/>
 <row wavelength="359.58808428163667" value="0.0742191958138214"/>
 <row wavelength="361.4627662861347" value="0.07830612899464301"/>
 <row wavelength="363.33680045892135" value="0.06940330572334905"/>
 <row wavelength="365.21018664859673" value="0.06169729857007225"/>
 <row wavelength="367.08292435015466" value="0.06049880735341534"/>
 <row wavelength="368.9550127092157" value="0.07096032304109116"/>
 <row wavelength="370.8264505262606" value="0.055374611880583076"/>
 <row wavelength="372.69723626086306" value="0.08077941320741655"/>
 <row wavelength="374.56736803592287" value="0.09261510985519454"/>
 <row wavelength="376.43684364189875" value="0.19157424401273743"/>
 <row wavelength="378.3056605410418" value="0.439756882387488"/>
 <row wavelength="380.173815871628" value="1.0045340519213872"/>
 <row wavelength="382.041306452192" value="1.7988744461486255"/>
 <row wavelength="383.9081287857593" value="2.792017359833392"/>
 <row wavelength="385.77427906408013" value="4.009893666142773"/>
 <row wavelength="387.63975317186174" value="5.3811628333343435"/>
 <row wavelength="389.504546691002" value="6.91073764384912"/>
 <row wavelength="391.3686549048222" value="8.734823415069002"/>
 <row wavelength="393.2320728023003" value="10.788314533431688"/>
 <row wavelength="395.0947950823036" value="12.858637961030814"/>
 <row wavelength="396.9568161578222" value="14.91093188185895"/>
 <row wavelength="398.8181301602015" value="17.000333589913343"/>
 <row wavelength="400.67873094337625" value="19.1247696845077"/>
 <row wavelength="402.5386120881023" value="20.22551060730087"/>
 <row wavelength="404.39776690619084" value="20.60873203407725"/>
 <row wavelength="406.25618844474053" value="20.47055990354009"/>
 <row wavelength="408.113869490371" value="19.924669328080725"/>
 <row wavelength="409.97080257345584" value="19.285502938947726"/>
 <row wavelength="411.8269799723558" value="18.752841340509995"/>
 <row wavelength="413.68239371765145" value="19.039351731767905"/>
 <row wavelength="415.5370355963766" value="20.02985393874188"/>
 <row wavelength="417.390897156251" value="21.18814499097547"/>
 <row wavelength="419.24396970991387" value="22.336326381647613"/>
 <row wavelength="421.0962443391562" value="23.527201204726786"/>
 <row wavelength="422.9477118991548" value="24.356409136245876"/>
 <row wavelength="424.7983630227043" value="24.799682806078884"/>
 <row wavelength="426.648188124451" value="24.68335304409917"/>
 <row wavelength="428.4971774051256" value="24.66969006835888"/>
 <row wavelength="430.34532085577604" value="25.56346110690583"/>
 <row wavelength="432.19260826200104" value="26.412798341387017"/>
 <row wavelength="434.0390292081827" value="25.661950449149057"/>
 <row wavelength="435.8845730817197" value="24.464291420305592"/>
 <row wavelength="437.7292290772604" value="23.212326154328757"/>
 <row wavelength="439.57298620093604" value="21.97163775561959"/>
 <row wavelength="441.4158332745931" value="20.087026915637082"/>
 <row wavelength="443.2577589400276" value="18.40510371340303"/>
 <row wavelength="445.0987516632167" value="18.7341129179509"/>
 <row wavelength="446.9387997385528" value="19.906646989768102"/>
 <row wavelength="448.777891293076" value="21.497636381738626"/>
 <row wavelength="450.61601429070777" value="23.187390175810666"/>
 <row wavelength="452.45315653648305" value="25.195891739263523"/>
 <row wavelength="454.28930568078437" value="27.27354562134524"/>
 <row wavelength="456.12444922357395" value="28.893893771842475"/>
 <row wavelength="457.9585745186276" value="30.67513541490456"/>
 <row wavelength="459.79166877776674" value="32.05116004094381"/>
 <row wavelength="461.62371907509265" value="33.742429249254144"/>
 <row wavelength="463.45471235121875" value="36.201907891195745"/>
 <row wavelength="465.2846354175036" value="37.55974575993879"/>
 <row wavelength="467.1134749602842" value="38.25249782438445"/>
 <row wavelength="468.94121754510905" value="38.73860407060782"/>
 <row wavelength="470.76784962097133" value="38.38393018442199"/>
 <row wavelength="472.5933575245415" value="37.41601405030727"/>
 <row wavelength="474.4177274844006" value="35.364618033828755"/>
 <row wavelength="476.2409456252736" value="34.5392877206917"/>
 <row wavelength="478.06299797226166" value="34.42089120007729"/>
 <row wavelength="479.88387045507613" value="33.76917897126221"/>
 <row wavelength="481.7035489122709" value="33.72072486354858"/>
 <row wavelength="483.52201909547546" value="34.172988572469066"/>
 <row wavelength="485.3392666736288" value="34.692069014858845"/>
 <row wavelength="487.15527723721124" value="35.20629748168438"/>
 <row wavelength="488.9700363024782" value="35.45787010676151"/>
 <row wavelength="490.78352931569316" value="35.25315383770773"/>
 <row wavelength="492.5957416573608" value="35.016565012196416"/>
 <row wavelength="494.40665864645956" value="34.67343797120251"/>
 <row wavelength="496.21626554467537" value="34.24888486575556"/>
 <row wavelength="498.024547560634" value="33.360021383972466"/>
 <row wavelength="499.83148985413493" value="32.42690058905081"/>
 <row wavelength="501.6370775403833" value="31.942565691407623"/>
 <row wavelength="503.44129569422404" value="31.619704995834113"/>
 <row wavelength="505.2441293543745" value="31.374769091680196"/>
 <row wavelength="507.0455635276571" value="31.224907233118756"/>
 <row wavelength="508.84558319323315" value="31.171456247395117"/>
 <row wavelength="510.644173306835" value="31.15879573760806"/>
 <row wavelength="512.4413188049999" value="31.24489020584982"/>
 <row wavelength="514.2370046093027" value="31.302189725568137"/>
 <row wavelength="516.031215630589" value="31.33970625766294"/>
 <row wavelength="517.8239367732077" value="31.306807215549252"/>
 <row wavelength="519.6151529392449" value="31.201407290573904"/>
 <row wavelength="521.4048490327561" value="31.140597481369767"/>
 <row wavelength="523.1930099639999" value="31.109423598566075"/>
 <row wavelength="524.9796206536708" value="31.109559821142565"/>
 <row wavelength="526.7646660371324" value="31.114935734676276"/>
 <row wavelength="528.54813106865" value="31.188861648617884"/>
 <row wavelength="530.3300007256238" value="31.298974875428197"/>
 <row wavelength="532.1102600128222" value="31.530514487524172"/>
 <row wavelength="533.8888939666155" value="31.975868777266268"/>
 <row wavelength="535.6658876592066" value="32.92991504827089"/>
 <row wavelength="537.4412262028673" value="34.89354343710751"/>
 <row wavelength="539.2148947541682" value="37.24615675376384"/>
 <row wavelength="540.9868785182148" value="39.43660324423654"/>
 <row wavelength="542.7571627528772" value="40.62477705752793"/>
 <row wavelength="544.5257327730261" value="40.98340850890072"/>
 <row wavelength="546.2925739547647" value="40.72672343286189"/>
 <row wavelength="548.0576717396608" value="39.45863696100743"/>
 <row wavelength="549.8210116389815" value="37.37127629494858"/>
 <row wavelength="551.5825792379254" value="35.210839628373236"/>
 <row wavelength="553.3423601998555" value="33.66262901606746"/>
 <row wavelength="555.1003402705328" value="32.930193661188355"/>
 <row wavelength="556.8565052823487" value="32.44971019105919"/>
 <row wavelength="558.6108411585584" value="32.0783606827703"/>
 <row wavelength="560.3633339175146" value="31.81836455974709"/>
 <row wavelength="562.1139696768988" value="31.644001751284193"/>
 <row wavelength="563.8627346579563" value="31.547570487378522"/>
 <row wavelength="565.6096151897278" value="31.45661808684141"/>
 <row wavelength="567.3545977132834" value="31.411405916770917"/>
 <row wavelength="569.0976687859555" value="31.395994385001917"/>
 <row wavelength="570.8388150855708" value="31.44420460933938"/>
 <row wavelength="572.5780234146848" value="31.59262021186629"/>
 <row wavelength="574.3152807048141" value="31.755913523653106"/>
 <row wavelength="576.0505740206693" value="31.9308629440778"/>
 <row wavelength="577.7838905643885" value="32.12204675589086"/>
 <row wavelength="579.5152176797701" value="32.362519368161614"/>
 <row wavelength="581.244542856506" value="32.58753243743013"/>
 <row wavelength="582.9718537344145" value="32.83318200855229"/>
 <row wavelength="584.6971381076731" value="32.94064209035894"/>
 <row wavelength="586.4203839290524" value="32.9572250286783"/>
 <row wavelength="588.1415793141479" value="32.95282027692847"/>
 <row wavelength="589.8607125456144" value="32.77137686450804"/>
 <row wavelength="591.5777720773979" value="32.44419943090094"/>
 <row wavelength="593.2927465389696" value="31.985115143849384"/>
 <row wavelength="595.0056247395576" value="31.49645082060229"/>
 <row wavelength="596.716395672382" value="31.01175009898721"/>
 <row wavelength="598.4250485188854" value="30.53582001563893"/>
 <row wavelength="600.1315726529688" value="30.186901267640767"/>
 <row wavelength="601.8359576452218" value="30.107206536699437"/>
 <row wavelength="603.5381932671579" value="30.428385126874208"/>
 <row wavelength="605.2382694954463" value="31.532265129332448"/>
 <row wavelength="606.9361765161452" value="33.470071307249796"/>
 <row wavelength="608.6319047289354" value="34.83326496132221"/>
 <row wavelength="610.3254447513523" value="35.75562538009933"/>
 <row wavelength="612.0167874230199" value="36.27987066332784"/>
 <row wavelength="613.7059238098835" value="36.5507514632474"/>
 <row wavelength="615.3928452084425" value="36.37372453834145"/>
 <row wavelength="617.0775431499839" value="35.319130694609264"/>
 <row wavelength="618.7600094048152" value="33.817594456879675"/>
 <row wavelength="620.4402359864966" value="32.82371205269477"/>
 <row wavelength="622.1182151560762" value="32.11179517950267"/>
 <row wavelength="623.7939394263203" value="31.603161417428073"/>
 <row wavelength="625.4674015659489" value="31.188565243576253"/>
 <row wavelength="627.1385946038666" value="30.743030926371063"/>
 <row wavelength="628.8075118333978" value="30.22319208960292"/>
 <row wavelength="630.4741468165176" value="29.711834816847226"/>
 <row wavelength="632.1384933880871" value="29.211972475994905"/>
 <row wavelength="633.800545660084" value="28.772027685399948"/>
 <row wavelength="635.4602980258378" value="28.33397564838406"/>
 <row wavelength="637.1177451642612" value="27.90709787634264"/>
 <row wavelength="638.7728820440846" value="27.59050043728567"/>
 <row wavelength="640.4257039280881" value="27.462151256351365"/>
 <row wavelength="642.076206377335" value="27.497490187574783"/>
 <row wavelength="643.7243852554044" value="27.63828245471252"/>
 <row wavelength="645.3702367326248" value="27.764532178507263"/>
 <row wavelength="647.0137572903071" value="27.76709581362477"/>
 <row wavelength="648.6549437249773" value="27.595293407417913"/>
 <row wavelength="650.2937931526096" value="27.297300767632567"/>
 <row wavelength="651.9303030128597" value="26.834976812034046"/>
 <row wavelength="653.5644710732977" value="26.2257977519123"/>
 <row wavelength="655.1962954336411" value="25.575756483971503"/>
 <row wavelength="656.825774529988" value="24.989595055163495"/>
 <row wavelength="658.4529071390499" value="24.588904495024337"/>
 <row wavelength="660.0776923823853" value="24.327651809790407"/>
 <row wavelength="661.7001297306316" value="24.24714671505349"/>
 <row wavelength="663.3202190077396" value="24.288850131223384"/>
 <row wavelength="664.9379603952052" value="24.383281847909675"/>
 <row wavelength="666.5533544363042" value="24.52380965923219"/>
 <row wavelength="668.1664020403226" value="24.683041641704488"/>
 <row wavelength="669.7771044867924" value="24.786745131168058"/>
 <row wavelength="671.3854634297236" value="24.819440144474747"/>
 <row wavelength="672.9914809018368" value="24.7698164992858"/>
 <row wavelength="674.5951593187964" value="24.715361142483015"/>
 <row wavelength="676.1965014834442" value="24.73540099343625"/>
 <row wavelength="677.7955105900321" value="24.933952271569108"/>
 <row wavelength="679.392190228455" value="25.25186361031559"/>
 <row wavelength="680.9865443884842" value="25.624907552242306"/>
 <row wavelength="682.5785774639999" value="26.127450818186723"/>
 <row wavelength="684.1682942572254" value="26.689155801434467"/>
 <row wavelength="685.7556999829582" value="27.06478111497216"/>
 <row wavelength="687.3408002728053" value="27.208326935082898"/>
 <row wavelength="688.9236011794142" value="27.052803117232767"/>
 <row wavelength="690.5041091807079" value="26.590043073813785"/>
 <row wavelength="692.0823311841156" value="25.964263595019965"/>
 <row wavelength="693.6582745308085" value="25.21601281373263"/>
 <row wavelength="695.2319469999302" value="24.3317954016811"/>
 <row wavelength="696.803356812832" value="23.428052268328106"/>
 <row wavelength="698.3725126373041" value="22.664144547055972"/>
 <row wavelength="699.9394235918103" value="22.015523422585893"/>
 <row wavelength="701.504099249719" value="21.471264462850748"/>
 <row wavelength="703.066549643539" value="21.035887653392006"/>
 <row wavelength="704.6267852691497" value="20.581642872736754"/>
 <row wavelength="706.1848170900362" value="20.077822400533226"/>
 <row wavelength="707.740656541521" value="19.395288703300547"/>
 <row wavelength="709.2943155349985" value="18.41700277010444"/>
 <row wavelength="710.8458064621665" value="17.13169887695896"/>
 <row wavelength="712.3951421992601" value="15.575643412380623"/>
 <row wavelength="713.9423361112848" value="13.78492403229288"/>
 <row wavelength="715.4874020562489" value="11.894411548724552"/>
 <row wavelength="717.0303543893976" value="10.032969222879796"/>
 <row wavelength="718.5712079674448" value="8.303258217578419"/>
 <row wavelength="720.1099781528071" value="6.767463066399726"/>
 <row wavelength="721.6466808178368" value="5.51728012855341"/>
 <row wavelength="723.1813323490542" value="4.612581582813386"/>
 <row wavelength="724.7139496513811" value="3.9800169397639675"/>
 <row wavelength="726.2445501523744" value="3.5155064514596583"/>
 <row wavelength="727.7731518064577" value="3.221901070713653"/>
 <row wavelength="729.2997730991564" value="3.02394818012878"/>
 <row wavelength="730.8244330513286" value="2.856180489638879"/>
 <row wavelength="732.3471512233998" value="2.7044371596959405"/>
 <row wavelength="733.8679477195951" value="2.5716815247215434"/>
 <row wavelength="735.3868431921725" value="2.4630133443704687"/>
 <row wavelength="736.9038588456553" value="2.261483265911097"/>
 <row wavelength="738.4190164410669" value="2.0946972800179275"/>
 <row wavelength="739.9323383001617" value="1.89637457615632"/>
 <row wavelength="741.4438473096594" value="1.701452588800043"/>
 <row wavelength="742.9535669254778" value="1.51500642581004"/>
 <row wavelength="744.4615211769662" value="1.3523076595783268"/>
 <row wavelength="745.9677346711378" value="1.1712766273403374"/>
 <row wavelength="747.4722325969025" value="1.026333070463546"/>
 <row wavelength="748.9750407293012" value="0.8799154306587889"/>
 <row wavelength="750.4761854337379" value="0.7423730758491713"/>
 <row wavelength="751.9756936702128" value="0.6779527530222397"/>
 <row wavelength="753.4735929975557" value="0.6207631874615827"/>
 <row wavelength="754.9699115776588" value="0.6009721329503943"/>
 <row wavelength="756.4646781797095" value="0.5713894115854812"/>
 <row wavelength="757.9579221844245" value="0.5464631919725949"/>
 <row wavelength="759.4496735882813" value="0.5198272173779946"/>
 <row wavelength="760.9399630077523" value="0.5218143315862969"/>
 <row wavelength="762.4288216835379" value="0.5903850846923735"/>
 <row wavelength="763.9162814847987" value="0.6536862869963392"/>
 <row wavelength="765.4023749133897" value="0.5968726016023297"/>
 <row wavelength="766.8871351080921" value="0.6454242456073668"/>
 <row wavelength="768.3705958488475" value="1.1739972428204495"/>
</data>
<results>
<parameter name="x2" caption="x2">0.338406</parameter>
<parameter name="y2" caption="y2">0.356838</parameter>
<parameter name="Y2" caption="Y2">2394.645657</parameter>
<parameter name="u2" caption="u2">0.204931</parameter>
<parameter name="v2" caption="v2">0.324141</parameter>
<parameter name="u2'" caption="u2'">0.204931</parameter>
<parameter name="v2'" caption="v2'">0.486211</parameter>
<parameter name="CCT" caption="CCT">5273.000000</parameter>
<parameter name="ColPeak" caption="ColPeak">544.525733</parameter>
<parameter name="Radiometric" caption="Radiometric">9452.775283</parameter>
<parameter name="Ra" caption="Ra">97.098022</parameter>
<parameter name="R01" caption="R01">97.537357</parameter>
<parameter name="R02" caption="R02">99.295665</parameter>
<parameter name="R03" caption="R03">98.925215</parameter>
<parameter name="R04" caption="R04">95.052741</parameter>
<parameter name="R05" caption="R05">97.174300</parameter>
<parameter name="R06" caption="R06">99.583207</parameter>
<parameter name="R07" caption="R07">96.341296</parameter>
<parameter name="R08" caption="R08">92.874393</parameter>
<parameter name="R09" caption="R09">81.656203</parameter>
<parameter name="R10" caption="R10">97.992228</parameter>
<parameter name="R11" caption="R11">93.916566</parameter>
<parameter name="R12" caption="R12">99.498508</parameter>
<parameter name="R13" caption="R13">98.308624</parameter>
<parameter name="R14" caption="R14">99.639027</parameter>
</results>
</measurement></measurement_group>