<?xml version="1.0" encoding="UTF-8"?>
<measurement_group>
<measurement version="0.0.1">
<status>
<parameter caption="date" name="date">2016-07-15T11:30:29</parameter>
<parameter caption="device sensor temperature" name="device sensor temperature">23.9375</parameter>
<parameter caption="device serial number" name="device serial number">GLX10t C13W0037</parameter>
<parameter caption="integration time.." name="integration time">1553779</parameter>
<parameter caption="repeat count.." name="repeat count">10</parameter>
<parameter caption="calibration date" name="calibration date">2015-04-11 21:00</parameter>
<parameter caption="measuring head" name="measuring head">010</parameter>
<parameter caption="maximum measurement" name="maximum measurement">49896.000</parameter>
<parameter caption="device type" name="device type">GL SPECTIS 1.0 touch</parameter>
<parameter caption="uvVisPeakRatio" name="uvVisPeakRatio">0.0</parameter>
<parameter caption="coefficient_y" name="coefficient_y">3.415</parameter>
<parameter caption="internalSignalLevel" name="internalSignalLevel">73.51611079706049</parameter>
<parameter caption="uvVisPoint" name="uvVisPoint">0.0</parameter>
<parameter caption="minimum wavelength" name="minimum wavelength">331.389</parameter>
<parameter caption="flicker frequency" name="flicker frequency">0.0</parameter>
<parameter caption="sensor number" name="sensor number">C13W0037</parameter>
<parameter caption="temperature" name="temperature">23.9375</parameter>
<parameter caption="signalLevel" name="signalLevel">73.516</parameter>
<parameter caption="background temperature" name="background temperature">22.56</parameter>
<parameter caption="minimum measurement" name="minimum measurement">10937.000</parameter>
<parameter caption="ambient level" name="ambient level">0.0</parameter>
<parameter caption="deltaTBase" name="deltaTBase">7.7</parameter>
<parameter caption="uvVisEnergyRatio" name="uvVisEnergyRatio">0.0</parameter>
<parameter caption="maximum measurement linearized" name="maximum measurement linearized">49945</parameter>
<parameter caption="correction characteristic file" name="correction characteristic file">010</parameter>
<parameter caption="maximum wavelength" name="maximum wavelength">544.526</parameter>
<parameter caption="repeat count" name="repeat count">10</parameter>
<parameter caption="integration time" name="integration time">1553779</parameter>
<parameter caption="coefficient_y_unit1" name="coefficient_y_unit1">mW/m^2/nm</parameter>
<parameter caption="coefficient_y_unit2" name="coefficient_y_unit2">lx</parameter>
</status>
<data>
<range minimum="340" maximum="750"/>
<coefficient_y value="3.415" unit1="mW/m^2/nm" unit2="lx"/>
<interpolation type="NN"/>
 <row wavelength="329.50375443283883" value="0.05778576445323723"/>
 <row wavelength="331.38908610420617" value="0.050622605921678394"/>
 <row wavelength="333.27372082166244" value="0.07709612246534696"/>
 <row wavelength="335.15766466720015" value="0.07136556672336222"/>
 <row wavelength="337.0409233014768" value="0.061108551331690436"/>
 <row wavelength="338.9235019680482" value="0.06816408776503928"/>
 <row wavelength="340.8054054976014" value="0.06454834654510651"/>
 <row wavelength="342.68663831218754" value="0.06825623541953059"/>
 <row wavelength="344.5672044294552" value="0.06802050588409386"/>
 <row wavelength="346.4471074668832" value="0.07186278885366895"/>
 <row wavelength="348.3263506460139" value="0.06740003262614615"/>
 <row wavelength="350.20493679668596" value="0.07935583222592922"/>
 <row wavelength="352.08286836126763" value="0.07434370170831454"/>
 <row wavelength="353.96014739888955" value="0.07391344875057837"/>
 <row wavelength="355.8367755896781" value="0.07787387234494937"/>
 <row wavelength="357.7127542389882" value="0.07782465941141645"/>
 <row wavelength="359.58808428163667" value="0.17028691777232044"/>
 <row wavelength="361.4627662861347" value="0.28234341897871673"/>
 <row wavelength="363.33680045892135" value="0.29552901800554376"/>
 <row wavelength="365.21018664859673" value="0.2847295796193856"/>
 <row wavelength="367.08292435015466" value="0.27003331201909636"/>
 <row wavelength="368.9550127092157" value="0.2581416441581357"/>
 <row wavelength="370.8264505262606" value="0.1837010893419062"/>
 <row wavelength="372.69723626086306" value="0.09377823923327805"/>
 <row wavelength="374.56736803592287" value="0.06536476795716842"/>
 <row wavelength="376.43684364189875" value="0.06559329994153155"/>
 <row wavelength="378.3056605410418" value="0.06851273563105119"/>
 <row wavelength="380.173815871628" value="0.06832260358690695"/>
 <row wavelength="382.041306452192" value="0.067401778091879"/>
 <row wavelength="383.9081287857593" value="0.06110195662854344"/>
 <row wavelength="385.77427906408013" value="0.05696566788526455"/>
 <row wavelength="387.63975317186174" value="0.052465196779652536"/>
 <row wavelength="389.504546691002" value="0.042440006753583066"/>
 <row wavelength="391.3686549048222" value="0.038986287659861944"/>
 <row wavelength="393.2320728023003" value="0.03832591376365756"/>
 <row wavelength="395.0947950823036" value="0.039950807930458666"/>
 <row wavelength="396.9568161578222" value="0.03791816867988689"/>
 <row wavelength="398.8181301602015" value="0.1781949784932853"/>
 <row wavelength="400.67873094337625" value="0.6530342924688448"/>
 <row wavelength="402.5386120881023" value="0.6880152778245019"/>
 <row wavelength="404.39776690619084" value="0.703399754870103"/>
 <row wavelength="406.25618844474053" value="0.6973291974339638"/>
 <row wavelength="408.113869490371" value="0.6889553278163179"/>
 <row wavelength="409.97080257345584" value="0.535895124863598"/>
 <row wavelength="411.8269799723558" value="0.21603187925283787"/>
 <row wavelength="413.68239371765145" value="0.17084098374756598"/>
 <row wavelength="415.5370355963766" value="0.17440212328612156"/>
 <row wavelength="417.390897156251" value="0.19778793228036057"/>
 <row wavelength="419.24396970991387" value="0.2209262009710775"/>
 <row wavelength="421.0962443391562" value="0.25264817008784823"/>
 <row wavelength="422.9477118991548" value="0.27980541503403317"/>
 <row wavelength="424.7983630227043" value="0.31792055804454833"/>
 <row wavelength="426.648188124451" value="0.36116274774659296"/>
 <row wavelength="428.4971774051256" value="0.4275679648401088"/>
 <row wavelength="430.34532085577604" value="1.3463643499750697"/>
 <row wavelength="432.19260826200104" value="2.4542946843187043"/>
 <row wavelength="434.0390292081827" value="2.440227077780283"/>
 <row wavelength="435.8845730817197" value="2.430098689310121"/>
 <row wavelength="437.7292290772604" value="2.403394525485658"/>
 <row wavelength="439.57298620093604" value="2.346776460441622"/>
 <row wavelength="441.4158332745931" value="1.6360459442892579"/>
 <row wavelength="443.2577589400276" value="0.7071954953350824"/>
 <row wavelength="445.0987516632167" value="0.6637549373182922"/>
 <row wavelength="446.9387997385528" value="0.6624578541770482"/>
 <row wavelength="448.777891293076" value="0.6717066539440891"/>
 <row wavelength="450.61601429070777" value="0.6711597653191949"/>
 <row wavelength="452.45315653648305" value="0.6718723110453881"/>
 <row wavelength="454.28930568078437" value="0.6688259018782602"/>
 <row wavelength="456.12444922357395" value="0.6597958831901278"/>
 <row wavelength="457.9585745186276" value="0.6447573025815151"/>
 <row wavelength="459.79166877776674" value="0.6313497961296075"/>
 <row wavelength="461.62371907509265" value="0.6174835672029129"/>
 <row wavelength="463.45471235121875" value="0.6007646929928241"/>
 <row wavelength="465.2846354175036" value="0.5815232627084513"/>
 <row wavelength="467.1134749602842" value="0.5608337365466503"/>
 <row wavelength="468.94121754510905" value="0.5408054902123364"/>
 <row wavelength="470.76784962097133" value="0.5229315430501119"/>
 <row wavelength="472.5933575245415" value="0.504259334030532"/>
 <row wavelength="474.4177274844006" value="0.5020621806930807"/>
 <row wavelength="476.2409456252736" value="0.5360591767394907"/>
 <row wavelength="478.06299797226166" value="0.6421849310103994"/>
 <row wavelength="479.88387045507613" value="0.8763876504677979"/>
 <row wavelength="481.7035489122709" value="1.2368522285113022"/>
 <row wavelength="483.52201909547546" value="1.58500701638056"/>
 <row wavelength="485.3392666736288" value="1.8412858748646976"/>
 <row wavelength="487.15527723721124" value="2.0208188111981995"/>
 <row wavelength="488.9700363024782" value="2.09695259052433"/>
 <row wavelength="490.78352931569316" value="2.0133137238893744"/>
 <row wavelength="492.5957416573608" value="1.755035748106205"/>
 <row wavelength="494.40665864645956" value="1.4446614049647595"/>
 <row wavelength="496.21626554467537" value="1.1815060096344439"/>
 <row wavelength="498.024547560634" value="0.9464168329185106"/>
 <row wavelength="499.83148985413493" value="0.7453865101193498"/>
 <row wavelength="501.6370775403833" value="0.5853421665466759"/>
 <row wavelength="503.44129569422404" value="0.4575841843370003"/>
 <row wavelength="505.2441293543745" value="0.3607801415010553"/>
 <row wavelength="507.0455635276571" value="0.29579255882431577"/>
 <row wavelength="508.84558319323315" value="0.25268844613987473"/>
 <row wavelength="510.644173306835" value="0.22481521581391112"/>
 <row wavelength="512.4413188049999" value="0.20272982947800577"/>
 <row wavelength="514.2370046093027" value="0.18952773458689773"/>
 <row wavelength="516.031215630589" value="0.1753902446153417"/>
 <row wavelength="517.8239367732077" value="0.1640158210044588"/>
 <row wavelength="519.6151529392449" value="0.15755955651790127"/>
 <row wavelength="521.4048490327561" value="0.1527145063988332"/>
 <row wavelength="523.1930099639999" value="0.15642485552741742"/>
 <row wavelength="524.9796206536708" value="0.16784948766535882"/>
 <row wavelength="526.7646660371324" value="0.19676229703067155"/>
 <row wavelength="528.54813106865" value="0.2662282805460563"/>
 <row wavelength="530.3300007256238" value="0.3838510950708677"/>
 <row wavelength="532.1102600128222" value="0.6196306772327197"/>
 <row wavelength="533.8888939666155" value="1.1006217738863917"/>
 <row wavelength="535.6658876592066" value="2.1501119276656415"/>
 <row wavelength="537.4412262028673" value="3.757566288381955"/>
 <row wavelength="539.2148947541682" value="5.36172874510896"/>
 <row wavelength="540.9868785182148" value="7.197556745937053"/>
 <row wavelength="542.7571627528772" value="8.56085274029826"/>
 <row wavelength="544.5257327730261" value="9.141634238635756"/>
 <row wavelength="546.2925739547647" value="8.946367681616948"/>
 <row wavelength="548.0576717396608" value="7.7585372713120595"/>
 <row wavelength="549.8210116389815" value="6.349888202226506"/>
 <row wavelength="551.5825792379254" value="4.665413929390093"/>
 <row wavelength="553.3423601998555" value="2.9769573230678246"/>
 <row wavelength="555.1003402705328" value="1.9225733137630425"/>
 <row wavelength="556.8565052823487" value="1.2497502826307318"/>
 <row wavelength="558.6108411585584" value="0.8305414497896276"/>
 <row wavelength="560.3633339175146" value="0.5850819386931907"/>
 <row wavelength="562.1139696768988" value="0.4434717539534751"/>
 <row wavelength="563.8627346579563" value="0.3668564340182452"/>
 <row wavelength="565.6096151897278" value="0.3232679777322559"/>
 <row wavelength="567.3545977132834" value="0.29987853532416725"/>
 <row wavelength="569.0976687859555" value="0.3032592327459918"/>
 <row wavelength="570.8388150855708" value="0.36792577706067797"/>
 <row wavelength="572.5780234146848" value="0.5184283597048026"/>
 <row wavelength="574.3152807048141" value="0.7204763455452491"/>
 <row wavelength="576.0505740206693" value="0.9693926847046916"/>
 <row wavelength="577.7838905643885" value="1.2701721761239366"/>
 <row wavelength="579.5152176797701" value="1.5981333420366786"/>
 <row wavelength="581.244542856506" value="1.9238884870988286"/>
 <row wavelength="582.9718537344145" value="2.200217608858392"/>
 <row wavelength="584.6971381076731" value="2.308429081873428"/>
 <row wavelength="586.4203839290524" value="2.356830459037902"/>
 <row wavelength="588.1415793141479" value="2.4174037719965202"/>
 <row wavelength="589.8607125456144" value="2.3554316078520694"/>
 <row wavelength="591.5777720773979" value="2.203291674492657"/>
 <row wavelength="593.2927465389696" value="2.0140850239226564"/>
 <row wavelength="595.0056247395576" value="1.8989892937185504"/>
 <row wavelength="596.716395672382" value="1.8188469616624137"/>
 <row wavelength="598.4250485188854" value="1.6877002235186862"/>
 <row wavelength="600.1315726529688" value="1.5899597684393332"/>
 <row wavelength="601.8359576452218" value="1.7307377116978597"/>
 <row wavelength="603.5381932671579" value="2.2126609090251397"/>
 <row wavelength="605.2382694954463" value="3.5770609714474264"/>
 <row wavelength="606.9361765161452" value="5.928126786552397"/>
 <row wavelength="608.6319047289354" value="7.537310601260248"/>
 <row wavelength="610.3254447513523" value="8.512641889210729"/>
 <row wavelength="612.0167874230199" value="8.951690496610427"/>
 <row wavelength="613.7059238098835" value="8.961016635961961"/>
 <row wavelength="615.3928452084425" value="8.374095830646407"/>
 <row wavelength="617.0775431499839" value="6.772868126464737"/>
 <row wavelength="618.7600094048152" value="4.797193582205408"/>
 <row wavelength="620.4402359864966" value="3.5806512244741846"/>
 <row wavelength="622.1182151560762" value="2.9138628786474072"/>
 <row wavelength="623.7939394263203" value="2.628579965250984"/>
 <row wavelength="625.4674015659489" value="2.5840905140460286"/>
 <row wavelength="627.1385946038666" value="2.546943683560466"/>
 <row wavelength="628.8075118333978" value="2.368431257117997"/>
 <row wavelength="630.4741468165176" value="2.114807155120485"/>
 <row wavelength="632.1384933880871" value="1.8300359082252684"/>
 <row wavelength="633.800545660084" value="1.5363093777974792"/>
 <row wavelength="635.4602980258378" value="1.227412805266783"/>
 <row wavelength="637.1177451642612" value="0.8911741268211574"/>
 <row wavelength="638.7728820440846" value="0.6314750002029812"/>
 <row wavelength="640.4257039280881" value="0.5060235333705982"/>
 <row wavelength="642.076206377335" value="0.4555454844367496"/>
 <row wavelength="643.7243852554044" value="0.4499827349788856"/>
 <row wavelength="645.3702367326248" value="0.49836703581173997"/>
 <row wavelength="647.0137572903071" value="0.5509208943568129"/>
 <row wavelength="648.6549437249773" value="0.5838430503824972"/>
 <row wavelength="650.2937931526096" value="0.6098753054477553"/>
 <row wavelength="651.9303030128597" value="0.6213809652601134"/>
 <row wavelength="653.5644710732977" value="0.6154412998982804"/>
 <row wavelength="655.1962954336411" value="0.5882194915579049"/>
 <row wavelength="656.825774529988" value="0.5538326628312751"/>
 <row wavelength="658.4529071390499" value="0.5165820934733121"/>
 <row wavelength="660.0776923823853" value="0.4821503613719052"/>
 <row wavelength="661.7001297306316" value="0.45596736525496134"/>
 <row wavelength="663.3202190077396" value="0.43469698867647655"/>
 <row wavelength="664.9379603952052" value="0.4081703432729326"/>
 <row wavelength="666.5533544363042" value="0.38752488151119446"/>
 <row wavelength="668.1664020403226" value="0.3553251571099086"/>
 <row wavelength="669.7771044867924" value="0.32000373844433244"/>
 <row wavelength="671.3854634297236" value="0.28248031684880553"/>
 <row wavelength="672.9914809018368" value="0.2663718609473908"/>
 <row wavelength="674.5951593187964" value="0.2597552845031015"/>
 <row wavelength="676.1965014834442" value="0.2615946250561952"/>
 <row wavelength="677.7955105900321" value="0.25948566805458545"/>
 <row wavelength="679.392190228455" value="0.2696193166501625"/>
 <row wavelength="680.9865443884842" value="0.28909523477568444"/>
 <row wavelength="682.5785774639999" value="0.32954140913602425"/>
 <row wavelength="684.1682942572254" value="0.3585426147033688"/>
 <row wavelength="685.7556999829582" value="0.37076781011652155"/>
 <row wavelength="687.3408002728053" value="0.3768234976189836"/>
 <row wavelength="688.9236011794142" value="0.38258485437954126"/>
 <row wavelength="690.5041091807079" value="0.3757132479710376"/>
 <row wavelength="692.0823311841156" value="0.3533544361111067"/>
 <row wavelength="693.6582745308085" value="0.31505470351003706"/>
 <row wavelength="695.2319469999302" value="0.2752388960888317"/>
 <row wavelength="696.803356812832" value="0.2572392053154873"/>
 <row wavelength="698.3725126373041" value="0.2635945697714117"/>
 <row wavelength="699.9394235918103" value="0.3192108713136727"/>
 <row wavelength="701.504099249719" value="0.4264410806080463"/>
 <row wavelength="703.066549643539" value="0.5852984781081311"/>
 <row wavelength="704.6267852691497" value="0.7557474767159507"/>
 <row wavelength="706.1848170900362" value="0.8999048090287135"/>
 <row wavelength="707.740656541521" value="1.005782407695372"/>
 <row wavelength="709.2943155349985" value="1.0498717761779883"/>
 <row wavelength="710.8458064621665" value="1.0271886806888708"/>
 <row wavelength="712.3951421992601" value="0.9303022219588207"/>
 <row wavelength="713.9423361112848" value="0.7873360374079391"/>
 <row wavelength="715.4874020562489" value="0.6138197975453571"/>
 <row wavelength="717.0303543893976" value="0.4475456321652093"/>
 <row wavelength="718.5712079674448" value="0.31757085674362373"/>
 <row wavelength="720.1099781528071" value="0.2049437755753646"/>
 <row wavelength="721.6466808178368" value="0.1344184619170767"/>
 <row wavelength="723.1813323490542" value="0.09631361997400009"/>
 <row wavelength="724.7139496513811" value="0.07919462876617404"/>
 <row wavelength="726.2445501523744" value="0.06958720151175463"/>
 <row wavelength="727.7731518064577" value="0.06804859223135086"/>
 <row wavelength="729.2997730991564" value="0.05220482481730203"/>
 <row wavelength="730.8244330513286" value="0.059223941724381536"/>
 <row wavelength="732.3471512233998" value="0.055374346928986"/>
 <row wavelength="733.8679477195951" value="0.05124129250296572"/>
 <row wavelength="735.3868431921725" value="0.060871223280404056"/>
 <row wavelength="736.9038588456553" value="0.059710440587844534"/>
 <row wavelength="738.4190164410669" value="0.053142796707128466"/>
 <row wavelength="739.9323383001617" value="0.05382480572554246"/>
 <row wavelength="741.4438473096594" value="0.061251384867030946"/>
 <row wavelength="742.9535669254778" value="0.05862050555142631"/>
 <row wavelength="744.4615211769662" value="0.05331320180163489"/>
 <row wavelength="745.9677346711378" value="0.052585247652410766"/>
 <row wavelength="747.4722325969025" value="0.0557796246615687"/>
 <row wavelength="748.9750407293012" value="0.05097867165814989"/>
 <row wavelength="750.4761854337379" value="0.05972171642000512"/>
 <row wavelength="751.9756936702128" value="0.053217500790563525"/>
 <row wavelength="753.4735929975557" value="0.0579995337067542"/>
 <row wavelength="754.9699115776588" value="0.06924903297693523"/>
 <row wavelength="756.4646781797095" value="0.060498730686692107"/>
 <row wavelength="757.9579221844245" value="0.06585133422132705"/>
 <row wavelength="759.4496735882813" value="0.07669324671413222"/>
 <row wavelength="760.9399630077523" value="0.054694702997330084"/>
 <row wavelength="762.4288216835379" value="0.08224818835454925"/>
 <row wavelength="763.9162814847987" value="0.07191715588383682"/>
 <row wavelength="765.4023749133897" value="0.06852835331729629"/>
 <row wavelength="766.8871351080921" value="0.06287108964628517"/>
 <row wavelength="768.3705958488475" value="0.10950695690957335"/>
</data>
<results>
<parameter name="x2" caption="x2">0.424588</parameter>
<parameter name="y2" caption="y2">0.406263</parameter>
<parameter name="Y2" caption="Y2">171.416210</parameter>
<parameter name="u2" caption="u2">0.241725</parameter>
<parameter name="v2" caption="v2">0.346938</parameter>
<parameter name="u2'" caption="u2'">0.241725</parameter>
<parameter name="v2'" caption="v2'">0.520407</parameter>
<parameter name="CCT" caption="CCT">3236.000000</parameter>
<parameter name="ColPeak" caption="ColPeak">544.525733</parameter>
<parameter name="Radiometric" caption="Radiometric">489.315297</parameter>
<parameter name="Ra" caption="Ra">84.583516</parameter>
<parameter name="R01" caption="R01">97.542162</parameter>
<parameter name="R02" caption="R02">95.234855</parameter>
<parameter name="R03" caption="R03">53.638201</parameter>
<parameter name="R04" caption="R04">91.250627</parameter>
<parameter name="R05" caption="R05">89.653537</parameter>
<parameter name="R06" caption="R06">82.228546</parameter>
<parameter name="R07" caption="R07">91.319068</parameter>
<parameter name="R08" caption="R08">75.801133</parameter>
<parameter name="R09" caption="R09">18.058880</parameter>
<parameter name="R10" caption="R10">53.307485</parameter>
<parameter name="R11" caption="R11">78.534960</parameter>
<parameter name="R12" caption="R12">54.400687</parameter>
<parameter name="R13" caption="R13">95.054057</parameter>
<parameter name="R14" caption="R14">68.140156</parameter>
</results>
</measurement></measurement_group>