<?xml version="1.0" encoding="UTF-8"?>
<measurement_group>
<measurement version="0.0.1">
<status>
<parameter caption="date" name="date">2016-07-15T15:52:45</parameter>
<parameter caption="device sensor temperature" name="device sensor temperature">26.25</parameter>
<parameter caption="device serial number" name="device serial number">GLX10t C13W0037</parameter>
<parameter caption="integration time.." name="integration time">10000000</parameter>
<parameter caption="repeat count.." name="repeat count">10</parameter>
<parameter caption="calibration date" name="calibration date">2015-04-11 21:00</parameter>
<parameter caption="measuring head" name="measuring head">010</parameter>
<parameter caption="maximum measurement" name="maximum measurement">54251.000</parameter>
<parameter caption="device type" name="device type">GL SPECTIS 1.0 touch</parameter>
<parameter caption="uvVisPeakRatio" name="uvVisPeakRatio">0.0</parameter>
<parameter caption="coefficient_y" name="coefficient_y">3.415</parameter>
<parameter caption="internalSignalLevel" name="internalSignalLevel">80.05378661903882</parameter>
<parameter caption="uvVisPoint" name="uvVisPoint">0.0</parameter>
<parameter caption="minimum wavelength" name="minimum wavelength">342.687</parameter>
<parameter caption="flicker frequency" name="flicker frequency">0.0</parameter>
<parameter caption="sensor number" name="sensor number">C13W0037</parameter>
<parameter caption="temperature" name="temperature">26.25</parameter>
<parameter caption="signalLevel" name="signalLevel">80.054</parameter>
<parameter caption="background temperature" name="background temperature">22.56</parameter>
<parameter caption="minimum measurement" name="minimum measurement">15301.000</parameter>
<parameter caption="ambient level" name="ambient level">0.0</parameter>
<parameter caption="deltaTBase" name="deltaTBase">7.7</parameter>
<parameter caption="uvVisEnergyRatio" name="uvVisEnergyRatio">0.0</parameter>
<parameter caption="maximum measurement linearized" name="maximum measurement linearized">54284</parameter>
<parameter caption="correction characteristic file" name="correction characteristic file">010</parameter>
<parameter caption="maximum wavelength" name="maximum wavelength">598.425</parameter>
<parameter caption="repeat count" name="repeat count">10</parameter>
<parameter caption="integration time" name="integration time">10000000</parameter>
<parameter caption="coefficient_y_unit1" name="coefficient_y_unit1">mW/m^2/nm</parameter>
<parameter caption="coefficient_y_unit2" name="coefficient_y_unit2">lx</parameter>
</status>
<data>
<range minimum="340" maximum="750"/>
<coefficient_y value="3.415" unit1="mW/m^2/nm" unit2="lx"/>
<interpolation type="NN"/>
 <row wavelength="329.50375443283883" value="0.0817440808341357"/>
 <row wavelength="331.38908610420617" value="0.07005973303763385"/>
 <row wavelength="333.27372082166244" value="0.07453790150201504"/>
 <row wavelength="335.15766466720015" value="0.06904364256286709"/>
 <row wavelength="337.0409233014768" value="0.06110669474219775"/>
 <row wavelength="338.9235019680482" value="0.06374731183632443"/>
 <row wavelength="340.8054054976014" value="0.0561217697101011"/>
 <row wavelength="342.68663831218754" value="0.05288992387938895"/>
 <row wavelength="344.5672044294552" value="0.0457874683654732"/>
 <row wavelength="346.4471074668832" value="0.04649090488069371"/>
 <row wavelength="348.3263506460139" value="0.04546245454422973"/>
 <row wavelength="350.20493679668596" value="0.04084515565501463"/>
 <row wavelength="352.08286836126763" value="0.04198817090363017"/>
 <row wavelength="353.96014739888955" value="0.04052358834787938"/>
 <row wavelength="355.8367755896781" value="0.04010682048001094"/>
 <row wavelength="357.7127542389882" value="0.043365402572844755"/>
 <row wavelength="359.58808428163667" value="0.03830442282933725"/>
 <row wavelength="361.4627662861347" value="0.03467362459553243"/>
 <row wavelength="363.33680045892135" value="0.0356667759553162"/>
 <row wavelength="365.21018664859673" value="0.03555576492242088"/>
 <row wavelength="367.08292435015466" value="0.03250369432315519"/>
 <row wavelength="368.9550127092157" value="0.0349504530835691"/>
 <row wavelength="370.8264505262606" value="0.03188906329361889"/>
 <row wavelength="372.69723626086306" value="0.03276937349161398"/>
 <row wavelength="374.56736803592287" value="0.03501406632504264"/>
 <row wavelength="376.43684364189875" value="0.033264686370305774"/>
 <row wavelength="378.3056605410418" value="0.030528913627670372"/>
 <row wavelength="380.173815871628" value="0.03102435912626941"/>
 <row wavelength="382.041306452192" value="0.03175269244195833"/>
 <row wavelength="383.9081287857593" value="0.03069486332349694"/>
 <row wavelength="385.77427906408013" value="0.02891323097887889"/>
 <row wavelength="387.63975317186174" value="0.027491900047486105"/>
 <row wavelength="389.504546691002" value="0.030668989552730872"/>
 <row wavelength="391.3686549048222" value="0.03192663932771918"/>
 <row wavelength="393.2320728023003" value="0.03643741404267633"/>
 <row wavelength="395.0947950823036" value="0.04359285263857617"/>
 <row wavelength="396.9568161578222" value="0.05259300235913658"/>
 <row wavelength="398.8181301602015" value="0.0690418915335276"/>
 <row wavelength="400.67873094337625" value="0.08590419272882176"/>
 <row wavelength="402.5386120881023" value="0.10462223881133052"/>
 <row wavelength="404.39776690619084" value="0.12450168803257514"/>
 <row wavelength="406.25618844474053" value="0.14463368739663718"/>
 <row wavelength="408.113869490371" value="0.1637530438929604"/>
 <row wavelength="409.97080257345584" value="0.17935190181599653"/>
 <row wavelength="411.8269799723558" value="0.1958051477498413"/>
 <row wavelength="413.68239371765145" value="0.2107391531331529"/>
 <row wavelength="415.5370355963766" value="0.22185558619475138"/>
 <row wavelength="417.390897156251" value="0.23567533046335282"/>
 <row wavelength="419.24396970991387" value="0.24424886656571237"/>
 <row wavelength="421.0962443391562" value="0.25495565998474723"/>
 <row wavelength="422.9477118991548" value="0.261455587858845"/>
 <row wavelength="424.7983630227043" value="0.26939529387546507"/>
 <row wavelength="426.648188124451" value="0.2760156270151394"/>
 <row wavelength="428.4971774051256" value="0.289842274495449"/>
 <row wavelength="430.34532085577604" value="0.31042152358922515"/>
 <row wavelength="432.19260826200104" value="0.3356826348763778"/>
 <row wavelength="434.0390292081827" value="0.35892809693860944"/>
 <row wavelength="435.8845730817197" value="0.3944751411886198"/>
 <row wavelength="437.7292290772604" value="0.4410903542887119"/>
 <row wavelength="439.57298620093604" value="0.485181879691325"/>
 <row wavelength="441.4158332745931" value="0.5384798230663733"/>
 <row wavelength="443.2577589400276" value="0.5982037259501171"/>
 <row wavelength="445.0987516632167" value="0.6718857342376109"/>
 <row wavelength="446.9387997385528" value="0.7429556966775278"/>
 <row wavelength="448.777891293076" value="0.8061380743155264"/>
 <row wavelength="450.61601429070777" value="0.8583969864091234"/>
 <row wavelength="452.45315653648305" value="0.8965644741254033"/>
 <row wavelength="454.28930568078437" value="0.9121977830749076"/>
 <row wavelength="456.12444922357395" value="0.9079299722470449"/>
 <row wavelength="457.9585745186276" value="0.8859649593666636"/>
 <row wavelength="459.79166877776674" value="0.8550119866207253"/>
 <row wavelength="461.62371907509265" value="0.8173822551651896"/>
 <row wavelength="463.45471235121875" value="0.779642364079613"/>
 <row wavelength="465.2846354175036" value="0.7458597580105845"/>
 <row wavelength="467.1134749602842" value="0.7169741733999058"/>
 <row wavelength="468.94121754510905" value="0.6913727206502006"/>
 <row wavelength="470.76784962097133" value="0.6665791786367244"/>
 <row wavelength="472.5933575245415" value="0.6473914834063502"/>
 <row wavelength="474.4177274844006" value="0.6286717125580172"/>
 <row wavelength="476.2409456252736" value="0.6145182331155182"/>
 <row wavelength="478.06299797226166" value="0.600760094306231"/>
 <row wavelength="479.88387045507613" value="0.5892399676307991"/>
 <row wavelength="481.7035489122709" value="0.5756022563836286"/>
 <row wavelength="483.52201909547546" value="0.5701036973858274"/>
 <row wavelength="485.3392666736288" value="0.5667730165597388"/>
 <row wavelength="487.15527723721124" value="0.567587405199843"/>
 <row wavelength="488.9700363024782" value="0.5723403035746116"/>
 <row wavelength="490.78352931569316" value="0.5821735031732173"/>
 <row wavelength="492.5957416573608" value="0.597549558051941"/>
 <row wavelength="494.40665864645956" value="0.6137850881332373"/>
 <row wavelength="496.21626554467537" value="0.6267620544567466"/>
 <row wavelength="498.024547560634" value="0.6434003239030257"/>
 <row wavelength="499.83148985413493" value="0.6625078699670264"/>
 <row wavelength="501.6370775403833" value="0.6808307033215699"/>
 <row wavelength="503.44129569422404" value="0.7031738651665282"/>
 <row wavelength="505.2441293543745" value="0.728138738821968"/>
 <row wavelength="507.0455635276571" value="0.7538884781866769"/>
 <row wavelength="508.84558319323315" value="0.7784472495763602"/>
 <row wavelength="510.644173306835" value="0.8018712092134147"/>
 <row wavelength="512.4413188049999" value="0.8190010695610886"/>
 <row wavelength="514.2370046093027" value="0.839078076252569"/>
 <row wavelength="516.031215630589" value="0.8603873149447154"/>
 <row wavelength="517.8239367732077" value="0.8778448450207839"/>
 <row wavelength="519.6151529392449" value="0.8989980237791353"/>
 <row wavelength="521.4048490327561" value="0.9183101849131053"/>
 <row wavelength="523.1930099639999" value="0.9376817083932492"/>
 <row wavelength="524.9796206536708" value="0.9576959493568222"/>
 <row wavelength="526.7646660371324" value="0.9730486874883003"/>
 <row wavelength="528.54813106865" value="0.9880794534675783"/>
 <row wavelength="530.3300007256238" value="1.0020275082299812"/>
 <row wavelength="532.1102600128222" value="1.0157894104491527"/>
 <row wavelength="533.8888939666155" value="1.030159555358732"/>
 <row wavelength="535.6658876592066" value="1.039642320365405"/>
 <row wavelength="537.4412262028673" value="1.0498758742938377"/>
 <row wavelength="539.2148947541682" value="1.0623184079609598"/>
 <row wavelength="540.9868785182148" value="1.0727495619491885"/>
 <row wavelength="542.7571627528772" value="1.0846035998560972"/>
 <row wavelength="544.5257327730261" value="1.0940425498872284"/>
 <row wavelength="546.2925739547647" value="1.1039696428261299"/>
 <row wavelength="548.0576717396608" value="1.1136936858932105"/>
 <row wavelength="549.8210116389815" value="1.1197603503593898"/>
 <row wavelength="551.5825792379254" value="1.125772549998591"/>
 <row wavelength="553.3423601998555" value="1.1331330230212864"/>
 <row wavelength="555.1003402705328" value="1.1400474376715475"/>
 <row wavelength="556.8565052823487" value="1.1466764088702945"/>
 <row wavelength="558.6108411585584" value="1.1555449916602307"/>
 <row wavelength="560.3633339175146" value="1.164692115447958"/>
 <row wavelength="562.1139696768988" value="1.1763986182419202"/>
 <row wavelength="563.8627346579563" value="1.187192742759252"/>
 <row wavelength="565.6096151897278" value="1.1982607341762397"/>
 <row wavelength="567.3545977132834" value="1.2095186246966945"/>
 <row wavelength="569.0976687859555" value="1.2225449832789173"/>
 <row wavelength="570.8388150855708" value="1.2373706230296309"/>
 <row wavelength="572.5780234146848" value="1.2521841098418123"/>
 <row wavelength="574.3152807048141" value="1.2698371055584956"/>
 <row wavelength="576.0505740206693" value="1.2896281733267996"/>
 <row wavelength="577.7838905643885" value="1.309570458937967"/>
 <row wavelength="579.5152176797701" value="1.330405006572679"/>
 <row wavelength="581.244542856506" value="1.349988650774863"/>
 <row wavelength="582.9718537344145" value="1.3683871119819937"/>
 <row wavelength="584.6971381076731" value="1.380685612364256"/>
 <row wavelength="586.4203839290524" value="1.3949588515041973"/>
 <row wavelength="588.1415793141479" value="1.4078015844915783"/>
 <row wavelength="589.8607125456144" value="1.419666311543572"/>
 <row wavelength="591.5777720773979" value="1.433521334648629"/>
 <row wavelength="593.2927465389696" value="1.4479065694933055"/>
 <row wavelength="595.0056247395576" value="1.4663236606026"/>
 <row wavelength="596.716395672382" value="1.4839046777772087"/>
 <row wavelength="598.4250485188854" value="1.500113399074885"/>
 <row wavelength="600.1315726529688" value="1.5166786695219496"/>
 <row wavelength="601.8359576452218" value="1.532327452862919"/>
 <row wavelength="603.5381932671579" value="1.542022008944681"/>
 <row wavelength="605.2382694954463" value="1.5534952036737695"/>
 <row wavelength="606.9361765161452" value="1.5612075488891926"/>
 <row wavelength="608.6319047289354" value="1.5700793073031714"/>
 <row wavelength="610.3254447513523" value="1.5722511493281965"/>
 <row wavelength="612.0167874230199" value="1.5717045264589449"/>
 <row wavelength="613.7059238098835" value="1.5683789549717975"/>
 <row wavelength="615.3928452084425" value="1.5640438114251165"/>
 <row wavelength="617.0775431499839" value="1.554890752450013"/>
 <row wavelength="618.7600094048152" value="1.5462735871750453"/>
 <row wavelength="620.4402359864966" value="1.5361751006183952"/>
 <row wavelength="622.1182151560762" value="1.520852957732398"/>
 <row wavelength="623.7939394263203" value="1.5075645383738434"/>
 <row wavelength="625.4674015659489" value="1.493036965538754"/>
 <row wavelength="627.1385946038666" value="1.4760065772062292"/>
 <row wavelength="628.8075118333978" value="1.4610295652894953"/>
 <row wavelength="630.4741468165176" value="1.4434378426402448"/>
 <row wavelength="632.1384933880871" value="1.4241928086329005"/>
 <row wavelength="633.800545660084" value="1.408676650804583"/>
 <row wavelength="635.4602980258378" value="1.3898026508831993"/>
 <row wavelength="637.1177451642612" value="1.371230979066743"/>
 <row wavelength="638.7728820440846" value="1.3506968680797258"/>
 <row wavelength="640.4257039280881" value="1.3306350098725026"/>
 <row wavelength="642.076206377335" value="1.3054795108876904"/>
 <row wavelength="643.7243852554044" value="1.2811827006958278"/>
 <row wavelength="645.3702367326248" value="1.256907261737522"/>
 <row wavelength="647.0137572903071" value="1.2325096590773166"/>
 <row wavelength="648.6549437249773" value="1.208456016360182"/>
 <row wavelength="650.2937931526096" value="1.1817781644073848"/>
 <row wavelength="651.9303030128597" value="1.1581698295807668"/>
 <row wavelength="653.5644710732977" value="1.1348047114892057"/>
 <row wavelength="655.1962954336411" value="1.113396668680489"/>
 <row wavelength="656.825774529988" value="1.0949420287160823"/>
 <row wavelength="658.4529071390499" value="1.0768405313865412"/>
 <row wavelength="660.0776923823853" value="1.0571660912497292"/>
 <row wavelength="661.7001297306316" value="1.040374843566829"/>
 <row wavelength="663.3202190077396" value="1.0221571252455897"/>
 <row wavelength="664.9379603952052" value="1.0032074288709827"/>
 <row wavelength="666.5533544363042" value="0.9825448743111675"/>
 <row wavelength="668.1664020403226" value="0.9633333705534287"/>
 <row wavelength="669.7771044867924" value="0.941271954052194"/>
 <row wavelength="671.3854634297236" value="0.9202366491250541"/>
 <row wavelength="672.9914809018368" value="0.8995998012275623"/>
 <row wavelength="674.5951593187964" value="0.8808114116516654"/>
 <row wavelength="676.1965014834442" value="0.8626297417087214"/>
 <row wavelength="677.7955105900321" value="0.8459998758337085"/>
 <row wavelength="679.392190228455" value="0.8255305721471917"/>
 <row wavelength="680.9865443884842" value="0.8070629279953495"/>
 <row wavelength="682.5785774639999" value="0.7854583352594282"/>
 <row wavelength="684.1682942572254" value="0.7617480729713223"/>
 <row wavelength="685.7556999829582" value="0.7410060089684191"/>
 <row wavelength="687.3408002728053" value="0.7217175509677903"/>
 <row wavelength="688.9236011794142" value="0.6995368789901415"/>
 <row wavelength="690.5041091807079" value="0.6835473874696556"/>
 <row wavelength="692.0823311841156" value="0.6684862848731405"/>
 <row wavelength="693.6582745308085" value="0.6572374091182457"/>
 <row wavelength="695.2319469999302" value="0.6454272212378737"/>
 <row wavelength="696.803356812832" value="0.6366492928080861"/>
 <row wavelength="698.3725126373041" value="0.6276703553011719"/>
 <row wavelength="699.9394235918103" value="0.6164627516033091"/>
 <row wavelength="701.504099249719" value="0.608625174156102"/>
 <row wavelength="703.066549643539" value="0.6008896048383195"/>
 <row wavelength="704.6267852691497" value="0.596240961511045"/>
 <row wavelength="706.1848170900362" value="0.5886601296629783"/>
 <row wavelength="707.740656541521" value="0.577063565687446"/>
 <row wavelength="709.2943155349985" value="0.5708636633072864"/>
 <row wavelength="710.8458064621665" value="0.5556292510604321"/>
 <row wavelength="712.3951421992601" value="0.5379464907148507"/>
 <row wavelength="713.9423361112848" value="0.5207404339928259"/>
 <row wavelength="715.4874020562489" value="0.4998625773058161"/>
 <row wavelength="717.0303543893976" value="0.48285417978794193"/>
 <row wavelength="718.5712079674448" value="0.4640593392779711"/>
 <row wavelength="720.1099781528071" value="0.44745100373108404"/>
 <row wavelength="721.6466808178368" value="0.43051874130492784"/>
 <row wavelength="723.1813323490542" value="0.42375945391014197"/>
 <row wavelength="724.7139496513811" value="0.4158960302988671"/>
 <row wavelength="726.2445501523744" value="0.4128257567777536"/>
 <row wavelength="727.7731518064577" value="0.41684233727966385"/>
 <row wavelength="729.2997730991564" value="0.41900133301103876"/>
 <row wavelength="730.8244330513286" value="0.42261748008618455"/>
 <row wavelength="732.3471512233998" value="0.42785292378390694"/>
 <row wavelength="733.8679477195951" value="0.43423628888551985"/>
 <row wavelength="735.3868431921725" value="0.43943806788721607"/>
 <row wavelength="736.9038588456553" value="0.4471429495015527"/>
 <row wavelength="738.4190164410669" value="0.4587703788662976"/>
 <row wavelength="739.9323383001617" value="0.46675932136800063"/>
 <row wavelength="741.4438473096594" value="0.48029619052287664"/>
 <row wavelength="742.9535669254778" value="0.4776610479822416"/>
 <row wavelength="744.4615211769662" value="0.4740421550576622"/>
 <row wavelength="745.9677346711378" value="0.4849039922573861"/>
 <row wavelength="747.4722325969025" value="0.48301064060997373"/>
 <row wavelength="748.9750407293012" value="0.48230033950428386"/>
 <row wavelength="750.4761854337379" value="0.4815829392782175"/>
 <row wavelength="751.9756936702128" value="0.47359113348773674"/>
 <row wavelength="753.4735929975557" value="0.47659359598688805"/>
 <row wavelength="754.9699115776588" value="0.4505867385120345"/>
 <row wavelength="756.4646781797095" value="0.4321885303472629"/>
 <row wavelength="757.9579221844245" value="0.4096884162712655"/>
 <row wavelength="759.4496735882813" value="0.3970015520139064"/>
 <row wavelength="760.9399630077523" value="0.37345795366681994"/>
 <row wavelength="762.4288216835379" value="0.3736014641164921"/>
 <row wavelength="763.9162814847987" value="0.3694052578079217"/>
 <row wavelength="765.4023749133897" value="0.3647979208782343"/>
 <row wavelength="766.8871351080921" value="0.38277681066350694"/>
 <row wavelength="768.3705958488475" value="0.4131746189999999"/>
</data>
<results>
<parameter name="x2" caption="x2">0.409185</parameter>
<parameter name="y2" caption="y2">0.387421</parameter>
<parameter name="Y2" caption="Y2">84.513909</parameter>
<parameter name="u2" caption="u2">0.239616</parameter>
<parameter name="v2" caption="v2">0.340307</parameter>
<parameter name="u2'" caption="u2'">0.239616</parameter>
<parameter name="v2'" caption="v2'">0.510460</parameter>
<parameter name="CCT" caption="CCT">3388.000000</parameter>
<parameter name="ColPeak" caption="ColPeak">610.325445</parameter>
<parameter name="Radiometric" caption="Radiometric">306.252244</parameter>
<parameter name="Ra" caption="Ra">92.630908</parameter>
<parameter name="R01" caption="R01">93.149474</parameter>
<parameter name="R02" caption="R02">96.867596</parameter>
<parameter name="R03" caption="R03">97.886821</parameter>
<parameter name="R04" caption="R04">92.164739</parameter>
<parameter name="R05" caption="R05">92.857978</parameter>
<parameter name="R06" caption="R06">95.330508</parameter>
<parameter name="R07" caption="R07">91.467801</parameter>
<parameter name="R08" caption="R08">81.322350</parameter>
<parameter name="R09" caption="R09">56.864839</parameter>
<parameter name="R10" caption="R10">90.991673</parameter>
<parameter name="R11" caption="R11">92.013721</parameter>
<parameter name="R12" caption="R12">84.595556</parameter>
<parameter name="R13" caption="R13">94.409505</parameter>
<parameter name="R14" caption="R14">98.674730</parameter>
</results>
</measurement></measurement_group>