<?xml version="1.0" encoding="UTF-8"?>
<measurement_group>
<measurement version="0.0.1">
<status>
<parameter caption="date" name="date">2016-10-25T20:40:09</parameter>
<parameter caption="device sensor temperature" name="device sensor temperature">24.8125</parameter>
<parameter caption="device serial number" name="device serial number">GLX10t C13W0037</parameter>
<parameter caption="integration time.." name="integration time">20000</parameter>
<parameter caption="repeat count.." name="repeat count">3</parameter>
<parameter caption="calibration date" name="calibration date">2015-04-11 21:00</parameter>
<parameter caption="measuring head" name="measuring head">010</parameter>
<parameter caption="maximum measurement" name="maximum measurement">11256.000</parameter>
<parameter caption="device type" name="device type">GL SPECTIS 1.0 touch</parameter>
<parameter caption="uvVisPeakRatio" name="uvVisPeakRatio">0.0</parameter>
<parameter caption="coefficient_y" name="coefficient_y">3.415</parameter>
<parameter caption="internalSignalLevel" name="internalSignalLevel">1.9456339601563954</parameter>
<parameter caption="uvVisPoint" name="uvVisPoint">0.0</parameter>
<parameter caption="minimum wavelength" name="minimum wavelength">348.326</parameter>
<parameter caption="sensor number" name="sensor number">C13W0037</parameter>
<parameter caption="temperature" name="temperature">24.8125</parameter>
<parameter caption="signalLevel" name="signalLevel">1.946</parameter>
<parameter caption="background temperature" name="background temperature">21.62</parameter>
<parameter caption="minimum measurement" name="minimum measurement">10289.000</parameter>
<parameter caption="ambient level" name="ambient level">0.0</parameter>
<parameter caption="deltaTBase" name="deltaTBase">7.7</parameter>
<parameter caption="uvVisEnergyRatio" name="uvVisEnergyRatio">0.0</parameter>
<parameter caption="maximum measurement linearized" name="maximum measurement linearized">11335</parameter>
<parameter caption="correction characteristic file" name="correction characteristic file">010</parameter>
<parameter caption="maximum wavelength" name="maximum wavelength">544.526</parameter>
<parameter caption="repeat count" name="repeat count">3</parameter>
<parameter caption="integration time" name="integration time">20000</parameter>
<parameter caption="coefficient_y_unit1" name="coefficient_y_unit1">mW/m^2/nm</parameter>
<parameter caption="coefficient_y_unit2" name="coefficient_y_unit2">lx</parameter>
</status>
<data>
<range minimum="340" maximum="750"/>
<coefficient_y value="3.415" unit1="mW/m^2/nm" unit2="lx"/>
<interpolation type="NN"/>
 <row wavelength="329.50375443283883" value="2.4033366226358948"/>
 <row wavelength="331.38908610420617" value="2.1134913004265456"/>
 <row wavelength="333.27372082166244" value="1.816086701539992"/>
 <row wavelength="335.15766466720015" value="1.6087991612203585"/>
 <row wavelength="337.0409233014768" value="1.8138361493869561"/>
 <row wavelength="338.9235019680482" value="1.4957697488922235"/>
 <row wavelength="340.8054054976014" value="1.1283503704588402"/>
 <row wavelength="342.68663831218754" value="1.5109748912895478"/>
 <row wavelength="344.5672044294552" value="1.1825704701907156"/>
 <row wavelength="346.4471074668832" value="0.9884364429280965"/>
 <row wavelength="348.3263506460139" value="0.6325499068449305"/>
 <row wavelength="350.20493679668596" value="0.4934061539921082"/>
 <row wavelength="352.08286836126763" value="0.8615689247593386"/>
 <row wavelength="353.96014739888955" value="1.5321858760153595"/>
 <row wavelength="355.8367755896781" value="1.4356757500050226"/>
 <row wavelength="357.7127542389882" value="0.8087610914225236"/>
 <row wavelength="359.58808428163667" value="0.7721577612672268"/>
 <row wavelength="361.4627662861347" value="1.314896669317258"/>
 <row wavelength="363.33680045892135" value="1.052746352129388"/>
 <row wavelength="365.21018664859673" value="1.0602041385899654"/>
 <row wavelength="367.08292435015466" value="1.1237031523858674"/>
 <row wavelength="368.9550127092157" value="0.831808613766613"/>
 <row wavelength="370.8264505262606" value="1.1538910383816408"/>
 <row wavelength="372.69723626086306" value="0.32685853331368164"/>
 <row wavelength="374.56736803592287" value="0.7497960535432004"/>
 <row wavelength="376.43684364189875" value="0.5644368871703784"/>
 <row wavelength="378.3056605410418" value="0.9682222740888026"/>
 <row wavelength="380.173815871628" value="0.6276228030233989"/>
 <row wavelength="382.041306452192" value="0.9051052661385602"/>
 <row wavelength="383.9081287857593" value="0.6576878594112734"/>
 <row wavelength="385.77427906408013" value="0.31521796140813363"/>
 <row wavelength="387.63975317186174" value="0.7577094002577848"/>
 <row wavelength="389.504546691002" value="0.184731838981269"/>
 <row wavelength="391.3686549048222" value="0.6516302909265472"/>
 <row wavelength="393.2320728023003" value="0.3965137008709668"/>
 <row wavelength="395.0947950823036" value="0.8324657586766665"/>
 <row wavelength="396.9568161578222" value="0.802240580095148"/>
 <row wavelength="398.8181301602015" value="0.9170306924345712"/>
 <row wavelength="400.67873094337625" value="2.1367573903624364"/>
 <row wavelength="402.5386120881023" value="1.7550607375389076"/>
 <row wavelength="404.39776690619084" value="1.831258058233728"/>
 <row wavelength="406.25618844474053" value="1.853730041428718"/>
 <row wavelength="408.113869490371" value="1.9898634023837527"/>
 <row wavelength="409.97080257345584" value="1.6262098919879324"/>
 <row wavelength="411.8269799723558" value="1.0969118787137468"/>
 <row wavelength="413.68239371765145" value="1.0892156883695723"/>
 <row wavelength="415.5370355963766" value="0.8550652679087075"/>
 <row wavelength="417.390897156251" value="0.8111770857936302"/>
 <row wavelength="419.24396970991387" value="0.744727910747437"/>
 <row wavelength="421.0962443391562" value="0.6305455960127179"/>
 <row wavelength="422.9477118991548" value="0.7456962373754225"/>
 <row wavelength="424.7983630227043" value="0.8080452101175806"/>
 <row wavelength="426.648188124451" value="1.3012418072246108"/>
 <row wavelength="428.4971774051256" value="1.040947618155479"/>
 <row wavelength="430.34532085577604" value="3.0429257166618937"/>
 <row wavelength="432.19260826200104" value="5.717288732574038"/>
 <row wavelength="434.0390292081827" value="5.437450436652081"/>
 <row wavelength="435.8845730817197" value="6.037187073970849"/>
 <row wavelength="437.7292290772604" value="5.671787076680723"/>
 <row wavelength="439.57298620093604" value="5.38039893198479"/>
 <row wavelength="441.4158332745931" value="3.9546025085806678"/>
 <row wavelength="443.2577589400276" value="1.683051267913394"/>
 <row wavelength="445.0987516632167" value="1.4346500682814314"/>
 <row wavelength="446.9387997385528" value="1.4078708083969007"/>
 <row wavelength="448.777891293076" value="1.4368046253308828"/>
 <row wavelength="450.61601429070777" value="1.5187521085617202"/>
 <row wavelength="452.45315653648305" value="1.676730457939198"/>
 <row wavelength="454.28930568078437" value="1.6436528749647834"/>
 <row wavelength="456.12444922357395" value="1.4324170009740809"/>
 <row wavelength="457.9585745186276" value="1.5619659819460352"/>
 <row wavelength="459.79166877776674" value="1.43815371595455"/>
 <row wavelength="461.62371907509265" value="1.3063979374864951"/>
 <row wavelength="463.45471235121875" value="1.3085309069199962"/>
 <row wavelength="465.2846354175036" value="1.4418211987640461"/>
 <row wavelength="467.1134749602842" value="1.0598828586975093"/>
 <row wavelength="468.94121754510905" value="1.1347423758680317"/>
 <row wavelength="470.76784962097133" value="1.158569969424609"/>
 <row wavelength="472.5933575245415" value="1.3502424062502731"/>
 <row wavelength="474.4177274844006" value="1.234428178324032"/>
 <row wavelength="476.2409456252736" value="1.247189202110437"/>
 <row wavelength="478.06299797226166" value="1.3822965246125039"/>
 <row wavelength="479.88387045507613" value="1.6737761529598891"/>
 <row wavelength="481.7035489122709" value="2.2883975855181338"/>
 <row wavelength="483.52201909547546" value="2.9544499560010244"/>
 <row wavelength="485.3392666736288" value="3.305052111109383"/>
 <row wavelength="487.15527723721124" value="3.6225261225009633"/>
 <row wavelength="488.9700363024782" value="3.573797855489136"/>
 <row wavelength="490.78352931569316" value="3.455479563200029"/>
 <row wavelength="492.5957416573608" value="3.138052534674756"/>
 <row wavelength="494.40665864645956" value="2.672368785820786"/>
 <row wavelength="496.21626554467537" value="2.3175911483200005"/>
 <row wavelength="498.024547560634" value="2.0772051878210767"/>
 <row wavelength="499.83148985413493" value="1.5464838000894887"/>
 <row wavelength="501.6370775403833" value="1.4511744758698621"/>
 <row wavelength="503.44129569422404" value="1.182630031499927"/>
 <row wavelength="505.2441293543745" value="0.9888969492100806"/>
 <row wavelength="507.0455635276571" value="0.8329188161481377"/>
 <row wavelength="508.84558319323315" value="0.8091230981520798"/>
 <row wavelength="510.644173306835" value="0.7833023407261217"/>
 <row wavelength="512.4413188049999" value="0.8135433472754698"/>
 <row wavelength="514.2370046093027" value="0.7491566623077861"/>
 <row wavelength="516.031215630589" value="0.776977089008231"/>
 <row wavelength="517.8239367732077" value="0.7137481869585859"/>
 <row wavelength="519.6151529392449" value="0.7404765366376086"/>
 <row wavelength="521.4048490327561" value="0.7323864326293881"/>
 <row wavelength="523.1930099639999" value="0.7084385926779332"/>
 <row wavelength="524.9796206536708" value="0.7707070290416936"/>
 <row wavelength="526.7646660371324" value="0.7999196402642137"/>
 <row wavelength="528.54813106865" value="0.9149079416214041"/>
 <row wavelength="530.3300007256238" value="1.0481057276646715"/>
 <row wavelength="532.1102600128222" value="1.7426983883105192"/>
 <row wavelength="533.8888939666155" value="2.3901945221007304"/>
 <row wavelength="535.6658876592066" value="4.055296191913912"/>
 <row wavelength="537.4412262028673" value="7.107263522158883"/>
 <row wavelength="539.2148947541682" value="10.200068043061517"/>
 <row wavelength="540.9868785182148" value="14.751094239857514"/>
 <row wavelength="542.7571627528772" value="17.840531889296557"/>
 <row wavelength="544.5257327730261" value="19.02047516261857"/>
 <row wavelength="546.2925739547647" value="18.684774876520596"/>
 <row wavelength="548.0576717396608" value="16.884989735860994"/>
 <row wavelength="549.8210116389815" value="14.128823743337719"/>
 <row wavelength="551.5825792379254" value="10.318082876518272"/>
 <row wavelength="553.3423601998555" value="6.279852678415576"/>
 <row wavelength="555.1003402705328" value="4.398952490505054"/>
 <row wavelength="556.8565052823487" value="3.058483728413926"/>
 <row wavelength="558.6108411585584" value="2.262479709227519"/>
 <row wavelength="560.3633339175146" value="1.9008557655659828"/>
 <row wavelength="562.1139696768988" value="1.5391552244878237"/>
 <row wavelength="563.8627346579563" value="1.5341973532690099"/>
 <row wavelength="565.6096151897278" value="1.3029593683881435"/>
 <row wavelength="567.3545977132834" value="1.4399870883117847"/>
 <row wavelength="569.0976687859555" value="1.4655658744697202"/>
 <row wavelength="570.8388150855708" value="1.909982469964522"/>
 <row wavelength="572.5780234146848" value="2.421166300435654"/>
 <row wavelength="574.3152807048141" value="3.2015622981596845"/>
 <row wavelength="576.0505740206693" value="3.8197651689747167"/>
 <row wavelength="577.7838905643885" value="4.207286995367974"/>
 <row wavelength="579.5152176797701" value="4.745581509535495"/>
 <row wavelength="581.244542856506" value="5.345263314226896"/>
 <row wavelength="582.9718537344145" value="5.491915840757281"/>
 <row wavelength="584.6971381076731" value="5.316019609035512"/>
 <row wavelength="586.4203839290524" value="5.202367408669978"/>
 <row wavelength="588.1415793141479" value="5.221053469091912"/>
 <row wavelength="589.8607125456144" value="4.871278715083375"/>
 <row wavelength="591.5777720773979" value="4.594432147833585"/>
 <row wavelength="593.2927465389696" value="4.18322744082217"/>
 <row wavelength="595.0056247395576" value="4.160706043019281"/>
 <row wavelength="596.716395672382" value="3.531444732672189"/>
 <row wavelength="598.4250485188854" value="3.649285787462881"/>
 <row wavelength="600.1315726529688" value="3.2434157283244933"/>
 <row wavelength="601.8359576452218" value="3.4559281561295263"/>
 <row wavelength="603.5381932671579" value="4.205747887076487"/>
 <row wavelength="605.2382694954463" value="6.394800621462122"/>
 <row wavelength="606.9361765161452" value="9.83637535444654"/>
 <row wavelength="608.6319047289354" value="12.422281307728511"/>
 <row wavelength="610.3254447513523" value="14.010500646067218"/>
 <row wavelength="612.0167874230199" value="14.805968722620863"/>
 <row wavelength="613.7059238098835" value="14.829902259490714"/>
 <row wavelength="615.3928452084425" value="14.219888544997161"/>
 <row wavelength="617.0775431499839" value="11.937453621254395"/>
 <row wavelength="618.7600094048152" value="8.769667640559062"/>
 <row wavelength="620.4402359864966" value="6.796814065962327"/>
 <row wavelength="622.1182151560762" value="5.798662328146463"/>
 <row wavelength="623.7939394263203" value="5.524333183511181"/>
 <row wavelength="625.4674015659489" value="5.291064030837618"/>
 <row wavelength="627.1385946038666" value="5.037675803757599"/>
 <row wavelength="628.8075118333978" value="4.577594325544501"/>
 <row wavelength="630.4741468165176" value="4.228136532969966"/>
 <row wavelength="632.1384933880871" value="4.0313694545201075"/>
 <row wavelength="633.800545660084" value="3.478386702886186"/>
 <row wavelength="635.4602980258378" value="3.01190145826956"/>
 <row wavelength="637.1177451642612" value="2.3394449133424207"/>
 <row wavelength="638.7728820440846" value="2.0198144640788973"/>
 <row wavelength="640.4257039280881" value="1.6733570005841347"/>
 <row wavelength="642.076206377335" value="1.5756087196607154"/>
 <row wavelength="643.7243852554044" value="1.756901504009978"/>
 <row wavelength="645.3702367326248" value="1.778532759879006"/>
 <row wavelength="647.0137572903071" value="1.9230103522019573"/>
 <row wavelength="648.6549437249773" value="2.0477383981983386"/>
 <row wavelength="650.2937931526096" value="2.006053481800436"/>
 <row wavelength="651.9303030128597" value="2.0908437089378835"/>
 <row wavelength="653.5644710732977" value="1.795497271055794"/>
 <row wavelength="655.1962954336411" value="2.191960079200656"/>
 <row wavelength="656.825774529988" value="1.9691910447196084"/>
 <row wavelength="658.4529071390499" value="1.6293449544379646"/>
 <row wavelength="660.0776923823853" value="1.8003828286974717"/>
 <row wavelength="661.7001297306316" value="1.8642853508167612"/>
 <row wavelength="663.3202190077396" value="1.9024426115909077"/>
 <row wavelength="664.9379603952052" value="1.7656799251770137"/>
 <row wavelength="666.5533544363042" value="2.03939735861197"/>
 <row wavelength="668.1664020403226" value="1.8975045155620696"/>
 <row wavelength="669.7771044867924" value="1.6866490122804678"/>
 <row wavelength="671.3854634297236" value="1.4991205755694261"/>
 <row wavelength="672.9914809018368" value="1.8504185515365852"/>
 <row wavelength="674.5951593187964" value="1.5250523743381443"/>
 <row wavelength="676.1965014834442" value="1.8212442679541938"/>
 <row wavelength="677.7955105900321" value="1.6506859783932313"/>
 <row wavelength="679.392190228455" value="1.9966986639160742"/>
 <row wavelength="680.9865443884842" value="1.8911102567706555"/>
 <row wavelength="682.5785774639999" value="1.99980197858677"/>
 <row wavelength="684.1682942572254" value="2.3687283756329043"/>
 <row wavelength="685.7556999829582" value="2.3018335127232246"/>
 <row wavelength="687.3408002728053" value="2.5363056317505337"/>
 <row wavelength="688.9236011794142" value="2.195840504279498"/>
 <row wavelength="690.5041091807079" value="2.0796407976746263"/>
 <row wavelength="692.0823311841156" value="2.16039945478586"/>
 <row wavelength="693.6582745308085" value="1.6275520290040357"/>
 <row wavelength="695.2319469999302" value="2.038434161122252"/>
 <row wavelength="696.803356812832" value="1.565429609695017"/>
 <row wavelength="698.3725126373041" value="2.079222203426595"/>
 <row wavelength="699.9394235918103" value="1.8092588028307062"/>
 <row wavelength="701.504099249719" value="1.8928063136498197"/>
 <row wavelength="703.066549643539" value="1.9319737156756356"/>
 <row wavelength="704.6267852691497" value="2.4963977830290127"/>
 <row wavelength="706.1848170900362" value="2.8891442476179496"/>
 <row wavelength="707.740656541521" value="2.850856366327084"/>
 <row wavelength="709.2943155349985" value="3.365117857355149"/>
 <row wavelength="710.8458064621665" value="3.023653169247606"/>
 <row wavelength="712.3951421992601" value="3.1394489813390662"/>
 <row wavelength="713.9423361112848" value="2.884041571028894"/>
 <row wavelength="715.4874020562489" value="2.451593233501273"/>
 <row wavelength="717.0303543893976" value="2.2808861069787505"/>
 <row wavelength="718.5712079674448" value="2.6800380307159104"/>
 <row wavelength="720.1099781528071" value="2.152475077352645"/>
 <row wavelength="721.6466808178368" value="1.9629043702005757"/>
 <row wavelength="723.1813323490542" value="1.888351777518182"/>
 <row wavelength="724.7139496513811" value="2.256014609664415"/>
 <row wavelength="726.2445501523744" value="1.925144009176682"/>
 <row wavelength="727.7731518064577" value="2.3134435056180704"/>
 <row wavelength="729.2997730991564" value="1.6879643294599929"/>
 <row wavelength="730.8244330513286" value="1.5237825185355416"/>
 <row wavelength="732.3471512233998" value="1.496411306694282"/>
 <row wavelength="733.8679477195951" value="2.3703613624807307"/>
 <row wavelength="735.3868431921725" value="2.98856709090025"/>
 <row wavelength="736.9038588456553" value="1.7999028309521592"/>
 <row wavelength="738.4190164410669" value="1.5270747875108162"/>
 <row wavelength="739.9323383001617" value="2.004940089357327"/>
 <row wavelength="741.4438473096594" value="1.8045259290932287"/>
 <row wavelength="742.9535669254778" value="2.9580956206653255"/>
 <row wavelength="744.4615211769662" value="3.3381727135127477"/>
 <row wavelength="745.9677346711378" value="1.9891520718775335"/>
 <row wavelength="747.4722325969025" value="1.7578314099976196"/>
 <row wavelength="748.9750407293012" value="2.7529016061086122"/>
 <row wavelength="750.4761854337379" value="1.7727261509198566"/>
 <row wavelength="751.9756936702128" value="2.727100047156086"/>
 <row wavelength="753.4735929975557" value="3.396487560099406"/>
 <row wavelength="754.9699115776588" value="2.918954856790204"/>
 <row wavelength="756.4646781797095" value="3.389047630133476"/>
 <row wavelength="757.9579221844245" value="2.8667133002625413"/>
 <row wavelength="759.4496735882813" value="2.8362780882809147"/>
 <row wavelength="760.9399630077523" value="2.2502369573787186"/>
 <row wavelength="762.4288216835379" value="4.033793551218282"/>
 <row wavelength="763.9162814847987" value="4.028690584869913"/>
 <row wavelength="765.4023749133897" value="2.953170643081816"/>
 <row wavelength="766.8871351080921" value="3.686523986253943"/>
 <row wavelength="768.3705958488475" value="3.6919254999999995"/>
</data>
<results>
<parameter name="x2" caption="x2">0.411480</parameter>
<parameter name="y2" caption="y2">0.409492</parameter>
<parameter name="Y2" caption="Y2">368.956699</parameter>
<parameter name="u2" caption="u2">0.232116</parameter>
<parameter name="v2" caption="v2">0.346492</parameter>
<parameter name="u2'" caption="u2'">0.232116</parameter>
<parameter name="v2'" caption="v2'">0.519737</parameter>
<parameter name="CCT" caption="CCT">3517.000000</parameter>
<parameter name="ColPeak" caption="ColPeak">544.525733</parameter>
<parameter name="Radiometric" caption="Radiometric">1220.910066</parameter>
<parameter name="Ra" caption="Ra">78.705042</parameter>
<parameter name="R01" caption="R01">89.860121</parameter>
<parameter name="R02" caption="R02">86.814626</parameter>
<parameter name="R03" caption="R03">54.994484</parameter>
<parameter name="R04" caption="R04">84.948693</parameter>
<parameter name="R05" caption="R05">79.440628</parameter>
<parameter name="R06" caption="R06">70.370535</parameter>
<parameter name="R07" caption="R07">87.998110</parameter>
<parameter name="R08" caption="R08">75.213137</parameter>
<parameter name="R09" caption="R09">17.261490</parameter>
<parameter name="R10" caption="R10">40.509170</parameter>
<parameter name="R11" caption="R11">67.248674</parameter>
<parameter name="R12" caption="R12">40.766914</parameter>
<parameter name="R13" caption="R13">90.789938</parameter>
<parameter name="R14" caption="R14">70.353557</parameter>
</results>
</measurement></measurement_group>