<?xml version="1.0" encoding="UTF-8"?>
<measurement_group>
<measurement version="0.0.1">
<status>
<parameter caption="date" name="date">2017-04-28T17:44:07</parameter>
<parameter caption="device sensor temperature" name="device sensor temperature">23.75</parameter>
<parameter caption="device serial number" name="device serial number">GLX10t C13W0037</parameter>
<parameter caption="integration time.." name="integration time">18765</parameter>
<parameter caption="repeat count.." name="repeat count">1</parameter>
<parameter caption="device type" name="device type">GL SPECTIS 1.0 touch</parameter>
<parameter caption="uvVisPeakRatio" name="uvVisPeakRatio">0.0</parameter>
<parameter caption="coefficient_y" name="coefficient_y">3.415</parameter>
<parameter caption="internalSignalLevel" name="internalSignalLevel">77.82949309292113</parameter>
<parameter caption="uvVisPoint" name="uvVisPoint">0.0</parameter>
<parameter caption="temperature" name="temperature">23.75</parameter>
<parameter caption="signalLevel" name="signalLevel">77.829</parameter>
<parameter caption="dark current mean" name="dark current mean">10300.562</parameter>
<parameter caption="uvVisEnergyRatio" name="uvVisEnergyRatio">0.0</parameter>
<parameter caption="dark temperature" name="dark temperature">23.25</parameter>
<parameter caption="integration time" name="integration time">18765</parameter>
<parameter caption="coefficient_y_unit1" name="coefficient_y_unit1">mW/m^2/nm</parameter>
<parameter caption="coefficient_y_unit2" name="coefficient_y_unit2">lx</parameter>
<parameter caption="calibration date" name="calibration date">2017-04-05 11:00</parameter>
<parameter caption="measuring head" name="measuring head">010</parameter>
<parameter caption="lut_coefficient" name="lut_coefficient">0.0</parameter>
<parameter caption="maximum measurement" name="maximum measurement">41794.0</parameter>
<parameter caption="profile version" name="profile version">2</parameter>
<parameter caption="minimum wavelength" name="minimum wavelength">329.504</parameter>
<parameter caption="flicker frequency" name="flicker frequency">0.0</parameter>
<parameter caption="sensor number" name="sensor number">C13W0037</parameter>
<parameter caption="minimum measurement" name="minimum measurement">12860.000</parameter>
<parameter caption="deltaTBase" name="deltaTBase">7.7</parameter>
<parameter caption="maximum measurement linearized" name="maximum measurement linearized">41841.0</parameter>
<parameter caption="ambient_multiplier" name="ambient_multiplier">0.950000</parameter>
<parameter caption="correction characteristic file" name="correction characteristic file">010</parameter>
<parameter caption="maximum wavelength" name="maximum wavelength">530.330</parameter>
<parameter caption="repeat count" name="repeat count">1</parameter>
<parameter caption="ambient_cache" name="ambient_cache">cache.bam</parameter>
</status>
<data>
<range minimum="340" maximum="750"/>
<coefficient_y value="3.415" unit1="mW/m^2/nm" unit2="lx"/>
<interpolation type="NN"/>
 <row wavelength="329.50375443283883" value="319.16510113267327"/>
 <row wavelength="331.38908610420617" value="333.7094528363677"/>
 <row wavelength="333.27372082166244" value="343.00350248961826"/>
 <row wavelength="335.15766466720015" value="352.07819047431076"/>
 <row wavelength="337.0409233014768" value="368.7371166053099"/>
 <row wavelength="338.9235019680482" value="377.61099242865197"/>
 <row wavelength="340.8054054976014" value="388.5095698077763"/>
 <row wavelength="342.68663831218754" value="390.16355488460715"/>
 <row wavelength="344.5672044294552" value="397.38032464152957"/>
 <row wavelength="346.4471074668832" value="405.57166411415534"/>
 <row wavelength="348.3263506460139" value="411.23703163914587"/>
 <row wavelength="350.20493679668596" value="416.48822445278006"/>
 <row wavelength="352.08286836126763" value="422.14646119093044"/>
 <row wavelength="353.96014739888955" value="428.2013715323166"/>
 <row wavelength="355.8367755896781" value="437.28276535397583"/>
 <row wavelength="357.7127542389882" value="442.5287840785589"/>
 <row wavelength="359.58808428163667" value="444.786681025736"/>
 <row wavelength="361.4627662861347" value="451.5739748114856"/>
 <row wavelength="363.33680045892135" value="459.45522010181355"/>
 <row wavelength="365.21018664859673" value="468.0727431996717"/>
 <row wavelength="367.08292435015466" value="473.07485681617703"/>
 <row wavelength="368.9550127092157" value="482.67717851346845"/>
 <row wavelength="370.8264505262606" value="490.0908057734658"/>
 <row wavelength="372.69723626086306" value="496.65896074891947"/>
 <row wavelength="374.56736803592287" value="503.4410196554141"/>
 <row wavelength="376.43684364189875" value="509.23592369231187"/>
 <row wavelength="378.3056605410418" value="514.0861433474953"/>
 <row wavelength="380.173815871628" value="518.7486002622838"/>
 <row wavelength="382.041306452192" value="521.9048977363132"/>
 <row wavelength="383.9081287857593" value="525.0629345033021"/>
 <row wavelength="385.77427906408013" value="530.4503211990805"/>
 <row wavelength="387.63975317186174" value="536.7273394063373"/>
 <row wavelength="389.504546691002" value="546.5164882178841"/>
 <row wavelength="391.3686549048222" value="563.285684028484"/>
 <row wavelength="393.2320728023003" value="582.4826807343344"/>
 <row wavelength="395.0947950823036" value="590.9607437512558"/>
 <row wavelength="396.9568161578222" value="596.7977815911328"/>
 <row wavelength="398.8181301602015" value="598.7620543821118"/>
 <row wavelength="400.67873094337625" value="598.2986741942304"/>
 <row wavelength="402.5386120881023" value="593.2494894423887"/>
 <row wavelength="404.39776690619084" value="590.7297415786505"/>
 <row wavelength="406.25618844474053" value="592.3387685478634"/>
 <row wavelength="408.113869490371" value="601.2284155066568"/>
 <row wavelength="409.97080257345584" value="604.7670007341329"/>
 <row wavelength="411.8269799723558" value="607.9439564685425"/>
 <row wavelength="413.68239371765145" value="612.2529414794889"/>
 <row wavelength="415.5370355963766" value="619.7893856052214"/>
 <row wavelength="417.390897156251" value="622.5993699225952"/>
 <row wavelength="419.24396970991387" value="621.842330161088"/>
 <row wavelength="421.0962443391562" value="622.9607285593779"/>
 <row wavelength="422.9477118991548" value="625.5830291340901"/>
 <row wavelength="424.7983630227043" value="625.359860752342"/>
 <row wavelength="426.648188124451" value="620.4492775196359"/>
 <row wavelength="428.4971774051256" value="621.0308702368067"/>
 <row wavelength="430.34532085577604" value="625.7436895124762"/>
 <row wavelength="432.19260826200104" value="632.3326176780623"/>
 <row wavelength="434.0390292081827" value="643.9042858832131"/>
 <row wavelength="435.8845730817197" value="649.874261461254"/>
 <row wavelength="437.7292290772604" value="657.6856867155449"/>
 <row wavelength="439.57298620093604" value="662.8163758096141"/>
 <row wavelength="441.4158332745931" value="666.3587413991154"/>
 <row wavelength="443.2577589400276" value="668.6747687132876"/>
 <row wavelength="445.0987516632167" value="689.033586915056"/>
 <row wavelength="446.9387997385528" value="710.5464395172646"/>
 <row wavelength="448.777891293076" value="724.7484509130417"/>
 <row wavelength="450.61601429070777" value="733.9127249166967"/>
 <row wavelength="452.45315653648305" value="753.6465226881364"/>
 <row wavelength="454.28930568078437" value="775.4922118471083"/>
 <row wavelength="456.12444922357395" value="781.5836557063177"/>
 <row wavelength="457.9585745186276" value="813.5393903823364"/>
 <row wavelength="459.79166877776674" value="836.4189423748256"/>
 <row wavelength="461.62371907509265" value="890.5200066539943"/>
 <row wavelength="463.45471235121875" value="969.3937348092364"/>
 <row wavelength="465.2846354175036" value="999.6885102787501"/>
 <row wavelength="467.1134749602842" value="1009.3556995868009"/>
 <row wavelength="468.94121754510905" value="1007.9117889195414"/>
 <row wavelength="470.76784962097133" value="986.5499895546119"/>
 <row wavelength="472.5933575245415" value="950.1693406933848"/>
 <row wavelength="474.4177274844006" value="874.5821803175671"/>
 <row wavelength="476.2409456252736" value="859.0223327645448"/>
 <row wavelength="478.06299797226166" value="865.3802655617583"/>
 <row wavelength="479.88387045507613" value="847.9537196444269"/>
 <row wavelength="481.7035489122709" value="838.4525537992868"/>
 <row wavelength="483.52201909547546" value="837.6576884377029"/>
 <row wavelength="485.3392666736288" value="839.3070999416307"/>
 <row wavelength="487.15527723721124" value="838.0407189845126"/>
 <row wavelength="488.9700363024782" value="827.9016751577366"/>
 <row wavelength="490.78352931569316" value="809.3291536378855"/>
 <row wavelength="492.5957416573608" value="801.1878964656485"/>
 <row wavelength="494.40665864645956" value="796.149166630865"/>
 <row wavelength="496.21626554467537" value="790.7372936803661"/>
 <row wavelength="498.024547560634" value="770.8113298390797"/>
 <row wavelength="499.83148985413493" value="748.489346383406"/>
 <row wavelength="501.6370775403833" value="742.4221841578612"/>
 <row wavelength="503.44129569422404" value="741.5834335044065"/>
 <row wavelength="505.2441293543745" value="741.1879549177219"/>
 <row wavelength="507.0455635276571" value="742.9000048502189"/>
 <row wavelength="508.84558319323315" value="744.121427760775"/>
 <row wavelength="510.644173306835" value="745.8499222898085"/>
 <row wavelength="512.4413188049999" value="748.0931798915068"/>
 <row wavelength="514.2370046093027" value="751.0090537805897"/>
 <row wavelength="516.031215630589" value="753.6457198178165"/>
 <row wavelength="517.8239367732077" value="756.3177044976964"/>
 <row wavelength="519.6151529392449" value="757.0269173882193"/>
 <row wavelength="521.4048490327561" value="757.6702659412991"/>
 <row wavelength="523.1930099639999" value="757.5995930468588"/>
 <row wavelength="524.9796206536708" value="758.2729145740141"/>
 <row wavelength="526.7646660371324" value="757.9418592055732"/>
 <row wavelength="528.54813106865" value="758.6301548856908"/>
 <row wavelength="530.3300007256238" value="758.8846050190384"/>
 <row wavelength="532.1102600128222" value="759.7010883370069"/>
 <row wavelength="533.8888939666155" value="760.2082074360734"/>
 <row wavelength="535.6658876592066" value="761.9509264610535"/>
 <row wavelength="537.4412262028673" value="764.7957205621896"/>
 <row wavelength="539.2148947541682" value="768.0325580891158"/>
 <row wavelength="540.9868785182148" value="770.2279302239184"/>
 <row wavelength="542.7571627528772" value="771.9230644417437"/>
 <row wavelength="544.5257327730261" value="773.7903458953936"/>
 <row wavelength="546.2925739547647" value="773.7253159974337"/>
 <row wavelength="548.0576717396608" value="772.9686108534129"/>
 <row wavelength="549.8210116389815" value="773.1561872266366"/>
 <row wavelength="551.5825792379254" value="773.0279346864313"/>
 <row wavelength="553.3423601998555" value="773.3369238905354"/>
 <row wavelength="555.1003402705328" value="773.5971390585762"/>
 <row wavelength="556.8565052823487" value="774.9252294607641"/>
 <row wavelength="558.6108411585584" value="774.9093195370551"/>
 <row wavelength="560.3633339175146" value="774.6271543621851"/>
 <row wavelength="562.1139696768988" value="774.0952087437303"/>
 <row wavelength="563.8627346579563" value="774.9488054230864"/>
 <row wavelength="565.6096151897278" value="774.9746016545763"/>
 <row wavelength="567.3545977132834" value="777.6126431591625"/>
 <row wavelength="569.0976687859555" value="778.9606133316217"/>
 <row wavelength="570.8388150855708" value="780.4250959734942"/>
 <row wavelength="572.5780234146848" value="782.0885260687328"/>
 <row wavelength="574.3152807048141" value="783.7815752452942"/>
 <row wavelength="576.0505740206693" value="785.6055893002745"/>
 <row wavelength="577.7838905643885" value="788.0832430030599"/>
 <row wavelength="579.5152176797701" value="791.8830394663352"/>
 <row wavelength="581.244542856506" value="796.5875470764919"/>
 <row wavelength="582.9718537344145" value="802.1311155555509"/>
 <row wavelength="584.6971381076731" value="806.2478868911372"/>
 <row wavelength="586.4203839290524" value="808.6603316070447"/>
 <row wavelength="588.1415793141479" value="808.6653868231073"/>
 <row wavelength="589.8607125456144" value="804.4157501546986"/>
 <row wavelength="591.5777720773979" value="797.5717565350255"/>
 <row wavelength="593.2927465389696" value="788.7542288586303"/>
 <row wavelength="595.0056247395576" value="778.3398533640025"/>
 <row wavelength="596.716395672382" value="766.8229465095299"/>
 <row wavelength="598.4250485188854" value="755.9280562284703"/>
 <row wavelength="600.1315726529688" value="746.1080618827401"/>
 <row wavelength="601.8359576452218" value="738.3556878410853"/>
 <row wavelength="603.5381932671579" value="733.9062383013601"/>
 <row wavelength="605.2382694954463" value="733.5884208142619"/>
 <row wavelength="606.9361765161452" value="737.1578728165756"/>
 <row wavelength="608.6319047289354" value="743.8742296117415"/>
 <row wavelength="610.3254447513523" value="752.9378808042243"/>
 <row wavelength="612.0167874230199" value="765.8152124718569"/>
 <row wavelength="613.7059238098835" value="782.457181013725"/>
 <row wavelength="615.3928452084425" value="799.0596365477146"/>
 <row wavelength="617.0775431499839" value="809.3361053841071"/>
 <row wavelength="618.7600094048152" value="814.1004604683004"/>
 <row wavelength="620.4402359864966" value="814.5705106801265"/>
 <row wavelength="622.1182151560762" value="812.5574037453063"/>
 <row wavelength="623.7939394263203" value="807.0992227936034"/>
 <row wavelength="625.4674015659489" value="798.7604571975337"/>
 <row wavelength="627.1385946038666" value="792.3479563103873"/>
 <row wavelength="628.8075118333978" value="787.581768746497"/>
 <row wavelength="630.4741468165176" value="783.5187072775634"/>
 <row wavelength="632.1384933880871" value="776.6671268172252"/>
 <row wavelength="633.800545660084" value="769.3739026352093"/>
 <row wavelength="635.4602980258378" value="760.4207829457994"/>
 <row wavelength="637.1177451642612" value="749.7269131700305"/>
 <row wavelength="638.7728820440846" value="739.6441014585963"/>
 <row wavelength="640.4257039280881" value="733.934145523853"/>
 <row wavelength="642.076206377335" value="737.1919420167798"/>
 <row wavelength="643.7243852554044" value="746.0228629563239"/>
 <row wavelength="645.3702367326248" value="753.1027295030644"/>
 <row wavelength="647.0137572903071" value="759.3082507822171"/>
 <row wavelength="648.6549437249773" value="762.2030416331219"/>
 <row wavelength="650.2937931526096" value="761.9810982490736"/>
 <row wavelength="651.9303030128597" value="758.3829658670279"/>
 <row wavelength="653.5644710732977" value="748.1167663362537"/>
 <row wavelength="655.1962954336411" value="735.8948491419765"/>
 <row wavelength="656.825774529988" value="727.4447385279967"/>
 <row wavelength="658.4529071390499" value="723.2178118493274"/>
 <row wavelength="660.0776923823853" value="722.9168149181692"/>
 <row wavelength="661.7001297306316" value="727.538626466834"/>
 <row wavelength="663.3202190077396" value="732.4217509449095"/>
 <row wavelength="664.9379603952052" value="737.7776119483307"/>
 <row wavelength="666.5533544363042" value="741.9603921699025"/>
 <row wavelength="668.1664020403226" value="747.7910489941498"/>
 <row wavelength="669.7771044867924" value="753.4317525672022"/>
 <row wavelength="671.3854634297236" value="754.0267893749966"/>
 <row wavelength="672.9914809018368" value="754.283845495104"/>
 <row wavelength="674.5951593187964" value="753.5457248441237"/>
 <row wavelength="676.1965014834442" value="757.8480331449684"/>
 <row wavelength="677.7955105900321" value="771.7965942437728"/>
 <row wavelength="679.392190228455" value="791.2868303602745"/>
 <row wavelength="680.9865443884842" value="813.0165066918466"/>
 <row wavelength="682.5785774639999" value="843.7344461129582"/>
 <row wavelength="684.1682942572254" value="877.6075673380534"/>
 <row wavelength="685.7556999829582" value="904.0404812173064"/>
 <row wavelength="687.3408002728053" value="914.9613950863924"/>
 <row wavelength="688.9236011794142" value="910.6711500414921"/>
 <row wavelength="690.5041091807079" value="892.3784451645768"/>
 <row wavelength="692.0823311841156" value="865.8241721642885"/>
 <row wavelength="693.6582745308085" value="834.4626906567709"/>
 <row wavelength="695.2319469999302" value="795.6448582771161"/>
 <row wavelength="696.803356812832" value="756.2448574457114"/>
 <row wavelength="698.3725126373041" value="724.2595528553248"/>
 <row wavelength="699.9394235918103" value="703.3466690559836"/>
 <row wavelength="701.504099249719" value="691.4284110345232"/>
 <row wavelength="703.066549643539" value="689.013413509133"/>
 <row wavelength="704.6267852691497" value="700.348091960848"/>
 <row wavelength="706.1848170900362" value="721.3205652319043"/>
 <row wavelength="707.740656541521" value="753.8298569787017"/>
 <row wavelength="709.2943155349985" value="783.1578407267754"/>
 <row wavelength="710.8458064621665" value="803.2882650693302"/>
 <row wavelength="712.3951421992601" value="812.7345496280146"/>
 <row wavelength="713.9423361112848" value="813.672702483771"/>
 <row wavelength="715.4874020562489" value="801.8950938623718"/>
 <row wavelength="717.0303543893976" value="781.7955500743847"/>
 <row wavelength="718.5712079674448" value="752.7975381543285"/>
 <row wavelength="720.1099781528071" value="724.8458086739855"/>
 <row wavelength="721.6466808178368" value="710.1681942516889"/>
 <row wavelength="723.1813323490542" value="709.1696474998544"/>
 <row wavelength="724.7139496513811" value="723.1330443047905"/>
 <row wavelength="726.2445501523744" value="740.9604384800798"/>
 <row wavelength="727.7731518064577" value="763.1459893095192"/>
 <row wavelength="729.2997730991564" value="783.4253955627496"/>
 <row wavelength="730.8244330513286" value="798.9851229372691"/>
 <row wavelength="732.3471512233998" value="807.526112935315"/>
 <row wavelength="733.8679477195951" value="815.0593746074406"/>
 <row wavelength="735.3868431921725" value="817.6235133378246"/>
 <row wavelength="736.9038588456553" value="818.9038903043412"/>
 <row wavelength="738.4190164410669" value="811.4155727375196"/>
 <row wavelength="739.9323383001617" value="800.976990799101"/>
 <row wavelength="741.4438473096594" value="787.0252693467157"/>
 <row wavelength="742.9535669254778" value="773.1018565043374"/>
 <row wavelength="744.4615211769662" value="765.1620042768876"/>
 <row wavelength="745.9677346711378" value="754.1174875626903"/>
 <row wavelength="747.4722325969025" value="745.7418622178234"/>
 <row wavelength="748.9750407293012" value="734.8700449687512"/>
 <row wavelength="750.4761854337379" value="732.8571971525937"/>
 <row wavelength="751.9756936702128" value="739.2271493909883"/>
 <row wavelength="753.4735929975557" value="753.2811970856824"/>
 <row wavelength="754.9699115776588" value="781.6088003739346"/>
 <row wavelength="756.4646781797095" value="819.5480905096329"/>
 <row wavelength="757.9579221844245" value="865.5804731004204"/>
 <row wavelength="759.4496735882813" value="929.3968830976738"/>
 <row wavelength="760.9399630077523" value="993.6508196411654"/>
 <row wavelength="762.4288216835379" value="1044.2918552521478"/>
 <row wavelength="763.9162814847987" value="1059.802538705486"/>
 <row wavelength="765.4023749133897" value="1058.5852564121687"/>
 <row wavelength="766.8871351080921" value="1035.3969284516465"/>
 <row wavelength="768.3705958488475" value="995.7069181987742"/>
</data>
<results version="0.0.2" software="2.0.03">
<parameter name="x2" caption="x2">0.334023</parameter>
<parameter name="y2" caption="y2">0.336015</parameter>
<parameter name="Y2" caption="Y2">56555.527647</parameter>
<parameter name="u2" caption="u2">0.209941</parameter>
<parameter name="v2" caption="v2">0.316789</parameter>
<parameter name="u2'" caption="u2'">0.209941</parameter>
<parameter name="v2'" caption="v2'">0.475184</parameter>
<parameter name="CCT" caption="CCT">5428.000000</parameter>
<parameter name="ColPeak" caption="ColPeak">763.916281</parameter>
<parameter name="Radiometric" caption="Radiometric">296609.499980</parameter>
<parameter name="PPFD" caption="PPFD">1061.928289</parameter>
<parameter name="PAR" caption="PAR">164.181534</parameter>
<parameter name="Ra" caption="Ra">95.925260</parameter>
<parameter name="R01" caption="R01">94.887212</parameter>
<parameter name="R02" caption="R02">95.361776</parameter>
<parameter name="R03" caption="R03">97.268818</parameter>
<parameter name="R04" caption="R04">96.571996</parameter>
<parameter name="R05" caption="R05">94.795424</parameter>
<parameter name="R06" caption="R06">94.358089</parameter>
<parameter name="R07" caption="R07">98.702559</parameter>
<parameter name="R08" caption="R08">95.456207</parameter>
<parameter name="R09" caption="R09">84.641849