<?xml version="1.0" encoding="UTF-8"?>
<measurement_group>
<measurement version="0.0.1">
<status>
<parameter caption="date" name="date">2016-10-25T20:38:48</parameter>
<parameter caption="device sensor temperature" name="device sensor temperature">23.75</parameter>
<parameter caption="device serial number" name="device serial number">GLX10t C13W0037</parameter>
<parameter caption="integration time.." name="integration time">20000</parameter>
<parameter caption="repeat count.." name="repeat count">1</parameter>
<parameter caption="calibration date" name="calibration date">2015-04-11 21:00</parameter>
<parameter caption="measuring head" name="measuring head">010</parameter>
<parameter caption="maximum measurement" name="maximum measurement">11907.000</parameter>
<parameter caption="device type" name="device type">GL SPECTIS 1.0 touch</parameter>
<parameter caption="uvVisPeakRatio" name="uvVisPeakRatio">0.0</parameter>
<parameter caption="coefficient_y" name="coefficient_y">3.415</parameter>
<parameter caption="internalSignalLevel" name="internalSignalLevel">3.226587227704338</parameter>
<parameter caption="uvVisPoint" name="uvVisPoint">0.0</parameter>
<parameter caption="minimum wavelength" name="minimum wavelength">350.205</parameter>
<parameter caption="sensor number" name="sensor number">C13W0037</parameter>
<parameter caption="temperature" name="temperature">23.75</parameter>
<parameter caption="signalLevel" name="signalLevel">3.227</parameter>
<parameter caption="background temperature" name="background temperature">21.62</parameter>
<parameter caption="minimum measurement" name="minimum measurement">10273.000</parameter>
<parameter caption="ambient level" name="ambient level">0.0</parameter>
<parameter caption="deltaTBase" name="deltaTBase">7.7</parameter>
<parameter caption="uvVisEnergyRatio" name="uvVisEnergyRatio">0.0</parameter>
<parameter caption="maximum measurement linearized" name="maximum measurement linearized">12023</parameter>
<parameter caption="correction characteristic file" name="correction characteristic file">010</parameter>
<parameter caption="maximum wavelength" name="maximum wavelength">544.526</parameter>
<parameter caption="repeat count" name="repeat count">1</parameter>
<parameter caption="integration time" name="integration time">20000</parameter>
<parameter caption="coefficient_y_unit1" name="coefficient_y_unit1">mW/m^2/nm</parameter>
<parameter caption="coefficient_y_unit2" name="coefficient_y_unit2">lx</parameter>
</status>
<data>
<range minimum="340" maximum="750"/>
<coefficient_y value="3.415" unit1="mW/m^2/nm" unit2="lx"/>
<interpolation type="NN"/>
 <row wavelength="329.50375443283883" value="-0.008080191712958257"/>
 <row wavelength="331.38908610420617" value="1.0204048052742538"/>
 <row wavelength="333.27372082166244" value="0.21284638847243834"/>
 <row wavelength="335.15766466720015" value="0.3044712263981741"/>
 <row wavelength="337.0409233014768" value="2.9340972096236264"/>
 <row wavelength="338.9235019680482" value="1.0815450604731962"/>
 <row wavelength="340.8054054976014" value="-0.3367732403335729"/>
 <row wavelength="342.68663831218754" value="0.8514638665550438"/>
 <row wavelength="344.5672044294552" value="0.5049335444278459"/>
 <row wavelength="346.4471074668832" value="0.8196389056044519"/>
 <row wavelength="348.3263506460139" value="1.2519366188252792"/>
 <row wavelength="350.20493679668596" value="-0.7437097176585257"/>
 <row wavelength="352.08286836126763" value="-0.35156568754126843"/>
 <row wavelength="353.96014739888955" value="0.9510752080454619"/>
 <row wavelength="355.8367755896781" value="0.7505201317632435"/>
 <row wavelength="357.7127542389882" value="0.9020705366082171"/>
 <row wavelength="359.58808428163667" value="0.586264538884006"/>
 <row wavelength="361.4627662861347" value="0.2968388288961482"/>
 <row wavelength="363.33680045892135" value="0.5334341625131294"/>
 <row wavelength="365.21018664859673" value="0.07943555177351092"/>
 <row wavelength="367.08292435015466" value="0.31118525037316824"/>
 <row wavelength="368.9550127092157" value="0.07627799687625374"/>
 <row wavelength="370.8264505262606" value="-0.1082171165621993"/>
 <row wavelength="372.69723626086306" value="1.008286736201764"/>
 <row wavelength="374.56736803592287" value="0.6859272816892992"/>
 <row wavelength="376.43684364189875" value="0.2656285496713707"/>
 <row wavelength="378.3056605410418" value="0.6290665170719008"/>
 <row wavelength="380.173815871628" value="-0.05994687961049854"/>
 <row wavelength="382.041306452192" value="0.5020182752089491"/>
 <row wavelength="383.9081287857593" value="0.23240217236545063"/>
 <row wavelength="385.77427906408013" value="-0.013170836114436792"/>
 <row wavelength="387.63975317186174" value="-0.0882995174126513"/>
 <row wavelength="389.504546691002" value="0.9793915715210297"/>
 <row wavelength="391.3686549048222" value="0.20486192946948562"/>
 <row wavelength="393.2320728023003" value="-0.011859271320353934"/>
 <row wavelength="395.0947950823036" value="0.3856843225689104"/>
 <row wavelength="396.9568161578222" value="0.6070313665158563"/>
 <row wavelength="398.8181301602015" value="0.06132217526790349"/>
 <row wavelength="400.67873094337625" value="2.8598098468159923"/>
 <row wavelength="402.5386120881023" value="2.618717665667341"/>
 <row wavelength="404.39776690619084" value="2.4641540186558304"/>
 <row wavelength="406.25618844474053" value="2.71487816901811"/>
 <row wavelength="408.113869490371" value="3.4269579964009313"/>
 <row wavelength="409.97080257345584" value="2.4594327768000195"/>
 <row wavelength="411.8269799723558" value="1.4925774459357284"/>
 <row wavelength="413.68239371765145" value="1.1992318910553148"/>
 <row wavelength="415.5370355963766" value="1.2271992495009287"/>
 <row wavelength="417.390897156251" value="1.0032562768474977"/>
 <row wavelength="419.24396970991387" value="0.7058848808075092"/>
 <row wavelength="421.0962443391562" value="0.9348735846191987"/>
 <row wavelength="422.9477118991548" value="1.0503289215827007"/>
 <row wavelength="424.7983630227043" value="1.1146071302456273"/>
 <row wavelength="426.648188124451" value="1.0020837844631474"/>
 <row wavelength="428.4971774051256" value="1.030631163448032"/>
 <row wavelength="430.34532085577604" value="4.12298268532284"/>
 <row wavelength="432.19260826200104" value="9.498809835243868"/>
 <row wavelength="434.0390292081827" value="8.783387917986786"/>
 <row wavelength="435.8845730817197" value="8.991514693554173"/>
 <row wavelength="437.7292290772604" value="8.745847140125868"/>
 <row wavelength="439.57298620093604" value="8.603798097119599"/>
 <row wavelength="441.4158332745931" value="6.142101575769002"/>
 <row wavelength="443.2577589400276" value="1.9825236982941212"/>
 <row wavelength="445.0987516632167" value="1.7500553318356995"/>
 <row wavelength="446.9387997385528" value="1.3997997111620217"/>
 <row wavelength="448.777891293076" value="1.6979587322803873"/>
 <row wavelength="450.61601429070777" value="2.0240239726987794"/>
 <row wavelength="452.45315653648305" value="2.0261755300463773"/>
 <row wavelength="454.28930568078437" value="2.01807278104037"/>
 <row wavelength="456.12444922357395" value="1.6287501105464095"/>
 <row wavelength="457.9585745186276" value="1.7373791313717624"/>
 <row wavelength="459.79166877776674" value="1.5921022872795794"/>
 <row wavelength="461.62371907509265" value="1.0651038451371293"/>
 <row wavelength="463.45471235121875" value="1.5336025011186323"/>
 <row wavelength="465.2846354175036" value="1.5496978940890676"/>
 <row wavelength="467.1134749602842" value="1.4888017357056313"/>
 <row wavelength="468.94121754510905" value="1.3079755216784585"/>
 <row wavelength="470.76784962097133" value="1.1061501335810597"/>
 <row wavelength="472.5933575245415" value="1.3860032835977567"/>
 <row wavelength="474.4177274844006" value="1.3543984891798373"/>
 <row wavelength="476.2409456252736" value="1.758819695760121"/>
 <row wavelength="478.06299797226166" value="1.8217895030872153"/>
 <row wavelength="479.88387045507613" value="2.5227333171645703"/>
 <row wavelength="481.7035489122709" value="3.3760271176954717"/>
 <row wavelength="483.52201909547546" value="3.9318996582971977"/>
 <row wavelength="485.3392666736288" value="4.845011236747636"/>
 <row wavelength="487.15527723721124" value="5.928692794869656"/>
 <row wavelength="488.9700363024782" value="6.0431100146700185"/>
 <row wavelength="490.78352931569316" value="5.9024029010245345"/>
 <row wavelength="492.5957416573608" value="5.03969703281003"/>
 <row wavelength="494.40665864645956" value="4.162047232943014"/>
 <row wavelength="496.21626554467537" value="3.8864963345638426"/>
 <row wavelength="498.024547560634" value="2.7369105949217327"/>
 <row wavelength="499.83148985413493" value="2.3788942586770516"/>
 <row wavelength="501.6370775403833" value="1.8258588017279174"/>
 <row wavelength="503.44129569422404" value="1.7282671388716966"/>
 <row wavelength="505.2441293543745" value="0.81134152260014"/>
 <row wavelength="507.0455635276571" value="1.0907336032990629"/>
 <row wavelength="508.84558319323315" value="0.7462178835879538"/>
 <row wavelength="510.644173306835" value="0.5721332443163795"/>
 <row wavelength="512.4413188049999" value="0.4750729514594261"/>
 <row wavelength="514.2370046093027" value="0.6517031581786846"/>
 <row wavelength="516.031215630589" value="0.48235175989028384"/>
 <row wavelength="517.8239367732077" value="0.5652545800009017"/>
 <row wavelength="519.6151529392449" value="0.8223542504782744"/>
 <row wavelength="521.4048490327561" value="0.34384667487078807"/>
 <row wavelength="523.1930099639999" value="0.8059386739677921"/>
 <row wavelength="524.9796206536708" value="0.5086799101742961"/>
 <row wavelength="526.7646660371324" value="0.8111430920017273"/>
 <row wavelength="528.54813106865" value="1.0951390848719926"/>
 <row wavelength="530.3300007256238" value="1.211130172939817"/>
 <row wavelength="532.1102600128222" value="1.8553175499462984"/>
 <row wavelength="533.8888939666155" value="2.672442388183823"/>
 <row wavelength="535.6658876592066" value="6.433733731478124"/>
 <row wavelength="537.4412262028673" value="11.154079976587552"/>
 <row wavelength="539.2148947541682" value="16.876074256358333"/>
 <row wavelength="540.9868785182148" value="24.68409694858109"/>
 <row wavelength="542.7571627528772" value="29.53455531015389"/>
 <row wavelength="544.5257327730261" value="31.54729350688522"/>
 <row wavelength="546.2925739547647" value="31.323625629261397"/>
 <row wavelength="548.0576717396608" value="27.65083030031446"/>
 <row wavelength="549.8210116389815" value="22.755266188768225"/>
 <row wavelength="551.5825792379254" value="16.174138884034964"/>
 <row wavelength="553.3423601998555" value="9.327357923004538"/>
 <row wavelength="555.1003402705328" value="6.543646089476446"/>
 <row wavelength="556.8565052823487" value="3.8823161398071666"/>
 <row wavelength="558.6108411585584" value="2.3130394113984343"/>
 <row wavelength="560.3633339175146" value="1.951344391831649"/>
 <row wavelength="562.1139696768988" value="1.795512042141013"/>
 <row wavelength="563.8627346579563" value="1.1178067920971466"/>
 <row wavelength="565.6096151897278" value="1.2787072685349046"/>
 <row wavelength="567.3545977132834" value="0.9556455013489098"/>
 <row wavelength="569.0976687859555" value="0.9301631916445595"/>
 <row wavelength="570.8388150855708" value="1.4506955582056318"/>
 <row wavelength="572.5780234146848" value="2.307539895313492"/>
 <row wavelength="574.3152807048141" value="3.699202343647873"/>
 <row wavelength="576.0505740206693" value="4.889300942030932"/>
 <row wavelength="577.7838905643885" value="5.775955190762402"/>
 <row wavelength="579.5152176797701" value="6.99470811061489"/>
 <row wavelength="581.244542856506" value="7.813357495959332"/>
 <row wavelength="582.9718537344145" value="8.761192631981329"/>
 <row wavelength="584.6971381076731" value="8.219482001442413"/>
 <row wavelength="586.4203839290524" value="7.959586858494956"/>
 <row wavelength="588.1415793141479" value="8.23579536816832"/>
 <row wavelength="589.8607125456144" value="7.760087308223349"/>
 <row wavelength="591.5777720773979" value="7.116175157405086"/>
 <row wavelength="593.2927465389696" value="6.463761070353324"/>
 <row wavelength="595.0056247395576" value="6.0254172940273705"/>
 <row wavelength="596.716395672382" value="5.622742932396004"/>
 <row wavelength="598.4250485188854" value="5.340559454216776"/>
 <row wavelength="600.1315726529688" value="4.798448823595724"/>
 <row wavelength="601.8359576452218" value="5.008068155938751"/>
 <row wavelength="603.5381932671579" value="5.792741259261648"/>
 <row wavelength="605.2382694954463" value="10.769104233293817"/>
 <row wavelength="606.9361765161452" value="17.492429531486106"/>
 <row wavelength="608.6319047289354" value="22.668217046151003"/>
 <row wavelength="610.3254447513523" value="25.57903684668942"/>
 <row wavelength="612.0167874230199" value="27.13341477604851"/>
 <row wavelength="613.7059238098835" value="26.97537809142102"/>
 <row wavelength="615.3928452084425" value="25.5094086260535"/>
 <row wavelength="617.0775431499839" value="20.67411169544896"/>
 <row wavelength="618.7600094048152" value="14.938479349167784"/>
 <row wavelength="620.4402359864966" value="11.574131930113142"/>
 <row wavelength="622.1182151560762" value="9.311063078865743"/>
 <row wavelength="623.7939394263203" value="8.449876782578464"/>
 <row wavelength="625.4674015659489" value="7.797585660092176"/>
 <row wavelength="627.1385946038666" value="7.677517845556364"/>
 <row wavelength="628.8075118333978" value="7.640734272721413"/>
 <row wavelength="630.4741468165176" value="6.650131456099832"/>
 <row wavelength="632.1384933880871" value="5.675025460596153"/>
 <row wavelength="633.800545660084" value="5.020398089613326"/>
 <row wavelength="635.4602980258378" value="4.030071806057203"/>
 <row wavelength="637.1177451642612" value="2.9841138520923867"/>
 <row wavelength="638.7728820440846" value="2.0142995109892103"/>
 <row wavelength="640.4257039280881" value="1.7134404197191229"/>
 <row wavelength="642.076206377335" value="1.616134823292703"/>
 <row wavelength="643.7243852554044" value="1.5647760945626252"/>
 <row wavelength="645.3702367326248" value="1.6548739969119906"/>
 <row wavelength="647.0137572903071" value="1.7497958812815726"/>
 <row wavelength="648.6549437249773" value="2.211879400638205"/>
 <row wavelength="650.2937931526096" value="2.0741864120964846"/>
 <row wavelength="651.9303030128597" value="2.0598626159209115"/>
 <row wavelength="653.5644710732977" value="1.7384934817745947"/>
 <row wavelength="655.1962954336411" value="2.2898228035557566"/>
 <row wavelength="656.825774529988" value="1.2481986576374275"/>
 <row wavelength="658.4529071390499" value="1.7850314814727355"/>
 <row wavelength="660.0776923823853" value="1.7389874130645238"/>
 <row wavelength="661.7001297306316" value="1.5489499880559034"/>
 <row wavelength="663.3202190077396" value="1.0362055807303772"/>
 <row wavelength="664.9379603952052" value="1.115810698284222"/>
 <row wavelength="666.5533544363042" value="1.2871876149266424"/>
 <row wavelength="668.1664020403226" value="1.160799699435294"/>
 <row wavelength="669.7771044867924" value="1.462690097108868"/>
 <row wavelength="671.3854634297236" value="0.54324464470596"/>
 <row wavelength="672.9914809018368" value="0.7149970229344109"/>
 <row wavelength="674.5951593187964" value="0.6304549255546062"/>
 <row wavelength="676.1965014834442" value="0.7761758467599036"/>
 <row wavelength="677.7955105900321" value="0.8930703421138436"/>
 <row wavelength="679.392190228455" value="1.5718224290244294"/>
 <row wavelength="680.9865443884842" value="0.8212999897777841"/>
 <row wavelength="682.5785774639999" value="1.2703117159101271"/>
 <row wavelength="684.1682942572254" value="0.4855060886488785"/>
 <row wavelength="685.7556999829582" value="1.3944291432098608"/>
 <row wavelength="687.3408002728053" value="1.420883898549827"/>
 <row wavelength="688.9236011794142" value="1.1758311904186594"/>
 <row wavelength="690.5041091807079" value="1.0003168387490564"/>
 <row wavelength="692.0823311841156" value="0.6558750181808182"/>
 <row wavelength="693.6582745308085" value="0.8347724821119045"/>
 <row wavelength="695.2319469999302" value="1.145943231504709"/>
 <row wavelength="696.803356812832" value="1.2129455771206987"/>
 <row wavelength="698.3725126373041" value="1.0183683942474704"/>
 <row wavelength="699.9394235918103" value="1.3975724496934006"/>
 <row wavelength="701.504099249719" value="1.9292980193971738"/>
 <row wavelength="703.066549643539" value="2.388827828435371"/>
 <row wavelength="704.6267852691497" value="2.2012291858718416"/>
 <row wavelength="706.1848170900362" value="3.2682592529327605"/>
 <row wavelength="707.740656541521" value="3.2379837140876977"/>
 <row wavelength="709.2943155349985" value="4.216015282271821"/>
 <row wavelength="710.8458064621665" value="3.116824217603592"/>
 <row wavelength="712.3951421992601" value="2.864882326932847"/>
 <row wavelength="713.9423361112848" value="2.819368504144545"/>
 <row wavelength="715.4874020562489" value="2.495823166421465"/>
 <row wavelength="717.0303543893976" value="2.2697304751081315"/>
 <row wavelength="718.5712079674448" value="0.8222103974983626"/>
 <row wavelength="720.1099781528071" value="0.78253140144774"/>
 <row wavelength="721.6466808178368" value="0.5596575603950081"/>
 <row wavelength="723.1813323490542" value="1.5660816403283135"/>
 <row wavelength="724.7139496513811" value="0.6525410819608873"/>
 <row wavelength="726.2445501523744" value="2.369919349402898"/>
 <row wavelength="727.7731518064577" value="1.4944998391132573"/>
 <row wavelength="729.2997730991564" value="0.08676264395515977"/>
 <row wavelength="730.8244330513286" value="0.7286135931270059"/>
 <row wavelength="732.3471512233998" value="-0.6395086788094301"/>
 <row wavelength="733.8679477195951" value="1.7528494306852045"/>
 <row wavelength="735.3868431921725" value="1.6523221561817716"/>
 <row wavelength="736.9038588456553" value="0.4217732842807202"/>
 <row wavelength="738.4190164410669" value="1.5938199493078848"/>
 <row wavelength="739.9323383001617" value="0.7918297094151143"/>
 <row wavelength="741.4438473096594" value="0.9936679286657992"/>
 <row wavelength="742.9535669254778" value="1.1178755842601023"/>
 <row wavelength="744.4615211769662" value="1.0607102990611876"/>
 <row wavelength="745.9677346711378" value="1.0955194687439331"/>
 <row wavelength="747.4722325969025" value="0.02711293300870713"/>
 <row wavelength="748.9750407293012" value="1.0684702969686137"/>
 <row wavelength="750.4761854337379" value="1.6444857764489564"/>
 <row wavelength="751.9756936702128" value="1.3680194480319932"/>
 <row wavelength="753.4735929975557" value="0.6076675682851749"/>
 <row wavelength="754.9699115776588" value="0.8676287823026694"/>
 <row wavelength="756.4646781797095" value="1.8845848382646782"/>
 <row wavelength="757.9579221844245" value="2.2042262147408107"/>
 <row wavelength="759.4496735882813" value="3.2075161583841556"/>
 <row wavelength="760.9399630077523" value="1.5406790835622424"/>
 <row wavelength="762.4288216835379" value="0.6053186357064702"/>
 <row wavelength="763.9162814847987" value="1.9468761025554582"/>
 <row wavelength="765.4023749133897" value="1.5585391875642824"/>
 <row wavelength="766.8871351080921" value="0.8282293264417697"/>
 <row wavelength="768.3705958488475" value="2.7288145"/>
</data>
<results>
<parameter name="x2" caption="x2">0.421989</parameter>
<parameter name="y2" caption="y2">0.414571</parameter>
<parameter name="Y2" caption="Y2">570.444830</parameter>
<parameter name="u2" caption="u2">0.236711</parameter>
<parameter name="v2" caption="v2">0.348825</parameter>
<parameter name="u2'" caption="u2'">0.236711</parameter>
<parameter name="v2'" caption="v2'">0.523237</parameter>
<parameter name="CCT" caption="CCT">3350.000000</parameter>
<parameter name="ColPeak" caption="ColPeak">544.525733</parameter>
<parameter name="Radiometric" caption="Radiometric">1620.894210</parameter>
<parameter name="Ra" caption="Ra">79.236296</parameter>
<parameter name="R01" caption="R01">93.221662</parameter>
<parameter name="R02" caption="R02">88.717048</parameter>
<parameter name="R03" caption="R03">50.926607</parameter>
<parameter name="R04" caption="R04">86.763390</parameter>
<parameter name="R05" caption="R05">81.398314</parameter>
<parameter name="R06" caption="R06">72.336840</parameter>
<parameter name="R07" caption="R07">88.110480</parameter>
<parameter name="R08" caption="R08">72.416026</parameter>
<parameter name="R09" caption="R09">8.021594</parameter>
<parameter name="R10" caption="R10">40.256092</parameter>
<parameter name="R11" caption="R11">69.652549</parameter>
<parameter name="R12" caption="R12">39.894186</parameter>
<parameter name="R13" caption="R13">94.430893</parameter>
<parameter name="R14" caption="R14">67.141320</parameter>
</results>
</measurement></measurement_group>