<?xml version="1.0" encoding="UTF-8"?>
<measurement_group>
<measurement version="0.0.1">
<status>
<parameter caption="date" name="date">2016-10-25T20:37:01</parameter>
<parameter caption="device sensor temperature" name="device sensor temperature">22.4375</parameter>
<parameter caption="device serial number" name="device serial number">GLX10t C13W0037</parameter>
<parameter caption="integration time.." name="integration time">5000</parameter>
<parameter caption="repeat count.." name="repeat count">1</parameter>
<parameter caption="calibration date" name="calibration date">2015-04-11 21:00</parameter>
<parameter caption="measuring head" name="measuring head">010</parameter>
<parameter caption="maximum measurement" name="maximum measurement">10438.000</parameter>
<parameter caption="device type" name="device type">GL SPECTIS 1.0 touch</parameter>
<parameter caption="uvVisPeakRatio" name="uvVisPeakRatio">0.0</parameter>
<parameter caption="coefficient_y" name="coefficient_y">3.415</parameter>
<parameter caption="internalSignalLevel" name="internalSignalLevel">0.2978683794098483</parameter>
<parameter caption="uvVisPoint" name="uvVisPoint">0.0</parameter>
<parameter caption="minimum wavelength" name="minimum wavelength">419.244</parameter>
<parameter caption="sensor number" name="sensor number">C13W0037</parameter>
<parameter caption="temperature" name="temperature">22.4375</parameter>
<parameter caption="signalLevel" name="signalLevel">0.298</parameter>
<parameter caption="background temperature" name="background temperature">21.62</parameter>
<parameter caption="minimum measurement" name="minimum measurement">10255.000</parameter>
<parameter caption="ambient level" name="ambient level">0.0</parameter>
<parameter caption="deltaTBase" name="deltaTBase">7.7</parameter>
<parameter caption="uvVisEnergyRatio" name="uvVisEnergyRatio">0.0</parameter>
<parameter caption="maximum measurement linearized" name="maximum measurement linearized">10445</parameter>
<parameter caption="correction characteristic file" name="correction characteristic file">010</parameter>
<parameter caption="maximum wavelength" name="maximum wavelength">544.526</parameter>
<parameter caption="repeat count" name="repeat count">1</parameter>
<parameter caption="integration time" name="integration time">5000</parameter>
<parameter caption="coefficient_y_unit1" name="coefficient_y_unit1">mW/m^2/nm</parameter>
<parameter caption="coefficient_y_unit2" name="coefficient_y_unit2">lx</parameter>
</status>
<data>
<range minimum="340" maximum="750"/>
<coefficient_y value="3.415" unit1="mW/m^2/nm" unit2="lx"/>
<interpolation type="NN"/>
 <row wavelength="329.50375443283883" value="2.8478334479222434"/>
 <row wavelength="331.38908610420617" value="-1.471863013968077"/>
 <row wavelength="333.27372082166244" value="2.543115384558149"/>
 <row wavelength="335.15766466720015" value="-4.657437133983361"/>
 <row wavelength="337.0409233014768" value="-2.439389243341164"/>
 <row wavelength="338.9235019680482" value="0.28208688215319067"/>
 <row wavelength="340.8054054976014" value="1.595465554498377"/>
 <row wavelength="342.68663831218754" value="2.7137087503539967"/>
 <row wavelength="344.5672044294552" value="0.7956176737816428"/>
 <row wavelength="346.4471074668832" value="4.259417020232082"/>
 <row wavelength="348.3263506460139" value="1.7733506795256966"/>
 <row wavelength="350.20493679668596" value="2.749731663847489"/>
 <row wavelength="352.08286836126763" value="3.4494336493153464"/>
 <row wavelength="353.96014739888955" value="-4.232702616391949"/>
 <row wavelength="355.8367755896781" value="3.0839855228385167"/>
 <row wavelength="357.7127542389882" value="3.2098616248684744"/>
 <row wavelength="359.58808428163667" value="1.5116561615081832"/>
 <row wavelength="361.4627662861347" value="3.964597250122053"/>
 <row wavelength="363.33680045892135" value="-1.2314158043820782"/>
 <row wavelength="365.21018664859673" value="1.898347025215418"/>
 <row wavelength="367.08292435015466" value="-0.21426989951458184"/>
 <row wavelength="368.9550127092157" value="1.4505930105250124"/>
 <row wavelength="370.8264505262606" value="1.0802349429385891"/>
 <row wavelength="372.69723626086306" value="-1.7031005261124303"/>
 <row wavelength="374.56736803592287" value="0.721813475422975"/>
 <row wavelength="376.43684364189875" value="-0.21485001313469881"/>
 <row wavelength="378.3056605410418" value="1.4472470611984902"/>
 <row wavelength="380.173815871628" value="0.6903098590899764"/>
 <row wavelength="382.041306452192" value="-0.024716853626476864"/>
 <row wavelength="383.9081287857593" value="1.4538043201565738"/>
 <row wavelength="385.77427906408013" value="2.176408714308699"/>
 <row wavelength="387.63975317186174" value="1.1889433401200442"/>
 <row wavelength="389.504546691002" value="1.5949683014091645"/>
 <row wavelength="391.3686549048222" value="-0.45430088275766545"/>
 <row wavelength="393.2320728023003" value="-0.45179099465289513"/>
 <row wavelength="395.0947950823036" value="0.12398493454836049"/>
 <row wavelength="396.9568161578222" value="-0.16634424781404783"/>
 <row wavelength="398.8181301602015" value="-3.976764720011792"/>
 <row wavelength="400.67873094337625" value="-0.46270229201017327"/>
 <row wavelength="402.5386120881023" value="-1.1898305040315083"/>
 <row wavelength="404.39776690619084" value="2.132468474579795"/>
 <row wavelength="406.25618844474053" value="3.335407482047731"/>
 <row wavelength="408.113869490371" value="1.5987100933609868"/>
 <row wavelength="409.97080257345584" value="2.321436243477769"/>
 <row wavelength="411.8269799723558" value="2.3612871246357305"/>
 <row wavelength="413.68239371765145" value="0.9499920297040048"/>
 <row wavelength="415.5370355963766" value="-0.7230818493678561"/>
 <row wavelength="417.390897156251" value="-2.445729956375578"/>
 <row wavelength="419.24396970991387" value="-2.532038400037166"/>
 <row wavelength="421.0962443391562" value="0.09837137397402013"/>
 <row wavelength="422.9477118991548" value="-0.35952468500426144"/>
 <row wavelength="424.7983630227043" value="-1.7444762226498853"/>
 <row wavelength="426.648188124451" value="-0.478250762216399"/>
 <row wavelength="428.4971774051256" value="1.2542952348942185"/>
 <row wavelength="430.34532085577604" value="0.5578656189356268"/>
 <row wavelength="432.19260826200104" value="2.2479141486747447"/>
 <row wavelength="434.0390292081827" value="1.2048932350311001"/>
 <row wavelength="435.8845730817197" value="2.356191541218547"/>
 <row wavelength="437.7292290772604" value="3.016621616247635"/>
 <row wavelength="439.57298620093604" value="3.420429257830989"/>
 <row wavelength="441.4158332745931" value="3.2075673058746914"/>
 <row wavelength="443.2577589400276" value="0.17638530025552848"/>
 <row wavelength="445.0987516632167" value="2.668734618475575"/>
 <row wavelength="446.9387997385528" value="0.8948654366351805"/>
 <row wavelength="448.777891293076" value="0.8847438229188515"/>
 <row wavelength="450.61601429070777" value="0.7017350650787832"/>
 <row wavelength="452.45315653648305" value="1.9533618888903364"/>
 <row wavelength="454.28930568078437" value="1.9672312499266873"/>
 <row wavelength="456.12444922357395" value="1.1685783874715376"/>
 <row wavelength="457.9585745186276" value="0.813497378775225"/>
 <row wavelength="459.79166877776674" value="2.397031579293158"/>
 <row wavelength="461.62371907509265" value="1.2920170844644896"/>
 <row wavelength="463.45471235121875" value="2.1342819242280333"/>
 <row wavelength="465.2846354175036" value="2.1243409108684617"/>
 <row wavelength="467.1134749602842" value="1.7358327489465446"/>
 <row wavelength="468.94121754510905" value="0.531498552878099"/>
 <row wavelength="470.76784962097133" value="0.610815401974913"/>
 <row wavelength="472.5933575245415" value="1.2062592494410203"/>
 <row wavelength="474.4177274844006" value="-0.09663538889538424"/>
 <row wavelength="476.2409456252736" value="1.2343227787090452"/>
 <row wavelength="478.06299797226166" value="0.5574818368785256"/>
 <row wavelength="479.88387045507613" value="1.2632646667083243"/>
 <row wavelength="481.7035489122709" value="1.2403141168073795"/>
 <row wavelength="483.52201909547546" value="-0.16490824925641778"/>
 <row wavelength="485.3392666736288" value="1.3645116112617304"/>
 <row wavelength="487.15527723721124" value="1.6580307872139473"/>
 <row wavelength="488.9700363024782" value="1.2750090947578905"/>
 <row wavelength="490.78352931569316" value="2.7076408813515838"/>
 <row wavelength="492.5957416573608" value="1.8792320800092748"/>
 <row wavelength="494.40665864645956" value="2.2627856181110877"/>
 <row wavelength="496.21626554467537" value="1.584369938671731"/>
 <row wavelength="498.024547560634" value="1.2084168201024075"/>
 <row wavelength="499.83148985413493" value="0.7525984467027194"/>
 <row wavelength="501.6370775403833" value="2.354757378229319"/>
 <row wavelength="503.44129569422404" value="0.751658432398148"/>
 <row wavelength="505.2441293543745" value="0.5973088486953985"/>
 <row wavelength="507.0455635276571" value="0.2921346942696122"/>
 <row wavelength="508.84558319323315" value="-0.310410305055718"/>
 <row wavelength="510.644173306835" value="0.36223159815703904"/>
 <row wavelength="512.4413188049999" value="0.80189080603076"/>
 <row wavelength="514.2370046093027" value="0.792300912927328"/>
 <row wavelength="516.031215630589" value="1.2882614312013982"/>
 <row wavelength="517.8239367732077" value="0.8448078851180517"/>
 <row wavelength="519.6151529392449" value="0.061117435574471496"/>
 <row wavelength="521.4048490327561" value="0.1995947296733395"/>
 <row wavelength="523.1930099639999" value="-0.4224915743956555"/>
 <row wavelength="524.9796206536708" value="-0.35050152780600774"/>
 <row wavelength="526.7646660371324" value="0.6702172790235102"/>
 <row wavelength="528.54813106865" value="1.4787804492669083"/>
 <row wavelength="530.3300007256238" value="0.3961944267527301"/>
 <row wavelength="532.1102600128222" value="0.464466025223645"/>
 <row wavelength="533.8888939666155" value="1.0752162152851987"/>
 <row wavelength="535.6658876592066" value="1.8985931826024485"/>
 <row wavelength="537.4412262028673" value="3.785088958254559"/>
 <row wavelength="539.2148947541682" value="5.868300298911779"/>
 <row wavelength="540.9868785182148" value="8.155076299661717"/>
 <row wavelength="542.7571627528772" value="10.574860065686982"/>
 <row wavelength="544.5257327730261" value="11.649237069654454"/>
 <row wavelength="546.2925739547647" value="9.48821368666839"/>
 <row wavelength="548.0576717396608" value="10.53972332029557"/>
 <row wavelength="549.8210116389815" value="7.913146469997077"/>
 <row wavelength="551.5825792379254" value="8.107447116139102"/>
 <row wavelength="553.3423601998555" value="3.6851144574927117"/>
 <row wavelength="555.1003402705328" value="2.330109980337822"/>
 <row wavelength="556.8565052823487" value="2.5556389892106752"/>
 <row wavelength="558.6108411585584" value="0.44269902842053177"/>
 <row wavelength="560.3633339175146" value="1.6441010965377225"/>
 <row wavelength="562.1139696768988" value="1.9385981326189992"/>
 <row wavelength="563.8627346579563" value="1.0363682384377615"/>
 <row wavelength="565.6096151897278" value="0.5109185704333653"/>
 <row wavelength="567.3545977132834" value="0.5805580138790986"/>
 <row wavelength="569.0976687859555" value="0.2838122076292812"/>
 <row wavelength="570.8388150855708" value="1.0081432823512464"/>
 <row wavelength="572.5780234146848" value="1.4347749280405075"/>
 <row wavelength="574.3152807048141" value="1.8599731207070596"/>
 <row wavelength="576.0505740206693" value="2.356458258667603"/>
 <row wavelength="577.7838905643885" value="1.923530570187406"/>
 <row wavelength="579.5152176797701" value="2.568346126637765"/>
 <row wavelength="581.244542856506" value="4.149978291569316"/>
 <row wavelength="582.9718537344145" value="3.590313526547644"/>
 <row wavelength="584.6971381076731" value="3.822023935968808"/>
 <row wavelength="586.4203839290524" value="2.9724984261527183"/>
 <row wavelength="588.1415793141479" value="3.2132629716337693"/>
 <row wavelength="589.8607125456144" value="2.3514448952063796"/>
 <row wavelength="591.5777720773979" value="2.518930277501164"/>
 <row wavelength="593.2927465389696" value="3.139541501297384"/>
 <row wavelength="595.0056247395576" value="1.5030190408112338"/>
 <row wavelength="596.716395672382" value="2.5840031004266706"/>
 <row wavelength="598.4250485188854" value="2.305336336195071"/>
 <row wavelength="600.1315726529688" value="3.5805370228690694"/>
 <row wavelength="601.8359576452218" value="1.2535424062061602"/>
 <row wavelength="603.5381932671579" value="1.5840874660937767"/>
 <row wavelength="605.2382694954463" value="3.1257907882444784"/>
 <row wavelength="606.9361765161452" value="4.937155925170382"/>
 <row wavelength="608.6319047289354" value="7.179831570241914"/>
 <row wavelength="610.3254447513523" value="8.064542024796662"/>
 <row wavelength="612.0167874230199" value="8.282590740939161"/>
 <row wavelength="613.7059238098835" value="9.678881703322723"/>
 <row wavelength="615.3928452084425" value="10.572694289696468"/>
 <row wavelength="617.0775431499839" value="6.748706618469426"/>
 <row wavelength="618.7600094048152" value="5.8475143126427005"/>
 <row wavelength="620.4402359864966" value="3.8347942571270357"/>
 <row wavelength="622.1182151560762" value="3.766749481087813"/>
 <row wavelength="623.7939394263203" value="2.663861372224433"/>
 <row wavelength="625.4674015659489" value="3.2830337598332964"/>
 <row wavelength="627.1385946038666" value="3.981104027476641"/>
 <row wavelength="628.8075118333978" value="4.082930311802895"/>
 <row wavelength="630.4741468165176" value="2.1783560085277056"/>
 <row wavelength="632.1384933880871" value="2.014364528966339"/>
 <row wavelength="633.800545660084" value="2.0252604110182557"/>
 <row wavelength="635.4602980258378" value="2.3057418482954812"/>
 <row wavelength="637.1177451642612" value="1.6952504333301146"/>
 <row wavelength="638.7728820440846" value="0.8955478857839336"/>
 <row wavelength="640.4257039280881" value="2.3637569901739828"/>
 <row wavelength="642.076206377335" value="3.126042827259992"/>
 <row wavelength="643.7243852554044" value="0.27092960101394714"/>
 <row wavelength="645.3702367326248" value="1.5015105964754214"/>
 <row wavelength="647.0137572903071" value="1.4267457584685908"/>
 <row wavelength="648.6549437249773" value="1.058885760223296"/>
 <row wavelength="650.2937931526096" value="2.160376022216694"/>
 <row wavelength="651.9303030128597" value="0.49225174175941305"/>
 <row wavelength="653.5644710732977" value="1.3172939990314219"/>
 <row wavelength="655.1962954336411" value="1.9648161806411264"/>
 <row wavelength="656.825774529988" value="2.2142467232640364"/>
 <row wavelength="658.4529071390499" value="2.9045378552062804"/>
 <row wavelength="660.0776923823853" value="0.6508292552880067"/>
 <row wavelength="661.7001297306316" value="0.8884627917296922"/>
 <row wavelength="663.3202190077396" value="2.282213648021547"/>
 <row wavelength="664.9379603952052" value="2.9133430816076156"/>
 <row wavelength="666.5533544363042" value="1.7784802511208657"/>
 <row wavelength="668.1664020403226" value="0.9623051437049451"/>
 <row wavelength="669.7771044867924" value="0.11297023523036315"/>
 <row wavelength="671.3854634297236" value="1.1274032021126086"/>
 <row wavelength="672.9914809018368" value="1.9228445526408742"/>
 <row wavelength="674.5951593187964" value="1.6974598679251425"/>
 <row wavelength="676.1965014834442" value="-0.14565856693807128"/>
 <row wavelength="677.7955105900321" value="1.3520986086386564"/>
 <row wavelength="679.392190228455" value="1.1008595170450048"/>
 <row wavelength="680.9865443884842" value="2.253751201559696"/>
 <row wavelength="682.5785774639999" value="1.719796484537967"/>
 <row wavelength="684.1682942572254" value="2.929155812881423"/>
 <row wavelength="685.7556999829582" value="4.634461848056473"/>
 <row wavelength="687.3408002728053" value="-0.16578069505173476"/>
 <row wavelength="688.9236011794142" value="2.477515085412233"/>
 <row wavelength="690.5041091807079" value="0.3039189153638505"/>
 <row wavelength="692.0823311841156" value="0.14810728146832886"/>
 <row wavelength="693.6582745308085" value="-0.17897817097934848"/>
 <row wavelength="695.2319469999302" value="0.6593450851620551"/>
 <row wavelength="696.803356812832" value="-0.7017826151640038"/>
 <row wavelength="698.3725126373041" value="2.26473472746089"/>
 <row wavelength="699.9394235918103" value="0.5221117683160028"/>
 <row wavelength="701.504099249719" value="-1.6594462773545617"/>
 <row wavelength="703.066549643539" value="3.1548922442667915"/>
 <row wavelength="704.6267852691497" value="4.554366639948036"/>
 <row wavelength="706.1848170900362" value="2.5114951274773474"/>
 <row wavelength="707.740656541521" value="0.38075524807242317"/>
 <row wavelength="709.2943155349985" value="1.604106031517866"/>
 <row wavelength="710.8458064621665" value="2.8803122740082996"/>
 <row wavelength="712.3951421992601" value="1.8840255496944731"/>
 <row wavelength="713.9423361112848" value="4.299428098514413"/>
 <row wavelength="715.4874020562489" value="0.864574326981172"/>
 <row wavelength="717.0303543893976" value="2.0117935515302108"/>
 <row wavelength="718.5712079674448" value="2.2892856306069636"/>
 <row wavelength="720.1099781528071" value="1.8706394264361426"/>
 <row wavelength="721.6466808178368" value="5.061804141642637"/>
 <row wavelength="723.1813323490542" value="-0.020074059975806535"/>
 <row wavelength="724.7139496513811" value="1.506776894921531"/>
 <row wavelength="726.2445501523744" value="1.2862690386114781"/>
 <row wavelength="727.7731518064577" value="-2.976290567085038"/>
 <row wavelength="729.2997730991564" value="-1.1267261783885756"/>
 <row wavelength="730.8244330513286" value="-3.432249936974839"/>
 <row wavelength="732.3471512233998" value="2.610327013325905"/>
 <row wavelength="733.8679477195951" value="1.1815848070528963"/>
 <row wavelength="735.3868431921725" value="2.462031434140961"/>
 <row wavelength="736.9038588456553" value="-1.9493096412419704"/>
 <row wavelength="738.4190164410669" value="0.3045419736380066"/>
 <row wavelength="739.9323383001617" value="0.3146389493330967"/>
 <row wavelength="741.4438473096594" value="3.8530238011857643"/>
 <row wavelength="742.9535669254778" value="1.4291756398354496"/>
 <row wavelength="744.4615211769662" value="-1.1595830884150151"/>
 <row wavelength="745.9677346711378" value="-5.4752306979417344"/>
 <row wavelength="747.4722325969025" value="3.592368703200201"/>
 <row wavelength="748.9750407293012" value="2.880069841986893"/>
 <row wavelength="750.4761854337379" value="-0.03401890827591595"/>
 <row wavelength="751.9756936702128" value="0.41071559322869555"/>
 <row wavelength="753.4735929975557" value="4.57494098905916"/>
 <row wavelength="754.9699115776588" value="-0.9923080645799249"/>
 <row wavelength="756.4646781797095" value="6.378282245505031"/>
 <row wavelength="757.9579221844245" value="-4.124333775934476"/>
 <row wavelength="759.4496735882813" value="-9.55683636032646"/>
 <row wavelength="760.9399630077523" value="-9.885114419694334"/>
 <row wavelength="762.4288216835379" value="-7.414524221163399"/>
 <row wavelength="763.9162814847987" value="-2.9803638579857745"/>
 <row wavelength="765.4023749133897" value="6.021703971243418"/>
 <row wavelength="766.8871351080921" value="11.263578180778666"/>
 <row wavelength="768.3705958488475" value="5.136591999999999"/>
</data>
<results>
<parameter name="x2" caption="x2">0.418849</parameter>
<parameter name="y2" caption="y2">0.398224</parameter>
<parameter name="Y2" caption="Y2">215.730658</parameter>
<parameter name="u2" caption="u2">0.241377</parameter>
<parameter name="v2" caption="v2">0.344237</parameter>
<parameter name="u2'" caption="u2'">0.241377</parameter>
<parameter name="v2'" caption="v2'">0.516355</parameter>
<parameter name="CCT" caption="CCT">3281.000000</parameter>
<parameter name="ColPeak" caption="ColPeak">544.525733</parameter>
<parameter name="Radiometric" caption="Radiometric">747.252439</parameter>
<parameter name="Ra" caption="Ra">84.466876</parameter>
<parameter name="R01" caption="R01">96.761352</parameter>
<parameter name="R02" caption="R02">93.381779</parameter>
<parameter name="R03" caption="R03">57.724152</parameter>
<parameter name="R04" caption="R04">89.065900</parameter>
<parameter name="R05" caption="R05">85.581423</parameter>
<parameter name="R06" caption="R06">77.513659</parameter>
<parameter name="R07" caption="R07">92.884319</parameter>
<parameter name="R08" caption="R08">82.822426</parameter>
<parameter name="R09" caption="R09">39.430756</parameter>
<parameter name="R10" caption="R10">53.533542</parameter>
<parameter name="R11" caption="R11">70.353521</parameter>
<parameter name="R12" caption="R12">43.289834</parameter>
<parameter name="R13" caption="R13">97.718211</parameter>
<parameter name="R14" caption="R14">71.589020</parameter>
</results>
</measurement></measurement_group>