<?xml version="1.0" encoding="UTF-8"?>
<measurement_group>
<measurement version="0.0.1">
<status>
<parameter caption="date" name="date">2016-10-25T20:36:40</parameter>
<parameter caption="device sensor temperature" name="device sensor temperature">22.25</parameter>
<parameter caption="device serial number" name="device serial number">GLX10t C13W0037</parameter>
<parameter caption="integration time.." name="integration time">5000</parameter>
<parameter caption="repeat count.." name="repeat count">1</parameter>
<parameter caption="calibration date" name="calibration date">2015-04-11 21:00</parameter>
<parameter caption="measuring head" name="measuring head">010</parameter>
<parameter caption="maximum measurement" name="maximum measurement">65535.000</parameter>
<parameter caption="device type" name="device type">GL SPECTIS 1.0 touch</parameter>
<parameter caption="uvVisPeakRatio" name="uvVisPeakRatio">0.0</parameter>
<parameter caption="coefficient_y" name="coefficient_y">3.415</parameter>
<parameter caption="internalSignalLevel" name="internalSignalLevel">102.85740878629933</parameter>
<parameter caption="uvVisPoint" name="uvVisPoint">0.0</parameter>
<parameter caption="minimum wavelength" name="minimum wavelength">763.916</parameter>
<parameter caption="sensor number" name="sensor number">C13W0037</parameter>
<parameter caption="temperature" name="temperature">22.25</parameter>
<parameter caption="signalLevel" name="signalLevel">102.857</parameter>
<parameter caption="background temperature" name="background temperature">21.62</parameter>
<parameter caption="minimum measurement" name="minimum measurement">10619.000</parameter>
<parameter caption="ambient level" name="ambient level">0.0</parameter>
<parameter caption="deltaTBase" name="deltaTBase">7.7</parameter>
<parameter caption="uvVisEnergyRatio" name="uvVisEnergyRatio">0.0</parameter>
<parameter caption="maximum measurement linearized" name="maximum measurement linearized">65535</parameter>
<parameter caption="correction characteristic file" name="correction characteristic file">010</parameter>
<parameter caption="maximum wavelength" name="maximum wavelength">329.504</parameter>
<parameter caption="repeat count" name="repeat count">1</parameter>
<parameter caption="integration time" name="integration time">5000</parameter>
<parameter caption="coefficient_y_unit1" name="coefficient_y_unit1">mW/m^2/nm</parameter>
<parameter caption="coefficient_y_unit2" name="coefficient_y_unit2">lx</parameter>
</status>
<data>
<range minimum="340" maximum="750"/>
<coefficient_y value="3.415" unit1="mW/m^2/nm" unit2="lx"/>
<interpolation type="NN"/>
 <row wavelength="329.50375443283883" value="27136.619159833455"/>
 <row wavelength="331.38908610420617" value="25154.857054053882"/>
 <row wavelength="333.27372082166244" value="24234.322382921033"/>
 <row wavelength="335.15766466720015" value="22854.049665880288"/>
 <row wavelength="337.0409233014768" value="21587.9575239141"/>
 <row wavelength="338.9235019680482" value="19960.656571553358"/>
 <row wavelength="340.8054054976014" value="18374.266464733977"/>
 <row wavelength="342.68663831218754" value="17002.473900826273"/>
 <row wavelength="344.5672044294552" value="15671.425870914862"/>
 <row wavelength="346.4471074668832" value="14843.886224477334"/>
 <row wavelength="348.3263506460139" value="14342.766515963656"/>
 <row wavelength="350.20493679668596" value="13999.910619097656"/>
 <row wavelength="352.08286836126763" value="13744.170036961395"/>
 <row wavelength="353.96014739888955" value="13578.552870863381"/>
 <row wavelength="355.8367755896781" value="13232.65307983699"/>
 <row wavelength="357.7127542389882" value="12770.557345349398"/>
 <row wavelength="359.58808428163667" value="12150.614976619498"/>
 <row wavelength="361.4627662861347" value="11584.897203976125"/>
 <row wavelength="363.33680045892135" value="11039.20902798922"/>
 <row wavelength="365.21018664859673" value="10611.078366262016"/>
 <row wavelength="367.08292435015466" value="10309.312818067872"/>
 <row wavelength="368.9550127092157" value="10172.699947265794"/>
 <row wavelength="370.8264505262606" value="10163.634168343287"/>
 <row wavelength="372.69723626086306" value="10260.130615927492"/>
 <row wavelength="374.56736803592287" value="10312.084603923237"/>
 <row wavelength="376.43684364189875" value="10344.522098004138"/>
 <row wavelength="378.3056605410418" value="10148.618979103909"/>
 <row wavelength="380.173815871628" value="9861.214380997715"/>
 <row wavelength="382.041306452192" value="9485.491967450704"/>
 <row wavelength="383.9081287857593" value="9042.413570480014"/>
 <row wavelength="385.77427906408013" value="8652.142699848713"/>
 <row wavelength="387.63975317186174" value="8335.736060788237"/>
 <row wavelength="389.504546691002" value="8092.038697995661"/>
 <row wavelength="391.3686549048222" value="7963.845761939303"/>
 <row wavelength="393.2320728023003" value="7919.967523020926"/>
 <row wavelength="395.0947950823036" value="7963.513187452002"/>
 <row wavelength="396.9568161578222" value="8022.555623492209"/>
 <row wavelength="398.8181301602015" value="8069.989581132502"/>
 <row wavelength="400.67873094337625" value="8111.586489726786"/>
 <row wavelength="402.5386120881023" value="8049.804060855867"/>
 <row wavelength="404.39776690619084" value="7905.1096804425915"/>
 <row wavelength="406.25618844474053" value="7700.895560871909"/>
 <row wavelength="408.113869490371" value="7426.058483892848"/>
 <row wavelength="409.97080257345584" value="7160.133787551525"/>
 <row wavelength="411.8269799723558" value="6896.915715229225"/>
 <row wavelength="413.68239371765145" value="3479.1679800151755"/>
 <row wavelength="415.5370355963766" value="1898.6993471058695"/>
 <row wavelength="417.390897156251" value="903.7705701099972"/>
 <row wavelength="419.24396970991387" value="303.39678580824994"/>
 <row wavelength="421.0962443391562" value="180.14478726796858"/>
 <row wavelength="422.9477118991548" value="146.7608648460168"/>
 <row wavelength="424.7983630227043" value="126.12894056810495"/>
 <row wavelength="426.648188124451" value="110.04866773902502"/>
 <row wavelength="428.4971774051256" value="100.41223214348662"/>
 <row wavelength="430.34532085577604" value="92.31421072304218"/>
 <row wavelength="432.19260826200104" value="87.40614816122793"/>
 <row wavelength="434.0390292081827" value="81.88935980171999"/>
 <row wavelength="435.8845730817197" value="74.05207933563828"/>
 <row wavelength="437.7292290772604" value="67.51827124036372"/>
 <row wavelength="439.57298620093604" value="62.41395228635369"/>
 <row wavelength="441.4158332745931" value="58.40613373510288"/>
 <row wavelength="443.2577589400276" value="54.76208575186675"/>
 <row wavelength="445.0987516632167" value="51.47555903882248"/>
 <row wavelength="446.9387997385528" value="50.483472960624766"/>
 <row wavelength="448.777891293076" value="47.728556050598144"/>
 <row wavelength="450.61601429070777" value="46.384039438305194"/>
 <row wavelength="452.45315653648305" value="46.224007204051325"/>
 <row wavelength="454.28930568078437" value="44.27190826024882"/>
 <row wavelength="456.12444922357395" value="45.12295516576853"/>
 <row wavelength="457.9585745186276" value="46.292130250613276"/>
 <row wavelength="459.79166877776674" value="44.67191307842789"/>
 <row wavelength="461.62371907509265" value="45.262329020182"/>
 <row wavelength="463.45471235121875" value="44.37029485139955"/>
 <row wavelength="465.2846354175036" value="44.4104511739524"/>
 <row wavelength="467.1134749602842" value="44.872197255413276"/>
 <row wavelength="468.94121754510905" value="43.62804840166023"/>
 <row wavelength="470.76784962097133" value="42.446189569357166"/>
 <row wavelength="472.5933575245415" value="40.77247879156301"/>
 <row wavelength="474.4177274844006" value="38.87782844689511"/>
 <row wavelength="476.2409456252736" value="37.69386245491679"/>
 <row wavelength="478.06299797226166" value="35.702122757033635"/>
 <row wavelength="479.88387045507613" value="36.72758156766093"/>
 <row wavelength="481.7035489122709" value="36.9713356596223"/>
 <row wavelength="483.52201909547546" value="36.17091306765217"/>
 <row wavelength="485.3392666736288" value="36.7539197699364"/>
 <row wavelength="487.15527723721124" value="37.90391851187396"/>
 <row wavelength="488.9700363024782" value="38.67047112584142"/>
 <row wavelength="490.78352931569316" value="38.287212696186586"/>
 <row wavelength="492.5957416573608" value="37.69806831327247"/>
 <row wavelength="494.40665864645956" value="37.538733793109685"/>
 <row wavelength="496.21626554467537" value="37.21549685429175"/>
 <row wavelength="498.024547560634" value="37.98929385006081"/>
 <row wavelength="499.83148985413493" value="39.54887772478084"/>
 <row wavelength="501.6370775403833" value="38.2812541586132"/>
 <row wavelength="503.44129569422404" value="37.198458077077696"/>
 <row wavelength="505.2441293543745" value="39.387087641839294"/>
 <row wavelength="507.0455635276571" value="38.39468183827913"/>
 <row wavelength="508.84558319323315" value="38.04473568214503"/>
 <row wavelength="510.644173306835" value="37.96007321677826"/>
 <row wavelength="512.4413188049999" value="39.955950702146644"/>
 <row wavelength="514.2370046093027" value="39.2907665719569"/>
 <row wavelength="516.031215630589" value="39.97047234119919"/>
 <row wavelength="517.8239367732077" value="39.35109571497982"/>
 <row wavelength="519.6151529392449" value="39.33662847904197"/>
 <row wavelength="521.4048490327561" value="38.309273889693245"/>
 <row wavelength="523.1930099639999" value="40.398184085218006"/>
 <row wavelength="524.9796206536708" value="40.49037522449704"/>
 <row wavelength="526.7646660371324" value="40.40482763348971"/>
 <row wavelength="528.54813106865" value="40.46659518711548"/>
 <row wavelength="530.3300007256238" value="40.75359902971757"/>
 <row wavelength="532.1102600128222" value="42.13464585735426"/>
 <row wavelength="533.8888939666155" value="43.00344494045105"/>
 <row wavelength="535.6658876592066" value="44.22432905927446"/>
 <row wavelength="537.4412262028673" value="45.710556330477104"/>
 <row wavelength="539.2148947541682" value="48.42382223581639"/>
 <row wavelength="540.9868785182148" value="50.29990249248348"/>
 <row wavelength="542.7571627528772" value="52.34081912209987"/>
 <row wavelength="544.5257327730261" value="54.16690661536529"/>
 <row wavelength="546.2925739547647" value="55.42481012172493"/>
 <row wavelength="548.0576717396608" value="56.8485832843687"/>
 <row wavelength="549.8210116389815" value="57.74881482943172"/>
 <row wavelength="551.5825792379254" value="58.08569320945472"/>
 <row wavelength="553.3423601998555" value="58.37007017225873"/>
 <row wavelength="555.1003402705328" value="57.16178388220767"/>
 <row wavelength="556.8565052823487" value="58.446271230196366"/>
 <row wavelength="558.6108411585584" value="60.54867655291944"/>
 <row wavelength="560.3633339175146" value="61.79515574111591"/>
 <row wavelength="562.1139696768988" value="63.494895360658866"/>
 <row wavelength="563.8627346579563" value="65.17461747867492"/>
 <row wavelength="565.6096151897278" value="66.61208814183453"/>
 <row wavelength="567.3545977132834" value="66.54500124595869"/>
 <row wavelength="569.0976687859555" value="65.98163842203897"/>
 <row wavelength="570.8388150855708" value="63.83164466604022"/>
 <row wavelength="572.5780234146848" value="61.1407276853797"/>
 <row wavelength="574.3152807048141" value="60.61827530610873"/>
 <row wavelength="576.0505740206693" value="61.9745884517782"/>
 <row wavelength="577.7838905643885" value="59.39177727150197"/>
 <row wavelength="579.5152176797701" value="58.57261381220566"/>
 <row wavelength="581.244542856506" value="57.688520127846935"/>
 <row wavelength="582.9718537344145" value="57.785941397648784"/>
 <row wavelength="584.6971381076731" value="56.02049119651597"/>
 <row wavelength="586.4203839290524" value="56.081790333873776"/>
 <row wavelength="588.1415793141479" value="55.54634733541023"/>
 <row wavelength="589.8607125456144" value="56.84562964702199"/>
 <row wavelength="591.5777720773979" value="58.13581130568968"/>
 <row wavelength="593.2927465389696" value="58.339677807070196"/>
 <row wavelength="595.0056247395576" value="59.05948028443932"/>
 <row wavelength="596.716395672382" value="63.95849715545874"/>
 <row wavelength="598.4250485188854" value="66.48626643943945"/>
 <row wavelength="600.1315726529688" value="70.7007037105139"/>
 <row wavelength="601.8359576452218" value="73.1275772164735"/>
 <row wavelength="603.5381932671579" value="74.39532981496053"/>
 <row wavelength="605.2382694954463" value="74.53635344808507"/>
 <row wavelength="606.9361765161452" value="77.06943654761098"/>
 <row wavelength="608.6319047289354" value="76.18687852025774"/>
 <row wavelength="610.3254447513523" value="73.38077438211734"/>
 <row wavelength="612.0167874230199" value="72.9511305177049"/>
 <row wavelength="613.7059238098835" value="72.48559450686552"/>
 <row wavelength="615.3928452084425" value="72.3936756252804"/>
 <row wavelength="617.0775431499839" value="70.2029397419538"/>
 <row wavelength="618.7600094048152" value="69.35874492013593"/>
 <row wavelength="620.4402359864966" value="65.87662022587602"/>
 <row wavelength="622.1182151560762" value="65.33071665321413"/>
 <row wavelength="623.7939394263203" value="65.2153726305545"/>
 <row wavelength="625.4674015659489" value="63.8039529263579"/>
 <row wavelength="627.1385946038666" value="62.67882953453559"/>
 <row wavelength="628.8075118333978" value="61.351676254226"/>
 <row wavelength="630.4741468165176" value="60.520580836451614"/>
 <row wavelength="632.1384933880871" value="59.539162406094455"/>
 <row wavelength="633.800545660084" value="58.27636540611993"/>
 <row wavelength="635.4602980258378" value="58.31403445172739"/>
 <row wavelength="637.1177451642612" value="58.93675151378299"/>
 <row wavelength="638.7728820440846" value="59.34292150045743"/>
 <row wavelength="640.4257039280881" value="61.44525381270713"/>
 <row wavelength="642.076206377335" value="67.902693761066"/>
 <row wavelength="643.7243852554044" value="75.49606530919705"/>
 <row wavelength="645.3702367326248" value="83.88924971839856"/>
 <row wavelength="647.0137572903071" value="94.15938371157135"/>
 <row wavelength="648.6549437249773" value="98.43114040105092"/>
 <row wavelength="650.2937931526096" value="101.36919419126362"/>
 <row wavelength="651.9303030128597" value="103.12474509207573"/>
 <row wavelength="653.5644710732977" value="98.9015073433934"/>
 <row wavelength="655.1962954336411" value="92.81359352702252"/>
 <row wavelength="656.825774529988" value="83.90165091248211"/>
 <row wavelength="658.4529071390499" value="78.40088734155756"/>
 <row wavelength="660.0776923823853" value="73.73363344350626"/>
 <row wavelength="661.7001297306316" value="71.1633240920789"/>
 <row wavelength="663.3202190077396" value="70.79289147086756"/>
 <row wavelength="664.9379603952052" value="68.37966739726471"/>
 <row wavelength="666.5533544363042" value="69.3907104046922"/>
 <row wavelength="668.1664020403226" value="66.64321544840928"/>
 <row wavelength="669.7771044867924" value="68.20581940928516"/>
 <row wavelength="671.3854634297236" value="66.79991339185565"/>
 <row wavelength="672.9914809018368" value="65.38818146127441"/>
 <row wavelength="674.5951593187964" value="65.75408673525722"/>
 <row wavelength="676.1965014834442" value="67.92296291194106"/>
 <row wavelength="677.7955105900321" value="68.24627718266991"/>
 <row wavelength="679.392190228455" value="71.00963455324676"/>
 <row wavelength="680.9865443884842" value="70.17574736280467"/>
 <row wavelength="682.5785774639999" value="70.81782164495337"/>
 <row wavelength="684.1682942572254" value="72.31879409725047"/>
 <row wavelength="685.7556999829582" value="73.71892156589168"/>
 <row wavelength="687.3408002728053" value="71.61013606148055"/>
 <row wavelength="688.9236011794142" value="75.01958194382625"/>
 <row wavelength="690.5041091807079" value="73.78324120953619"/>
 <row wavelength="692.0823311841156" value="73.6063750052326"/>
 <row wavelength="693.6582745308085" value="74.82117167486535"/>
 <row wavelength="695.2319469999302" value="71.42299110290043"/>
 <row wavelength="696.803356812832" value="72.23862563663613"/>
 <row wavelength="698.3725126373041" value="73.00699510748007"/>
 <row wavelength="699.9394235918103" value="72.92515046508015"/>
 <row wavelength="701.504099249719" value="76.65660822623394"/>
 <row wavelength="703.066549643539" value="78.25568217260602"/>
 <row wavelength="704.6267852691497" value="77.44493312204482"/>
 <row wavelength="706.1848170900362" value="80.83741768322889"/>
 <row wavelength="707.740656541521" value="81.96191888310314"/>
 <row wavelength="709.2943155349985" value="81.42785863278783"/>
 <row wavelength="710.8458064621665" value="86.71327576527938"/>
 <row wavelength="712.3951421992601" value="90.6469209084605"/>
 <row wavelength="713.9423361112848" value="87.455745596155"/>
 <row wavelength="715.4874020562489" value="90.07343760638938"/>
 <row wavelength="717.0303543893976" value="88.94669629066809"/>
 <row wavelength="718.5712079674448" value="90.33472342317927"/>
 <row wavelength="720.1099781528071" value="89.40367128012336"/>
 <row wavelength="721.6466808178368" value="93.29031367310506"/>
 <row wavelength="723.1813323490542" value="96.40260468128984"/>
 <row wavelength="724.7139496513811" value="96.65354539136034"/>
 <row wavelength="726.2445501523744" value="102.17526223934532"/>
 <row wavelength="727.7731518064577" value="106.8617166890365"/>
 <row wavelength="729.2997730991564" value="106.28523720921947"/>
 <row wavelength="730.8244330513286" value="102.27969961018911"/>
 <row wavelength="732.3471512233998" value="104.4935320479793"/>
 <row wavelength="733.8679477195951" value="115.49186508345264"/>
 <row wavelength="735.3868431921725" value="109.49038602622218"/>
 <row wavelength="736.9038588456553" value="113.91007110598815"/>
 <row wavelength="738.4190164410669" value="121.91211862166732"/>
 <row wavelength="739.9323383001617" value="129.04133534248518"/>
 <row wavelength="741.4438473096594" value="122.61093984458522"/>
 <row wavelength="742.9535669254778" value="129.25892840170303"/>
 <row wavelength="744.4615211769662" value="129.78524749630478"/>
 <row wavelength="745.9677346711378" value="142.6162181399746"/>
 <row wavelength="747.4722325969025" value="140.05844494370945"/>
 <row wavelength="748.9750407293012" value="140.6034944361115"/>
 <row wavelength="750.4761854337379" value="146.85301317628208"/>
 <row wavelength="751.9756936702128" value="153.81475097808956"/>
 <row wavelength="753.4735929975557" value="152.60242976022528"/>
 <row wavelength="754.9699115776588" value="157.9535220393422"/>
 <row wavelength="756.4646781797095" value="167.30665066506754"/>
 <row wavelength="757.9579221844245" value="159.7499442519312"/>
 <row wavelength="759.4496735882813" value="173.87616294234078"/>
 <row wavelength="760.9399630077523" value="181.4891444280677"/>
 <row wavelength="762.4288216835379" value="180.80108628574382"/>
 <row wavelength="763.9162814847987" value="175.4116568951703"/>
 <row wavelength="765.4023749133897" value="188.72159656783552"/>
 <row wavelength="766.8871351080921" value="191.02187114732905"/>
 <row wavelength="768.3705958488475" value="233.71493599999997"/>
</data>
<results>
<parameter name="x2" caption="x2">0.249590</parameter>
<parameter name="y2" caption="y2">0.131214</parameter>
<parameter name="Y2" caption="Y2">4143.578983</parameter>
<parameter name="u2" caption="u2">0.244972</parameter>
<parameter name="v2" caption="v2">0.193180</parameter>
<parameter name="u2'" caption="u2'">0.244972</parameter>
<parameter name="v2'" caption="v2'">0.289771</parameter>
<parameter name="CCT" caption="CCT">25100.000000</parameter>
<parameter name="ColPeak" caption="ColPeak">331.389086</parameter>
<parameter name="Radiometric" caption="Radiometric">811488.855542</parameter>
<parameter name="Ra" caption="Ra">74.154912</parameter>
<parameter name="R01" caption="R01">80.415105</parameter>
<parameter name="R02" caption="R02">71.696519</parameter>
<parameter name="R03" caption="R03">84.280813</parameter>
<parameter name="R04" caption="R04">62.097477</parameter>
<parameter name="R05" caption="R05">72.984755</parameter>
<parameter name="R06" caption="R06">64.029959</parameter>
<parameter name="R07" caption="R07">74.274342</parameter>
<parameter name="R08" caption="R08">83.460324</parameter>
<parameter name="R09" caption="R09">41.503355</parameter>
<parameter name="R10" caption="R10">52.684870</parameter>
<parameter name="R11" caption="R11">87.694208</parameter>
<parameter name="R12" caption="R12">-41.910513</parameter>
<parameter name="R13" caption="R13">59.330704</parameter>
<parameter name="R14" caption="R14">90.386035</parameter>
</results>
</measurement></measurement_group>