<?xml version="1.0" encoding="UTF-8"?>
<measurement_group>
<measurement version="0.0.1">
<status>
<parameter caption="date" name="date">2016-10-25T21:56:21</parameter>
<parameter caption="device sensor temperature" name="device sensor temperature">22.5625</parameter>
<parameter caption="device serial number" name="device serial number">GLX10t C13W0037</parameter>
<parameter caption="integration time.." name="integration time">20000</parameter>
<parameter caption="repeat count.." name="repeat count">3</parameter>
<parameter caption="calibration date" name="calibration date">2015-04-11 21:00</parameter>
<parameter caption="measuring head" name="measuring head">010</parameter>
<parameter caption="maximum measurement" name="maximum measurement">10360.000</parameter>
<parameter caption="device type" name="device type">GL SPECTIS 1.0 touch</parameter>
<parameter caption="uvVisPeakRatio" name="uvVisPeakRatio">0.0</parameter>
<parameter caption="coefficient_y" name="coefficient_y">3.415</parameter>
<parameter caption="internalSignalLevel" name="internalSignalLevel">0.09870932896280707</parameter>
<parameter caption="uvVisPoint" name="uvVisPoint">0.0</parameter>
<parameter caption="minimum wavelength" name="minimum wavelength">398.818</parameter>
<parameter caption="sensor number" name="sensor number">C13W0037</parameter>
<parameter caption="temperature" name="temperature">22.5625</parameter>
<parameter caption="signalLevel" name="signalLevel">0.099</parameter>
<parameter caption="background temperature" name="background temperature">21.62</parameter>
<parameter caption="minimum measurement" name="minimum measurement">10275.000</parameter>
<parameter caption="ambient level" name="ambient level">0.0</parameter>
<parameter caption="deltaTBase" name="deltaTBase">7.7</parameter>
<parameter caption="uvVisEnergyRatio" name="uvVisEnergyRatio">0.0</parameter>
<parameter caption="maximum measurement linearized" name="maximum measurement linearized">10360</parameter>
<parameter caption="correction characteristic file" name="correction characteristic file">010</parameter>
<parameter caption="maximum wavelength" name="maximum wavelength">706.185</parameter>
<parameter caption="repeat count" name="repeat count">3</parameter>
<parameter caption="integration time" name="integration time">20000</parameter>
<parameter caption="coefficient_y_unit1" name="coefficient_y_unit1">mW/m^2/nm</parameter>
<parameter caption="coefficient_y_unit2" name="coefficient_y_unit2">lx</parameter>
</status>
<data>
<range minimum="340" maximum="750"/>
<coefficient_y value="3.415" unit1="mW/m^2/nm" unit2="lx"/>
<interpolation type="NN"/>
 <row wavelength="329.50375443283883" value="1.3273989652267442"/>
 <row wavelength="331.38908610420617" value="1.001972211200171"/>
 <row wavelength="333.27372082166244" value="-0.13500467018736445"/>
 <row wavelength="335.15766466720015" value="1.2215519953818863"/>
 <row wavelength="337.0409233014768" value="0.9579280267143806"/>
 <row wavelength="338.9235019680482" value="0.5231751249824166"/>
 <row wavelength="340.8054054976014" value="-0.35235911896294364"/>
 <row wavelength="342.68663831218754" value="-0.0166957768956103"/>
 <row wavelength="344.5672044294552" value="-0.08600464713991972"/>
 <row wavelength="346.4471074668832" value="0.053818517867732764"/>
 <row wavelength="348.3263506460139" value="0.2477868243152109"/>
 <row wavelength="350.20493679668596" value="0.17880800647850517"/>
 <row wavelength="352.08286836126763" value="0.1759807716363108"/>
 <row wavelength="353.96014739888955" value="0.17433803103045614"/>
 <row wavelength="355.8367755896781" value="0.05020706096684283"/>
 <row wavelength="357.7127542389882" value="0.1648027566385424"/>
 <row wavelength="359.58808428163667" value="-0.11851134675227241"/>
 <row wavelength="361.4627662861347" value="0.2025397653548268"/>
 <row wavelength="363.33680045892135" value="0.29322944772230475"/>
 <row wavelength="365.21018664859673" value="0.1855821597334595"/>
 <row wavelength="367.08292435015466" value="0.1803258934897722"/>
 <row wavelength="368.9550127092157" value="-0.14521848541469265"/>
 <row wavelength="370.8264505262606" value="-0.05281674376351555"/>
 <row wavelength="372.69723626086306" value="0.2726263712458544"/>
 <row wavelength="374.56736803592287" value="-0.2875627197999218"/>
 <row wavelength="376.43684364189875" value="0.2749354644926524"/>
 <row wavelength="378.3056605410418" value="0.08549351740269899"/>
 <row wavelength="380.173815871628" value="0.3068535874060204"/>
 <row wavelength="382.041306452192" value="0.20908850891130035"/>
 <row wavelength="383.9081287857593" value="-0.08792269364071857"/>
 <row wavelength="385.77427906408013" value="0.0336851554226829"/>
 <row wavelength="387.63975317186174" value="-0.08102436307519545"/>
 <row wavelength="389.504546691002" value="0.06826058410536573"/>
 <row wavelength="391.3686549048222" value="0.3562977094173808"/>
 <row wavelength="393.2320728023003" value="-0.005053749177779368"/>
 <row wavelength="395.0947950823036" value="-0.14963558181870779"/>
 <row wavelength="396.9568161578222" value="0.10413389650963568"/>
 <row wavelength="398.8181301602015" value="-0.44465910530852915"/>
 <row wavelength="400.67873094337625" value="0.142148618627165"/>
 <row wavelength="402.5386120881023" value="0.03146720087629164"/>
 <row wavelength="404.39776690619084" value="0.06679606169367827"/>
 <row wavelength="406.25618844474053" value="0.06507795911741149"/>
 <row wavelength="408.113869490371" value="0.1975816094720389"/>
 <row wavelength="409.97080257345584" value="0.0930319674145942"/>
 <row wavelength="411.8269799723558" value="0.2774322380677921"/>
 <row wavelength="413.68239371765145" value="-0.034341766136619295"/>
 <row wavelength="415.5370355963766" value="0.3786995789596588"/>
 <row wavelength="417.390897156251" value="0.40099072037384215"/>
 <row wavelength="419.24396970991387" value="0.45358671240325366"/>
 <row wavelength="421.0962443391562" value="-0.0038586032940861317"/>
 <row wavelength="422.9477118991548" value="0.368282535706669"/>
 <row wavelength="424.7983630227043" value="0.19777910971004348"/>
 <row wavelength="426.648188124451" value="0.3138491597715911"/>
 <row wavelength="428.4971774051256" value="0.25600085345969403"/>
 <row wavelength="430.34532085577604" value="0.254412137819579"/>
 <row wavelength="432.19260826200104" value="0.25090704974417327"/>
 <row wavelength="434.0390292081827" value="0.07953344189630625"/>
 <row wavelength="435.8845730817197" value="0.05033529883260096"/>
 <row wavelength="437.7292290772604" value="0.10108378464396336"/>
 <row wavelength="439.57298620093604" value="-0.05381813674030112"/>
 <row wavelength="441.4158332745931" value="0.14321474438936924"/>
 <row wavelength="443.2577589400276" value="0.23374319408668784"/>
 <row wavelength="445.0987516632167" value="0.20502159897809422"/>
 <row wavelength="446.9387997385528" value="0.47340954376183064"/>
 <row wavelength="448.777891293076" value="0.13163395524702287"/>
 <row wavelength="450.61601429070777" value="0.13096445715448968"/>
 <row wavelength="452.45315653648305" value="0.2651266329637914"/>
 <row wavelength="454.28930568078437" value="0.10954008652572574"/>
 <row wavelength="456.12444922357395" value="0.11059958284985578"/>
 <row wavelength="457.9585745186276" value="0.1576383474537862"/>
 <row wavelength="459.79166877776674" value="0.18234411991099178"/>
 <row wavelength="461.62371907509265" value="-0.04963754089497991"/>
 <row wavelength="463.45471235121875" value="0.04363484834699832"/>
 <row wavelength="465.2846354175036" value="0.15957807751031952"/>
 <row wavelength="467.1134749602842" value="0.13503940435901662"/>
 <row wavelength="468.94121754510905" value="-0.04827396513353675"/>
 <row wavelength="470.76784962097133" value="0.04160523352586732"/>
 <row wavelength="472.5933575245415" value="0.08418285567676644"/>
 <row wavelength="474.4177274844006" value="0.18854564571904192"/>
 <row wavelength="476.2409456252736" value="0.12186907775486511"/>
 <row wavelength="478.06299797226166" value="0.26133683086390286"/>
 <row wavelength="479.88387045507613" value="0.07704903512836364"/>
 <row wavelength="481.7035489122709" value="0.11474245422748058"/>
 <row wavelength="483.52201909547546" value="0.13260114150735047"/>
 <row wavelength="485.3392666736288" value="0.28396266646743457"/>
 <row wavelength="487.15527723721124" value="-0.021413737252411635"/>
 <row wavelength="488.9700363024782" value="-0.07805124054465924"/>
 <row wavelength="490.78352931569316" value="0.1485513714366304"/>
 <row wavelength="492.5957416573608" value="0.14871463594759665"/>
 <row wavelength="494.40665864645956" value="-0.07821714956923795"/>
 <row wavelength="496.21626554467537" value="-0.040420926003175255"/>
 <row wavelength="498.024547560634" value="-0.0595871116421042"/>
 <row wavelength="499.83148985413493" value="0.05475631231902414"/>
 <row wavelength="501.6370775403833" value="0.07382839874511192"/>
 <row wavelength="503.44129569422404" value="0.16896688965748974"/>
 <row wavelength="505.2441293543745" value="-0.0024546817867105177"/>
 <row wavelength="507.0455635276571" value="0.16756478530118207"/>
 <row wavelength="508.84558319323315" value="0.0914439031331581"/>
 <row wavelength="510.644173306835" value="0.016196424482348"/>
 <row wavelength="512.4413188049999" value="0.1820804096072549"/>
 <row wavelength="514.2370046093027" value="0.10699186450340628"/>
 <row wavelength="516.031215630589" value="0.06975957069629149"/>
 <row wavelength="517.8239367732077" value="0.12225540465959538"/>
 <row wavelength="519.6151529392449" value="0.015299747915758163"/>
 <row wavelength="521.4048490327561" value="0.10208188813122213"/>
 <row wavelength="523.1930099639999" value="0.17005671844078865"/>
 <row wavelength="524.9796206536708" value="-0.0022222142570071323"/>
 <row wavelength="526.7646660371324" value="0.048716256338389524"/>
 <row wavelength="528.54813106865" value="0.014702032521587537"/>
 <row wavelength="530.3300007256238" value="-0.01906852736515245"/>
 <row wavelength="532.1102600128222" value="0.23436878265218572"/>
 <row wavelength="533.8888939666155" value="0.13327664828436003"/>
 <row wavelength="535.6658876592066" value="-0.01925213028557751"/>
 <row wavelength="537.4412262028673" value="0.17019635903209265"/>
 <row wavelength="539.2148947541682" value="0.20761358531239377"/>
 <row wavelength="540.9868785182148" value="0.2284029724538843"/>
 <row wavelength="542.7571627528772" value="0.08764489982603922"/>
 <row wavelength="544.5257327730261" value="0.17977830198682898"/>
 <row wavelength="546.2925739547647" value="0.07121327110105403"/>
 <row wavelength="548.0576717396608" value="0.09042757399645936"/>
 <row wavelength="549.8210116389815" value="0.24045611168119443"/>
 <row wavelength="551.5825792379254" value="0.2417930633335409"/>
 <row wavelength="553.3423601998555" value="0.1294759392925343"/>
 <row wavelength="555.1003402705328" value="0.01639865884457368"/>
 <row wavelength="556.8565052823487" value="-0.09675904957888212"/>
 <row wavelength="558.6108411585584" value="0.1481468736695103"/>
 <row wavelength="560.3633339175146" value="0.12904972176926496"/>
 <row wavelength="562.1139696768988" value="0.03501268004752749"/>
 <row wavelength="563.8627346579563" value="0.2402154654752121"/>
 <row wavelength="565.6096151897278" value="0.3502322108326776"/>
 <row wavelength="567.3545977132834" value="0.08967036237793906"/>
 <row wavelength="569.0976687859555" value="0.19861215994828016"/>
 <row wavelength="570.8388150855708" value="0.08840949548652911"/>
 <row wavelength="572.5780234146848" value="0.12393217035360701"/>
 <row wavelength="574.3152807048141" value="0.3928703963968046"/>
 <row wavelength="576.0505740206693" value="0.24847436623077526"/>
 <row wavelength="577.7838905643885" value="0.05134375565487718"/>
 <row wavelength="579.5152176797701" value="-0.0023112268101303014"/>
 <row wavelength="581.244542856506" value="0.0693762212260504"/>
 <row wavelength="582.9718537344145" value="0.19558642200569767"/>
 <row wavelength="584.6971381076731" value="0.19639834663412567"/>
 <row wavelength="586.4203839290524" value="0.07035473110703137"/>
 <row wavelength="588.1415793141479" value="0.12576314136906744"/>
 <row wavelength="589.8607125456144" value="0.3109914224308008"/>
 <row wavelength="591.5777720773979" value="0.12767617324940936"/>
 <row wavelength="593.2927465389696" value="0.07253800386832172"/>
 <row wavelength="595.0056247395576" value="0.07313054983198942"/>
 <row wavelength="596.716395672382" value="0.22626793257787867"/>
 <row wavelength="598.4250485188854" value="0.20959524657834597"/>
 <row wavelength="600.1315726529688" value="0.192541756455988"/>
 <row wavelength="601.8359576452218" value="0.05662457978565184"/>
 <row wavelength="603.5381932671579" value="0.27611313924224246"/>
 <row wavelength="605.2382694954463" value="0.3992403581267037"/>
 <row wavelength="606.9361765161452" value="0.15956424680626627"/>
 <row wavelength="608.6319047289354" value="0.3241358237439001"/>
 <row wavelength="610.3254447513523" value="0.34748221110069805"/>
 <row wavelength="612.0167874230199" value="0.37046110980432434"/>
 <row wavelength="613.7059238098835" value="0.24788346974844006"/>
 <row wavelength="615.3928452084425" value="0.2702633033872458"/>
 <row wavelength="617.0775431499839" value="0.39853138115805087"/>
 <row wavelength="618.7600094048152" value="0.31557404735589384"/>
 <row wavelength="620.4402359864966" value="0.31757384419445367"/>
 <row wavelength="622.1182151560762" value="0.061639367587693686"/>
 <row wavelength="623.7939394263203" value="0.27744784964353336"/>
 <row wavelength="625.4674015659489" value="0.387058747437117"/>
 <row wavelength="627.1385946038666" value="0.49596903538749126"/>
 <row wavelength="628.8075118333978" value="0.4760450925468038"/>
 <row wavelength="630.4741468165176" value="0.3690182972828313"/>
 <row wavelength="632.1384933880871" value="0.3050691297166687"/>
 <row wavelength="633.800545660084" value="0.2625033724075873"/>
 <row wavelength="635.4602980258378" value="0.44226974637476396"/>
 <row wavelength="637.1177451642612" value="0.5352528641134477"/>
 <row wavelength="638.7728820440846" value="0.4718776444636928"/>
 <row wavelength="640.4257039280881" value="0.5674478307081532"/>
 <row wavelength="642.076206377335" value="0.48116757811135824"/>
 <row wavelength="643.7243852554044" value="0.4866799653018666"/>
 <row wavelength="645.3702367326248" value="0.4218588064388467"/>
 <row wavelength="647.0137572903071" value="0.47559705573898237"/>
 <row wavelength="648.6549437249773" value="0.5795115686298848"/>
 <row wavelength="650.2937931526096" value="0.5886336684218342"/>
 <row wavelength="651.9303030128597" value="0.5486242932759555"/>
 <row wavelength="653.5644710732977" value="0.6346926866307001"/>
 <row wavelength="655.1962954336411" value="0.5942964843016173"/>
 <row wavelength="656.825774529988" value="0.39386108649977664"/>
 <row wavelength="658.4529071390499" value="0.4554147719535625"/>
 <row wavelength="660.0776923823853" value="0.5748717033833488"/>
 <row wavelength="661.7001297306316" value="0.6986276818490385"/>
 <row wavelength="663.3202190077396" value="0.856194331418236"/>
 <row wavelength="664.9379603952052" value="0.6689003333619832"/>
 <row wavelength="666.5533544363042" value="0.9505783921339881"/>
 <row wavelength="668.1664020403226" value="0.9694663163768366"/>
 <row wavelength="669.7771044867924" value="0.895421202388122"/>
 <row wavelength="671.3854634297236" value="0.6287112843466703"/>
 <row wavelength="672.9914809018368" value="0.9309535868037871"/>
 <row wavelength="674.5951593187964" value="1.4092425042740977"/>
 <row wavelength="676.1965014834442" value="1.100641613522367"/>
 <row wavelength="677.7955105900321" value="1.223477037263371"/>
 <row wavelength="679.392190228455" value="0.9696315886117004"/>
 <row wavelength="680.9865443884842" value="1.2349472557273042"/>
 <row wavelength="682.5785774639999" value="1.2587444896618776"/>
 <row wavelength="684.1682942572254" value="1.392917456411947"/>
 <row wavelength="685.7556999829582" value="1.382175213155667"/>
 <row wavelength="687.3408002728053" value="1.2555325304884657"/>
 <row wavelength="688.9236011794142" value="1.5131181841160104"/>
 <row wavelength="690.5041091807079" value="1.6613411351279743"/>
 <row wavelength="692.0823311841156" value="1.774360052929305"/>
 <row wavelength="693.6582745308085" value="1.315950372530528"/>
 <row wavelength="695.2319469999302" value="1.8468887825252487"/>
 <row wavelength="696.803356812832" value="1.3268348980095752"/>
 <row wavelength="698.3725126373041" value="1.9233942224821456"/>
 <row wavelength="699.9394235918103" value="1.2026915583599045"/>
 <row wavelength="701.504099249719" value="1.4105533073226861"/>
 <row wavelength="703.066549643539" value="2.278904641940998"/>
 <row wavelength="704.6267852691497" value="2.1365453644639603"/>
 <row wavelength="706.1848170900362" value="2.57030070132995"/>
 <row wavelength="707.740656541521" value="1.979321881573446"/>
 <row wavelength="709.2943155349985" value="2.4250491685404314"/>
 <row wavelength="710.8458064621665" value="2.11506447989344"/>
 <row wavelength="712.3951421992601" value="2.1062844357201342"/>
 <row wavelength="713.9423361112848" value="2.799688471532807"/>
 <row wavelength="715.4874020562489" value="2.420493120270033"/>
 <row wavelength="717.0303543893976" value="2.8693765746909423"/>
 <row wavelength="718.5712079674448" value="2.5897284128300018"/>
 <row wavelength="720.1099781528071" value="2.1190618393621303"/>
 <row wavelength="721.6466808178368" value="2.7755409124263433"/>
 <row wavelength="723.1813323490542" value="3.093512942855009"/>
 <row wavelength="724.7139496513811" value="2.0289654775882138"/>
 <row wavelength="726.2445501523744" value="2.6724112737318637"/>
 <row wavelength="727.7731518064577" value="2.3423830331908024"/>
 <row wavelength="729.2997730991564" value="2.2699215345987738"/>
 <row wavelength="730.8244330513286" value="2.4066555084719887"/>
 <row wavelength="732.3471512233998" value="2.6252215433035846"/>
 <row wavelength="733.8679477195951" value="3.457669208991871"/>
 <row wavelength="735.3868431921725" value="2.633228494657532"/>
 <row wavelength="736.9038588456553" value="3.036437696070643"/>
 <row wavelength="738.4190164410669" value="3.051669365592647"/>
 <row wavelength="739.9323383001617" value="4.092674212052483"/>
 <row wavelength="741.4438473096594" value="3.076925790082827"/>
 <row wavelength="742.9535669254778" value="3.179052710661278"/>
 <row wavelength="744.4615211769662" value="2.8132308362798404"/>
 <row wavelength="745.9677346711378" value="3.5858437681782527"/>
 <row wavelength="747.4722325969025" value="3.5118253082046"/>
 <row wavelength="748.9750407293012" value="3.837144972247759"/>
 <row wavelength="750.4761854337379" value="3.756475649172063"/>
 <row wavelength="751.9756936702128" value="4.111895073941243"/>
 <row wavelength="753.4735929975557" value="4.36735459075327"/>
 <row wavelength="754.9699115776588" value="3.5658864002421855"/>
 <row wavelength="756.4646781797095" value="4.921975547363644"/>
 <row wavelength="757.9579221844245" value="3.3033870755541233"/>
 <row wavelength="759.4496735882813" value="4.7421402372784405"/>
 <row wavelength="760.9399630077523" value="3.9481786168517066"/>
 <row wavelength="762.4288216835379" value="3.66835653274607"/>
 <row wavelength="763.9162814847987" value="4.824033650793653"/>
 <row wavelength="765.4023749133897" value="4.5345431924941195"/>
 <row wavelength="766.8871351080921" value="4.538397288156898"/>
 <row wavelength="768.3705958488475" value="3.3708884999999995"/>
</data>
<results>
<parameter name="x2" caption="x2">0.460018</parameter>
<parameter name="y2" caption="y2">0.314175</parameter>
<parameter name="Y2" caption="Y2">12.707307</parameter>
<parameter name="u2" caption="u2">0.314539</parameter>
<parameter name="v2" caption="v2">0.322227</parameter>
<parameter name="u2'" caption="u2'">0.314539</parameter>
<parameter name="v2'" caption="v2'">0.483341</parameter>
<parameter name="CCT" caption="CCT">1955.000000</parameter>
<parameter name="ColPeak" caption="ColPeak">756.464678</parameter>
<parameter name="Radiometric" caption="Radiometric">237.672623</parameter>
<parameter name="Ra" caption="Ra">85.234096</parameter>
<parameter name="R01" caption="R01">82.900613</parameter>
<parameter name="R02" caption="R02">82.131134</parameter>
<parameter name="R03" caption="R03">89.871516</parameter>
<parameter name="R04" caption="R04">91.921348</parameter>
<parameter name="R05" caption="R05">83.943507</parameter>
<parameter name="R06" caption="R06">85.812850</parameter>
<parameter name="R07" caption="R07">93.532118</parameter>
<parameter name="R08" caption="R08">71.759680</parameter>
<parameter name="R09" caption="R09">30.817930</parameter>
<parameter name="R10" caption="R10">69.748257</parameter>
<parameter name="R11" caption="R11">75.761267</parameter>
<parameter name="R12" caption="R12">52.126318</parameter>
<parameter name="R13" caption="R13">80.917623</parameter>
<parameter name="R14" caption="R14">93.354487</parameter>
</results>
</measurement></measurement_group>