<?xml version="1.0" encoding="UTF-8"?>
<measurement_group>
<measurement version="0.0.1">
<status>
<parameter caption="date" name="date">2016-12-06T12:34:54</parameter>
<parameter caption="device sensor temperature" name="device sensor temperature">25.75</parameter>
<parameter caption="device serial number" name="device serial number">GLX10t C13W0037</parameter>
<parameter caption="integration time.." name="integration time">545422</parameter>
<parameter caption="repeat count.." name="repeat count">10</parameter>
<parameter caption="calibration date" name="calibration date">2015-04-11 21:00</parameter>
<parameter caption="measuring head" name="measuring head">010</parameter>
<parameter caption="maximum measurement" name="maximum measurement">51391.000</parameter>
<parameter caption="device type" name="device type">GL SPECTIS 1.0 touch</parameter>
<parameter caption="uvVisPeakRatio" name="uvVisPeakRatio">0.0</parameter>
<parameter caption="coefficient_y" name="coefficient_y">3.415</parameter>
<parameter caption="internalSignalLevel" name="internalSignalLevel">76.48632969665213</parameter>
<parameter caption="uvVisPoint" name="uvVisPoint">0.0</parameter>
<parameter caption="minimum wavelength" name="minimum wavelength">368.955</parameter>
<parameter caption="flicker frequency" name="flicker frequency">0.0</parameter>
<parameter caption="sensor number" name="sensor number">C13W0037</parameter>
<parameter caption="temperature" name="temperature">25.75</parameter>
<parameter caption="signalLevel" name="signalLevel">76.486</parameter>
<parameter caption="background temperature" name="background temperature">24.50</parameter>
<parameter caption="minimum measurement" name="minimum measurement">10567.000</parameter>
<parameter caption="ambient level" name="ambient level">0.0</parameter>
<parameter caption="deltaTBase" name="deltaTBase">7.7</parameter>
<parameter caption="uvVisEnergyRatio" name="uvVisEnergyRatio">0.0</parameter>
<parameter caption="maximum measurement linearized" name="maximum measurement linearized">51435</parameter>
<parameter caption="correction characteristic file" name="correction characteristic file">010</parameter>
<parameter caption="maximum wavelength" name="maximum wavelength">544.526</parameter>
<parameter caption="repeat count" name="repeat count">10</parameter>
<parameter caption="integration time" name="integration time">545422</parameter>
<parameter caption="coefficient_y_unit1" name="coefficient_y_unit1">mW/m^2/nm</parameter>
<parameter caption="coefficient_y_unit2" name="coefficient_y_unit2">lx</parameter>
</status>
<data>
<range minimum="340" maximum="750"/>
<coefficient_y value="3.415" unit1="mW/m^2/nm" unit2="lx"/>
<interpolation type="NN"/>
 <row wavelength="329.50375443283883" value="0.10298584491292423"/>
 <row wavelength="331.38908610420617" value="0.049392032626806484"/>
 <row wavelength="333.27372082166244" value="0.051619256308945996"/>
 <row wavelength="335.15766466720015" value="0.02204367739235947"/>
 <row wavelength="337.0409233014768" value="0.06395426519748619"/>
 <row wavelength="338.9235019680482" value="0.012607073012776535"/>
 <row wavelength="340.8054054976014" value="0.04104456778611686"/>
 <row wavelength="342.68663831218754" value="0.04776593536657307"/>
 <row wavelength="344.5672044294552" value="0.03477942778702347"/>
 <row wavelength="346.4471074668832" value="0.026652712573604163"/>
 <row wavelength="348.3263506460139" value="0.02683692387023795"/>
 <row wavelength="350.20493679668596" value="0.02725748817115761"/>
 <row wavelength="352.08286836126763" value="0.06210574937035073"/>
 <row wavelength="353.96014739888955" value="0.037528488787033645"/>
 <row wavelength="355.8367755896781" value="0.030957571934655786"/>
 <row wavelength="357.7127542389882" value="0.04146586977293255"/>
 <row wavelength="359.58808428163667" value="0.028236447267568184"/>
 <row wavelength="361.4627662861347" value="0.03528872094820153"/>
 <row wavelength="363.33680045892135" value="0.02266533640700823"/>
 <row wavelength="365.21018664859673" value="0.016545687242622925"/>
 <row wavelength="367.08292435015466" value="0.033286083360996456"/>
 <row wavelength="368.9550127092157" value="0.027817721689698063"/>
 <row wavelength="370.8264505262606" value="0.024461021876576134"/>
 <row wavelength="372.69723626086306" value="0.01962604337667664"/>
 <row wavelength="374.56736803592287" value="0.026645104785421325"/>
 <row wavelength="376.43684364189875" value="0.03367015711890517"/>
 <row wavelength="378.3056605410418" value="0.04321384227287434"/>
 <row wavelength="380.173815871628" value="0.04040193390655834"/>
 <row wavelength="382.041306452192" value="0.031020089063820037"/>
 <row wavelength="383.9081287857593" value="0.02359901922932637"/>
 <row wavelength="385.77427906408013" value="0.025505176420681213"/>
 <row wavelength="387.63975317186174" value="0.020454607376884915"/>
 <row wavelength="389.504546691002" value="0.04010006515537677"/>
 <row wavelength="391.3686549048222" value="0.03552492311237296"/>
 <row wavelength="393.2320728023003" value="0.04064337666987485"/>
 <row wavelength="395.0947950823036" value="0.04886287469878541"/>
 <row wavelength="396.9568161578222" value="0.04659492951302995"/>
 <row wavelength="398.8181301602015" value="0.3719616474040671"/>
 <row wavelength="400.67873094337625" value="1.4566564285609072"/>
 <row wavelength="402.5386120881023" value="1.5500236121470796"/>
 <row wavelength="404.39776690619084" value="1.5946226037411648"/>
 <row wavelength="406.25618844474053" value="1.6071556750585316"/>
 <row wavelength="408.113869490371" value="1.6054804709955612"/>
 <row wavelength="409.97080257345584" value="1.2716005658798153"/>
 <row wavelength="411.8269799723558" value="0.561444085977172"/>
 <row wavelength="413.68239371765145" value="0.5032719436818888"/>
 <row wavelength="415.5370355963766" value="0.5421322328250179"/>
 <row wavelength="417.390897156251" value="0.6291667743620308"/>
 <row wavelength="419.24396970991387" value="0.7320686266532771"/>
 <row wavelength="421.0962443391562" value="0.8308480398144373"/>
 <row wavelength="422.9477118991548" value="0.9408584423190814"/>
 <row wavelength="424.7983630227043" value="1.0661882730893695"/>
 <row wavelength="426.648188124451" value="1.2056867352530218"/>
 <row wavelength="428.4971774051256" value="1.4074973441067875"/>
 <row wavelength="430.34532085577604" value="3.8848674875217672"/>
 <row wavelength="432.19260826200104" value="6.841202036340155"/>
 <row wavelength="434.0390292081827" value="6.799026234882331"/>
 <row wavelength="435.8845730817197" value="6.782417782178483"/>
 <row wavelength="437.7292290772604" value="6.7038778120666525"/>
 <row wavelength="439.57298620093604" value="6.553860735119906"/>
 <row wavelength="441.4158332745931" value="4.60786179714561"/>
 <row wavelength="443.2577589400276" value="2.157885341906449"/>
 <row wavelength="445.0987516632167" value="2.065456738151915"/>
 <row wavelength="446.9387997385528" value="2.0526838862458052"/>
 <row wavelength="448.777891293076" value="2.0598930500487254"/>
 <row wavelength="450.61601429070777" value="2.055140014497039"/>
 <row wavelength="452.45315653648305" value="2.040944924770744"/>
 <row wavelength="454.28930568078437" value="2.0076011227406116"/>
 <row wavelength="456.12444922357395" value="1.9720430636597865"/>
 <row wavelength="457.9585745186276" value="1.9251133329017882"/>
 <row wavelength="459.79166877776674" value="1.8690915072426184"/>
 <row wavelength="461.62371907509265" value="1.8137558862547751"/>
 <row wavelength="463.45471235121875" value="1.7619431731946684"/>
 <row wavelength="465.2846354175036" value="1.6839009272869354"/>
 <row wavelength="467.1134749602842" value="1.6204866831882858"/>
 <row wavelength="468.94121754510905" value="1.563096345697425"/>
 <row wavelength="470.76784962097133" value="1.49219277793024"/>
 <row wavelength="472.5933575245415" value="1.4309734177759617"/>
 <row wavelength="474.4177274844006" value="1.409256893796693"/>
 <row wavelength="476.2409456252736" value="1.4860463820177734"/>
 <row wavelength="478.06299797226166" value="1.8041707523093293"/>
 <row wavelength="479.88387045507613" value="2.5419391639383444"/>
 <row wavelength="481.7035489122709" value="3.7020292471853793"/>
 <row wavelength="483.52201909547546" value="4.910994848184125"/>
 <row wavelength="485.3392666736288" value="5.9736884374484935"/>
 <row wavelength="487.15527723721124" value="6.782996803366512"/>
 <row wavelength="488.9700363024782" value="7.251150801420882"/>
 <row wavelength="490.78352931569316" value="7.155025683697495"/>
 <row wavelength="492.5957416573608" value="6.5108769845150665"/>
 <row wavelength="494.40665864645956" value="5.568662984610489"/>
 <row wavelength="496.21626554467537" value="4.533320611110212"/>
 <row wavelength="498.024547560634" value="3.564166710463588"/>
 <row wavelength="499.83148985413493" value="2.708216915454596"/>
 <row wavelength="501.6370775403833" value="2.00610625402611"/>
 <row wavelength="503.44129569422404" value="1.4000359756388525"/>
 <row wavelength="505.2441293543745" value="0.952692753520296"/>
 <row wavelength="507.0455635276571" value="0.7007394850595327"/>
 <row wavelength="508.84558319323315" value="0.5643496341795147"/>
 <row wavelength="510.644173306835" value="0.4917967762221129"/>
 <row wavelength="512.4413188049999" value="0.44232567095893766"/>
 <row wavelength="514.2370046093027" value="0.40967652827531614"/>
 <row wavelength="516.031215630589" value="0.37744773001636006"/>
 <row wavelength="517.8239367732077" value="0.3452925700948501"/>
 <row wavelength="519.6151529392449" value="0.31996539381557393"/>
 <row wavelength="521.4048490327561" value="0.3005620540662068"/>
 <row wavelength="523.1930099639999" value="0.29531299491072593"/>
 <row wavelength="524.9796206536708" value="0.3210085857463958"/>
 <row wavelength="526.7646660371324" value="0.40061234706110416"/>
 <row wavelength="528.54813106865" value="0.592979709274777"/>
 <row wavelength="530.3300007256238" value="0.9024022941272749"/>
 <row wavelength="532.1102600128222" value="1.5068448523553053"/>
 <row wavelength="533.8888939666155" value="2.739872563571422"/>
 <row wavelength="535.6658876592066" value="5.27908186534736"/>
 <row wavelength="537.4412262028673" value="10.244747034399989"/>
 <row wavelength="539.2148947541682" value="16.404485694926226"/>
 <row wavelength="540.9868785182148" value="22.340082833522178"/>
 <row wavelength="542.7571627528772" value="25.85317137033191"/>
 <row wavelength="544.5257327730261" value="27.28415417663182"/>
 <row wavelength="546.2925739547647" value="27.103920029469712"/>
 <row wavelength="548.0576717396608" value="24.1610044633039"/>
 <row wavelength="549.8210116389815" value="18.708063566073076"/>
 <row wavelength="551.5825792379254" value="12.722983721462006"/>
 <row wavelength="553.3423601998555" value="8.086011373779488"/>
 <row wavelength="555.1003402705328" value="5.525399057897198"/>
 <row wavelength="556.8565052823487" value="3.6473892517834576"/>
 <row wavelength="558.6108411585584" value="2.2555742526276816"/>
 <row wavelength="560.3633339175146" value="1.3795131448492086"/>
 <row wavelength="562.1139696768988" value="0.9447263360482038"/>
 <row wavelength="563.8627346579563" value="0.7343531380468497"/>
 <row wavelength="565.6096151897278" value="0.6282530593302612"/>
 <row wavelength="567.3545977132834" value="0.6186352760881145"/>
 <row wavelength="569.0976687859555" value="0.7104699707741883"/>
 <row wavelength="570.8388150855708" value="1.0028495478001416"/>
 <row wavelength="572.5780234146848" value="1.6091477079492666"/>
 <row wavelength="574.3152807048141" value="2.418677620196081"/>
 <row wavelength="576.0505740206693" value="3.3947694211040433"/>
 <row wavelength="577.7838905643885" value="4.497208358126799"/>
 <row wavelength="579.5152176797701" value="5.718493632165567"/>
 <row wavelength="581.244542856506" value="6.846965277670795"/>
 <row wavelength="582.9718537344145" value="7.813597745204131"/>
 <row wavelength="584.6971381076731" value="8.279304249448673"/>
 <row wavelength="586.4203839290524" value="8.30937024800371"/>
 <row wavelength="588.1415793141479" value="8.18183640747413"/>
 <row wavelength="589.8607125456144" value="7.595456215389756"/>
 <row wavelength="591.5777720773979" value="6.76373336778752"/>
 <row wavelength="593.2927465389696" value="5.817961810884265"/>
 <row wavelength="595.0056247395576" value="4.960895084109872"/>
 <row wavelength="596.716395672382" value="4.306396202995472"/>
 <row wavelength="598.4250485188854" value="3.7537644309602474"/>
 <row wavelength="600.1315726529688" value="3.425106226440086"/>
 <row wavelength="601.8359576452218" value="3.6501197777297207"/>
 <row wavelength="603.5381932671579" value="4.642845879411263"/>
 <row wavelength="605.2382694954463" value="7.487959877261907"/>
 <row wavelength="606.9361765161452" value="12.377162394657763"/>
 <row wavelength="608.6319047289354" value="15.730771702991618"/>
 <row wavelength="610.3254447513523" value="17.864724981644173"/>
 <row wavelength="612.0167874230199" value="19.010291410623655"/>
 <row wavelength="613.7059238098835" value="19.380213248775124"/>
 <row wavelength="615.3928452084425" value="18.613880853682844"/>
 <row wavelength="617.0775431499839" value="15.686693476012508"/>
 <row wavelength="618.7600094048152" value="11.784707504983952"/>
 <row wavelength="620.4402359864966" value="9.278002426761098"/>
 <row wavelength="622.1182151560762" value="7.714007788305971"/>
 <row wavelength="623.7939394263203" value="6.802911491697929"/>
 <row wavelength="625.4674015659489" value="6.305223407121822"/>
 <row wavelength="627.1385946038666" value="5.768706032853993"/>
 <row wavelength="628.8075118333978" value="5.059938930730377"/>
 <row wavelength="630.4741468165176" value="4.355678430254283"/>
 <row wavelength="632.1384933880871" value="3.7296397198014457"/>
 <row wavelength="633.800545660084" value="3.1459002092602497"/>
 <row wavelength="635.4602980258378" value="2.5229741218299173"/>
 <row wavelength="637.1177451642612" value="1.863654253237887"/>
 <row wavelength="638.7728820440846" value="1.3345782008344416"/>
 <row wavelength="640.4257039280881" value="1.1009283707401136"/>
 <row wavelength="642.076206377335" value="1.011894201444006"/>
 <row wavelength="643.7243852554044" value="1.0175638383378245"/>
 <row wavelength="645.3702367326248" value="1.1305155239854732"/>
 <row wavelength="647.0137572903071" value="1.2340796164284586"/>
 <row wavelength="648.6549437249773" value="1.2812221951380536"/>
 <row wavelength="650.2937931526096" value="1.286084535969574"/>
 <row wavelength="651.9303030128597" value="1.2696953879569477"/>
 <row wavelength="653.5644710732977" value="1.221630997949771"/>
 <row wavelength="655.1962954336411" value="1.136302396754122"/>
 <row wavelength="656.825774529988" value="1.0386986225900956"/>
 <row wavelength="658.4529071390499" value="0.9746490547917335"/>
 <row wavelength="660.0776923823853" value="0.929006133068587"/>
 <row wavelength="661.7001297306316" value="0.9186992429409304"/>
 <row wavelength="663.3202190077396" value="0.9249397492077817"/>
 <row wavelength="664.9379603952052" value="0.9244905641292788"/>
 <row wavelength="666.5533544363042" value="0.9145152138395608"/>
 <row wavelength="668.1664020403226" value="0.8848126763698487"/>
 <row wavelength="669.7771044867924" value="0.8260341393600925"/>
 <row wavelength="671.3854634297236" value="0.7881652140859899"/>
 <row wavelength="672.9914809018368" value="0.7691399821409547"/>
 <row wavelength="674.5951593187964" value="0.750485772440721"/>
 <row wavelength="676.1965014834442" value="0.7276809587777836"/>
 <row wavelength="677.7955105900321" value="0.722589920169293"/>
 <row wavelength="679.392190228455" value="0.7154102993532891"/>
 <row wavelength="680.9865443884842" value="0.7167060322286756"/>
 <row wavelength="682.5785774639999" value="0.7636954019652379"/>
 <row wavelength="684.1682942572254" value="0.7877039876138398"/>
 <row wavelength="685.7556999829582" value="0.7740619575930071"/>
 <row wavelength="687.3408002728053" value="0.7649755724141943"/>
 <row wavelength="688.9236011794142" value="0.7569144081703074"/>
 <row wavelength="690.5041091807079" value="0.7410861684025137"/>
 <row wavelength="692.0823311841156" value="0.6813940256679238"/>
 <row wavelength="693.6582745308085" value="0.624543507251199"/>
 <row wavelength="695.2319469999302" value="0.542786010723007"/>
 <row wavelength="696.803356812832" value="0.5148300064126392"/>
 <row wavelength="698.3725126373041" value="0.5349642595289394"/>
 <row wavelength="699.9394235918103" value="0.6347741677773969"/>
 <row wavelength="701.504099249719" value="0.8691798855588582"/>
 <row wavelength="703.066549643539" value="1.1641365272598942"/>
 <row wavelength="704.6267852691497" value="1.4784944641173898"/>
 <row wavelength="706.1848170900362" value="1.7840866756692952"/>
 <row wavelength="707.740656541521" value="1.9728075907344833"/>
 <row wavelength="709.2943155349985" value="2.052264283052078"/>
 <row wavelength="710.8458064621665" value="2.0110846681273427"/>
 <row wavelength="712.3951421992601" value="1.8419028887175983"/>
 <row wavelength="713.9423361112848" value="1.5555416349929743"/>
 <row wavelength="715.4874020562489" value="1.2179128691294396"/>
 <row wavelength="717.0303543893976" value="0.8874541669668896"/>
 <row wavelength="718.5712079674448" value="0.6266805489047969"/>
 <row wavelength="720.1099781528071" value="0.4075735386063236"/>
 <row wavelength="721.6466808178368" value="0.26891737478682"/>
 <row wavelength="723.1813323490542" value="0.2097929844836838"/>
 <row wavelength="724.7139496513811" value="0.15699608608495788"/>
 <row wavelength="726.2445501523744" value="0.13015438178795768"/>
 <row wavelength="727.7731518064577" value="0.13375865489134964"/>
 <row wavelength="729.2997730991564" value="0.1274358467150792"/>
 <row wavelength="730.8244330513286" value="0.13378702793623323"/>
 <row wavelength="732.3471512233998" value="0.11640061808462437"/>
 <row wavelength="733.8679477195951" value="0.09508849333142523"/>
 <row wavelength="735.3868431921725" value="0.11522454555614595"/>
 <row wavelength="736.9038588456553" value="0.07481675757768681"/>
 <row wavelength="738.4190164410669" value="0.1137054976795343"/>
 <row wavelength="739.9323383001617" value="0.12379921337634524"/>
 <row wavelength="741.4438473096594" value="0.12136263697992632"/>
 <row wavelength="742.9535669254778" value="0.12212267747094588"/>
 <row wavelength="744.4615211769662" value="0.12277571170260125"/>
 <row wavelength="745.9677346711378" value="0.13756689759002283"/>
 <row wavelength="747.4722325969025" value="0.08346750542723176"/>
 <row wavelength="748.9750407293012" value="0.1092270521394556"/>
 <row wavelength="750.4761854337379" value="0.10917190235456879"/>
 <row wavelength="751.9756936702128" value="0.09258141603803663"/>
 <row wavelength="753.4735929975557" value="0.07460087818156207"/>
 <row wavelength="754.9699115776588" value="0.1034701974860349"/>
 <row wavelength="756.4646781797095" value="0.07985860809399739"/>
 <row wavelength="757.9579221844245" value="0.12470605535013687"/>
 <row wavelength="759.4496735882813" value="0.1485147087403691"/>
 <row wavelength="760.9399630077523" value="0.0884550773889816"/>
 <row wavelength="762.4288216835379" value="0.16966558566101625"/>
 <row wavelength="763.9162814847987" value="0.1433452015931019"/>
 <row wavelength="765.4023749133897" value="0.13157740515919283"/>
 <row wavelength="766.8871351080921" value="0.06710812631695506"/>
 <row wavelength="768.3705958488475" value="0.21778309272453256"/>
</data>
<results>
<parameter name="x2" caption="x2">0.400774</parameter>
<parameter name="y2" caption="y2">0.414796</parameter>
<parameter name="Y2" caption="Y2">475.313342</parameter>
<parameter name="u2" caption="u2">0.223397</parameter>
<parameter name="v2" caption="v2">0.346819</parameter>
<parameter name="u2'" caption="u2'">0.223397</parameter>
<parameter name="v2'" caption="v2'">0.520229</parameter>
<parameter name="CCT" caption="CCT">3779.000000</parameter>
<parameter name="ColPeak" caption="ColPeak">544.525733</parameter>
<parameter name="Radiometric" caption="Radiometric">1289.081538</parameter>
<parameter name="Ra" caption="Ra">78.299809</parameter>
<parameter name="R01" caption="R01">88.377395</parameter>
<parameter name="R02" caption="R02">87.692021</parameter>
<parameter name="R03" caption="R03">55.608151</parameter>
<parameter name="R04" caption="R04">84.642355</parameter>
<parameter name="R05" caption="R05">78.023463</parameter>
<parameter name="R06" caption="R06">71.499494</parameter>
<parameter name="R07" caption="R07">90.658395</parameter>
<parameter name="R08" caption="R08">69.897194</parameter>
<parameter name="R09" caption="R09">-0.914223</parameter>
<parameter name="R10" caption="R10">39.870598</parameter>
<parameter name="R11" caption="R11">63.660475</parameter>
<parameter name="R12" caption="R12">43.261527</parameter>
<parameter name="R13" caption="R13">90.025418</parameter>
<parameter name="R14" caption="R14">70.584444</parameter>
</results>
</measurement></measurement_group>