<?xml version="1.0" encoding="UTF-8"?>
<measurement_group>
<measurement version="0.0.1">
<status>
<parameter caption="date" name="date">2016-12-07T10:29:18</parameter>
<parameter caption="device sensor temperature" name="device sensor temperature">27.0</parameter>
<parameter caption="device serial number" name="device serial number">GLX10t C13W0037</parameter>
<parameter caption="integration time.." name="integration time">242145</parameter>
<parameter caption="repeat count.." name="repeat count">10</parameter>
<parameter caption="calibration date" name="calibration date">2015-04-11 21:00</parameter>
<parameter caption="measuring head" name="measuring head">010</parameter>
<parameter caption="maximum measurement" name="maximum measurement">49504.000</parameter>
<parameter caption="device type" name="device type">GL SPECTIS 1.0 touch</parameter>
<parameter caption="uvVisPeakRatio" name="uvVisPeakRatio">0.0</parameter>
<parameter caption="coefficient_y" name="coefficient_y">3.415</parameter>
<parameter caption="internalSignalLevel" name="internalSignalLevel">73.03578428627429</parameter>
<parameter caption="uvVisPoint" name="uvVisPoint">0.0</parameter>
<parameter caption="minimum wavelength" name="minimum wavelength">368.955</parameter>
<parameter caption="flicker frequency" name="flicker frequency">0.0</parameter>
<parameter caption="sensor number" name="sensor number">C13W0037</parameter>
<parameter caption="temperature" name="temperature">27.0</parameter>
<parameter caption="signalLevel" name="signalLevel">73.036</parameter>
<parameter caption="background temperature" name="background temperature">24.50</parameter>
<parameter caption="minimum measurement" name="minimum measurement">10455.000</parameter>
<parameter caption="ambient level" name="ambient level">0.0</parameter>
<parameter caption="deltaTBase" name="deltaTBase">7.7</parameter>
<parameter caption="uvVisEnergyRatio" name="uvVisEnergyRatio">0.0</parameter>
<parameter caption="maximum measurement linearized" name="maximum measurement linearized">49555</parameter>
<parameter caption="correction characteristic file" name="correction characteristic file">010</parameter>
<parameter caption="maximum wavelength" name="maximum wavelength">544.526</parameter>
<parameter caption="repeat count" name="repeat count">10</parameter>
<parameter caption="integration time" name="integration time">242145</parameter>
<parameter caption="coefficient_y_unit1" name="coefficient_y_unit1">mW/m^2/nm</parameter>
<parameter caption="coefficient_y_unit2" name="coefficient_y_unit2">lx</parameter>
</status>
<data>
<range minimum="340" maximum="750"/>
<coefficient_y value="3.415" unit1="mW/m^2/nm" unit2="lx"/>
<interpolation type="NN"/>
 <row wavelength="329.50375443283883" value="0.24865813561043235"/>
 <row wavelength="331.38908610420617" value="0.22105307224968326"/>
 <row wavelength="333.27372082166244" value="0.18569962211179883"/>
 <row wavelength="335.15766466720015" value="0.1408337155310074"/>
 <row wavelength="337.0409233014768" value="0.14923286690644771"/>
 <row wavelength="338.9235019680482" value="0.12300596708975182"/>
 <row wavelength="340.8054054976014" value="0.13113845183299647"/>
 <row wavelength="342.68663831218754" value="0.07288293618627484"/>
 <row wavelength="344.5672044294552" value="0.09889674581999897"/>
 <row wavelength="346.4471074668832" value="0.07917980045902559"/>
 <row wavelength="348.3263506460139" value="0.09476449589396772"/>
 <row wavelength="350.20493679668596" value="0.08409098056727154"/>
 <row wavelength="352.08286836126763" value="0.1103448344840279"/>
 <row wavelength="353.96014739888955" value="0.12122192213226328"/>
 <row wavelength="355.8367755896781" value="0.09031123398704344"/>
 <row wavelength="357.7127542389882" value="0.12255853928472175"/>
 <row wavelength="359.58808428163667" value="0.11841006436752856"/>
 <row wavelength="361.4627662861347" value="0.12299002792262981"/>
 <row wavelength="363.33680045892135" value="0.10078257369387564"/>
 <row wavelength="365.21018664859673" value="0.0651816987360477"/>
 <row wavelength="367.08292435015466" value="0.1020918570527887"/>
 <row wavelength="368.9550127092157" value="0.08178405744185199"/>
 <row wavelength="370.8264505262606" value="0.11229451184131352"/>
 <row wavelength="372.69723626086306" value="0.1096380723799491"/>
 <row wavelength="374.56736803592287" value="0.079394726897192"/>
 <row wavelength="376.43684364189875" value="0.08364298425254568"/>
 <row wavelength="378.3056605410418" value="0.10118356166403078"/>
 <row wavelength="380.173815871628" value="0.09104128235996356"/>
 <row wavelength="382.041306452192" value="0.08768203539171152"/>
 <row wavelength="383.9081287857593" value="0.0972470505481924"/>
 <row wavelength="385.77427906408013" value="0.06395956333301896"/>
 <row wavelength="387.63975317186174" value="0.08671360586822048"/>
 <row wavelength="389.504546691002" value="0.0842735315313613"/>
 <row wavelength="391.3686549048222" value="0.10092648204358957"/>
 <row wavelength="393.2320728023003" value="0.10046401599027516"/>
 <row wavelength="395.0947950823036" value="0.1399209890890579"/>
 <row wavelength="396.9568161578222" value="0.1470587309766919"/>
 <row wavelength="398.8181301602015" value="0.9376691721183481"/>
 <row wavelength="400.67873094337625" value="3.539540027592586"/>
 <row wavelength="402.5386120881023" value="3.738807966095515"/>
 <row wavelength="404.39776690619084" value="3.846678110842369"/>
 <row wavelength="406.25618844474053" value="3.8769598798272047"/>
 <row wavelength="408.113869490371" value="3.85845275302046"/>
 <row wavelength="409.97080257345584" value="3.068206703231327"/>
 <row wavelength="411.8269799723558" value="1.342176503752571"/>
 <row wavelength="413.68239371765145" value="1.2009732146407788"/>
 <row wavelength="415.5370355963766" value="1.2891949112715897"/>
 <row wavelength="417.390897156251" value="1.486429572110045"/>
 <row wavelength="419.24396970991387" value="1.6843551648744228"/>
 <row wavelength="421.0962443391562" value="1.9257543703103552"/>
 <row wavelength="422.9477118991548" value="2.168870616529083"/>
 <row wavelength="424.7983630227043" value="2.4348271271540605"/>
 <row wavelength="426.648188124451" value="2.7467427254170653"/>
 <row wavelength="428.4971774051256" value="3.2060690931745484"/>
 <row wavelength="430.34532085577604" value="8.895033778457025"/>
 <row wavelength="432.19260826200104" value="15.605813537973305"/>
 <row wavelength="434.0390292081827" value="15.49546329560908"/>
 <row wavelength="435.8845730817197" value="15.43287267276976"/>
 <row wavelength="437.7292290772604" value="15.244779285028168"/>
 <row wavelength="439.57298620093604" value="14.89784533741894"/>
 <row wavelength="441.4158332745931" value="10.443481707592287"/>
 <row wavelength="443.2577589400276" value="4.797914140480444"/>
 <row wavelength="445.0987516632167" value="4.556858072224555"/>
 <row wavelength="446.9387997385528" value="4.535493054026053"/>
 <row wavelength="448.777891293076" value="4.532352640252658"/>
 <row wavelength="450.61601429070777" value="4.509294097474191"/>
 <row wavelength="452.45315653648305" value="4.456900148607521"/>
 <row wavelength="454.28930568078437" value="4.410528518101215"/>
 <row wavelength="456.12444922357395" value="4.323730994644717"/>
 <row wavelength="457.9585745186276" value="4.230070746754432"/>
 <row wavelength="459.79166877776674" value="4.121989529763826"/>
 <row wavelength="461.62371907509265" value="3.996857337427695"/>
 <row wavelength="463.45471235121875" value="3.8838636866216083"/>
 <row wavelength="465.2846354175036" value="3.7334147615811153"/>
 <row wavelength="467.1134749602842" value="3.5892493913180052"/>
 <row wavelength="468.94121754510905" value="3.464631509010982"/>
 <row wavelength="470.76784962097133" value="3.3004358361746093"/>
 <row wavelength="472.5933575245415" value="3.167490310748652"/>
 <row wavelength="474.4177274844006" value="3.125113549069595"/>
 <row wavelength="476.2409456252736" value="3.2992259138897513"/>
 <row wavelength="478.06299797226166" value="3.981622458783314"/>
 <row wavelength="479.88387045507613" value="5.608851698083187"/>
 <row wavelength="481.7035489122709" value="8.140081084371579"/>
 <row wavelength="483.52201909547546" value="10.793990511225934"/>
 <row wavelength="485.3392666736288" value="13.087986808534723"/>
 <row wavelength="487.15527723721124" value="14.871289230924981"/>
 <row wavelength="488.9700363024782" value="15.869255438257753"/>
 <row wavelength="490.78352931569316" value="15.658074652373218"/>
 <row wavelength="492.5957416573608" value="14.234746743311966"/>
 <row wavelength="494.40665864645956" value="12.172385878793259"/>
 <row wavelength="496.21626554467537" value="9.91633073086517"/>
 <row wavelength="498.024547560634" value="7.789062239781302"/>
 <row wavelength="499.83148985413493" value="5.918976477517491"/>
 <row wavelength="501.6370775403833" value="4.389481963635866"/>
 <row wavelength="503.44129569422404" value="3.0654051144905066"/>
 <row wavelength="505.2441293543745" value="2.0972723745479547"/>
 <row wavelength="507.0455635276571" value="1.5455976693970335"/>
 <row wavelength="508.84558319323315" value="1.2556389165059345"/>
 <row wavelength="510.644173306835" value="1.08159498673102"/>
 <row wavelength="512.4413188049999" value="0.9825728131011698"/>
 <row wavelength="514.2370046093027" value="0.9122041736268035"/>
 <row wavelength="516.031215630589" value="0.8367461229442604"/>
 <row wavelength="517.8239367732077" value="0.7733044156487598"/>
 <row wavelength="519.6151529392449" value="0.7075917885482581"/>
 <row wavelength="521.4048490327561" value="0.6927545488254092"/>
 <row wavelength="523.1930099639999" value="0.6637055517686438"/>
 <row wavelength="524.9796206536708" value="0.7018417634574676"/>
 <row wavelength="526.7646660371324" value="0.8742642382548707"/>
 <row wavelength="528.54813106865" value="1.2937182402102343"/>
 <row wavelength="530.3300007256238" value="1.9642856608150332"/>
 <row wavelength="532.1102600128222" value="3.261450752458319"/>
 <row wavelength="533.8888939666155" value="5.941979335537049"/>
 <row wavelength="535.6658876592066" value="11.460447221673379"/>
 <row wavelength="537.4412262028673" value="22.236871798369076"/>
 <row wavelength="539.2148947541682" value="35.567772900061996"/>
 <row wavelength="540.9868785182148" value="48.27953851463145"/>
 <row wavelength="542.7571627528772" value="55.738461761583196"/>
 <row wavelength="544.5257327730261" value="58.83089793189334"/>
 <row wavelength="546.2925739547647" value="58.440156020765905"/>
 <row wavelength="548.0576717396608" value="52.045474824425625"/>
 <row wavelength="549.8210116389815" value="40.243897358114175"/>
 <row wavelength="551.5825792379254" value="27.355889472017484"/>
 <row wavelength="553.3423601998555" value="17.450452419358754"/>
 <row wavelength="555.1003402705328" value="11.928290923004553"/>
 <row wavelength="556.8565052823487" value="7.877460090225416"/>
 <row wavelength="558.6108411585584" value="4.867439201730793"/>
 <row wavelength="560.3633339175146" value="2.9768282252597618"/>
 <row wavelength="562.1139696768988" value="2.036562811813148"/>
 <row wavelength="563.8627346579563" value="1.5830423266092113"/>
 <row wavelength="565.6096151897278" value="1.3689781858587993"/>
 <row wavelength="567.3545977132834" value="1.3385523392548002"/>
 <row wavelength="569.0976687859555" value="1.5382778063023903"/>
 <row wavelength="570.8388150855708" value="2.1612645230354737"/>
 <row wavelength="572.5780234146848" value="3.4321834847362056"/>
 <row wavelength="574.3152807048141" value="5.159974220081471"/>
 <row wavelength="576.0505740206693" value="7.260243176055503"/>
 <row wavelength="577.7838905643885" value="9.639165744037006"/>
 <row wavelength="579.5152176797701" value="12.268711773380211"/>
 <row wavelength="581.244542856506" value="14.699951208517428"/>
 <row wavelength="582.9718537344145" value="16.798673795364916"/>
 <row wavelength="584.6971381076731" value="17.829415886631836"/>
 <row wavelength="586.4203839290524" value="17.881748779266086"/>
 <row wavelength="588.1415793141479" value="17.614257490566132"/>
 <row wavelength="589.8607125456144" value="16.35463268034569"/>
 <row wavelength="591.5777720773979" value="14.55037893641574"/>
 <row wavelength="593.2927465389696" value="12.513383109335052"/>
 <row wavelength="595.0056247395576" value="10.679459433464395"/>
 <row wavelength="596.716395672382" value="9.273150209113394"/>
 <row wavelength="598.4250485188854" value="8.069629886794711"/>
 <row wavelength="600.1315726529688" value="7.334497995977651"/>
 <row wavelength="601.8359576452218" value="7.820934249588688"/>
 <row wavelength="603.5381932671579" value="9.956156911899471"/>
 <row wavelength="605.2382694954463" value="16.08119249427201"/>
 <row wavelength="606.9361765161452" value="26.5495833452827"/>
 <row wavelength="608.6319047289354" value="33.729115943096296"/>
 <row wavelength="610.3254447513523" value="38.266153410189666"/>
 <row wavelength="612.0167874230199" value="40.71730216434698"/>
 <row wavelength="613.7059238098835" value="41.51113759867965"/>
 <row wavelength="615.3928452084425" value="39.90830066458454"/>
 <row wavelength="617.0775431499839" value="33.62063065573591"/>
 <row wavelength="618.7600094048152" value="25.242183507896804"/>
 <row wavelength="620.4402359864966" value="19.838104131227897"/>
 <row wavelength="622.1182151560762" value="16.48753167237387"/>
 <row wavelength="623.7939394263203" value="14.55217430479965"/>
 <row wavelength="625.4674015659489" value="13.486465088003703"/>
 <row wavelength="627.1385946038666" value="12.337951748189402"/>
 <row wavelength="628.8075118333978" value="10.810948512214317"/>
 <row wavelength="630.4741468165176" value="9.324729288301583"/>
 <row wavelength="632.1384933880871" value="7.966427216461372"/>
 <row wavelength="633.800545660084" value="6.724090728852741"/>
 <row wavelength="635.4602980258378" value="5.430690360471965"/>
 <row wavelength="637.1177451642612" value="3.990002537044967"/>
 <row wavelength="638.7728820440846" value="2.8618989820357656"/>
 <row wavelength="640.4257039280881" value="2.37385426980284"/>
 <row wavelength="642.076206377335" value="2.174101500116354"/>
 <row wavelength="643.7243852554044" value="2.1856621641140026"/>
 <row wavelength="645.3702367326248" value="2.42902267207892"/>
 <row wavelength="647.0137572903071" value="2.656701916666537"/>
 <row wavelength="648.6549437249773" value="2.757108481417868"/>
 <row wavelength="650.2937931526096" value="2.7701003912286892"/>
 <row wavelength="651.9303030128597" value="2.72063590893589"/>
 <row wavelength="653.5644710732977" value="2.6141631782113253"/>
 <row wavelength="655.1962954336411" value="2.4494932066686417"/>
 <row wavelength="656.825774529988" value="2.236280627497492"/>
 <row wavelength="658.4529071390499" value="2.1056177821483457"/>
 <row wavelength="660.0776923823853" value="2.012339868566147"/>
 <row wavelength="661.7001297306316" value="1.9991213109693788"/>
 <row wavelength="663.3202190077396" value="1.9927996756222963"/>
 <row wavelength="664.9379603952052" value="2.011676671154402"/>
 <row wavelength="666.5533544363042" value="1.9828684714892295"/>
 <row wavelength="668.1664020403226" value="1.9294975281363769"/>
 <row wavelength="669.7771044867924" value="1.7881667633472114"/>
 <row wavelength="671.3854634297236" value="1.7118577337657308"/>
 <row wavelength="672.9914809018368" value="1.6624490279672444"/>
 <row wavelength="674.5951593187964" value="1.6380591055948237"/>
 <row wavelength="676.1965014834442" value="1.5801809879295516"/>
 <row wavelength="677.7955105900321" value="1.5957715037088749"/>
 <row wavelength="679.392190228455" value="1.5732102747850998"/>
 <row wavelength="680.9865443884842" value="1.5871287069254822"/>
 <row wavelength="682.5785774639999" value="1.6775324167342374"/>
 <row wavelength="684.1682942572254" value="1.7064947302992026"/>
 <row wavelength="685.7556999829582" value="1.6899335725474027"/>
 <row wavelength="687.3408002728053" value="1.6779064284562568"/>
 <row wavelength="688.9236011794142" value="1.6524436999723113"/>
 <row wavelength="690.5041091807079" value="1.5961087725743335"/>
 <row wavelength="692.0823311841156" value="1.503646838424171"/>
 <row wavelength="693.6582745308085" value="1.3647057869874109"/>
 <row wavelength="695.2319469999302" value="1.2144762411637295"/>
 <row wavelength="696.803356812832" value="1.161972114777535"/>
 <row wavelength="698.3725126373041" value="1.2001185463207056"/>
 <row wavelength="699.9394235918103" value="1.443300749152058"/>
 <row wavelength="701.504099249719" value="1.8772510442093449"/>
 <row wavelength="703.066549643539" value="2.547661697277066"/>
 <row wavelength="704.6267852691497" value="3.2266422132020245"/>
 <row wavelength="706.1848170900362" value="3.8325038569435352"/>
 <row wavelength="707.740656541521" value="4.270058485947966"/>
 <row wavelength="709.2943155349985" value="4.466386977234232"/>
 <row wavelength="710.8458064621665" value="4.344627002731103"/>
 <row wavelength="712.3951421992601" value="3.9771395592617647"/>
 <row wavelength="713.9423361112848" value="3.3818664104554426"/>
 <row wavelength="715.4874020562489" value="2.6505545359781446"/>
 <row wavelength="717.0303543893976" value="1.9693400051940813"/>
 <row wavelength="718.5712079674448" value="1.4003296387155888"/>
 <row wavelength="720.1099781528071" value="0.9650644011796627"/>
 <row wavelength="721.6466808178368" value="0.6588823442967571"/>
 <row wavelength="723.1813323490542" value="0.5167963712909897"/>
 <row wavelength="724.7139496513811" value="0.40428274115204077"/>
 <row wavelength="726.2445501523744" value="0.3991852158532847"/>
 <row wavelength="727.7731518064577" value="0.3658186448780298"/>
 <row wavelength="729.2997730991564" value="0.3362735818733979"/>
 <row wavelength="730.8244330513286" value="0.29333180120752367"/>
 <row wavelength="732.3471512233998" value="0.314351105515737"/>
 <row wavelength="733.8679477195951" value="0.34882308335748696"/>
 <row wavelength="735.3868431921725" value="0.3020994065301665"/>
 <row wavelength="736.9038588456553" value="0.271993767434562"/>
 <row wavelength="738.4190164410669" value="0.3629210574285962"/>
 <row wavelength="739.9323383001617" value="0.36093959803635933"/>
 <row wavelength="741.4438473096594" value="0.3872125807004466"/>
 <row wavelength="742.9535669254778" value="0.3324779063440575"/>
 <row wavelength="744.4615211769662" value="0.36693762728375284"/>
 <row wavelength="745.9677346711378" value="0.3710844064518538"/>
 <row wavelength="747.4722325969025" value="0.4093813845258919"/>
 <row wavelength="748.9750407293012" value="0.3974516972716687"/>
 <row wavelength="750.4761854337379" value="0.3136935246494737"/>
 <row wavelength="751.9756936702128" value="0.3984182442949358"/>
 <row wavelength="753.4735929975557" value="0.3929566243958751"/>
 <row wavelength="754.9699115776588" value="0.2687548308227831"/>
 <row wavelength="756.4646781797095" value="0.2881426838777883"/>
 <row wavelength="757.9579221844245" value="0.3506938489658647"/>
 <row wavelength="759.4496735882813" value="0.37405269897633353"/>
 <row wavelength="760.9399630077523" value="0.34174056309099266"/>
 <row wavelength="762.4288216835379" value="0.36602794263039506"/>
 <row wavelength="763.9162814847987" value="0.36675981188580087"/>
 <row wavelength="765.4023749133897" value="0.3918931321188687"/>
 <row wavelength="766.8871351080921" value="0.31495977732436314"/>
 <row wavelength="768.3705958488475" value="0.5966121538747444"/>
</data>
<results>
<parameter name="x2" caption="x2">0.398016</parameter>
<parameter name="y2" caption="y2">0.411900</parameter>
<parameter name="Y2" caption="Y2">1024.544584</parameter>
<parameter name="u2" caption="u2">0.222767</parameter>
<parameter name="v2" caption="v2">0.345807</parameter>
<parameter name="u2'" caption="u2'">0.222767</parameter>
<parameter name="v2'" caption="v2'">0.518710</parameter>
<parameter name="CCT" caption="CCT">3819.000000</parameter>
<parameter name="ColPeak" caption="ColPeak">544.525733</parameter>
<parameter name="Radiometric" caption="Radiometric">2804.579605</parameter>
<parameter name="Ra" caption="Ra">78.377774</parameter>
<parameter name="R01" caption="R01">88.527131</parameter>
<parameter name="R02" caption="R02">87.779937</parameter>
<parameter name="R03" caption="R03">55.614743</parameter>
<parameter name="R04" caption="R04">84.654500</parameter>
<parameter name="R05" caption="R05">78.270906</parameter>
<parameter name="R06" caption="R06">71.663962</parameter>
<parameter name="R07" caption="R07">90.324060</parameter>
<parameter name="R08" caption="R08">70.186955</parameter>
<parameter name="R09" caption="R09">-0.068219</parameter>
<parameter name="R10" caption="R10">40.080736</parameter>
<parameter name="R11" caption="R11">63.876349</parameter>
<parameter name="R12" caption="R12">44.125633</parameter>
<parameter name="R13" caption="R13">90.151216</parameter>
<parameter name="R14" caption="R14">70.605043</parameter>
</results>
</measurement></measurement_group>