<?xml version="1.0" encoding="UTF-8"?>
<measurement_group>
<measurement version="0.0.1">
<status>
<parameter caption="date" name="date">2016-11-02T09:35:21</parameter>
<parameter caption="device sensor temperature" name="device sensor temperature">23.5</parameter>
<parameter caption="device serial number" name="device serial number">GLX10t C13W0037</parameter>
<parameter caption="integration time.." name="integration time">10000000</parameter>
<parameter caption="repeat count.." name="repeat count">3</parameter>
<parameter caption="calibration date" name="calibration date">2015-04-11 21:00</parameter>
<parameter caption="measuring head" name="measuring head">010</parameter>
<parameter caption="maximum measurement" name="maximum measurement">47072.000</parameter>
<parameter caption="device type" name="device type">GL SPECTIS 1.0 touch</parameter>
<parameter caption="uvVisPeakRatio" name="uvVisPeakRatio">0.0</parameter>
<parameter caption="coefficient_y" name="coefficient_y">3.415</parameter>
<parameter caption="internalSignalLevel" name="internalSignalLevel">66.07060243387308</parameter>
<parameter caption="uvVisPoint" name="uvVisPoint">0.0</parameter>
<parameter caption="minimum wavelength" name="minimum wavelength">378.306</parameter>
<parameter caption="flicker frequency" name="flicker frequency">0.0</parameter>
<parameter caption="sensor number" name="sensor number">C13W0037</parameter>
<parameter caption="temperature" name="temperature">23.5</parameter>
<parameter caption="signalLevel" name="signalLevel">66.071</parameter>
<parameter caption="background temperature" name="background temperature">25.19</parameter>
<parameter caption="minimum measurement" name="minimum measurement">14050.000</parameter>
<parameter caption="ambient level" name="ambient level">0.0</parameter>
<parameter caption="deltaTBase" name="deltaTBase">7.7</parameter>
<parameter caption="uvVisEnergyRatio" name="uvVisEnergyRatio">0.0</parameter>
<parameter caption="maximum measurement linearized" name="maximum measurement linearized">47132</parameter>
<parameter caption="correction characteristic file" name="correction characteristic file">010</parameter>
<parameter caption="maximum wavelength" name="maximum wavelength">628.808</parameter>
<parameter caption="repeat count" name="repeat count">3</parameter>
<parameter caption="integration time" name="integration time">10000000</parameter>
<parameter caption="coefficient_y_unit1" name="coefficient_y_unit1">mW/m^2/nm</parameter>
<parameter caption="coefficient_y_unit2" name="coefficient_y_unit2">lx</parameter>
</status>
<data>
<range minimum="340" maximum="750"/>
<coefficient_y value="3.415" unit1="mW/m^2/nm" unit2="lx"/>
<interpolation type="NN"/>
 <row wavelength="329.50375443283883" value="0.0134454248369481"/>
 <row wavelength="331.38908610420617" value="0.017944942886014375"/>
 <row wavelength="333.27372082166244" value="0.012666950925002933"/>
 <row wavelength="335.15766466720015" value="0.01007719733810396"/>
 <row wavelength="337.0409233014768" value="0.010891866911338395"/>
 <row wavelength="338.9235019680482" value="0.009164048948127944"/>
 <row wavelength="340.8054054976014" value="0.0071268184548714105"/>
 <row wavelength="342.68663831218754" value="0.005982104477592664"/>
 <row wavelength="344.5672044294552" value="0.006371561374939737"/>
 <row wavelength="346.4471074668832" value="0.008598755625920287"/>
 <row wavelength="348.3263506460139" value="0.007659884379080752"/>
 <row wavelength="350.20493679668596" value="0.005573982777289622"/>
 <row wavelength="352.08286836126763" value="0.008343628130144264"/>
 <row wavelength="353.96014739888955" value="0.006397459439937497"/>
 <row wavelength="355.8367755896781" value="0.005875292051268583"/>
 <row wavelength="357.7127542389882" value="0.0046290669212372786"/>
 <row wavelength="359.58808428163667" value="0.004626872178316372"/>
 <row wavelength="361.4627662861347" value="0.006325129062863344"/>
 <row wavelength="363.33680045892135" value="0.006242124542648071"/>
 <row wavelength="365.21018664859673" value="0.006206553839003063"/>
 <row wavelength="367.08292435015466" value="0.004733140997728772"/>
 <row wavelength="368.9550127092157" value="0.007268354793590435"/>
 <row wavelength="370.8264505262606" value="0.005798221310883357"/>
 <row wavelength="372.69723626086306" value="0.005307840961384255"/>
 <row wavelength="374.56736803592287" value="0.004318540216407213"/>
 <row wavelength="376.43684364189875" value="0.005659956180636863"/>
 <row wavelength="378.3056605410418" value="0.004551691153395569"/>
 <row wavelength="380.173815871628" value="0.0048829352037423855"/>
 <row wavelength="382.041306452192" value="0.004708960951385494"/>
 <row wavelength="383.9081287857593" value="0.004254198102619344"/>
 <row wavelength="385.77427906408013" value="0.004160043156290394"/>
 <row wavelength="387.63975317186174" value="0.005456079627069616"/>
 <row wavelength="389.504546691002" value="0.0026626811720110613"/>
 <row wavelength="391.3686549048222" value="0.005304468359536481"/>
 <row wavelength="393.2320728023003" value="0.0047822395116213015"/>
 <row wavelength="395.0947950823036" value="0.005252622977288622"/>
 <row wavelength="396.9568161578222" value="0.0034082391874781623"/>
 <row wavelength="398.8181301602015" value="0.006149612951903336"/>
 <row wavelength="400.67873094337625" value="0.004718719489299545"/>
 <row wavelength="402.5386120881023" value="0.004984936178290166"/>
 <row wavelength="404.39776690619084" value="0.007847592276860145"/>
 <row wavelength="406.25618844474053" value="0.007164564166077969"/>
 <row wavelength="408.113869490371" value="0.007592394344449921"/>
 <row wavelength="409.97080257345584" value="0.010904297071642784"/>
 <row wavelength="411.8269799723558" value="0.012703036500519495"/>
 <row wavelength="413.68239371765145" value="0.01656298302705998"/>
 <row wavelength="415.5370355963766" value="0.019970702580115345"/>
 <row wavelength="417.390897156251" value="0.025297219952932097"/>
 <row wavelength="419.24396970991387" value="0.03222004086521412"/>
 <row wavelength="421.0962443391562" value="0.043445913978718186"/>
 <row wavelength="422.9477118991548" value="0.05557631746712807"/>
 <row wavelength="424.7983630227043" value="0.07045326709452714"/>
 <row wavelength="426.648188124451" value="0.09381314535655312"/>
 <row wavelength="428.4971774051256" value="0.12006101518430269"/>
 <row wavelength="430.34532085577604" value="0.15575778691965644"/>
 <row wavelength="432.19260826200104" value="0.20013118899332824"/>
 <row wavelength="434.0390292081827" value="0.2538539815480691"/>
 <row wavelength="435.8845730817197" value="0.31426826832599175"/>
 <row wavelength="437.7292290772604" value="0.3742807673391543"/>
 <row wavelength="439.57298620093604" value="0.42531002129521267"/>
 <row wavelength="441.4158332745931" value="0.4592472097967419"/>
 <row wavelength="443.2577589400276" value="0.47511384144738794"/>
 <row wavelength="445.0987516632167" value="0.47074629182868005"/>
 <row wavelength="446.9387997385528" value="0.44925185147429164"/>
 <row wavelength="448.777891293076" value="0.41833042377327523"/>
 <row wavelength="450.61601429070777" value="0.38621023071674887"/>
 <row wavelength="452.45315653648305" value="0.35744676298024564"/>
 <row wavelength="454.28930568078437" value="0.3328996192770229"/>
 <row wavelength="456.12444922357395" value="0.31517521706433127"/>
 <row wavelength="457.9585745186276" value="0.3012671143375666"/>
 <row wavelength="459.79166877776674" value="0.2877480427195492"/>
 <row wavelength="461.62371907509265" value="0.2741173428929451"/>
 <row wavelength="463.45471235121875" value="0.26317380958949216"/>
 <row wavelength="465.2846354175036" value="0.2532604563455524"/>
 <row wavelength="467.1134749602842" value="0.2472376420184124"/>
 <row wavelength="468.94121754510905" value="0.24608981112348516"/>
 <row wavelength="470.76784962097133" value="0.24908045424465936"/>
 <row wavelength="472.5933575245415" value="0.2539177285167845"/>
 <row wavelength="474.4177274844006" value="0.26304812605702865"/>
 <row wavelength="476.2409456252736" value="0.2735676339256941"/>
 <row wavelength="478.06299797226166" value="0.28474771415797023"/>
 <row wavelength="479.88387045507613" value="0.2977679813148799"/>
 <row wavelength="481.7035489122709" value="0.3119037465026002"/>
 <row wavelength="483.52201909547546" value="0.3274373201299807"/>
 <row wavelength="485.3392666736288" value="0.3443224932666505"/>
 <row wavelength="487.15527723721124" value="0.36080342299522034"/>
 <row wavelength="488.9700363024782" value="0.37925859542295326"/>
 <row wavelength="490.78352931569316" value="0.39736752413097204"/>
 <row wavelength="492.5957416573608" value="0.41424068115141166"/>
 <row wavelength="494.40665864645956" value="0.431909808983446"/>
 <row wavelength="496.21626554467537" value="0.44759658292716015"/>
 <row wavelength="498.024547560634" value="0.4655462355606373"/>
 <row wavelength="499.83148985413493" value="0.480935934946968"/>
 <row wavelength="501.6370775403833" value="0.4968889281610065"/>
 <row wavelength="503.44129569422404" value="0.5134915712670456"/>
 <row wavelength="505.2441293543745" value="0.5287194461839779"/>
 <row wavelength="507.0455635276571" value="0.5441213177332785"/>
 <row wavelength="508.84558319323315" value="0.5593641371466902"/>
 <row wavelength="510.644173306835" value="0.5745547042998982"/>
 <row wavelength="512.4413188049999" value="0.5885711265673322"/>
 <row wavelength="514.2370046093027" value="0.6026595879282011"/>
 <row wavelength="516.031215630589" value="0.6181053319714089"/>
 <row wavelength="517.8239367732077" value="0.6307779140150247"/>
 <row wavelength="519.6151529392449" value="0.6466354679858423"/>
 <row wavelength="521.4048490327561" value="0.6607172747592105"/>
 <row wavelength="523.1930099639999" value="0.6744350056356639"/>
 <row wavelength="524.9796206536708" value="0.687933214209906"/>
 <row wavelength="526.7646660371324" value="0.7004070444085391"/>
 <row wavelength="528.54813106865" value="0.7132735436266212"/>
 <row wavelength="530.3300007256238" value="0.7251630455477955"/>
 <row wavelength="532.1102600128222" value="0.7373152776321467"/>
 <row wavelength="533.8888939666155" value="0.7483500429663335"/>
 <row wavelength="535.6658876592066" value="0.757634092659833"/>
 <row wavelength="537.4412262028673" value="0.7668820577080726"/>
 <row wavelength="539.2148947541682" value="0.7773007092486822"/>
 <row wavelength="540.9868785182148" value="0.7844739426036471"/>
 <row wavelength="542.7571627528772" value="0.791547866042836"/>
 <row wavelength="544.5257327730261" value="0.7970234420092367"/>
 <row wavelength="546.2925739547647" value="0.803743990314848"/>
 <row wavelength="548.0576717396608" value="0.8087457890957404"/>
 <row wavelength="549.8210116389815" value="0.8115729256112258"/>
 <row wavelength="551.5825792379254" value="0.8163540146269693"/>
 <row wavelength="553.3423601998555" value="0.8203392105215559"/>
 <row wavelength="555.1003402705328" value="0.8220616550166454"/>
 <row wavelength="556.8565052823487" value="0.8252500054728292"/>
 <row wavelength="558.6108411585584" value="0.8271119514052523"/>
 <row wavelength="560.3633339175146" value="0.829280889846824"/>
 <row wavelength="562.1139696768988" value="0.83136146926796"/>
 <row wavelength="563.8627346579563" value="0.8340585072888465"/>
 <row wavelength="565.6096151897278" value="0.8378927273749305"/>
 <row wavelength="567.3545977132834" value="0.8404824068164348"/>
 <row wavelength="569.0976687859555" value="0.8440548635033084"/>
 <row wavelength="570.8388150855708" value="0.848690205506506"/>
 <row wavelength="572.5780234146848" value="0.8537845355447392"/>
 <row wavelength="574.3152807048141" value="0.8608018643112848"/>
 <row wavelength="576.0505740206693" value="0.868174607524441"/>
 <row wavelength="577.7838905643885" value="0.8755403505668787"/>
 <row wavelength="579.5152176797701" value="0.8845507926074765"/>
 <row wavelength="581.244542856506" value="0.8954739905762865"/>
 <row wavelength="582.9718537344145" value="0.9078284635828208"/>
 <row wavelength="584.6971381076731" value="0.9206323292789359"/>
 <row wavelength="586.4203839290524" value="0.9354296142845394"/>
 <row wavelength="588.1415793141479" value="0.9509345598058746"/>
 <row wavelength="589.8607125456144" value="0.9669432660015626"/>
 <row wavelength="591.5777720773979" value="0.9862019499276446"/>
 <row wavelength="593.2927465389696" value="1.005987368699382"/>
 <row wavelength="595.0056247395576" value="1.0272205469755162"/>
 <row wavelength="596.716395672382" value="1.0487413228979532"/>
 <row wavelength="598.4250485188854" value="1.0710769378919154"/>
 <row wavelength="600.1315726529688" value="1.0941691363604065"/>
 <row wavelength="601.8359576452218" value="1.1186957681888483"/>
 <row wavelength="603.5381932671579" value="1.14303939726473"/>
 <row wavelength="605.2382694954463" value="1.1685349230498792"/>
 <row wavelength="606.9361765161452" value="1.192165760294199"/>
 <row wavelength="608.6319047289354" value="1.217859334546741"/>
 <row wavelength="610.3254447513523" value="1.2429475777080612"/>
 <row wavelength="612.0167874230199" value="1.2663832165977273"/>
 <row wavelength="613.7059238098835" value="1.288983369918267"/>
 <row wavelength="615.3928452084425" value="1.310336907954137"/>
 <row wavelength="617.0775431499839" value="1.3300312627670214"/>
 <row wavelength="618.7600094048152" value="1.3490194173380425"/>
 <row wavelength="620.4402359864966" value="1.368245029280791"/>
 <row wavelength="622.1182151560762" value="1.3827319022873614"/>
 <row wavelength="623.7939394263203" value="1.39697860247991"/>
 <row wavelength="625.4674015659489" value="1.4098084554690178"/>
 <row wavelength="627.1385946038666" value="1.4187748250424348"/>
 <row wavelength="628.8075118333978" value="1.4267822610802883"/>
 <row wavelength="630.4741468165176" value="1.4332954256526336"/>
 <row wavelength="632.1384933880871" value="1.4373434969530818"/>
 <row wavelength="633.800545660084" value="1.4381658301554512"/>
 <row wavelength="635.4602980258378" value="1.437642668569622"/>
 <row wavelength="637.1177451642612" value="1.4339529848874963"/>
 <row wavelength="638.7728820440846" value="1.4319748878079772"/>
 <row wavelength="640.4257039280881" value="1.4250180313122092"/>
 <row wavelength="642.076206377335" value="1.4175780366799389"/>
 <row wavelength="643.7243852554044" value="1.4078507057781824"/>
 <row wavelength="645.3702367326248" value="1.3974944299313434"/>
 <row wavelength="647.0137572903071" value="1.3836667347762595"/>
 <row wavelength="648.6549437249773" value="1.3691568719318947"/>
 <row wavelength="650.2937931526096" value="1.353041907098561"/>
 <row wavelength="651.9303030128597" value="1.3364954681623522"/>
 <row wavelength="653.5644710732977" value="1.3177019141945274"/>
 <row wavelength="655.1962954336411" value="1.2983744960893693"/>
 <row wavelength="656.825774529988" value="1.277101165560816"/>
 <row wavelength="658.4529071390499" value="1.2558091237721551"/>
 <row wavelength="660.0776923823853" value="1.2331794719435967"/>
 <row wavelength="661.7001297306316" value="1.2094335255713895"/>
 <row wavelength="663.3202190077396" value="1.1828027325169375"/>
 <row wavelength="664.9379603952052" value="1.1576946955579324"/>
 <row wavelength="666.5533544363042" value="1.1322861620939102"/>
 <row wavelength="668.1664020403226" value="1.1074696241633977"/>
 <row wavelength="669.7771044867924" value="1.0800395820862132"/>
 <row wavelength="671.3854634297236" value="1.0535583498841439"/>
 <row wavelength="672.9914809018368" value="1.0274887430039408"/>
 <row wavelength="674.5951593187964" value="1.0012653679211592"/>
 <row wavelength="676.1965014834442" value="0.9719922440268216"/>
 <row wavelength="677.7955105900321" value="0.9445766203524207"/>
 <row wavelength="679.392190228455" value="0.9186259175109875"/>
 <row wavelength="680.9865443884842" value="0.8886597395307283"/>
 <row wavelength="682.5785774639999" value="0.8640760854822547"/>
 <row wavelength="684.1682942572254" value="0.8356736699217409"/>
 <row wavelength="685.7556999829582" value="0.808400874574608"/>
 <row wavelength="687.3408002728053" value="0.7840419102210476"/>
 <row wavelength="688.9236011794142" value="0.759393766428055"/>
 <row wavelength="690.5041091807079" value="0.7317027563554528"/>
 <row wavelength="692.0823311841156" value="0.7082685854374067"/>
 <row wavelength="693.6582745308085" value="0.6834784227127477"/>
 <row wavelength="695.2319469999302" value="0.6602262335447402"/>
 <row wavelength="696.803356812832" value="0.6361984570487201"/>
 <row wavelength="698.3725126373041" value="0.6101112967123555"/>
 <row wavelength="699.9394235918103" value="0.5881548440440709"/>
 <row wavelength="701.504099249719" value="0.5690353563075138"/>
 <row wavelength="703.066549643539" value="0.5471461421594737"/>
 <row wavelength="704.6267852691497" value="0.5231778448763954"/>
 <row wavelength="706.1848170900362" value="0.5025889243701482"/>
 <row wavelength="707.740656541521" value="0.4815324227382529"/>
 <row wavelength="709.2943155349985" value="0.46202905282431617"/>
 <row wavelength="710.8458064621665" value="0.44341712956735463"/>
 <row wavelength="712.3951421992601" value="0.42688253713297514"/>
 <row wavelength="713.9423361112848" value="0.41092699450054493"/>
 <row wavelength="715.4874020562489" value="0.39235633831229405"/>
 <row wavelength="717.0303543893976" value="0.37801750891468927"/>
 <row wavelength="718.5712079674448" value="0.3612899869697598"/>
 <row wavelength="720.1099781528071" value="0.34415544539527804"/>
 <row wavelength="721.6466808178368" value="0.3308790724787465"/>
 <row wavelength="723.1813323490542" value="0.31887979904570235"/>
 <row wavelength="724.7139496513811" value="0.3041967913274282"/>
 <row wavelength="726.2445501523744" value="0.293514046925258"/>
 <row wavelength="727.7731518064577" value="0.27963625193439184"/>
 <row wavelength="729.2997730991564" value="0.2666296940969792"/>
 <row wavelength="730.8244330513286" value="0.2565997484694906"/>
 <row wavelength="732.3471512233998" value="0.249094755961405"/>
 <row wavelength="733.8679477195951" value="0.23789848921215018"/>
 <row wavelength="735.3868431921725" value="0.22685403081004438"/>
 <row wavelength="736.9038588456553" value="0.21907212115234967"/>
 <row wavelength="738.4190164410669" value="0.2130791294641315"/>
 <row wavelength="739.9323383001617" value="0.2008129254018754"/>
 <row wavelength="741.4438473096594" value="0.19207853906870695"/>
 <row wavelength="742.9535669254778" value="0.18698354749839874"/>
 <row wavelength="744.4615211769662" value="0.17509048760356755"/>
 <row wavelength="745.9677346711378" value="0.17286157512852326"/>
 <row wavelength="747.4722325969025" value="0.1657247742253518"/>
 <row wavelength="748.9750407293012" value="0.15920436536951346"/>
 <row wavelength="750.4761854337379" value="0.14735830216994514"/>
 <row wavelength="751.9756936702128" value="0.14430434133971834"/>
 <row wavelength="753.4735929975557" value="0.14415121591259772"/>
 <row wavelength="754.9699115776588" value="0.139421188500248"/>
 <row wavelength="756.4646781797095" value="0.13086301312339763"/>
 <row wavelength="757.9579221844245" value="0.12844241646547"/>
 <row wavelength="759.4496735882813" value="0.11872727088443705"/>
 <row wavelength="760.9399630077523" value="0.11542411271316642"/>
 <row wavelength="762.4288216835379" value="0.11655558817942495"/>
 <row wavelength="763.9162814847987" value="0.1191800225946532"/>
 <row wavelength="765.4023749133897" value="0.10658301306756786"/>
 <row wavelength="766.8871351080921" value="0.10785279864843914"/>
 <row wavelength="768.3705958488475" value="0.130341022"/>
</data>
<results>
<parameter name="x2" caption="x2">0.448405</parameter>
<parameter name="y2" caption="y2">0.406973</parameter>
<parameter name="Y2" caption="Y2">62.467103</parameter>
<parameter name="u2" caption="u2">0.256713</parameter>
<parameter name="v2" caption="v2">0.349490</parameter>
<parameter name="u2'" caption="u2'">0.256713</parameter>
<parameter name="v2'" caption="v2'">0.524234</parameter>
<parameter name="CCT" caption="CCT">2839.000000</parameter>
<parameter name="ColPeak" caption="ColPeak">633.800546</parameter>
<parameter name="Radiometric" caption="Radiometric">236.429468</parameter>
<parameter name="Ra" caption="Ra">96.848407</parameter>
<parameter name="R01" caption="R01">96.772044</parameter>
<parameter name="R02" caption="R02">99.554670</parameter>
<parameter name="R03" caption="R03">93.619710</parameter>
<parameter name="R04" caption="R04">93.658373</parameter>
<parameter name="R05" caption="R05">97.074544</parameter>
<parameter name="R06" caption="R06">98.599902</parameter>
<parameter name="R07" caption="R07">97.486577</parameter>
<parameter name="R08" caption="R08">98.021439</parameter>
<parameter name="R09" caption="R09">98.530361</parameter>
<parameter name="R10" caption="R10">97.422483</parameter>
<parameter name="R11" caption="R11">91.169445</parameter>
<parameter name="R12" caption="R12">96.966874</parameter>
<parameter name="R13" caption="R13">97.347327</parameter>
<parameter name="R14" caption="R14">95.207376</parameter>
</results>
</measurement></measurement_group>