<?xml version="1.0" encoding="UTF-8"?>
<measurement_group>
<measurement version="0.0.1">
<status>
<parameter caption="date" name="date">2016-11-04T18:32:06</parameter>
<parameter caption="device sensor temperature" name="device sensor temperature">26.1875</parameter>
<parameter caption="device serial number" name="device serial number">GLX10t C13W0037</parameter>
<parameter caption="integration time.." name="integration time">61285</parameter>
<parameter caption="repeat count.." name="repeat count">10</parameter>
<parameter caption="calibration date" name="calibration date">2015-04-11 21:00</parameter>
<parameter caption="measuring head" name="measuring head">010</parameter>
<parameter caption="maximum measurement" name="maximum measurement">50946.000</parameter>
<parameter caption="device type" name="device type">GL SPECTIS 1.0 touch</parameter>
<parameter caption="uvVisPeakRatio" name="uvVisPeakRatio">0.0</parameter>
<parameter caption="coefficient_y" name="coefficient_y">3.415</parameter>
<parameter caption="internalSignalLevel" name="internalSignalLevel">75.75797104149973</parameter>
<parameter caption="uvVisPoint" name="uvVisPoint">0.0</parameter>
<parameter caption="minimum wavelength" name="minimum wavelength">370.826</parameter>
<parameter caption="flicker frequency" name="flicker frequency">0.0</parameter>
<parameter caption="sensor number" name="sensor number">C13W0037</parameter>
<parameter caption="temperature" name="temperature">26.1875</parameter>
<parameter caption="signalLevel" name="signalLevel">75.758</parameter>
<parameter caption="background temperature" name="background temperature">24.50</parameter>
<parameter caption="minimum measurement" name="minimum measurement">10407.000</parameter>
<parameter caption="ambient level" name="ambient level">0.0</parameter>
<parameter caption="deltaTBase" name="deltaTBase">7.7</parameter>
<parameter caption="uvVisEnergyRatio" name="uvVisEnergyRatio">0.0</parameter>
<parameter caption="maximum measurement linearized" name="maximum measurement linearized">50991</parameter>
<parameter caption="correction characteristic file" name="correction characteristic file">010</parameter>
<parameter caption="maximum wavelength" name="maximum wavelength">584.697</parameter>
<parameter caption="repeat count" name="repeat count">10</parameter>
<parameter caption="integration time" name="integration time">61285</parameter>
<parameter caption="coefficient_y_unit1" name="coefficient_y_unit1">mW/m^2/nm</parameter>
<parameter caption="coefficient_y_unit2" name="coefficient_y_unit2">lx</parameter>
</status>
<data>
<range minimum="340" maximum="750"/>
<coefficient_y value="3.415" unit1="mW/m^2/nm" unit2="lx"/>
<interpolation type="NN"/>
 <row wavelength="329.50375443283883" value="0.455150047149023"/>
 <row wavelength="331.38908610420617" value="0.6455194320049215"/>
 <row wavelength="333.27372082166244" value="0.5859888653506897"/>
 <row wavelength="335.15766466720015" value="0.48486164150778877"/>
 <row wavelength="337.0409233014768" value="-0.08575235806031867"/>
 <row wavelength="338.9235019680482" value="-0.10885863314568207"/>
 <row wavelength="340.8054054976014" value="-0.23904823554795326"/>
 <row wavelength="342.68663831218754" value="-0.008619318509533963"/>
 <row wavelength="344.5672044294552" value="-0.021019318021840407"/>
 <row wavelength="346.4471074668832" value="-0.07630540842104763"/>
 <row wavelength="348.3263506460139" value="0.10545864310712347"/>
 <row wavelength="350.20493679668596" value="-0.012526111433410462"/>
 <row wavelength="352.08286836126763" value="0.20004523437098776"/>
 <row wavelength="353.96014739888955" value="0.16605784447769656"/>
 <row wavelength="355.8367755896781" value="0.15057882539598139"/>
 <row wavelength="357.7127542389882" value="0.19121115230746624"/>
 <row wavelength="359.58808428163667" value="0.36954466326372887"/>
 <row wavelength="361.4627662861347" value="0.33596477277953574"/>
 <row wavelength="363.33680045892135" value="0.3381506778958395"/>
 <row wavelength="365.21018664859673" value="0.35806101254669276"/>
 <row wavelength="367.08292435015466" value="0.19671710194467704"/>
 <row wavelength="368.9550127092157" value="0.1504049635021693"/>
 <row wavelength="370.8264505262606" value="0.12165601444332251"/>
 <row wavelength="372.69723626086306" value="0.276283190735505"/>
 <row wavelength="374.56736803592287" value="0.2639518215879876"/>
 <row wavelength="376.43684364189875" value="0.28164031842726733"/>
 <row wavelength="378.3056605410418" value="0.26273910920783167"/>
 <row wavelength="380.173815871628" value="0.08150667374164522"/>
 <row wavelength="382.041306452192" value="0.1781399403938039"/>
 <row wavelength="383.9081287857593" value="0.25150489289695227"/>
 <row wavelength="385.77427906408013" value="0.22911041659535117"/>
 <row wavelength="387.63975317186174" value="0.24665538453636981"/>
 <row wavelength="389.504546691002" value="0.3125569727271854"/>
 <row wavelength="391.3686549048222" value="0.1907944319432767"/>
 <row wavelength="393.2320728023003" value="0.3082082983348431"/>
 <row wavelength="395.0947950823036" value="0.3818647927099518"/>
 <row wavelength="396.9568161578222" value="0.39774336961847473"/>
 <row wavelength="398.8181301602015" value="0.4850155960899919"/>
 <row wavelength="400.67873094337625" value="0.8371380336717167"/>
 <row wavelength="402.5386120881023" value="0.9511297913058254"/>
 <row wavelength="404.39776690619084" value="1.286502788173355"/>
 <row wavelength="406.25618844474053" value="1.528021360006297"/>
 <row wavelength="408.113869490371" value="1.8925600328965617"/>
 <row wavelength="409.97080257345584" value="2.3031050411675533"/>
 <row wavelength="411.8269799723558" value="2.8118894627403805"/>
 <row wavelength="413.68239371765145" value="3.7412034889393326"/>
 <row wavelength="415.5370355963766" value="4.827283318201659"/>
 <row wavelength="417.390897156251" value="6.159349667700652"/>
 <row wavelength="419.24396970991387" value="7.741160500500281"/>
 <row wavelength="421.0962443391562" value="9.71312419846468"/>
 <row wavelength="422.9477118991548" value="11.853476066789671"/>
 <row wavelength="424.7983630227043" value="14.37338634202027"/>
 <row wavelength="426.648188124451" value="17.202652095771338"/>
 <row wavelength="428.4971774051256" value="20.523429422313743"/>
 <row wavelength="430.34532085577604" value="24.64715384356391"/>
 <row wavelength="432.19260826200104" value="29.090734899073414"/>
 <row wavelength="434.0390292081827" value="32.93111639554634"/>
 <row wavelength="435.8845730817197" value="36.998151244716574"/>
 <row wavelength="437.7292290772604" value="41.16746597054987"/>
 <row wavelength="439.57298620093604" value="45.46443435327537"/>
 <row wavelength="441.4158332745931" value="49.53081500533556"/>
 <row wavelength="443.2577589400276" value="53.78639375023526"/>
 <row wavelength="445.0987516632167" value="59.18770442507801"/>
 <row wavelength="446.9387997385528" value="64.95963076854632"/>
 <row wavelength="448.777891293076" value="71.14821905264917"/>
 <row wavelength="450.61601429070777" value="77.25194579895322"/>
 <row wavelength="452.45315653648305" value="82.69860914443838"/>
 <row wavelength="454.28930568078437" value="87.13960832951109"/>
 <row wavelength="456.12444922357395" value="89.85663866764638"/>
 <row wavelength="457.9585745186276" value="90.39534380923327"/>
 <row wavelength="459.79166877776674" value="88.66600905752071"/>
 <row wavelength="461.62371907509265" value="84.79637260135277"/>
 <row wavelength="463.45471235121875" value="79.54150674912583"/>
 <row wavelength="465.2846354175036" value="73.37905914162273"/>
 <row wavelength="467.1134749602842" value="67.10274053403386"/>
 <row wavelength="468.94121754510905" value="61.220757136863504"/>
 <row wavelength="470.76784962097133" value="55.88604441672341"/>
 <row wavelength="472.5933575245415" value="51.17394508693713"/>
 <row wavelength="474.4177274844006" value="47.009755291926545"/>
 <row wavelength="476.2409456252736" value="43.39355366827223"/>
 <row wavelength="478.06299797226166" value="40.20210842376235"/>
 <row wavelength="479.88387045507613" value="37.55691030382061"/>
 <row wavelength="481.7035489122709" value="35.381726573409814"/>
 <row wavelength="483.52201909547546" value="33.75265492556093"/>
 <row wavelength="485.3392666736288" value="32.54723652244666"/>
 <row wavelength="487.15527723721124" value="31.78707268209337"/>
 <row wavelength="488.9700363024782" value="31.40117336106712"/>
 <row wavelength="490.78352931569316" value="31.40575809234054"/>
 <row wavelength="492.5957416573608" value="31.742178576614513"/>
 <row wavelength="494.40665864645956" value="32.42743981583385"/>
 <row wavelength="496.21626554467537" value="33.47794027600441"/>
 <row wavelength="498.024547560634" value="35.05409809570961"/>
 <row wavelength="499.83148985413493" value="37.10787852985768"/>
 <row wavelength="501.6370775403833" value="39.58646455656601"/>
 <row wavelength="503.44129569422404" value="42.62445096112868"/>
 <row wavelength="505.2441293543745" value="45.96534611953355"/>
 <row wavelength="507.0455635276571" value="49.794645312962906"/>
 <row wavelength="508.84558319323315" value="53.93481214547383"/>
 <row wavelength="510.644173306835" value="58.24872198539068"/>
 <row wavelength="512.4413188049999" value="62.89266984369242"/>
 <row wavelength="514.2370046093027" value="67.53425034132842"/>
 <row wavelength="516.031215630589" value="72.39503438792518"/>
 <row wavelength="517.8239367732077" value="77.19477969941755"/>
 <row wavelength="519.6151529392449" value="82.03941439670527"/>
 <row wavelength="521.4048490327561" value="86.93917611007292"/>
 <row wavelength="523.1930099639999" value="91.8164170123109"/>
 <row wavelength="524.9796206536708" value="96.66795083922501"/>
 <row wavelength="526.7646660371324" value="101.45935138154654"/>
 <row wavelength="528.54813106865" value="106.34384275776453"/>
 <row wavelength="530.3300007256238" value="111.22183567366554"/>
 <row wavelength="532.1102600128222" value="116.19866288000742"/>
 <row wavelength="533.8888939666155" value="121.27875468273332"/>
 <row wavelength="535.6658876592066" value="126.6739168139022"/>
 <row wavelength="537.4412262028673" value="132.8927676835647"/>
 <row wavelength="539.2148947541682" value="139.32204167819285"/>
 <row wavelength="540.9868785182148" value="145.77266655301764"/>
 <row wavelength="542.7571627528772" value="151.6496377257095"/>
 <row wavelength="544.5257327730261" value="156.95716246901617"/>
 <row wavelength="546.2925739547647" value="161.9200849652948"/>
 <row wavelength="548.0576717396608" value="166.263154779763"/>
 <row wavelength="549.8210116389815" value="169.84783347649034"/>
 <row wavelength="551.5825792379254" value="173.38668430230572"/>
 <row wavelength="553.3423601998555" value="177.24764337089024"/>
 <row wavelength="555.1003402705328" value="181.58776504894308"/>
 <row wavelength="556.8565052823487" value="186.01163407056694"/>
 <row wavelength="558.6108411585584" value="190.42061426003215"/>
 <row wavelength="560.3633339175146" value="194.95484497988716"/>
 <row wavelength="562.1139696768988" value="199.2744522951158"/>
 <row wavelength="563.8627346579563" value="203.69669799464032"/>
 <row wavelength="565.6096151897278" value="207.81981051628892"/>
 <row wavelength="567.3545977132834" value="211.82305580394663"/>
 <row wavelength="569.0976687859555" value="215.61918486748044"/>
 <row wavelength="570.8388150855708" value="219.21806814981915"/>
 <row wavelength="572.5780234146848" value="222.63758633056244"/>
 <row wavelength="574.3152807048141" value="225.79227984598037"/>
 <row wavelength="576.0505740206693" value="228.83447559346638"/>
 <row wavelength="577.7838905643885" value="231.53869491839964"/>
 <row wavelength="579.5152176797701" value="233.91566361671642"/>
 <row wavelength="581.244542856506" value="236.103641919931"/>
 <row wavelength="582.9718537344145" value="237.90911551152902"/>
 <row wavelength="584.6971381076731" value="239.29133673268586"/>
 <row wavelength="586.4203839290524" value="240.18417665459737"/>
 <row wavelength="588.1415793141479" value="240.66537770702962"/>
 <row wavelength="589.8607125456144" value="240.77131519429116"/>
 <row wavelength="591.5777720773979" value="240.37511810915714"/>
 <row wavelength="593.2927465389696" value="239.66298686664433"/>
 <row wavelength="595.0056247395576" value="238.6264004623975"/>
 <row wavelength="596.716395672382" value="237.30216149496718"/>
 <row wavelength="598.4250485188854" value="235.64973235078727"/>
 <row wavelength="600.1315726529688" value="233.72583938464493"/>
 <row wavelength="601.8359576452218" value="231.72300789331518"/>
 <row wavelength="603.5381932671579" value="229.5945757797857"/>
 <row wavelength="605.2382694954463" value="227.62115376870503"/>
 <row wavelength="606.9361765161452" value="225.93094432043003"/>
 <row wavelength="608.6319047289354" value="223.46886689123852"/>
 <row wavelength="610.3254447513523" value="220.68859081181753"/>
 <row wavelength="612.0167874230199" value="217.2211999895411"/>
 <row wavelength="613.7059238098835" value="213.45668867911493"/>
 <row wavelength="615.3928452084425" value="209.27098390560673"/>
 <row wavelength="617.0775431499839" value="204.22995133049247"/>
 <row wavelength="618.7600094048152" value="198.9023451066309"/>
 <row wavelength="620.4402359864966" value="193.89865156972382"/>
 <row wavelength="622.1182151560762" value="188.93733760774793"/>
 <row wavelength="623.7939394263203" value="184.04149192828234"/>
 <row wavelength="625.4674015659489" value="179.2807837253498"/>
 <row wavelength="627.1385946038666" value="174.38112959268918"/>
 <row wavelength="628.8075118333978" value="169.60948675852543"/>
 <row wavelength="630.4741468165176" value="164.75511266085527"/>
 <row wavelength="632.1384933880871" value="159.90771588318424"/>
 <row wavelength="633.800545660084" value="155.05798564615316"/>
 <row wavelength="635.4602980258378" value="150.3129827916444"/>
 <row wavelength="637.1177451642612" value="145.6718555125281"/>
 <row wavelength="638.7728820440846" value="141.06083061355616"/>
 <row wavelength="640.4257039280881" value="136.52440240030518"/>
 <row wavelength="642.076206377335" value="132.157660405641"/>
 <row wavelength="643.7243852554044" value="127.87506920548815"/>
 <row wavelength="645.3702367326248" value="123.70946238203965"/>
 <row wavelength="647.0137572903071" value="119.68713598373337"/>
 <row wavelength="648.6549437249773" value="115.65492208665391"/>
 <row wavelength="650.2937931526096" value="111.82040751229026"/>
 <row wavelength="651.9303030128597" value="107.92205050858693"/>
 <row wavelength="653.5644710732977" value="104.2429202343466"/>
 <row wavelength="655.1962954336411" value="100.58136983272541"/>
 <row wavelength="656.825774529988" value="97.04665159515953"/>
 <row wavelength="658.4529071390499" value="93.55263075574038"/>
 <row wavelength="660.0776923823853" value="90.23593392248915"/>
 <row wavelength="661.7001297306316" value="87.00759270180092"/>
 <row wavelength="663.3202190077396" value="83.9055696794269"/>
 <row wavelength="664.9379603952052" value="80.72478512628142"/>
 <row wavelength="666.5533544363042" value="77.74758646115832"/>
 <row wavelength="668.1664020403226" value="74.75851930699278"/>
 <row wavelength="669.7771044867924" value="72.0850329250407"/>
 <row wavelength="671.3854634297236" value="69.35156560386555"/>
 <row wavelength="672.9914809018368" value="66.73274835435053"/>
 <row wavelength="674.5951593187964" value="64.19675475738173"/>
 <row wavelength="676.1965014834442" value="61.76364656581331"/>
 <row wavelength="677.7955105900321" value="59.46819029254528"/>
 <row wavelength="679.392190228455" value="57.16037046475372"/>
 <row wavelength="680.9865443884842" value="54.8529657252577"/>
 <row wavelength="682.5785774639999" value="52.75594149947865"/>
 <row wavelength="684.1682942572254" value="50.6619715075937"/>
 <row wavelength="685.7556999829582" value="48.640286864087436"/>
 <row wavelength="687.3408002728053" value="46.72002339687392"/>
 <row wavelength="688.9236011794142" value="44.87518412939143"/>
 <row wavelength="690.5041091807079" value="43.090370215534"/>
 <row wavelength="692.0823311841156" value="41.41954856162324"/>
 <row wavelength="693.6582745308085" value="39.617067249419044"/>
 <row wavelength="695.2319469999302" value="38.022369683505445"/>
 <row wavelength="696.803356812832" value="36.51853904282003"/>
 <row wavelength="698.3725126373041" value="34.99728837272774"/>
 <row wavelength="699.9394235918103" value="33.565389123314226"/>
 <row wavelength="701.504099249719" value="32.12188923296971"/>
 <row wavelength="703.066549643539" value="30.87001925491779"/>
 <row wavelength="704.6267852691497" value="29.657807099819742"/>
 <row wavelength="706.1848170900362" value="28.50578231950907"/>
 <row wavelength="707.740656541521" value="27.277930256711997"/>
 <row wavelength="709.2943155349985" value="26.28422046163913"/>
 <row wavelength="710.8458064621665" value="25.26372742103134"/>
 <row wavelength="712.3951421992601" value="24.18795313078957"/>
 <row wavelength="713.9423361112848" value="23.14829962295481"/>
 <row wavelength="715.4874020562489" value="22.204728167621518"/>
 <row wavelength="717.0303543893976" value="21.175063198054005"/>
 <row wavelength="718.5712079674448" value="20.255230589419128"/>
 <row wavelength="720.1099781528071" value="19.421848546535227"/>
 <row wavelength="721.6466808178368" value="18.553207668375425"/>
 <row wavelength="723.1813323490542" value="17.868253918336805"/>
 <row wavelength="724.7139496513811" value="17.257349021810228"/>
 <row wavelength="726.2445501523744" value="16.533048341808623"/>
 <row wavelength="727.7731518064577" value="15.780096492552074"/>
 <row wavelength="729.2997730991564" value="15.164731466883007"/>
 <row wavelength="730.8244330513286" value="14.492594281545337"/>
 <row wavelength="732.3471512233998" value="14.260710273918184"/>
 <row wavelength="733.8679477195951" value="13.559453343350674"/>
 <row wavelength="735.3868431921725" value="12.920072161206395"/>
 <row wavelength="736.9038588456553" value="12.333093370656881"/>
 <row wavelength="738.4190164410669" value="11.949790697461735"/>
 <row wavelength="739.9323383001617" value="11.593282617579826"/>
 <row wavelength="741.4438473096594" value="11.21770709216402"/>
 <row wavelength="742.9535669254778" value="10.610569191249335"/>
 <row wavelength="744.4615211769662" value="10.10246445479049"/>
 <row wavelength="745.9677346711378" value="10.117910154360525"/>
 <row wavelength="747.4722325969025" value="9.62517415616797"/>
 <row wavelength="748.9750407293012" value="9.337686028024232"/>
 <row wavelength="750.4761854337379" value="8.999378134980287"/>
 <row wavelength="751.9756936702128" value="8.661818291558662"/>
 <row wavelength="753.4735929975557" value="8.242278935868033"/>
 <row wavelength="754.9699115776588" value="7.869293656209826"/>
 <row wavelength="756.4646781797095" value="7.77606041852769"/>
 <row wavelength="757.9579221844245" value="7.583595950363171"/>
 <row wavelength="759.4496735882813" value="7.421405747704537"/>
 <row wavelength="760.9399630077523" value="7.274849510460581"/>
 <row wavelength="762.4288216835379" value="6.802656779378117"/>
 <row wavelength="763.9162814847987" value="6.514824954790327"/>
 <row wavelength="765.4023749133897" value="6.193928005381103"/>
 <row wavelength="766.8871351080921" value="6.106153586239788"/>
 <row wavelength="768.3705958488475" value="8.591020314922083"/>
</data>
<results>
<parameter name="x2" caption="x2">0.444754</parameter>
<parameter name="y2" caption="y2">0.420223</parameter>
<parameter name="Y2" caption="Y2">11850.638569</parameter>
<parameter name="u2" caption="u2">0.248703</parameter>
<parameter name="v2" caption="v2">0.352479</parameter>
<parameter name="u2'" caption="u2'">0.248703</parameter>
<parameter name="v2'" caption="v2'">0.528718</parameter>
<parameter name="CCT" caption="CCT">3000.000000</parameter>
<parameter name="ColPeak" caption="ColPeak">589.860713</parameter>
<parameter name="Radiometric" caption="Radiometric">32983.384013</parameter>
<parameter name="Ra" caption="Ra">67.983024</parameter>
<parameter name="R01" caption="R01">62.838089</parameter>
<parameter name="R02" caption="R02">79.090518</parameter>
<parameter name="R03" caption="R03">92.535589</parameter>
<parameter name="R04" caption="R04">60.852798</parameter>
<parameter name="R05" caption="R05">60.641008</parameter>
<parameter name="R06" caption="R06">68.759503</parameter>
<parameter name="R07" caption="R07">78.525384</parameter>
<parameter name="R08" caption="R08">40.621306</parameter>
<parameter name="R09" caption="R09">-41.974715</parameter>
<parameter name="R10" caption="R10">50.517108</parameter>
<parameter name="R11" caption="R11">50.349377</parameter>
<parameter name="R12" caption="R12">37.342553</parameter>
<parameter name="R13" caption="R13">65.540620</parameter>
<parameter name="R14" caption="R14">95.491101</parameter>
</results>
</measurement></measurement_group>