<?xml version="1.0" encoding="UTF-8"?>
<measurement_group>
<measurement version="0.0.1">
<status>
<parameter caption="date" name="date">2016-11-02T09:32:12</parameter>
<parameter caption="device sensor temperature" name="device sensor temperature">21.5625</parameter>
<parameter caption="device serial number" name="device serial number">GLX10t C13W0037</parameter>
<parameter caption="integration time.." name="integration time">10000000</parameter>
<parameter caption="repeat count.." name="repeat count">3</parameter>
<parameter caption="calibration date" name="calibration date">2015-04-11 21:00</parameter>
<parameter caption="measuring head" name="measuring head">010</parameter>
<parameter caption="maximum measurement" name="maximum measurement">48942.000</parameter>
<parameter caption="device type" name="device type">GL SPECTIS 1.0 touch</parameter>
<parameter caption="uvVisPeakRatio" name="uvVisPeakRatio">0.0</parameter>
<parameter caption="coefficient_y" name="coefficient_y">3.415</parameter>
<parameter caption="internalSignalLevel" name="internalSignalLevel">70.19801783550815</parameter>
<parameter caption="uvVisPoint" name="uvVisPoint">0.0</parameter>
<parameter caption="minimum wavelength" name="minimum wavelength">368.955</parameter>
<parameter caption="flicker frequency" name="flicker frequency">0.0</parameter>
<parameter caption="sensor number" name="sensor number">C13W0037</parameter>
<parameter caption="temperature" name="temperature">21.5625</parameter>
<parameter caption="signalLevel" name="signalLevel">70.198</parameter>
<parameter caption="background temperature" name="background temperature">25.19</parameter>
<parameter caption="minimum measurement" name="minimum measurement">13467.000</parameter>
<parameter caption="ambient level" name="ambient level">0.0</parameter>
<parameter caption="deltaTBase" name="deltaTBase">7.7</parameter>
<parameter caption="uvVisEnergyRatio" name="uvVisEnergyRatio">0.0</parameter>
<parameter caption="maximum measurement linearized" name="maximum measurement linearized">48995</parameter>
<parameter caption="correction characteristic file" name="correction characteristic file">010</parameter>
<parameter caption="maximum wavelength" name="maximum wavelength">628.808</parameter>
<parameter caption="repeat count" name="repeat count">3</parameter>
<parameter caption="integration time" name="integration time">10000000</parameter>
<parameter caption="coefficient_y_unit1" name="coefficient_y_unit1">mW/m^2/nm</parameter>
<parameter caption="coefficient_y_unit2" name="coefficient_y_unit2">lx</parameter>
</status>
<data>
<range minimum="340" maximum="750"/>
<coefficient_y value="3.415" unit1="mW/m^2/nm" unit2="lx"/>
<interpolation type="NN"/>
 <row wavelength="329.50375443283883" value="0.015925411015654253"/>
 <row wavelength="331.38908610420617" value="0.017274219725426126"/>
 <row wavelength="333.27372082166244" value="0.010700400683224065"/>
 <row wavelength="335.15766466720015" value="0.012788127560790178"/>
 <row wavelength="337.0409233014768" value="0.013648835262361651"/>
 <row wavelength="338.9235019680482" value="0.008631842052044402"/>
 <row wavelength="340.8054054976014" value="0.007670112990221139"/>
 <row wavelength="342.68663831218754" value="0.0022313532245140043"/>
 <row wavelength="344.5672044294552" value="0.006820637357906619"/>
 <row wavelength="346.4471074668832" value="0.007467439710447801"/>
 <row wavelength="348.3263506460139" value="0.0074066226284815505"/>
 <row wavelength="350.20493679668596" value="0.004494148838691811"/>
 <row wavelength="352.08286836126763" value="0.006466392798385702"/>
 <row wavelength="353.96014739888955" value="0.006816841786179083"/>
 <row wavelength="355.8367755896781" value="0.006938345548319722"/>
 <row wavelength="357.7127542389882" value="0.005822944387008477"/>
 <row wavelength="359.58808428163667" value="0.0057020163456059664"/>
 <row wavelength="361.4627662861347" value="0.005679113890978045"/>
 <row wavelength="363.33680045892135" value="0.006529355301011353"/>
 <row wavelength="365.21018664859673" value="0.005616927896255924"/>
 <row wavelength="367.08292435015466" value="0.004909950056255926"/>
 <row wavelength="368.9550127092157" value="0.00596654098015335"/>
 <row wavelength="370.8264505262606" value="0.005974596986971791"/>
 <row wavelength="372.69723626086306" value="0.005300709918363423"/>
 <row wavelength="374.56736803592287" value="0.005248444900052926"/>
 <row wavelength="376.43684364189875" value="0.005185394282848692"/>
 <row wavelength="378.3056605410418" value="0.0051925305579595135"/>
 <row wavelength="380.173815871628" value="0.004880131103059574"/>
 <row wavelength="382.041306452192" value="0.0036740858839954707"/>
 <row wavelength="383.9081287857593" value="0.0049100768378254"/>
 <row wavelength="385.77427906408013" value="0.004238776737998402"/>
 <row wavelength="387.63975317186174" value="0.005305804245033049"/>
 <row wavelength="389.504546691002" value="0.0027379803400211012"/>
 <row wavelength="391.3686549048222" value="0.005379379416442137"/>
 <row wavelength="393.2320728023003" value="0.004641902007593371"/>
 <row wavelength="395.0947950823036" value="0.005473736737296064"/>
 <row wavelength="396.9568161578222" value="0.003194902563363224"/>
 <row wavelength="398.8181301602015" value="0.0053497414442572775"/>
 <row wavelength="400.67873094337625" value="0.004578280600414556"/>
 <row wavelength="402.5386120881023" value="0.004334906070686995"/>
 <row wavelength="404.39776690619084" value="0.007210029527240392"/>
 <row wavelength="406.25618844474053" value="0.00647441376806259"/>
 <row wavelength="408.113869490371" value="0.009152020609915556"/>
 <row wavelength="409.97080257345584" value="0.010589013085737812"/>
 <row wavelength="411.8269799723558" value="0.013276497309570853"/>
 <row wavelength="413.68239371765145" value="0.017419470745242104"/>
 <row wavelength="415.5370355963766" value="0.020923501902345976"/>
 <row wavelength="417.390897156251" value="0.026349646403255572"/>
 <row wavelength="419.24396970991387" value="0.033489771811105996"/>
 <row wavelength="421.0962443391562" value="0.04397304656433509"/>
 <row wavelength="422.9477118991548" value="0.05593285254227677"/>
 <row wavelength="424.7983630227043" value="0.07098553461399627"/>
 <row wavelength="426.648188124451" value="0.0931921557112547"/>
 <row wavelength="428.4971774051256" value="0.11955638765442007"/>
 <row wavelength="430.34532085577604" value="0.1514122061100852"/>
 <row wavelength="432.19260826200104" value="0.19069648461557634"/>
 <row wavelength="434.0390292081827" value="0.2399478075113758"/>
 <row wavelength="435.8845730817197" value="0.2933216948387609"/>
 <row wavelength="437.7292290772604" value="0.34733096701674965"/>
 <row wavelength="439.57298620093604" value="0.395225018802466"/>
 <row wavelength="441.4158332745931" value="0.42871209364676993"/>
 <row wavelength="443.2577589400276" value="0.44798717532959126"/>
 <row wavelength="445.0987516632167" value="0.4506042411919119"/>
 <row wavelength="446.9387997385528" value="0.44014784023053305"/>
 <row wavelength="448.777891293076" value="0.42175455854610766"/>
 <row wavelength="450.61601429070777" value="0.4019340500062553"/>
 <row wavelength="452.45315653648305" value="0.38377501829118976"/>
 <row wavelength="454.28930568078437" value="0.37012265657241894"/>
 <row wavelength="456.12444922357395" value="0.35984429767407816"/>
 <row wavelength="457.9585745186276" value="0.35107892577602373"/>
 <row wavelength="459.79166877776674" value="0.34087134870601016"/>
 <row wavelength="461.62371907509265" value="0.32856247024128454"/>
 <row wavelength="463.45471235121875" value="0.3160268796120609"/>
 <row wavelength="465.2846354175036" value="0.3031261573460587"/>
 <row wavelength="467.1134749602842" value="0.2951975820510988"/>
 <row wavelength="468.94121754510905" value="0.2902071084502666"/>
 <row wavelength="470.76784962097133" value="0.2908360656864477"/>
 <row wavelength="472.5933575245415" value="0.293740425679172"/>
 <row wavelength="474.4177274844006" value="0.30081454244232525"/>
 <row wavelength="476.2409456252736" value="0.3102046118862076"/>
 <row wavelength="478.06299797226166" value="0.31944415587736197"/>
 <row wavelength="479.88387045507613" value="0.33170554103253924"/>
 <row wavelength="481.7035489122709" value="0.3447554782933354"/>
 <row wavelength="483.52201909547546" value="0.35937416724017"/>
 <row wavelength="485.3392666736288" value="0.37588255719887814"/>
 <row wavelength="487.15527723721124" value="0.3920226166479932"/>
 <row wavelength="488.9700363024782" value="0.410912791251787"/>
 <row wavelength="490.78352931569316" value="0.42976943248243005"/>
 <row wavelength="492.5957416573608" value="0.4472070548597943"/>
 <row wavelength="494.40665864645956" value="0.466474122942611"/>
 <row wavelength="496.21626554467537" value="0.4832244739166294"/>
 <row wavelength="498.024547560634" value="0.5021220221434837"/>
 <row wavelength="499.83148985413493" value="0.5202783112683601"/>
 <row wavelength="501.6370775403833" value="0.5385589404316675"/>
 <row wavelength="503.44129569422404" value="0.5567067763172014"/>
 <row wavelength="505.2441293543745" value="0.5741451867331703"/>
 <row wavelength="507.0455635276571" value="0.5916644480007901"/>
 <row wavelength="508.84558319323315" value="0.6091717766751021"/>
 <row wavelength="510.644173306835" value="0.6274509591135241"/>
 <row wavelength="512.4413188049999" value="0.6442620357148576"/>
 <row wavelength="514.2370046093027" value="0.660344078787144"/>
 <row wavelength="516.031215630589" value="0.6781451648695289"/>
 <row wavelength="517.8239367732077" value="0.6944315652510862"/>
 <row wavelength="519.6151529392449" value="0.7112561088731025"/>
 <row wavelength="521.4048490327561" value="0.7274456439368231"/>
 <row wavelength="523.1930099639999" value="0.7436145411541599"/>
 <row wavelength="524.9796206536708" value="0.7592845881482615"/>
 <row wavelength="526.7646660371324" value="0.7737605921808153"/>
 <row wavelength="528.54813106865" value="0.7879741010050753"/>
 <row wavelength="530.3300007256238" value="0.8015384829264437"/>
 <row wavelength="532.1102600128222" value="0.8157774732339093"/>
 <row wavelength="533.8888939666155" value="0.828579989893763"/>
 <row wavelength="535.6658876592066" value="0.8392616049011349"/>
 <row wavelength="537.4412262028673" value="0.8499569269125881"/>
 <row wavelength="539.2148947541682" value="0.8611799720307344"/>
 <row wavelength="540.9868785182148" value="0.8703284499407412"/>
 <row wavelength="542.7571627528772" value="0.8783697020739676"/>
 <row wavelength="544.5257327730261" value="0.8853994312074112"/>
 <row wavelength="546.2925739547647" value="0.892893364995758"/>
 <row wavelength="548.0576717396608" value="0.8992212146652622"/>
 <row wavelength="549.8210116389815" value="0.9043176847906514"/>
 <row wavelength="551.5825792379254" value="0.9095395190768805"/>
 <row wavelength="553.3423601998555" value="0.9147290098590666"/>
 <row wavelength="555.1003402705328" value="0.9174418620319097"/>
 <row wavelength="556.8565052823487" value="0.9214645719375055"/>
 <row wavelength="558.6108411585584" value="0.9241357606726824"/>
 <row wavelength="560.3633339175146" value="0.9278285689742517"/>
 <row wavelength="562.1139696768988" value="0.9307605966107589"/>
 <row wavelength="563.8627346579563" value="0.934177662159978"/>
 <row wavelength="565.6096151897278" value="0.9394557414263164"/>
 <row wavelength="567.3545977132834" value="0.9423431784882362"/>
 <row wavelength="569.0976687859555" value="0.9469982858620779"/>
 <row wavelength="570.8388150855708" value="0.9530732146558473"/>
 <row wavelength="572.5780234146848" value="0.9586656913739859"/>
 <row wavelength="574.3152807048141" value="0.9663607320712229"/>
 <row wavelength="576.0505740206693" value="0.9748751414721253"/>
 <row wavelength="577.7838905643885" value="0.982859889140166"/>
 <row wavelength="579.5152176797701" value="0.9928030224270158"/>
 <row wavelength="581.244542856506" value="1.0046300750115835"/>
 <row wavelength="582.9718537344145" value="1.0175505498643616"/>
 <row wavelength="584.6971381076731" value="1.0314961800614617"/>
 <row wavelength="586.4203839290524" value="1.0467726398888506"/>
 <row wavelength="588.1415793141479" value="1.0636539135176055"/>
 <row wavelength="589.8607125456144" value="1.0803935283287283"/>
 <row wavelength="591.5777720773979" value="1.0999651754081603"/>
 <row wavelength="593.2927465389696" value="1.1210009492901505"/>
 <row wavelength="595.0056247395576" value="1.1421890837714184"/>
 <row wavelength="596.716395672382" value="1.1637237055983227"/>
 <row wavelength="598.4250485188854" value="1.186265169612171"/>
 <row wavelength="600.1315726529688" value="1.2092603549820358"/>
 <row wavelength="601.8359576452218" value="1.2336118649548702"/>
 <row wavelength="603.5381932671579" value="1.258026650557505"/>
 <row wavelength="605.2382694954463" value="1.2839163601083166"/>
 <row wavelength="606.9361765161452" value="1.3077608746549187"/>
 <row wavelength="608.6319047289354" value="1.3321205642574419"/>
 <row wavelength="610.3254447513523" value="1.3560373797615335"/>
 <row wavelength="612.0167874230199" value="1.3796256340364"/>
 <row wavelength="613.7059238098835" value="1.402714157782138"/>
 <row wavelength="615.3928452084425" value="1.4231077512843116"/>
 <row wavelength="617.0775431499839" value="1.4422328860348657"/>
 <row wavelength="618.7600094048152" value="1.4594682984578404"/>
 <row wavelength="620.4402359864966" value="1.4788388881960346"/>
 <row wavelength="622.1182151560762" value="1.4930228911362662"/>
 <row wavelength="623.7939394263203" value="1.506670010461441"/>
 <row wavelength="625.4674015659489" value="1.5191184128158999"/>
 <row wavelength="627.1385946038666" value="1.526404024941705"/>
 <row wavelength="628.8075118333978" value="1.5352028154851396"/>
 <row wavelength="630.4741468165176" value="1.5403636136447816"/>
 <row wavelength="632.1384933880871" value="1.5444690832080634"/>
 <row wavelength="633.800545660084" value="1.5441459372464994"/>
 <row wavelength="635.4602980258378" value="1.5441921412171764"/>
 <row wavelength="637.1177451642612" value="1.5395505673020524"/>
 <row wavelength="638.7728820440846" value="1.53587212932653"/>
 <row wavelength="640.4257039280881" value="1.528316049843711"/>
 <row wavelength="642.076206377335" value="1.519787676412078"/>
 <row wavelength="643.7243852554044" value="1.509599863772575"/>
 <row wavelength="645.3702367326248" value="1.497709550019056"/>
 <row wavelength="647.0137572903071" value="1.4821683626286515"/>
 <row wavelength="648.6549437249773" value="1.4666453257805112"/>
 <row wavelength="650.2937931526096" value="1.449254956148062"/>
 <row wavelength="651.9303030128597" value="1.4322610787082546"/>
 <row wavelength="653.5644710732977" value="1.4116604494300338"/>
 <row wavelength="655.1962954336411" value="1.3887972662328352"/>
 <row wavelength="656.825774529988" value="1.3670836998572182"/>
 <row wavelength="658.4529071390499" value="1.3429905067229404"/>
 <row wavelength="660.0776923823853" value="1.3192243492588778"/>
 <row wavelength="661.7001297306316" value="1.294267638618183"/>
 <row wavelength="663.3202190077396" value="1.266734878080915"/>
 <row wavelength="664.9379603952052" value="1.239588582364208"/>
 <row wavelength="666.5533544363042" value="1.2115742902740876"/>
 <row wavelength="668.1664020403226" value="1.1841371130429097"/>
 <row wavelength="669.7771044867924" value="1.155169963020916"/>
 <row wavelength="671.3854634297236" value="1.1281081776963444"/>
 <row wavelength="672.9914809018368" value="1.0985744024392636"/>
 <row wavelength="674.5951593187964" value="1.0703206226808735"/>
 <row wavelength="676.1965014834442" value="1.0402550306894593"/>
 <row wavelength="677.7955105900321" value="1.0121361224426066"/>
 <row wavelength="679.392190228455" value="0.9825949411672414"/>
 <row wavelength="680.9865443884842" value="0.9525783921912805"/>
 <row wavelength="682.5785774639999" value="0.9252578188435739"/>
 <row wavelength="684.1682942572254" value="0.89764835686589"/>
 <row wavelength="685.7556999829582" value="0.8675936683852556"/>
 <row wavelength="687.3408002728053" value="0.8406115551784489"/>
 <row wavelength="688.9236011794142" value="0.8145588130276982"/>
 <row wavelength="690.5041091807079" value="0.7865062108289753"/>
 <row wavelength="692.0823311841156" value="0.7609798103874084"/>
 <row wavelength="693.6582745308085" value="0.7341509525721813"/>
 <row wavelength="695.2319469999302" value="0.7087817058816815"/>
 <row wavelength="696.803356812832" value="0.6822447271188952"/>
 <row wavelength="698.3725126373041" value="0.6579636898811791"/>
 <row wavelength="699.9394235918103" value="0.6343170994723727"/>
 <row wavelength="701.504099249719" value="0.6109564076927405"/>
 <row wavelength="703.066549643539" value="0.5882561529001251"/>
 <row wavelength="704.6267852691497" value="0.5639176661624368"/>
 <row wavelength="706.1848170900362" value="0.5426303930240448"/>
 <row wavelength="707.740656541521" value="0.5202353594215577"/>
 <row wavelength="709.2943155349985" value="0.49990481727237435"/>
 <row wavelength="710.8458064621665" value="0.48034932047051637"/>
 <row wavelength="712.3951421992601" value="0.46152107456865127"/>
 <row wavelength="713.9423361112848" value="0.4420031346774625"/>
 <row wavelength="715.4874020562489" value="0.4241222580550758"/>
 <row wavelength="717.0303543893976" value="0.40823882782929216"/>
 <row wavelength="718.5712079674448" value="0.3901358070409685"/>
 <row wavelength="720.1099781528071" value="0.3736796953783942"/>
 <row wavelength="721.6466808178368" value="0.3579766471416738"/>
 <row wavelength="723.1813323490542" value="0.34480015108595674"/>
 <row wavelength="724.7139496513811" value="0.3309236175045562"/>
 <row wavelength="726.2445501523744" value="0.31756871280973176"/>
 <row wavelength="727.7731518064577" value="0.30287042230414357"/>
 <row wavelength="729.2997730991564" value="0.29148187231940476"/>
 <row wavelength="730.8244330513286" value="0.27833657922715144"/>
 <row wavelength="732.3471512233998" value="0.2673879571478246"/>
 <row wavelength="733.8679477195951" value="0.25779717239953975"/>
 <row wavelength="735.3868431921725" value="0.24457833419111205"/>
 <row wavelength="736.9038588456553" value="0.23414724994482367"/>
 <row wavelength="738.4190164410669" value="0.22897267619066083"/>
 <row wavelength="739.9323383001617" value="0.21706163717870205"/>
 <row wavelength="741.4438473096594" value="0.20637845457973178"/>
 <row wavelength="742.9535669254778" value="0.2017592584279955"/>
 <row wavelength="744.4615211769662" value="0.18734236670042348"/>
 <row wavelength="745.9677346711378" value="0.1843489773618748"/>
 <row wavelength="747.4722325969025" value="0.17681598294031026"/>
 <row wavelength="748.9750407293012" value="0.17045914565010784"/>
 <row wavelength="750.4761854337379" value="0.1620243486645013"/>
 <row wavelength="751.9756936702128" value="0.15703487209404088"/>
 <row wavelength="753.4735929975557" value="0.1497069895989039"/>
 <row wavelength="754.9699115776588" value="0.14946753259756435"/>
 <row wavelength="756.4646781797095" value="0.14100625331420782"/>
 <row wavelength="757.9579221844245" value="0.13740071348609445"/>
 <row wavelength="759.4496735882813" value="0.12800343265824873"/>
 <row wavelength="760.9399630077523" value="0.12392536335284837"/>
 <row wavelength="762.4288216835379" value="0.1259367243715889"/>
 <row wavelength="763.9162814847987" value="0.12243562029572885"/>
 <row wavelength="765.4023749133897" value="0.1148061707615912"/>
 <row wavelength="766.8871351080921" value="0.11291107298095637"/>
 <row wavelength="768.3705958488475" value="0.13098309599999997"/>
</data>
<results>
<parameter name="x2" caption="x2">0.449118</parameter>
<parameter name="y2" caption="y2">0.411272</parameter>
<parameter name="Y2" caption="Y2">69.006198</parameter>
<parameter name="u2" caption="u2">0.255289</parameter>
<parameter name="v2" caption="v2">0.350664</parameter>
<parameter name="u2'" caption="u2'">0.255289</parameter>
<parameter name="v2'" caption="v2'">0.525996</parameter>
<parameter name="CCT" caption="CCT">2862.000000</parameter>
<parameter name="ColPeak" caption="ColPeak">632.138493</parameter>
<parameter name="Radiometric" caption="Radiometric">256.969189</parameter>
<parameter name="Ra" caption="Ra">97.804544</parameter>
<parameter name="R01" caption="R01">98.835576</parameter>
<parameter name="R02" caption="R02">98.745618</parameter>
<parameter name="R03" caption="R03">93.717850</parameter>
<parameter name="R04" caption="R04">96.303247</parameter>
<parameter name="R05" caption="R05">99.231772</parameter>
<parameter name="R06" caption="R06">98.751531</parameter>
<parameter name="R07" caption="R07">98.527865</parameter>
<parameter name="R08" caption="R08">98.322896</parameter>
<parameter name="R09" caption="R09">93.108716</parameter>
<parameter name="R10" caption="R10">94.897949</parameter>
<parameter name="R11" caption="R11">94.451214</parameter>
<parameter name="R12" caption="R12">92.584185</parameter>
<parameter name="R13" caption="R13">99.275145</parameter>
<parameter name="R14" caption="R14">95.333953</parameter>
</results>
</measurement></measurement_group>