<?xml version="1.0" encoding="UTF-8"?>
<measurement_group>
<measurement version="0.0.1">
<status>
<parameter caption="date" name="date">2016-12-07T10:32:04</parameter>
<parameter caption="device sensor temperature" name="device sensor temperature">27.6875</parameter>
<parameter caption="device serial number" name="device serial number">GLX10t C13W0037</parameter>
<parameter caption="integration time.." name="integration time">343280</parameter>
<parameter caption="repeat count.." name="repeat count">10</parameter>
<parameter caption="calibration date" name="calibration date">2015-04-11 21:00</parameter>
<parameter caption="measuring head" name="measuring head">010</parameter>
<parameter caption="maximum measurement" name="maximum measurement">48924.000</parameter>
<parameter caption="device type" name="device type">GL SPECTIS 1.0 touch</parameter>
<parameter caption="uvVisPeakRatio" name="uvVisPeakRatio">0.0</parameter>
<parameter caption="coefficient_y" name="coefficient_y">3.415</parameter>
<parameter caption="internalSignalLevel" name="internalSignalLevel">71.92225025698532</parameter>
<parameter caption="uvVisPoint" name="uvVisPoint">0.0</parameter>
<parameter caption="minimum wavelength" name="minimum wavelength">352.083</parameter>
<parameter caption="flicker frequency" name="flicker frequency">0.0</parameter>
<parameter caption="sensor number" name="sensor number">C13W0037</parameter>
<parameter caption="temperature" name="temperature">27.6875</parameter>
<parameter caption="signalLevel" name="signalLevel">71.922</parameter>
<parameter caption="background temperature" name="background temperature">24.50</parameter>
<parameter caption="minimum measurement" name="minimum measurement">10486.000</parameter>
<parameter caption="ambient level" name="ambient level">0.0</parameter>
<parameter caption="deltaTBase" name="deltaTBase">7.7</parameter>
<parameter caption="uvVisEnergyRatio" name="uvVisEnergyRatio">0.0</parameter>
<parameter caption="maximum measurement linearized" name="maximum measurement linearized">48977</parameter>
<parameter caption="correction characteristic file" name="correction characteristic file">010</parameter>
<parameter caption="maximum wavelength" name="maximum wavelength">544.526</parameter>
<parameter caption="repeat count" name="repeat count">10</parameter>
<parameter caption="integration time" name="integration time">343280</parameter>
<parameter caption="coefficient_y_unit1" name="coefficient_y_unit1">mW/m^2/nm</parameter>
<parameter caption="coefficient_y_unit2" name="coefficient_y_unit2">lx</parameter>
</status>
<data>
<range minimum="340" maximum="750"/>
<coefficient_y value="3.415" unit1="mW/m^2/nm" unit2="lx"/>
<interpolation type="NN"/>
 <row wavelength="329.50375443283883" value="0.2242119628665555"/>
 <row wavelength="331.38908610420617" value="0.17455628522121233"/>
 <row wavelength="333.27372082166244" value="0.1938107233062173"/>
 <row wavelength="335.15766466720015" value="0.17067197392877592"/>
 <row wavelength="337.0409233014768" value="0.184071201692662"/>
 <row wavelength="338.9235019680482" value="0.10154809008472288"/>
 <row wavelength="340.8054054976014" value="0.12550701616216614"/>
 <row wavelength="342.68663831218754" value="0.10883966955991686"/>
 <row wavelength="344.5672044294552" value="0.09773115925671333"/>
 <row wavelength="346.4471074668832" value="-0.03551762902489329"/>
 <row wavelength="348.3263506460139" value="-0.06323240992390498"/>
 <row wavelength="350.20493679668596" value="-0.0492286356965363"/>
 <row wavelength="352.08286836126763" value="-0.043325242571336756"/>
 <row wavelength="353.96014739888955" value="-0.04864496456535784"/>
 <row wavelength="355.8367755896781" value="-0.039091044427800765"/>
 <row wavelength="357.7127542389882" value="-0.00945256046877364"/>
 <row wavelength="359.58808428163667" value="-0.00458294862146321"/>
 <row wavelength="361.4627662861347" value="-0.0033738853461824977"/>
 <row wavelength="363.33680045892135" value="0.005627722936237639"/>
 <row wavelength="365.21018664859673" value="0.019521917644510483"/>
 <row wavelength="367.08292435015466" value="0.019048217901241893"/>
 <row wavelength="368.9550127092157" value="0.03501305490569152"/>
 <row wavelength="370.8264505262606" value="0.0028137641258191627"/>
 <row wavelength="372.69723626086306" value="0.016484941829980157"/>
 <row wavelength="374.56736803592287" value="0.024830682863793304"/>
 <row wavelength="376.43684364189875" value="0.024990975854271857"/>
 <row wavelength="378.3056605410418" value="0.043376814044661954"/>
 <row wavelength="380.173815871628" value="0.02919073893339812"/>
 <row wavelength="382.041306452192" value="0.02564547097199214"/>
 <row wavelength="383.9081287857593" value="0.017345827212764668"/>
 <row wavelength="385.77427906408013" value="0.030391238104942528"/>
 <row wavelength="387.63975317186174" value="0.02273348781045508"/>
 <row wavelength="389.504546691002" value="0.04780983965107183"/>
 <row wavelength="391.3686549048222" value="0.047108044493084936"/>
 <row wavelength="393.2320728023003" value="0.04272424907974334"/>
 <row wavelength="395.0947950823036" value="0.04091898327262381"/>
 <row wavelength="396.9568161578222" value="0.06673827432378308"/>
 <row wavelength="398.8181301602015" value="0.6370028791514694"/>
 <row wavelength="400.67873094337625" value="2.459329821474082"/>
 <row wavelength="402.5386120881023" value="2.595919068998277"/>
 <row wavelength="404.39776690619084" value="2.6602077616257387"/>
 <row wavelength="406.25618844474053" value="2.6910902661445175"/>
 <row wavelength="408.113869490371" value="2.6795918209762295"/>
 <row wavelength="409.97080257345584" value="2.10284252274745"/>
 <row wavelength="411.8269799723558" value="0.8948772441727275"/>
 <row wavelength="413.68239371765145" value="0.8076314577642826"/>
 <row wavelength="415.5370355963766" value="0.8468685341430774"/>
 <row wavelength="417.390897156251" value="0.982035316873765"/>
 <row wavelength="419.24396970991387" value="1.132404744028689"/>
 <row wavelength="421.0962443391562" value="1.2776779048770763"/>
 <row wavelength="422.9477118991548" value="1.455759909028097"/>
 <row wavelength="424.7983630227043" value="1.6311451270074366"/>
 <row wavelength="426.648188124451" value="1.8408383557053054"/>
 <row wavelength="428.4971774051256" value="2.1530998393574547"/>
 <row wavelength="430.34532085577604" value="5.957737897943054"/>
 <row wavelength="432.19260826200104" value="10.344664863862658"/>
 <row wavelength="434.0390292081827" value="10.279991221422266"/>
 <row wavelength="435.8845730817197" value="10.23707850013879"/>
 <row wavelength="437.7292290772604" value="10.11945432252464"/>
 <row wavelength="439.57298620093604" value="9.871002958414197"/>
 <row wavelength="441.4158332745931" value="6.854229063516484"/>
 <row wavelength="443.2577589400276" value="3.2112643942706"/>
 <row wavelength="445.0987516632167" value="3.064232482153845"/>
 <row wavelength="446.9387997385528" value="3.0466771959078844"/>
 <row wavelength="448.777891293076" value="3.051414381765913"/>
 <row wavelength="450.61601429070777" value="3.028089550765106"/>
 <row wavelength="452.45315653648305" value="3.0052839424331252"/>
 <row wavelength="454.28930568078437" value="2.9715890909798097"/>
 <row wavelength="456.12444922357395" value="2.9195999088871463"/>
 <row wavelength="457.9585745186276" value="2.864218154671358"/>
 <row wavelength="459.79166877776674" value="2.7814137415434974"/>
 <row wavelength="461.62371907509265" value="2.6965134449334878"/>
 <row wavelength="463.45471235121875" value="2.6315651078409013"/>
 <row wavelength="465.2846354175036" value="2.538122645879456"/>
 <row wavelength="467.1134749602842" value="2.433324562345138"/>
 <row wavelength="468.94121754510905" value="2.3402859734328714"/>
 <row wavelength="470.76784962097133" value="2.2367221139722644"/>
 <row wavelength="472.5933575245415" value="2.158923138409621"/>
 <row wavelength="474.4177274844006" value="2.1208417213319812"/>
 <row wavelength="476.2409456252736" value="2.240766383021862"/>
 <row wavelength="478.06299797226166" value="2.7299292735731275"/>
 <row wavelength="479.88387045507613" value="3.8386972172247176"/>
 <row wavelength="481.7035489122709" value="5.5785000150800705"/>
 <row wavelength="483.52201909547546" value="7.379493863038346"/>
 <row wavelength="485.3392666736288" value="8.95562971563933"/>
 <row wavelength="487.15527723721124" value="10.172458060754698"/>
 <row wavelength="488.9700363024782" value="10.855343027305649"/>
 <row wavelength="490.78352931569316" value="10.69806231098552"/>
 <row wavelength="492.5957416573608" value="9.726711368597144"/>
 <row wavelength="494.40665864645956" value="8.31199507840442"/>
 <row wavelength="496.21626554467537" value="6.7786171031862"/>
 <row wavelength="498.024547560634" value="5.331765066207295"/>
 <row wavelength="499.83148985413493" value="4.05015334354142"/>
 <row wavelength="501.6370775403833" value="3.0034910496752034"/>
 <row wavelength="503.44129569422404" value="2.102918348826495"/>
 <row wavelength="505.2441293543745" value="1.4434330031766172"/>
 <row wavelength="507.0455635276571" value="1.0654706382923809"/>
 <row wavelength="508.84558319323315" value="0.8643674911846907"/>
 <row wavelength="510.644173306835" value="0.7482925166316866"/>
 <row wavelength="512.4413188049999" value="0.681790707433112"/>
 <row wavelength="514.2370046093027" value="0.6386578789152646"/>
 <row wavelength="516.031215630589" value="0.5823309367646573"/>
 <row wavelength="517.8239367732077" value="0.5324942982161599"/>
 <row wavelength="519.6151529392449" value="0.4852690153230256"/>
 <row wavelength="521.4048490327561" value="0.46482104954634146"/>
 <row wavelength="523.1930099639999" value="0.45358252481712513"/>
 <row wavelength="524.9796206536708" value="0.4895632150817737"/>
 <row wavelength="526.7646660371324" value="0.6122085169081175"/>
 <row wavelength="528.54813106865" value="0.9081022616482941"/>
 <row wavelength="530.3300007256238" value="1.363426005211749"/>
 <row wavelength="532.1102600128222" value="2.2586995288301037"/>
 <row wavelength="533.8888939666155" value="4.118823966857569"/>
 <row wavelength="535.6658876592066" value="7.938644765562669"/>
 <row wavelength="537.4412262028673" value="15.380604906650545"/>
 <row wavelength="539.2148947541682" value="24.586046922510047"/>
 <row wavelength="540.9868785182148" value="33.476098673460406"/>
 <row wavelength="542.7571627528772" value="38.70307242617341"/>
 <row wavelength="544.5257327730261" value="40.81549539521176"/>
 <row wavelength="546.2925739547647" value="40.52096215288906"/>
 <row wavelength="548.0576717396608" value="36.064491789528475"/>
 <row wavelength="549.8210116389815" value="27.910062054279944"/>
 <row wavelength="551.5825792379254" value="18.933510543533345"/>
 <row wavelength="553.3423601998555" value="12.026446883239307"/>
 <row wavelength="555.1003402705328" value="8.2078728322074"/>
 <row wavelength="556.8565052823487" value="5.403280277348799"/>
 <row wavelength="558.6108411585584" value="3.34283674689196"/>
 <row wavelength="560.3633339175146" value="2.0510018367621656"/>
 <row wavelength="562.1139696768988" value="1.4108110970953225"/>
 <row wavelength="563.8627346579563" value="1.1018570859016947"/>
 <row wavelength="565.6096151897278" value="0.9466108953430601"/>
 <row wavelength="567.3545977132834" value="0.9349493740340128"/>
 <row wavelength="569.0976687859555" value="1.0769626992898556"/>
 <row wavelength="570.8388150855708" value="1.520686312478391"/>
 <row wavelength="572.5780234146848" value="2.425601253897062"/>
 <row wavelength="574.3152807048141" value="3.653755571842389"/>
 <row wavelength="576.0505740206693" value="5.108076382121244"/>
 <row wavelength="577.7838905643885" value="6.76218428337368"/>
 <row wavelength="579.5152176797701" value="8.587824507557553"/>
 <row wavelength="581.244542856506" value="10.255679544694019"/>
 <row wavelength="582.9718537344145" value="11.695814195843424"/>
 <row wavelength="584.6971381076731" value="12.375930967057732"/>
 <row wavelength="586.4203839290524" value="12.405292511702926"/>
 <row wavelength="588.1415793141479" value="12.208727100137542"/>
 <row wavelength="589.8607125456144" value="11.334767223607082"/>
 <row wavelength="591.5777720773979" value="10.08751768738636"/>
 <row wavelength="593.2927465389696" value="8.671003768933184"/>
 <row wavelength="595.0056247395576" value="7.421223225831027"/>
 <row wavelength="596.716395672382" value="6.444867756227312"/>
 <row wavelength="598.4250485188854" value="5.609408578839568"/>
 <row wavelength="600.1315726529688" value="5.122836729195808"/>
 <row wavelength="601.8359576452218" value="5.478045948180954"/>
 <row wavelength="603.5381932671579" value="7.00354218535546"/>
 <row wavelength="605.2382694954463" value="11.32153408654958"/>
 <row wavelength="606.9361765161452" value="18.633564707357877"/>
 <row wavelength="608.6319047289354" value="23.63652023921362"/>
 <row wavelength="610.3254447513523" value="26.817565243150096"/>
 <row wavelength="612.0167874230199" value="28.488680578061523"/>
 <row wavelength="613.7059238098835" value="29.036003884842888"/>
 <row wavelength="615.3928452084425" value="27.847748316948984"/>
 <row wavelength="617.0775431499839" value="23.40337022429878"/>
 <row wavelength="618.7600094048152" value="17.59566805547079"/>
 <row wavelength="620.4402359864966" value="13.838353984600873"/>
 <row wavelength="622.1182151560762" value="11.517927762612857"/>
 <row wavelength="623.7939394263203" value="10.159756412189937"/>
 <row wavelength="625.4674015659489" value="9.426437686613212"/>
 <row wavelength="627.1385946038666" value="8.630075626461055"/>
 <row wavelength="628.8075118333978" value="7.576767617032119"/>
 <row wavelength="630.4741468165176" value="6.538361205252482"/>
 <row wavelength="632.1384933880871" value="5.585142367985947"/>
 <row wavelength="633.800545660084" value="4.7331002004673195"/>
 <row wavelength="635.4602980258378" value="3.79605188489529"/>
 <row wavelength="637.1177451642612" value="2.7978362837041084"/>
 <row wavelength="638.7728820440846" value="2.019068848976106"/>
 <row wavelength="640.4257039280881" value="1.6748099733715816"/>
 <row wavelength="642.076206377335" value="1.547338015688399"/>
 <row wavelength="643.7243852554044" value="1.5529318167531985"/>
 <row wavelength="645.3702367326248" value="1.7316055986005168"/>
 <row wavelength="647.0137572903071" value="1.8757293728452709"/>
 <row wavelength="648.6549437249773" value="1.9494059669048922"/>
 <row wavelength="650.2937931526096" value="1.9572040916465376"/>
 <row wavelength="651.9303030128597" value="1.9369779846068127"/>
 <row wavelength="653.5644710732977" value="1.862182317768341"/>
 <row wavelength="655.1962954336411" value="1.726679472368808"/>
 <row wavelength="656.825774529988" value="1.5963114408075805"/>
 <row wavelength="658.4529071390499" value="1.4872107905774026"/>
 <row wavelength="660.0776923823853" value="1.429473453737814"/>
 <row wavelength="661.7001297306316" value="1.4056203762744242"/>
 <row wavelength="663.3202190077396" value="1.4227720219548934"/>
 <row wavelength="664.9379603952052" value="1.4279149029598694"/>
 <row wavelength="666.5533544363042" value="1.4077692259299286"/>
 <row wavelength="668.1664020403226" value="1.3525820171593494"/>
 <row wavelength="669.7771044867924" value="1.2762069405455345"/>
 <row wavelength="671.3854634297236" value="1.2134617918630966"/>
 <row wavelength="672.9914809018368" value="1.1749655976630147"/>
 <row wavelength="674.5951593187964" value="1.1616338345253592"/>
 <row wavelength="676.1965014834442" value="1.1189695882319404"/>
 <row wavelength="677.7955105900321" value="1.1220987263702649"/>
 <row wavelength="679.392190228455" value="1.1182699843736084"/>
 <row wavelength="680.9865443884842" value="1.1261769110064745"/>
 <row wavelength="682.5785774639999" value="1.1921748350651387"/>
 <row wavelength="684.1682942572254" value="1.2299097500188725"/>
 <row wavelength="685.7556999829582" value="1.2121771783094477"/>
 <row wavelength="687.3408002728053" value="1.186272953873514"/>
 <row wavelength="688.9236011794142" value="1.1796985248123302"/>
 <row wavelength="690.5041091807079" value="1.1402303001477034"/>
 <row wavelength="692.0823311841156" value="1.0799961341781363"/>
 <row wavelength="693.6582745308085" value="0.9992235528387016"/>
 <row wavelength="695.2319469999302" value="0.8841614370556459"/>
 <row wavelength="696.803356812832" value="0.8451930523137593"/>
 <row wavelength="698.3725126373041" value="0.885382032226089"/>
 <row wavelength="699.9394235918103" value="1.0316553414339724"/>
 <row wavelength="701.504099249719" value="1.372636577917761"/>
 <row wavelength="703.066549643539" value="1.7949274808711169"/>
 <row wavelength="704.6267852691497" value="2.2793716733726304"/>
 <row wavelength="706.1848170900362" value="2.715302975329576"/>
 <row wavelength="707.740656541521" value="3.0068490532415564"/>
 <row wavelength="709.2943155349985" value="3.121623068192445"/>
 <row wavelength="710.8458064621665" value="3.053198007711436"/>
 <row wavelength="712.3951421992601" value="2.784507298908752"/>
 <row wavelength="713.9423361112848" value="2.3421459204349238"/>
 <row wavelength="715.4874020562489" value="1.8446078642270651"/>
 <row wavelength="717.0303543893976" value="1.393097007969824"/>
 <row wavelength="718.5712079674448" value="0.9783685580785055"/>
 <row wavelength="720.1099781528071" value="0.7055236459789022"/>
 <row wavelength="721.6466808178368" value="0.4901487227268597"/>
 <row wavelength="723.1813323490542" value="0.4014008967942206"/>
 <row wavelength="724.7139496513811" value="0.32299884531916695"/>
 <row wavelength="726.2445501523744" value="0.29377032432847433"/>
 <row wavelength="727.7731518064577" value="0.25491597677624167"/>
 <row wavelength="729.2997730991564" value="0.2943146608877437"/>
 <row wavelength="730.8244330513286" value="0.2656758821175297"/>
 <row wavelength="732.3471512233998" value="0.24816518736933638"/>
 <row wavelength="733.8679477195951" value="0.23814946419389413"/>
 <row wavelength="735.3868431921725" value="0.26380464404975734"/>
 <row wavelength="736.9038588456553" value="0.21613838719609804"/>
 <row wavelength="738.4190164410669" value="0.2569564569875102"/>
 <row wavelength="739.9323383001617" value="0.2954269194519417"/>
 <row wavelength="741.4438473096594" value="0.28956874595243565"/>
 <row wavelength="742.9535669254778" value="0.33645760622594073"/>
 <row wavelength="744.4615211769662" value="0.2818541990675237"/>
 <row wavelength="745.9677346711378" value="0.2911951791059756"/>
 <row wavelength="747.4722325969025" value="0.3133874342102344"/>
 <row wavelength="748.9750407293012" value="0.3179147987902356"/>
 <row wavelength="750.4761854337379" value="0.26015008660914835"/>
 <row wavelength="751.9756936702128" value="0.3017988830166206"/>
 <row wavelength="753.4735929975557" value="0.2785042004768383"/>
 <row wavelength="754.9699115776588" value="0.2813179728183086"/>
 <row wavelength="756.4646781797095" value="0.24780271919135577"/>
 <row wavelength="757.9579221844245" value="0.30088326515839353"/>
 <row wavelength="759.4496735882813" value="0.24996352369641084"/>
 <row wavelength="760.9399630077523" value="0.3541173731530046"/>
 <row wavelength="762.4288216835379" value="0.3671545379076747"/>
 <row wavelength="763.9162814847987" value="0.3287606414280984"/>
 <row wavelength="765.4023749133897" value="0.32237409884048945"/>
 <row wavelength="766.8871351080921" value="0.31550977368829947"/>
 <row wavelength="768.3705958488475" value="0.5611226986716382"/>
</data>
<results>
<parameter name="x2" caption="x2">0.400684</parameter>
<parameter name="y2" caption="y2">0.414311</parameter>
<parameter name="Y2" caption="Y2">711.590532</parameter>
<parameter name="u2" caption="u2">0.223522</parameter>
<parameter name="v2" caption="v2">0.346686</parameter>
<parameter name="u2'" caption="u2'">0.223522</parameter>
<parameter name="v2'" caption="v2'">0.520029</parameter>
<parameter name="CCT" caption="CCT">3778.000000</parameter>
<parameter name="ColPeak" caption="ColPeak">544.525733</parameter>
<parameter name="Radiometric" caption="Radiometric">1939.196263</parameter>
<parameter name="Ra" caption="Ra">78.416713</parameter>
<parameter name="R01" caption="R01">88.561532</parameter>
<parameter name="R02" caption="R02">87.792635</parameter>
<parameter name="R03" caption="R03">55.611240</parameter>
<parameter name="R04" caption="R04">84.810081</parameter>
<parameter name="R05" caption="R05">78.227777</parameter>
<parameter name="R06" caption="R06">71.673043</parameter>
<parameter name="R07" caption="R07">90.599326</parameter>
<parameter name="R08" caption="R08">70.058074</parameter>
<parameter name="R09" caption="R09">-0.431413</parameter>
<parameter name="R10" caption="R10">40.098430</parameter>
<parameter name="R11" caption="R11">63.954436</parameter>
<parameter name="R12" caption="R12">43.651229</parameter>
<parameter name="R13" caption="R13">90.202638</parameter>
<parameter name="R14" caption="R14">70.583895</parameter>
</results>
</measurement></measurement_group>