<?xml version="1.0" encoding="UTF-8"?>
<measurement_group>
<measurement version="0.0.1">
<status>
<parameter caption="date" name="date">2016-12-07T10:19:10</parameter>
<parameter caption="device sensor temperature" name="device sensor temperature">23.8125</parameter>
<parameter caption="device serial number" name="device serial number">GLX10t C13W0037</parameter>
<parameter caption="integration time.." name="integration time">223348</parameter>
<parameter caption="repeat count.." name="repeat count">10</parameter>
<parameter caption="calibration date" name="calibration date">2015-04-11 21:00</parameter>
<parameter caption="measuring head" name="measuring head">010</parameter>
<parameter caption="maximum measurement" name="maximum measurement">47924.000</parameter>
<parameter caption="device type" name="device type">GL SPECTIS 1.0 touch</parameter>
<parameter caption="uvVisPeakRatio" name="uvVisPeakRatio">0.0</parameter>
<parameter caption="coefficient_y" name="coefficient_y">3.415</parameter>
<parameter caption="internalSignalLevel" name="internalSignalLevel">70.11993807241052</parameter>
<parameter caption="uvVisPoint" name="uvVisPoint">0.0</parameter>
<parameter caption="minimum wavelength" name="minimum wavelength">352.083</parameter>
<parameter caption="flicker frequency" name="flicker frequency">0.0</parameter>
<parameter caption="sensor number" name="sensor number">C13W0037</parameter>
<parameter caption="temperature" name="temperature">23.8125</parameter>
<parameter caption="signalLevel" name="signalLevel">70.120</parameter>
<parameter caption="background temperature" name="background temperature">24.50</parameter>
<parameter caption="minimum measurement" name="minimum measurement">10391.000</parameter>
<parameter caption="ambient level" name="ambient level">0.0</parameter>
<parameter caption="deltaTBase" name="deltaTBase">7.7</parameter>
<parameter caption="uvVisEnergyRatio" name="uvVisEnergyRatio">0.0</parameter>
<parameter caption="maximum measurement linearized" name="maximum measurement linearized">47981</parameter>
<parameter caption="correction characteristic file" name="correction characteristic file">010</parameter>
<parameter caption="maximum wavelength" name="maximum wavelength">544.526</parameter>
<parameter caption="repeat count" name="repeat count">10</parameter>
<parameter caption="integration time" name="integration time">223348</parameter>
<parameter caption="coefficient_y_unit1" name="coefficient_y_unit1">mW/m^2/nm</parameter>
<parameter caption="coefficient_y_unit2" name="coefficient_y_unit2">lx</parameter>
</status>
<data>
<range minimum="340" maximum="750"/>
<coefficient_y value="3.415" unit1="mW/m^2/nm" unit2="lx"/>
<interpolation type="NN"/>
 <row wavelength="329.50375443283883" value="-0.07025082639353043"/>
 <row wavelength="331.38908610420617" value="-0.1162525974496665"/>
 <row wavelength="333.27372082166244" value="-0.08243974148728468"/>
 <row wavelength="335.15766466720015" value="-0.14277849764329015"/>
 <row wavelength="337.0409233014768" value="-0.1524327256254605"/>
 <row wavelength="338.9235019680482" value="-0.14904971212503088"/>
 <row wavelength="340.8054054976014" value="-0.09560246607779416"/>
 <row wavelength="342.68663831218754" value="-0.10001195486440215"/>
 <row wavelength="344.5672044294552" value="-0.12830765179167408"/>
 <row wavelength="346.4471074668832" value="-0.10746635595006403"/>
 <row wavelength="348.3263506460139" value="-0.0844236095406561"/>
 <row wavelength="350.20493679668596" value="-0.057783916573230024"/>
 <row wavelength="352.08286836126763" value="-0.08840649033218544"/>
 <row wavelength="353.96014739888955" value="-0.06346921489913067"/>
 <row wavelength="355.8367755896781" value="-0.08697289163479238"/>
 <row wavelength="357.7127542389882" value="-0.05110699703535613"/>
 <row wavelength="359.58808428163667" value="-0.06677349311600972"/>
 <row wavelength="361.4627662861347" value="-0.0151025041505531"/>
 <row wavelength="363.33680045892135" value="-0.01874948741027268"/>
 <row wavelength="365.21018664859673" value="-0.02221207915321476"/>
 <row wavelength="367.08292435015466" value="-0.03821948858747381"/>
 <row wavelength="368.9550127092157" value="-0.02105630574235893"/>
 <row wavelength="370.8264505262606" value="-0.0374369708276261"/>
 <row wavelength="372.69723626086306" value="-0.041844313221695996"/>
 <row wavelength="374.56736803592287" value="-0.03774830254892619"/>
 <row wavelength="376.43684364189875" value="-0.041952118137542786"/>
 <row wavelength="378.3056605410418" value="-0.012166033636684817"/>
 <row wavelength="380.173815871628" value="-0.019721927087865493"/>
 <row wavelength="382.041306452192" value="-0.03042483925096221"/>
 <row wavelength="383.9081287857593" value="-0.01787430713321716"/>
 <row wavelength="385.77427906408013" value="-0.034582932791708085"/>
 <row wavelength="387.63975317186174" value="-0.01967151220740733"/>
 <row wavelength="389.504546691002" value="-0.012425671530438063"/>
 <row wavelength="391.3686549048222" value="-0.008898413310637563"/>
 <row wavelength="393.2320728023003" value="0.007334426676290886"/>
 <row wavelength="395.0947950823036" value="0.04630420612663433"/>
 <row wavelength="396.9568161578222" value="0.06956076787746086"/>
 <row wavelength="398.8181301602015" value="0.8244785977167399"/>
 <row wavelength="400.67873094337625" value="3.6047683840207996"/>
 <row wavelength="402.5386120881023" value="3.793141313973337"/>
 <row wavelength="404.39776690619084" value="3.917966972017972"/>
 <row wavelength="406.25618844474053" value="3.9354281611898294"/>
 <row wavelength="408.113869490371" value="3.933965399882894"/>
 <row wavelength="409.97080257345584" value="3.1123165640530774"/>
 <row wavelength="411.8269799723558" value="1.307755130005835"/>
 <row wavelength="413.68239371765145" value="1.1516443882794953"/>
 <row wavelength="415.5370355963766" value="1.2538042666057958"/>
 <row wavelength="417.390897156251" value="1.4675678029693322"/>
 <row wavelength="419.24396970991387" value="1.688917290653464"/>
 <row wavelength="421.0962443391562" value="1.9326700372157444"/>
 <row wavelength="422.9477118991548" value="2.1960910872381842"/>
 <row wavelength="424.7983630227043" value="2.4989233880929977"/>
 <row wavelength="426.648188124451" value="2.818605766139316"/>
 <row wavelength="428.4971774051256" value="3.2907884188572165"/>
 <row wavelength="430.34532085577604" value="9.105129196483597"/>
 <row wavelength="432.19260826200104" value="16.258904320167503"/>
 <row wavelength="434.0390292081827" value="16.13994955947687"/>
 <row wavelength="435.8845730817197" value="16.057080310702002"/>
 <row wavelength="437.7292290772604" value="15.86418901949144"/>
 <row wavelength="439.57298620093604" value="15.499023807053112"/>
 <row wavelength="441.4158332745931" value="10.914651381136604"/>
 <row wavelength="443.2577589400276" value="4.962882371317127"/>
 <row wavelength="445.0987516632167" value="4.705194843099285"/>
 <row wavelength="446.9387997385528" value="4.674233481807597"/>
 <row wavelength="448.777891293076" value="4.68964335727384"/>
 <row wavelength="450.61601429070777" value="4.667782108780471"/>
 <row wavelength="452.45315653648305" value="4.606742450929506"/>
 <row wavelength="454.28930568078437" value="4.554867267065786"/>
 <row wavelength="456.12444922357395" value="4.456537086482961"/>
 <row wavelength="457.9585745186276" value="4.381373064046725"/>
 <row wavelength="459.79166877776674" value="4.251827311473276"/>
 <row wavelength="461.62371907509265" value="4.114949536531606"/>
 <row wavelength="463.45471235121875" value="3.9983594678923766"/>
 <row wavelength="465.2846354175036" value="3.846636542062005"/>
 <row wavelength="467.1134749602842" value="3.6922680501466174"/>
 <row wavelength="468.94121754510905" value="3.5438935226824566"/>
 <row wavelength="470.76784962097133" value="3.3856861766350437"/>
 <row wavelength="472.5933575245415" value="3.2439001899442816"/>
 <row wavelength="474.4177274844006" value="3.198486044131903"/>
 <row wavelength="476.2409456252736" value="3.367502126371859"/>
 <row wavelength="478.06299797226166" value="4.086462861391602"/>
 <row wavelength="479.88387045507613" value="5.776707167609344"/>
 <row wavelength="481.7035489122709" value="8.407471024229558"/>
 <row wavelength="483.52201909547546" value="11.191471881572477"/>
 <row wavelength="485.3392666736288" value="13.595028911003936"/>
 <row wavelength="487.15527723721124" value="15.449506037278631"/>
 <row wavelength="488.9700363024782" value="16.516567220839896"/>
 <row wavelength="490.78352931569316" value="16.310562317953963"/>
 <row wavelength="492.5957416573608" value="14.853008651787828"/>
 <row wavelength="494.40665864645956" value="12.691954613548873"/>
 <row wavelength="496.21626554467537" value="10.336708932420631"/>
 <row wavelength="498.024547560634" value="8.124619267877739"/>
 <row wavelength="499.83148985413493" value="6.163243808950797"/>
 <row wavelength="501.6370775403833" value="4.547716456134964"/>
 <row wavelength="503.44129569422404" value="3.1602364765061806"/>
 <row wavelength="505.2441293543745" value="2.1468612576070334"/>
 <row wavelength="507.0455635276571" value="1.5662955521139532"/>
 <row wavelength="508.84558319323315" value="1.2340991041808325"/>
 <row wavelength="510.644173306835" value="1.0532070416802544"/>
 <row wavelength="512.4413188049999" value="0.9699920112978815"/>
 <row wavelength="514.2370046093027" value="0.886676561437275"/>
 <row wavelength="516.031215630589" value="0.8124473131520701"/>
 <row wavelength="517.8239367732077" value="0.7496457543751887"/>
 <row wavelength="519.6151529392449" value="0.6794509806617979"/>
 <row wavelength="521.4048490327561" value="0.6331771593966705"/>
 <row wavelength="523.1930099639999" value="0.6228225869304214"/>
 <row wavelength="524.9796206536708" value="0.6772316148339679"/>
 <row wavelength="526.7646660371324" value="0.8479571578712495"/>
 <row wavelength="528.54813106865" value="1.2819371096906331"/>
 <row wavelength="530.3300007256238" value="1.986511678903549"/>
 <row wavelength="532.1102600128222" value="3.3305644113545383"/>
 <row wavelength="533.8888939666155" value="6.114898669246093"/>
 <row wavelength="535.6658876592066" value="11.8138775173393"/>
 <row wavelength="537.4412262028673" value="22.978373323963048"/>
 <row wavelength="539.2148947541682" value="36.86212314838458"/>
 <row wavelength="540.9868785182148" value="50.14679415520366"/>
 <row wavelength="542.7571627528772" value="58.039486469447276"/>
 <row wavelength="544.5257327730261" value="61.281889884616945"/>
 <row wavelength="546.2925739547647" value="60.90804255604459"/>
 <row wavelength="548.0576717396608" value="54.30228224410907"/>
 <row wavelength="549.8210116389815" value="42.033336592484794"/>
 <row wavelength="551.5825792379254" value="28.62046339861989"/>
 <row wavelength="553.3423601998555" value="18.23924679362204"/>
 <row wavelength="555.1003402705328" value="12.451066048696257"/>
 <row wavelength="556.8565052823487" value="8.209774445670615"/>
 <row wavelength="558.6108411585584" value="5.08186346121599"/>
 <row wavelength="560.3633339175146" value="3.064499771493477"/>
 <row wavelength="562.1139696768988" value="2.089200408474145"/>
 <row wavelength="563.8627346579563" value="1.59287373895523"/>
 <row wavelength="565.6096151897278" value="1.3681208772449636"/>
 <row wavelength="567.3545977132834" value="1.3327469966804162"/>
 <row wavelength="569.0976687859555" value="1.5272718511403096"/>
 <row wavelength="570.8388150855708" value="2.185705673750146"/>
 <row wavelength="572.5780234146848" value="3.512874439611513"/>
 <row wavelength="574.3152807048141" value="5.31293668238683"/>
 <row wavelength="576.0505740206693" value="7.49288012907713"/>
 <row wavelength="577.7838905643885" value="9.976504941310033"/>
 <row wavelength="579.5152176797701" value="12.70541527490409"/>
 <row wavelength="581.244542856506" value="15.232704383867311"/>
 <row wavelength="582.9718537344145" value="17.429604804046456"/>
 <row wavelength="584.6971381076731" value="18.508249495172834"/>
 <row wavelength="586.4203839290524" value="18.597511849861007"/>
 <row wavelength="588.1415793141479" value="18.306814950278465"/>
 <row wavelength="589.8607125456144" value="17.00486043452417"/>
 <row wavelength="591.5777720773979" value="15.116151284633904"/>
 <row wavelength="593.2927465389696" value="13.006225437654827"/>
 <row wavelength="595.0056247395576" value="11.08611220833719"/>
 <row wavelength="596.716395672382" value="9.615000464393372"/>
 <row wavelength="598.4250485188854" value="8.363826157377751"/>
 <row wavelength="600.1315726529688" value="7.578034867788403"/>
 <row wavelength="601.8359576452218" value="8.073120549079336"/>
 <row wavelength="603.5381932671579" value="10.266500022604745"/>
 <row wavelength="605.2382694954463" value="16.499100160701104"/>
 <row wavelength="606.9361765161452" value="27.35198590076963"/>
 <row wavelength="608.6319047289354" value="34.83420656924049"/>
 <row wavelength="610.3254447513523" value="39.58161639689029"/>
 <row wavelength="612.0167874230199" value="42.14133774278032"/>
 <row wavelength="613.7059238098835" value="42.98370971683376"/>
 <row wavelength="615.3928452084425" value="41.33057218261779"/>
 <row wavelength="617.0775431499839" value="34.84095281984717"/>
 <row wavelength="618.7600094048152" value="26.173342441120898"/>
 <row wavelength="620.4402359864966" value="20.566923043427987"/>
 <row wavelength="622.1182151560762" value="17.06830849229367"/>
 <row wavelength="623.7939394263203" value="15.0260856591057"/>
 <row wavelength="625.4674015659489" value="13.915550448758193"/>
 <row wavelength="627.1385946038666" value="12.739367987417554"/>
 <row wavelength="628.8075118333978" value="11.159438409255202"/>
 <row wavelength="630.4741468165176" value="9.625691183200843"/>
 <row wavelength="632.1384933880871" value="8.21934185531859"/>
 <row wavelength="633.800545660084" value="6.931558294603109"/>
 <row wavelength="635.4602980258378" value="5.570763882913191"/>
 <row wavelength="637.1177451642612" value="4.090771505909264"/>
 <row wavelength="638.7728820440846" value="2.914352142566644"/>
 <row wavelength="640.4257039280881" value="2.3998441114380693"/>
 <row wavelength="642.076206377335" value="2.2041652148624302"/>
 <row wavelength="643.7243852554044" value="2.2107653477972806"/>
 <row wavelength="645.3702367326248" value="2.4472890069456334"/>
 <row wavelength="647.0137572903071" value="2.687243355199195"/>
 <row wavelength="648.6549437249773" value="2.786803099324105"/>
 <row wavelength="650.2937931526096" value="2.7999045783814056"/>
 <row wavelength="651.9303030128597" value="2.751748489340441"/>
 <row wavelength="653.5644710732977" value="2.6442976296383858"/>
 <row wavelength="655.1962954336411" value="2.4646301279765126"/>
 <row wavelength="656.825774529988" value="2.246407641468681"/>
 <row wavelength="658.4529071390499" value="2.1037303711339557"/>
 <row wavelength="660.0776923823853" value="1.991537342743402"/>
 <row wavelength="661.7001297306316" value="1.9734215850786763"/>
 <row wavelength="663.3202190077396" value="1.985692290892812"/>
 <row wavelength="664.9379603952052" value="1.9868924990575068"/>
 <row wavelength="666.5533544363042" value="1.9598048139174653"/>
 <row wavelength="668.1664020403226" value="1.8981601462128943"/>
 <row wavelength="669.7771044867924" value="1.7633476425561567"/>
 <row wavelength="671.3854634297236" value="1.6714293275372678"/>
 <row wavelength="672.9914809018368" value="1.6085290040706175"/>
 <row wavelength="674.5951593187964" value="1.5871258107406396"/>
 <row wavelength="676.1965014834442" value="1.5628303218302044"/>
 <row wavelength="677.7955105900321" value="1.5219545419608607"/>
 <row wavelength="679.392190228455" value="1.515136487055333"/>
 <row wavelength="680.9865443884842" value="1.5362974117760304"/>
 <row wavelength="682.5785774639999" value="1.617819998873508"/>
 <row wavelength="684.1682942572254" value="1.6519886196472517"/>
 <row wavelength="685.7556999829582" value="1.606728549414961"/>
 <row wavelength="687.3408002728053" value="1.596261059321514"/>
 <row wavelength="688.9236011794142" value="1.58179627861298"/>
 <row wavelength="690.5041091807079" value="1.5308693943898768"/>
 <row wavelength="692.0823311841156" value="1.4267535368971653"/>
 <row wavelength="693.6582745308085" value="1.2718743761923277"/>
 <row wavelength="695.2319469999302" value="1.108676847262486"/>
 <row wavelength="696.803356812832" value="1.0435573949014096"/>
 <row wavelength="698.3725126373041" value="1.0766207176369713"/>
 <row wavelength="699.9394235918103" value="1.3075548325590498"/>
 <row wavelength="701.504099249719" value="1.7685528824238126"/>
 <row wavelength="703.066549643539" value="2.4481195678696994"/>
 <row wavelength="704.6267852691497" value="3.160567130233111"/>
 <row wavelength="706.1848170900362" value="3.7711448514935713"/>
 <row wavelength="707.740656541521" value="4.250755043751692"/>
 <row wavelength="709.2943155349985" value="4.419562480071742"/>
 <row wavelength="710.8458064621665" value="4.306253866987722"/>
 <row wavelength="712.3951421992601" value="3.9136109860718373"/>
 <row wavelength="713.9423361112848" value="3.3078884821289605"/>
 <row wavelength="715.4874020562489" value="2.5959810912188623"/>
 <row wavelength="717.0303543893976" value="1.871420512890421"/>
 <row wavelength="718.5712079674448" value="1.284569741712031"/>
 <row wavelength="720.1099781528071" value="0.8283322192881029"/>
 <row wavelength="721.6466808178368" value="0.4856577618185841"/>
 <row wavelength="723.1813323490542" value="0.33695558975078427"/>
 <row wavelength="724.7139496513811" value="0.2661089664676457"/>
 <row wavelength="726.2445501523744" value="0.18565582953936063"/>
 <row wavelength="727.7731518064577" value="0.15476242625164377"/>
 <row wavelength="729.2997730991564" value="0.1530409663902808"/>
 <row wavelength="730.8244330513286" value="0.14487917895125044"/>
 <row wavelength="732.3471512233998" value="0.14280976887550287"/>
 <row wavelength="733.8679477195951" value="0.12024386420350305"/>
 <row wavelength="735.3868431921725" value="0.12414595411293025"/>
 <row wavelength="736.9038588456553" value="0.09229789955974749"/>
 <row wavelength="738.4190164410669" value="0.11024374411357236"/>
 <row wavelength="739.9323383001617" value="0.1752700097364358"/>
 <row wavelength="741.4438473096594" value="0.10994935059408041"/>
 <row wavelength="742.9535669254778" value="0.12192383147117719"/>
 <row wavelength="744.4615211769662" value="0.12611590531387473"/>
 <row wavelength="745.9677346711378" value="0.14782955665412997"/>
 <row wavelength="747.4722325969025" value="0.14424474143935678"/>
 <row wavelength="748.9750407293012" value="0.05608832004548426"/>
 <row wavelength="750.4761854337379" value="0.04854634964027002"/>
 <row wavelength="751.9756936702128" value="0.07022396504953111"/>
 <row wavelength="753.4735929975557" value="0.04164813027223614"/>
 <row wavelength="754.9699115776588" value="0.03242329249309762"/>
 <row wavelength="756.4646781797095" value="-0.0327723732453266"/>
 <row wavelength="757.9579221844245" value="0.06896348573006215"/>
 <row wavelength="759.4496735882813" value="-0.011426868055774638"/>
 <row wavelength="760.9399630077523" value="-0.011819381846800177"/>
 <row wavelength="762.4288216835379" value="0.06389175940453919"/>
 <row wavelength="763.9162814847987" value="-0.09150393511437617"/>
 <row wavelength="765.4023749133897" value="-0.02670833750153807"/>
 <row wavelength="766.8871351080921" value="-0.013586277553973073"/>
 <row wavelength="768.3705958488475" value="0.05749538836255529"/>
</data>
<results>
<parameter name="x2" caption="x2">0.397780</parameter>
<parameter name="y2" caption="y2">0.412381</parameter>
<parameter name="Y2" caption="Y2">1062.584841</parameter>
<parameter name="u2" caption="u2">0.222440</parameter>
<parameter name="v2" caption="v2">0.345908</parameter>
<parameter name="u2'" caption="u2'">0.222440</parameter>
<parameter name="v2'" caption="v2'">0.518863</parameter>
<parameter name="CCT" caption="CCT">3828.000000</parameter>
<parameter name="ColPeak" caption="ColPeak">544.525733</parameter>
<parameter name="Radiometric" caption="Radiometric">2879.774049</parameter>
<parameter name="Ra" caption="Ra">78.120008</parameter>
<parameter name="R01" caption="R01">88.186855</parameter>
<parameter name="R02" caption="R02">87.553917</parameter>
<parameter name="R03" caption="R03">55.463091</parameter>
<parameter name="R04" caption="R04">84.360776</parameter>
<parameter name="R05" caption="R05">77.918620</parameter>
<parameter name="R06" caption="R06">71.297332</parameter>
<parameter name="R07" caption="R07">90.274498</parameter>
<parameter name="R08" caption="R08">69.904973</parameter>
<parameter name="R09" caption="R09">-1.001113</parameter>
<parameter name="R10" caption="R10">39.520985</parameter>
<parameter name="R11" caption="R11">63.381127</parameter>
<parameter name="R12" caption="R12">43.583313</parameter>
<parameter name="R13" caption="R13">89.822857</parameter>
<parameter name="R14" caption="R14">70.519603</parameter>
</results>
</measurement></measurement_group>