<?xml version="1.0" encoding="UTF-8"?>
<measurement_group>
<measurement version="0.0.1">
<status>
<parameter caption="date" name="date">2017-01-04T17:23:24</parameter>
<parameter caption="device sensor temperature" name="device sensor temperature">21.75</parameter>
<parameter caption="device serial number" name="device serial number">GLX10t C13W0037</parameter>
<parameter caption="integration time.." name="integration time">227796</parameter>
<parameter caption="repeat count.." name="repeat count">1</parameter>
<parameter caption="calibration date" name="calibration date">2015-04-11 21:00</parameter>
<parameter caption="measuring head" name="measuring head">010</parameter>
<parameter caption="maximum measurement" name="maximum measurement">48282.000</parameter>
<parameter caption="device type" name="device type">GL SPECTIS 1.0 touch</parameter>
<parameter caption="uvVisPeakRatio" name="uvVisPeakRatio">0.0</parameter>
<parameter caption="coefficient_y" name="coefficient_y">3.415</parameter>
<parameter caption="internalSignalLevel" name="internalSignalLevel">70.80739553434972</parameter>
<parameter caption="uvVisPoint" name="uvVisPoint">0.0</parameter>
<parameter caption="minimum wavelength" name="minimum wavelength">380.174</parameter>
<parameter caption="flicker frequency" name="flicker frequency">0.0</parameter>
<parameter caption="sensor number" name="sensor number">C13W0037</parameter>
<parameter caption="temperature" name="temperature">21.75</parameter>
<parameter caption="signalLevel" name="signalLevel">70.807</parameter>
<parameter caption="background temperature" name="background temperature">20.81</parameter>
<parameter caption="minimum measurement" name="minimum measurement">10357.000</parameter>
<parameter caption="ambient level" name="ambient level">0.0</parameter>
<parameter caption="deltaTBase" name="deltaTBase">7.7</parameter>
<parameter caption="uvVisEnergyRatio" name="uvVisEnergyRatio">0.0</parameter>
<parameter caption="maximum measurement linearized" name="maximum measurement linearized">48337</parameter>
<parameter caption="correction characteristic file" name="correction characteristic file">010</parameter>
<parameter caption="maximum wavelength" name="maximum wavelength">539.215</parameter>
<parameter caption="repeat count" name="repeat count">1</parameter>
<parameter caption="integration time" name="integration time">227796</parameter>
<parameter caption="coefficient_y_unit1" name="coefficient_y_unit1">mW/m^2/nm</parameter>
<parameter caption="coefficient_y_unit2" name="coefficient_y_unit2">lx</parameter>
</status>
<data>
<range minimum="340" maximum="750"/>
<coefficient_y value="3.415" unit1="mW/m^2/nm" unit2="lx"/>
<interpolation type="NN"/>
 <row wavelength="329.50375443283883" value="-0.011152182002122018"/>
 <row wavelength="331.38908610420617" value="0.10999205668730097"/>
 <row wavelength="333.27372082166244" value="0.1446088721832281"/>
 <row wavelength="335.15766466720015" value="0.017938145576620653"/>
 <row wavelength="337.0409233014768" value="0.12882006097572105"/>
 <row wavelength="338.9235019680482" value="0.11910311123894961"/>
 <row wavelength="340.8054054976014" value="-0.04038617443160675"/>
 <row wavelength="342.68663831218754" value="0.011477796497945857"/>
 <row wavelength="344.5672044294552" value="0.12431306591605909"/>
 <row wavelength="346.4471074668832" value="0.2017833754024309"/>
 <row wavelength="348.3263506460139" value="0.030369364730857735"/>
 <row wavelength="350.20493679668596" value="0.058691785526392204"/>
 <row wavelength="352.08286836126763" value="0.10254993519736373"/>
 <row wavelength="353.96014739888955" value="0.11866731413969982"/>
 <row wavelength="355.8367755896781" value="0.10615549931301532"/>
 <row wavelength="357.7127542389882" value="0.08822407497545595"/>
 <row wavelength="359.58808428163667" value="0.12366510632659189"/>
 <row wavelength="361.4627662861347" value="0.04073688040254669"/>
 <row wavelength="363.33680045892135" value="0.15329495884819833"/>
 <row wavelength="365.21018664859673" value="0.07136625101651566"/>
 <row wavelength="367.08292435015466" value="0.11463350479739379"/>
 <row wavelength="368.9550127092157" value="0.0605223677814617"/>
 <row wavelength="370.8264505262606" value="0.12130928671896314"/>
 <row wavelength="372.69723626086306" value="-0.016416305864834276"/>
 <row wavelength="374.56736803592287" value="0.0986592396338529"/>
 <row wavelength="376.43684364189875" value="0.07022709211656332"/>
 <row wavelength="378.3056605410418" value="0.00834207738140623"/>
 <row wavelength="380.173815871628" value="-0.0035781419916893395"/>
 <row wavelength="382.041306452192" value="0.08736573701131113"/>
 <row wavelength="383.9081287857593" value="0.06536455924312017"/>
 <row wavelength="385.77427906408013" value="0.07297638137793751"/>
 <row wavelength="387.63975317186174" value="0.04382435315289756"/>
 <row wavelength="389.504546691002" value="0.07809865236581921"/>
 <row wavelength="391.3686549048222" value="0.0229933164359371"/>
 <row wavelength="393.2320728023003" value="0.07343959310322425"/>
 <row wavelength="395.0947950823036" value="0.013641574444793431"/>
 <row wavelength="396.9568161578222" value="0.013825887798365277"/>
 <row wavelength="398.8181301602015" value="-0.011733919052074158"/>
 <row wavelength="400.67873094337625" value="0.056172578176986274"/>
 <row wavelength="402.5386120881023" value="0.0077101531392001444"/>
 <row wavelength="404.39776690619084" value="0.054906568716052095"/>
 <row wavelength="406.25618844474053" value="0.022878448104084948"/>
 <row wavelength="408.113869490371" value="0.0014262423226020428"/>
 <row wavelength="409.97080257345584" value="0.04139374387263491"/>
 <row wavelength="411.8269799723558" value="0.006964464606642763"/>
 <row wavelength="413.68239371765145" value="0.038630402880964886"/>
 <row wavelength="415.5370355963766" value="0.045454782280605004"/>
 <row wavelength="417.390897156251" value="0.0320270084884511"/>
 <row wavelength="419.24396970991387" value="0.0969910677386059"/>
 <row wavelength="421.0962443391562" value="0.0870362113363284"/>
 <row wavelength="422.9477118991548" value="0.10980614623410613"/>
 <row wavelength="424.7983630227043" value="0.1029772992630804"/>
 <row wavelength="426.648188124451" value="0.1109252003670887"/>
 <row wavelength="428.4971774051256" value="0.13883517336804968"/>
 <row wavelength="430.34532085577604" value="0.20101086960443126"/>
 <row wavelength="432.19260826200104" value="0.27034219673304394"/>
 <row wavelength="434.0390292081827" value="0.36244000130579573"/>
 <row wavelength="435.8845730817197" value="0.4515456962871599"/>
 <row wavelength="437.7292290772604" value="0.5595452619130157"/>
 <row wavelength="439.57298620093604" value="0.6960197255263552"/>
 <row wavelength="441.4158332745931" value="0.7991170721340607"/>
 <row wavelength="443.2577589400276" value="0.9234322739575265"/>
 <row wavelength="445.0987516632167" value="1.134850161869531"/>
 <row wavelength="446.9387997385528" value="1.2193761764781967"/>
 <row wavelength="448.777891293076" value="1.319942854635446"/>
 <row wavelength="450.61601429070777" value="1.3584356959255546"/>
 <row wavelength="452.45315653648305" value="1.3796418241923774"/>
 <row wavelength="454.28930568078437" value="1.3599675089578525"/>
 <row wavelength="456.12444922357395" value="1.2974903274448448"/>
 <row wavelength="457.9585745186276" value="1.2365116402461847"/>
 <row wavelength="459.79166877776674" value="1.2365018356348028"/>
 <row wavelength="461.62371907509265" value="1.2681203510273"/>
 <row wavelength="463.45471235121875" value="1.2641954463676248"/>
 <row wavelength="465.2846354175036" value="1.2686658201589023"/>
 <row wavelength="467.1134749602842" value="1.266731699124026"/>
 <row wavelength="468.94121754510905" value="1.2400435712854008"/>
 <row wavelength="470.76784962097133" value="1.244944716867518"/>
 <row wavelength="472.5933575245415" value="1.2841467731058975"/>
 <row wavelength="474.4177274844006" value="1.3240550583170045"/>
 <row wavelength="476.2409456252736" value="1.4300461257305535"/>
 <row wavelength="478.06299797226166" value="1.5378868460888406"/>
 <row wavelength="479.88387045507613" value="1.693195435800633"/>
 <row wavelength="481.7035489122709" value="1.8822267455176092"/>
 <row wavelength="483.52201909547546" value="2.106097370950449"/>
 <row wavelength="485.3392666736288" value="2.3588592270562576"/>
 <row wavelength="487.15527723721124" value="2.718192916801348"/>
 <row wavelength="488.9700363024782" value="3.2295350844486905"/>
 <row wavelength="490.78352931569316" value="3.9956311746550996"/>
 <row wavelength="492.5957416573608" value="5.340536131156689"/>
 <row wavelength="494.40665864645956" value="7.5808982041237325"/>
 <row wavelength="496.21626554467537" value="10.699603775637256"/>
 <row wavelength="498.024547560634" value="14.290559161243431"/>
 <row wavelength="499.83148985413493" value="18.151513824410234"/>
 <row wavelength="501.6370775403833" value="22.01999773901545"/>
 <row wavelength="503.44129569422404" value="25.59309423029803"/>
 <row wavelength="505.2441293543745" value="28.563096096773464"/>
 <row wavelength="507.0455635276571" value="30.683612539496607"/>
 <row wavelength="508.84558319323315" value="32.45359782316874"/>
 <row wavelength="510.644173306835" value="34.00181637318177"/>
 <row wavelength="512.4413188049999" value="35.48450923947002"/>
 <row wavelength="514.2370046093027" value="36.86247096315365"/>
 <row wavelength="516.031215630589" value="38.18189189195496"/>
 <row wavelength="517.8239367732077" value="39.508322356969096"/>
 <row wavelength="519.6151529392449" value="40.778631612074825"/>
 <row wavelength="521.4048490327561" value="41.9552542864314"/>
 <row wavelength="523.1930099639999" value="43.210752984820864"/>
 <row wavelength="524.9796206536708" value="44.509374834237434"/>
 <row wavelength="526.7646660371324" value="45.8801822736137"/>
 <row wavelength="528.54813106865" value="47.44058845911497"/>
 <row wavelength="530.3300007256238" value="49.173251917951056"/>
 <row wavelength="532.1102600128222" value="51.0274692991088"/>
 <row wavelength="533.8888939666155" value="52.89467431862995"/>
 <row wavelength="535.6658876592066" value="54.84076530722499"/>
 <row wavelength="537.4412262028673" value="56.746133679444725"/>
 <row wavelength="539.2148947541682" value="58.31226573093016"/>
 <row wavelength="540.9868785182148" value="58.64655193404421"/>
 <row wavelength="542.7571627528772" value="56.72309963533587"/>
 <row wavelength="544.5257327730261" value="52.2615188273639"/>
 <row wavelength="546.2925739547647" value="45.75838435028884"/>
 <row wavelength="548.0576717396608" value="37.84937892954662"/>
 <row wavelength="549.8210116389815" value="29.215842121615182"/>
 <row wavelength="551.5825792379254" value="20.811784113651438"/>
 <row wavelength="553.3423601998555" value="13.683134040661495"/>
 <row wavelength="555.1003402705328" value="8.704824507971786"/>
 <row wavelength="556.8565052823487" value="5.527761013638951"/>
 <row wavelength="558.6108411585584" value="3.6636470120167264"/>
 <row wavelength="560.3633339175146" value="2.577400398880601"/>
 <row wavelength="562.1139696768988" value="1.9627670150254795"/>
 <row wavelength="563.8627346579563" value="1.5828691457444684"/>
 <row wavelength="565.6096151897278" value="1.3346219782321351"/>
 <row wavelength="567.3545977132834" value="1.1706036710778998"/>
 <row wavelength="569.0976687859555" value="1.067144110510468"/>
 <row wavelength="570.8388150855708" value="1.0428697372420261"/>
 <row wavelength="572.5780234146848" value="0.9683730868071097"/>
 <row wavelength="574.3152807048141" value="0.9156172582031241"/>
 <row wavelength="576.0505740206693" value="0.8990960149319867"/>
 <row wavelength="577.7838905643885" value="0.916685918398853"/>
 <row wavelength="579.5152176797701" value="0.9156019101436174"/>
 <row wavelength="581.244542856506" value="0.955109752882227"/>
 <row wavelength="582.9718537344145" value="0.9510664030663927"/>
 <row wavelength="584.6971381076731" value="0.9868978590382371"/>
 <row wavelength="586.4203839290524" value="0.9897527618799912"/>
 <row wavelength="588.1415793141479" value="0.9921239942386975"/>
 <row wavelength="589.8607125456144" value="0.9961342367938114"/>
 <row wavelength="591.5777720773979" value="1.0336321047599555"/>
 <row wavelength="593.2927465389696" value="1.0111822433767443"/>
 <row wavelength="595.0056247395576" value="1.0262227848212448"/>
 <row wavelength="596.716395672382" value="1.0624759547050118"/>
 <row wavelength="598.4250485188854" value="1.078266148345169"/>
 <row wavelength="600.1315726529688" value="1.1321390747100588"/>
 <row wavelength="601.8359576452218" value="1.1255337303372228"/>
 <row wavelength="603.5381932671579" value="1.1627762896350857"/>
 <row wavelength="605.2382694954463" value="1.1862137822112568"/>
 <row wavelength="606.9361765161452" value="1.2165185677827228"/>
 <row wavelength="608.6319047289354" value="1.2330620731214792"/>
 <row wavelength="610.3254447513523" value="1.2310775865577313"/>
 <row wavelength="612.0167874230199" value="1.1937624999867749"/>
 <row wavelength="613.7059238098835" value="1.1751397107855202"/>
 <row wavelength="615.3928452084425" value="1.1468896047265944"/>
 <row wavelength="617.0775431499839" value="1.1481996186345318"/>
 <row wavelength="618.7600094048152" value="1.0663649650324365"/>
 <row wavelength="620.4402359864966" value="1.0170929714081702"/>
 <row wavelength="622.1182151560762" value="0.9749300307052827"/>
 <row wavelength="623.7939394263203" value="0.9021666425780601"/>
 <row wavelength="625.4674015659489" value="0.8839055077447894"/>
 <row wavelength="627.1385946038666" value="0.8338536487598059"/>
 <row wavelength="628.8075118333978" value="0.793214440015616"/>
 <row wavelength="630.4741468165176" value="0.7608123182126815"/>
 <row wavelength="632.1384933880871" value="0.7400875997788795"/>
 <row wavelength="633.800545660084" value="0.7268335974277392"/>
 <row wavelength="635.4602980258378" value="0.6888873878315415"/>
 <row wavelength="637.1177451642612" value="0.7493719088688737"/>
 <row wavelength="638.7728820440846" value="0.7061947719593915"/>
 <row wavelength="640.4257039280881" value="0.7269067126325623"/>
 <row wavelength="642.076206377335" value="0.6962664754869403"/>
 <row wavelength="643.7243852554044" value="0.6942375737606847"/>
 <row wavelength="645.3702367326248" value="0.6760627583224071"/>
 <row wavelength="647.0137572903071" value="0.6710132487597872"/>
 <row wavelength="648.6549437249773" value="0.7107147021329197"/>
 <row wavelength="650.2937931526096" value="0.6420328496388015"/>
 <row wavelength="651.9303030128597" value="0.5761664820557048"/>
 <row wavelength="653.5644710732977" value="0.5661412480103732"/>
 <row wavelength="655.1962954336411" value="0.5834329300516115"/>
 <row wavelength="656.825774529988" value="0.5226749891457515"/>
 <row wavelength="658.4529071390499" value="0.5020757794241264"/>
 <row wavelength="660.0776923823853" value="0.49314020116389934"/>
 <row wavelength="661.7001297306316" value="0.4537701398656661"/>
 <row wavelength="663.3202190077396" value="0.47829112614857694"/>
 <row wavelength="664.9379603952052" value="0.447078599251381"/>
 <row wavelength="666.5533544363042" value="0.43255898212492566"/>
 <row wavelength="668.1664020403226" value="0.4333029372497501"/>
 <row wavelength="669.7771044867924" value="0.43650248105816686"/>
 <row wavelength="671.3854634297236" value="0.34267092264990917"/>
 <row wavelength="672.9914809018368" value="0.4428388088270755"/>
 <row wavelength="674.5951593187964" value="0.4285643974327843"/>
 <row wavelength="676.1965014834442" value="0.3955475446208412"/>
 <row wavelength="677.7955105900321" value="0.36418324452844547"/>
 <row wavelength="679.392190228455" value="0.3807880875165761"/>
 <row wavelength="680.9865443884842" value="0.3971578518970368"/>
 <row wavelength="682.5785774639999" value="0.395493043191762"/>
 <row wavelength="684.1682942572254" value="0.4322361745548737"/>
 <row wavelength="685.7556999829582" value="0.4078218354936042"/>
 <row wavelength="687.3408002728053" value="0.3754892551232874"/>
 <row wavelength="688.9236011794142" value="0.3658069269010042"/>
 <row wavelength="690.5041091807079" value="0.35914374425436063"/>
 <row wavelength="692.0823311841156" value="0.38760352373303114"/>
 <row wavelength="693.6582745308085" value="0.3451453786399994"/>
 <row wavelength="695.2319469999302" value="0.352146870521378"/>
 <row wavelength="696.803356812832" value="0.3974353221600939"/>
 <row wavelength="698.3725126373041" value="0.40566950827224396"/>
 <row wavelength="699.9394235918103" value="0.4025305411764066"/>
 <row wavelength="701.504099249719" value="0.37091189786745987"/>
 <row wavelength="703.066549643539" value="0.37864209973204155"/>
 <row wavelength="704.6267852691497" value="0.36161204212933656"/>
 <row wavelength="706.1848170900362" value="0.475963081698272"/>
 <row wavelength="707.740656541521" value="0.41634835559488037"/>
 <row wavelength="709.2943155349985" value="0.4160507937223207"/>
 <row wavelength="710.8458064621665" value="0.2842558469432343"/>
 <row wavelength="712.3951421992601" value="0.37834393846743836"/>
 <row wavelength="713.9423361112848" value="0.3250576495017067"/>
 <row wavelength="715.4874020562489" value="0.3129657661773101"/>
 <row wavelength="717.0303543893976" value="0.2804287662709985"/>
 <row wavelength="718.5712079674448" value="0.2515463768189648"/>
 <row wavelength="720.1099781528071" value="0.3716034789042525"/>
 <row wavelength="721.6466808178368" value="0.33823202548158277"/>
 <row wavelength="723.1813323490542" value="0.4012801898181429"/>
 <row wavelength="724.7139496513811" value="0.3615778985976472"/>
 <row wavelength="726.2445501523744" value="0.26244128304299086"/>
 <row wavelength="727.7731518064577" value="0.26968472345552047"/>
 <row wavelength="729.2997730991564" value="0.30156964445748524"/>
 <row wavelength="730.8244330513286" value="0.29791744782889346"/>
 <row wavelength="732.3471512233998" value="0.2748370260330106"/>
 <row wavelength="733.8679477195951" value="0.41551648680259134"/>
 <row wavelength="735.3868431921725" value="0.2307370560609098"/>
 <row wavelength="736.9038588456553" value="0.34363665298094026"/>
 <row wavelength="738.4190164410669" value="0.3185080133580273"/>
 <row wavelength="739.9323383001617" value="0.3441470887373818"/>
 <row wavelength="741.4438473096594" value="0.37075915472811344"/>
 <row wavelength="742.9535669254778" value="0.39918379799707127"/>
 <row wavelength="744.4615211769662" value="0.3463501387624411"/>
 <row wavelength="745.9677346711378" value="0.3834151986564981"/>
 <row wavelength="747.4722325969025" value="0.20270123765067274"/>
 <row wavelength="748.9750407293012" value="0.22786906932534015"/>
 <row wavelength="750.4761854337379" value="0.28323496151505395"/>
 <row wavelength="751.9756936702128" value="0.2932217578996765"/>
 <row wavelength="753.4735929975557" value="0.3437045112207931"/>
 <row wavelength="754.9699115776588" value="0.4081397615454339"/>
 <row wavelength="756.4646781797095" value="0.3354230240667312"/>
 <row wavelength="757.9579221844245" value="0.402909606155848"/>
 <row wavelength="759.4496735882813" value="0.24316337087120277"/>
 <row wavelength="760.9399630077523" value="0.17950767532933679"/>
 <row wavelength="762.4288216835379" value="0.31054880640759697"/>
 <row wavelength="763.9162814847987" value="0.34721005013982176"/>
 <row wavelength="765.4023749133897" value="0.22591331569340437"/>
 <row wavelength="766.8871351080921" value="0.5926165601604989"/>
 <row wavelength="768.3705958488475" value="0.6905658132715236"/>
</data>
<results>
<parameter name="x2" caption="x2">0.191020</parameter>
<parameter name="y2" caption="y2">0.703697</parameter>
<parameter name="Y2" caption="Y2">1273.446730</parameter>
<parameter name="u2" caption="u2">0.069070</parameter>
<parameter name="v2" caption="v2">0.381672</parameter>
<parameter name="u2'" caption="u2'">0.069070</parameter>
<parameter name="v2'" caption="v2'">0.572508</parameter>
<parameter name="CCT" caption="CCT">7574.000000</parameter>
<parameter name="ColPeak" caption="ColPeak">540.986879</parameter>
<parameter name="Radiometric" caption="Radiometric">2538.976726</parameter>
<parameter name="Ra" caption="Ra">-6.238184</parameter>
<parameter name="R01" caption="R01">-33.542152</parameter>
<parameter name="R02" caption="R02">3.904427</parameter>
<parameter name="R03" caption="R03">19.458384</parameter>
<parameter name="R04" caption="R04">-42.414159</parameter>
<parameter name="R05" caption="R05">-9.344769</parameter>
<parameter name="R06" caption="R06">-3.971035</parameter>
<parameter name="R07" caption="R07">29.232497</parameter>
<parameter name="R08" caption="R08">-13.228667</parameter>
<parameter name="R09" caption="R09">-329.717775</parameter>
<parameter name="R10" caption="R10">-77.578917</pa