<?xml version="1.0" encoding="UTF-8"?>
<measurement_group>
<measurement version="0.0.1">
<status>
<parameter caption="date" name="date">2017-01-04T17:23:53</parameter>
<parameter caption="device sensor temperature" name="device sensor temperature">21.875</parameter>
<parameter caption="device serial number" name="device serial number">GLX10t C13W0037</parameter>
<parameter caption="integration time.." name="integration time">191187</parameter>
<parameter caption="repeat count.." name="repeat count">1</parameter>
<parameter caption="calibration date" name="calibration date">2015-04-11 21:00</parameter>
<parameter caption="measuring head" name="measuring head">010</parameter>
<parameter caption="maximum measurement" name="maximum measurement">48014.000</parameter>
<parameter caption="device type" name="device type">GL SPECTIS 1.0 touch</parameter>
<parameter caption="uvVisPeakRatio" name="uvVisPeakRatio">0.0</parameter>
<parameter caption="coefficient_y" name="coefficient_y">3.415</parameter>
<parameter caption="internalSignalLevel" name="internalSignalLevel">70.31418881144944</parameter>
<parameter caption="uvVisPoint" name="uvVisPoint">0.0</parameter>
<parameter caption="minimum wavelength" name="minimum wavelength">363.337</parameter>
<parameter caption="flicker frequency" name="flicker frequency">0.0</parameter>
<parameter caption="sensor number" name="sensor number">C13W0037</parameter>
<parameter caption="temperature" name="temperature">21.875</parameter>
<parameter caption="signalLevel" name="signalLevel">70.314</parameter>
<parameter caption="background temperature" name="background temperature">20.81</parameter>
<parameter caption="minimum measurement" name="minimum measurement">10409.000</parameter>
<parameter caption="ambient level" name="ambient level">0.0</parameter>
<parameter caption="deltaTBase" name="deltaTBase">7.7</parameter>
<parameter caption="uvVisEnergyRatio" name="uvVisEnergyRatio">0.0</parameter>
<parameter caption="maximum measurement linearized" name="maximum measurement linearized">48070</parameter>
<parameter caption="correction characteristic file" name="correction characteristic file">010</parameter>
<parameter caption="maximum wavelength" name="maximum wavelength">596.716</parameter>
<parameter caption="repeat count" name="repeat count">1</parameter>
<parameter caption="integration time" name="integration time">191187</parameter>
<parameter caption="coefficient_y_unit1" name="coefficient_y_unit1">mW/m^2/nm</parameter>
<parameter caption="coefficient_y_unit2" name="coefficient_y_unit2">lx</parameter>
</status>
<data>
<range minimum="340" maximum="750"/>
<coefficient_y value="3.415" unit1="mW/m^2/nm" unit2="lx"/>
<interpolation type="NN"/>
 <row wavelength="329.50375443283883" value="0.2395083896645816"/>
 <row wavelength="331.38908610420617" value="0.1742151486070708"/>
 <row wavelength="333.27372082166244" value="0.27143250885274"/>
 <row wavelength="335.15766466720015" value="0.2342507724859557"/>
 <row wavelength="337.0409233014768" value="0.09824669726764049"/>
 <row wavelength="338.9235019680482" value="0.12875647873749393"/>
 <row wavelength="340.8054054976014" value="-0.08184049508995186"/>
 <row wavelength="342.68663831218754" value="0.019280814821198266"/>
 <row wavelength="344.5672044294552" value="-0.09562953369120585"/>
 <row wavelength="346.4471074668832" value="-0.021754894393665423"/>
 <row wavelength="348.3263506460139" value="0.004592423984028532"/>
 <row wavelength="350.20493679668596" value="0.12919211956889473"/>
 <row wavelength="352.08286836126763" value="0.05344749045807141"/>
 <row wavelength="353.96014739888955" value="0.031890256891756986"/>
 <row wavelength="355.8367755896781" value="0.07350109535128907"/>
 <row wavelength="357.7127542389882" value="0.11793786469541868"/>
 <row wavelength="359.58808428163667" value="0.09347278062585995"/>
 <row wavelength="361.4627662861347" value="0.040345088980052166"/>
 <row wavelength="363.33680045892135" value="0.007610132306448854"/>
 <row wavelength="365.21018664859673" value="0.14895301839569966"/>
 <row wavelength="367.08292435015466" value="0.10612853046923966"/>
 <row wavelength="368.9550127092157" value="0.09561507166748295"/>
 <row wavelength="370.8264505262606" value="0.1925716787038186"/>
 <row wavelength="372.69723626086306" value="0.08781562084034544"/>
 <row wavelength="374.56736803592287" value="0.025185805805449556"/>
 <row wavelength="376.43684364189875" value="0.11914823895704867"/>
 <row wavelength="378.3056605410418" value="0.12224989228568386"/>
 <row wavelength="380.173815871628" value="0.1006053597166301"/>
 <row wavelength="382.041306452192" value="0.16033768152344863"/>
 <row wavelength="383.9081287857593" value="0.13187791156297443"/>
 <row wavelength="385.77427906408013" value="0.08969023620106166"/>
 <row wavelength="387.63975317186174" value="0.0116749928595663"/>
 <row wavelength="389.504546691002" value="0.1039818788905703"/>
 <row wavelength="391.3686549048222" value="0.030924445553279833"/>
 <row wavelength="393.2320728023003" value="0.0763050503838858"/>
 <row wavelength="395.0947950823036" value="0.17546479167103848"/>
 <row wavelength="396.9568161578222" value="0.11625775519324948"/>
 <row wavelength="398.8181301602015" value="0.10590662298721379"/>
 <row wavelength="400.67873094337625" value="0.07993227787472"/>
 <row wavelength="402.5386120881023" value="0.14855193720504195"/>
 <row wavelength="404.39776690619084" value="0.15382410725462534"/>
 <row wavelength="406.25618844474053" value="0.19047261077985303"/>
 <row wavelength="408.113869490371" value="0.26517243404783075"/>
 <row wavelength="409.97080257345584" value="0.3988489371790991"/>
 <row wavelength="411.8269799723558" value="0.486062977356511"/>
 <row wavelength="413.68239371765145" value="0.6371509628945534"/>
 <row wavelength="415.5370355963766" value="0.9505749142557972"/>
 <row wavelength="417.390897156251" value="1.2186515423770183"/>
 <row wavelength="419.24396970991387" value="1.6985198743265075"/>
 <row wavelength="421.0962443391562" value="2.2198037651629257"/>
 <row wavelength="422.9477118991548" value="2.905066419988416"/>
 <row wavelength="424.7983630227043" value="3.643944732937366"/>
 <row wavelength="426.648188124451" value="4.557410012031267"/>
 <row wavelength="428.4971774051256" value="5.655503602426623"/>
 <row wavelength="430.34532085577604" value="6.95916692908575"/>
 <row wavelength="432.19260826200104" value="8.503172951104293"/>
 <row wavelength="434.0390292081827" value="10.304702102048857"/>
 <row wavelength="435.8845730817197" value="12.44428102972911"/>
 <row wavelength="437.7292290772604" value="14.995920865953304"/>
 <row wavelength="439.57298620093604" value="17.699834810604454"/>
 <row wavelength="441.4158332745931" value="20.661874346986504"/>
 <row wavelength="443.2577589400276" value="23.401616213621562"/>
 <row wavelength="445.0987516632167" value="25.58253417518704"/>
 <row wavelength="446.9387997385528" value="26.80143835642144"/>
 <row wavelength="448.777891293076" value="26.92034132533777"/>
 <row wavelength="450.61601429070777" value="25.97317086633575"/>
 <row wavelength="452.45315653648305" value="24.18731939622318"/>
 <row wavelength="454.28930568078437" value="21.888025540317944"/>
 <row wavelength="456.12444922357395" value="19.514378067693002"/>
 <row wavelength="457.9585745186276" value="17.33701249484007"/>
 <row wavelength="459.79166877776674" value="15.568992997950687"/>
 <row wavelength="461.62371907509265" value="14.222702841777807"/>
 <row wavelength="463.45471235121875" value="13.164218093705998"/>
 <row wavelength="465.2846354175036" value="12.320389114138974"/>
 <row wavelength="467.1134749602842" value="11.470311700528597"/>
 <row wavelength="468.94121754510905" value="10.78953722773592"/>
 <row wavelength="470.76784962097133" value="10.1994866394813"/>
 <row wavelength="472.5933575245415" value="9.857965641384297"/>
 <row wavelength="474.4177274844006" value="9.742026960096148"/>
 <row wavelength="476.2409456252736" value="9.877619800802815"/>
 <row wavelength="478.06299797226166" value="10.141054364959912"/>
 <row wavelength="479.88387045507613" value="10.65266373952695"/>
 <row wavelength="481.7035489122709" value="11.246283316751187"/>
 <row wavelength="483.52201909547546" value="11.971011313039682"/>
 <row wavelength="485.3392666736288" value="12.848870119039077"/>
 <row wavelength="487.15527723721124" value="13.771793615947752"/>
 <row wavelength="488.9700363024782" value="14.839432775934302"/>
 <row wavelength="490.78352931569316" value="15.912140636284478"/>
 <row wavelength="492.5957416573608" value="17.137193827268984"/>
 <row wavelength="494.40665864645956" value="18.313523775428518"/>
 <row wavelength="496.21626554467537" value="19.535594796671635"/>
 <row wavelength="498.024547560634" value="20.717409726984663"/>
 <row wavelength="499.83148985413493" value="21.871676143119906"/>
 <row wavelength="501.6370775403833" value="22.985456527733845"/>
 <row wavelength="503.44129569422404" value="24.031260388781817"/>
 <row wavelength="505.2441293543745" value="24.986179043586805"/>
 <row wavelength="507.0455635276571" value="25.84459924929242"/>
 <row wavelength="508.84558319323315" value="26.744271615408113"/>
 <row wavelength="510.644173306835" value="27.57700263831406"/>
 <row wavelength="512.4413188049999" value="28.33136320218577"/>
 <row wavelength="514.2370046093027" value="29.05579890769193"/>
 <row wavelength="516.031215630589" value="29.72883119064571"/>
 <row wavelength="517.8239367732077" value="30.39318884654823"/>
 <row wavelength="519.6151529392449" value="31.00709364423102"/>
 <row wavelength="521.4048490327561" value="31.68002670683023"/>
 <row wavelength="523.1930099639999" value="32.283581691129996"/>
 <row wavelength="524.9796206536708" value="32.93859627812432"/>
 <row wavelength="526.7646660371324" value="33.56203191243078"/>
 <row wavelength="528.54813106865" value="34.246283151849234"/>
 <row wavelength="530.3300007256238" value="34.914852616184845"/>
 <row wavelength="532.1102600128222" value="35.65691319186518"/>
 <row wavelength="533.8888939666155" value="36.48275656658454"/>
 <row wavelength="535.6658876592066" value="37.21201895437888"/>
 <row wavelength="537.4412262028673" value="38.051264338887684"/>
 <row wavelength="539.2148947541682" value="38.91810276105416"/>
 <row wavelength="540.9868785182148" value="39.81742941867293"/>
 <row wavelength="542.7571627528772" value="40.752082003367825"/>
 <row wavelength="544.5257327730261" value="41.66529143010767"/>
 <row wavelength="546.2925739547647" value="42.62506424589796"/>
 <row wavelength="548.0576717396608" value="43.6769322265917"/>
 <row wavelength="549.8210116389815" value="44.70889819009306"/>
 <row wavelength="551.5825792379254" value="45.78133616015541"/>
 <row wavelength="553.3423601998555" value="46.80220608682449"/>
 <row wavelength="555.1003402705328" value="47.87664057397073"/>
 <row wavelength="556.8565052823487" value="48.97287074612426"/>
 <row wavelength="558.6108411585584" value="50.133276680598534"/>
 <row wavelength="560.3633339175146" value="51.275712327043834"/>
 <row wavelength="562.1139696768988" value="52.435148015545984"/>
 <row wavelength="563.8627346579563" value="53.64225326576266"/>
 <row wavelength="565.6096151897278" value="54.76908909780399"/>
 <row wavelength="567.3545977132834" value="56.03099002625068"/>
 <row wavelength="569.0976687859555" value="57.258657559704496"/>
 <row wavelength="570.8388150855708" value="58.530879258253776"/>
 <row wavelength="572.5780234146848" value="59.76694994752483"/>
 <row wavelength="574.3152807048141" value="60.999374559666386"/>
 <row wavelength="576.0505740206693" value="62.264649103811294"/>
 <row wavelength="577.7838905643885" value="63.50263199916012"/>
 <row wavelength="579.5152176797701" value="64.73248702392817"/>
 <row wavelength="581.244542856506" value="66.00491248590492"/>
 <row wavelength="582.9718537344145" value="67.17491299651638"/>
 <row wavelength="584.6971381076731" value="68.35329760524965"/>
 <row wavelength="586.4203839290524" value="69.51751069845835"/>
 <row wavelength="588.1415793141479" value="70.61433116815276"/>
 <row wavelength="589.8607125456144" value="71.66996125867158"/>
 <row wavelength="591.5777720773979" value="72.59709054185146"/>
 <row wavelength="593.2927465389696" value="73.55850349943697"/>
 <row wavelength="595.0056247395576" value="74.3634021071347"/>
 <row wavelength="596.716395672382" value="75.09193726573598"/>
 <row wavelength="598.4250485188854" value="75.79934688288458"/>
 <row wavelength="600.1315726529688" value="76.32618706263192"/>
 <row wavelength="601.8359576452218" value="76.78004780837387"/>
 <row wavelength="603.5381932671579" value="77.16918895839353"/>
 <row wavelength="605.2382694954463" value="77.43595916813437"/>
 <row wavelength="606.9361765161452" value="77.60599590667162"/>
 <row wavelength="608.6319047289354" value="77.58004474612886"/>
 <row wavelength="610.3254447513523" value="77.54074576900034"/>
 <row wavelength="612.0167874230199" value="77.37533792479772"/>
 <row wavelength="613.7059238098835" value="77.0394903268025"/>
 <row wavelength="615.3928452084425" value="76.55848403144358"/>
 <row wavelength="617.0775431499839" value="76.0049136134659"/>
 <row wavelength="618.7600094048152" value="75.38201148067526"/>
 <row wavelength="620.4402359864966" value="74.72280079281241"/>
 <row wavelength="622.1182151560762" value="73.88396804361481"/>
 <row wavelength="623.7939394263203" value="72.82385348657898"/>
 <row wavelength="625.4674015659489" value="71.7879189219789"/>
 <row wavelength="627.1385946038666" value="70.70745574712161"/>
 <row wavelength="628.8075118333978" value="69.57656861783065"/>
 <row wavelength="630.4741468165176" value="68.34844945660205"/>
 <row wavelength="632.1384933880871" value="66.96912409995913"/>
 <row wavelength="633.800545660084" value="65.65658656036302"/>
 <row wavelength="635.4602980258378" value="64.31343377748584"/>
 <row wavelength="637.1177451642612" value="62.80552407443519"/>
 <row wavelength="638.7728820440846" value="61.36414056718603"/>
 <row wavelength="640.4257039280881" value="59.876462350620315"/>
 <row wavelength="642.076206377335" value="58.36749947462323"/>
 <row wavelength="643.7243852554044" value="56.843906879046344"/>
 <row wavelength="645.3702367326248" value="55.35528477688481"/>
 <row wavelength="647.0137572903071" value="53.831629983738004"/>
 <row wavelength="648.6549437249773" value="52.385212955340016"/>
 <row wavelength="650.2937931526096" value="50.80128258132726"/>
 <row wavelength="651.9303030128597" value="49.33720738411177"/>
 <row wavelength="653.5644710732977" value="47.79180449216232"/>
 <row wavelength="655.1962954336411" value="46.30102454990045"/>
 <row wavelength="656.825774529988" value="44.7860509038871"/>
 <row wavelength="658.4529071390499" value="43.31945114602536"/>
 <row wavelength="660.0776923823853" value="41.97558292693673"/>
 <row wavelength="661.7001297306316" value="40.51833434962694"/>
 <row wavelength="663.3202190077396" value="39.12846778278885"/>
 <row wavelength="664.9379603952052" value="37.80346560102135"/>
 <row wavelength="666.5533544363042" value="36.46849652704312"/>
 <row wavelength="668.1664020403226" value="35.13842710575548"/>
 <row wavelength="669.7771044867924" value="33.8870677411519"/>
 <row wavelength="671.3854634297236" value="32.61809857191941"/>
 <row wavelength="672.9914809018368" value="31.411974827879163"/>
 <row wavelength="674.5951593187964" value="30.289087671681294"/>
 <row wavelength="676.1965014834442" value="29.02052186391574"/>
 <row wavelength="677.7955105900321" value="27.978704167191736"/>
 <row wavelength="679.392190228455" value="26.885492572074714"/>
 <row wavelength="680.9865443884842" value="25.848186612641733"/>
 <row wavelength="682.5785774639999" value="24.829330206594673"/>
 <row wavelength="684.1682942572254" value="23.919612466088463"/>
 <row wavelength="685.7556999829582" value="22.87789806472127"/>
 <row wavelength="687.3408002728053" value="22.00045770649503"/>
 <row wavelength="688.9236011794142" value="21.059297974503437"/>
 <row wavelength="690.5041091807079" value="20.217643211778395"/>
 <row wavelength="692.0823311841156" value="19.281443740841656"/>
 <row wavelength="693.6582745308085" value="18.55655599249906"/>
 <row wavelength="695.2319469999302" value="17.737807583050067"/>
 <row wavelength="696.803356812832" value="16.962443664500615"/>
 <row wavelength="698.3725126373041" value="16.200134614313157"/>
 <row wavelength="699.9394235918103" value="15.441960306001828"/>
 <row wavelength="701.504099249719" value="14.795262551130874"/>
 <row wavelength="703.066549643539" value="14.169989258563477"/>
 <row wavelength="704.6267852691497" value="13.577755196194614"/>
 <row wavelength="706.1848170900362" value="13.014410270644579"/>
 <row wavelength="707.740656541521" value="12.313222110905048"/>
 <row wavelength="709.2943155349985" value="11.813511850298262"/>
 <row wavelength="710.8458064621665" value="11.256214091886505"/>
 <row wavelength="712.3951421992601" value="10.822436393057858"/>
 <row wavelength="713.9423361112848" value="10.189062507408533"/>
 <row wavelength="715.4874020562489" value="9.809526954201214"/>
 <row wavelength="717.0303543893976" value="9.356804927697597"/>
 <row wavelength="718.5712079674448" value="8.928406631896356"/>
 <row wavelength="720.1099781528071" value="8.496098324979512"/>
 <row wavelength="721.6466808178368" value="8.140010460905973"/>
 <row wavelength="723.1813323490542" value="7.729167660822826"/>
 <row wavelength="724.7139496513811" value="7.306136385487608"/>
 <row wavelength="726.2445501523744" value="7.094835738570988"/>
 <row wavelength="727.7731518064577" value="6.68468666741199"/>
 <row wavelength="729.2997730991564" value="6.4896710042348476"/>
 <row wavelength="730.8244330513286" value="6.2842263670922645"/>
 <row wavelength="732.3471512233998" value="5.930008284234868"/>
 <row wavelength="733.8679477195951" value="5.635690533702382"/>
 <row wavelength="735.3868431921725" value="5.3735266258486"/>
 <row wavelength="736.9038588456553" value="5.081495223173199"/>
 <row wavelength="738.4190164410669" value="4.873876312498791"/>
 <row wavelength="739.9323383001617" value="4.57055825703408"/>
 <row wavelength="741.4438473096594" value="4.449846663973862"/>
 <row wavelength="742.9535669254778" value="4.207333523263765"/>
 <row wavelength="744.4615211769662" value="4.130172874040256"/>
 <row wavelength="745.9677346711378" value="3.9405913267910977"/>
 <row wavelength="747.4722325969025" value="3.796904460908641"/>
 <row wavelength="748.9750407293012" value="3.641475016856119"/>
 <row wavelength="750.4761854337379" value="3.431895681117814"/>
 <row wavelength="751.9756936702128" value="3.2496850748879402"/>
 <row wavelength="753.4735929975557" value="3.155450771962371"/>
 <row wavelength="754.9699115776588" value="3.003961770699346"/>
 <row wavelength="756.4646781797095" value="2.8227209557574335"/>
 <row wavelength="757.9579221844245" value="2.5586914156087084"/>
 <row wavelength="759.4496735882813" value="2.6494807490537022"/>
 <row wavelength="760.9399630077523" value="2.5974960602037593"/>
 <row wavelength="762.4288216835379" value="2.441084966721193"/>
 <row wavelength="763.9162814847987" value="2.342618202626211"/>
 <row wavelength="765.4023749133897" value="2.518341655423767"/>
 <row wavelength="766.8871351080921" value="2.0488845833120206"/>
 <row wavelength="768.3705958488475" value="2.9889368000962406"/>
</data>
<results>
<parameter name="x2" caption="x2">0.460177</parameter>
<parameter name="y2" caption="y2">0.414900</parameter>
<parameter name="Y2" caption="Y2">3648.442099</parameter>
<parameter name="u2" caption="u2">0.260781</parameter>
<parameter name="v2" caption="v2">0.352684</parameter>
<parameter name="u2'" caption="u2'">0.260781</parameter>
<parameter name="v2'" caption="v2'">0.529026</parameter>
<parameter name="CCT" caption="CCT">2728.000000</parameter>
<parameter name="ColPeak" caption="ColPeak">606.936177</parameter>
<parameter name="Radiometric" caption="Radiometric">11313.575142</parameter>
<parameter name="Ra" caption="Ra">82.437353</parameter>
<parameter name="R01" caption="R01">80.236118</parameter>
<parameter name="R02" caption="R02">89.715258</parameter>
<parameter name="R03" caption="R03">97.567906</parameter>
<parameter name="R04" caption="R04">80.638718</parameter>
<parameter name="R05" caption="R05">80.102585</parameter>
<parameter name="R06" caption="R06">87.674413</parameter>
<parameter name="R07" caption="R07">83.785811</parameter>
<parameter name="R08" caption="R08">59.778016</parameter>
<parameter name="R09" caption="R09">10.596321</parameter>
<parameter name="R10" caption="R10">76.967540</parameter>
<parameter name="R11" caption="R11">79.541242</parameter>
<parameter name="R12" caption="R12">72.443990</parameter>
<parameter name="R13" caption