<?xml version="1.0" encoding="UTF-8"?>
<measurement_group>
<measurement version="0.0.1">
<status>
<parameter caption="date" name="date">2016-10-25T20:36:51</parameter>
<parameter caption="device sensor temperature" name="device sensor temperature">22.3125</parameter>
<parameter caption="device serial number" name="device serial number">GLX10t C13W0037</parameter>
<parameter caption="integration time.." name="integration time">5000</parameter>
<parameter caption="repeat count.." name="repeat count">1</parameter>
<parameter caption="calibration date" name="calibration date">2015-04-11 21:00</parameter>
<parameter caption="measuring head" name="measuring head">010</parameter>
<parameter caption="maximum measurement" name="maximum measurement">10643.000</parameter>
<parameter caption="device type" name="device type">GL SPECTIS 1.0 touch</parameter>
<parameter caption="uvVisPeakRatio" name="uvVisPeakRatio">0.0</parameter>
<parameter caption="coefficient_y" name="coefficient_y">3.415</parameter>
<parameter caption="internalSignalLevel" name="internalSignalLevel">0.7167457879549474</parameter>
<parameter caption="uvVisPoint" name="uvVisPoint">0.0</parameter>
<parameter caption="minimum wavelength" name="minimum wavelength">335.158</parameter>
<parameter caption="sensor number" name="sensor number">C13W0037</parameter>
<parameter caption="temperature" name="temperature">22.3125</parameter>
<parameter caption="signalLevel" name="signalLevel">0.717</parameter>
<parameter caption="background temperature" name="background temperature">21.62</parameter>
<parameter caption="minimum measurement" name="minimum measurement">10268.000</parameter>
<parameter caption="ambient level" name="ambient level">0.0</parameter>
<parameter caption="deltaTBase" name="deltaTBase">7.7</parameter>
<parameter caption="uvVisEnergyRatio" name="uvVisEnergyRatio">0.0</parameter>
<parameter caption="maximum measurement linearized" name="maximum measurement linearized">10670</parameter>
<parameter caption="correction characteristic file" name="correction characteristic file">010</parameter>
<parameter caption="maximum wavelength" name="maximum wavelength">544.526</parameter>
<parameter caption="repeat count" name="repeat count">1</parameter>
<parameter caption="integration time" name="integration time">5000</parameter>
<parameter caption="coefficient_y_unit1" name="coefficient_y_unit1">mW/m^2/nm</parameter>
<parameter caption="coefficient_y_unit2" name="coefficient_y_unit2">lx</parameter>
</status>
<data>
<range minimum="340" maximum="750"/>
<coefficient_y value="3.415" unit1="mW/m^2/nm" unit2="lx"/>
<interpolation type="NN"/>
 <row wavelength="329.50375443283883" value="-3.6838664273172066"/>
 <row wavelength="331.38908610420617" value="9.376924970522161"/>
 <row wavelength="333.27372082166244" value="9.914027130916368"/>
 <row wavelength="335.15766466720015" value="-2.687124460404921"/>
 <row wavelength="337.0409233014768" value="-2.930514771249964"/>
 <row wavelength="338.9235019680482" value="1.2779911531128958"/>
 <row wavelength="340.8054054976014" value="1.1785843582971223"/>
 <row wavelength="342.68663831218754" value="2.0215804688192254"/>
 <row wavelength="344.5672044294552" value="-2.1168412748431678"/>
 <row wavelength="346.4471074668832" value="1.772719453340438"/>
 <row wavelength="348.3263506460139" value="-0.10626853260374848"/>
 <row wavelength="350.20493679668596" value="1.9336863517778848"/>
 <row wavelength="352.08286836126763" value="4.896046581936568"/>
 <row wavelength="353.96014739888955" value="4.841223952310389"/>
 <row wavelength="355.8367755896781" value="0.6369912203116768"/>
 <row wavelength="357.7127542389882" value="1.0818911651759118"/>
 <row wavelength="359.58808428163667" value="0.5915442246187248"/>
 <row wavelength="361.4627662861347" value="-0.0661877343469148"/>
 <row wavelength="363.33680045892135" value="-1.2653277773680351"/>
 <row wavelength="365.21018664859673" value="0.13211790707011167"/>
 <row wavelength="367.08292435015466" value="0.31557743763459495"/>
 <row wavelength="368.9550127092157" value="0.8654319967699896"/>
 <row wavelength="370.8264505262606" value="0.6801590893485874"/>
 <row wavelength="372.69723626086306" value="1.8041883712769993"/>
 <row wavelength="374.56736803592287" value="-0.6201150519227918"/>
 <row wavelength="376.43684364189875" value="-0.9976265753594956"/>
 <row wavelength="378.3056605410418" value="2.337389813965222"/>
 <row wavelength="380.173815871628" value="2.092330555900943"/>
 <row wavelength="382.041306452192" value="2.3570890837402265"/>
 <row wavelength="383.9081287857593" value="1.9187452572304775"/>
 <row wavelength="385.77427906408013" value="0.422405724198979"/>
 <row wavelength="387.63975317186174" value="2.2228979367691357"/>
 <row wavelength="389.504546691002" value="0.3951773526421349"/>
 <row wavelength="391.3686549048222" value="1.2562504063442372"/>
 <row wavelength="393.2320728023003" value="3.693447494479"/>
 <row wavelength="395.0947950823036" value="3.280374625981441"/>
 <row wavelength="396.9568161578222" value="4.1784328559413595"/>
 <row wavelength="398.8181301602015" value="1.2734663524328165"/>
 <row wavelength="400.67873094337625" value="1.4273257803705832"/>
 <row wavelength="402.5386120881023" value="2.7316879312515696"/>
 <row wavelength="404.39776690619084" value="1.534583248864503"/>
 <row wavelength="406.25618844474053" value="0.9356560900775329"/>
 <row wavelength="408.113869490371" value="3.5985681545428188"/>
 <row wavelength="409.97080257345584" value="1.649993909874284"/>
 <row wavelength="411.8269799723558" value="2.0901773956446568"/>
 <row wavelength="413.68239371765145" value="0.8091547063220617"/>
 <row wavelength="415.5370355963766" value="1.1415751436202026"/>
 <row wavelength="417.390897156251" value="2.3941788247929394"/>
 <row wavelength="419.24396970991387" value="1.9093143964349615"/>
 <row wavelength="421.0962443391562" value="0.0795486817468459"/>
 <row wavelength="422.9477118991548" value="0.5376738265721485"/>
 <row wavelength="424.7983630227043" value="1.117228429871455"/>
 <row wavelength="426.648188124451" value="0.8891772062220461"/>
 <row wavelength="428.4971774051256" value="1.004380620919618"/>
 <row wavelength="430.34532085577604" value="3.063976118075629"/>
 <row wavelength="432.19260826200104" value="8.56761779278488"/>
 <row wavelength="434.0390292081827" value="8.5085578813992"/>
 <row wavelength="435.8845730817197" value="8.805338118490187"/>
 <row wavelength="437.7292290772604" value="9.479853687007104"/>
 <row wavelength="439.57298620093604" value="7.343427466274937"/>
 <row wavelength="441.4158332745931" value="6.803163339388115"/>
 <row wavelength="443.2577589400276" value="1.582037276354127"/>
 <row wavelength="445.0987516632167" value="3.0235628909201666"/>
 <row wavelength="446.9387997385528" value="1.6967733119780477"/>
 <row wavelength="448.777891293076" value="0.6907620000934029"/>
 <row wavelength="450.61601429070777" value="1.312043207294249"/>
 <row wavelength="452.45315653648305" value="1.3134501322065566"/>
 <row wavelength="454.28930568078437" value="1.772704458979993"/>
 <row wavelength="456.12444922357395" value="2.3349603203058753"/>
 <row wavelength="457.9585745186276" value="4.286690713712407"/>
 <row wavelength="459.79166877776674" value="0.2503657194892729"/>
 <row wavelength="461.62371907509265" value="1.6497924487638878"/>
 <row wavelength="463.45471235121875" value="0.9056772785648627"/>
 <row wavelength="465.2846354175036" value="1.9235562252835976"/>
 <row wavelength="467.1134749602842" value="2.641266148799936"/>
 <row wavelength="468.94121754510905" value="1.514092696619283"/>
 <row wavelength="470.76784962097133" value="0.5965340297041227"/>
 <row wavelength="472.5933575245415" value="0.4962250963552267"/>
 <row wavelength="474.4177274844006" value="1.9303607167666592"/>
 <row wavelength="476.2409456252736" value="2.9649500561227216"/>
 <row wavelength="478.06299797226166" value="0.544497174213862"/>
 <row wavelength="479.88387045507613" value="2.28576481334248"/>
 <row wavelength="481.7035489122709" value="2.8697235683063567"/>
 <row wavelength="483.52201909547546" value="3.9916818957974707"/>
 <row wavelength="485.3392666736288" value="4.178524931600835"/>
 <row wavelength="487.15527723721124" value="6.195968659325417"/>
 <row wavelength="488.9700363024782" value="6.101672350184473"/>
 <row wavelength="490.78352931569316" value="5.564529363503607"/>
 <row wavelength="492.5957416573608" value="4.512512402532424"/>
 <row wavelength="494.40665864645956" value="4.82690086835402"/>
 <row wavelength="496.21626554467537" value="3.8504184173124023"/>
 <row wavelength="498.024547560634" value="1.805727168601733"/>
 <row wavelength="499.83148985413493" value="3.1055728196912225"/>
 <row wavelength="501.6370775403833" value="0.9694844314735791"/>
 <row wavelength="503.44129569422404" value="1.2730279143312806"/>
 <row wavelength="505.2441293543745" value="0.6613628964151178"/>
 <row wavelength="507.0455635276571" value="0.5070303815062591"/>
 <row wavelength="508.84558319323315" value="0.504012879964083"/>
 <row wavelength="510.644173306835" value="0.7228323225019117"/>
 <row wavelength="512.4413188049999" value="0.9380807383351213"/>
 <row wavelength="514.2370046093027" value="0.27076610234605947"/>
 <row wavelength="516.031215630589" value="0.7004290940088619"/>
 <row wavelength="517.8239367732077" value="1.9016414859335578"/>
 <row wavelength="519.6151529392449" value="1.4570950601548627"/>
 <row wavelength="521.4048490327561" value="0.3281697070711978"/>
 <row wavelength="523.1930099639999" value="0.6008773917295772"/>
 <row wavelength="524.9796206536708" value="0.45911415871955663"/>
 <row wavelength="526.7646660371324" value="0.7958331742593805"/>
 <row wavelength="528.54813106865" value="0.3868459876840369"/>
 <row wavelength="530.3300007256238" value="0.4536238200155129"/>
 <row wavelength="532.1102600128222" value="0.3192503362481955"/>
 <row wavelength="533.8888939666155" value="2.623287273904763"/>
 <row wavelength="535.6658876592066" value="4.340782598960096"/>
 <row wavelength="537.4412262028673" value="9.293313710391184"/>
 <row wavelength="539.2148947541682" value="12.784738984909993"/>
 <row wavelength="540.9868785182148" value="21.13622853744267"/>
 <row wavelength="542.7571627528772" value="26.188317465034306"/>
 <row wavelength="544.5257327730261" value="28.033319267475164"/>
 <row wavelength="546.2925739547647" value="28.177994559613357"/>
 <row wavelength="548.0576717396608" value="26.426856448775016"/>
 <row wavelength="549.8210116389815" value="21.878868514198402"/>
 <row wavelength="551.5825792379254" value="16.4389916016551"/>
 <row wavelength="553.3423601998555" value="8.273629361574498"/>
 <row wavelength="555.1003402705328" value="4.885277264512138"/>
 <row wavelength="556.8565052823487" value="1.7907837876649437"/>
 <row wavelength="558.6108411585584" value="1.4865287597494716"/>
 <row wavelength="560.3633339175146" value="2.610653723532955"/>
 <row wavelength="562.1139696768988" value="1.0295297921840383"/>
 <row wavelength="563.8627346579563" value="-0.8402250072175157"/>
 <row wavelength="565.6096151897278" value="0.42671965137953954"/>
 <row wavelength="567.3545977132834" value="1.528213575909262"/>
 <row wavelength="569.0976687859555" value="0.4934116630466828"/>
 <row wavelength="570.8388150855708" value="0.7807859864115053"/>
 <row wavelength="572.5780234146848" value="2.6520129238188086"/>
 <row wavelength="574.3152807048141" value="2.066255394641111"/>
 <row wavelength="576.0505740206693" value="3.350445312916471"/>
 <row wavelength="577.7838905643885" value="5.563054643878774"/>
 <row wavelength="579.5152176797701" value="4.777874676490072"/>
 <row wavelength="581.244542856506" value="7.151958591596462"/>
 <row wavelength="582.9718537344145" value="5.884287460377589"/>
 <row wavelength="584.6971381076731" value="7.065000129250665"/>
 <row wavelength="586.4203839290524" value="5.725992823809288"/>
 <row wavelength="588.1415793141479" value="6.205988581326516"/>
 <row wavelength="589.8607125456144" value="6.545290475008688"/>
 <row wavelength="591.5777720773979" value="4.8883373498157185"/>
 <row wavelength="593.2927465389696" value="4.029972842558003"/>
 <row wavelength="595.0056247395576" value="4.289557197035696"/>
 <row wavelength="596.716395672382" value="3.489968072107377"/>
 <row wavelength="598.4250485188854" value="5.149635973427647"/>
 <row wavelength="600.1315726529688" value="2.6354415497060173"/>
 <row wavelength="601.8359576452218" value="3.6102532539206114"/>
 <row wavelength="603.5381932671579" value="4.281955645690949"/>
 <row wavelength="605.2382694954463" value="8.420475146113635"/>
 <row wavelength="606.9361765161452" value="15.224301058222409"/>
 <row wavelength="608.6319047289354" value="16.891015288022285"/>
 <row wavelength="610.3254447513523" value="20.41182752302652"/>
 <row wavelength="612.0167874230199" value="21.95347856713251"/>
 <row wavelength="613.7059238098835" value="21.27766923559228"/>
 <row wavelength="615.3928452084425" value="20.892597971825406"/>
 <row wavelength="617.0775431499839" value="17.12853900159357"/>
 <row wavelength="618.7600094048152" value="14.070515429177894"/>
 <row wavelength="620.4402359864966" value="10.914182239694526"/>
 <row wavelength="622.1182151560762" value="7.532633077423331"/>
 <row wavelength="623.7939394263203" value="6.878567172789462"/>
 <row wavelength="625.4674015659489" value="7.431402987284977"/>
 <row wavelength="627.1385946038666" value="8.39499621916204"/>
 <row wavelength="628.8075118333978" value="6.772158189800555"/>
 <row wavelength="630.4741468165176" value="6.192830987157167"/>
 <row wavelength="632.1384933880871" value="7.018253722947199"/>
 <row wavelength="633.800545660084" value="5.4644836364054346"/>
 <row wavelength="635.4602980258378" value="4.699621193371717"/>
 <row wavelength="637.1177451642612" value="2.851556303236982"/>
 <row wavelength="638.7728820440846" value="1.1572640167225183"/>
 <row wavelength="640.4257039280881" value="1.8979126596710372"/>
 <row wavelength="642.076206377335" value="2.102172813404391"/>
 <row wavelength="643.7243852554044" value="1.7532876891062936"/>
 <row wavelength="645.3702367326248" value="0.07566140744422023"/>
 <row wavelength="647.0137572903071" value="2.4697044957969094"/>
 <row wavelength="648.6549437249773" value="1.340123189304246"/>
 <row wavelength="650.2937931526096" value="2.248841171492789"/>
 <row wavelength="651.9303030128597" value="2.1873564905801834"/>
 <row wavelength="653.5644710732977" value="5.38918822829293"/>
 <row wavelength="655.1962954336411" value="0.8111612428046905"/>
 <row wavelength="656.825774529988" value="0.6149487106449353"/>
 <row wavelength="658.4529071390499" value="0.30303564755653184"/>
 <row wavelength="660.0776923823853" value="1.5209285193886855"/>
 <row wavelength="661.7001297306316" value="2.7868968030640007"/>
 <row wavelength="663.3202190077396" value="0.6659573032492883"/>
 <row wavelength="664.9379603952052" value="1.264336454364845"/>
 <row wavelength="666.5533544363042" value="3.7944304747926227"/>
 <row wavelength="668.1664020403226" value="0.7070095105983331"/>
 <row wavelength="669.7771044867924" value="0.3488470265831277"/>
 <row wavelength="671.3854634297236" value="0.3559315306894701"/>
 <row wavelength="672.9914809018368" value="-1.3134765478520294"/>
 <row wavelength="674.5951593187964" value="0.10711977408239554"/>
 <row wavelength="676.1965014834442" value="0.6448264549255438"/>
 <row wavelength="677.7955105900321" value="4.067013035477883"/>
 <row wavelength="679.392190228455" value="2.756979515838316"/>
 <row wavelength="680.9865443884842" value="1.5320880354700985"/>
 <row wavelength="682.5785774639999" value="1.2729975948518732"/>
 <row wavelength="684.1682942572254" value="2.0326765960208584"/>
 <row wavelength="685.7556999829582" value="2.8213580610363165"/>
 <row wavelength="687.3408002728053" value="1.5000429190707092"/>
 <row wavelength="688.9236011794142" value="1.2175713970386544"/>
 <row wavelength="690.5041091807079" value="3.621341942346725"/>
 <row wavelength="692.0823311841156" value="-0.1903995610421567"/>
 <row wavelength="693.6582745308085" value="0.9615410283677607"/>
 <row wavelength="695.2319469999302" value="2.495768506103013"/>
 <row wavelength="696.803356812832" value="2.204192693394124"/>
 <row wavelength="698.3725126373041" value="-0.030552572240472944"/>
 <row wavelength="699.9394235918103" value="-0.21002322479316957"/>
 <row wavelength="701.504099249719" value="2.526254496585393"/>
 <row wavelength="703.066549643539" value="3.324469921942534"/>
 <row wavelength="704.6267852691497" value="5.489215479475885"/>
 <row wavelength="706.1848170900362" value="4.049280109891515"/>
 <row wavelength="707.740656541521" value="2.546562067895522"/>
 <row wavelength="709.2943155349985" value="2.3961891027997417"/>
 <row wavelength="710.8458064621665" value="0.5852695281979515"/>
 <row wavelength="712.3951421992601" value="4.1888205080979795"/>
 <row wavelength="713.9423361112848" value="1.905669726039695"/>
 <row wavelength="715.4874020562489" value="-1.5822331597458403"/>
 <row wavelength="717.0303543893976" value="1.7660168166042067"/>
 <row wavelength="718.5712079674448" value="-0.2702038531250203"/>
 <row wavelength="720.1099781528071" value="0.43218144747024684"/>
 <row wavelength="721.6466808178368" value="0.20077803312606235"/>
 <row wavelength="723.1813323490542" value="0.7020240437284456"/>
 <row wavelength="724.7139496513811" value="-0.5523347725288069"/>
 <row wavelength="726.2445501523744" value="1.5245114476155575"/>
 <row wavelength="727.7731518064577" value="0.7603325483025839"/>
 <row wavelength="729.2997730991564" value="3.819074575391188"/>
 <row wavelength="730.8244330513286" value="-3.7415093776481734"/>
 <row wavelength="732.3471512233998" value="4.047695878402036"/>
 <row wavelength="733.8679477195951" value="5.073650847330585"/>
 <row wavelength="735.3868431921725" value="0.880314471957591"/>
 <row wavelength="736.9038588456553" value="-0.695071747363808"/>
 <row wavelength="738.4190164410669" value="3.5850327862533353"/>
 <row wavelength="739.9323383001617" value="-2.108600522297562"/>
 <row wavelength="741.4438473096594" value="0.9994720635011269"/>
 <row wavelength="742.9535669254778" value="3.584492598652903"/>
 <row wavelength="744.4615211769662" value="2.1965736624097323"/>
 <row wavelength="745.9677346711378" value="4.9907407950933"/>
 <row wavelength="747.4722325969025" value="-0.46967976057870825"/>
 <row wavelength="748.9750407293012" value="5.756804316353354"/>
 <row wavelength="750.4761854337379" value="6.820448324584971"/>
 <row wavelength="751.9756936702128" value="-4.979282313596704"/>
 <row wavelength="753.4735929975557" value="8.685052724746868"/>
 <row wavelength="754.9699115776588" value="-0.5565208885924555"/>
 <row wavelength="756.4646781797095" value="7.322614944071046"/>
 <row wavelength="757.9579221844245" value="1.4467818208440169"/>
 <row wavelength="759.4496735882813" value="5.727045576439036"/>
 <row wavelength="760.9399630077523" value="-1.7310659703151672"/>
 <row wavelength="762.4288216835379" value="4.441147204915468"/>
 <row wavelength="763.9162814847987" value="4.59704455151704"/>
 <row wavelength="765.4023749133897" value="9.610690747873207"/>
 <row wavelength="766.8871351080921" value="8.066346588303894"/>
 <row wavelength="768.3705958488475" value="12.199406"/>
</data>
<results>
<parameter name="x2" caption="x2">0.410126</parameter>
<parameter name="y2" caption="y2">0.408764</parameter>
<parameter name="Y2" caption="Y2">479.056512</parameter>
<parameter name="u2" caption="u2">0.231549</parameter>
<parameter name="v2" caption="v2">0.346170</parameter>
<parameter name="u2'" caption="u2'">0.231549</parameter>
<parameter name="v2'" caption="v2'">0.519255</parameter>
<parameter name="CCT" caption="CCT">3539.000000</parameter>
<parameter name="ColPeak" caption="ColPeak">546.292574</parameter>
<parameter name="Radiometric" caption="Radiometric">1516.163571</parameter>
<parameter name="Ra" caption="Ra">81.529647</parameter>
<parameter name="R01" caption="R01">96.331069</parameter>
<parameter name="R02" caption="R02">90.251040</parameter>
<parameter name="R03" caption="R03">49.376091</parameter>
<parameter name="R04" caption="R04">88.339200</parameter>
<parameter name="R05" caption="R05">84.747283</parameter>
<parameter name="R06" caption="R06">73.940706</parameter>
<parameter name="R07" caption="R07">87.762007</parameter>
<parameter name="R08" caption="R08">81.489784</parameter>
<parameter name="R09" caption="R09">30.870038</parameter>
<parameter name="R10" caption="R10">42.819566</parameter>
<parameter name="R11" caption="R11">72.317572</parameter>
<parameter name="R12" caption="R12">45.022467</parameter>
<parameter name="R13" caption="R13">96.123787</parameter>
<parameter name="R14" caption="R14">66.176481</parameter>
</results>
</measurement></measurement_group>