<?xml version="1.0" encoding="UTF-8"?>
<measurement_group>
<measurement version="0.0.1">
<status>
<parameter caption="date" name="date">2016-10-25T20:37:53</parameter>
<parameter caption="device sensor temperature" name="device sensor temperature">23.125</parameter>
<parameter caption="device serial number" name="device serial number">GLX10t C13W0037</parameter>
<parameter caption="integration time.." name="integration time">5000</parameter>
<parameter caption="repeat count.." name="repeat count">1</parameter>
<parameter caption="calibration date" name="calibration date">2015-04-11 21:00</parameter>
<parameter caption="measuring head" name="measuring head">010</parameter>
<parameter caption="maximum measurement" name="maximum measurement">10502.000</parameter>
<parameter caption="device type" name="device type">GL SPECTIS 1.0 touch</parameter>
<parameter caption="uvVisPeakRatio" name="uvVisPeakRatio">0.0</parameter>
<parameter caption="coefficient_y" name="coefficient_y">3.415</parameter>
<parameter caption="internalSignalLevel" name="internalSignalLevel">0.4281857954016569</parameter>
<parameter caption="uvVisPoint" name="uvVisPoint">0.0</parameter>
<parameter caption="minimum wavelength" name="minimum wavelength">331.389</parameter>
<parameter caption="sensor number" name="sensor number">C13W0037</parameter>
<parameter caption="temperature" name="temperature">23.125</parameter>
<parameter caption="signalLevel" name="signalLevel">0.428</parameter>
<parameter caption="background temperature" name="background temperature">21.62</parameter>
<parameter caption="minimum measurement" name="minimum measurement">10236.000</parameter>
<parameter caption="ambient level" name="ambient level">0.0</parameter>
<parameter caption="deltaTBase" name="deltaTBase">7.7</parameter>
<parameter caption="uvVisEnergyRatio" name="uvVisEnergyRatio">0.0</parameter>
<parameter caption="maximum measurement linearized" name="maximum measurement linearized">10515</parameter>
<parameter caption="correction characteristic file" name="correction characteristic file">010</parameter>
<parameter caption="maximum wavelength" name="maximum wavelength">544.526</parameter>
<parameter caption="repeat count" name="repeat count">1</parameter>
<parameter caption="integration time" name="integration time">5000</parameter>
<parameter caption="coefficient_y_unit1" name="coefficient_y_unit1">mW/m^2/nm</parameter>
<parameter caption="coefficient_y_unit2" name="coefficient_y_unit2">lx</parameter>
</status>
<data>
<range minimum="340" maximum="750"/>
<coefficient_y value="3.415" unit1="mW/m^2/nm" unit2="lx"/>
<interpolation type="NN"/>
 <row wavelength="329.50375443283883" value="-2.5616328323638298"/>
 <row wavelength="331.38908610420617" value="-18.82074179020971"/>
 <row wavelength="333.27372082166244" value="-5.368406223250615"/>
 <row wavelength="335.15766466720015" value="-7.5525753054970775"/>
 <row wavelength="337.0409233014768" value="-6.742618242472277"/>
 <row wavelength="338.9235019680482" value="-3.6965477985646205"/>
 <row wavelength="340.8054054976014" value="-5.070099735565905"/>
 <row wavelength="342.68663831218754" value="-6.850542669595783"/>
 <row wavelength="344.5672044294552" value="-7.165398287136565"/>
 <row wavelength="346.4471074668832" value="-1.1237459498683715"/>
 <row wavelength="348.3263506460139" value="-3.947999253183129"/>
 <row wavelength="350.20493679668596" value="-5.122854680831798"/>
 <row wavelength="352.08286836126763" value="-2.7807629871914203"/>
 <row wavelength="353.96014739888955" value="-6.197030736438505"/>
 <row wavelength="355.8367755896781" value="-6.036040388926932"/>
 <row wavelength="357.7127542389882" value="-5.359848744772841"/>
 <row wavelength="359.58808428163667" value="-6.421590648857109"/>
 <row wavelength="361.4627662861347" value="-3.177121616639774"/>
 <row wavelength="363.33680045892135" value="-4.430420059136321"/>
 <row wavelength="365.21018664859673" value="-3.2957397274690017"/>
 <row wavelength="367.08292435015466" value="-2.079122062438709"/>
 <row wavelength="368.9550127092157" value="-1.6821055098569513"/>
 <row wavelength="370.8264505262606" value="-0.7580109747739842"/>
 <row wavelength="372.69723626086306" value="-1.8826962603469692"/>
 <row wavelength="374.56736803592287" value="-1.5179368614440192"/>
 <row wavelength="376.43684364189875" value="-3.5885258620634666"/>
 <row wavelength="378.3056605410418" value="-1.309469795622125"/>
 <row wavelength="380.173815871628" value="-1.4514163928113584"/>
 <row wavelength="382.041306452192" value="-1.7405013575019879"/>
 <row wavelength="383.9081287857593" value="0.47475574674362514"/>
 <row wavelength="385.77427906408013" value="-1.1163543433384528"/>
 <row wavelength="387.63975317186174" value="-1.3781753699230523"/>
 <row wavelength="389.504546691002" value="-2.0724388511117"/>
 <row wavelength="391.3686549048222" value="-1.0273927545245651"/>
 <row wavelength="393.2320728023003" value="-0.5904508025835306"/>
 <row wavelength="395.0947950823036" value="-4.207904656505095"/>
 <row wavelength="396.9568161578222" value="-4.238934023019962"/>
 <row wavelength="398.8181301602015" value="-1.920332847399519"/>
 <row wavelength="400.67873094337625" value="-2.224716602544271"/>
 <row wavelength="402.5386120881023" value="-1.3307923164189706"/>
 <row wavelength="404.39776690619084" value="-3.029125244089012"/>
 <row wavelength="406.25618844474053" value="-3.5097847437366765"/>
 <row wavelength="408.113869490371" value="-1.4972003317465745"/>
 <row wavelength="409.97080257345584" value="-0.6636720958409749"/>
 <row wavelength="411.8269799723558" value="-0.7644517964128531"/>
 <row wavelength="413.68239371765145" value="-0.37536204703036924"/>
 <row wavelength="415.5370355963766" value="-0.13014613133497333"/>
 <row wavelength="417.390897156251" value="-1.0533661251118844"/>
 <row wavelength="419.24396970991387" value="-1.4987291037360788"/>
 <row wavelength="421.0962443391562" value="-2.5285874903539627"/>
 <row wavelength="422.9477118991548" value="-3.3325613275994947"/>
 <row wavelength="424.7983630227043" value="-1.9708669334738178"/>
 <row wavelength="426.648188124451" value="-1.2829075934944354"/>
 <row wavelength="428.4971774051256" value="-2.2063456109946107"/>
 <row wavelength="430.34532085577604" value="1.0209778513536867"/>
 <row wavelength="432.19260826200104" value="2.8178072870065063"/>
 <row wavelength="434.0390292081827" value="2.872838527929063"/>
 <row wavelength="435.8845730817197" value="2.575536459251165"/>
 <row wavelength="437.7292290772604" value="2.915771112096317"/>
 <row wavelength="439.57298620093604" value="3.4239746530493704"/>
 <row wavelength="441.4158332745931" value="0.3803321570325941"/>
 <row wavelength="443.2577589400276" value="-1.7151139536158762"/>
 <row wavelength="445.0987516632167" value="-1.5815357879009773"/>
 <row wavelength="446.9387997385528" value="-1.0983300121405648"/>
 <row wavelength="448.777891293076" value="-1.4447676473312636"/>
 <row wavelength="450.61601429070777" value="-0.7233964766058795"/>
 <row wavelength="452.45315653648305" value="-0.36679183104456353"/>
 <row wavelength="454.28930568078437" value="0.98031584097606"/>
 <row wavelength="456.12444922357395" value="-1.735788508238877"/>
 <row wavelength="457.9585745186276" value="-0.3768934755039173"/>
 <row wavelength="459.79166877776674" value="-0.6586355351686739"/>
 <row wavelength="461.62371907509265" value="-2.246745645349503"/>
 <row wavelength="463.45471235121875" value="0.8301839315122657"/>
 <row wavelength="465.2846354175036" value="-2.1470311343173094"/>
 <row wavelength="467.1134749602842" value="-0.654048498705739"/>
 <row wavelength="468.94121754510905" value="-1.6414743307971533"/>
 <row wavelength="470.76784962097133" value="-0.8995922989786912"/>
 <row wavelength="472.5933575245415" value="-1.0535514741416854"/>
 <row wavelength="474.4177274844006" value="-0.9445149474528282"/>
 <row wavelength="476.2409456252736" value="-1.088608408062919"/>
 <row wavelength="478.06299797226166" value="-0.7398678857969555"/>
 <row wavelength="479.88387045507613" value="0.23018139958443068"/>
 <row wavelength="481.7035489122709" value="-0.16494889285966052"/>
 <row wavelength="483.52201909547546" value="1.612745002976354"/>
 <row wavelength="485.3392666736288" value="1.137323714702576"/>
 <row wavelength="487.15527723721124" value="1.7357831808900086"/>
 <row wavelength="488.9700363024782" value="1.050080609910611"/>
 <row wavelength="490.78352931569316" value="1.1240616908074736"/>
 <row wavelength="492.5957416573608" value="1.805480078258787"/>
 <row wavelength="494.40665864645956" value="0.2946105054032355"/>
 <row wavelength="496.21626554467537" value="1.4342770828783646"/>
 <row wavelength="498.024547560634" value="1.895704260472962"/>
 <row wavelength="499.83148985413493" value="0.525454061983741"/>
 <row wavelength="501.6370775403833" value="-0.9240949041617283"/>
 <row wavelength="503.44129569422404" value="-0.5419207650373147"/>
 <row wavelength="505.2441293543745" value="-0.3882473920398026"/>
 <row wavelength="507.0455635276571" value="-0.008528890193194869"/>
 <row wavelength="508.84558319323315" value="-0.08358234797037559"/>
 <row wavelength="510.644173306835" value="-0.5293891155851255"/>
 <row wavelength="512.4413188049999" value="-1.1151726018805312"/>
 <row wavelength="514.2370046093027" value="-0.5185760869825924"/>
 <row wavelength="516.031215630589" value="-0.3686568434821525"/>
 <row wavelength="517.8239367732077" value="-1.075771526459734"/>
 <row wavelength="519.6151529392449" value="-0.5706501809139506"/>
 <row wavelength="521.4048490327561" value="-0.286140828333167"/>
 <row wavelength="523.1930099639999" value="-0.42134136100230246"/>
 <row wavelength="524.9796206536708" value="-0.5543681343990985"/>
 <row wavelength="526.7646660371324" value="0.2638810988182009"/>
 <row wavelength="528.54813106865" value="0.3979888093709834"/>
 <row wavelength="530.3300007256238" value="0.7346000966713665"/>
 <row wavelength="532.1102600128222" value="1.006175483221203"/>
 <row wavelength="533.8888939666155" value="1.211646940242618"/>
 <row wavelength="535.6658876592066" value="3.1256252789627585"/>
 <row wavelength="537.4412262028673" value="5.096596669225883"/>
 <row wavelength="539.2148947541682" value="7.828239641872617"/>
 <row wavelength="540.9868785182148" value="12.557428672822777"/>
 <row wavelength="542.7571627528772" value="15.759671562718212"/>
 <row wavelength="544.5257327730261" value="16.750604409960992"/>
 <row wavelength="546.2925739547647" value="16.6304953682715"/>
 <row wavelength="548.0576717396608" value="13.660618925721097"/>
 <row wavelength="549.8210116389815" value="11.800373722928379"/>
 <row wavelength="551.5825792379254" value="9.385755479906436"/>
 <row wavelength="553.3423601998555" value="4.138087235953274"/>
 <row wavelength="555.1003402705328" value="3.311650967539204"/>
 <row wavelength="556.8565052823487" value="3.2350095726927037"/>
 <row wavelength="558.6108411585584" value="2.8527402144774032"/>
 <row wavelength="560.3633339175146" value="2.2455387298332914"/>
 <row wavelength="562.1139696768988" value="2.0137239823235045"/>
 <row wavelength="563.8627346579563" value="0.9618530370965725"/>
 <row wavelength="565.6096151897278" value="1.1049203212503083"/>
 <row wavelength="567.3545977132834" value="1.832618634169252"/>
 <row wavelength="569.0976687859555" value="2.1839573209006895"/>
 <row wavelength="570.8388150855708" value="2.823291701748634"/>
 <row wavelength="572.5780234146848" value="3.238423019985122"/>
 <row wavelength="574.3152807048141" value="3.296766242357382"/>
 <row wavelength="576.0505740206693" value="2.4277565770458795"/>
 <row wavelength="577.7838905643885" value="4.140893647279994"/>
 <row wavelength="579.5152176797701" value="4.857973906535653"/>
 <row wavelength="581.244542856506" value="5.654887428492244"/>
 <row wavelength="582.9718537344145" value="6.108482492960352"/>
 <row wavelength="584.6971381076731" value="5.627909460796998"/>
 <row wavelength="586.4203839290524" value="4.861757773181471"/>
 <row wavelength="588.1415793141479" value="4.164123372772535"/>
 <row wavelength="589.8607125456144" value="5.373503547044789"/>
 <row wavelength="591.5777720773979" value="4.301609121557068"/>
 <row wavelength="593.2927465389696" value="3.962790216661294"/>
 <row wavelength="595.0056247395576" value="2.710652272920696"/>
 <row wavelength="596.716395672382" value="2.354020503915192"/>
 <row wavelength="598.4250485188854" value="3.3064470714308185"/>
 <row wavelength="600.1315726529688" value="2.330863975319574"/>
 <row wavelength="601.8359576452218" value="2.90807183735058"/>
 <row wavelength="603.5381932671579" value="3.413760967624391"/>
 <row wavelength="605.2382694954463" value="6.901241028522797"/>
 <row wavelength="606.9361765161452" value="9.55682792720379"/>
 <row wavelength="608.6319047289354" value="11.997665445830865"/>
 <row wavelength="610.3254447513523" value="14.406033870540124"/>
 <row wavelength="612.0167874230199" value="14.582220527806985"/>
 <row wavelength="613.7059238098835" value="14.437491589631346"/>
 <row wavelength="615.3928452084425" value="14.602062388286775"/>
 <row wavelength="617.0775431499839" value="12.997547149079121"/>
 <row wavelength="618.7600094048152" value="8.731520008665962"/>
 <row wavelength="620.4402359864966" value="7.9327514977364375"/>
 <row wavelength="622.1182151560762" value="5.996016096114579"/>
 <row wavelength="623.7939394263203" value="4.300198193111736"/>
 <row wavelength="625.4674015659489" value="5.01385462224332"/>
 <row wavelength="627.1385946038666" value="5.280481300978195"/>
 <row wavelength="628.8075118333978" value="3.8201815463616193"/>
 <row wavelength="630.4741468165176" value="5.325879145120131"/>
 <row wavelength="632.1384933880871" value="2.804333997429222"/>
 <row wavelength="633.800545660084" value="3.7921914762944806"/>
 <row wavelength="635.4602980258378" value="2.660170897361372"/>
 <row wavelength="637.1177451642612" value="2.769748841451312"/>
 <row wavelength="638.7728820440846" value="2.8831694393393184"/>
 <row wavelength="640.4257039280881" value="1.4496105846956322"/>
 <row wavelength="642.076206377335" value="0.5427574362282376"/>
 <row wavelength="643.7243852554044" value="1.4815683630567658"/>
 <row wavelength="645.3702367326248" value="2.0662091199686246"/>
 <row wavelength="647.0137572903071" value="1.5207292036334137"/>
 <row wavelength="648.6549437249773" value="2.7076557217996124"/>
 <row wavelength="650.2937931526096" value="2.0599777068017757"/>
 <row wavelength="651.9303030128597" value="2.1958454842872768"/>
 <row wavelength="653.5644710732977" value="1.3154770793287904"/>
 <row wavelength="655.1962954336411" value="0.5081497429707383"/>
 <row wavelength="656.825774529988" value="1.2592503484285862"/>
 <row wavelength="658.4529071390499" value="0.6358793588739836"/>
 <row wavelength="660.0776923823853" value="-0.011959170342107762"/>
 <row wavelength="661.7001297306316" value="3.020891281991107"/>
 <row wavelength="663.3202190077396" value="-0.3562256530180813"/>
 <row wavelength="664.9379603952052" value="0.10442502420110768"/>
 <row wavelength="666.5533544363042" value="0.46439703025744594"/>
 <row wavelength="668.1664020403226" value="0.4736797667619135"/>
 <row wavelength="669.7771044867924" value="1.7233082877370955"/>
 <row wavelength="671.3854634297236" value="-0.1398300671862299"/>
 <row wavelength="672.9914809018368" value="1.662842989661403"/>
 <row wavelength="674.5951593187964" value="2.2211940979244096"/>
 <row wavelength="676.1965014834442" value="1.0573378580266513"/>
 <row wavelength="677.7955105900321" value="-0.9689139030578119"/>
 <row wavelength="679.392190228455" value="1.0986617566583405"/>
 <row wavelength="680.9865443884842" value="-0.2977582046247861"/>
 <row wavelength="682.5785774639999" value="2.150618559088491"/>
 <row wavelength="684.1682942572254" value="2.9268867145822237"/>
 <row wavelength="685.7556999829582" value="0.7344244845866646"/>
 <row wavelength="687.3408002728053" value="2.5812818293949684"/>
 <row wavelength="688.9236011794142" value="2.6308428880473467"/>
 <row wavelength="690.5041091807079" value="-0.015804456247329814"/>
 <row wavelength="692.0823311841156" value="0.6309506877004869"/>
 <row wavelength="693.6582745308085" value="0.9743789909794406"/>
 <row wavelength="695.2319469999302" value="-0.8583168464844062"/>
 <row wavelength="696.803356812832" value="-2.2510647084721382"/>
 <row wavelength="698.3725126373041" value="2.2622233774186"/>
 <row wavelength="699.9394235918103" value="2.667159702818223"/>
 <row wavelength="701.504099249719" value="-2.7582861860939487"/>
 <row wavelength="703.066549643539" value="2.0333378165257154"/>
 <row wavelength="704.6267852691497" value="0.9337316355012206"/>
 <row wavelength="706.1848170900362" value="3.869693294627367"/>
 <row wavelength="707.740656541521" value="-0.21760865320859013"/>
 <row wavelength="709.2943155349985" value="6.4633640834918324"/>
 <row wavelength="710.8458064621665" value="3.291292726285602"/>
 <row wavelength="712.3951421992601" value="-0.02022874088323902"/>
 <row wavelength="713.9423361112848" value="2.5695831480272933"/>
 <row wavelength="715.4874020562489" value="-2.0068117554968103"/>
 <row wavelength="717.0303543893976" value="0.8807764346044267"/>
 <row wavelength="718.5712079674448" value="2.286059488062289"/>
 <row wavelength="720.1099781528071" value="-2.8571782093600335"/>
 <row wavelength="721.6466808178368" value="-0.26495331318329085"/>
 <row wavelength="723.1813323490542" value="-1.263857976584484"/>
 <row wavelength="724.7139496513811" value="2.5214691972087113"/>
 <row wavelength="726.2445501523744" value="1.8055859002934402"/>
 <row wavelength="727.7731518064577" value="-0.025371869907113185"/>
 <row wavelength="729.2997730991564" value="6.324851175417275"/>
 <row wavelength="730.8244330513286" value="-2.01559016306752"/>
 <row wavelength="732.3471512233998" value="0.8504080834911465"/>
 <row wavelength="733.8679477195951" value="-0.329754141155828"/>
 <row wavelength="735.3868431921725" value="0.9034279852181647"/>
 <row wavelength="736.9038588456553" value="-0.35065169057577467"/>
 <row wavelength="738.4190164410669" value="4.602447502451513"/>
 <row wavelength="739.9323383001617" value="-1.0576136514554229"/>
 <row wavelength="741.4438473096594" value="3.8481873719731197"/>
 <row wavelength="742.9535669254778" value="3.975951196803478"/>
 <row wavelength="744.4615211769662" value="-5.306935455780806"/>
 <row wavelength="745.9677346711378" value="3.074951389287407"/>
 <row wavelength="747.4722325969025" value="4.794959411652553"/>
 <row wavelength="748.9750407293012" value="-3.7838053886173078"/>
 <row wavelength="750.4761854337379" value="-5.639577863550352"/>
 <row wavelength="751.9756936702128" value="-0.04128601791418294"/>
 <row wavelength="753.4735929975557" value="-0.04269346844347967"/>
 <row wavelength="754.9699115776588" value="-7.681086539556407"/>
 <row wavelength="756.4646781797095" value="1.9288415760110562"/>
 <row wavelength="757.9579221844245" value="-2.089271933042168"/>
 <row wavelength="759.4496735882813" value="-3.2206369859883384"/>
 <row wavelength="760.9399630077523" value="-0.5973961125974011"/>
 <row wavelength="762.4288216835379" value="2.215130186629362"/>
 <row wavelength="763.9162814847987" value="8.160927780003062"/>
 <row wavelength="765.4023749133897" value="-0.6631586982676004"/>
 <row wavelength="766.8871351080921" value="-0.05818968208586685"/>
 <row wavelength="768.3705958488475" value="26.325034"/>
</data>
<results>
<parameter name="x2" caption="x2">0.518308</parameter>
<parameter name="y2" caption="y2">0.500227</parameter>
<parameter name="Y2" caption="Y2">313.927754</parameter>
<parameter name="u2" caption="u2">0.260257</parameter>
<parameter name="v2" caption="v2">0.376766</parameter>
<parameter name="u2'" caption="u2'">0.260257</parameter>
<parameter name="v2'" caption="v2'">0.565149</parameter>
<parameter name="CCT" caption="CCT">2611.000000</parameter>
<parameter name="ColPeak" caption="ColPeak">768.370596</parameter>
<parameter name="Radiometric" caption="Radiometric">531.576318</parameter>
<parameter name="Ra" caption="Ra">62.706160</parameter>
<parameter name="R01" caption="R01">75.973627</parameter>
<parameter name="R02" caption="R02">72.015243</parameter>
<parameter name="R03" caption="R03">31.059045</parameter>
<parameter name="R04" caption="R04">74.882284</parameter>
<parameter name="R05" caption="R05">57.793120</parameter>
<parameter name="R06" caption="R06">43.013337</parameter>
<parameter name="R07" caption="R07">87.109545</parameter>
<parameter name="R08" caption="R08">59.803076</parameter>
<parameter name="R09" caption="R09">-27.749451</parameter>
<parameter name="R10" caption="R10">5.896550</parameter>
<parameter name="R11" caption="R11">50.532256</parameter>
<parameter name="R12" caption="R12">-57.820300</parameter>
<parameter name="R13" caption="R13">75.277548</parameter>
<parameter name="R14" caption="R14">57.274538</parameter>
</results>
</measurement></measurement_group>