<?xml version="1.0" encoding="UTF-8"?>
<measurement_group>
<measurement version="0.0.1">
<status>
<parameter caption="date" name="date">2016-10-25T20:40:06</parameter>
<parameter caption="device sensor temperature" name="device sensor temperature">24.8125</parameter>
<parameter caption="device serial number" name="device serial number">GLX10t C13W0037</parameter>
<parameter caption="integration time.." name="integration time">20000</parameter>
<parameter caption="repeat count.." name="repeat count">3</parameter>
<parameter caption="calibration date" name="calibration date">2015-04-11 21:00</parameter>
<parameter caption="measuring head" name="measuring head">010</parameter>
<parameter caption="maximum measurement" name="maximum measurement">11276.000</parameter>
<parameter caption="device type" name="device type">GL SPECTIS 1.0 touch</parameter>
<parameter caption="uvVisPeakRatio" name="uvVisPeakRatio">0.0</parameter>
<parameter caption="coefficient_y" name="coefficient_y">3.415</parameter>
<parameter caption="internalSignalLevel" name="internalSignalLevel">1.9865946751070565</parameter>
<parameter caption="uvVisPoint" name="uvVisPoint">0.0</parameter>
<parameter caption="minimum wavelength" name="minimum wavelength">340.805</parameter>
<parameter caption="sensor number" name="sensor number">C13W0037</parameter>
<parameter caption="temperature" name="temperature">24.8125</parameter>
<parameter caption="signalLevel" name="signalLevel">1.987</parameter>
<parameter caption="background temperature" name="background temperature">21.62</parameter>
<parameter caption="minimum measurement" name="minimum measurement">10291.000</parameter>
<parameter caption="ambient level" name="ambient level">0.0</parameter>
<parameter caption="deltaTBase" name="deltaTBase">7.7</parameter>
<parameter caption="uvVisEnergyRatio" name="uvVisEnergyRatio">0.0</parameter>
<parameter caption="maximum measurement linearized" name="maximum measurement linearized">11357</parameter>
<parameter caption="correction characteristic file" name="correction characteristic file">010</parameter>
<parameter caption="maximum wavelength" name="maximum wavelength">544.526</parameter>
<parameter caption="repeat count" name="repeat count">3</parameter>
<parameter caption="integration time" name="integration time">20000</parameter>
<parameter caption="coefficient_y_unit1" name="coefficient_y_unit1">mW/m^2/nm</parameter>
<parameter caption="coefficient_y_unit2" name="coefficient_y_unit2">lx</parameter>
</status>
<data>
<range minimum="340" maximum="750"/>
<coefficient_y value="3.415" unit1="mW/m^2/nm" unit2="lx"/>
<interpolation type="NN"/>
 <row wavelength="329.50375443283883" value="0.8022719358098696"/>
 <row wavelength="331.38908610420617" value="1.6573262426231636"/>
 <row wavelength="333.27372082166244" value="1.1565528712339874"/>
 <row wavelength="335.15766466720015" value="2.2319651528971987"/>
 <row wavelength="337.0409233014768" value="1.716399613324221"/>
 <row wavelength="338.9235019680482" value="1.4963068904827628"/>
 <row wavelength="340.8054054976014" value="0.5448783241497073"/>
 <row wavelength="342.68663831218754" value="0.4306784429868382"/>
 <row wavelength="344.5672044294552" value="1.1118165490773566"/>
 <row wavelength="346.4471074668832" value="1.7974082336764996"/>
 <row wavelength="348.3263506460139" value="1.8698198483331798"/>
 <row wavelength="350.20493679668596" value="1.637638676592058"/>
 <row wavelength="352.08286836126763" value="0.9242568878776538"/>
 <row wavelength="353.96014739888955" value="1.039404676033235"/>
 <row wavelength="355.8367755896781" value="1.1957417495124705"/>
 <row wavelength="357.7127542389882" value="0.9249354796006213"/>
 <row wavelength="359.58808428163667" value="0.7723960931741468"/>
 <row wavelength="361.4627662861347" value="1.1048485048478205"/>
 <row wavelength="363.33680045892135" value="0.7523787373534647"/>
 <row wavelength="365.21018664859673" value="0.6269906894190168"/>
 <row wavelength="367.08292435015466" value="0.7495881827839082"/>
 <row wavelength="368.9550127092157" value="0.6011673419263045"/>
 <row wavelength="370.8264505262606" value="1.2463203595579362"/>
 <row wavelength="372.69723626086306" value="1.165151257929274"/>
 <row wavelength="374.56736803592287" value="1.0307866456157342"/>
 <row wavelength="376.43684364189875" value="0.42377342241657323"/>
 <row wavelength="378.3056605410418" value="0.8762929575774099"/>
 <row wavelength="380.173815871628" value="0.4935395747596669"/>
 <row wavelength="382.041306452192" value="1.0344142357906947"/>
 <row wavelength="383.9081287857593" value="0.4116204942644043"/>
 <row wavelength="385.77427906408013" value="0.4331638669200557"/>
 <row wavelength="387.63975317186174" value="0.94700466243732"/>
 <row wavelength="389.504546691002" value="0.47867748567223195"/>
 <row wavelength="391.3686549048222" value="0.6517619934719651"/>
 <row wavelength="393.2320728023003" value="0.8638834583480115"/>
 <row wavelength="395.0947950823036" value="0.29046695688552104"/>
 <row wavelength="396.9568161578222" value="0.2926493886183692"/>
 <row wavelength="398.8181301602015" value="0.9537877806480181"/>
 <row wavelength="400.67873094337625" value="1.7318931298748426"/>
 <row wavelength="402.5386120881023" value="1.572510257560907"/>
 <row wavelength="404.39776690619084" value="1.4725822212736073"/>
 <row wavelength="406.25618844474053" value="1.8188970310355554"/>
 <row wavelength="408.113869490371" value="1.5855380448371605"/>
 <row wavelength="409.97080257345584" value="1.5613223146565816"/>
 <row wavelength="411.8269799723558" value="0.909202909810909"/>
 <row wavelength="413.68239371765145" value="0.6360307270848095"/>
 <row wavelength="415.5370355963766" value="0.8551579511070738"/>
 <row wavelength="417.390897156251" value="0.9848020430146679"/>
 <row wavelength="419.24396970991387" value="1.0593161994998734"/>
 <row wavelength="421.0962443391562" value="0.7736211186109507"/>
 <row wavelength="422.9477118991548" value="1.1465418071432958"/>
 <row wavelength="424.7983630227043" value="0.9809682269958363"/>
 <row wavelength="426.648188124451" value="1.0124956547152564"/>
 <row wavelength="428.4971774051256" value="1.3875014394389138"/>
 <row wavelength="430.34532085577604" value="3.329928829759304"/>
 <row wavelength="432.19260826200104" value="6.085211595180364"/>
 <row wavelength="434.0390292081827" value="5.881272822369438"/>
 <row wavelength="435.8845730817197" value="5.902536653909966"/>
 <row wavelength="437.7292290772604" value="5.828638642971257"/>
 <row wavelength="439.57298620093604" value="5.50673098056209"/>
 <row wavelength="441.4158332745931" value="3.686244349169489"/>
 <row wavelength="443.2577589400276" value="1.5173208036915344"/>
 <row wavelength="445.0987516632167" value="1.3422431350712758"/>
 <row wavelength="446.9387997385528" value="1.3625581918383638"/>
 <row wavelength="448.777891293076" value="1.302292689983869"/>
 <row wavelength="450.61601429070777" value="1.4741790198936506"/>
 <row wavelength="452.45315653648305" value="1.609772353644002"/>
 <row wavelength="454.28930568078437" value="1.4637407697803748"/>
 <row wavelength="456.12444922357395" value="1.3643306184532145"/>
 <row wavelength="457.9585745186276" value="1.378437944797363"/>
 <row wavelength="459.79166877776674" value="1.5077175311318425"/>
 <row wavelength="461.62371907509265" value="1.3064488827945508"/>
 <row wavelength="463.45471235121875" value="1.261905326082232"/>
 <row wavelength="465.2846354175036" value="1.3257249303587963"/>
 <row wavelength="467.1134749602842" value="1.1979646746363741"/>
 <row wavelength="468.94121754510905" value="1.0441380008547683"/>
 <row wavelength="470.76784962097133" value="1.1808637411092082"/>
 <row wavelength="472.5933575245415" value="1.132758393871495"/>
 <row wavelength="474.4177274844006" value="1.2132124720187494"/>
 <row wavelength="476.2409456252736" value="1.226467242300025"/>
 <row wavelength="478.06299797226166" value="1.19958342406283"/>
 <row wavelength="479.88387045507613" value="1.5742717012962748"/>
 <row wavelength="481.7035489122709" value="2.1320619769192195"/>
 <row wavelength="483.52201909547546" value="2.6456759685783755"/>
 <row wavelength="485.3392666736288" value="3.247796833594625"/>
 <row wavelength="487.15527723721124" value="3.508807181653257"/>
 <row wavelength="488.9700363024782" value="3.668333691141889"/>
 <row wavelength="490.78352931569316" value="3.5121317278148902"/>
 <row wavelength="492.5957416573608" value="3.2325554034166943"/>
 <row wavelength="494.40665864645956" value="2.7481653973933176"/>
 <row wavelength="496.21626554467537" value="2.412538441696494"/>
 <row wavelength="498.024547560634" value="1.7725512839785003"/>
 <row wavelength="499.83148985413493" value="1.6228014061792033"/>
 <row wavelength="501.6370775403833" value="1.4702742695044433"/>
 <row wavelength="503.44129569422404" value="1.163610016224661"/>
 <row wavelength="505.2441293543745" value="1.0458775155610132"/>
 <row wavelength="507.0455635276571" value="0.9840665113184712"/>
 <row wavelength="508.84558319323315" value="0.8279274312802499"/>
 <row wavelength="510.644173306835" value="0.7275134155810112"/>
 <row wavelength="512.4413188049999" value="0.8135738149858951"/>
 <row wavelength="514.2370046093027" value="0.7856392043422122"/>
 <row wavelength="516.031215630589" value="0.7049103212881905"/>
 <row wavelength="517.8239367732077" value="0.5180341927195528"/>
 <row wavelength="519.6151529392449" value="0.5998404291622085"/>
 <row wavelength="521.4048490327561" value="0.8715410782052535"/>
 <row wavelength="523.1930099639999" value="0.5706336368498158"/>
 <row wavelength="524.9796206536708" value="0.8049026818347232"/>
 <row wavelength="526.7646660371324" value="0.8339037728515314"/>
 <row wavelength="528.54813106865" value="0.8811349138834502"/>
 <row wavelength="530.3300007256238" value="1.2337120620545947"/>
 <row wavelength="532.1102600128222" value="1.590651809917051"/>
 <row wavelength="533.8888939666155" value="2.5765239536974165"/>
 <row wavelength="535.6658876592066" value="4.22562675746571"/>
 <row wavelength="537.4412262028673" value="7.1762811487564075"/>
 <row wavelength="539.2148947541682" value="10.549939517869626"/>
 <row wavelength="540.9868785182148" value="14.910866554033179"/>
 <row wavelength="542.7571627528772" value="18.290571452399945"/>
 <row wavelength="544.5257327730261" value="19.421275959490732"/>
 <row wavelength="546.2925739547647" value="19.402649459211027"/>
 <row wavelength="548.0576717396608" value="17.386484761422935"/>
 <row wavelength="549.8210116389815" value="14.726791990855219"/>
 <row wavelength="551.5825792379254" value="10.524806920276234"/>
 <row wavelength="553.3423601998555" value="6.317598364929371"/>
 <row wavelength="555.1003402705328" value="4.304671760747993"/>
 <row wavelength="556.8565052823487" value="2.8510830224185497"/>
 <row wavelength="558.6108411585584" value="2.206051557697786"/>
 <row wavelength="560.3633339175146" value="1.9572615505853759"/>
 <row wavelength="562.1139696768988" value="1.4268450440763905"/>
 <row wavelength="563.8627346579563" value="1.3662608494026753"/>
 <row wavelength="565.6096151897278" value="1.395810074787575"/>
 <row wavelength="567.3545977132834" value="1.440035937506443"/>
 <row wavelength="569.0976687859555" value="1.33771517843724"/>
 <row wavelength="570.8388150855708" value="1.6014310356550698"/>
 <row wavelength="572.5780234146848" value="2.0063260349960084"/>
 <row wavelength="574.3152807048141" value="3.0579030540433148"/>
 <row wavelength="576.0505740206693" value="3.712331562905958"/>
 <row wavelength="577.7838905643885" value="4.296763084256076"/>
 <row wavelength="579.5152176797701" value="4.852980487555575"/>
 <row wavelength="581.244542856506" value="5.38115774938309"/>
 <row wavelength="582.9718537344145" value="6.049702540809615"/>
 <row wavelength="584.6971381076731" value="5.76772029076917"/>
 <row wavelength="586.4203839290524" value="5.384154167234651"/>
 <row wavelength="588.1415793141479" value="5.349222517954678"/>
 <row wavelength="589.8607125456144" value="5.074093712373749"/>
 <row wavelength="591.5777720773979" value="4.668806395299669"/>
 <row wavelength="593.2927465389696" value="4.314428865032996"/>
 <row wavelength="595.0056247395576" value="4.217424290771067"/>
 <row wavelength="596.716395672382" value="3.7983269126345203"/>
 <row wavelength="598.4250485188854" value="3.7650122951658225"/>
 <row wavelength="600.1315726529688" value="3.5165220790712532"/>
 <row wavelength="601.8359576452218" value="3.9291271152584053"/>
 <row wavelength="603.5381932671579" value="4.564075195934919"/>
 <row wavelength="605.2382694954463" value="6.756482073635832"/>
 <row wavelength="606.9361765161452" value="10.180996829122755"/>
 <row wavelength="608.6319047289354" value="12.789919431699511"/>
 <row wavelength="610.3254447513523" value="14.525417383751"/>
 <row wavelength="612.0167874230199" value="15.365673556911757"/>
 <row wavelength="613.7059238098835" value="15.435422894099975"/>
 <row wavelength="615.3928452084425" value="14.68182778007718"/>
 <row wavelength="617.0775431499839" value="12.127563524998621"/>
 <row wavelength="618.7600094048152" value="9.066775852115013"/>
 <row wavelength="620.4402359864966" value="7.223913288087754"/>
 <row wavelength="622.1182151560762" value="6.013232054025508"/>
 <row wavelength="623.7939394263203" value="5.524399422263531"/>
 <row wavelength="625.4674015659489" value="5.1178899914926586"/>
 <row wavelength="627.1385946038666" value="4.88596360327558"/>
 <row wavelength="628.8075118333978" value="4.686477077471174"/>
 <row wavelength="630.4741468165176" value="4.468762468017007"/>
 <row wavelength="632.1384933880871" value="3.9434852663619893"/>
 <row wavelength="633.800545660084" value="3.279494691276656"/>
 <row wavelength="635.4602980258378" value="2.96746491240238"/>
 <row wavelength="637.1177451642612" value="2.294676697996782"/>
 <row wavelength="638.7728820440846" value="1.7938328442618448"/>
 <row wavelength="640.4257039280881" value="1.5821804459646929"/>
 <row wavelength="642.076206377335" value="1.6448322322451707"/>
 <row wavelength="643.7243852554044" value="1.4538931208855543"/>
 <row wavelength="645.3702367326248" value="1.8494093571933532"/>
 <row wavelength="647.0137572903071" value="1.8273702209476583"/>
 <row wavelength="648.6549437249773" value="1.7565469905627424"/>
 <row wavelength="650.2937931526096" value="1.660971393576265"/>
 <row wavelength="651.9303030128597" value="1.8902907904348034"/>
 <row wavelength="653.5644710732977" value="1.6424937754207298"/>
 <row wavelength="655.1962954336411" value="2.0361711232408632"/>
 <row wavelength="656.825774529988" value="1.704518457089648"/>
 <row wavelength="658.4529071390499" value="1.4945079494984523"/>
 <row wavelength="660.0776923823853" value="1.6627915710021919"/>
 <row wavelength="661.7001297306316" value="1.5835441003082633"/>
 <row wavelength="663.3202190077396" value="2.0171702852392563"/>
 <row wavelength="664.9379603952052" value="1.5318688756196435"/>
 <row wavelength="666.5533544363042" value="1.5922006107384543"/>
 <row wavelength="668.1664020403226" value="1.2285388351409252"/>
 <row wavelength="669.7771044867924" value="1.3456753359837863"/>
 <row wavelength="671.3854634297236" value="1.341087823065484"/>
 <row wavelength="672.9914809018368" value="1.3992075055616675"/>
 <row wavelength="674.5951593187964" value="1.393705034101631"/>
 <row wavelength="676.1965014834442" value="1.2857448943790786"/>
 <row wavelength="677.7955105900321" value="1.4803066508904226"/>
 <row wavelength="679.392190228455" value="1.5794602130489233"/>
 <row wavelength="680.9865443884842" value="1.92664711650613"/>
 <row wavelength="682.5785774639999" value="1.9999353829665123"/>
 <row wavelength="684.1682942572254" value="1.780502761258392"/>
 <row wavelength="685.7556999829582" value="1.852234192053557"/>
 <row wavelength="687.3408002728053" value="2.078219243378135"/>
 <row wavelength="688.9236011794142" value="2.1570700226755943"/>
 <row wavelength="690.5041091807079" value="1.6434308283719317"/>
 <row wavelength="692.0823311841156" value="2.1605545430515147"/>
 <row wavelength="693.6582745308085" value="1.6689892441660312"/>
 <row wavelength="695.2319469999302" value="1.3651711234827844"/>
 <row wavelength="696.803356812832" value="1.2218641639876135"/>
 <row wavelength="698.3725126373041" value="1.4657421419435483"/>
 <row wavelength="699.9394235918103" value="1.6752111856065743"/>
 <row wavelength="701.504099249719" value="1.801632780787161"/>
 <row wavelength="703.066549643539" value="2.118643720110712"/>
 <row wavelength="704.6267852691497" value="2.4013771821894836"/>
 <row wavelength="706.1848170900362" value="2.5491006652404047"/>
 <row wavelength="707.740656541521" value="2.553271203768027"/>
 <row wavelength="709.2943155349985" value="3.1120836355356722"/>
 <row wavelength="710.8458064621665" value="2.6099663812667577"/>
 <row wavelength="712.3951421992601" value="2.981218082279523"/>
 <row wavelength="713.9423361112848" value="2.668403853383818"/>
 <row wavelength="715.4874020562489" value="2.8379288889150103"/>
 <row wavelength="717.0303543893976" value="1.9991452876640166"/>
 <row wavelength="718.5712079674448" value="1.8724535382632828"/>
 <row wavelength="720.1099781528071" value="1.975540606389867"/>
 <row wavelength="721.6466808178368" value="1.237229249052522"/>
 <row wavelength="723.1813323490542" value="1.1444008589340189"/>
 <row wavelength="724.7139496513811" value="1.174396796786842"/>
 <row wavelength="726.2445501523744" value="1.66393073172755"/>
 <row wavelength="727.7731518064577" value="0.9035404844431094"/>
 <row wavelength="729.2997730991564" value="1.4811454634874988"/>
 <row wavelength="730.8244330513286" value="2.0923022851796835"/>
 <row wavelength="732.3471512233998" value="1.5698652501011283"/>
 <row wavelength="733.8679477195951" value="2.370662753682705"/>
 <row wavelength="735.3868431921725" value="1.4345580774889921"/>
 <row wavelength="736.9038588456553" value="2.0406842452718563"/>
 <row wavelength="738.4190164410669" value="1.858364234783692"/>
 <row wavelength="739.9323383001617" value="2.347172669767546"/>
 <row wavelength="741.4438473096594" value="2.4223286602343"/>
 <row wavelength="742.9535669254778" value="3.414133788523772"/>
 <row wavelength="744.4615211769662" value="3.1502686476470405"/>
 <row wavelength="745.9677346711378" value="1.9895425822494144"/>
 <row wavelength="747.4722325969025" value="1.9595830026192638"/>
 <row wavelength="748.9750407293012" value="2.5452509296873984"/>
 <row wavelength="750.4761854337379" value="1.2347268170479255"/>
 <row wavelength="751.9756936702128" value="2.2816144866172863"/>
 <row wavelength="753.4735929975557" value="2.3593952869723966"/>
 <row wavelength="754.9699115776588" value="2.680781844513651"/>
 <row wavelength="756.4646781797095" value="3.5129530396063333"/>
 <row wavelength="757.9579221844245" value="2.867226670496302"/>
 <row wavelength="759.4496735882813" value="3.2332716742874132"/>
 <row wavelength="760.9399630077523" value="4.164495803405168"/>
 <row wavelength="762.4288216835379" value="1.7667476403442797"/>
 <row wavelength="763.9162814847987" value="4.322682685803213"/>
 <row wavelength="765.4023749133897" value="2.346817017283218"/>
 <row wavelength="766.8871351080921" value="4.158540029521866"/>
 <row wavelength="768.3705958488475" value="3.8524439999999998"/>
</data>
<results>
<parameter name="x2" caption="x2">0.412963</parameter>
<parameter name="y2" caption="y2">0.410957</parameter>
<parameter name="Y2" caption="Y2">377.888382</parameter>
<parameter name="u2" caption="u2">0.232473</parameter>
<parameter name="v2" caption="v2">0.347016</parameter>
<parameter name="u2'" caption="u2'">0.232473</parameter>
<parameter name="v2'" caption="v2'">0.520524</parameter>
<parameter name="CCT" caption="CCT">3498.000000</parameter>
<parameter name="ColPeak" caption="ColPeak">544.525733</parameter>
<parameter name="Radiometric" caption="Radiometric">1209.221716</parameter>
<parameter name="Ra" caption="Ra">78.281044</parameter>
<parameter name="R01" caption="R01">89.657803</parameter>
<parameter name="R02" caption="R02">86.677811</parameter>
<parameter name="R03" caption="R03">54.627289</parameter>
<parameter name="R04" caption="R04">84.817949</parameter>
<parameter name="R05" caption="R05">79.177269</parameter>
<parameter name="R06" caption="R06">70.379230</parameter>
<parameter name="R07" caption="R07">87.721331</parameter>
<parameter name="R08" caption="R08">73.189671</parameter>
<parameter name="R09" caption="R09">11.756889</parameter>
<parameter name="R10" caption="R10">39.847870</parameter>
<parameter name="R11" caption="R11">67.583441</parameter>
<parameter name="R12" caption="R12">40.288824</parameter>
<parameter name="R13" caption="R13">90.742129</parameter>
<parameter name="R14" caption="R14">70.053054</parameter>
</results>
</measurement></measurement_group>