<?xml version="1.0" encoding="UTF-8"?>
<measurement_group>
<measurement version="0.0.1">
<status>
<parameter caption="date" name="date">2017-04-28T12:31:39</parameter>
<parameter caption="device sensor temperature" name="device sensor temperature">23.125</parameter>
<parameter caption="device serial number" name="device serial number">GLX10t C13W0037</parameter>
<parameter caption="integration time.." name="integration time">341736</parameter>
<parameter caption="repeat count.." name="repeat count">1</parameter>
<parameter caption="device type" name="device type">GL SPECTIS 1.0 touch</parameter>
<parameter caption="uvVisPeakRatio" name="uvVisPeakRatio">0.0</parameter>
<parameter caption="coefficient_y" name="coefficient_y">3.415</parameter>
<parameter caption="internalSignalLevel" name="internalSignalLevel">63.63669233828687</parameter>
<parameter caption="uvVisPoint" name="uvVisPoint">0.0</parameter>
<parameter caption="temperature" name="temperature">23.125</parameter>
<parameter caption="signalLevel" name="signalLevel">63.637</parameter>
<parameter caption="dark current mean" name="dark current mean">10414.562</parameter>
<parameter caption="uvVisEnergyRatio" name="uvVisEnergyRatio">0.0</parameter>
<parameter caption="dark temperature" name="dark temperature">22.56</parameter>
<parameter caption="integration time" name="integration time">341736</parameter>
<parameter caption="coefficient_y_unit1" name="coefficient_y_unit1">mW/m^2/nm</parameter>
<parameter caption="coefficient_y_unit2" name="coefficient_y_unit2">lx</parameter>
<parameter caption="calibration date" name="calibration date">2017-04-05 11:00</parameter>
<parameter caption="measuring head" name="measuring head">010</parameter>
<parameter caption="lut_coefficient" name="lut_coefficient">0.0</parameter>
<parameter caption="maximum measurement" name="maximum measurement">34100.0</parameter>
<parameter caption="profile version" name="profile version">2</parameter>
<parameter caption="minimum wavelength" name="minimum wavelength">352.083</parameter>
<parameter caption="flicker frequency" name="flicker frequency">0.0</parameter>
<parameter caption="sensor number" name="sensor number">C13W0037</parameter>
<parameter caption="minimum measurement" name="minimum measurement">10417.000</parameter>
<parameter caption="deltaTBase" name="deltaTBase">7.7</parameter>
<parameter caption="maximum measurement linearized" name="maximum measurement linearized">34186.0</parameter>
<parameter caption="ambient_multiplier" name="ambient_multiplier">0.950000</parameter>
<parameter caption="correction characteristic file" name="correction characteristic file">010</parameter>
<parameter caption="maximum wavelength" name="maximum wavelength">544.526</parameter>
<parameter caption="repeat count" name="repeat count">1</parameter>
<parameter caption="ambient_cache" name="ambient_cache">cache.bam</parameter>
</status>
<data>
<range minimum="340" maximum="750"/>
<coefficient_y value="3.415" unit1="mW/m^2/nm" unit2="lx"/>
<interpolation type="NN"/>
 <row wavelength="329.50375443283883" value="0.14645391110867342"/>
 <row wavelength="331.38908610420617" value="0.0630427352814114"/>
 <row wavelength="333.27372082166244" value="-0.049207217358760616"/>
 <row wavelength="335.15766466720015" value="0.20654413271993297"/>
 <row wavelength="337.0409233014768" value="-0.027022485004814523"/>
 <row wavelength="338.9235019680482" value="-0.04649304481925437"/>
 <row wavelength="340.8054054976014" value="-0.05478209116393122"/>
 <row wavelength="342.68663831218754" value="-0.10624807815127832"/>
 <row wavelength="344.5672044294552" value="0.05078533823983671"/>
 <row wavelength="346.4471074668832" value="0.01864228265993059"/>
 <row wavelength="348.3263506460139" value="0.03140868071789777"/>
 <row wavelength="350.20493679668596" value="0.0028859876416704247"/>
 <row wavelength="352.08286836126763" value="-0.054024690723195594"/>
 <row wavelength="353.96014739888955" value="0.061227297477276274"/>
 <row wavelength="355.8367755896781" value="-0.023464703183649866"/>
 <row wavelength="357.7127542389882" value="-0.017281280573584742"/>
 <row wavelength="359.58808428163667" value="-0.004765480773726257"/>
 <row wavelength="361.4627662861347" value="-0.01588474604109721"/>
 <row wavelength="363.33680045892135" value="0.02666250646296133"/>
 <row wavelength="365.21018664859673" value="-0.014325987752439909"/>
 <row wavelength="367.08292435015466" value="6.004742022739755E-5"/>
 <row wavelength="368.9550127092157" value="-0.016263799955754065"/>
 <row wavelength="370.8264505262606" value="0.008470893665775501"/>
 <row wavelength="372.69723626086306" value="-0.0299807598389799"/>
 <row wavelength="374.56736803592287" value="-0.0023255336680584097"/>
 <row wavelength="376.43684364189875" value="-0.007786074194551421"/>
 <row wavelength="378.3056605410418" value="0.027945414833577698"/>
 <row wavelength="380.173815871628" value="0.04334248730258368"/>
 <row wavelength="382.041306452192" value="0.02128169167354032"/>
 <row wavelength="383.9081287857593" value="-0.021214857316056653"/>
 <row wavelength="385.77427906408013" value="0.029042701377418455"/>
 <row wavelength="387.63975317186174" value="-0.001346132332843041"/>
 <row wavelength="389.504546691002" value="0.040522556283823424"/>
 <row wavelength="391.3686549048222" value="0.04860778120198721"/>
 <row wavelength="393.2320728023003" value="0.011872853989302264"/>
 <row wavelength="395.0947950823036" value="0.06815538387308791"/>
 <row wavelength="396.9568161578222" value="0.05786163822295546"/>
 <row wavelength="398.8181301602015" value="0.4167787692772842"/>
 <row wavelength="400.67873094337625" value="1.8558781776372886"/>
 <row wavelength="402.5386120881023" value="1.9888022467677342"/>
 <row wavelength="404.39776690619084" value="2.080301683082985"/>
 <row wavelength="406.25618844474053" value="2.084022691675195"/>
 <row wavelength="408.113869490371" value="2.110327530941356"/>
 <row wavelength="409.97080257345584" value="1.7726853409083982"/>
 <row wavelength="411.8269799723558" value="0.776411777156233"/>
 <row wavelength="413.68239371765145" value="0.7062906702720677"/>
 <row wavelength="415.5370355963766" value="0.8075250377346068"/>
 <row wavelength="417.390897156251" value="0.8684708816761418"/>
 <row wavelength="419.24396970991387" value="1.0330421167145427"/>
 <row wavelength="421.0962443391562" value="1.2353067063629342"/>
 <row wavelength="422.9477118991548" value="1.3905868149947738"/>
 <row wavelength="424.7983630227043" value="1.5763355051803616"/>
 <row wavelength="426.648188124451" value="1.7980581490867547"/>
 <row wavelength="428.4971774051256" value="2.0909076882378788"/>
 <row wavelength="430.34532085577604" value="5.39889618140495"/>
 <row wavelength="432.19260826200104" value="9.574279093052857"/>
 <row wavelength="434.0390292081827" value="9.532029394232618"/>
 <row wavelength="435.8845730817197" value="9.578968869492574"/>
 <row wavelength="437.7292290772604" value="9.554701252850702"/>
 <row wavelength="439.57298620093604" value="9.506570856139161"/>
 <row wavelength="441.4158332745931" value="7.134878934328218"/>
 <row wavelength="443.2577589400276" value="3.686417185734169"/>
 <row wavelength="445.0987516632167" value="3.667116340435013"/>
 <row wavelength="446.9387997385528" value="3.771368499894261"/>
 <row wavelength="448.777891293076" value="3.8880177864460275"/>
 <row wavelength="450.61601429070777" value="3.950648375547011"/>
 <row wavelength="452.45315653648305" value="3.993271201930414"/>
 <row wavelength="454.28930568078437" value="3.9609842471337555"/>
 <row wavelength="456.12444922357395" value="3.925868515131297"/>
 <row wavelength="457.9585745186276" value="3.7804002335567275"/>
 <row wavelength="459.79166877776674" value="3.649416657419025"/>
 <row wavelength="461.62371907509265" value="3.5289669565445965"/>
 <row wavelength="463.45471235121875" value="3.345469281588675"/>
 <row wavelength="465.2846354175036" value="3.205010779381609"/>
 <row wavelength="467.1134749602842" value="3.050334241457632"/>
 <row wavelength="468.94121754510905" value="2.9369543937803346"/>
 <row wavelength="470.76784962097133" value="2.780985532918207"/>
 <row wavelength="472.5933575245415" value="2.6836777911171947"/>
 <row wavelength="474.4177274844006" value="2.6090295803917125"/>
 <row wavelength="476.2409456252736" value="2.665320719926146"/>
 <row wavelength="478.06299797226166" value="3.044486727275242"/>
 <row wavelength="479.88387045507613" value="3.9785303691128493"/>
 <row wavelength="481.7035489122709" value="5.4704375994035335"/>
 <row wavelength="483.52201909547546" value="7.079513591934058"/>
 <row wavelength="485.3392666736288" value="8.45460206232216"/>
 <row wavelength="487.15527723721124" value="9.520014708265409"/>
 <row wavelength="488.9700363024782" value="10.175436816491164"/>
 <row wavelength="490.78352931569316" value="10.080979893342946"/>
 <row wavelength="492.5957416573608" value="9.300871050127677"/>
 <row wavelength="494.40665864645956" value="8.114697312381786"/>
 <row wavelength="496.21626554467537" value="6.808401077972666"/>
 <row wavelength="498.024547560634" value="5.570092483896755"/>
 <row wavelength="499.83148985413493" value="4.505514324135139"/>
 <row wavelength="501.6370775403833" value="3.6627846498681182"/>
 <row wavelength="503.44129569422404" value="2.9221146224529884"/>
 <row wavelength="505.2441293543745" value="2.3834453370452393"/>
 <row wavelength="507.0455635276571" value="2.085248694235457"/>
 <row wavelength="508.84558319323315" value="1.948580026288333"/>
 <row wavelength="510.644173306835" value="1.9111612135250138"/>
 <row wavelength="512.4413188049999" value="1.8911219908744417"/>
 <row wavelength="514.2370046093027" value="1.8885089209977117"/>
 <row wavelength="516.031215630589" value="1.8983799895852644"/>
 <row wavelength="517.8239367732077" value="1.899908102430027"/>
 <row wavelength="519.6151529392449" value="1.8969557294612496"/>
 <row wavelength="521.4048490327561" value="1.9063991152150406"/>
 <row wavelength="523.1930099639999" value="1.9050234940332744"/>
 <row wavelength="524.9796206536708" value="1.9791203305446745"/>
 <row wavelength="526.7646660371324" value="2.122858069219792"/>
 <row wavelength="528.54813106865" value="2.3953055254666538"/>
 <row wavelength="530.3300007256238" value="2.82888880370147"/>
 <row wavelength="532.1102600128222" value="3.6211251652227006"/>
 <row wavelength="533.8888939666155" value="5.2322318676537165"/>
 <row wavelength="535.6658876592066" value="8.51993915622884"/>
 <row wavelength="537.4412262028673" value="14.940334825713853"/>
 <row wavelength="539.2148947541682" value="22.88492476089173"/>
 <row wavelength="540.9868785182148" value="30.456387736508265"/>
 <row wavelength="542.7571627528772" value="34.923721395858564"/>
 <row wavelength="544.5257327730261" value="36.85688582930699"/>
 <row wavelength="546.2925739547647" value="36.73048300823699"/>
 <row wavelength="548.0576717396608" value="33.141205020597106"/>
 <row wavelength="549.8210116389815" value="26.242096561620887"/>
 <row wavelength="551.5825792379254" value="18.639015980488562"/>
 <row wavelength="553.3423601998555" value="12.77168906889781"/>
 <row wavelength="555.1003402705328" value="9.478144004787785"/>
 <row wavelength="556.8565052823487" value="7.083943378343778"/>
 <row wavelength="558.6108411585584" value="5.3365665178992225"/>
 <row wavelength="560.3633339175146" value="4.239667954531066"/>
 <row wavelength="562.1139696768988" value="3.7194411283162685"/>
 <row wavelength="563.8627346579563" value="3.513464465003223"/>
 <row wavelength="565.6096151897278" value="3.454445224323239"/>
 <row wavelength="567.3545977132834" value="3.5127094283323426"/>
 <row wavelength="569.0976687859555" value="3.6921463411413837"/>
 <row wavelength="570.8388150855708" value="4.12956820352827"/>
 <row wavelength="572.5780234146848" value="4.926782982047705"/>
 <row wavelength="574.3152807048141" value="6.022247474764452"/>
 <row wavelength="576.0505740206693" value="7.333842441473243"/>
 <row wavelength="577.7838905643885" value="8.799037634174585"/>
 <row wavelength="579.5152176797701" value="10.42952330239131"/>
 <row wavelength="581.244542856506" value="11.980838963936154"/>
 <row wavelength="582.9718537344145" value="13.322495894836486"/>
 <row wavelength="584.6971381076731" value="13.990816939792838"/>
 <row wavelength="586.4203839290524" value="14.127367091459945"/>
 <row wavelength="588.1415793141479" value="13.997353971461877"/>
 <row wavelength="589.8607125456144" value="13.309269920124995"/>
 <row wavelength="591.5777720773979" value="12.322667441121498"/>
 <row wavelength="593.2927465389696" value="11.168166886956783"/>
 <row wavelength="595.0056247395576" value="10.080853264534047"/>
 <row wavelength="596.716395672382" value="9.256540923003424"/>
 <row wavelength="598.4250485188854" value="8.573030200554879"/>
 <row wavelength="600.1315726529688" value="8.124748041771799"/>
 <row wavelength="601.8359576452218" value="8.389835552397304"/>
 <row wavelength="603.5381932671579" value="9.660120850722157"/>
 <row wavelength="605.2382694954463" value="13.17217505805442"/>
 <row wavelength="606.9361765161452" value="19.390641775441775"/>
 <row wavelength="608.6319047289354" value="23.690217616271"/>
 <row wavelength="610.3254447513523" value="26.411775412611515"/>
 <row wavelength="612.0167874230199" value="27.918227840387292"/>
 <row wavelength="613.7059238098835" value="28.407689488339916"/>
 <row wavelength="615.3928452084425" value="27.576360232547266"/>
 <row wavelength="617.0775431499839" value="23.965137625666866"/>
 <row wavelength="618.7600094048152" value="18.85291019097958"/>
 <row wavelength="620.4402359864966" value="15.5161038538"/>
 <row wavelength="622.1182151560762" value="13.444656554807981"/>
 <row wavelength="623.7939394263203" value="12.190803982220098"/>
 <row wavelength="625.4674015659489" value="11.427757918852855"/>
 <row wavelength="627.1385946038666" value="10.698320673794845"/>
 <row wavelength="628.8075118333978" value="9.718864186219236"/>
 <row wavelength="630.4741468165176" value="8.752389722139034"/>
 <row wavelength="632.1384933880871" value="7.9042431954534615"/>
 <row wavelength="633.800545660084" value="7.080104395708698"/>
 <row wavelength="635.4602980258378" value="6.241827467901314"/>
 <row wavelength="637.1177451642612" value="5.285536998087699"/>
 <row wavelength="638.7728820440846" value="4.494699564412694"/>
 <row wavelength="640.4257039280881" value="4.17198573114283"/>
 <row wavelength="642.076206377335" value="3.954919038025201"/>
 <row wavelength="643.7243852554044" value="3.873548943243596"/>
 <row wavelength="645.3702367326248" value="3.9264215472010453"/>
 <row wavelength="647.0137572903071" value="3.9975773616806647"/>
 <row wavelength="648.6549437249773" value="3.9523513591027446"/>
 <row wavelength="650.2937931526096" value="3.8928871547862642"/>
 <row wavelength="651.9303030128597" value="3.8141768469674604"/>
 <row wavelength="653.5644710732977" value="3.659707603368059"/>
 <row wavelength="655.1962954336411" value="3.5028731033357636"/>
 <row wavelength="656.825774529988" value="3.2723841876904403"/>
 <row wavelength="658.4529071390499" value="3.1213022605181884"/>
 <row wavelength="660.0776923823853" value="3.007236073814578"/>
 <row wavelength="661.7001297306316" value="2.8908801922468346"/>
 <row wavelength="663.3202190077396" value="2.864238629635747"/>
 <row wavelength="664.9379603952052" value="2.8007753645676443"/>
 <row wavelength="666.5533544363042" value="2.713962751641747"/>
 <row wavelength="668.1664020403226" value="2.5910764445735284"/>
 <row wavelength="669.7771044867924" value="2.461338468272442"/>
 <row wavelength="671.3854634297236" value="2.363727000113435"/>
 <row wavelength="672.9914809018368" value="2.248052765555979"/>
 <row wavelength="674.5951593187964" value="2.2027906750173867"/>
 <row wavelength="676.1965014834442" value="2.125128167734855"/>
 <row wavelength="677.7955105900321" value="2.079954414796398"/>
 <row wavelength="679.392190228455" value="1.9790774124245853"/>
 <row wavelength="680.9865443884842" value="1.9351008245403716"/>
 <row wavelength="682.5785774639999" value="1.97590642079013"/>
 <row wavelength="684.1682942572254" value="1.938669031738173"/>
 <row wavelength="685.7556999829582" value="1.9301296963759933"/>
 <row wavelength="687.3408002728053" value="1.818381578945997"/>
 <row wavelength="688.9236011794142" value="1.8077149169817466"/>
 <row wavelength="690.5041091807079" value="1.7281660898708693"/>
 <row wavelength="692.0823311841156" value="1.6708091005799128"/>
 <row wavelength="693.6582745308085" value="1.520841324359856"/>
 <row wavelength="695.2319469999302" value="1.4190921667329326"/>
 <row wavelength="696.803356812832" value="1.3453482366447274"/>
 <row wavelength="698.3725126373041" value="1.3244865864261819"/>
 <row wavelength="699.9394235918103" value="1.4317057169089014"/>
 <row wavelength="701.504099249719" value="1.6153311856391375"/>
 <row wavelength="703.066549643539" value="1.992713017367644"/>
 <row wavelength="704.6267852691497" value="2.3557635093557128"/>
 <row wavelength="706.1848170900362" value="2.690512244395267"/>
 <row wavelength="707.740656541521" value="2.959307093347276"/>
 <row wavelength="709.2943155349985" value="3.13192057240582"/>
 <row wavelength="710.8458064621665" value="2.962410621580162"/>
 <row wavelength="712.3951421992601" value="2.796680482293679"/>
 <row wavelength="713.9423361112848" value="2.4219674528560833"/>
 <row wavelength="715.4874020562489" value="2.022778347332802"/>
 <row wavelength="717.0303543893976" value="1.5514161855050308"/>
 <row wavelength="718.5712079674448" value="1.150508023109091"/>
 <row wavelength="720.1099781528071" value="0.8387676517462185"/>
 <row wavelength="721.6466808178368" value="0.6053250642884362"/>
 <row wavelength="723.1813323490542" value="0.47368771369294055"/>
 <row wavelength="724.7139496513811" value="0.5314969548026065"/>
 <row wavelength="726.2445501523744" value="0.35218265917241665"/>
 <row wavelength="727.7731518064577" value="0.3819522559731348"/>
 <row wavelength="729.2997730991564" value="0.36022949560033946"/>
 <row wavelength="730.8244330513286" value="0.3663043826013791"/>
 <row wavelength="732.3471512233998" value="0.23452123026094368"/>
 <row wavelength="733.8679477195951" value="0.18376126995791747"/>
 <row wavelength="735.3868431921725" value="0.21239326427836291"/>
 <row wavelength="736.9038588456553" value="0.2097066388762244"/>
 <row wavelength="738.4190164410669" value="0.24089309717857288"/>
 <row wavelength="739.9323383001617" value="0.23878403819273566"/>
 <row wavelength="741.4438473096594" value="0.3503834258068448"/>
 <row wavelength="742.9535669254778" value="0.30303275357396053"/>
 <row wavelength="744.4615211769662" value="0.24654187595468496"/>
 <row wavelength="745.9677346711378" value="0.2947286618642928"/>
 <row wavelength="747.4722325969025" value="0.2041746752230292"/>
 <row wavelength="748.9750407293012" value="0.24791167914504572"/>
 <row wavelength="750.4761854337379" value="0.2563866370030418"/>
 <row wavelength="751.9756936702128" value="0.14743541477862696"/>
 <row wavelength="753.4735929975557" value="0.11179005324837504"/>
 <row wavelength="754.9699115776588" value="0.1716942716304783"/>
 <row wavelength="756.4646781797095" value="0.24996449595526846"/>
 <row wavelength="757.9579221844245" value="0.24342481528074586"/>
 <row wavelength="759.4496735882813" value="0.290481374840593"/>
 <row wavelength="760.9399630077523" value="0.18029998728682226"/>
 <row wavelength="762.4288216835379" value="0.27814301864348107"/>
 <row wavelength="763.9162814847987" value="0.1331121414257792"/>
 <row wavelength="765.4023749133897" value="0.3331836567291875"/>
 <row wavelength="766.8871351080921" value="0.29909370778653377"/>
 <row wavelength="768.3705958488475" value="0.37551560268745465"/>
</data>
<results version="0.0.2" software="2.0.03">
<parameter name="x2" caption="x2">0.411182</parameter>
<parameter name="y2" caption="y2">0.411626</parameter>
<parameter name="Y2" caption="Y2">785.419257</parameter>
<parameter name="u2" caption="u2">0.231094</parameter>
<parameter name="v2" caption="v2">0.347015</parameter>
<parameter name="u2'" caption="u2'">0.231094</parameter>
<parameter name="v2'" caption="v2'">0.520522</parameter>
<parameter name="CCT" caption="CCT">3539.000000</parameter>
<parameter name="ColPeak" caption="ColPeak">544.525733</parameter>
<parameter name="Radiometric" caption="Radiometric">2192.192621</parameter>
<parameter name="PPFD" caption="PPFD">10.026167</parameter>
<parameter name="PAR" caption="PAR">1.346237</parameter>
<parameter name="Ra" caption="Ra">80.250880</parameter>
<parameter name="R01" caption="R01">87.967832</parameter>
<parameter name="R02" caption="R02">89.313111</parameter>
<parameter name="R03" caption="R03">64.332670</parameter>
<parameter n