<?xml version="1.0" encoding="UTF-8"?>
<measurement_group>
<measurement version="0.0.1">
<status>
<parameter caption="date" name="date">2016-12-07T10:34:06</parameter>
<parameter caption="device sensor temperature" name="device sensor temperature">28.1875</parameter>
<parameter caption="device serial number" name="device serial number">GLX10t C13W0037</parameter>
<parameter caption="integration time.." name="integration time">1849758</parameter>
<parameter caption="repeat count.." name="repeat count">10</parameter>
<parameter caption="calibration date" name="calibration date">2015-04-11 21:00</parameter>
<parameter caption="measuring head" name="measuring head">010</parameter>
<parameter caption="maximum measurement" name="maximum measurement">57523.000</parameter>
<parameter caption="device type" name="device type">GL SPECTIS 1.0 touch</parameter>
<parameter caption="uvVisPeakRatio" name="uvVisPeakRatio">0.0</parameter>
<parameter caption="coefficient_y" name="coefficient_y">3.415</parameter>
<parameter caption="internalSignalLevel" name="internalSignalLevel">87.71054985630269</parameter>
<parameter caption="uvVisPoint" name="uvVisPoint">0.0</parameter>
<parameter caption="minimum wavelength" name="minimum wavelength">331.389</parameter>
<parameter caption="flicker frequency" name="flicker frequency">0.0</parameter>
<parameter caption="sensor number" name="sensor number">C13W0037</parameter>
<parameter caption="temperature" name="temperature">28.1875</parameter>
<parameter caption="signalLevel" name="signalLevel">87.711</parameter>
<parameter caption="background temperature" name="background temperature">24.50</parameter>
<parameter caption="minimum measurement" name="minimum measurement">11490.000</parameter>
<parameter caption="ambient level" name="ambient level">0.0</parameter>
<parameter caption="deltaTBase" name="deltaTBase">7.7</parameter>
<parameter caption="uvVisEnergyRatio" name="uvVisEnergyRatio">0.0</parameter>
<parameter caption="maximum measurement linearized" name="maximum measurement linearized">57543</parameter>
<parameter caption="correction characteristic file" name="correction characteristic file">010</parameter>
<parameter caption="maximum wavelength" name="maximum wavelength">544.526</parameter>
<parameter caption="repeat count" name="repeat count">10</parameter>
<parameter caption="integration time" name="integration time">1849758</parameter>
<parameter caption="coefficient_y_unit1" name="coefficient_y_unit1">mW/m^2/nm</parameter>
<parameter caption="coefficient_y_unit2" name="coefficient_y_unit2">lx</parameter>
</status>
<data>
<range minimum="340" maximum="750"/>
<coefficient_y value="3.415" unit1="mW/m^2/nm" unit2="lx"/>
<interpolation type="NN"/>
 <row wavelength="329.50375443283883" value="0.09904370887925551"/>
 <row wavelength="331.38908610420617" value="0.08316154909734792"/>
 <row wavelength="333.27372082166244" value="0.08130795636437983"/>
 <row wavelength="335.15766466720015" value="0.10808494861660636"/>
 <row wavelength="337.0409233014768" value="0.09998498989466811"/>
 <row wavelength="338.9235019680482" value="0.11399971738675861"/>
 <row wavelength="340.8054054976014" value="0.12890915648695625"/>
 <row wavelength="342.68663831218754" value="0.15156428817640533"/>
 <row wavelength="344.5672044294552" value="0.1471325069391058"/>
 <row wavelength="346.4471074668832" value="0.1580489887798296"/>
 <row wavelength="348.3263506460139" value="0.1890644845917596"/>
 <row wavelength="350.20493679668596" value="0.20013534447519915"/>
 <row wavelength="352.08286836126763" value="0.21510896279509634"/>
 <row wavelength="353.96014739888955" value="0.223643685939308"/>
 <row wavelength="355.8367755896781" value="0.24106165706203675"/>
 <row wavelength="357.7127542389882" value="0.25249110701001476"/>
 <row wavelength="359.58808428163667" value="0.26806689614064033"/>
 <row wavelength="361.4627662861347" value="0.28729918004805516"/>
 <row wavelength="363.33680045892135" value="0.3123085152795605"/>
 <row wavelength="365.21018664859673" value="0.34245125193280357"/>
 <row wavelength="367.08292435015466" value="0.35705700673611024"/>
 <row wavelength="368.9550127092157" value="0.36833459848030714"/>
 <row wavelength="370.8264505262606" value="0.36952411086430914"/>
 <row wavelength="372.69723626086306" value="0.3731084603950793"/>
 <row wavelength="374.56736803592287" value="0.38570732861088486"/>
 <row wavelength="376.43684364189875" value="0.3844526108902431"/>
 <row wavelength="378.3056605410418" value="0.3707055875600113"/>
 <row wavelength="380.173815871628" value="0.37624161048448634"/>
 <row wavelength="382.041306452192" value="0.3782549379373996"/>
 <row wavelength="383.9081287857593" value="0.38148928403903437"/>
 <row wavelength="385.77427906408013" value="0.39861086846651084"/>
 <row wavelength="387.63975317186174" value="0.41230948059675837"/>
 <row wavelength="389.504546691002" value="0.4217570134050624"/>
 <row wavelength="391.3686549048222" value="0.44944426046722447"/>
 <row wavelength="393.2320728023003" value="0.4699551457602338"/>
 <row wavelength="395.0947950823036" value="0.5327958762453082"/>
 <row wavelength="396.9568161578222" value="0.6025111358892971"/>
 <row wavelength="398.8181301602015" value="0.845811771319826"/>
 <row wavelength="400.67873094337625" value="1.4954852788496356"/>
 <row wavelength="402.5386120881023" value="1.6136276996447574"/>
 <row wavelength="404.39776690619084" value="1.6983915257525146"/>
 <row wavelength="406.25618844474053" value="1.7348996349511758"/>
 <row wavelength="408.113869490371" value="1.7626992286307224"/>
 <row wavelength="409.97080257345584" value="1.6089978319637246"/>
 <row wavelength="411.8269799723558" value="1.2686156276392384"/>
 <row wavelength="413.68239371765145" value="1.267237655676609"/>
 <row wavelength="415.5370355963766" value="1.3087304490480889"/>
 <row wavelength="417.390897156251" value="1.3749337473335659"/>
 <row wavelength="419.24396970991387" value="1.4296878600617478"/>
 <row wavelength="421.0962443391562" value="1.4891195731409383"/>
 <row wavelength="422.9477118991548" value="1.5472483216318318"/>
 <row wavelength="424.7983630227043" value="1.5937959193484605"/>
 <row wavelength="426.648188124451" value="1.6427335757482946"/>
 <row wavelength="428.4971774051256" value="1.752368419944158"/>
 <row wavelength="430.34532085577604" value="3.0354054501161567"/>
 <row wavelength="432.19260826200104" value="4.521962807677024"/>
 <row wavelength="434.0390292081827" value="4.521613625210823"/>
 <row wavelength="435.8845730817197" value="4.545620573487498"/>
 <row wavelength="437.7292290772604" value="4.568984083058595"/>
 <row wavelength="439.57298620093604" value="4.522663216065509"/>
 <row wavelength="441.4158332745931" value="3.542349079347786"/>
 <row wavelength="443.2577589400276" value="2.368559855642671"/>
 <row wavelength="445.0987516632167" value="2.370505252806503"/>
 <row wavelength="446.9387997385528" value="2.4118523542111743"/>
 <row wavelength="448.777891293076" value="2.431129694980694"/>
 <row wavelength="450.61601429070777" value="2.4510899422262833"/>
 <row wavelength="452.45315653648305" value="2.4778496330130824"/>
 <row wavelength="454.28930568078437" value="2.4825624909633004"/>
 <row wavelength="456.12444922357395" value="2.4768501425094103"/>
 <row wavelength="457.9585745186276" value="2.4615165789029074"/>
 <row wavelength="459.79166877776674" value="2.4546712938807027"/>
 <row wavelength="461.62371907509265" value="2.4399290564463514"/>
 <row wavelength="463.45471235121875" value="2.4131196730181728"/>
 <row wavelength="465.2846354175036" value="2.3840597919484336"/>
 <row wavelength="467.1134749602842" value="2.35593512798853"/>
 <row wavelength="468.94121754510905" value="2.325231630891116"/>
 <row wavelength="470.76784962097133" value="2.294169353321232"/>
 <row wavelength="472.5933575245415" value="2.2756564223244777"/>
 <row wavelength="474.4177274844006" value="2.275243080842757"/>
 <row wavelength="476.2409456252736" value="2.329298400176007"/>
 <row wavelength="478.06299797226166" value="2.5023939160637623"/>
 <row wavelength="479.88387045507613" value="2.875741224006043"/>
 <row wavelength="481.7035489122709" value="3.437224217419969"/>
 <row wavelength="483.52201909547546" value="4.042180990512207"/>
 <row wavelength="485.3392666736288" value="4.474008448255023"/>
 <row wavelength="487.15527723721124" value="4.705224665083459"/>
 <row wavelength="488.9700363024782" value="4.837562058891955"/>
 <row wavelength="490.78352931569316" value="4.817226346844599"/>
 <row wavelength="492.5957416573608" value="4.651098541863033"/>
 <row wavelength="494.40665864645956" value="4.385452025237042"/>
 <row wavelength="496.21626554467537" value="3.8791385278027875"/>
 <row wavelength="498.024547560634" value="3.3885474855481417"/>
 <row wavelength="499.83148985413493" value="2.958008256668388"/>
 <row wavelength="501.6370775403833" value="2.5973864359809142"/>
 <row wavelength="503.44129569422404" value="2.292061775374065"/>
 <row wavelength="505.2441293543745" value="2.074895347033663"/>
 <row wavelength="507.0455635276571" value="1.9523067424809086"/>
 <row wavelength="508.84558319323315" value="1.8933707293241475"/>
 <row wavelength="510.644173306835" value="1.854288370347823"/>
 <row wavelength="512.4413188049999" value="1.812138819450669"/>
 <row wavelength="514.2370046093027" value="1.7880833043344344"/>
 <row wavelength="516.031215630589" value="1.7646697087440006"/>
 <row wavelength="517.8239367732077" value="1.745326591043512"/>
 <row wavelength="519.6151529392449" value="1.7392588368185589"/>
 <row wavelength="521.4048490327561" value="1.729967491547793"/>
 <row wavelength="523.1930099639999" value="1.7406718773254826"/>
 <row wavelength="524.9796206536708" value="1.777986427305618"/>
 <row wavelength="526.7646660371324" value="1.8281123475556942"/>
 <row wavelength="528.54813106865" value="1.933191550700274"/>
 <row wavelength="530.3300007256238" value="2.1014185925359397"/>
 <row wavelength="532.1102600128222" value="2.423930661231295"/>
 <row wavelength="533.8888939666155" value="3.4097735764860104"/>
 <row wavelength="535.6658876592066" value="4.244333393403859"/>
 <row wavelength="537.4412262028673" value="5.763436022548642"/>
 <row wavelength="539.2148947541682" value="7.114771143087329"/>
 <row wavelength="540.9868785182148" value="8.194101941436367"/>
 <row wavelength="542.7571627528772" value="8.799545364665981"/>
 <row wavelength="544.5257327730261" value="9.063708886376807"/>
 <row wavelength="546.2925739547647" value="9.071147953072206"/>
 <row wavelength="548.0576717396608" value="8.623623198613616"/>
 <row wavelength="549.8210116389815" value="7.725933841490068"/>
 <row wavelength="551.5825792379254" value="6.463285339836031"/>
 <row wavelength="553.3423601998555" value="5.1716193310162435"/>
 <row wavelength="555.1003402705328" value="4.394247907823118"/>
 <row wavelength="556.8565052823487" value="3.483953698639206"/>
 <row wavelength="558.6108411585584" value="2.766068196171148"/>
 <row wavelength="560.3633339175146" value="2.312235109501842"/>
 <row wavelength="562.1139696768988" value="2.0813073750074857"/>
 <row wavelength="563.8627346579563" value="1.9645843370497953"/>
 <row wavelength="565.6096151897278" value="1.9002765191698487"/>
 <row wavelength="567.3545977132834" value="1.8848534481527572"/>
 <row wavelength="569.0976687859555" value="1.9163076185973031"/>
 <row wavelength="570.8388150855708" value="2.0535409370982394"/>
 <row wavelength="572.5780234146848" value="2.3383285994490155"/>
 <row wavelength="574.3152807048141" value="2.7400458040300286"/>
 <row wavelength="576.0505740206693" value="3.2252872795860053"/>
 <row wavelength="577.7838905643885" value="3.783590572484636"/>
 <row wavelength="579.5152176797701" value="4.301883972307032"/>
 <row wavelength="581.244542856506" value="4.647513279521553"/>
 <row wavelength="582.9718537344145" value="4.937289679682993"/>
 <row wavelength="584.6971381076731" value="5.061936356184054"/>
 <row wavelength="586.4203839290524" value="5.059149231442572"/>
 <row wavelength="588.1415793141479" value="5.001718450703803"/>
 <row wavelength="589.8607125456144" value="4.810468371696532"/>
 <row wavelength="591.5777720773979" value="4.5581065256969735"/>
 <row wavelength="593.2927465389696" value="4.275578084714689"/>
 <row wavelength="595.0056247395576" value="3.91694131992298"/>
 <row wavelength="596.716395672382" value="3.6104605605748863"/>
 <row wavelength="598.4250485188854" value="3.3421450785009763"/>
 <row wavelength="600.1315726529688" value="3.1944327068471274"/>
 <row wavelength="601.8359576452218" value="3.32341448996042"/>
 <row wavelength="603.5381932671579" value="3.8381253090260086"/>
 <row wavelength="605.2382694954463" value="4.925433747682931"/>
 <row wavelength="606.9361765161452" value="6.376739008092187"/>
 <row wavelength="608.6319047289354" value="7.101329556905186"/>
 <row wavelength="610.3254447513523" value="7.554411132985234"/>
 <row wavelength="612.0167874230199" value="7.789142319353552"/>
 <row wavelength="613.7059238098835" value="7.876162915815764"/>
 <row wavelength="615.3928452084425" value="7.715409172488456"/>
 <row wavelength="617.0775431499839" value="7.111370048906785"/>
 <row wavelength="618.7600094048152" value="6.168911696761888"/>
 <row wavelength="620.4402359864966" value="5.437397823332318"/>
 <row wavelength="622.1182151560762" value="4.9776217127203894"/>
 <row wavelength="623.7939394263203" value="4.707769043955264"/>
 <row wavelength="625.4674015659489" value="4.524393517824982"/>
 <row wavelength="627.1385946038666" value="4.249126146706503"/>
 <row wavelength="628.8075118333978" value="3.8903015677181982"/>
 <row wavelength="630.4741468165176" value="3.553411645211916"/>
 <row wavelength="632.1384933880871" value="3.2492786280628354"/>
 <row wavelength="633.800545660084" value="2.9754831873691416"/>
 <row wavelength="635.4602980258378" value="2.6894257535875097"/>
 <row wavelength="637.1177451642612" value="2.3692263450372284"/>
 <row wavelength="638.7728820440846" value="2.130331581680241"/>
 <row wavelength="640.4257039280881" value="2.0194014737142094"/>
 <row wavelength="642.076206377335" value="1.9717257528171568"/>
 <row wavelength="643.7243852554044" value="1.963097452710681"/>
 <row wavelength="645.3702367326248" value="2.000784205675583"/>
 <row wavelength="647.0137572903071" value="2.036214069149989"/>
 <row wavelength="648.6549437249773" value="2.0518280626033"/>
 <row wavelength="650.2937931526096" value="2.040983022742321"/>
 <row wavelength="651.9303030128597" value="2.01247933104012"/>
 <row wavelength="653.5644710732977" value="1.986204516862169"/>
 <row wavelength="655.1962954336411" value="1.9502288992148016"/>
 <row wavelength="656.825774529988" value="1.9140115148002401"/>
 <row wavelength="658.4529071390499" value="1.8951565051556316"/>
 <row wavelength="660.0776923823853" value="1.8862885734600265"/>
 <row wavelength="661.7001297306316" value="1.8961660532566151"/>
 <row wavelength="663.3202190077396" value="1.916987523685732"/>
 <row wavelength="664.9379603952052" value="1.9306465028493152"/>
 <row wavelength="666.5533544363042" value="1.9329547078977598"/>
 <row wavelength="668.1664020403226" value="1.9181351692278548"/>
 <row wavelength="669.7771044867924" value="1.8876685768282373"/>
 <row wavelength="671.3854634297236" value="1.8663912657977462"/>
 <row wavelength="672.9914809018368" value="1.8532167493288876"/>
 <row wavelength="674.5951593187964" value="1.846773052596452"/>
 <row wavelength="676.1965014834442" value="1.831158354083206"/>
 <row wavelength="677.7955105900321" value="1.82149428183308"/>
 <row wavelength="679.392190228455" value="1.8044696498213906"/>
 <row wavelength="680.9865443884842" value="1.784580208705573"/>
 <row wavelength="682.5785774639999" value="1.760101883900559"/>
 <row wavelength="684.1682942572254" value="1.7219461325889662"/>
 <row wavelength="685.7556999829582" value="1.6837350501797046"/>
 <row wavelength="687.3408002728053" value="1.639619436718766"/>
 <row wavelength="688.9236011794142" value="1.6050575517803785"/>
 <row wavelength="690.5041091807079" value="1.5786348854304626"/>
 <row wavelength="692.0823311841156" value="1.5475966827212873"/>
 <row wavelength="693.6582745308085" value="1.5191703319298797"/>
 <row wavelength="695.2319469999302" value="1.5095058753514048"/>
 <row wavelength="696.803356812832" value="1.5001689663550146"/>
 <row wavelength="698.3725126373041" value="1.521937364923174"/>
 <row wavelength="699.9394235918103" value="1.5816390345129845"/>
 <row wavelength="701.504099249719" value="1.6937605300202645"/>
 <row wavelength="703.066549643539" value="1.846255704823428"/>
 <row wavelength="704.6267852691497" value="2.0066863394959165"/>
 <row wavelength="706.1848170900362" value="2.1371837343916447"/>
 <row wavelength="707.740656541521" value="2.2359495380009395"/>
 <row wavelength="709.2943155349985" value="2.276854329269383"/>
 <row wavelength="710.8458064621665" value="2.229648042213966"/>
 <row wavelength="712.3951421992601" value="2.0985018217876035"/>
 <row wavelength="713.9423361112848" value="1.9224919689602027"/>
 <row wavelength="715.4874020562489" value="1.7140666709949222"/>
 <row wavelength="717.0303543893976" value="1.5170719205105387"/>
 <row wavelength="718.5712079674448" value="1.3526515729432402"/>
 <row wavelength="720.1099781528071" value="1.2126958621472963"/>
 <row wavelength="721.6466808178368" value="1.1153392666700708"/>
 <row wavelength="723.1813323490542" value="1.0670224466128477"/>
 <row wavelength="724.7139496513811" value="1.0447524010900056"/>
 <row wavelength="726.2445501523744" value="1.0434887983944818"/>
 <row wavelength="727.7731518064577" value="1.0567336088185584"/>
 <row wavelength="729.2997730991564" value="1.0699445184090357"/>
 <row wavelength="730.8244330513286" value="1.0986478951828011"/>
 <row wavelength="732.3471512233998" value="1.1387846658483014"/>
 <row wavelength="733.8679477195951" value="1.165698256220956"/>
 <row wavelength="735.3868431921725" value="1.1946383689891173"/>
 <row wavelength="736.9038588456553" value="1.2330183472030813"/>
 <row wavelength="738.4190164410669" value="1.2710559841572573"/>
 <row wavelength="739.9323383001617" value="1.2992258024921741"/>
 <row wavelength="741.4438473096594" value="1.3274883651155391"/>
 <row wavelength="742.9535669254778" value="1.3341527237891855"/>
 <row wavelength="744.4615211769662" value="1.3364851173623329"/>
 <row wavelength="745.9677346711378" value="1.337172982360803"/>
 <row wavelength="747.4722325969025" value="1.3433435973854384"/>
 <row wavelength="748.9750407293012" value="1.3578777005692282"/>
 <row wavelength="750.4761854337379" value="1.3380534694601294"/>
 <row wavelength="751.9756936702128" value="1.3177313684106458"/>
 <row wavelength="753.4735929975557" value="1.2691674131722925"/>
 <row wavelength="754.9699115776588" value="1.2065861471895085"/>
 <row wavelength="756.4646781797095" value="1.1277775710353755"/>
 <row wavelength="757.9579221844245" value="1.0352182213710985"/>
 <row wavelength="759.4496735882813" value="0.9705001854884718"/>
 <row wavelength="760.9399630077523" value="0.901857638874073"/>
 <row wavelength="762.4288216835379" value="0.8538445861406136"/>
 <row wavelength="763.9162814847987" value="0.8457491039279493"/>
 <row wavelength="765.4023749133897" value="0.841992159614355"/>
 <row wavelength="766.8871351080921" value="0.8650883472732547"/>
 <row wavelength="768.3705958488475" value="0.9996838072872234"/>
</data>
<results>
<parameter name="x2" caption="x2">0.371238</parameter>
<parameter name="y2" caption="y2">0.371035</parameter>
<parameter name="Y2" caption="Y2">294.317735</parameter>
<parameter name="u2" caption="u2">0.221306</parameter>
<parameter name="v2" caption="v2">0.331778</parameter>
<parameter name="u2'" caption="u2'">0.221306</parameter>
<parameter name="v2'" caption="v2'">0.497667</parameter>
<parameter name="CCT" caption="CCT">4222.000000</parameter>
<parameter name="ColPeak" caption="ColPeak">546.292574</parameter>
<parameter name="Radiometric" caption="Radiometric">1045.926112</parameter>
<parameter name="Ra" caption="Ra">90.964780</parameter>
<parameter name="R01" caption="R01">96.085851</parameter>
<parameter name="R02" caption="R02">97.743842</parameter>
<parameter name="R03" caption="R03">82.432061</parameter>
<parameter name="R04" caption="R04">92.846707</parameter>
<parameter name="R05" caption="R05">92.007504</parameter>
<parameter name="R06" caption="R06">91.617516</parameter>
<parameter name="R07" caption="R07">93.800396</parameter>
<parameter name="R08" caption="R08">81.184363</parameter>
<parameter name="R09" caption="R09">43.231512</parameter>
<parameter name="R10" caption="R10">77.993441</parameter>
<parameter name="R11" caption="R11">83.124633</parameter>
<parameter name="R12" caption="R12">83.741103</parameter>
<parameter name="R13" caption="R13">97.994297</parameter>
<parameter name="R14" caption="R14">87.821085</parameter>
</results>
</measurement></measurement_group>