<?xml version="1.0" encoding="UTF-8"?>
<measurement_group>
<measurement version="0.0.1">
<status>
<parameter caption="date" name="date">2016-11-04T18:31:29</parameter>
<parameter caption="device sensor temperature" name="device sensor temperature">26.0</parameter>
<parameter caption="device serial number" name="device serial number">GLX10t C13W0037</parameter>
<parameter caption="integration time.." name="integration time">294981</parameter>
<parameter caption="repeat count.." name="repeat count">10</parameter>
<parameter caption="calibration date" name="calibration date">2015-04-11 21:00</parameter>
<parameter caption="measuring head" name="measuring head">010</parameter>
<parameter caption="maximum measurement" name="maximum measurement">58893.000</parameter>
<parameter caption="device type" name="device type">GL SPECTIS 1.0 touch</parameter>
<parameter caption="uvVisPeakRatio" name="uvVisPeakRatio">0.0</parameter>
<parameter caption="coefficient_y" name="coefficient_y">3.415</parameter>
<parameter caption="internalSignalLevel" name="internalSignalLevel">90.49219508551796</parameter>
<parameter caption="uvVisPoint" name="uvVisPoint">0.0</parameter>
<parameter caption="minimum wavelength" name="minimum wavelength">376.437</parameter>
<parameter caption="flicker frequency" name="flicker frequency">0.0</parameter>
<parameter caption="sensor number" name="sensor number">C13W0037</parameter>
<parameter caption="temperature" name="temperature">26.0</parameter>
<parameter caption="signalLevel" name="signalLevel">90.492</parameter>
<parameter caption="background temperature" name="background temperature">24.50</parameter>
<parameter caption="minimum measurement" name="minimum measurement">11161.000</parameter>
<parameter caption="ambient level" name="ambient level">0.0</parameter>
<parameter caption="deltaTBase" name="deltaTBase">7.7</parameter>
<parameter caption="uvVisEnergyRatio" name="uvVisEnergyRatio">0.0</parameter>
<parameter caption="maximum measurement linearized" name="maximum measurement linearized">58908</parameter>
<parameter caption="correction characteristic file" name="correction characteristic file">010</parameter>
<parameter caption="maximum wavelength" name="maximum wavelength">544.526</parameter>
<parameter caption="repeat count" name="repeat count">10</parameter>
<parameter caption="integration time" name="integration time">294981</parameter>
<parameter caption="coefficient_y_unit1" name="coefficient_y_unit1">mW/m^2/nm</parameter>
<parameter caption="coefficient_y_unit2" name="coefficient_y_unit2">lx</parameter>
</status>
<data>
<range minimum="340" maximum="750"/>
<coefficient_y value="3.415" unit1="mW/m^2/nm" unit2="lx"/>
<interpolation type="NN"/>
 <row wavelength="329.50375443283883" value="8.172348117710383"/>
 <row wavelength="331.38908610420617" value="7.280860207049638"/>
 <row wavelength="333.27372082166244" value="6.962197782172245"/>
 <row wavelength="335.15766466720015" value="6.2979788765192835"/>
 <row wavelength="337.0409233014768" value="5.716910264861031"/>
 <row wavelength="338.9235019680482" value="5.0767719368392985"/>
 <row wavelength="340.8054054976014" value="4.542270896964078"/>
 <row wavelength="342.68663831218754" value="4.092895848720996"/>
 <row wavelength="344.5672044294552" value="3.7092308464147257"/>
 <row wavelength="346.4471074668832" value="3.4029366596262065"/>
 <row wavelength="348.3263506460139" value="3.2431643839155786"/>
 <row wavelength="350.20493679668596" value="3.1612195675927777"/>
 <row wavelength="352.08286836126763" value="3.0349479616554773"/>
 <row wavelength="353.96014739888955" value="2.9439674740857713"/>
 <row wavelength="355.8367755896781" value="2.811036836299837"/>
 <row wavelength="357.7127542389882" value="2.6811255458580767"/>
 <row wavelength="359.58808428163667" value="2.524536554967183"/>
 <row wavelength="361.4627662861347" value="2.3858644131445668"/>
 <row wavelength="363.33680045892135" value="2.20348111544613"/>
 <row wavelength="365.21018664859673" value="2.0866040941456525"/>
 <row wavelength="367.08292435015466" value="2.009312875477225"/>
 <row wavelength="368.9550127092157" value="1.9961310345514613"/>
 <row wavelength="370.8264505262606" value="1.957677166057098"/>
 <row wavelength="372.69723626086306" value="1.9774115149667464"/>
 <row wavelength="374.56736803592287" value="1.9759212480073656"/>
 <row wavelength="376.43684364189875" value="1.9705236067903824"/>
 <row wavelength="378.3056605410418" value="1.9714586935995602"/>
 <row wavelength="380.173815871628" value="1.922764042387941"/>
 <row wavelength="382.041306452192" value="1.8621729515336565"/>
 <row wavelength="383.9081287857593" value="1.8317506339536076"/>
 <row wavelength="385.77427906408013" value="1.7908391439959883"/>
 <row wavelength="387.63975317186174" value="1.7518724406498378"/>
 <row wavelength="389.504546691002" value="1.7388868600516096"/>
 <row wavelength="391.3686549048222" value="1.7560008033955847"/>
 <row wavelength="393.2320728023003" value="1.7691210445787975"/>
 <row wavelength="395.0947950823036" value="1.8557454440621024"/>
 <row wavelength="396.9568161578222" value="1.9368966913978671"/>
 <row wavelength="398.8181301602015" value="2.287201787518396"/>
 <row wavelength="400.67873094337625" value="3.1559842891157293"/>
 <row wavelength="402.5386120881023" value="3.4670000487991515"/>
 <row wavelength="404.39776690619084" value="3.862947924091534"/>
 <row wavelength="406.25618844474053" value="4.346520913799773"/>
 <row wavelength="408.113869490371" value="5.019432411784475"/>
 <row wavelength="409.97080257345584" value="5.728438254134919"/>
 <row wavelength="411.8269799723558" value="6.452256514274677"/>
 <row wavelength="413.68239371765145" value="7.93025837775003"/>
 <row wavelength="415.5370355963766" value="9.849965900570538"/>
 <row wavelength="417.390897156251" value="12.232986873437161"/>
 <row wavelength="419.24396970991387" value="15.061220669083902"/>
 <row wavelength="421.0962443391562" value="18.52646854122708"/>
 <row wavelength="422.9477118991548" value="22.467664809479494"/>
 <row wavelength="424.7983630227043" value="27.121698189401457"/>
 <row wavelength="426.648188124451" value="32.26854837981254"/>
 <row wavelength="428.4971774051256" value="38.17915391300547"/>
 <row wavelength="430.34532085577604" value="46.12729312727536"/>
 <row wavelength="432.19260826200104" value="54.12360420976943"/>
 <row wavelength="434.0390292081827" value="54.89851932230779"/>
 <row wavelength="435.8845730817197" value="54.854864370046215"/>
 <row wavelength="437.7292290772604" value="54.803945293823816"/>
 <row wavelength="439.57298620093604" value="54.63750964911018"/>
 <row wavelength="441.4158332745931" value="52.89924949208795"/>
 <row wavelength="443.2577589400276" value="50.33249674259424"/>
 <row wavelength="445.0987516632167" value="49.70074559504319"/>
 <row wavelength="446.9387997385528" value="49.421848541518685"/>
 <row wavelength="448.777891293076" value="49.52112203314087"/>
 <row wavelength="450.61601429070777" value="49.87875173403244"/>
 <row wavelength="452.45315653648305" value="50.41634271165099"/>
 <row wavelength="454.28930568078437" value="51.12978270737165"/>
 <row wavelength="456.12444922357395" value="51.79801506513484"/>
 <row wavelength="457.9585745186276" value="52.277345883912695"/>
 <row wavelength="459.79166877776674" value="52.511339756437394"/>
 <row wavelength="461.62371907509265" value="52.36879461168967"/>
 <row wavelength="463.45471235121875" value="51.92072445246765"/>
 <row wavelength="465.2846354175036" value="51.11044153942225"/>
 <row wavelength="467.1134749602842" value="50.046882449767814"/>
 <row wavelength="468.94121754510905" value="48.81373185320462"/>
 <row wavelength="470.76784962097133" value="47.49421451498899"/>
 <row wavelength="472.5933575245415" value="46.09039835555234"/>
 <row wavelength="474.4177274844006" value="44.76106945072357"/>
 <row wavelength="476.2409456252736" value="43.52933235491253"/>
 <row wavelength="478.06299797226166" value="42.559846287216914"/>
 <row wavelength="479.88387045507613" value="41.7295733939703"/>
 <row wavelength="481.7035489122709" value="41.18086260539595"/>
 <row wavelength="483.52201909547546" value="40.99826962896978"/>
 <row wavelength="485.3392666736288" value="40.89785248812603"/>
 <row wavelength="487.15527723721124" value="40.899378667468135"/>
 <row wavelength="488.9700363024782" value="40.95298425314769"/>
 <row wavelength="490.78352931569316" value="40.84505543786362"/>
 <row wavelength="492.5957416573608" value="40.60677861140617"/>
 <row wavelength="494.40665864645956" value="40.3401027161297"/>
 <row wavelength="496.21626554467537" value="40.13345293342751"/>
 <row wavelength="498.024547560634" value="40.120745467564326"/>
 <row wavelength="499.83148985413493" value="40.244334856647804"/>
 <row wavelength="501.6370775403833" value="40.241136806929866"/>
 <row wavelength="503.44129569422404" value="40.11582161865268"/>
 <row wavelength="505.2441293543745" value="40.04693095664796"/>
 <row wavelength="507.0455635276571" value="40.06632403162563"/>
 <row wavelength="508.84558319323315" value="40.14239690781012"/>
 <row wavelength="510.644173306835" value="40.16600255246205"/>
 <row wavelength="512.4413188049999" value="40.23554713688206"/>
 <row wavelength="514.2370046093027" value="40.22301659567999"/>
 <row wavelength="516.031215630589" value="40.252059103342575"/>
 <row wavelength="517.8239367732077" value="40.23116435945836"/>
 <row wavelength="519.6151529392449" value="40.25286313598792"/>
 <row wavelength="521.4048490327561" value="40.315672081281384"/>
 <row wavelength="523.1930099639999" value="40.443780843396546"/>
 <row wavelength="524.9796206536708" value="40.60776574757539"/>
 <row wavelength="526.7646660371324" value="40.596748939580465"/>
 <row wavelength="528.54813106865" value="40.65938756413909"/>
 <row wavelength="530.3300007256238" value="40.87915604570767"/>
 <row wavelength="532.1102600128222" value="41.391602575711104"/>
 <row wavelength="533.8888939666155" value="42.28483858853447"/>
 <row wavelength="535.6658876592066" value="44.0672965637922"/>
 <row wavelength="537.4412262028673" value="47.516863933172196"/>
 <row wavelength="539.2148947541682" value="51.696938817868116"/>
 <row wavelength="540.9868785182148" value="55.65829779539623"/>
 <row wavelength="542.7571627528772" value="58.25508617642406"/>
 <row wavelength="544.5257327730261" value="59.66714955202627"/>
 <row wavelength="546.2925739547647" value="60.11160331349773"/>
 <row wavelength="548.0576717396608" value="58.92754775145567"/>
 <row wavelength="549.8210116389815" value="56.17972661293609"/>
 <row wavelength="551.5825792379254" value="53.18578500502505"/>
 <row wavelength="553.3423601998555" value="50.88709642474341"/>
 <row wavelength="555.1003402705328" value="49.60071622234623"/>
 <row wavelength="556.8565052823487" value="48.62137644294716"/>
 <row wavelength="558.6108411585584" value="47.8739238666409"/>
 <row wavelength="560.3633339175146" value="47.40444387848725"/>
 <row wavelength="562.1139696768988" value="47.13058316664383"/>
 <row wavelength="563.8627346579563" value="46.98094221272115"/>
 <row wavelength="565.6096151897278" value="46.78657161624097"/>
 <row wavelength="567.3545977132834" value="46.53667296394041"/>
 <row wavelength="569.0976687859555" value="46.36767230144982"/>
 <row wavelength="570.8388150855708" value="46.344082426194056"/>
 <row wavelength="572.5780234146848" value="46.493742392683444"/>
 <row wavelength="574.3152807048141" value="46.85294048704007"/>
 <row wavelength="576.0505740206693" value="47.35348908343237"/>
 <row wavelength="577.7838905643885" value="47.99153013574375"/>
 <row wavelength="579.5152176797701" value="48.75657315711539"/>
 <row wavelength="581.244542856506" value="49.517152732229775"/>
 <row wavelength="582.9718537344145" value="50.28879049875259"/>
 <row wavelength="584.6971381076731" value="50.77011869663503"/>
 <row wavelength="586.4203839290524" value="51.067370576717245"/>
 <row wavelength="588.1415793141479" value="51.30169778213442"/>
 <row wavelength="589.8607125456144" value="51.26874517183148"/>
 <row wavelength="591.5777720773979" value="51.11148019622841"/>
 <row wavelength="593.2927465389696" value="50.896577795893535"/>
 <row wavelength="595.0056247395576" value="50.73835316858948"/>
 <row wavelength="596.716395672382" value="50.7058358109623"/>
 <row wavelength="598.4250485188854" value="50.84740096405929"/>
 <row wavelength="600.1315726529688" value="51.114494032361726"/>
 <row wavelength="601.8359576452218" value="51.65396065771897"/>
 <row wavelength="603.5381932671579" value="52.577819032925426"/>
 <row wavelength="605.2382694954463" value="54.51581074694463"/>
 <row wavelength="606.9361765161452" value="57.60002336773104"/>
 <row wavelength="608.6319047289354" value="59.75826647624985"/>
 <row wavelength="610.3254447513523" value="61.27823174123175"/>
 <row wavelength="612.0167874230199" value="62.129454436418946"/>
 <row wavelength="613.7059238098835" value="62.59352439863244"/>
 <row wavelength="615.3928452084425" value="62.36128286004298"/>
 <row wavelength="617.0775431499839" value="60.887025066471935"/>
 <row wavelength="618.7600094048152" value="58.79005202399679"/>
 <row wavelength="620.4402359864966" value="57.55449536651615"/>
 <row wavelength="622.1182151560762" value="56.77844965150754"/>
 <row wavelength="623.7939394263203" value="56.37909523704978"/>
 <row wavelength="625.4674015659489" value="56.211663589835815"/>
 <row wavelength="627.1385946038666" value="55.86366789462764"/>
 <row wavelength="628.8075118333978" value="55.52380715701891"/>
 <row wavelength="630.4741468165176" value="55.25335069073267"/>
 <row wavelength="632.1384933880871" value="55.047090592366686"/>
 <row wavelength="633.800545660084" value="54.88004902709677"/>
 <row wavelength="635.4602980258378" value="54.74628257239282"/>
 <row wavelength="637.1177451642612" value="54.64816151866513"/>
 <row wavelength="638.7728820440846" value="54.66059893655456"/>
 <row wavelength="640.4257039280881" value="54.89247904688909"/>
 <row wavelength="642.076206377335" value="55.1952819550391"/>
 <row wavelength="643.7243852554044" value="55.31748444897392"/>
 <row wavelength="645.3702367326248" value="55.55760655019671"/>
 <row wavelength="647.0137572903071" value="55.858627233075026"/>
 <row wavelength="648.6549437249773" value="56.17515646941437"/>
 <row wavelength="650.2937931526096" value="56.539992811468046"/>
 <row wavelength="651.9303030128597" value="56.98109758710263"/>
 <row wavelength="653.5644710732977" value="57.44461223797143"/>
 <row wavelength="655.1962954336411" value="57.92232735566269"/>
 <row wavelength="656.825774529988" value="58.48165052753443"/>
 <row wavelength="658.4529071390499" value="59.07506295002854"/>
 <row wavelength="660.0776923823853" value="59.791682483113526"/>
 <row wavelength="661.7001297306316" value="60.501822855509246"/>
 <row wavelength="663.3202190077396" value="61.297609457797385"/>
 <row wavelength="664.9379603952052" value="62.1099536711542"/>
 <row wavelength="666.5533544363042" value="62.89812006934027"/>
 <row wavelength="668.1664020403226" value="63.74205350242535"/>
 <row wavelength="669.7771044867924" value="64.58022625129115"/>
 <row wavelength="671.3854634297236" value="65.46344767425077"/>
 <row wavelength="672.9914809018368" value="66.36549621385454"/>
 <row wavelength="674.5951593187964" value="67.01431632224731"/>
 <row wavelength="676.1965014834442" value="67.23071488095869"/>
 <row wavelength="677.7955105900321" value="67.51203483454579"/>
 <row wavelength="679.392190228455" value="67.89904948499638"/>
 <row wavelength="680.9865443884842" value="68.21282268408036"/>
 <row wavelength="682.5785774639999" value="68.6640261588874"/>
 <row wavelength="684.1682942572254" value="69.1156286111564"/>
 <row wavelength="685.7556999829582" value="69.62458145684708"/>
 <row wavelength="687.3408002728053" value="70.14766758894628"/>
 <row wavelength="688.9236011794142" value="70.72559620505622"/>
 <row wavelength="690.5041091807079" value="71.13157855733712"/>
 <row wavelength="692.0823311841156" value="70.0986584406069"/>
 <row wavelength="693.6582745308085" value="67.79390595613553"/>
 <row wavelength="695.2319469999302" value="65.06067822256918"/>
 <row wavelength="696.803356812832" value="62.43578210072229"/>
 <row wavelength="698.3725126373041" value="59.947162016733365"/>
 <row wavelength="699.9394235918103" value="57.61508231396356"/>
 <row wavelength="701.504099249719" value="55.4570043876575"/>
 <row wavelength="703.066549643539" value="53.41767118341348"/>
 <row wavelength="704.6267852691497" value="51.45563292161459"/>
 <row wavelength="706.1848170900362" value="49.63761526223583"/>
 <row wavelength="707.740656541521" value="47.77760480694847"/>
 <row wavelength="709.2943155349985" value="45.937522744278226"/>
 <row wavelength="710.8458064621665" value="44.12692627564545"/>
 <row wavelength="712.3951421992601" value="42.295890865030486"/>
 <row wavelength="713.9423361112848" value="40.49114969552466"/>
 <row wavelength="715.4874020562489" value="38.71164922998407"/>
 <row wavelength="717.0303543893976" value="36.9854625338499"/>
 <row wavelength="718.5712079674448" value="35.422145412446646"/>
 <row wavelength="720.1099781528071" value="33.944397000865486"/>
 <row wavelength="721.6466808178368" value="32.58856821984184"/>
 <row wavelength="723.1813323490542" value="31.324235655238976"/>
 <row wavelength="724.7139496513811" value="30.129500170453422"/>
 <row wavelength="726.2445501523744" value="29.02509886395284"/>
 <row wavelength="727.7731518064577" value="27.945869202169025"/>
 <row wavelength="729.2997730991564" value="26.94579077291662"/>
 <row wavelength="730.8244330513286" value="25.987735259170005"/>
 <row wavelength="732.3471512233998" value="25.0719007064491"/>
 <row wavelength="733.8679477195951" value="24.185452162651746"/>
 <row wavelength="735.3868431921725" value="23.335411735453924"/>
 <row wavelength="736.9038588456553" value="22.48108181055265"/>
 <row wavelength="738.4190164410669" value="21.765330976084613"/>
 <row wavelength="739.9323383001617" value="21.07674044037088"/>
 <row wavelength="741.4438473096594" value="20.4121120741978"/>
 <row wavelength="742.9535669254778" value="19.774168470147167"/>
 <row wavelength="744.4615211769662" value="19.169841762696322"/>
 <row wavelength="745.9677346711378" value="18.60479589197612"/>
 <row wavelength="747.4722325969025" value="18.051203874984765"/>
 <row wavelength="748.9750407293012" value="17.511983521536298"/>
 <row wavelength="750.4761854337379" value="16.966404930628787"/>
 <row wavelength="751.9756936702128" value="16.483743572098646"/>
 <row wavelength="753.4735929975557" value="16.006101532449172"/>
 <row wavelength="754.9699115776588" value="15.539877154143221"/>
 <row wavelength="756.4646781797095" value="15.084205095293722"/>
 <row wavelength="757.9579221844245" value="14.682353099593044"/>
 <row wavelength="759.4496735882813" value="14.325226246242357"/>
 <row wavelength="760.9399630077523" value="13.964647200309894"/>
 <row wavelength="762.4288216835379" value="13.806127556217907"/>
 <row wavelength="763.9162814847987" value="13.485099132715465"/>
 <row wavelength="765.4023749133897" value="13.166485431980158"/>
 <row wavelength="766.8871351080921" value="12.92013260310754"/>
 <row wavelength="768.3705958488475" value="13.680322088541295"/>
</data>
<results>
<parameter name="x2" caption="x2">0.354656</parameter>
<parameter name="y2" caption="y2">0.336065</parameter>
<parameter name="Y2" caption="Y2">3583.374265</parameter>
<parameter name="u2" caption="u2">0.224343</parameter>
<parameter name="v2" caption="v2">0.318874</parameter>
<parameter name="u2'" caption="u2'">0.224343</parameter>
<parameter name="v2'" caption="v2'">0.478311</parameter>
<parameter name="CCT" caption="CCT">4551.000000</parameter>
<parameter name="ColPeak" caption="ColPeak">690.504109</parameter>
<parameter name="Radiometric" caption="Radiometric">16279.975621</parameter>
<parameter name="Ra" caption="Ra">93.064748</parameter>
<parameter name="R01" caption="R01">90.612134</parameter>
<parameter name="R02" caption="R02">93.959009</parameter>
<parameter name="R03" caption="R03">95.128622</parameter>
<parameter name="R04" caption="R04">93.259042</parameter>
<parameter name="R05" caption="R05">92.186836</parameter>
<parameter name="R06" caption="R06">93.948152</parameter>
<parameter name="R07" caption="R07">97.081992</parameter>
<parameter name="R08" caption="R08">88.342198</parameter>
<parameter name="R09" caption="R09">68.819669</parameter>
<parameter name="R10" caption="R10">91.747975</parameter>
<parameter name="R11" caption="R11">93.812008</parameter>
<parameter name="R12" caption="R12">90.961327</parameter>
<parameter name="R13" caption="R13">90.818828</parameter>
<parameter name="R14" caption="R14">96.348767</parameter>
</results>
</measurement></measurement_group>