<?xml version="1.0" encoding="UTF-8"?>
<measurement_group>
<measurement version="0.0.1">
<status>
<parameter caption="date" name="date">2016-10-25T20:42:54</parameter>
<parameter caption="device sensor temperature" name="device sensor temperature">27.25</parameter>
<parameter caption="device serial number" name="device serial number">GLX10t C13W0037</parameter>
<parameter caption="integration time.." name="integration time">20000</parameter>
<parameter caption="repeat count.." name="repeat count">3</parameter>
<parameter caption="calibration date" name="calibration date">2015-04-11 21:00</parameter>
<parameter caption="measuring head" name="measuring head">010</parameter>
<parameter caption="maximum measurement" name="maximum measurement">11166.000</parameter>
<parameter caption="device type" name="device type">GL SPECTIS 1.0 touch</parameter>
<parameter caption="uvVisPeakRatio" name="uvVisPeakRatio">0.0</parameter>
<parameter caption="coefficient_y" name="coefficient_y">3.415</parameter>
<parameter caption="internalSignalLevel" name="internalSignalLevel">1.7613763312728086</parameter>
<parameter caption="uvVisPoint" name="uvVisPoint">0.0</parameter>
<parameter caption="minimum wavelength" name="minimum wavelength">370.826</parameter>
<parameter caption="sensor number" name="sensor number">C13W0037</parameter>
<parameter caption="temperature" name="temperature">27.25</parameter>
<parameter caption="signalLevel" name="signalLevel">1.761</parameter>
<parameter caption="background temperature" name="background temperature">21.62</parameter>
<parameter caption="minimum measurement" name="minimum measurement">10307.000</parameter>
<parameter caption="ambient level" name="ambient level">0.0</parameter>
<parameter caption="deltaTBase" name="deltaTBase">7.7</parameter>
<parameter caption="uvVisEnergyRatio" name="uvVisEnergyRatio">0.0</parameter>
<parameter caption="maximum measurement linearized" name="maximum measurement linearized">11238</parameter>
<parameter caption="correction characteristic file" name="correction characteristic file">010</parameter>
<parameter caption="maximum wavelength" name="maximum wavelength">544.526</parameter>
<parameter caption="repeat count" name="repeat count">3</parameter>
<parameter caption="integration time" name="integration time">20000</parameter>
<parameter caption="coefficient_y_unit1" name="coefficient_y_unit1">mW/m^2/nm</parameter>
<parameter caption="coefficient_y_unit2" name="coefficient_y_unit2">lx</parameter>
</status>
<data>
<range minimum="340" maximum="750"/>
<coefficient_y value="3.415" unit1="mW/m^2/nm" unit2="lx"/>
<interpolation type="NN"/>
 <row wavelength="329.50375443283883" value="4.60324289581995"/>
 <row wavelength="331.38908610420617" value="3.6957873551559826"/>
 <row wavelength="333.27372082166244" value="3.670572092764395"/>
 <row wavelength="335.15766466720015" value="2.7350155310103013"/>
 <row wavelength="337.0409233014768" value="2.387651009443103"/>
 <row wavelength="338.9235019680482" value="2.9325415200323595"/>
 <row wavelength="340.8054054976014" value="2.200816332024272"/>
 <row wavelength="342.68663831218754" value="2.6580521802515373"/>
 <row wavelength="344.5672044294552" value="2.3112070923692896"/>
 <row wavelength="346.4471074668832" value="2.7314327276983326"/>
 <row wavelength="348.3263506460139" value="2.5771471496354312"/>
 <row wavelength="350.20493679668596" value="1.7563994844942739"/>
 <row wavelength="352.08286836126763" value="2.4134254233905215"/>
 <row wavelength="353.96014739888955" value="1.7097599627444449"/>
 <row wavelength="355.8367755896781" value="2.3295463552649704"/>
 <row wavelength="357.7127542389882" value="2.1932676253829384"/>
 <row wavelength="359.58808428163667" value="1.9242738524372"/>
 <row wavelength="361.4627662861347" value="2.097782970357799"/>
 <row wavelength="363.33680045892135" value="1.8489292547611598"/>
 <row wavelength="365.21018664859673" value="1.4403156058432367"/>
 <row wavelength="367.08292435015466" value="1.9609052857998412"/>
 <row wavelength="368.9550127092157" value="1.5193817343731935"/>
 <row wavelength="370.8264505262606" value="1.1489838385473998"/>
 <row wavelength="372.69723626086306" value="2.2774904384801165"/>
 <row wavelength="374.56736803592287" value="1.961647847414294"/>
 <row wavelength="376.43684364189875" value="2.014902351830539"/>
 <row wavelength="378.3056605410418" value="1.9765549794240997"/>
 <row wavelength="380.173815871628" value="1.9207094806053888"/>
 <row wavelength="382.041306452192" value="1.7615237821261702"/>
 <row wavelength="383.9081287857593" value="1.515146968218723"/>
 <row wavelength="385.77427906408013" value="1.2534748394006336"/>
 <row wavelength="387.63975317186174" value="1.2833692267360215"/>
 <row wavelength="389.504546691002" value="1.6866590040137748"/>
 <row wavelength="391.3686549048222" value="1.4790501568965408"/>
 <row wavelength="393.2320728023003" value="1.2194115380752573"/>
 <row wavelength="395.0947950823036" value="1.4792458480581965"/>
 <row wavelength="396.9568161578222" value="1.3081648089913378"/>
 <row wavelength="398.8181301602015" value="1.535914233924563"/>
 <row wavelength="400.67873094337625" value="2.0224783829452804"/>
 <row wavelength="402.5386120881023" value="2.2627595735880193"/>
 <row wavelength="404.39776690619084" value="2.0786976046694825"/>
 <row wavelength="406.25618844474053" value="2.2345601161841966"/>
 <row wavelength="408.113869490371" value="2.256005337776526"/>
 <row wavelength="409.97080257345584" value="1.655353836096154"/>
 <row wavelength="411.8269799723558" value="1.5006085671531166"/>
 <row wavelength="413.68239371765145" value="1.539388356919931"/>
 <row wavelength="415.5370355963766" value="1.1464299105405467"/>
 <row wavelength="417.390897156251" value="1.3866606818192322"/>
 <row wavelength="419.24396970991387" value="1.656710274955369"/>
 <row wavelength="421.0962443391562" value="1.3711627261500707"/>
 <row wavelength="422.9477118991548" value="1.4297901739996028"/>
 <row wavelength="424.7983630227043" value="1.2083964965784495"/>
 <row wavelength="426.648188124451" value="1.5582489187635835"/>
 <row wavelength="428.4971774051256" value="1.5288460950990228"/>
 <row wavelength="430.34532085577604" value="3.3843193480495084"/>
 <row wavelength="432.19260826200104" value="5.289986362122662"/>
 <row wavelength="434.0390292081827" value="5.101834743661435"/>
 <row wavelength="435.8845730817197" value="5.2800101477679675"/>
 <row wavelength="437.7292290772604" value="5.120416627939638"/>
 <row wavelength="439.57298620093604" value="4.872795017332535"/>
 <row wavelength="441.4158332745931" value="3.439706431319162"/>
 <row wavelength="443.2577589400276" value="1.7754114548126223"/>
 <row wavelength="445.0987516632167" value="1.7328464954185792"/>
 <row wavelength="446.9387997385528" value="1.7231863351264447"/>
 <row wavelength="448.777891293076" value="1.815838076934087"/>
 <row wavelength="450.61601429070777" value="1.5388409364741003"/>
 <row wavelength="452.45315653648305" value="1.6074959502729607"/>
 <row wavelength="454.28930568078437" value="1.6414177796240226"/>
 <row wavelength="456.12444922357395" value="1.5437287386321483"/>
 <row wavelength="457.9585745186276" value="1.3761139124524073"/>
 <row wavelength="459.79166877776674" value="1.5517172899102762"/>
 <row wavelength="461.62371907509265" value="1.5137998944570408"/>
 <row wavelength="463.45471235121875" value="1.2828944112499066"/>
 <row wavelength="465.2846354175036" value="1.6718277702077446"/>
 <row wavelength="467.1134749602842" value="1.2186647504940358"/>
 <row wavelength="468.94121754510905" value="1.4044731417223826"/>
 <row wavelength="470.76784962097133" value="1.1563938401073717"/>
 <row wavelength="472.5933575245415" value="1.3263659545865212"/>
 <row wavelength="474.4177274844006" value="1.5512024777534181"/>
 <row wavelength="476.2409456252736" value="1.4943001568035972"/>
 <row wavelength="478.06299797226166" value="1.522463658187888"/>
 <row wavelength="479.88387045507613" value="1.950558808325558"/>
 <row wavelength="481.7035489122709" value="2.384237214473454"/>
 <row wavelength="483.52201909547546" value="2.952585426167539"/>
 <row wavelength="485.3392666736288" value="3.1886358177977523"/>
 <row wavelength="487.15527723721124" value="3.298409174633972"/>
 <row wavelength="488.9700363024782" value="3.7042892972043964"/>
 <row wavelength="490.78352931569316" value="3.623536911524773"/>
 <row wavelength="492.5957416573608" value="2.928400529951066"/>
 <row wavelength="494.40665864645956" value="2.897863480720815"/>
 <row wavelength="496.21626554467537" value="2.4486675266072937"/>
 <row wavelength="498.024547560634" value="2.075391566130619"/>
 <row wavelength="499.83148985413493" value="1.7544718864485414"/>
 <row wavelength="501.6370775403833" value="1.5065874965025638"/>
 <row wavelength="503.44129569422404" value="1.371310462227041"/>
 <row wavelength="505.2441293543745" value="1.347813093613277"/>
 <row wavelength="507.0455635276571" value="1.3033999392392521"/>
 <row wavelength="508.84558319323315" value="1.0326746465153598"/>
 <row wavelength="510.644173306835" value="1.1164924234373645"/>
 <row wavelength="512.4413188049999" value="0.9778662574220367"/>
 <row wavelength="514.2370046093027" value="1.2578073589758743"/>
 <row wavelength="516.031215630589" value="1.0096483657884834"/>
 <row wavelength="517.8239367732077" value="0.9078747790064033"/>
 <row wavelength="519.6151529392449" value="0.8268015285602459"/>
 <row wavelength="521.4048490327561" value="1.0264536406373996"/>
 <row wavelength="523.1930099639999" value="0.8447298267291161"/>
 <row wavelength="524.9796206536708" value="0.9058313617389536"/>
 <row wavelength="526.7646660371324" value="0.968162973511105"/>
 <row wavelength="528.54813106865" value="1.0655435007864993"/>
 <row wavelength="530.3300007256238" value="1.046619168742069"/>
 <row wavelength="532.1102600128222" value="1.5891342556510981"/>
 <row wavelength="533.8888939666155" value="2.4733947177590445"/>
 <row wavelength="535.6658876592066" value="3.9005522369889154"/>
 <row wavelength="537.4412262028673" value="6.536691943019847"/>
 <row wavelength="539.2148947541682" value="9.27150746782898"/>
 <row wavelength="540.9868785182148" value="13.347485539343694"/>
 <row wavelength="542.7571627528772" value="16.111006539534902"/>
 <row wavelength="544.5257327730261" value="17.215520381897885"/>
 <row wavelength="546.2925739547647" value="16.971471487803978"/>
 <row wavelength="548.0576717396608" value="15.174786097892696"/>
 <row wavelength="549.8210116389815" value="12.632456554468876"/>
 <row wavelength="551.5825792379254" value="9.207985563317209"/>
 <row wavelength="553.3423601998555" value="5.788230059525977"/>
 <row wavelength="555.1003402705328" value="4.095564980035499"/>
 <row wavelength="556.8565052823487" value="3.0381042317933016"/>
 <row wavelength="558.6108411585584" value="2.3551040832496333"/>
 <row wavelength="560.3633339175146" value="1.993298450047945"/>
 <row wavelength="562.1139696768988" value="1.799859408866835"/>
 <row wavelength="563.8627346579563" value="1.6820700062670053"/>
 <row wavelength="565.6096151897278" value="1.7284219525445268"/>
 <row wavelength="567.3545977132834" value="1.7884282944617143"/>
 <row wavelength="569.0976687859555" value="1.6651752880880522"/>
 <row wavelength="570.8388150855708" value="1.9267827004007934"/>
 <row wavelength="572.5780234146848" value="2.3476811999457103"/>
 <row wavelength="574.3152807048141" value="3.092469969892088"/>
 <row wavelength="576.0505740206693" value="3.6214197986182977"/>
 <row wavelength="577.7838905643885" value="4.331206262314371"/>
 <row wavelength="579.5152176797701" value="4.869557261672293"/>
 <row wavelength="581.244542856506" value="5.344009227453736"/>
 <row wavelength="582.9718537344145" value="5.45468748770136"/>
 <row wavelength="584.6971381076731" value="5.531574711756993"/>
 <row wavelength="586.4203839290524" value="5.328351675369673"/>
 <row wavelength="588.1415793141479" value="5.366247515697248"/>
 <row wavelength="589.8607125456144" value="5.183418412821102"/>
 <row wavelength="591.5777720773979" value="5.0019813761167535"/>
 <row wavelength="593.2927465389696" value="4.5192513487539"/>
 <row wavelength="595.0056247395576" value="4.36726426196015"/>
 <row wavelength="596.716395672382" value="4.159188541135516"/>
 <row wavelength="598.4250485188854" value="3.8023082686466476"/>
 <row wavelength="600.1315726529688" value="3.651784367401326"/>
 <row wavelength="601.8359576452218" value="3.848995690154359"/>
 <row wavelength="603.5381932671579" value="4.662308544880542"/>
 <row wavelength="605.2382694954463" value="6.815455931495939"/>
 <row wavelength="606.9361765161452" value="10.240495039533748"/>
 <row wavelength="608.6319047289354" value="13.013234610710436"/>
 <row wavelength="610.3254447513523" value="14.524092223003562"/>
 <row wavelength="612.0167874230199" value="15.426523594270373"/>
 <row wavelength="613.7059238098835" value="15.475837749302906"/>
 <row wavelength="615.3928452084425" value="14.59650334177258"/>
 <row wavelength="617.0775431499839" value="12.020628962855382"/>
 <row wavelength="618.7600094048152" value="8.853243101766484"/>
 <row wavelength="620.4402359864966" value="7.179843842479964"/>
 <row wavelength="622.1182151560762" value="5.840257803287548"/>
 <row wavelength="623.7939394263203" value="5.738538720236578"/>
 <row wavelength="625.4674015659489" value="5.484645195609629"/>
 <row wavelength="627.1385946038666" value="5.448333161813154"/>
 <row wavelength="628.8075118333978" value="5.011537089559823"/>
 <row wavelength="630.4741468165176" value="4.467371316282436"/>
 <row wavelength="632.1384933880871" value="4.096005257026108"/>
 <row wavelength="633.800545660084" value="3.4770522813657796"/>
 <row wavelength="635.4602980258378" value="3.4556237510287415"/>
 <row wavelength="637.1177451642612" value="2.517449946182049"/>
 <row wavelength="638.7728820440846" value="2.1088758729338704"/>
 <row wavelength="640.4257039280881" value="1.7860473473148741"/>
 <row wavelength="642.076206377335" value="2.0582774702884494"/>
 <row wavelength="643.7243852554044" value="2.198470877654974"/>
 <row wavelength="645.3702367326248" value="2.0603244495548814"/>
 <row wavelength="647.0137572903071" value="2.352304806313133"/>
 <row wavelength="648.6549437249773" value="2.1191057465623206"/>
 <row wavelength="650.2937931526096" value="2.374398281021299"/>
 <row wavelength="651.9303030128597" value="2.264903529040334"/>
 <row wavelength="653.5644710732977" value="2.4573543398658244"/>
 <row wavelength="655.1962954336411" value="2.5021629891008086"/>
 <row wavelength="656.825774529988" value="2.2059009670576764"/>
 <row wavelength="658.4529071390499" value="2.1134795978555805"/>
 <row wavelength="660.0776923823853" value="2.432094402204418"/>
 <row wavelength="661.7001297306316" value="2.1153723249911143"/>
 <row wavelength="663.3202190077396" value="2.187318642222996"/>
 <row wavelength="664.9379603952052" value="2.056337961949149"/>
 <row wavelength="666.5533544363042" value="2.42529298446107"/>
 <row wavelength="668.1664020403226" value="2.108593068621441"/>
 <row wavelength="669.7771044867924" value="2.24295248432884"/>
 <row wavelength="671.3854634297236" value="2.3512342246388607"/>
 <row wavelength="672.9914809018368" value="2.235368189316573"/>
 <row wavelength="674.5951593187964" value="2.0818422279014897"/>
 <row wavelength="676.1965014834442" value="2.2544648483961396"/>
 <row wavelength="677.7955105900321" value="2.0237868499210667"/>
 <row wavelength="679.392190228455" value="2.2728982744410855"/>
 <row wavelength="680.9865443884842" value="2.2076924126502235"/>
 <row wavelength="682.5785774639999" value="2.575107068561706"/>
 <row wavelength="684.1682942572254" value="2.7710719178070775"/>
 <row wavelength="685.7556999829582" value="2.4870298892837694"/>
 <row wavelength="687.3408002728053" value="2.3431416984368987"/>
 <row wavelength="688.9236011794142" value="3.0108418425575345"/>
 <row wavelength="690.5041091807079" value="2.870707207972657"/>
 <row wavelength="692.0823311841156" value="3.0880808153032593"/>
 <row wavelength="693.6582745308085" value="2.657093248986284"/>
 <row wavelength="695.2319469999302" value="2.835675227102863"/>
 <row wavelength="696.803356812832" value="2.336327487539741"/>
 <row wavelength="698.3725126373041" value="2.383498215204841"/>
 <row wavelength="699.9394235918103" value="2.433038301249872"/>
 <row wavelength="701.504099249719" value="2.6666631106660112"/>
 <row wavelength="703.066549643539" value="2.721831784251392"/>
 <row wavelength="704.6267852691497" value="3.207704710902607"/>
 <row wavelength="706.1848170900362" value="3.7126154562094715"/>
 <row wavelength="707.740656541521" value="3.592437426841004"/>
 <row wavelength="709.2943155349985" value="3.615422900476023"/>
 <row wavelength="710.8458064621665" value="3.848446577716566"/>
 <row wavelength="712.3951421992601" value="3.9286010745280424"/>
 <row wavelength="713.9423361112848" value="3.4745202608825005"/>
 <row wavelength="715.4874020562489" value="3.7722404122746513"/>
 <row wavelength="717.0303543893976" value="2.8979597494683507"/>
 <row wavelength="718.5712079674448" value="3.196024957532238"/>
 <row wavelength="720.1099781528071" value="2.857755672467288"/>
 <row wavelength="721.6466808178368" value="2.201399098218422"/>
 <row wavelength="723.1813323490542" value="2.5049547693130783"/>
 <row wavelength="724.7139496513811" value="3.1433152904258743"/>
 <row wavelength="726.2445501523744" value="2.4443434447797"/>
 <row wavelength="727.7731518064577" value="3.1154077843151704"/>
 <row wavelength="729.2997730991564" value="2.857547498818537"/>
 <row wavelength="730.8244330513286" value="2.2300140236073718"/>
 <row wavelength="732.3471512233998" value="3.4675896650728397"/>
 <row wavelength="733.8679477195951" value="3.8732370221737376"/>
 <row wavelength="735.3868431921725" value="3.8390076438279395"/>
 <row wavelength="736.9038588456553" value="2.9976343953715427"/>
 <row wavelength="738.4190164410669" value="4.004545117570831"/>
 <row wavelength="739.9323383001617" value="2.9402710443430435"/>
 <row wavelength="741.4438473096594" value="3.6518546654983677"/>
 <row wavelength="742.9535669254778" value="4.137663408709953"/>
 <row wavelength="744.4615211769662" value="4.650799324437073"/>
 <row wavelength="745.9677346711378" value="4.122507071032234"/>
 <row wavelength="747.4722325969025" value="3.664918500387175"/>
 <row wavelength="748.9750407293012" value="4.09945474898981"/>
 <row wavelength="750.4761854337379" value="3.9203571359312535"/>
 <row wavelength="751.9756936702128" value="5.061939482370974"/>
 <row wavelength="753.4735929975557" value="4.081662247289109"/>
 <row wavelength="754.9699115776588" value="4.105461589857603"/>
 <row wavelength="756.4646781797095" value="4.986375143607974"/>
 <row wavelength="757.9579221844245" value="4.390991004817635"/>
 <row wavelength="759.4496735882813" value="5.47187331324594"/>
 <row wavelength="760.9399630077523" value="6.069913079749261"/>
 <row wavelength="762.4288216835379" value="5.1595746490692225"/>
 <row wavelength="763.9162814847987" value="7.101102914815235"/>
 <row wavelength="765.4023749133897" value="6.131137523731799"/>
 <row wavelength="766.8871351080921" value="6.19167276465115"/>
 <row wavelength="768.3705958488475" value="6.5812585"/>
</data>
<results>
<parameter name="x2" caption="x2">0.416220</parameter>
<parameter name="y2" caption="y2">0.399256</parameter>
<parameter name="Y2" caption="Y2">365.017068</parameter>
<parameter name="u2" caption="u2">0.239254</parameter>
<parameter name="v2" caption="v2">0.344254</parameter>
<parameter name="u2'" caption="u2'">0.239254</parameter>
<parameter name="v2'" caption="v2'">0.516381</parameter>
<parameter name="CCT" caption="CCT">3341.000000</parameter>
<parameter name="ColPeak" caption="ColPeak">544.525733</parameter>
<parameter name="Radiometric" caption="Radiometric">1375.240825</parameter>
<parameter name="Ra" caption="Ra">83.395767</parameter>
<parameter name="R01" caption="R01">94.654912</parameter>
<parameter name="R02" caption="R02">91.816429</parameter>
<parameter name="R03" caption="R03">61.478339</parameter>
<parameter name="R04" caption="R04">88.441171</parameter>
<parameter name="R05" caption="R05">85.397304</parameter>
<parameter name="R06" caption="R06">78.986988</parameter>
<parameter name="R07" caption="R07">89.891758</parameter>
<parameter name="R08" caption="R08">76.499236</parameter>
<parameter name="R09" caption="R09">25.115721</parameter>
<parameter name="R10" caption="R10">53.714273</parameter>
<parameter name="R11" caption="R11">74.475246</parameter>
<parameter name="R12" caption="R12">55.126706</parameter>
<parameter name="R13" caption="R13">96.150949</parameter>
<parameter name="R14" caption="R14">74.113988</parameter>
</results>
</measurement></measurement_group>