<?xml version="1.0" encoding="UTF-8"?>
<measurement_group>
<measurement version="0.0.1">
<status>
<parameter caption="date" name="date">2016-10-25T20:42:42</parameter>
<parameter caption="device sensor temperature" name="device sensor temperature">26.9375</parameter>
<parameter caption="device serial number" name="device serial number">GLX10t C13W0037</parameter>
<parameter caption="integration time.." name="integration time">20000</parameter>
<parameter caption="repeat count.." name="repeat count">3</parameter>
<parameter caption="calibration date" name="calibration date">2015-04-11 21:00</parameter>
<parameter caption="measuring head" name="measuring head">010</parameter>
<parameter caption="maximum measurement" name="maximum measurement">11939.000</parameter>
<parameter caption="device type" name="device type">GL SPECTIS 1.0 touch</parameter>
<parameter caption="uvVisPeakRatio" name="uvVisPeakRatio">0.0</parameter>
<parameter caption="coefficient_y" name="coefficient_y">3.415</parameter>
<parameter caption="internalSignalLevel" name="internalSignalLevel">3.286227634102292</parameter>
<parameter caption="uvVisPoint" name="uvVisPoint">0.0</parameter>
<parameter caption="minimum wavelength" name="minimum wavelength">372.697</parameter>
<parameter caption="sensor number" name="sensor number">C13W0037</parameter>
<parameter caption="temperature" name="temperature">26.9375</parameter>
<parameter caption="signalLevel" name="signalLevel">3.286</parameter>
<parameter caption="background temperature" name="background temperature">21.62</parameter>
<parameter caption="minimum measurement" name="minimum measurement">10305.000</parameter>
<parameter caption="ambient level" name="ambient level">0.0</parameter>
<parameter caption="deltaTBase" name="deltaTBase">7.7</parameter>
<parameter caption="uvVisEnergyRatio" name="uvVisEnergyRatio">0.0</parameter>
<parameter caption="maximum measurement linearized" name="maximum measurement linearized">12056</parameter>
<parameter caption="correction characteristic file" name="correction characteristic file">010</parameter>
<parameter caption="maximum wavelength" name="maximum wavelength">544.526</parameter>
<parameter caption="repeat count" name="repeat count">3</parameter>
<parameter caption="integration time" name="integration time">20000</parameter>
<parameter caption="coefficient_y_unit1" name="coefficient_y_unit1">mW/m^2/nm</parameter>
<parameter caption="coefficient_y_unit2" name="coefficient_y_unit2">lx</parameter>
</status>
<data>
<range minimum="340" maximum="750"/>
<coefficient_y value="3.415" unit1="mW/m^2/nm" unit2="lx"/>
<interpolation type="NN"/>
 <row wavelength="329.50375443283883" value="4.503508274535517"/>
 <row wavelength="331.38908610420617" value="3.945972797742472"/>
 <row wavelength="333.27372082166244" value="3.361447071910218"/>
 <row wavelength="335.15766466720015" value="3.896131695661189"/>
 <row wavelength="337.0409233014768" value="4.072627144517997"/>
 <row wavelength="338.9235019680482" value="3.040435218045747"/>
 <row wavelength="340.8054054976014" value="3.468994944339175"/>
 <row wavelength="342.68663831218754" value="2.8300435969301816"/>
 <row wavelength="344.5672044294552" value="1.9735481965811783"/>
 <row wavelength="346.4471074668832" value="3.019862770172498"/>
 <row wavelength="348.3263506460139" value="1.750786311709712"/>
 <row wavelength="350.20493679668596" value="1.8410965695018398"/>
 <row wavelength="352.08286836126763" value="1.9991547397156895"/>
 <row wavelength="353.96014739888955" value="1.5485903576699644"/>
 <row wavelength="355.8367755896781" value="2.234135494104715"/>
 <row wavelength="357.7127542389882" value="1.9288284710767967"/>
 <row wavelength="359.58808428163667" value="1.5638082261843234"/>
 <row wavelength="361.4627662861347" value="2.437876611962768"/>
 <row wavelength="363.33680045892135" value="1.7221882018932668"/>
 <row wavelength="365.21018664859673" value="2.329804556558966"/>
 <row wavelength="367.08292435015466" value="1.5618451182787696"/>
 <row wavelength="368.9550127092157" value="1.4488150449693828"/>
 <row wavelength="370.8264505262606" value="1.7242004361271321"/>
 <row wavelength="372.69723626086306" value="0.995766639480148"/>
 <row wavelength="374.56736803592287" value="1.3753696418688641"/>
 <row wavelength="376.43684364189875" value="1.6615277371642663"/>
 <row wavelength="378.3056605410418" value="1.8141564433100674"/>
 <row wavelength="380.173815871628" value="1.2706506496009335"/>
 <row wavelength="382.041306452192" value="1.136240488340656"/>
 <row wavelength="383.9081287857593" value="1.2063498717909371"/>
 <row wavelength="385.77427906408013" value="1.272152002755351"/>
 <row wavelength="387.63975317186174" value="1.5283667245355546"/>
 <row wavelength="389.504546691002" value="1.6307096544735018"/>
 <row wavelength="391.3686549048222" value="1.3155939483910468"/>
 <row wavelength="393.2320728023003" value="1.308457291738285"/>
 <row wavelength="395.0947950823036" value="1.062818733969987"/>
 <row wavelength="396.9568161578222" value="1.2891757255650464"/>
 <row wavelength="398.8181301602015" value="1.993006668563212"/>
 <row wavelength="400.67873094337625" value="3.2919192282065826"/>
 <row wavelength="402.5386120881023" value="3.632087260626125"/>
 <row wavelength="404.39776690619084" value="2.9929231132641068"/>
 <row wavelength="406.25618844474053" value="3.195004540765305"/>
 <row wavelength="408.113869490371" value="3.4181278298454205"/>
 <row wavelength="409.97080257345584" value="2.6459111949520873"/>
 <row wavelength="411.8269799723558" value="1.5470023719289245"/>
 <row wavelength="413.68239371765145" value="1.3122223690716612"/>
 <row wavelength="415.5370355963766" value="1.6316727448257662"/>
 <row wavelength="417.390897156251" value="1.4295683482494068"/>
 <row wavelength="419.24396970991387" value="1.5561845340581983"/>
 <row wavelength="421.0962443391562" value="1.6137992840049675"/>
 <row wavelength="422.9477118991548" value="1.7299284871645655"/>
 <row wavelength="424.7983630227043" value="1.5968605793625748"/>
 <row wavelength="426.648188124451" value="1.7744630265646912"/>
 <row wavelength="428.4971774051256" value="2.0337204123455743"/>
 <row wavelength="430.34532085577604" value="5.40673630680648"/>
 <row wavelength="432.19260826200104" value="9.74618989970198"/>
 <row wavelength="434.0390292081827" value="9.691486895394812"/>
 <row wavelength="435.8845730817197" value="9.469607264497979"/>
 <row wavelength="437.7292290772604" value="9.549187915604403"/>
 <row wavelength="439.57298620093604" value="9.02663750508806"/>
 <row wavelength="441.4158332745931" value="6.111466521481822"/>
 <row wavelength="443.2577589400276" value="2.379121477687654"/>
 <row wavelength="445.0987516632167" value="2.414547847318426"/>
 <row wavelength="446.9387997385528" value="2.392161689606706"/>
 <row wavelength="448.777891293076" value="2.4323908543105537"/>
 <row wavelength="450.61601429070777" value="2.5762151767052797"/>
 <row wavelength="452.45315653648305" value="2.2662405282721325"/>
 <row wavelength="454.28930568078437" value="2.3048429098321184"/>
 <row wavelength="456.12444922357395" value="2.190855711683401"/>
 <row wavelength="457.9585745186276" value="2.374143854591239"/>
 <row wavelength="459.79166877776674" value="2.281414191005521"/>
 <row wavelength="461.62371907509265" value="2.177676434712763"/>
 <row wavelength="463.45471235121875" value="2.484623526126481"/>
 <row wavelength="465.2846354175036" value="2.217547479910095"/>
 <row wavelength="467.1134749602842" value="1.7131322383971965"/>
 <row wavelength="468.94121754510905" value="1.8915725301366484"/>
 <row wavelength="470.76784962097133" value="2.035109395005316"/>
 <row wavelength="472.5933575245415" value="1.7721666148576734"/>
 <row wavelength="474.4177274844006" value="2.0931207884129206"/>
 <row wavelength="476.2409456252736" value="2.0028308126001972"/>
 <row wavelength="478.06299797226166" value="2.5274874787350092"/>
 <row wavelength="479.88387045507613" value="3.075267737098091"/>
 <row wavelength="481.7035489122709" value="4.0358065424400795"/>
 <row wavelength="483.52201909547546" value="4.950099606401411"/>
 <row wavelength="485.3392666736288" value="5.508699222770493"/>
 <row wavelength="487.15527723721124" value="6.341153788652828"/>
 <row wavelength="488.9700363024782" value="6.473235264994218"/>
 <row wavelength="490.78352931569316" value="6.464044076765072"/>
 <row wavelength="492.5957416573608" value="5.77201308645915"/>
 <row wavelength="494.40665864645956" value="4.971973615889268"/>
 <row wavelength="496.21626554467537" value="3.957846800293154"/>
 <row wavelength="498.024547560634" value="3.5511494874261986"/>
 <row wavelength="499.83148985413493" value="2.698543384750189"/>
 <row wavelength="501.6370775403833" value="2.240890383572335"/>
 <row wavelength="503.44129569422404" value="1.7808594452440465"/>
 <row wavelength="505.2441293543745" value="1.6611073765968518"/>
 <row wavelength="507.0455635276571" value="1.2940423227372053"/>
 <row wavelength="508.84558319323315" value="1.2299280924919151"/>
 <row wavelength="510.644173306835" value="1.3306117832307105"/>
 <row wavelength="512.4413188049999" value="1.1163953192391476"/>
 <row wavelength="514.2370046093027" value="0.920832610371414"/>
 <row wavelength="516.031215630589" value="1.0909892643051113"/>
 <row wavelength="517.8239367732077" value="1.0237993378306183"/>
 <row wavelength="519.6151529392449" value="0.8007086126709603"/>
 <row wavelength="521.4048490327561" value="0.844163036057881"/>
 <row wavelength="523.1930099639999" value="0.9053665099076093"/>
 <row wavelength="524.9796206536708" value="1.2051117415155979"/>
 <row wavelength="526.7646660371324" value="1.0109841999174274"/>
 <row wavelength="528.54813106865" value="1.3617644086456633"/>
 <row wavelength="530.3300007256238" value="1.747165715382795"/>
 <row wavelength="532.1102600128222" value="2.3922526628636978"/>
 <row wavelength="533.8888939666155" value="3.7355999382076592"/>
 <row wavelength="535.6658876592066" value="6.617255654816546"/>
 <row wavelength="537.4412262028673" value="11.736570769142569"/>
 <row wavelength="539.2148947541682" value="17.536881205813902"/>
 <row wavelength="540.9868785182148" value="25.265863999064283"/>
 <row wavelength="542.7571627528772" value="30.430594956369582"/>
 <row wavelength="544.5257327730261" value="32.12622631045139"/>
 <row wavelength="546.2925739547647" value="32.07425466866021"/>
 <row wavelength="548.0576717396608" value="28.612551556991292"/>
 <row wavelength="549.8210116389815" value="23.98443789404653"/>
 <row wavelength="551.5825792379254" value="17.203490428782686"/>
 <row wavelength="553.3423601998555" value="10.152701948862079"/>
 <row wavelength="555.1003402705328" value="6.690589946849557"/>
 <row wavelength="556.8565052823487" value="4.36870277225417"/>
 <row wavelength="558.6108411585584" value="3.2127587016996126"/>
 <row wavelength="560.3633339175146" value="2.1729071039175154"/>
 <row wavelength="562.1139696768988" value="1.9602300479963186"/>
 <row wavelength="563.8627346579563" value="1.5806579528775666"/>
 <row wavelength="565.6096151897278" value="1.7204344039991224"/>
 <row wavelength="567.3545977132834" value="1.4859544936778801"/>
 <row wavelength="569.0976687859555" value="1.310262395829671"/>
 <row wavelength="570.8388150855708" value="2.1006577623592"/>
 <row wavelength="572.5780234146848" value="2.899325255807436"/>
 <row wavelength="574.3152807048141" value="4.270590218702131"/>
 <row wavelength="576.0505740206693" value="5.4412239078312234"/>
 <row wavelength="577.7838905643885" value="6.613202309612944"/>
 <row wavelength="579.5152176797701" value="7.546011054448518"/>
 <row wavelength="581.244542856506" value="8.706163814690875"/>
 <row wavelength="582.9718537344145" value="9.153712968606124"/>
 <row wavelength="584.6971381076731" value="8.8304510898213"/>
 <row wavelength="586.4203839290524" value="8.792307286460925"/>
 <row wavelength="588.1415793141479" value="8.543682725112717"/>
 <row wavelength="589.8607125456144" value="8.401994970932726"/>
 <row wavelength="591.5777720773979" value="7.911886509916227"/>
 <row wavelength="593.2927465389696" value="7.172470286265445"/>
 <row wavelength="595.0056247395576" value="6.513273563504766"/>
 <row wavelength="596.716395672382" value="6.210349227611771"/>
 <row wavelength="598.4250485188854" value="5.877125069552512"/>
 <row wavelength="600.1315726529688" value="5.458333478360927"/>
 <row wavelength="601.8359576452218" value="6.049659456270153"/>
 <row wavelength="603.5381932671579" value="7.421568247710668"/>
 <row wavelength="605.2382694954463" value="11.489040596242598"/>
 <row wavelength="606.9361765161452" value="18.522784439183045"/>
 <row wavelength="608.6319047289354" value="23.338763167311683"/>
 <row wavelength="610.3254447513523" value="26.152309127381702"/>
 <row wavelength="612.0167874230199" value="28.042046007121964"/>
 <row wavelength="613.7059238098835" value="27.953242146668938"/>
 <row wavelength="615.3928452084425" value="26.2198111058011"/>
 <row wavelength="617.0775431499839" value="21.536459166342834"/>
 <row wavelength="618.7600094048152" value="15.614011530547316"/>
 <row wavelength="620.4402359864966" value="11.784211162242409"/>
 <row wavelength="622.1182151560762" value="10.079832375183575"/>
 <row wavelength="623.7939394263203" value="8.74814571777328"/>
 <row wavelength="625.4674015659489" value="8.941845219543502"/>
 <row wavelength="627.1385946038666" value="8.346226549459026"/>
 <row wavelength="628.8075118333978" value="7.767851859026583"/>
 <row wavelength="630.4741468165176" value="7.258991773877286"/>
 <row wavelength="632.1384933880871" value="6.265227753618006"/>
 <row wavelength="633.800545660084" value="5.503258550698712"/>
 <row wavelength="635.4602980258378" value="4.716417540033886"/>
 <row wavelength="637.1177451642612" value="3.473819852759588"/>
 <row wavelength="638.7728820440846" value="2.8471545109058707"/>
 <row wavelength="640.4257039280881" value="2.0976832712515034"/>
 <row wavelength="642.076206377335" value="2.1196443445256796"/>
 <row wavelength="643.7243852554044" value="2.3072010092774273"/>
 <row wavelength="645.3702367326248" value="2.2176236250348635"/>
 <row wavelength="647.0137572903071" value="2.6314746670352465"/>
 <row wavelength="648.6549437249773" value="2.5964933578264637"/>
 <row wavelength="650.2937931526096" value="2.4155532989323065"/>
 <row wavelength="651.9303030128597" value="2.632835368744004"/>
 <row wavelength="653.5644710732977" value="2.65310661336751"/>
 <row wavelength="655.1962954336411" value="2.7534758176406853"/>
 <row wavelength="656.825774529988" value="2.4885356887974837"/>
 <row wavelength="658.4529071390499" value="2.4015914256339896"/>
 <row wavelength="660.0776923823853" value="2.147859901089477"/>
 <row wavelength="661.7001297306316" value="2.022119478293744"/>
 <row wavelength="663.3202190077396" value="2.063544474726302"/>
 <row wavelength="664.9379603952052" value="1.8423776266262806"/>
 <row wavelength="666.5533544363042" value="1.9983837409561944"/>
 <row wavelength="668.1664020403226" value="2.099020322496541"/>
 <row wavelength="669.7771044867924" value="1.7061094997310708"/>
 <row wavelength="671.3854634297236" value="1.8985648600154672"/>
 <row wavelength="672.9914809018368" value="2.0319345203783183"/>
 <row wavelength="674.5951593187964" value="1.9073544857648452"/>
 <row wavelength="676.1965014834442" value="1.8424527155285253"/>
 <row wavelength="677.7955105900321" value="1.8769439563201555"/>
 <row wavelength="679.392190228455" value="1.7753729175503252"/>
 <row wavelength="680.9865443884842" value="1.9491052846172194"/>
 <row wavelength="682.5785774639999" value="2.131145147467264"/>
 <row wavelength="684.1682942572254" value="2.3555234208980322"/>
 <row wavelength="685.7556999829582" value="2.4008650309796473"/>
 <row wavelength="687.3408002728053" value="2.4081475849076726"/>
 <row wavelength="688.9236011794142" value="2.649051574312018"/>
 <row wavelength="690.5041091807079" value="2.5019891272485513"/>
 <row wavelength="692.0823311841156" value="2.5909770714776497"/>
 <row wavelength="693.6582745308085" value="2.603761977115477"/>
 <row wavelength="695.2319469999302" value="2.52882012128575"/>
 <row wavelength="696.803356812832" value="2.6676349170143743"/>
 <row wavelength="698.3725126373041" value="2.1955543144955345"/>
 <row wavelength="699.9394235918103" value="2.733414698176389"/>
 <row wavelength="701.504099249719" value="2.470894570733943"/>
 <row wavelength="703.066549643539" value="3.2679782615463457"/>
 <row wavelength="704.6267852691497" value="3.1941341414556272"/>
 <row wavelength="706.1848170900362" value="3.7959907588054427"/>
 <row wavelength="707.740656541521" value="4.9183499658729755"/>
 <row wavelength="709.2943155349985" value="4.411402020909016"/>
 <row wavelength="710.8458064621665" value="4.765043588975823"/>
 <row wavelength="712.3951421992601" value="4.5474204117352235"/>
 <row wavelength="713.9423361112848" value="3.621164328396504"/>
 <row wavelength="715.4874020562489" value="3.756680897999702"/>
 <row wavelength="717.0303543893976" value="3.2768272164125936"/>
 <row wavelength="718.5712079674448" value="3.3529004669209597"/>
 <row wavelength="720.1099781528071" value="2.7821154608336456"/>
 <row wavelength="721.6466808178368" value="2.3054235670844196"/>
 <row wavelength="723.1813323490542" value="2.487592240673096"/>
 <row wavelength="724.7139496513811" value="2.4254906999776753"/>
 <row wavelength="726.2445501523744" value="2.6222030375644927"/>
 <row wavelength="727.7731518064577" value="2.1565785681721774"/>
 <row wavelength="729.2997730991564" value="2.1480221633485224"/>
 <row wavelength="730.8244330513286" value="2.5654249603262187"/>
 <row wavelength="732.3471512233998" value="2.935160832957394"/>
 <row wavelength="733.8679477195951" value="2.7219755216490804"/>
 <row wavelength="735.3868431921725" value="2.4963386533111587"/>
 <row wavelength="736.9038588456553" value="2.013654609187861"/>
 <row wavelength="738.4190164410669" value="2.6578955746492796"/>
 <row wavelength="739.9323383001617" value="3.0876803789517786"/>
 <row wavelength="741.4438473096594" value="3.010153695909197"/>
 <row wavelength="742.9535669254778" value="4.294913379634504"/>
 <row wavelength="744.4615211769662" value="3.401160966031197"/>
 <row wavelength="745.9677346711378" value="3.123682577045697"/>
 <row wavelength="747.4722325969025" value="3.6374058495588506"/>
 <row wavelength="748.9750407293012" value="3.967032080956393"/>
 <row wavelength="750.4761854337379" value="3.567943291584057"/>
 <row wavelength="751.9756936702128" value="5.14303361092673"/>
 <row wavelength="753.4735929975557" value="3.5891008946801723"/>
 <row wavelength="754.9699115776588" value="4.072934289121245"/>
 <row wavelength="756.4646781797095" value="4.829325991113992"/>
 <row wavelength="757.9579221844245" value="4.866703473404847"/>
 <row wavelength="759.4496735882813" value="5.568003354598761"/>
 <row wavelength="760.9399630077523" value="5.485877695369385"/>
 <row wavelength="762.4288216835379" value="3.2785034517143936"/>
 <row wavelength="763.9162814847987" value="4.567196578453871"/>
 <row wavelength="765.4023749133897" value="5.482810329964819"/>
 <row wavelength="766.8871351080921" value="5.677457124486539"/>
 <row wavelength="768.3705958488475" value="6.5812585"/>
</data>
<results>
<parameter name="x2" caption="x2">0.414444</parameter>
<parameter name="y2" caption="y2">0.405918</parameter>
<parameter name="Y2" caption="Y2">612.253522</parameter>
<parameter name="u2" caption="u2">0.235409</parameter>
<parameter name="v2" caption="v2">0.345848</parameter>
<parameter name="u2'" caption="u2'">0.235409</parameter>
<parameter name="v2'" caption="v2'">0.518772</parameter>
<parameter name="CCT" caption="CCT">3430.000000</parameter>
<parameter name="ColPeak" caption="ColPeak">544.525733</parameter>
<parameter name="Radiometric" caption="Radiometric">1984.553379</parameter>
<parameter name="Ra" caption="Ra">81.171549</parameter>
<parameter name="R01" caption="R01">94.447519</parameter>
<parameter name="R02" caption="R02">90.188879</parameter>
<parameter name="R03" caption="R03">54.515177</parameter>
<parameter name="R04" caption="R04">87.754589</parameter>
<parameter name="R05" caption="R05">83.544340</parameter>
<parameter name="R06" caption="R06">75.321648</parameter>
<parameter name="R07" caption="R07">88.903170</parameter>
<parameter name="R08" caption="R08">74.697071</parameter>
<parameter name="R09" caption="R09">15.538302</parameter>
<parameter name="R10" caption="R10">45.559063</parameter>
<parameter name="R11" caption="R11">72.086977</parameter>
<parameter name="R12" caption="R12">46.829931</parameter>
<parameter name="R13" caption="R13">95.581675</parameter>
<parameter name="R14" caption="R14">69.493748</parameter>
</results>
</measurement></measurement_group>