<?xml version="1.0" encoding="UTF-8"?>
<measurement_group>
<measurement version="0.0.1">
<status>
<parameter caption="date" name="date">2016-10-25T15:08:57</parameter>
<parameter caption="device sensor temperature" name="device sensor temperature">29.4375</parameter>
<parameter caption="device serial number" name="device serial number">GLX10t C13W0037</parameter>
<parameter caption="integration time.." name="integration time">477617</parameter>
<parameter caption="repeat count.." name="repeat count">1</parameter>
<parameter caption="calibration date" name="calibration date">2015-04-11 21:00</parameter>
<parameter caption="measuring head" name="measuring head">010</parameter>
<parameter caption="maximum measurement" name="maximum measurement">47502.000</parameter>
<parameter caption="device type" name="device type">GL SPECTIS 1.0 touch</parameter>
<parameter caption="uvVisPeakRatio" name="uvVisPeakRatio">0.0</parameter>
<parameter caption="coefficient_y" name="coefficient_y">3.415</parameter>
<parameter caption="internalSignalLevel" name="internalSignalLevel">69.18578497525866</parameter>
<parameter caption="uvVisPoint" name="uvVisPoint">0.0</parameter>
<parameter caption="minimum wavelength" name="minimum wavelength">333.274</parameter>
<parameter caption="flicker frequency" name="flicker frequency">0.0</parameter>
<parameter caption="sensor number" name="sensor number">C13W0037</parameter>
<parameter caption="temperature" name="temperature">29.4375</parameter>
<parameter caption="signalLevel" name="signalLevel">69.186</parameter>
<parameter caption="background temperature" name="background temperature">26.94</parameter>
<parameter caption="minimum measurement" name="minimum measurement">10676.000</parameter>
<parameter caption="ambient level" name="ambient level">0.0</parameter>
<parameter caption="deltaTBase" name="deltaTBase">7.7</parameter>
<parameter caption="uvVisEnergyRatio" name="uvVisEnergyRatio">0.0</parameter>
<parameter caption="maximum measurement linearized" name="maximum measurement linearized">47560</parameter>
<parameter caption="correction characteristic file" name="correction characteristic file">010</parameter>
<parameter caption="maximum wavelength" name="maximum wavelength">544.526</parameter>
<parameter caption="repeat count" name="repeat count">1</parameter>
<parameter caption="integration time" name="integration time">477617</parameter>
<parameter caption="coefficient_y_unit1" name="coefficient_y_unit1">mW/m^2/nm</parameter>
<parameter caption="coefficient_y_unit2" name="coefficient_y_unit2">lx</parameter>
</status>
<data>
<range minimum="340" maximum="750"/>
<coefficient_y value="3.415" unit1="mW/m^2/nm" unit2="lx"/>
<interpolation type="NN"/>
 <row wavelength="329.50375443283883" value="0.14825420554724955"/>
 <row wavelength="331.38908610420617" value="0.1565499071046772"/>
 <row wavelength="333.27372082166244" value="0.17846600471281307"/>
 <row wavelength="335.15766466720015" value="0.18567161818403283"/>
 <row wavelength="337.0409233014768" value="0.20823384669243963"/>
 <row wavelength="338.9235019680482" value="0.18493700311447642"/>
 <row wavelength="340.8054054976014" value="0.21780475611452924"/>
 <row wavelength="342.68663831218754" value="0.1674023024012888"/>
 <row wavelength="344.5672044294552" value="0.18240625627591273"/>
 <row wavelength="346.4471074668832" value="0.17116393150898968"/>
 <row wavelength="348.3263506460139" value="0.2701464208109301"/>
 <row wavelength="350.20493679668596" value="0.27019166976909287"/>
 <row wavelength="352.08286836126763" value="0.23500590317029985"/>
 <row wavelength="353.96014739888955" value="0.2229951812722539"/>
 <row wavelength="355.8367755896781" value="0.2108206571109284"/>
 <row wavelength="357.7127542389882" value="0.2360666949749637"/>
 <row wavelength="359.58808428163667" value="0.5373639615300851"/>
 <row wavelength="361.4627662861347" value="0.8299703734599554"/>
 <row wavelength="363.33680045892135" value="0.849756822024592"/>
 <row wavelength="365.21018664859673" value="0.8068463187771302"/>
 <row wavelength="367.08292435015466" value="0.7918187603994139"/>
 <row wavelength="368.9550127092157" value="0.7600844275491416"/>
 <row wavelength="370.8264505262606" value="0.6126257806612363"/>
 <row wavelength="372.69723626086306" value="0.2909861382763059"/>
 <row wavelength="374.56736803592287" value="0.24943216195984652"/>
 <row wavelength="376.43684364189875" value="0.22866598439720143"/>
 <row wavelength="378.3056605410418" value="0.23401440928628997"/>
 <row wavelength="380.173815871628" value="0.2180885084839259"/>
 <row wavelength="382.041306452192" value="0.19902772954869488"/>
 <row wavelength="383.9081287857593" value="0.18291488277598814"/>
 <row wavelength="385.77427906408013" value="0.17343113030994203"/>
 <row wavelength="387.63975317186174" value="0.16239244949702109"/>
 <row wavelength="389.504546691002" value="0.10541357130625709"/>
 <row wavelength="391.3686549048222" value="0.11739898278146199"/>
 <row wavelength="393.2320728023003" value="0.12433186962651327"/>
 <row wavelength="395.0947950823036" value="0.1114543063886625"/>
 <row wavelength="396.9568161578222" value="0.14739308057694833"/>
 <row wavelength="398.8181301602015" value="0.6376295877177779"/>
 <row wavelength="400.67873094337625" value="2.1919195215118936"/>
 <row wavelength="402.5386120881023" value="2.34038868979426"/>
 <row wavelength="404.39776690619084" value="2.379589814534758"/>
 <row wavelength="406.25618844474053" value="2.3706456669566425"/>
 <row wavelength="408.113869490371" value="2.3764551796799416"/>
 <row wavelength="409.97080257345584" value="1.8464676990246203"/>
 <row wavelength="411.8269799723558" value="0.7758845830319692"/>
 <row wavelength="413.68239371765145" value="0.6643027325427276"/>
 <row wavelength="415.5370355963766" value="0.7162323015066784"/>
 <row wavelength="417.390897156251" value="0.8199770937227074"/>
 <row wavelength="419.24396970991387" value="0.9435099062727792"/>
 <row wavelength="421.0962443391562" value="1.091068657361824"/>
 <row wavelength="422.9477118991548" value="1.2336198990945038"/>
 <row wavelength="424.7983630227043" value="1.3801615729353576"/>
 <row wavelength="426.648188124451" value="1.5495754610343229"/>
 <row wavelength="428.4971774051256" value="1.8392181228962303"/>
 <row wavelength="430.34532085577604" value="5.089759988419786"/>
 <row wavelength="432.19260826200104" value="8.717435507889768"/>
 <row wavelength="434.0390292081827" value="8.717510890149116"/>
 <row wavelength="435.8845730817197" value="8.735730817489491"/>
 <row wavelength="437.7292290772604" value="8.65658490086519"/>
 <row wavelength="439.57298620093604" value="8.483392987731378"/>
 <row wavelength="441.4158332745931" value="6.0649942165371415"/>
 <row wavelength="443.2577589400276" value="2.996646879806998"/>
 <row wavelength="445.0987516632167" value="2.931568741438166"/>
 <row wavelength="446.9387997385528" value="2.953781384880191"/>
 <row wavelength="448.777891293076" value="2.974837598643294"/>
 <row wavelength="450.61601429070777" value="2.984927894153669"/>
 <row wavelength="452.45315653648305" value="3.0077438114410096"/>
 <row wavelength="454.28930568078437" value="2.9838937968053996"/>
 <row wavelength="456.12444922357395" value="2.9661371496741777"/>
 <row wavelength="457.9585745186276" value="2.9218464013174534"/>
 <row wavelength="459.79166877776674" value="2.8678236547843388"/>
 <row wavelength="461.62371907509265" value="2.788240457156611"/>
 <row wavelength="463.45471235121875" value="2.7341462013310562"/>
 <row wavelength="465.2846354175036" value="2.6474980032295385"/>
 <row wavelength="467.1134749602842" value="2.5421073569968073"/>
 <row wavelength="468.94121754510905" value="2.4586671236118605"/>
 <row wavelength="470.76784962097133" value="2.3635562996231827"/>
 <row wavelength="472.5933575245415" value="2.3226451318201797"/>
 <row wavelength="474.4177274844006" value="2.2652292282106212"/>
 <row wavelength="476.2409456252736" value="2.34198029857238"/>
 <row wavelength="478.06299797226166" value="2.6681678541494094"/>
 <row wavelength="479.88387045507613" value="3.3995722782206825"/>
 <row wavelength="481.7035489122709" value="4.503340540142153"/>
 <row wavelength="483.52201909547546" value="5.523248881132228"/>
 <row wavelength="485.3392666736288" value="6.285921430930857"/>
 <row wavelength="487.15527723721124" value="6.859915818666263"/>
 <row wavelength="488.9700363024782" value="7.063998664371421"/>
 <row wavelength="490.78352931569316" value="6.793939733074466"/>
 <row wavelength="492.5957416573608" value="5.986426462561981"/>
 <row wavelength="494.40665864645956" value="5.051187747538097"/>
 <row wavelength="496.21626554467537" value="4.215751129864459"/>
 <row wavelength="498.024547560634" value="3.4576995880214914"/>
 <row wavelength="499.83148985413493" value="2.8242870881935906"/>
 <row wavelength="501.6370775403833" value="2.315614563026993"/>
 <row wavelength="503.44129569422404" value="1.9010411833018819"/>
 <row wavelength="505.2441293543745" value="1.6070020905082432"/>
 <row wavelength="507.0455635276571" value="1.4440573178182954"/>
 <row wavelength="508.84558319323315" value="1.3433517467604235"/>
 <row wavelength="510.644173306835" value="1.280717524337265"/>
 <row wavelength="512.4413188049999" value="1.2412466934314486"/>
 <row wavelength="514.2370046093027" value="1.1936095056628047"/>
 <row wavelength="516.031215630589" value="1.1457705772377826"/>
 <row wavelength="517.8239367732077" value="1.0850510163367733"/>
 <row wavelength="519.6151529392449" value="1.0265661524221605"/>
 <row wavelength="521.4048490327561" value="0.9694736626781468"/>
 <row wavelength="523.1930099639999" value="0.9439899943960314"/>
 <row wavelength="524.9796206536708" value="0.9309155025395149"/>
 <row wavelength="526.7646660371324" value="0.9657186711769407"/>
 <row wavelength="528.54813106865" value="1.1542284984114062"/>
 <row wavelength="530.3300007256238" value="1.5094635287517697"/>
 <row wavelength="532.1102600128222" value="2.181403606592897"/>
 <row wavelength="533.8888939666155" value="3.6202949898939787"/>
 <row wavelength="535.6658876592066" value="6.733065448611961"/>
 <row wavelength="537.4412262028673" value="11.595881939477163"/>
 <row wavelength="539.2148947541682" value="16.69933268942865"/>
 <row wavelength="540.9868785182148" value="22.520272545987005"/>
 <row wavelength="542.7571627528772" value="26.568023571740603"/>
 <row wavelength="544.5257327730261" value="28.136886889117097"/>
 <row wavelength="546.2925739547647" value="27.503459989179916"/>
 <row wavelength="548.0576717396608" value="23.959169723788676"/>
 <row wavelength="549.8210116389815" value="19.430594595465013"/>
 <row wavelength="551.5825792379254" value="13.941513188451163"/>
 <row wavelength="553.3423601998555" value="8.761196122245014"/>
 <row wavelength="555.1003402705328" value="5.669178505190795"/>
 <row wavelength="556.8565052823487" value="3.674053048721731"/>
 <row wavelength="558.6108411585584" value="2.3764183772134233"/>
 <row wavelength="560.3633339175146" value="1.5848809628784333"/>
 <row wavelength="562.1139696768988" value="1.1479474570210892"/>
 <row wavelength="563.8627346579563" value="0.8942062009844693"/>
 <row wavelength="565.6096151897278" value="0.7603077539045467"/>
 <row wavelength="567.3545977132834" value="0.7050464771326643"/>
 <row wavelength="569.0976687859555" value="0.7273091899704411"/>
 <row wavelength="570.8388150855708" value="0.9857373545241145"/>
 <row wavelength="572.5780234146848" value="1.5492019142993754"/>
 <row wavelength="574.3152807048141" value="2.286063661587703"/>
 <row wavelength="576.0505740206693" value="3.0825001299306956"/>
 <row wavelength="577.7838905643885" value="4.04987800443082"/>
 <row wavelength="579.5152176797701" value="5.071074752386475"/>
 <row wavelength="581.244542856506" value="6.071316112498998"/>
 <row wavelength="582.9718537344145" value="6.8218869454836435"/>
 <row wavelength="584.6971381076731" value="7.076459150682707"/>
 <row wavelength="586.4203839290524" value="7.1240428239652385"/>
 <row wavelength="588.1415793141479" value="7.204591568783045"/>
 <row wavelength="589.8607125456144" value="6.877103502456788"/>
 <row wavelength="591.5777720773979" value="6.325319956023731"/>
 <row wavelength="593.2927465389696" value="5.672957126758283"/>
 <row wavelength="595.0056247395576" value="5.202795777835571"/>
 <row wavelength="596.716395672382" value="4.867005764491374"/>
 <row wavelength="598.4250485188854" value="4.429092456729355"/>
 <row wavelength="600.1315726529688" value="4.131403373986526"/>
 <row wavelength="601.8359576452218" value="4.473289503042864"/>
 <row wavelength="603.5381932671579" value="5.792408531518475"/>
 <row wavelength="605.2382694954463" value="9.436365655912619"/>
 <row wavelength="606.9361765161452" value="15.59701223417885"/>
 <row wavelength="608.6319047289354" value="19.751561099861604"/>
 <row wavelength="610.3254447513523" value="22.289863259889266"/>
 <row wavelength="612.0167874230199" value="23.46186555120801"/>
 <row wavelength="613.7059238098835" value="23.561303990594034"/>
 <row wavelength="615.3928452084425" value="22.08316141223737"/>
 <row wavelength="617.0775431499839" value="17.946751470690526"/>
 <row wavelength="618.7600094048152" value="12.869048192672368"/>
 <row wavelength="620.4402359864966" value="9.747934346524325"/>
 <row wavelength="622.1182151560762" value="8.036134990224381"/>
 <row wavelength="623.7939394263203" value="7.265494306139829"/>
 <row wavelength="625.4674015659489" value="7.082842318765146"/>
 <row wavelength="627.1385946038666" value="6.852256189552323"/>
 <row wavelength="628.8075118333978" value="6.302661842425065"/>
 <row wavelength="630.4741468165176" value="5.614523191987266"/>
 <row wavelength="632.1384933880871" value="4.8110269616066095"/>
 <row wavelength="633.800545660084" value="4.00483269693076"/>
 <row wavelength="635.4602980258378" value="3.1825172937442505"/>
 <row wavelength="637.1177451642612" value="2.2957201543784866"/>
 <row wavelength="638.7728820440846" value="1.6124614106191748"/>
 <row wavelength="640.4257039280881" value="1.3158814393200822"/>
 <row wavelength="642.076206377335" value="1.1926181020502875"/>
 <row wavelength="643.7243852554044" value="1.1878006675734354"/>
 <row wavelength="645.3702367326248" value="1.3161146365448748"/>
 <row wavelength="647.0137572903071" value="1.4597803070349462"/>
 <row wavelength="648.6549437249773" value="1.534666589108948"/>
 <row wavelength="650.2937931526096" value="1.5816067375620706"/>
 <row wavelength="651.9303030128597" value="1.6110417642033767"/>
 <row wavelength="653.5644710732977" value="1.6059555216443557"/>
 <row wavelength="655.1962954336411" value="1.527579694689529"/>
 <row wavelength="656.825774529988" value="1.442688005404943"/>
 <row wavelength="658.4529071390499" value="1.3383171529969475"/>
 <row wavelength="660.0776923823853" value="1.2677318450884747"/>
 <row wavelength="661.7001297306316" value="1.200089663488348"/>
 <row wavelength="663.3202190077396" value="1.146695447440717"/>
 <row wavelength="664.9379603952052" value="1.1296479438146128"/>
 <row wavelength="666.5533544363042" value="1.0572858946993005"/>
 <row wavelength="668.1664020403226" value="0.9790465964011593"/>
 <row wavelength="669.7771044867924" value="0.8905301305830073"/>
 <row wavelength="671.3854634297236" value="0.8382762484904897"/>
 <row wavelength="672.9914809018368" value="0.7843080302622979"/>
 <row wavelength="674.5951593187964" value="0.7639196359246385"/>
 <row wavelength="676.1965014834442" value="0.7697876073484816"/>
 <row wavelength="677.7955105900321" value="0.7813907731942966"/>
 <row wavelength="679.392190228455" value="0.7970730414912078"/>
 <row wavelength="680.9865443884842" value="0.8441511556491451"/>
 <row wavelength="682.5785774639999" value="0.8831891334871221"/>
 <row wavelength="684.1682942572254" value="0.9724041477822855"/>
 <row wavelength="685.7556999829582" value="1.0194245082095819"/>
 <row wavelength="687.3408002728053" value="1.0531746338591135"/>
 <row wavelength="688.9236011794142" value="1.0001462402291361"/>
 <row wavelength="690.5041091807079" value="0.989669561705834"/>
 <row wavelength="692.0823311841156" value="0.9327372993994899"/>
 <row wavelength="693.6582745308085" value="0.8139865838219985"/>
 <row wavelength="695.2319469999302" value="0.7314091830637952"/>
 <row wavelength="696.803356812832" value="0.7072018729450562"/>
 <row wavelength="698.3725126373041" value="0.6995531856423347"/>
 <row wavelength="699.9394235918103" value="0.8509618590755268"/>
 <row wavelength="701.504099249719" value="1.171010333959673"/>
 <row wavelength="703.066549643539" value="1.5466689656609325"/>
 <row wavelength="704.6267852691497" value="1.9939585526690549"/>
 <row wavelength="706.1848170900362" value="2.3554620277737732"/>
 <row wavelength="707.740656541521" value="2.6213257688699967"/>
 <row wavelength="709.2943155349985" value="2.734454829916"/>
 <row wavelength="710.8458064621665" value="2.7088340968431037"/>
 <row wavelength="712.3951421992601" value="2.3981568775886744"/>
 <row wavelength="713.9423361112848" value="2.0436614638715986"/>
 <row wavelength="715.4874020562489" value="1.6109012726482939"/>
 <row wavelength="717.0303543893976" value="1.2195577243424096"/>
 <row wavelength="718.5712079674448" value="0.873386106103076"/>
 <row wavelength="720.1099781528071" value="0.557634579111193"/>
 <row wavelength="721.6466808178368" value="0.3812702753634529"/>
 <row wavelength="723.1813323490542" value="0.31042498741451524"/>
 <row wavelength="724.7139496513811" value="0.24132579998787196"/>
 <row wavelength="726.2445501523744" value="0.19045923592567168"/>
 <row wavelength="727.7731518064577" value="0.21539750080587317"/>
 <row wavelength="729.2997730991564" value="0.15789784474586263"/>
 <row wavelength="730.8244330513286" value="0.20119888040577544"/>
 <row wavelength="732.3471512233998" value="0.18892290484495827"/>
 <row wavelength="733.8679477195951" value="0.1883546419418199"/>
 <row wavelength="735.3868431921725" value="0.2626570810459512"/>
 <row wavelength="736.9038588456553" value="0.1635631746841896"/>
 <row wavelength="738.4190164410669" value="0.2520674137436549"/>
 <row wavelength="739.9323383001617" value="0.20678395099173114"/>
 <row wavelength="741.4438473096594" value="0.16546198358052142"/>
 <row wavelength="742.9535669254778" value="0.22064648373067058"/>
 <row wavelength="744.4615211769662" value="0.2556051134258994"/>
 <row wavelength="745.9677346711378" value="0.23555877666990083"/>
 <row wavelength="747.4722325969025" value="0.2524444273046941"/>
 <row wavelength="748.9750407293012" value="0.20433251160969756"/>
 <row wavelength="750.4761854337379" value="0.20706193903288217"/>
 <row wavelength="751.9756936702128" value="0.20969457092158292"/>
 <row wavelength="753.4735929975557" value="0.2264980432601884"/>
 <row wavelength="754.9699115776588" value="0.2744142819039204"/>
 <row wavelength="756.4646781797095" value="0.2734673831243235"/>
 <row wavelength="757.9579221844245" value="0.25074534211254973"/>
 <row wavelength="759.4496735882813" value="0.12682910610268947"/>
 <row wavelength="760.9399630077523" value="0.2914571264648857"/>
 <row wavelength="762.4288216835379" value="0.18942784099353668"/>
 <row wavelength="763.9162814847987" value="0.30050898415204635"/>
 <row wavelength="765.4023749133897" value="0.27270862644602056"/>
 <row wavelength="766.8871351080921" value="0.23633247516317596"/>
 <row wavelength="768.3705958488475" value="0.4234633817472996"/>
</data>
<results>
<parameter name="x2" caption="x2">0.393377</parameter>
<parameter name="y2" caption="y2">0.392684</parameter>
<parameter name="Y2" caption="Y2">512.215614</parameter>
<parameter name="u2" caption="u2">0.227207</parameter>
<parameter name="v2" caption="v2">0.340209</parameter>
<parameter name="u2'" caption="u2'">0.227207</parameter>
<parameter name="v2'" caption="v2'">0.510314</parameter>
<parameter name="CCT" caption="CCT">3789.000000</parameter>
<parameter name="ColPeak" caption="ColPeak">544.525733</parameter>
<parameter name="Radiometric" caption="Radiometric">1497.050038</parameter>
<parameter name="Ra" caption="Ra">84.706529</parameter>
<parameter name="R01" caption="R01">98.156441</parameter>
<parameter name="R02" caption="R02">93.738344</parameter>
<parameter name="R03" caption="R03">54.921739</parameter>
<parameter name="R04" caption="R04">90.761639</parameter>
<parameter name="R05" caption="R05">88.882477</parameter>
<parameter name="R06" caption="R06">80.573353</parameter>
<parameter name="R07" caption="R07">90.840715</parameter>
<parameter name="R08" caption="R08">79.777527</parameter>
<parameter name="R09" caption="R09">26.359906</parameter>
<parameter name="R10" caption="R10">52.054609</parameter>
<parameter name="R11" caption="R11">77.431401</parameter>
<parameter name="R12" caption="R12">56.301961</parameter>
<parameter name="R13" caption="R13">96.407832</parameter>
<parameter name="R14" caption="R14">69.542843</parameter>
</results>
</measurement></measurement_group>