<?xml version="1.0" encoding="UTF-8"?>
<measurement_group>
<measurement version="0.0.1">
<status>
<parameter caption="date" name="date">2016-12-06T12:32:36</parameter>
<parameter caption="device sensor temperature" name="device sensor temperature">25.125</parameter>
<parameter caption="device serial number" name="device serial number">GLX10t C13W0037</parameter>
<parameter caption="integration time.." name="integration time">524423</parameter>
<parameter caption="repeat count.." name="repeat count">10</parameter>
<parameter caption="calibration date" name="calibration date">2015-04-11 21:00</parameter>
<parameter caption="measuring head" name="measuring head">010</parameter>
<parameter caption="maximum measurement" name="maximum measurement">49283.000</parameter>
<parameter caption="device type" name="device type">GL SPECTIS 1.0 touch</parameter>
<parameter caption="uvVisPeakRatio" name="uvVisPeakRatio">0.0</parameter>
<parameter caption="coefficient_y" name="coefficient_y">3.415</parameter>
<parameter caption="internalSignalLevel" name="internalSignalLevel">72.5687884626176</parameter>
<parameter caption="uvVisPoint" name="uvVisPoint">0.0</parameter>
<parameter caption="minimum wavelength" name="minimum wavelength">352.083</parameter>
<parameter caption="flicker frequency" name="flicker frequency">0.0</parameter>
<parameter caption="sensor number" name="sensor number">C13W0037</parameter>
<parameter caption="temperature" name="temperature">25.125</parameter>
<parameter caption="signalLevel" name="signalLevel">72.569</parameter>
<parameter caption="background temperature" name="background temperature">24.50</parameter>
<parameter caption="minimum measurement" name="minimum measurement">10534.000</parameter>
<parameter caption="ambient level" name="ambient level">0.0</parameter>
<parameter caption="deltaTBase" name="deltaTBase">7.7</parameter>
<parameter caption="uvVisEnergyRatio" name="uvVisEnergyRatio">0.0</parameter>
<parameter caption="maximum measurement linearized" name="maximum measurement linearized">49335</parameter>
<parameter caption="correction characteristic file" name="correction characteristic file">010</parameter>
<parameter caption="maximum wavelength" name="maximum wavelength">544.526</parameter>
<parameter caption="repeat count" name="repeat count">10</parameter>
<parameter caption="integration time" name="integration time">524423</parameter>
<parameter caption="coefficient_y_unit1" name="coefficient_y_unit1">mW/m^2/nm</parameter>
<parameter caption="coefficient_y_unit2" name="coefficient_y_unit2">lx</parameter>
</status>
<data>
<range minimum="340" maximum="750"/>
<coefficient_y value="3.415" unit1="mW/m^2/nm" unit2="lx"/>
<interpolation type="NN"/>
 <row wavelength="329.50375443283883" value="0.004564608990906871"/>
 <row wavelength="331.38908610420617" value="-0.004480297244002216"/>
 <row wavelength="333.27372082166244" value="0.016665003141180357"/>
 <row wavelength="335.15766466720015" value="-0.015941443075379227"/>
 <row wavelength="337.0409233014768" value="0.029797903761917696"/>
 <row wavelength="338.9235019680482" value="-0.01737960144490863"/>
 <row wavelength="340.8054054976014" value="0.011340252126657218"/>
 <row wavelength="342.68663831218754" value="0.00868366687990147"/>
 <row wavelength="344.5672044294552" value="0.006333903009215332"/>
 <row wavelength="346.4471074668832" value="-0.013572607332416713"/>
 <row wavelength="348.3263506460139" value="2.53749076210928E-4"/>
 <row wavelength="350.20493679668596" value="0.01087105665194359"/>
 <row wavelength="352.08286836126763" value="-0.002692586297813205"/>
 <row wavelength="353.96014739888955" value="0.009990962977033599"/>
 <row wavelength="355.8367755896781" value="0.010608994713436319"/>
 <row wavelength="357.7127542389882" value="0.011081627918769358"/>
 <row wavelength="359.58808428163667" value="0.02186075277874905"/>
 <row wavelength="361.4627662861347" value="0.009464590946744731"/>
 <row wavelength="363.33680045892135" value="0.005255548068761867"/>
 <row wavelength="365.21018664859673" value="-0.0040760060441943705"/>
 <row wavelength="367.08292435015466" value="0.01036811556018457"/>
 <row wavelength="368.9550127092157" value="0.017325251859331262"/>
 <row wavelength="370.8264505262606" value="0.0032893280320075604"/>
 <row wavelength="372.69723626086306" value="-1.7779587241277466E-4"/>
 <row wavelength="374.56736803592287" value="0.005228972916366869"/>
 <row wavelength="376.43684364189875" value="0.016042078311143612"/>
 <row wavelength="378.3056605410418" value="0.02632695271126964"/>
 <row wavelength="380.173815871628" value="0.008565913579414452"/>
 <row wavelength="382.041306452192" value="0.008288527626795517"/>
 <row wavelength="383.9081287857593" value="0.012643023906927097"/>
 <row wavelength="385.77427906408013" value="0.021126854255935537"/>
 <row wavelength="387.63975317186174" value="0.013183698325482024"/>
 <row wavelength="389.504546691002" value="0.025446075751863667"/>
 <row wavelength="391.3686549048222" value="0.030593279992809357"/>
 <row wavelength="393.2320728023003" value="0.02498371598553239"/>
 <row wavelength="395.0947950823036" value="0.03343391599445522"/>
 <row wavelength="396.9568161578222" value="0.04899550614960441"/>
 <row wavelength="398.8181301602015" value="0.4041549231607901"/>
 <row wavelength="400.67873094337625" value="1.6011713563580336"/>
 <row wavelength="402.5386120881023" value="1.7059741469990568"/>
 <row wavelength="404.39776690619084" value="1.760251301542928"/>
 <row wavelength="406.25618844474053" value="1.7719790490823357"/>
 <row wavelength="408.113869490371" value="1.758939068302781"/>
 <row wavelength="409.97080257345584" value="1.398581852801683"/>
 <row wavelength="411.8269799723558" value="0.5867583914658385"/>
 <row wavelength="413.68239371765145" value="0.5192424300260818"/>
 <row wavelength="415.5370355963766" value="0.5586422830540175"/>
 <row wavelength="417.390897156251" value="0.6481483618206171"/>
 <row wavelength="419.24396970991387" value="0.7356133926948676"/>
 <row wavelength="421.0962443391562" value="0.8470654668176613"/>
 <row wavelength="422.9477118991548" value="0.9560040978751096"/>
 <row wavelength="424.7983630227043" value="1.0807156657213606"/>
 <row wavelength="426.648188124451" value="1.2114035196273318"/>
 <row wavelength="428.4971774051256" value="1.4290166876466464"/>
 <row wavelength="430.34532085577604" value="3.898566768747075"/>
 <row wavelength="432.19260826200104" value="6.842506708887159"/>
 <row wavelength="434.0390292081827" value="6.800878006572077"/>
 <row wavelength="435.8845730817197" value="6.774856745221751"/>
 <row wavelength="437.7292290772604" value="6.703602550599694"/>
 <row wavelength="439.57298620093604" value="6.553708577922423"/>
 <row wavelength="441.4158332745931" value="4.627044868905175"/>
 <row wavelength="443.2577589400276" value="2.1560874611283976"/>
 <row wavelength="445.0987516632167" value="2.0559017485595183"/>
 <row wavelength="446.9387997385528" value="2.0452051528494715"/>
 <row wavelength="448.777891293076" value="2.0520068723872193"/>
 <row wavelength="450.61601429070777" value="2.035609837213443"/>
 <row wavelength="452.45315653648305" value="2.024145801106582"/>
 <row wavelength="454.28930568078437" value="1.9913409193398295"/>
 <row wavelength="456.12444922357395" value="1.9542910679623577"/>
 <row wavelength="457.9585745186276" value="1.9097335163262588"/>
 <row wavelength="459.79166877776674" value="1.852335626693386"/>
 <row wavelength="461.62371907509265" value="1.803158304151815"/>
 <row wavelength="463.45471235121875" value="1.7509155446103772"/>
 <row wavelength="465.2846354175036" value="1.6851881754297786"/>
 <row wavelength="467.1134749602842" value="1.6119736966323126"/>
 <row wavelength="468.94121754510905" value="1.5542437122021004"/>
 <row wavelength="470.76784962097133" value="1.477560221619046"/>
 <row wavelength="472.5933575245415" value="1.4230160845714448"/>
 <row wavelength="474.4177274844006" value="1.406782111483789"/>
 <row wavelength="476.2409456252736" value="1.4832684113489676"/>
 <row wavelength="478.06299797226166" value="1.7992341730970696"/>
 <row wavelength="479.88387045507613" value="2.5392039397736945"/>
 <row wavelength="481.7035489122709" value="3.690992156541161"/>
 <row wavelength="483.52201909547546" value="4.8966370252266325"/>
 <row wavelength="485.3392666736288" value="5.937848366202496"/>
 <row wavelength="487.15527723721124" value="6.75262166919014"/>
 <row wavelength="488.9700363024782" value="7.205832933828688"/>
 <row wavelength="490.78352931569316" value="7.1106548583684575"/>
 <row wavelength="492.5957416573608" value="6.472057614481106"/>
 <row wavelength="494.40665864645956" value="5.534708949592682"/>
 <row wavelength="496.21626554467537" value="4.5051247367170335"/>
 <row wavelength="498.024547560634" value="3.545173346029003"/>
 <row wavelength="499.83148985413493" value="2.6903335551916587"/>
 <row wavelength="501.6370775403833" value="1.9935655675309873"/>
 <row wavelength="503.44129569422404" value="1.396036620099044"/>
 <row wavelength="505.2441293543745" value="0.953422326085432"/>
 <row wavelength="507.0455635276571" value="0.7002082473651926"/>
 <row wavelength="508.84558319323315" value="0.5606764900302437"/>
 <row wavelength="510.644173306835" value="0.4819036942889822"/>
 <row wavelength="512.4413188049999" value="0.43984792967271474"/>
 <row wavelength="514.2370046093027" value="0.4075211584004678"/>
 <row wavelength="516.031215630589" value="0.37420432117545616"/>
 <row wavelength="517.8239367732077" value="0.34235005816958697"/>
 <row wavelength="519.6151529392449" value="0.31687616127230156"/>
 <row wavelength="521.4048490327561" value="0.30151063210410484"/>
 <row wavelength="523.1930099639999" value="0.29220877756429225"/>
 <row wavelength="524.9796206536708" value="0.3184080038392292"/>
 <row wavelength="526.7646660371324" value="0.39546625883572134"/>
 <row wavelength="528.54813106865" value="0.5885323885973704"/>
 <row wavelength="530.3300007256238" value="0.8923835959128738"/>
 <row wavelength="532.1102600128222" value="1.5067730103036103"/>
 <row wavelength="533.8888939666155" value="2.724448270941124"/>
 <row wavelength="535.6658876592066" value="5.22955306979999"/>
 <row wavelength="537.4412262028673" value="10.121762897433669"/>
 <row wavelength="539.2148947541682" value="16.190314043656247"/>
 <row wavelength="540.9868785182148" value="22.0496157905445"/>
 <row wavelength="542.7571627528772" value="25.524545104848162"/>
 <row wavelength="544.5257327730261" value="26.935297204821666"/>
 <row wavelength="546.2925739547647" value="26.767232831196637"/>
 <row wavelength="548.0576717396608" value="23.86857412243456"/>
 <row wavelength="549.8210116389815" value="18.523834816187097"/>
 <row wavelength="551.5825792379254" value="12.613494704984308"/>
 <row wavelength="553.3423601998555" value="8.010265271068379"/>
 <row wavelength="555.1003402705328" value="5.472670889036511"/>
 <row wavelength="556.8565052823487" value="3.6202468772180163"/>
 <row wavelength="558.6108411585584" value="2.248388163028163"/>
 <row wavelength="560.3633339175146" value="1.3768532041645196"/>
 <row wavelength="562.1139696768988" value="0.9505446690713707"/>
 <row wavelength="563.8627346579563" value="0.7418136734601863"/>
 <row wavelength="565.6096151897278" value="0.6329992304257134"/>
 <row wavelength="567.3545977132834" value="0.627367320553252"/>
 <row wavelength="569.0976687859555" value="0.7181200946253578"/>
 <row wavelength="570.8388150855708" value="1.007799053123394"/>
 <row wavelength="572.5780234146848" value="1.6083223483413842"/>
 <row wavelength="574.3152807048141" value="2.4060049328393847"/>
 <row wavelength="576.0505740206693" value="3.371608250582984"/>
 <row wavelength="577.7838905643885" value="4.45432124583849"/>
 <row wavelength="579.5152176797701" value="5.656194132635265"/>
 <row wavelength="581.244542856506" value="6.756211784833322"/>
 <row wavelength="582.9718537344145" value="7.716224546136424"/>
 <row wavelength="584.6971381076731" value="8.16787130508724"/>
 <row wavelength="586.4203839290524" value="8.193034284245334"/>
 <row wavelength="588.1415793141479" value="8.06348615162745"/>
 <row wavelength="589.8607125456144" value="7.495432396575342"/>
 <row wavelength="591.5777720773979" value="6.6774817619804825"/>
 <row wavelength="593.2927465389696" value="5.751587694512635"/>
 <row wavelength="595.0056247395576" value="4.91250603013369"/>
 <row wavelength="596.716395672382" value="4.26662557540257"/>
 <row wavelength="598.4250485188854" value="3.7276502982905413"/>
 <row wavelength="600.1315726529688" value="3.3897173236118525"/>
 <row wavelength="601.8359576452218" value="3.6098445420091383"/>
 <row wavelength="603.5381932671579" value="4.591185720398776"/>
 <row wavelength="605.2382694954463" value="7.387099829995229"/>
 <row wavelength="606.9361765161452" value="12.183291293262792"/>
 <row wavelength="608.6319047289354" value="15.493876286689003"/>
 <row wavelength="610.3254447513523" value="17.59046634574063"/>
 <row wavelength="612.0167874230199" value="18.720161111582197"/>
 <row wavelength="613.7059238098835" value="19.088507847577844"/>
 <row wavelength="615.3928452084425" value="18.359990640450295"/>
 <row wavelength="617.0775431499839" value="15.488569191274717"/>
 <row wavelength="618.7600094048152" value="11.640806948711116"/>
 <row wavelength="620.4402359864966" value="9.155228417872538"/>
 <row wavelength="622.1182151560762" value="7.612216169778152"/>
 <row wavelength="623.7939394263203" value="6.713656700657681"/>
 <row wavelength="625.4674015659489" value="6.2223787039889205"/>
 <row wavelength="627.1385946038666" value="5.694542749807682"/>
 <row wavelength="628.8075118333978" value="5.004400761340406"/>
 <row wavelength="630.4741468165176" value="4.324892615491179"/>
 <row wavelength="632.1384933880871" value="3.69865903314075"/>
 <row wavelength="633.800545660084" value="3.122607001006599"/>
 <row wavelength="635.4602980258378" value="2.514482322145314"/>
 <row wavelength="637.1177451642612" value="1.8578661777559407"/>
 <row wavelength="638.7728820440846" value="1.333659957244081"/>
 <row wavelength="640.4257039280881" value="1.099723438845149"/>
 <row wavelength="642.076206377335" value="1.0119229657795519"/>
 <row wavelength="643.7243852554044" value="1.017352658367064"/>
 <row wavelength="645.3702367326248" value="1.1289204618938102"/>
 <row wavelength="647.0137572903071" value="1.2231989049214798"/>
 <row wavelength="648.6549437249773" value="1.2722865080958987"/>
 <row wavelength="650.2937931526096" value="1.279212877610596"/>
 <row wavelength="651.9303030128597" value="1.2573320662395333"/>
 <row wavelength="653.5644710732977" value="1.2091617374788377"/>
 <row wavelength="655.1962954336411" value="1.126230223793934"/>
 <row wavelength="656.825774529988" value="1.0327388171476746"/>
 <row wavelength="658.4529071390499" value="0.9652057772548696"/>
 <row wavelength="660.0776923823853" value="0.9314433796579897"/>
 <row wavelength="661.7001297306316" value="0.9168163042724252"/>
 <row wavelength="663.3202190077396" value="0.9170479113908232"/>
 <row wavelength="664.9379603952052" value="0.9156648780537114"/>
 <row wavelength="666.5533544363042" value="0.9009630268465171"/>
 <row wavelength="668.1664020403226" value="0.8771890503531755"/>
 <row wavelength="669.7771044867924" value="0.8163924711083071"/>
 <row wavelength="671.3854634297236" value="0.778559069308625"/>
 <row wavelength="672.9914809018368" value="0.7579752518789958"/>
 <row wavelength="674.5951593187964" value="0.7377510449696998"/>
 <row wavelength="676.1965014834442" value="0.7068507653259183"/>
 <row wavelength="677.7955105900321" value="0.7149245932135284"/>
 <row wavelength="679.392190228455" value="0.7080493127107224"/>
 <row wavelength="680.9865443884842" value="0.7141447248085634"/>
 <row wavelength="682.5785774639999" value="0.7513977125737045"/>
 <row wavelength="684.1682942572254" value="0.771342875131291"/>
 <row wavelength="685.7556999829582" value="0.7576593945968159"/>
 <row wavelength="687.3408002728053" value="0.7502215771862442"/>
 <row wavelength="688.9236011794142" value="0.7409620281006349"/>
 <row wavelength="690.5041091807079" value="0.7160370781432285"/>
 <row wavelength="692.0823311841156" value="0.6806488994494717"/>
 <row wavelength="693.6582745308085" value="0.6036165280191008"/>
 <row wavelength="695.2319469999302" value="0.5353334477554552"/>
 <row wavelength="696.803356812832" value="0.494173143135315"/>
 <row wavelength="698.3725126373041" value="0.5209625578225626"/>
 <row wavelength="699.9394235918103" value="0.61208393242029"/>
 <row wavelength="701.504099249719" value="0.835705693455077"/>
 <row wavelength="703.066549643539" value="1.1268353401938545"/>
 <row wavelength="704.6267852691497" value="1.4429317636942918"/>
 <row wavelength="706.1848170900362" value="1.7235469040489935"/>
 <row wavelength="707.740656541521" value="1.9189316260758866"/>
 <row wavelength="709.2943155349985" value="2.0142980910230235"/>
 <row wavelength="710.8458064621665" value="1.9728290353650584"/>
 <row wavelength="712.3951421992601" value="1.7883554147769851"/>
 <row wavelength="713.9423361112848" value="1.5103925573396875"/>
 <row wavelength="715.4874020562489" value="1.1757925733825272"/>
 <row wavelength="717.0303543893976" value="0.8687787668540424"/>
 <row wavelength="718.5712079674448" value="0.6183089053803543"/>
 <row wavelength="720.1099781528071" value="0.3896397271823956"/>
 <row wavelength="721.6466808178368" value="0.2561308739636692"/>
 <row wavelength="723.1813323490542" value="0.1869477843106087"/>
 <row wavelength="724.7139496513811" value="0.14335153108456072"/>
 <row wavelength="726.2445501523744" value="0.12984858402445673"/>
 <row wavelength="727.7731518064577" value="0.08222494060111085"/>
 <row wavelength="729.2997730991564" value="0.10037955727452601"/>
 <row wavelength="730.8244330513286" value="0.11417786787641557"/>
 <row wavelength="732.3471512233998" value="0.08418213515048352"/>
 <row wavelength="733.8679477195951" value="0.07814961628965139"/>
 <row wavelength="735.3868431921725" value="0.08954822067316799"/>
 <row wavelength="736.9038588456553" value="0.06491000108042565"/>
 <row wavelength="738.4190164410669" value="0.10493619736324271"/>
 <row wavelength="739.9323383001617" value="0.0921727245144077"/>
 <row wavelength="741.4438473096594" value="0.08846449736369175"/>
 <row wavelength="742.9535669254778" value="0.11580292248228749"/>
 <row wavelength="744.4615211769662" value="0.10174730781288124"/>
 <row wavelength="745.9677346711378" value="0.11257001416110181"/>
 <row wavelength="747.4722325969025" value="0.0628958573147211"/>
 <row wavelength="748.9750407293012" value="0.09681935455919331"/>
 <row wavelength="750.4761854337379" value="0.07974244060294552"/>
 <row wavelength="751.9756936702128" value="0.05279249701688143"/>
 <row wavelength="753.4735929975557" value="0.07657522378151033"/>
 <row wavelength="754.9699115776588" value="0.05195574053290262"/>
 <row wavelength="756.4646781797095" value="0.053733294644735065"/>
 <row wavelength="757.9579221844245" value="0.05556919345980954"/>
 <row wavelength="759.4496735882813" value="0.0525009623733696"/>
 <row wavelength="760.9399630077523" value="0.04387817269398156"/>
 <row wavelength="762.4288216835379" value="0.0941388238234129"/>
 <row wavelength="763.9162814847987" value="0.047090547922028395"/>
 <row wavelength="765.4023749133897" value="0.06606928070632405"/>
 <row wavelength="766.8871351080921" value="0.008490679654904921"/>
 <row wavelength="768.3705958488475" value="0.18365155609117068"/>
</data>
<results>
<parameter name="x2" caption="x2">0.400057</parameter>
<parameter name="y2" caption="y2">0.414032</parameter>
<parameter name="Y2" caption="Y2">469.935036</parameter>
<parameter name="u2" caption="u2">0.223237</parameter>
<parameter name="v2" caption="v2">0.346554</parameter>
<parameter name="u2'" caption="u2'">0.223237</parameter>
<parameter name="v2'" caption="v2'">0.519831</parameter>
<parameter name="CCT" caption="CCT">3789.000000</parameter>
<parameter name="ColPeak" caption="ColPeak">544.525733</parameter>
<parameter name="Radiometric" caption="Radiometric">1276.199917</parameter>
<parameter name="Ra" caption="Ra">78.314847</parameter>
<parameter name="R01" caption="R01">88.367697</parameter>
<parameter name="R02" caption="R02">87.705699</parameter>
<parameter name="R03" caption="R03">55.671763</parameter>
<parameter name="R04" caption="R04">84.600503</parameter>
<parameter name="R05" caption="R05">78.058819</parameter>
<parameter name="R06" caption="R06">71.536398</parameter>
<parameter name="R07" caption="R07">90.582604</parameter>
<parameter name="R08" caption="R08">69.995296</parameter>
<parameter name="R09" caption="R09">-0.588345</parameter>
<parameter name="R10" caption="R10">39.946524</parameter>
<parameter name="R11" caption="R11">63.639760</parameter>
<parameter name="R12" caption="R12">43.549447</parameter>
<parameter name="R13" caption="R13">90.014316</parameter>
<parameter name="R14" caption="R14">70.628413</parameter>
</results>
</measurement></measurement_group>