<?xml version="1.0" encoding="UTF-8"?>
<measurement_group>
<measurement version="0.0.1">
<status>
<parameter caption="date" name="date">2016-12-07T10:31:23</parameter>
<parameter caption="device sensor temperature" name="device sensor temperature">27.5</parameter>
<parameter caption="device serial number" name="device serial number">GLX10t C13W0037</parameter>
<parameter caption="integration time.." name="integration time">525132</parameter>
<parameter caption="repeat count.." name="repeat count">10</parameter>
<parameter caption="calibration date" name="calibration date">2015-04-11 21:00</parameter>
<parameter caption="measuring head" name="measuring head">010</parameter>
<parameter caption="maximum measurement" name="maximum measurement">49347.000</parameter>
<parameter caption="device type" name="device type">GL SPECTIS 1.0 touch</parameter>
<parameter caption="uvVisPeakRatio" name="uvVisPeakRatio">0.0</parameter>
<parameter caption="coefficient_y" name="coefficient_y">3.415</parameter>
<parameter caption="internalSignalLevel" name="internalSignalLevel">72.65747884053629</parameter>
<parameter caption="uvVisPoint" name="uvVisPoint">0.0</parameter>
<parameter caption="minimum wavelength" name="minimum wavelength">378.306</parameter>
<parameter caption="flicker frequency" name="flicker frequency">0.0</parameter>
<parameter caption="sensor number" name="sensor number">C13W0037</parameter>
<parameter caption="temperature" name="temperature">27.5</parameter>
<parameter caption="signalLevel" name="signalLevel">72.657</parameter>
<parameter caption="background temperature" name="background temperature">24.50</parameter>
<parameter caption="minimum measurement" name="minimum measurement">10608.000</parameter>
<parameter caption="ambient level" name="ambient level">0.0</parameter>
<parameter caption="deltaTBase" name="deltaTBase">7.7</parameter>
<parameter caption="uvVisEnergyRatio" name="uvVisEnergyRatio">0.0</parameter>
<parameter caption="maximum measurement linearized" name="maximum measurement linearized">49398</parameter>
<parameter caption="correction characteristic file" name="correction characteristic file">010</parameter>
<parameter caption="maximum wavelength" name="maximum wavelength">544.526</parameter>
<parameter caption="repeat count" name="repeat count">10</parameter>
<parameter caption="integration time" name="integration time">525132</parameter>
<parameter caption="coefficient_y_unit1" name="coefficient_y_unit1">mW/m^2/nm</parameter>
<parameter caption="coefficient_y_unit2" name="coefficient_y_unit2">lx</parameter>
</status>
<data>
<range minimum="340" maximum="750"/>
<coefficient_y value="3.415" unit1="mW/m^2/nm" unit2="lx"/>
<interpolation type="NN"/>
 <row wavelength="329.50375443283883" value="0.17312422744995645"/>
 <row wavelength="331.38908610420617" value="0.12567412200499636"/>
 <row wavelength="333.27372082166244" value="0.13783752811648395"/>
 <row wavelength="335.15766466720015" value="0.13393158196226243"/>
 <row wavelength="337.0409233014768" value="0.1451864000754632"/>
 <row wavelength="338.9235019680482" value="0.07210837966703083"/>
 <row wavelength="340.8054054976014" value="0.10003979792682036"/>
 <row wavelength="342.68663831218754" value="0.08783452620391156"/>
 <row wavelength="344.5672044294552" value="0.09555539304771934"/>
 <row wavelength="346.4471074668832" value="0.07096295050478894"/>
 <row wavelength="348.3263506460139" value="0.07695759793745503"/>
 <row wavelength="350.20493679668596" value="0.07606016340866531"/>
 <row wavelength="352.08286836126763" value="0.07557689575837144"/>
 <row wavelength="353.96014739888955" value="0.07557922539839923"/>
 <row wavelength="355.8367755896781" value="0.06079817216139286"/>
 <row wavelength="357.7127542389882" value="0.07939221977223353"/>
 <row wavelength="359.58808428163667" value="0.06794764874896632"/>
 <row wavelength="361.4627662861347" value="0.06342411248913578"/>
 <row wavelength="363.33680045892135" value="0.07194713376851754"/>
 <row wavelength="365.21018664859673" value="0.047207723355597524"/>
 <row wavelength="367.08292435015466" value="0.05661131805863904"/>
 <row wavelength="368.9550127092157" value="0.0717352417187754"/>
 <row wavelength="370.8264505262606" value="0.05590858883866283"/>
 <row wavelength="372.69723626086306" value="0.05117565317881206"/>
 <row wavelength="374.56736803592287" value="0.062186517248947214"/>
 <row wavelength="376.43684364189875" value="0.06422606248024282"/>
 <row wavelength="378.3056605410418" value="0.07007037740540854"/>
 <row wavelength="380.173815871628" value="0.05961743092518586"/>
 <row wavelength="382.041306452192" value="0.05411702326683176"/>
 <row wavelength="383.9081287857593" value="0.06257639955389926"/>
 <row wavelength="385.77427906408013" value="0.06291127813860906"/>
 <row wavelength="387.63975317186174" value="0.05056910678321006"/>
 <row wavelength="389.504546691002" value="0.05472926248329701"/>
 <row wavelength="391.3686549048222" value="0.06353027042304948"/>
 <row wavelength="393.2320728023003" value="0.06596114286566203"/>
 <row wavelength="395.0947950823036" value="0.0608637942337257"/>
 <row wavelength="396.9568161578222" value="0.0655141412254238"/>
 <row wavelength="398.8181301602015" value="0.3965789227087308"/>
 <row wavelength="400.67873094337625" value="1.4334929699284904"/>
 <row wavelength="402.5386120881023" value="1.5296835384696035"/>
 <row wavelength="404.39776690619084" value="1.5760764728670709"/>
 <row wavelength="406.25618844474053" value="1.5818520925305728"/>
 <row wavelength="408.113869490371" value="1.5857951599982991"/>
 <row wavelength="409.97080257345584" value="1.26050277485603"/>
 <row wavelength="411.8269799723558" value="0.5692301169290683"/>
 <row wavelength="413.68239371765145" value="0.5231006680218836"/>
 <row wavelength="415.5370355963766" value="0.5567238054773614"/>
 <row wavelength="417.390897156251" value="0.6373173345153689"/>
 <row wavelength="419.24396970991387" value="0.729134159803604"/>
 <row wavelength="421.0962443391562" value="0.8306321096001298"/>
 <row wavelength="422.9477118991548" value="0.9426795357570901"/>
 <row wavelength="424.7983630227043" value="1.0616614043643124"/>
 <row wavelength="426.648188124451" value="1.1976262180445503"/>
 <row wavelength="428.4971774051256" value="1.4072527164519502"/>
 <row wavelength="430.34532085577604" value="3.865943314481973"/>
 <row wavelength="432.19260826200104" value="6.750248508903217"/>
 <row wavelength="434.0390292081827" value="6.716661366692603"/>
 <row wavelength="435.8845730817197" value="6.68562733854371"/>
 <row wavelength="437.7292290772604" value="6.602957931487024"/>
 <row wavelength="439.57298620093604" value="6.450570628155815"/>
 <row wavelength="441.4158332745931" value="4.5008751131761064"/>
 <row wavelength="443.2577589400276" value="2.1035306625625054"/>
 <row wavelength="445.0987516632167" value="2.001149170885228"/>
 <row wavelength="446.9387997385528" value="1.9948934025834781"/>
 <row wavelength="448.777891293076" value="1.9979530989496106"/>
 <row wavelength="450.61601429070777" value="1.9903375899863665"/>
 <row wavelength="452.45315653648305" value="1.9762917492904961"/>
 <row wavelength="454.28930568078437" value="1.951778351029136"/>
 <row wavelength="456.12444922357395" value="1.916152167014613"/>
 <row wavelength="457.9585745186276" value="1.873909767184855"/>
 <row wavelength="459.79166877776674" value="1.8250904304142752"/>
 <row wavelength="461.62371907509265" value="1.7678545301211368"/>
 <row wavelength="463.45471235121875" value="1.7262948592851437"/>
 <row wavelength="465.2846354175036" value="1.667837299889339"/>
 <row wavelength="467.1134749602842" value="1.596618760828563"/>
 <row wavelength="468.94121754510905" value="1.5408892661362774"/>
 <row wavelength="470.76784962097133" value="1.4670564358149016"/>
 <row wavelength="472.5933575245415" value="1.416089563724267"/>
 <row wavelength="474.4177274844006" value="1.3870384501978428"/>
 <row wavelength="476.2409456252736" value="1.4717441569097158"/>
 <row wavelength="478.06299797226166" value="1.7867185754600807"/>
 <row wavelength="479.88387045507613" value="2.5167880157878373"/>
 <row wavelength="481.7035489122709" value="3.6569439861930837"/>
 <row wavelength="483.52201909547546" value="4.851770454023262"/>
 <row wavelength="485.3392666736288" value="5.885435971888039"/>
 <row wavelength="487.15527723721124" value="6.691486124960831"/>
 <row wavelength="488.9700363024782" value="7.137043773425894"/>
 <row wavelength="490.78352931569316" value="7.04207806184164"/>
 <row wavelength="492.5957416573608" value="6.409315795186107"/>
 <row wavelength="494.40665864645956" value="5.48391863186212"/>
 <row wavelength="496.21626554467537" value="4.469365908983244"/>
 <row wavelength="498.024547560634" value="3.510618783418063"/>
 <row wavelength="499.83148985413493" value="2.666328809232649"/>
 <row wavelength="501.6370775403833" value="1.983576562891772"/>
 <row wavelength="503.44129569422404" value="1.3883147513778007"/>
 <row wavelength="505.2441293543745" value="0.9441482512704767"/>
 <row wavelength="507.0455635276571" value="0.697070969822252"/>
 <row wavelength="508.84558319323315" value="0.5641762302485551"/>
 <row wavelength="510.644173306835" value="0.49114045523846606"/>
 <row wavelength="512.4413188049999" value="0.44694897950733287"/>
 <row wavelength="514.2370046093027" value="0.41596166934377116"/>
 <row wavelength="516.031215630589" value="0.3798444107417143"/>
 <row wavelength="517.8239367732077" value="0.3459215410953359"/>
 <row wavelength="519.6151529392449" value="0.32378230646606204"/>
 <row wavelength="521.4048490327561" value="0.30570748402017545"/>
 <row wavelength="523.1930099639999" value="0.29243827338636735"/>
 <row wavelength="524.9796206536708" value="0.3172954786146308"/>
 <row wavelength="526.7646660371324" value="0.39425376319214084"/>
 <row wavelength="528.54813106865" value="0.5864181459548624"/>
 <row wavelength="530.3300007256238" value="0.8917890865552853"/>
 <row wavelength="532.1102600128222" value="1.4879734015511357"/>
 <row wavelength="533.8888939666155" value="2.7071920605205686"/>
 <row wavelength="535.6658876592066" value="5.228945212917143"/>
 <row wavelength="537.4412262028673" value="10.142216200832843"/>
 <row wavelength="539.2148947541682" value="16.230375344629397"/>
 <row wavelength="540.9868785182148" value="22.068478749842935"/>
 <row wavelength="542.7571627528772" value="25.49827436541036"/>
 <row wavelength="544.5257327730261" value="26.90305736197807"/>
 <row wavelength="546.2925739547647" value="26.714232652901366"/>
 <row wavelength="548.0576717396608" value="23.769114257141116"/>
 <row wavelength="549.8210116389815" value="18.389907679326527"/>
 <row wavelength="551.5825792379254" value="12.490519847168743"/>
 <row wavelength="553.3423601998555" value="7.94772388716468"/>
 <row wavelength="555.1003402705328" value="5.425005182584858"/>
 <row wavelength="556.8565052823487" value="3.5794054641422144"/>
 <row wavelength="558.6108411585584" value="2.2144809159237226"/>
 <row wavelength="560.3633339175146" value="1.3534883693686237"/>
 <row wavelength="562.1139696768988" value="0.925682866796504"/>
 <row wavelength="563.8627346579563" value="0.7229973461559097"/>
 <row wavelength="565.6096151897278" value="0.6158428408351676"/>
 <row wavelength="567.3545977132834" value="0.6096462900215627"/>
 <row wavelength="569.0976687859555" value="0.702493040947607"/>
 <row wavelength="570.8388150855708" value="0.9967147883603732"/>
 <row wavelength="572.5780234146848" value="1.5909917564108376"/>
 <row wavelength="574.3152807048141" value="2.38971232120482"/>
 <row wavelength="576.0505740206693" value="3.3540474225573162"/>
 <row wavelength="577.7838905643885" value="4.445536210095105"/>
 <row wavelength="579.5152176797701" value="5.648510453777655"/>
 <row wavelength="581.244542856506" value="6.7545506372674975"/>
 <row wavelength="582.9718537344145" value="7.718777135563317"/>
 <row wavelength="584.6971381076731" value="8.174683560147688"/>
 <row wavelength="586.4203839290524" value="8.205455333301087"/>
 <row wavelength="588.1415793141479" value="8.07485388887647"/>
 <row wavelength="589.8607125456144" value="7.49438651388452"/>
 <row wavelength="591.5777720773979" value="6.669120379451924"/>
 <row wavelength="593.2927465389696" value="5.726642483151273"/>
 <row wavelength="595.0056247395576" value="4.897904815065367"/>
 <row wavelength="596.716395672382" value="4.247016469392162"/>
 <row wavelength="598.4250485188854" value="3.6953927346699076"/>
 <row wavelength="600.1315726529688" value="3.3665110615107228"/>
 <row wavelength="601.8359576452218" value="3.598152997708624"/>
 <row wavelength="603.5381932671579" value="4.598570921076198"/>
 <row wavelength="605.2382694954463" value="7.434450486312492"/>
 <row wavelength="606.9361765161452" value="12.268674930588912"/>
 <row wavelength="608.6319047289354" value="15.574001564144304"/>
 <row wavelength="610.3254447513523" value="17.670186802180265"/>
 <row wavelength="612.0167874230199" value="18.784026987291522"/>
 <row wavelength="613.7059238098835" value="19.146956894703717"/>
 <row wavelength="615.3928452084425" value="18.391907737285905"/>
 <row wavelength="617.0775431499839" value="15.469200649258536"/>
 <row wavelength="618.7600094048152" value="11.625024571080562"/>
 <row wavelength="620.4402359864966" value="9.151746546019712"/>
 <row wavelength="622.1182151560762" value="7.614943303017974"/>
 <row wavelength="623.7939394263203" value="6.723403891552251"/>
 <row wavelength="625.4674015659489" value="6.232879492255389"/>
 <row wavelength="627.1385946038666" value="5.700825431945926"/>
 <row wavelength="628.8075118333978" value="5.000891707684344"/>
 <row wavelength="630.4741468165176" value="4.310656224061131"/>
 <row wavelength="632.1384933880871" value="3.6852222531710956"/>
 <row wavelength="633.800545660084" value="3.1090603964495633"/>
 <row wavelength="635.4602980258378" value="2.49660972900407"/>
 <row wavelength="637.1177451642612" value="1.839064180753488"/>
 <row wavelength="638.7728820440846" value="1.318874273449992"/>
 <row wavelength="640.4257039280881" value="1.094691664625946"/>
 <row wavelength="642.076206377335" value="1.0087284165086858"/>
 <row wavelength="643.7243852554044" value="1.0132418260748295"/>
 <row wavelength="645.3702367326248" value="1.133613660749491"/>
 <row wavelength="647.0137572903071" value="1.2278513486870974"/>
 <row wavelength="648.6549437249773" value="1.2815851766569826"/>
 <row wavelength="650.2937931526096" value="1.2858585508594704"/>
 <row wavelength="651.9303030128597" value="1.2631964919875835"/>
 <row wavelength="653.5644710732977" value="1.2229963904680363"/>
 <row wavelength="655.1962954336411" value="1.1315536864646005"/>
 <row wavelength="656.825774529988" value="1.0443696489596328"/>
 <row wavelength="658.4529071390499" value="0.9812895061642958"/>
 <row wavelength="660.0776923823853" value="0.9468792534365518"/>
 <row wavelength="661.7001297306316" value="0.931533937016956"/>
 <row wavelength="663.3202190077396" value="0.9364570654855987"/>
 <row wavelength="664.9379603952052" value="0.9432900402436146"/>
 <row wavelength="666.5533544363042" value="0.930317387122799"/>
 <row wavelength="668.1664020403226" value="0.9037080368483711"/>
 <row wavelength="669.7771044867924" value="0.8423548254580343"/>
 <row wavelength="671.3854634297236" value="0.8087288008160203"/>
 <row wavelength="672.9914809018368" value="0.7850903002881467"/>
 <row wavelength="674.5951593187964" value="0.7717009160399918"/>
 <row wavelength="676.1965014834442" value="0.7427660162913124"/>
 <row wavelength="677.7955105900321" value="0.7541141666696024"/>
 <row wavelength="679.392190228455" value="0.7467241822799067"/>
 <row wavelength="680.9865443884842" value="0.7508281819907431"/>
 <row wavelength="682.5785774639999" value="0.801126472176637"/>
 <row wavelength="684.1682942572254" value="0.8080010986983374"/>
 <row wavelength="685.7556999829582" value="0.7979144095922603"/>
 <row wavelength="687.3408002728053" value="0.7970833596864039"/>
 <row wavelength="688.9236011794142" value="0.7857898453485922"/>
 <row wavelength="690.5041091807079" value="0.7648049571656295"/>
 <row wavelength="692.0823311841156" value="0.7088660215011161"/>
 <row wavelength="693.6582745308085" value="0.6592696622112223"/>
 <row wavelength="695.2319469999302" value="0.5761586794752691"/>
 <row wavelength="696.803356812832" value="0.5473751789615734"/>
 <row wavelength="698.3725126373041" value="0.5818913808205879"/>
 <row wavelength="699.9394235918103" value="0.6809842331432628"/>
 <row wavelength="701.504099249719" value="0.9127207942951542"/>
 <row wavelength="703.066549643539" value="1.1908681809848138"/>
 <row wavelength="704.6267852691497" value="1.500668055459024"/>
 <row wavelength="706.1848170900362" value="1.802521738431114"/>
 <row wavelength="707.740656541521" value="1.9880163054037299"/>
 <row wavelength="709.2943155349985" value="2.078935636123828"/>
 <row wavelength="710.8458064621665" value="2.038971624217205"/>
 <row wavelength="712.3951421992601" value="1.85416806553429"/>
 <row wavelength="713.9423361112848" value="1.588341658138688"/>
 <row wavelength="715.4874020562489" value="1.2433623612060287"/>
 <row wavelength="717.0303543893976" value="0.9297186307929379"/>
 <row wavelength="718.5712079674448" value="0.6634470621205357"/>
 <row wavelength="720.1099781528071" value="0.44291432854885926"/>
 <row wavelength="721.6466808178368" value="0.3316297379088878"/>
 <row wavelength="723.1813323490542" value="0.2715361110791119"/>
 <row wavelength="724.7139496513811" value="0.22537164693112796"/>
 <row wavelength="726.2445501523744" value="0.1991830656353134"/>
 <row wavelength="727.7731518064577" value="0.15863424666203269"/>
 <row wavelength="729.2997730991564" value="0.17627824239145023"/>
 <row wavelength="730.8244330513286" value="0.18143790791533668"/>
 <row wavelength="732.3471512233998" value="0.15907909469278914"/>
 <row wavelength="733.8679477195951" value="0.15817799096655322"/>
 <row wavelength="735.3868431921725" value="0.1661479553008544"/>
 <row wavelength="736.9038588456553" value="0.1439494223576074"/>
 <row wavelength="738.4190164410669" value="0.18962579508562505"/>
 <row wavelength="739.9323383001617" value="0.19595818216959787"/>
 <row wavelength="741.4438473096594" value="0.19557947879959706"/>
 <row wavelength="742.9535669254778" value="0.19173097494990682"/>
 <row wavelength="744.4615211769662" value="0.19454619234236656"/>
 <row wavelength="745.9677346711378" value="0.2195037695228745"/>
 <row wavelength="747.4722325969025" value="0.17753331658501245"/>
 <row wavelength="748.9750407293012" value="0.19146787996204703"/>
 <row wavelength="750.4761854337379" value="0.19414650227521155"/>
 <row wavelength="751.9756936702128" value="0.23071352159740055"/>
 <row wavelength="753.4735929975557" value="0.19467192753530374"/>
 <row wavelength="754.9699115776588" value="0.17877506714046631"/>
 <row wavelength="756.4646781797095" value="0.1660910182462635"/>
 <row wavelength="757.9579221844245" value="0.22037284637343202"/>
 <row wavelength="759.4496735882813" value="0.20805958413440678"/>
 <row wavelength="760.9399630077523" value="0.163145821993379"/>
 <row wavelength="762.4288216835379" value="0.23392493200511366"/>
 <row wavelength="763.9162814847987" value="0.23654918131445837"/>
 <row wavelength="765.4023749133897" value="0.19844271712614125"/>
 <row wavelength="766.8871351080921" value="0.21745633582870164"/>
 <row wavelength="768.3705958488475" value="0.3240130291050631"/>
</data>
<results>
<parameter name="x2" caption="x2">0.401155</parameter>
<parameter name="y2" caption="y2">0.414939</parameter>
<parameter name="Y2" caption="Y2">469.034949</parameter>
<parameter name="u2" caption="u2">0.223580</parameter>
<parameter name="v2" caption="v2">0.346893</parameter>
<parameter name="u2'" caption="u2'">0.223580</parameter>
<parameter name="v2'" caption="v2'">0.520339</parameter>
<parameter name="CCT" caption="CCT">3772.000000</parameter>
<parameter name="ColPeak" caption="ColPeak">544.525733</parameter>
<parameter name="Radiometric" caption="Radiometric">1278.492413</parameter>
<parameter name="Ra" caption="Ra">78.402179</parameter>
<parameter name="R01" caption="R01">88.523703</parameter>
<parameter name="R02" caption="R02">87.773374</parameter>
<parameter name="R03" caption="R03">55.616976</parameter>
<parameter name="R04" caption="R04">84.800613</parameter>
<parameter name="R05" caption="R05">78.167417</parameter>
<parameter name="R06" caption="R06">71.632317</parameter>
<parameter name="R07" caption="R07">90.686180</parameter>
<parameter name="R08" caption="R08">70.016850</parameter>
<parameter name="R09" caption="R09">-0.566965</parameter>
<parameter name="R10" caption="R10">40.053957</parameter>
<parameter name="R11" caption="R11">63.891841</parameter>
<parameter name="R12" caption="R12">43.462977</parameter>
<parameter name="R13" caption="R13">90.165399</parameter>
<parameter name="R14" caption="R14">70.587517</parameter>
</results>
</measurement></measurement_group>