<?xml version="1.0" encoding="UTF-8"?>
<measurement_group>
<measurement version="0.0.1">
<status>
<parameter caption="date" name="date">2016-12-06T12:32:59</parameter>
<parameter caption="device sensor temperature" name="device sensor temperature">25.1875</parameter>
<parameter caption="device serial number" name="device serial number">GLX10t C13W0037</parameter>
<parameter caption="integration time.." name="integration time">523838</parameter>
<parameter caption="repeat count.." name="repeat count">10</parameter>
<parameter caption="calibration date" name="calibration date">2015-04-11 21:00</parameter>
<parameter caption="measuring head" name="measuring head">010</parameter>
<parameter caption="maximum measurement" name="maximum measurement">49134.000</parameter>
<parameter caption="device type" name="device type">GL SPECTIS 1.0 touch</parameter>
<parameter caption="uvVisPeakRatio" name="uvVisPeakRatio">0.0</parameter>
<parameter caption="coefficient_y" name="coefficient_y">3.415</parameter>
<parameter caption="internalSignalLevel" name="internalSignalLevel">72.28956228956228</parameter>
<parameter caption="uvVisPoint" name="uvVisPoint">0.0</parameter>
<parameter caption="minimum wavelength" name="minimum wavelength">378.306</parameter>
<parameter caption="flicker frequency" name="flicker frequency">0.0</parameter>
<parameter caption="sensor number" name="sensor number">C13W0037</parameter>
<parameter caption="temperature" name="temperature">25.1875</parameter>
<parameter caption="signalLevel" name="signalLevel">72.290</parameter>
<parameter caption="background temperature" name="background temperature">24.50</parameter>
<parameter caption="minimum measurement" name="minimum measurement">10540.000</parameter>
<parameter caption="ambient level" name="ambient level">0.0</parameter>
<parameter caption="deltaTBase" name="deltaTBase">7.7</parameter>
<parameter caption="uvVisEnergyRatio" name="uvVisEnergyRatio">0.0</parameter>
<parameter caption="maximum measurement linearized" name="maximum measurement linearized">49186</parameter>
<parameter caption="correction characteristic file" name="correction characteristic file">010</parameter>
<parameter caption="maximum wavelength" name="maximum wavelength">544.526</parameter>
<parameter caption="repeat count" name="repeat count">10</parameter>
<parameter caption="integration time" name="integration time">523838</parameter>
<parameter caption="coefficient_y_unit1" name="coefficient_y_unit1">mW/m^2/nm</parameter>
<parameter caption="coefficient_y_unit2" name="coefficient_y_unit2">lx</parameter>
</status>
<data>
<range minimum="340" maximum="750"/>
<coefficient_y value="3.415" unit1="mW/m^2/nm" unit2="lx"/>
<interpolation type="NN"/>
 <row wavelength="329.50375443283883" value="0.08060515399415961"/>
 <row wavelength="331.38908610420617" value="0.009306651118762391"/>
 <row wavelength="333.27372082166244" value="0.008966076930304523"/>
 <row wavelength="335.15766466720015" value="0.004493477993683613"/>
 <row wavelength="337.0409233014768" value="0.030440832465650616"/>
 <row wavelength="338.9235019680482" value="-0.01337534385416022"/>
 <row wavelength="340.8054054976014" value="0.021419171026469626"/>
 <row wavelength="342.68663831218754" value="0.006202040017015403"/>
 <row wavelength="344.5672044294552" value="0.006745652445883192"/>
 <row wavelength="346.4471074668832" value="0.0022169614934374467"/>
 <row wavelength="348.3263506460139" value="0.01550915137267313"/>
 <row wavelength="350.20493679668596" value="0.003923888371850908"/>
 <row wavelength="352.08286836126763" value="0.019039457792754153"/>
 <row wavelength="353.96014739888955" value="0.031463936946738436"/>
 <row wavelength="355.8367755896781" value="0.013176368681141406"/>
 <row wavelength="357.7127542389882" value="0.033462911431938545"/>
 <row wavelength="359.58808428163667" value="0.013680401206128076"/>
 <row wavelength="361.4627662861347" value="0.027742838406338458"/>
 <row wavelength="363.33680045892135" value="0.007368750224387988"/>
 <row wavelength="365.21018664859673" value="0.008976866084003795"/>
 <row wavelength="367.08292435015466" value="0.006988538173812321"/>
 <row wavelength="368.9550127092157" value="0.028099347964009126"/>
 <row wavelength="370.8264505262606" value="0.019319756678176148"/>
 <row wavelength="372.69723626086306" value="0.00889091842736949"/>
 <row wavelength="374.56736803592287" value="0.025071240236839314"/>
 <row wavelength="376.43684364189875" value="0.023411790513691397"/>
 <row wavelength="378.3056605410418" value="0.03005119877142507"/>
 <row wavelength="380.173815871628" value="0.022417489312055033"/>
 <row wavelength="382.041306452192" value="0.018325447318376323"/>
 <row wavelength="383.9081287857593" value="0.026916696127158288"/>
 <row wavelength="385.77427906408013" value="0.0257994757610843"/>
 <row wavelength="387.63975317186174" value="0.01189994356429547"/>
 <row wavelength="389.504546691002" value="0.01580064215334225"/>
 <row wavelength="391.3686549048222" value="0.036285812624374435"/>
 <row wavelength="393.2320728023003" value="0.023777746084534163"/>
 <row wavelength="395.0947950823036" value="0.037749971883011844"/>
 <row wavelength="396.9568161578222" value="0.04084981128211766"/>
 <row wavelength="398.8181301602015" value="0.4033485427774179"/>
 <row wavelength="400.67873094337625" value="1.6073179239973103"/>
 <row wavelength="402.5386120881023" value="1.6982552596448233"/>
 <row wavelength="404.39776690619084" value="1.754135458195445"/>
 <row wavelength="406.25618844474053" value="1.7647513293173347"/>
 <row wavelength="408.113869490371" value="1.757172203487581"/>
 <row wavelength="409.97080257345584" value="1.3903424272529654"/>
 <row wavelength="411.8269799723558" value="0.5887285537389327"/>
 <row wavelength="413.68239371765145" value="0.5233991245629459"/>
 <row wavelength="415.5370355963766" value="0.5548828256198288"/>
 <row wavelength="417.390897156251" value="0.6434614253761854"/>
 <row wavelength="419.24396970991387" value="0.7310860955161813"/>
 <row wavelength="421.0962443391562" value="0.842661298799656"/>
 <row wavelength="422.9477118991548" value="0.9593667482729271"/>
 <row wavelength="424.7983630227043" value="1.0787329184142043"/>
 <row wavelength="426.648188124451" value="1.2161746409405232"/>
 <row wavelength="428.4971774051256" value="1.4252107510835568"/>
 <row wavelength="430.34532085577604" value="3.8997433260534793"/>
 <row wavelength="432.19260826200104" value="6.829729646217581"/>
 <row wavelength="434.0390292081827" value="6.7979895416855065"/>
 <row wavelength="435.8845730817197" value="6.770180022842041"/>
 <row wavelength="437.7292290772604" value="6.698218672648794"/>
 <row wavelength="439.57298620093604" value="6.539911927808535"/>
 <row wavelength="441.4158332745931" value="4.621124805465351"/>
 <row wavelength="443.2577589400276" value="2.151351042994141"/>
 <row wavelength="445.0987516632167" value="2.055637728547491"/>
 <row wavelength="446.9387997385528" value="2.0475753094147797"/>
 <row wavelength="448.777891293076" value="2.0483896491696103"/>
 <row wavelength="450.61601429070777" value="2.0422275493100694"/>
 <row wavelength="452.45315653648305" value="2.019668600693879"/>
 <row wavelength="454.28930568078437" value="2.003097949120644"/>
 <row wavelength="456.12444922357395" value="1.959161454786149"/>
 <row wavelength="457.9585745186276" value="1.9110774149328726"/>
 <row wavelength="459.79166877776674" value="1.8589156985416802"/>
 <row wavelength="461.62371907509265" value="1.8008127511533456"/>
 <row wavelength="463.45471235121875" value="1.755632878701531"/>
 <row wavelength="465.2846354175036" value="1.687158621572266"/>
 <row wavelength="467.1134749602842" value="1.62528012818471"/>
 <row wavelength="468.94121754510905" value="1.5500090545875478"/>
 <row wavelength="470.76784962097133" value="1.4835425352234672"/>
 <row wavelength="472.5933575245415" value="1.429671288697651"/>
 <row wavelength="474.4177274844006" value="1.4027533074867482"/>
 <row wavelength="476.2409456252736" value="1.4865893963978696"/>
 <row wavelength="478.06299797226166" value="1.801321009547892"/>
 <row wavelength="479.88387045507613" value="2.5405954799344035"/>
 <row wavelength="481.7035489122709" value="3.6884723371338457"/>
 <row wavelength="483.52201909547546" value="4.888178301303132"/>
 <row wavelength="485.3392666736288" value="5.929241973756209"/>
 <row wavelength="487.15527723721124" value="6.7341775076536825"/>
 <row wavelength="488.9700363024782" value="7.195189782232698"/>
 <row wavelength="490.78352931569316" value="7.097770201641507"/>
 <row wavelength="492.5957416573608" value="6.463486881935164"/>
 <row wavelength="494.40665864645956" value="5.5228822856301045"/>
 <row wavelength="496.21626554467537" value="4.502255746154887"/>
 <row wavelength="498.024547560634" value="3.539026839470817"/>
 <row wavelength="499.83148985413493" value="2.685400931771604"/>
 <row wavelength="501.6370775403833" value="1.9944084084516733"/>
 <row wavelength="503.44129569422404" value="1.3962138088357712"/>
 <row wavelength="505.2441293543745" value="0.9523848254144393"/>
 <row wavelength="507.0455635276571" value="0.7010618396249185"/>
 <row wavelength="508.84558319323315" value="0.5649577249678679"/>
 <row wavelength="510.644173306835" value="0.487484722293659"/>
 <row wavelength="512.4413188049999" value="0.4439300434669418"/>
 <row wavelength="514.2370046093027" value="0.4143073488513568"/>
 <row wavelength="516.031215630589" value="0.3733132991445134"/>
 <row wavelength="517.8239367732077" value="0.34619581602244376"/>
 <row wavelength="519.6151529392449" value="0.32132345096537956"/>
 <row wavelength="521.4048490327561" value="0.30390373641485563"/>
 <row wavelength="523.1930099639999" value="0.29523015285864873"/>
 <row wavelength="524.9796206536708" value="0.3227395699239094"/>
 <row wavelength="526.7646660371324" value="0.3933779081568931"/>
 <row wavelength="528.54813106865" value="0.5873155407338709"/>
 <row wavelength="530.3300007256238" value="0.8915096077042024"/>
 <row wavelength="532.1102600128222" value="1.4852915638362156"/>
 <row wavelength="533.8888939666155" value="2.701041739156338"/>
 <row wavelength="535.6658876592066" value="5.199045138881016"/>
 <row wavelength="537.4412262028673" value="10.076506114537134"/>
 <row wavelength="539.2148947541682" value="16.13232578923358"/>
 <row wavelength="540.9868785182148" value="21.986891757290618"/>
 <row wavelength="542.7571627528772" value="25.445219065480806"/>
 <row wavelength="544.5257327730261" value="26.861118818644417"/>
 <row wavelength="546.2925739547647" value="26.696700260363425"/>
 <row wavelength="548.0576717396608" value="23.814460283169108"/>
 <row wavelength="549.8210116389815" value="18.463974624733737"/>
 <row wavelength="551.5825792379254" value="12.565237734195046"/>
 <row wavelength="553.3423601998555" value="7.970340938737505"/>
 <row wavelength="555.1003402705328" value="5.440673323429273"/>
 <row wavelength="556.8565052823487" value="3.5912341909308796"/>
 <row wavelength="558.6108411585584" value="2.2222143325205117"/>
 <row wavelength="560.3633339175146" value="1.3583733305121815"/>
 <row wavelength="562.1139696768988" value="0.9287916350559131"/>
 <row wavelength="563.8627346579563" value="0.7213273899835948"/>
 <row wavelength="565.6096151897278" value="0.6174711321934028"/>
 <row wavelength="567.3545977132834" value="0.6035259168999776"/>
 <row wavelength="569.0976687859555" value="0.6980561609056674"/>
 <row wavelength="570.8388150855708" value="0.9909658757918495"/>
 <row wavelength="572.5780234146848" value="1.585385520707631"/>
 <row wavelength="574.3152807048141" value="2.384747549501876"/>
 <row wavelength="576.0505740206693" value="3.349443445491546"/>
 <row wavelength="577.7838905643885" value="4.4272606127925735"/>
 <row wavelength="579.5152176797701" value="5.62568266598261"/>
 <row wavelength="581.244542856506" value="6.726865222815373"/>
 <row wavelength="582.9718537344145" value="7.680938384656121"/>
 <row wavelength="584.6971381076731" value="8.139115269848988"/>
 <row wavelength="586.4203839290524" value="8.16130515730597"/>
 <row wavelength="588.1415793141479" value="8.035514849359057"/>
 <row wavelength="589.8607125456144" value="7.467266575275892"/>
 <row wavelength="591.5777720773979" value="6.650238428831788"/>
 <row wavelength="593.2927465389696" value="5.718013259952276"/>
 <row wavelength="595.0056247395576" value="4.888485712154687"/>
 <row wavelength="596.716395672382" value="4.242343922788474"/>
 <row wavelength="598.4250485188854" value="3.6980159996655457"/>
 <row wavelength="600.1315726529688" value="3.3689909552495187"/>
 <row wavelength="601.8359576452218" value="3.5898516406943126"/>
 <row wavelength="603.5381932671579" value="4.573577291273276"/>
 <row wavelength="605.2382694954463" value="7.36319629189698"/>
 <row wavelength="606.9361765161452" value="12.152077078302643"/>
 <row wavelength="608.6319047289354" value="15.456665386848016"/>
 <row wavelength="610.3254447513523" value="17.550416401918746"/>
 <row wavelength="612.0167874230199" value="18.671489684025403"/>
 <row wavelength="613.7059238098835" value="19.04293127811145"/>
 <row wavelength="615.3928452084425" value="18.311623852285972"/>
 <row wavelength="617.0775431499839" value="15.442239226723823"/>
 <row wavelength="618.7600094048152" value="11.60283597753826"/>
 <row wavelength="620.4402359864966" value="9.123941201365604"/>
 <row wavelength="622.1182151560762" value="7.583108491283911"/>
 <row wavelength="623.7939394263203" value="6.6759624543136225"/>
 <row wavelength="625.4674015659489" value="6.192186287930943"/>
 <row wavelength="627.1385946038666" value="5.670335922990512"/>
 <row wavelength="628.8075118333978" value="4.98014066396176"/>
 <row wavelength="630.4741468165176" value="4.293048644791904"/>
 <row wavelength="632.1384933880871" value="3.6717919140154534"/>
 <row wavelength="633.800545660084" value="3.1008373391683426"/>
 <row wavelength="635.4602980258378" value="2.4952644952474854"/>
 <row wavelength="637.1177451642612" value="1.8403182045527329"/>
 <row wavelength="638.7728820440846" value="1.3196789194863738"/>
 <row wavelength="640.4257039280881" value="1.0888231424502428"/>
 <row wavelength="642.076206377335" value="1.0043180522499318"/>
 <row wavelength="643.7243852554044" value="1.00253251475595"/>
 <row wavelength="645.3702367326248" value="1.114028657061966"/>
 <row wavelength="647.0137572903071" value="1.2154959560888832"/>
 <row wavelength="648.6549437249773" value="1.2709950178649925"/>
 <row wavelength="650.2937931526096" value="1.2778861461393825"/>
 <row wavelength="651.9303030128597" value="1.2597631589362075"/>
 <row wavelength="653.5644710732977" value="1.2096082372777477"/>
 <row wavelength="655.1962954336411" value="1.119624172717286"/>
 <row wavelength="656.825774529988" value="1.0268884257330242"/>
 <row wavelength="658.4529071390499" value="0.9632660430466812"/>
 <row wavelength="660.0776923823853" value="0.9230958287792208"/>
 <row wavelength="661.7001297306316" value="0.9157711970468668"/>
 <row wavelength="663.3202190077396" value="0.9137721377457169"/>
 <row wavelength="664.9379603952052" value="0.9245796090529657"/>
 <row wavelength="666.5533544363042" value="0.9054636977508616"/>
 <row wavelength="668.1664020403226" value="0.875926502783808"/>
 <row wavelength="669.7771044867924" value="0.816201596107278"/>
 <row wavelength="671.3854634297236" value="0.7783034264655315"/>
 <row wavelength="672.9914809018368" value="0.7539820785121147"/>
 <row wavelength="674.5951593187964" value="0.7461887163036846"/>
 <row wavelength="676.1965014834442" value="0.710282338914414"/>
 <row wavelength="677.7955105900321" value="0.7197159625819934"/>
 <row wavelength="679.392190228455" value="0.7076005163364179"/>
 <row wavelength="680.9865443884842" value="0.7163835914241331"/>
 <row wavelength="682.5785774639999" value="0.7550833381931714"/>
 <row wavelength="684.1682942572254" value="0.7807201027035677"/>
 <row wavelength="685.7556999829582" value="0.7729079108725397"/>
 <row wavelength="687.3408002728053" value="0.7555277066554239"/>
 <row wavelength="688.9236011794142" value="0.7433712192072117"/>
 <row wavelength="690.5041091807079" value="0.7275358069767808"/>
 <row wavelength="692.0823311841156" value="0.6660689512770892"/>
 <row wavelength="693.6582745308085" value="0.6217264513881866"/>
 <row wavelength="695.2319469999302" value="0.5424605484097208"/>
 <row wavelength="696.803356812832" value="0.5079516676193305"/>
 <row wavelength="698.3725126373041" value="0.5417309318694981"/>
 <row wavelength="699.9394235918103" value="0.6316639709711775"/>
 <row wavelength="701.504099249719" value="0.8524425461643298"/>
 <row wavelength="703.066549643539" value="1.1282039298856132"/>
 <row wavelength="704.6267852691497" value="1.4373853885782915"/>
 <row wavelength="706.1848170900362" value="1.7274419268269954"/>
 <row wavelength="707.740656541521" value="1.915506724635548"/>
 <row wavelength="709.2943155349985" value="2.005064369923954"/>
 <row wavelength="710.8458064621665" value="1.9633017850904029"/>
 <row wavelength="712.3951421992601" value="1.8005582243539726"/>
 <row wavelength="713.9423361112848" value="1.516325994563447"/>
 <row wavelength="715.4874020562489" value="1.1835522715035929"/>
 <row wavelength="717.0303543893976" value="0.8741864846796498"/>
 <row wavelength="718.5712079674448" value="0.6147275800427482"/>
 <row wavelength="720.1099781528071" value="0.3924667452395489"/>
 <row wavelength="721.6466808178368" value="0.28427242775198847"/>
 <row wavelength="723.1813323490542" value="0.19203563893783177"/>
 <row wavelength="724.7139496513811" value="0.1436586696617859"/>
 <row wavelength="726.2445501523744" value="0.13014439421080673"/>
 <row wavelength="727.7731518064577" value="0.12861997060176428"/>
 <row wavelength="729.2997730991564" value="0.13754886224103396"/>
 <row wavelength="730.8244330513286" value="0.1253159959515535"/>
 <row wavelength="732.3471512233998" value="0.09841027221850879"/>
 <row wavelength="733.8679477195951" value="0.07840933758209948"/>
 <row wavelength="735.3868431921725" value="0.10169448467375398"/>
 <row wavelength="736.9038588456553" value="0.0774062749065367"/>
 <row wavelength="738.4190164410669" value="0.11155974913480253"/>
 <row wavelength="739.9323383001617" value="0.09246998519873662"/>
 <row wavelength="741.4438473096594" value="0.11233755260464211"/>
 <row wavelength="742.9535669254778" value="0.09178233144231679"/>
 <row wavelength="744.4615211769662" value="0.10926248767091412"/>
 <row wavelength="745.9677346711378" value="0.12776290194682355"/>
 <row wavelength="747.4722325969025" value="0.08625526172140797"/>
 <row wavelength="748.9750407293012" value="0.0931897012588395"/>
 <row wavelength="750.4761854337379" value="0.0759622373905331"/>
 <row wavelength="751.9756936702128" value="0.10843552688045731"/>
 <row wavelength="753.4735929975557" value="0.07692001316539786"/>
 <row wavelength="754.9699115776588" value="0.07961725782398987"/>
 <row wavelength="756.4646781797095" value="0.08705291521340464"/>
 <row wavelength="757.9579221844245" value="0.06566369768175079"/>
 <row wavelength="759.4496735882813" value="0.05285680723421856"/>
 <row wavelength="760.9399630077523" value="0.049453519958324144"/>
 <row wavelength="762.4288216835379" value="0.12702906867312458"/>
 <row wavelength="763.9162814847987" value="0.06987709250117087"/>
 <row wavelength="765.4023749133897" value="0.09545149080595265"/>
 <row wavelength="766.8871351080921" value="0.04484818173205966"/>
 <row wavelength="768.3705958488475" value="0.12257110022564227"/>
</data>
<results>
<parameter name="x2" caption="x2">0.399818</parameter>
<parameter name="y2" caption="y2">0.413752</parameter>
<parameter name="Y2" caption="Y2">468.187634</parameter>
<parameter name="u2" caption="u2">0.223194</parameter>
<parameter name="v2" caption="v2">0.346459</parameter>
<parameter name="u2'" caption="u2'">0.223194</parameter>
<parameter name="v2'" caption="v2'">0.519688</parameter>
<parameter name="CCT" caption="CCT">3793.000000</parameter>
<parameter name="ColPeak" caption="ColPeak">544.525733</parameter>
<parameter name="Radiometric" caption="Radiometric">1273.324188</parameter>
<parameter name="Ra" caption="Ra">78.392017</parameter>
<parameter name="R01" caption="R01">88.487162</parameter>
<parameter name="R02" caption="R02">87.775304</parameter>
<parameter name="R03" caption="R03">55.662677</parameter>
<parameter name="R04" caption="R04">84.702978</parameter>
<parameter name="R05" caption="R05">78.175176</parameter>
<parameter name="R06" caption="R06">71.635714</parameter>
<parameter name="R07" caption="R07">90.599923</parameter>
<parameter name="R08" caption="R08">70.097199</parameter>
<parameter name="R09" caption="R09">-0.354857</parameter>
<parameter name="R10" caption="R10">40.070757</parameter>
<parameter name="R11" caption="R11">63.779003</parameter>
<parameter name="R12" caption="R12">43.709374</parameter>
<parameter name="R13" caption="R13">90.122154</parameter>
<parameter name="R14" caption="R14">70.617955</parameter>
</results>
</measurement></measurement_group>