<?xml version="1.0" encoding="UTF-8"?>
<measurement_group>
<measurement version="0.0.1">
<status>
<parameter caption="date" name="date">2016-12-07T10:34:49</parameter>
<parameter caption="device sensor temperature" name="device sensor temperature">28.375</parameter>
<parameter caption="device serial number" name="device serial number">GLX10t C13W0037</parameter>
<parameter caption="integration time.." name="integration time">1797482</parameter>
<parameter caption="repeat count.." name="repeat count">10</parameter>
<parameter caption="calibration date" name="calibration date">2015-04-11 21:00</parameter>
<parameter caption="measuring head" name="measuring head">010</parameter>
<parameter caption="maximum measurement" name="maximum measurement">52383.000</parameter>
<parameter caption="device type" name="device type">GL SPECTIS 1.0 touch</parameter>
<parameter caption="uvVisPeakRatio" name="uvVisPeakRatio">0.0</parameter>
<parameter caption="coefficient_y" name="coefficient_y">3.415</parameter>
<parameter caption="internalSignalLevel" name="internalSignalLevel">77.97206788948931</parameter>
<parameter caption="uvVisPoint" name="uvVisPoint">0.0</parameter>
<parameter caption="minimum wavelength" name="minimum wavelength">331.389</parameter>
<parameter caption="flicker frequency" name="flicker frequency">0.0</parameter>
<parameter caption="sensor number" name="sensor number">C13W0037</parameter>
<parameter caption="temperature" name="temperature">28.375</parameter>
<parameter caption="signalLevel" name="signalLevel">77.972</parameter>
<parameter caption="background temperature" name="background temperature">24.50</parameter>
<parameter caption="minimum measurement" name="minimum measurement">11448.000</parameter>
<parameter caption="ambient level" name="ambient level">0.0</parameter>
<parameter caption="deltaTBase" name="deltaTBase">7.7</parameter>
<parameter caption="uvVisEnergyRatio" name="uvVisEnergyRatio">0.0</parameter>
<parameter caption="maximum measurement linearized" name="maximum measurement linearized">52423</parameter>
<parameter caption="correction characteristic file" name="correction characteristic file">010</parameter>
<parameter caption="maximum wavelength" name="maximum wavelength">544.526</parameter>
<parameter caption="repeat count" name="repeat count">10</parameter>
<parameter caption="integration time" name="integration time">1797482</parameter>
<parameter caption="coefficient_y_unit1" name="coefficient_y_unit1">mW/m^2/nm</parameter>
<parameter caption="coefficient_y_unit2" name="coefficient_y_unit2">lx</parameter>
</status>
<data>
<range minimum="340" maximum="750"/>
<coefficient_y value="3.415" unit1="mW/m^2/nm" unit2="lx"/>
<interpolation type="NN"/>
 <row wavelength="329.50375443283883" value="0.08871352246378876"/>
 <row wavelength="331.38908610420617" value="0.08223037582559385"/>
 <row wavelength="333.27372082166244" value="0.06330554829426698"/>
 <row wavelength="335.15766466720015" value="0.0966403014053931"/>
 <row wavelength="337.0409233014768" value="0.08584010935781167"/>
 <row wavelength="338.9235019680482" value="0.0965070011051798"/>
 <row wavelength="340.8054054976014" value="0.117818892308347"/>
 <row wavelength="342.68663831218754" value="0.13037064380147886"/>
 <row wavelength="344.5672044294552" value="0.1295416667034628"/>
 <row wavelength="346.4471074668832" value="0.13831985961289117"/>
 <row wavelength="348.3263506460139" value="0.16322471052769785"/>
 <row wavelength="350.20493679668596" value="0.17124994306745747"/>
 <row wavelength="352.08286836126763" value="0.1797896164392308"/>
 <row wavelength="353.96014739888955" value="0.18645120916100116"/>
 <row wavelength="355.8367755896781" value="0.19626423190341868"/>
 <row wavelength="357.7127542389882" value="0.2060824926766996"/>
 <row wavelength="359.58808428163667" value="0.2242170005388364"/>
 <row wavelength="361.4627662861347" value="0.23870312163577928"/>
 <row wavelength="363.33680045892135" value="0.258742155527106"/>
 <row wavelength="365.21018664859673" value="0.2814565953722857"/>
 <row wavelength="367.08292435015466" value="0.28599598075093"/>
 <row wavelength="368.9550127092157" value="0.30072675963499984"/>
 <row wavelength="370.8264505262606" value="0.29790926632670833"/>
 <row wavelength="372.69723626086306" value="0.3039065587745908"/>
 <row wavelength="374.56736803592287" value="0.31488511958335225"/>
 <row wavelength="376.43684364189875" value="0.31854344838726706"/>
 <row wavelength="378.3056605410418" value="0.30636551083921476"/>
 <row wavelength="380.173815871628" value="0.31118692608937254"/>
 <row wavelength="382.041306452192" value="0.31182999274207146"/>
 <row wavelength="383.9081287857593" value="0.31739357151704395"/>
 <row wavelength="385.77427906408013" value="0.3308198585534153"/>
 <row wavelength="387.63975317186174" value="0.34275658647245105"/>
 <row wavelength="389.504546691002" value="0.3532149611929412"/>
 <row wavelength="391.3686549048222" value="0.37253399120417824"/>
 <row wavelength="393.2320728023003" value="0.39292395276683934"/>
 <row wavelength="395.0947950823036" value="0.445816802814158"/>
 <row wavelength="396.9568161578222" value="0.4997787414742833"/>
 <row wavelength="398.8181301602015" value="0.6348915047850632"/>
 <row wavelength="400.67873094337625" value="0.9138857976429858"/>
 <row wavelength="402.5386120881023" value="1.0000028555090847"/>
 <row wavelength="404.39776690619084" value="1.065935143469542"/>
 <row wavelength="406.25618844474053" value="1.1005584511754747"/>
 <row wavelength="408.113869490371" value="1.1314585437814444"/>
 <row wavelength="409.97080257345584" value="1.0985864042111066"/>
 <row wavelength="411.8269799723558" value="0.9896003956743558"/>
 <row wavelength="413.68239371765145" value="1.006500176444472"/>
 <row wavelength="415.5370355963766" value="1.0398389531282954"/>
 <row wavelength="417.390897156251" value="1.0830931878250838"/>
 <row wavelength="419.24396970991387" value="1.1152408507443021"/>
 <row wavelength="421.0962443391562" value="1.1495797399961545"/>
 <row wavelength="422.9477118991548" value="1.1803510901834762"/>
 <row wavelength="424.7983630227043" value="1.1948759855380096"/>
 <row wavelength="426.648188124451" value="1.2119052577245046"/>
 <row wavelength="428.4971774051256" value="1.2699598655794724"/>
 <row wavelength="430.34532085577604" value="1.8587264597084725"/>
 <row wavelength="432.19260826200104" value="2.549634578243464"/>
 <row wavelength="434.0390292081827" value="2.5660242818780246"/>
 <row wavelength="435.8845730817197" value="2.600651609585475"/>
 <row wavelength="437.7292290772604" value="2.642419631190461"/>
 <row wavelength="439.57298620093604" value="2.639716416898674"/>
 <row wavelength="441.4158332745931" value="2.2179046675027214"/>
 <row wavelength="443.2577589400276" value="1.6983831113863905"/>
 <row wavelength="445.0987516632167" value="1.7260800485701713"/>
 <row wavelength="446.9387997385528" value="1.767813041431704"/>
 <row wavelength="448.777891293076" value="1.7897411761305884"/>
 <row wavelength="450.61601429070777" value="1.8136571820524094"/>
 <row wavelength="452.45315653648305" value="1.8439211211281026"/>
 <row wavelength="454.28930568078437" value="1.8552697368747526"/>
 <row wavelength="456.12444922357395" value="1.8625935695508207"/>
 <row wavelength="457.9585745186276" value="1.8626993772360416"/>
 <row wavelength="459.79166877776674" value="1.8697521616135382"/>
 <row wavelength="461.62371907509265" value="1.8713925556420843"/>
 <row wavelength="463.45471235121875" value="1.8596403445906118"/>
 <row wavelength="465.2846354175036" value="1.851763250369394"/>
 <row wavelength="467.1134749602842" value="1.8398627073634857"/>
 <row wavelength="468.94121754510905" value="1.828578399934035"/>
 <row wavelength="470.76784962097133" value="1.820015115311714"/>
 <row wavelength="472.5933575245415" value="1.816181877139849"/>
 <row wavelength="474.4177274844006" value="1.8258511581403107"/>
 <row wavelength="476.2409456252736" value="1.8581485701341804"/>
 <row wavelength="478.06299797226166" value="1.9502621263680593"/>
 <row wavelength="479.88387045507613" value="2.1309460890639196"/>
 <row wavelength="481.7035489122709" value="2.3912751077794345"/>
 <row wavelength="483.52201909547546" value="2.6758267405637217"/>
 <row wavelength="485.3392666736288" value="2.934943549174789"/>
 <row wavelength="487.15527723721124" value="3.1264628662627048"/>
 <row wavelength="488.9700363024782" value="3.2366997767621983"/>
 <row wavelength="490.78352931569316" value="3.2255968451561174"/>
 <row wavelength="492.5957416573608" value="3.1019381649918536"/>
 <row wavelength="494.40665864645956" value="2.8915778324054773"/>
 <row wavelength="496.21626554467537" value="2.6432388990121174"/>
 <row wavelength="498.024547560634" value="2.4113515676520465"/>
 <row wavelength="499.83148985413493" value="2.2044703907652337"/>
 <row wavelength="501.6370775403833" value="2.034314295806798"/>
 <row wavelength="503.44129569422404" value="1.889646408391803"/>
 <row wavelength="505.2441293543745" value="1.7868479513306426"/>
 <row wavelength="507.0455635276571" value="1.7342921689521598"/>
 <row wavelength="508.84558319323315" value="1.711650449323067"/>
 <row wavelength="510.644173306835" value="1.6975588745533317"/>
 <row wavelength="512.4413188049999" value="1.6709563056587775"/>
 <row wavelength="514.2370046093027" value="1.6556112896217874"/>
 <row wavelength="516.031215630589" value="1.6455750004187564"/>
 <row wavelength="517.8239367732077" value="1.6367359681925195"/>
 <row wavelength="519.6151529392449" value="1.6400037377632728"/>
 <row wavelength="521.4048490327561" value="1.6394289616949091"/>
 <row wavelength="523.1930099639999" value="1.6530750939401462"/>
 <row wavelength="524.9796206536708" value="1.6854309700640988"/>
 <row wavelength="526.7646660371324" value="1.7188211082813432"/>
 <row wavelength="528.54813106865" value="1.7713949363392247"/>
 <row wavelength="530.3300007256238" value="1.85633479565574"/>
 <row wavelength="532.1102600128222" value="2.0126636671105054"/>
 <row wavelength="533.8888939666155" value="2.3277360150510806"/>
 <row wavelength="535.6658876592066" value="2.9482928218207456"/>
 <row wavelength="537.4412262028673" value="4.158389568359178"/>
 <row wavelength="539.2148947541682" value="5.668059223277085"/>
 <row wavelength="540.9868785182148" value="7.1091989344925155"/>
 <row wavelength="542.7571627528772" value="7.949582386596527"/>
 <row wavelength="544.5257327730261" value="8.295684050901379"/>
 <row wavelength="546.2925739547647" value="8.258180406650624"/>
 <row wavelength="548.0576717396608" value="7.543848422379649"/>
 <row wavelength="549.8210116389815" value="6.225254897947025"/>
 <row wavelength="551.5825792379254" value="4.767428581449815"/>
 <row wavelength="553.3423601998555" value="3.6426976757279474"/>
 <row wavelength="555.1003402705328" value="3.018363097176666"/>
 <row wavelength="556.8565052823487" value="2.5626326533008656"/>
 <row wavelength="558.6108411585584" value="2.2228008186438157"/>
 <row wavelength="560.3633339175146" value="2.002870517731017"/>
 <row wavelength="562.1139696768988" value="1.8884857629542788"/>
 <row wavelength="563.8627346579563" value="1.8273210312572095"/>
 <row wavelength="565.6096151897278" value="1.7917364580364894"/>
 <row wavelength="567.3545977132834" value="1.7810321558480626"/>
 <row wavelength="569.0976687859555" value="1.7903982055349756"/>
 <row wavelength="570.8388150855708" value="1.8537968712452852"/>
 <row wavelength="572.5780234146848" value="1.989911967716372"/>
 <row wavelength="574.3152807048141" value="2.180760897937219"/>
 <row wavelength="576.0505740206693" value="2.422939496060009"/>
 <row wavelength="577.7838905643885" value="2.6971790875686326"/>
 <row wavelength="579.5152176797701" value="3.0033585539634546"/>
 <row wavelength="581.244542856506" value="3.2839781472162213"/>
 <row wavelength="582.9718537344145" value="3.5143146888376644"/>
 <row wavelength="584.6971381076731" value="3.610342186760526"/>
 <row wavelength="586.4203839290524" value="3.5991416485948173"/>
 <row wavelength="588.1415793141479" value="3.5467382425748686"/>
 <row wavelength="589.8607125456144" value="3.3834029603972486"/>
 <row wavelength="591.5777720773979" value="3.170071594714647"/>
 <row wavelength="593.2927465389696" value="2.935605731532022"/>
 <row wavelength="595.0056247395576" value="2.741002140879324"/>
 <row wavelength="596.716395672382" value="2.603897210455457"/>
 <row wavelength="598.4250485188854" value="2.4861333652074182"/>
 <row wavelength="600.1315726529688" value="2.4230058998300104"/>
 <row wavelength="601.8359576452218" value="2.4924294440294927"/>
 <row wavelength="603.5381932671579" value="2.7385627423421415"/>
 <row wavelength="605.2382694954463" value="3.4276859847167302"/>
 <row wavelength="606.9361765161452" value="4.594514527165442"/>
 <row wavelength="608.6319047289354" value="5.383060714944443"/>
 <row wavelength="610.3254447513523" value="5.881785928460619"/>
 <row wavelength="612.0167874230199" value="6.138759298489068"/>
 <row wavelength="613.7059238098835" value="6.223279915744179"/>
 <row wavelength="615.3928452084425" value="6.029818285339576"/>
 <row wavelength="617.0775431499839" value="5.326629057086588"/>
 <row wavelength="618.7600094048152" value="4.402919746040489"/>
 <row wavelength="620.4402359864966" value="3.804107252812017"/>
 <row wavelength="622.1182151560762" value="3.425772963042852"/>
 <row wavelength="623.7939394263203" value="3.19905012579302"/>
 <row wavelength="625.4674015659489" value="3.0655515685764754"/>
 <row wavelength="627.1385946038666" value="2.9259553291894456"/>
 <row wavelength="628.8075118333978" value="2.7503730319492257"/>
 <row wavelength="630.4741468165176" value="2.5890781816054207"/>
 <row wavelength="632.1384933880871" value="2.448128380012243"/>
 <row wavelength="633.800545660084" value="2.325592743970597"/>
 <row wavelength="635.4602980258378" value="2.1971738858916496"/>
 <row wavelength="637.1177451642612" value="2.049481721623117"/>
 <row wavelength="638.7728820440846" value="1.941508162198556"/>
 <row wavelength="640.4257039280881" value="1.8905309006751883"/>
 <row wavelength="642.076206377335" value="1.8607869466557736"/>
 <row wavelength="643.7243852554044" value="1.851784057107434"/>
 <row wavelength="645.3702367326248" value="1.8603882610260796"/>
 <row wavelength="647.0137572903071" value="1.8703726087435237"/>
 <row wavelength="648.6549437249773" value="1.873476822638512"/>
 <row wavelength="650.2937931526096" value="1.8621244167178463"/>
 <row wavelength="651.9303030128597" value="1.839279787855666"/>
 <row wavelength="653.5644710732977" value="1.8289332156239118"/>
 <row wavelength="655.1962954336411" value="1.8177582648323496"/>
 <row wavelength="656.825774529988" value="1.8069059432021837"/>
 <row wavelength="658.4529071390499" value="1.8041768327513483"/>
 <row wavelength="660.0776923823853" value="1.810131943047014"/>
 <row wavelength="661.7001297306316" value="1.827995132360906"/>
 <row wavelength="663.3202190077396" value="1.8491228787437017"/>
 <row wavelength="664.9379603952052" value="1.8648881346237096"/>
 <row wavelength="666.5533544363042" value="1.873455448436556"/>
 <row wavelength="668.1664020403226" value="1.8677375367905433"/>
 <row wavelength="669.7771044867924" value="1.8525799082824135"/>
 <row wavelength="671.3854634297236" value="1.8429445531258668"/>
 <row wavelength="672.9914809018368" value="1.8357694103730378"/>
 <row wavelength="674.5951593187964" value="1.829562105734208"/>
 <row wavelength="676.1965014834442" value="1.8252002448995017"/>
 <row wavelength="677.7955105900321" value="1.8160341178683677"/>
 <row wavelength="679.392190228455" value="1.7984963297898073"/>
 <row wavelength="680.9865443884842" value="1.7706581839995001"/>
 <row wavelength="682.5785774639999" value="1.7353513130883784"/>
 <row wavelength="684.1682942572254" value="1.686858366973829"/>
 <row wavelength="685.7556999829582" value="1.6442186285303824"/>
 <row wavelength="687.3408002728053" value="1.6009581719954824"/>
 <row wavelength="688.9236011794142" value="1.5611219834123833"/>
 <row wavelength="690.5041091807079" value="1.5374624932161909"/>
 <row wavelength="692.0823311841156" value="1.518218467006974"/>
 <row wavelength="693.6582745308085" value="1.5131212724917884"/>
 <row wavelength="695.2319469999302" value="1.5180945009975397"/>
 <row wavelength="696.803356812832" value="1.5187285432163091"/>
 <row wavelength="698.3725126373041" value="1.5396321739270793"/>
 <row wavelength="699.9394235918103" value="1.570631976380234"/>
 <row wavelength="701.504099249719" value="1.6350088019514668"/>
 <row wavelength="703.066549643539" value="1.713444769831479"/>
 <row wavelength="704.6267852691497" value="1.795679782947867"/>
 <row wavelength="706.1848170900362" value="1.859947055755481"/>
 <row wavelength="707.740656541521" value="1.9130039394615794"/>
 <row wavelength="709.2943155349985" value="1.9313649551125702"/>
 <row wavelength="710.8458064621665" value="1.8975243449166106"/>
 <row wavelength="712.3951421992601" value="1.8065932216984677"/>
 <row wavelength="713.9423361112848" value="1.6970322045159392"/>
 <row wavelength="715.4874020562489" value="1.5640644247820377"/>
 <row wavelength="717.0303543893976" value="1.444081802700946"/>
 <row wavelength="718.5712079674448" value="1.331221654493504"/>
 <row wavelength="720.1099781528071" value="1.2383285551403893"/>
 <row wavelength="721.6466808178368" value="1.1742449251251366"/>
 <row wavelength="723.1813323490542" value="1.1369120814491454"/>
 <row wavelength="724.7139496513811" value="1.129164933210578"/>
 <row wavelength="726.2445501523744" value="1.1322333091938357"/>
 <row wavelength="727.7731518064577" value="1.1571601872788402"/>
 <row wavelength="729.2997730991564" value="1.1826832676003032"/>
 <row wavelength="730.8244330513286" value="1.218526255688369"/>
 <row wavelength="732.3471512233998" value="1.258389831961375"/>
 <row wavelength="733.8679477195951" value="1.2928666292586601"/>
 <row wavelength="735.3868431921725" value="1.33247325789824"/>
 <row wavelength="736.9038588456553" value="1.3858946135915124"/>
 <row wavelength="738.4190164410669" value="1.4278825700627449"/>
 <row wavelength="739.9323383001617" value="1.4551136980269446"/>
 <row wavelength="741.4438473096594" value="1.4909096983946235"/>
 <row wavelength="742.9535669254778" value="1.5008846438625674"/>
 <row wavelength="744.4615211769662" value="1.5137780991620442"/>
 <row wavelength="745.9677346711378" value="1.510349082006955"/>
 <row wavelength="747.4722325969025" value="1.5292955257625"/>
 <row wavelength="748.9750407293012" value="1.5387247799067607"/>
 <row wavelength="750.4761854337379" value="1.5196821957663238"/>
 <row wavelength="751.9756936702128" value="1.501320257140467"/>
 <row wavelength="753.4735929975557" value="1.449882416688131"/>
 <row wavelength="754.9699115776588" value="1.3759188928662216"/>
 <row wavelength="756.4646781797095" value="1.282933542690317"/>
 <row wavelength="757.9579221844245" value="1.17482228076523"/>
 <row wavelength="759.4496735882813" value="1.1018142611915187"/>
 <row wavelength="760.9399630077523" value="1.001255734084732"/>
 <row wavelength="762.4288216835379" value="0.9450784888785898"/>
 <row wavelength="763.9162814847987" value="0.9439753425022248"/>
 <row wavelength="765.4023749133897" value="0.9392619710846907"/>
 <row wavelength="766.8871351080921" value="0.9830968491626225"/>
 <row wavelength="768.3705958488475" value="1.1019850490853313"/>
</data>
<results>
<parameter name="x2" caption="x2">0.372639</parameter>
<parameter name="y2" caption="y2">0.388653</parameter>
<parameter name="Y2" caption="Y2">232.217070</parameter>
<parameter name="u2" caption="u2">0.215443</parameter>
<parameter name="v2" caption="v2">0.337052</parameter>
<parameter name="u2'" caption="u2'">0.215443</parameter>
<parameter name="v2'" caption="v2'">0.505579</parameter>
<parameter name="CCT" caption="CCT">4294.000000</parameter>
<parameter name="ColPeak" caption="ColPeak">544.525733</parameter>
<parameter name="Radiometric" caption="Radiometric">832.410782</parameter>
<parameter name="Ra" caption="Ra">88.668598</parameter>
<parameter name="R01" caption="R01">92.796114</parameter>
<parameter name="R02" caption="R02">93.186320</parameter>
<parameter name="R03" caption="R03">78.560904</parameter>
<parameter name="R04" caption="R04">90.870656</parameter>
<parameter name="R05" caption="R05">87.810173</parameter>
<parameter name="R06" caption="R06">85.525257</parameter>
<parameter name="R07" caption="R07">96.522629</parameter>
<parameter name="R08" caption="R08">84.076729</parameter>
<parameter name="R09" caption="R09">46.302316</parameter>
<parameter name="R10" caption="R10">69.021793</parameter>
<parameter name="R11" caption="R11">79.994371</parameter>
<parameter name="R12" caption="R12">71.278669</parameter>
<parameter name="R13" caption="R13">93.342675</parameter>
<parameter name="R14" caption="R14">85.880801</parameter>
</results>
</measurement></measurement_group>