<?xml version="1.0" encoding="UTF-8"?>
<measurement_group>
<measurement version="0.0.1">
<status>
<parameter caption="date" name="date">2016-12-07T10:29:09</parameter>
<parameter caption="device sensor temperature" name="device sensor temperature">26.9375</parameter>
<parameter caption="device serial number" name="device serial number">GLX10t C13W0037</parameter>
<parameter caption="integration time.." name="integration time">222280</parameter>
<parameter caption="repeat count.." name="repeat count">10</parameter>
<parameter caption="calibration date" name="calibration date">2015-04-11 21:00</parameter>
<parameter caption="measuring head" name="measuring head">010</parameter>
<parameter caption="maximum measurement" name="maximum measurement">48297.000</parameter>
<parameter caption="device type" name="device type">GL SPECTIS 1.0 touch</parameter>
<parameter caption="uvVisPeakRatio" name="uvVisPeakRatio">0.0</parameter>
<parameter caption="coefficient_y" name="coefficient_y">3.415</parameter>
<parameter caption="internalSignalLevel" name="internalSignalLevel">70.7967079110912</parameter>
<parameter caption="uvVisPoint" name="uvVisPoint">0.0</parameter>
<parameter caption="minimum wavelength" name="minimum wavelength">340.805</parameter>
<parameter caption="flicker frequency" name="flicker frequency">0.0</parameter>
<parameter caption="sensor number" name="sensor number">C13W0037</parameter>
<parameter caption="temperature" name="temperature">26.9375</parameter>
<parameter caption="signalLevel" name="signalLevel">70.797</parameter>
<parameter caption="background temperature" name="background temperature">24.50</parameter>
<parameter caption="minimum measurement" name="minimum measurement">10452.000</parameter>
<parameter caption="ambient level" name="ambient level">0.0</parameter>
<parameter caption="deltaTBase" name="deltaTBase">7.7</parameter>
<parameter caption="uvVisEnergyRatio" name="uvVisEnergyRatio">0.0</parameter>
<parameter caption="maximum measurement linearized" name="maximum measurement linearized">48352</parameter>
<parameter caption="correction characteristic file" name="correction characteristic file">010</parameter>
<parameter caption="maximum wavelength" name="maximum wavelength">544.526</parameter>
<parameter caption="repeat count" name="repeat count">10</parameter>
<parameter caption="integration time" name="integration time">222280</parameter>
<parameter caption="coefficient_y_unit1" name="coefficient_y_unit1">mW/m^2/nm</parameter>
<parameter caption="coefficient_y_unit2" name="coefficient_y_unit2">lx</parameter>
</status>
<data>
<range minimum="340" maximum="750"/>
<coefficient_y value="3.415" unit1="mW/m^2/nm" unit2="lx"/>
<interpolation type="NN"/>
 <row wavelength="329.50375443283883" value="0.18642536038023255"/>
 <row wavelength="331.38908610420617" value="0.1728014740226965"/>
 <row wavelength="333.27372082166244" value="0.29518066165470064"/>
 <row wavelength="335.15766466720015" value="0.13831583228492605"/>
 <row wavelength="337.0409233014768" value="0.14830132500969398"/>
 <row wavelength="338.9235019680482" value="0.08003661593440042"/>
 <row wavelength="340.8054054976014" value="0.0855291869783345"/>
 <row wavelength="342.68663831218754" value="0.08159247717168186"/>
 <row wavelength="344.5672044294552" value="0.1286687377964524"/>
 <row wavelength="346.4471074668832" value="0.25131369226914846"/>
 <row wavelength="348.3263506460139" value="0.20385376391560087"/>
 <row wavelength="350.20493679668596" value="0.20100150836095396"/>
 <row wavelength="352.08286836126763" value="0.23294068614622024"/>
 <row wavelength="353.96014739888955" value="0.20436729408116386"/>
 <row wavelength="355.8367755896781" value="0.18479977559654354"/>
 <row wavelength="357.7127542389882" value="0.21145849729019459"/>
 <row wavelength="359.58808428163667" value="0.2128540691736933"/>
 <row wavelength="361.4627662861347" value="0.2091405171185507"/>
 <row wavelength="363.33680045892135" value="0.2174700664660061"/>
 <row wavelength="365.21018664859673" value="0.18751354779632812"/>
 <row wavelength="367.08292435015466" value="0.17809811991246952"/>
 <row wavelength="368.9550127092157" value="0.17585059403859785"/>
 <row wavelength="370.8264505262606" value="0.18409946918073028"/>
 <row wavelength="372.69723626086306" value="0.18598055121965817"/>
 <row wavelength="374.56736803592287" value="0.1912704921577736"/>
 <row wavelength="376.43684364189875" value="0.1920031310517112"/>
 <row wavelength="378.3056605410418" value="0.18017697687031362"/>
 <row wavelength="380.173815871628" value="0.16714560953227406"/>
 <row wavelength="382.041306452192" value="0.17638690499462045"/>
 <row wavelength="383.9081287857593" value="0.1571787483885075"/>
 <row wavelength="385.77427906408013" value="0.14696539598642724"/>
 <row wavelength="387.63975317186174" value="0.15530875614758335"/>
 <row wavelength="389.504546691002" value="0.17069755575719342"/>
 <row wavelength="391.3686549048222" value="0.17456759850271644"/>
 <row wavelength="393.2320728023003" value="0.1672389683189875"/>
 <row wavelength="395.0947950823036" value="0.20078506193456694"/>
 <row wavelength="396.9568161578222" value="0.2383973372416321"/>
 <row wavelength="398.8181301602015" value="1.0704725127700965"/>
 <row wavelength="400.67873094337625" value="3.8488029417099674"/>
 <row wavelength="402.5386120881023" value="4.029769692400369"/>
 <row wavelength="404.39776690619084" value="4.141594438157538"/>
 <row wavelength="406.25618844474053" value="4.160122266426996"/>
 <row wavelength="408.113869490371" value="4.124021609323135"/>
 <row wavelength="409.97080257345584" value="3.283529160468372"/>
 <row wavelength="411.8269799723558" value="1.453286498721766"/>
 <row wavelength="413.68239371765145" value="1.3079238430681381"/>
 <row wavelength="415.5370355963766" value="1.3987392245985057"/>
 <row wavelength="417.390897156251" value="1.6110949547302926"/>
 <row wavelength="419.24396970991387" value="1.8165099491205075"/>
 <row wavelength="421.0962443391562" value="2.071756350729328"/>
 <row wavelength="422.9477118991548" value="2.3520253479406197"/>
 <row wavelength="424.7983630227043" value="2.64945578783197"/>
 <row wavelength="426.648188124451" value="2.9658472100451276"/>
 <row wavelength="428.4971774051256" value="3.4324579821307184"/>
 <row wavelength="430.34532085577604" value="9.477898552801008"/>
 <row wavelength="432.19260826200104" value="16.569846455792646"/>
 <row wavelength="434.0390292081827" value="16.4481965257909"/>
 <row wavelength="435.8845730817197" value="16.355940591415024"/>
 <row wavelength="437.7292290772604" value="16.164825569561135"/>
 <row wavelength="439.57298620093604" value="15.781284852065406"/>
 <row wavelength="441.4158332745931" value="10.998823179777155"/>
 <row wavelength="443.2577589400276" value="5.092113120551599"/>
 <row wavelength="445.0987516632167" value="4.826501653879415"/>
 <row wavelength="446.9387997385528" value="4.818042962000472"/>
 <row wavelength="448.777891293076" value="4.79986721202564"/>
 <row wavelength="450.61601429070777" value="4.777455798970403"/>
 <row wavelength="452.45315653648305" value="4.734305068501874"/>
 <row wavelength="454.28930568078437" value="4.6829305285151"/>
 <row wavelength="456.12444922357395" value="4.585155349528245"/>
 <row wavelength="457.9585745186276" value="4.477703517160622"/>
 <row wavelength="459.79166877776674" value="4.3586936675264525"/>
 <row wavelength="461.62371907509265" value="4.230028469298185"/>
 <row wavelength="463.45471235121875" value="4.104635038848239"/>
 <row wavelength="465.2846354175036" value="3.9455088611931814"/>
 <row wavelength="467.1134749602842" value="3.7792776561482815"/>
 <row wavelength="468.94121754510905" value="3.643432689198458"/>
 <row wavelength="470.76784962097133" value="3.4629434316370222"/>
 <row wavelength="472.5933575245415" value="3.3249877878783507"/>
 <row wavelength="474.4177274844006" value="3.2759502354732106"/>
 <row wavelength="476.2409456252736" value="3.4592764985760662"/>
 <row wavelength="478.06299797226166" value="4.196478692009861"/>
 <row wavelength="479.88387045507613" value="5.896658771975155"/>
 <row wavelength="481.7035489122709" value="8.57532161690417"/>
 <row wavelength="483.52201909547546" value="11.384990355449393"/>
 <row wavelength="485.3392666736288" value="13.8089246509411"/>
 <row wavelength="487.15527723721124" value="15.686596411317447"/>
 <row wavelength="488.9700363024782" value="16.744688991296393"/>
 <row wavelength="490.78352931569316" value="16.517105212314657"/>
 <row wavelength="492.5957416573608" value="15.03228866339936"/>
 <row wavelength="494.40665864645956" value="12.837262091364245"/>
 <row wavelength="496.21626554467537" value="10.450390500764927"/>
 <row wavelength="498.024547560634" value="8.197030483702687"/>
 <row wavelength="499.83148985413493" value="6.2262857031450105"/>
 <row wavelength="501.6370775403833" value="4.608148135782529"/>
 <row wavelength="503.44129569422404" value="3.2156678739584206"/>
 <row wavelength="505.2441293543745" value="2.195584978667074"/>
 <row wavelength="507.0455635276571" value="1.6035445077049688"/>
 <row wavelength="508.84558319323315" value="1.2915354426281822"/>
 <row wavelength="510.644173306835" value="1.1143377925364328"/>
 <row wavelength="512.4413188049999" value="1.007009403066054"/>
 <row wavelength="514.2370046093027" value="0.9311085431613042"/>
 <row wavelength="516.031215630589" value="0.8690565494366768"/>
 <row wavelength="517.8239367732077" value="0.7876731786803598"/>
 <row wavelength="519.6151529392449" value="0.7293920580919232"/>
 <row wavelength="521.4048490327561" value="0.6917746708978932"/>
 <row wavelength="523.1930099639999" value="0.666908138470621"/>
 <row wavelength="524.9796206536708" value="0.7150802269098815"/>
 <row wavelength="526.7646660371324" value="0.8909967431075345"/>
 <row wavelength="528.54813106865" value="1.3421096097098122"/>
 <row wavelength="530.3300007256238" value="2.048448035420679"/>
 <row wavelength="532.1102600128222" value="3.4279363637946414"/>
 <row wavelength="533.8888939666155" value="6.253262418138209"/>
 <row wavelength="535.6658876592066" value="12.085953756153259"/>
 <row wavelength="537.4412262028673" value="23.475948153437624"/>
 <row wavelength="539.2148947541682" value="37.551560539198974"/>
 <row wavelength="540.9868785182148" value="51.003386860568334"/>
 <row wavelength="542.7571627528772" value="58.89415765316596"/>
 <row wavelength="544.5257327730261" value="62.13775686649894"/>
 <row wavelength="546.2925739547647" value="61.70502992764009"/>
 <row wavelength="548.0576717396608" value="54.92837938594"/>
 <row wavelength="549.8210116389815" value="42.4362664778783"/>
 <row wavelength="551.5825792379254" value="28.831588196284443"/>
 <row wavelength="553.3423601998555" value="18.385471427172558"/>
 <row wavelength="555.1003402705328" value="12.555959036024076"/>
 <row wavelength="556.8565052823487" value="8.279007993618134"/>
 <row wavelength="558.6108411585584" value="5.1004511363772576"/>
 <row wavelength="560.3633339175146" value="3.1139802346306804"/>
 <row wavelength="562.1139696768988" value="2.128837216433897"/>
 <row wavelength="563.8627346579563" value="1.6300354494925309"/>
 <row wavelength="565.6096151897278" value="1.4123938782498147"/>
 <row wavelength="567.3545977132834" value="1.3864970533271548"/>
 <row wavelength="569.0976687859555" value="1.6029715968232454"/>
 <row wavelength="570.8388150855708" value="2.264132581768686"/>
 <row wavelength="572.5780234146848" value="3.6037490911107968"/>
 <row wavelength="574.3152807048141" value="5.429937613108543"/>
 <row wavelength="576.0505740206693" value="7.637838244169194"/>
 <row wavelength="577.7838905643885" value="10.158978518816463"/>
 <row wavelength="579.5152176797701" value="12.933250144099857"/>
 <row wavelength="581.244542856506" value="15.492326424987494"/>
 <row wavelength="582.9718537344145" value="17.716696292019265"/>
 <row wavelength="584.6971381076731" value="18.77861483599987"/>
 <row wavelength="586.4203839290524" value="18.854675936649333"/>
 <row wavelength="588.1415793141479" value="18.572013005846276"/>
 <row wavelength="589.8607125456144" value="17.226926936561895"/>
 <row wavelength="591.5777720773979" value="15.323584114441564"/>
 <row wavelength="593.2927465389696" value="13.167566180668482"/>
 <row wavelength="595.0056247395576" value="11.23903858244273"/>
 <row wavelength="596.716395672382" value="9.756623979549063"/>
 <row wavelength="598.4250485188854" value="8.474523903871207"/>
 <row wavelength="600.1315726529688" value="7.708600233184513"/>
 <row wavelength="601.8359576452218" value="8.226595548126879"/>
 <row wavelength="603.5381932671579" value="10.492508169423681"/>
 <row wavelength="605.2382694954463" value="16.951934883195772"/>
 <row wavelength="606.9361765161452" value="28.006175114932773"/>
 <row wavelength="608.6319047289354" value="35.54849646239128"/>
 <row wavelength="610.3254447513523" value="40.334476202045785"/>
 <row wavelength="612.0167874230199" value="42.897085284700715"/>
 <row wavelength="613.7059238098835" value="43.71370633716371"/>
 <row wavelength="615.3928452084425" value="41.99321168922048"/>
 <row wavelength="617.0775431499839" value="35.317409480825084"/>
 <row wavelength="618.7600094048152" value="26.533273582100367"/>
 <row wavelength="620.4402359864966" value="20.847608526318233"/>
 <row wavelength="622.1182151560762" value="17.336886601170228"/>
 <row wavelength="623.7939394263203" value="15.283793874854457"/>
 <row wavelength="625.4674015659489" value="14.16102219651318"/>
 <row wavelength="627.1385946038666" value="12.965761794432845"/>
 <row wavelength="628.8075118333978" value="11.353398495010795"/>
 <row wavelength="630.4741468165176" value="9.791321857986228"/>
 <row wavelength="632.1384933880871" value="8.347213715363406"/>
 <row wavelength="633.800545660084" value="7.057699442954921"/>
 <row wavelength="635.4602980258378" value="5.6929857058058255"/>
 <row wavelength="637.1177451642612" value="4.1803732686473785"/>
 <row wavelength="638.7728820440846" value="2.9765099736679264"/>
 <row wavelength="640.4257039280881" value="2.472287918486634"/>
 <row wavelength="642.076206377335" value="2.278379984097971"/>
 <row wavelength="643.7243852554044" value="2.302524112242026"/>
 <row wavelength="645.3702367326248" value="2.5390592487939876"/>
 <row wavelength="647.0137572903071" value="2.770517901708836"/>
 <row wavelength="648.6549437249773" value="2.8737513047282457"/>
 <row wavelength="650.2937931526096" value="2.892511944555975"/>
 <row wavelength="651.9303030128597" value="2.838721104326188"/>
 <row wavelength="653.5644710732977" value="2.7389230375644593"/>
 <row wavelength="655.1962954336411" value="2.5505361179464097"/>
 <row wavelength="656.825774529988" value="2.3469774539323924"/>
 <row wavelength="658.4529071390499" value="2.1859197380490665"/>
 <row wavelength="660.0776923823853" value="2.1143053581702422"/>
 <row wavelength="661.7001297306316" value="2.0756110655214814"/>
 <row wavelength="663.3202190077396" value="2.0924158014171583"/>
 <row wavelength="664.9379603952052" value="2.1034886464251175"/>
 <row wavelength="666.5533544363042" value="2.051569603156596"/>
 <row wavelength="668.1664020403226" value="2.0049490535572945"/>
 <row wavelength="669.7771044867924" value="1.8714026896837082"/>
 <row wavelength="671.3854634297236" value="1.7696575664761316"/>
 <row wavelength="672.9914809018368" value="1.7081933955990662"/>
 <row wavelength="674.5951593187964" value="1.7032689836095034"/>
 <row wavelength="676.1965014834442" value="1.6507528136034455"/>
 <row wavelength="677.7955105900321" value="1.6265244737435605"/>
 <row wavelength="679.392190228455" value="1.637262628102759"/>
 <row wavelength="680.9865443884842" value="1.6414816546895035"/>
 <row wavelength="682.5785774639999" value="1.7415188099954957"/>
 <row wavelength="684.1682942572254" value="1.7780509640112439"/>
 <row wavelength="685.7556999829582" value="1.7550762719033914"/>
 <row wavelength="687.3408002728053" value="1.7334731674398174"/>
 <row wavelength="688.9236011794142" value="1.7214256439277131"/>
 <row wavelength="690.5041091807079" value="1.6763752079545526"/>
 <row wavelength="692.0823311841156" value="1.552604807667378"/>
 <row wavelength="693.6582745308085" value="1.4106028928964087"/>
 <row wavelength="695.2319469999302" value="1.2605919779938466"/>
 <row wavelength="696.803356812832" value="1.17888930551957"/>
 <row wavelength="698.3725126373041" value="1.2107966592895738"/>
 <row wavelength="699.9394235918103" value="1.4616224167345109"/>
 <row wavelength="701.504099249719" value="1.9936851988839686"/>
 <row wavelength="703.066549643539" value="2.6474386319257324"/>
 <row wavelength="704.6267852691497" value="3.3843989676607484"/>
 <row wavelength="706.1848170900362" value="4.011044294719439"/>
 <row wavelength="707.740656541521" value="4.44851687040563"/>
 <row wavelength="709.2943155349985" value="4.6582261808147285"/>
 <row wavelength="710.8458064621665" value="4.544396937949934"/>
 <row wavelength="712.3951421992601" value="4.173403785653675"/>
 <row wavelength="713.9423361112848" value="3.4923312813865683"/>
 <row wavelength="715.4874020562489" value="2.721185466226735"/>
 <row wavelength="717.0303543893976" value="2.0514808088722503"/>
 <row wavelength="718.5712079674448" value="1.4294378010163538"/>
 <row wavelength="720.1099781528071" value="1.0008367343872673"/>
 <row wavelength="721.6466808178368" value="0.6932746300012319"/>
 <row wavelength="723.1813323490542" value="0.5043896293584469"/>
 <row wavelength="724.7139496513811" value="0.4489961552406008"/>
 <row wavelength="726.2445501523744" value="0.3495659929198146"/>
 <row wavelength="727.7731518064577" value="0.35318157213752066"/>
 <row wavelength="729.2997730991564" value="0.30729991625289194"/>
 <row wavelength="730.8244330513286" value="0.3035445733695565"/>
 <row wavelength="732.3471512233998" value="0.32595748979745454"/>
 <row wavelength="733.8679477195951" value="0.3426686701276377"/>
 <row wavelength="735.3868431921725" value="0.3325527176260826"/>
 <row wavelength="736.9038588456553" value="0.3070718893409133"/>
 <row wavelength="738.4190164410669" value="0.37668916314434103"/>
 <row wavelength="739.9323383001617" value="0.4046708764642284"/>
 <row wavelength="741.4438473096594" value="0.3384147047119502"/>
 <row wavelength="742.9535669254778" value="0.34161453946613096"/>
 <row wavelength="744.4615211769662" value="0.36999879104874284"/>
 <row wavelength="745.9677346711378" value="0.4347709136469556"/>
 <row wavelength="747.4722325969025" value="0.3960436992610149"/>
 <row wavelength="748.9750407293012" value="0.3907354310268651"/>
 <row wavelength="750.4761854337379" value="0.3173832219794841"/>
 <row wavelength="751.9756936702128" value="0.38875951957157906"/>
 <row wavelength="753.4735929975557" value="0.3294023860488118"/>
 <row wavelength="754.9699115776588" value="0.3302164773554772"/>
 <row wavelength="756.4646781797095" value="0.33041020216369466"/>
 <row wavelength="757.9579221844245" value="0.42208245194639815"/>
 <row wavelength="759.4496735882813" value="0.3181514017959318"/>
 <row wavelength="760.9399630077523" value="0.32907992676265724"/>
 <row wavelength="762.4288216835379" value="0.40495543670547435"/>
 <row wavelength="763.9162814847987" value="0.4455698813537657"/>
 <row wavelength="765.4023749133897" value="0.28338687692399395"/>
 <row wavelength="766.8871351080921" value="0.3924123834207085"/>
 <row wavelength="768.3705958488475" value="0.6499309429548317"/>
</data>
<results>
<parameter name="x2" caption="x2">0.397586</parameter>
<parameter name="y2" caption="y2">0.411535</parameter>
<parameter name="Y2" caption="Y2">1079.529016</parameter>
<parameter name="u2" caption="u2">0.222636</parameter>
<parameter name="v2" caption="v2">0.345670</parameter>
<parameter name="u2'" caption="u2'">0.222636</parameter>
<parameter name="v2'" caption="v2'">0.518506</parameter>
<parameter name="CCT" caption="CCT">3826.000000</parameter>
<parameter name="ColPeak" caption="ColPeak">544.525733</parameter>
<parameter name="Radiometric" caption="Radiometric">2959.814354</parameter>
<parameter name="Ra" caption="Ra">78.291460</parameter>
<parameter name="R01" caption="R01">88.464191</parameter>
<parameter name="R02" caption="R02">87.714691</parameter>
<parameter name="R03" caption="R03">55.488702</parameter>
<parameter name="R04" caption="R04">84.569663</parameter>
<parameter name="R05" caption="R05">78.203901</parameter>
<parameter name="R06" caption="R06">71.553988</parameter>
<parameter name="R07" caption="R07">90.213028</parameter>
<parameter name="R08" caption="R08">70.123515</parameter>
<parameter name="R09" caption="R09">-0.293353</parameter>
<parameter name="R10" caption="R10">39.877838</parameter>
<parameter name="R11" caption="R11">63.779524</parameter>
<parameter name="R12" caption="R12">44.021474</parameter>
<parameter name="R13" caption="R13">90.092272</parameter>
<parameter name="R14" caption="R14">70.530393</parameter>
</results>
</measurement></measurement_group>