<?xml version="1.0" encoding="UTF-8"?>
<measurement_group>
<measurement version="0.0.1">
<status>
<parameter caption="date" name="date">2016-10-12T11:44:10</parameter>
<parameter caption="device sensor temperature" name="device sensor temperature">24.8125</parameter>
<parameter caption="device serial number" name="device serial number">GLX10t C13W0037</parameter>
<parameter caption="integration time.." name="integration time">373145</parameter>
<parameter caption="repeat count.." name="repeat count">10</parameter>
<parameter caption="calibration date" name="calibration date">2015-04-11 21:00</parameter>
<parameter caption="measuring head" name="measuring head">010</parameter>
<parameter caption="maximum measurement" name="maximum measurement">55043.000</parameter>
<parameter caption="device type" name="device type">GL SPECTIS 1.0 touch</parameter>
<parameter caption="uvVisPeakRatio" name="uvVisPeakRatio">0.0</parameter>
<parameter caption="coefficient_y" name="coefficient_y">3.415</parameter>
<parameter caption="internalSignalLevel" name="internalSignalLevel">83.32399312560712</parameter>
<parameter caption="uvVisPoint" name="uvVisPoint">0.0</parameter>
<parameter caption="minimum wavelength" name="minimum wavelength">348.326</parameter>
<parameter caption="flicker frequency" name="flicker frequency">0.0</parameter>
<parameter caption="sensor number" name="sensor number">C13W0037</parameter>
<parameter caption="temperature" name="temperature">24.8125</parameter>
<parameter caption="signalLevel" name="signalLevel">83.324</parameter>
<parameter caption="background temperature" name="background temperature">24.69</parameter>
<parameter caption="minimum measurement" name="minimum measurement">10481.000</parameter>
<parameter caption="ambient level" name="ambient level">0.0</parameter>
<parameter caption="deltaTBase" name="deltaTBase">7.7</parameter>
<parameter caption="uvVisEnergyRatio" name="uvVisEnergyRatio">0.0</parameter>
<parameter caption="maximum measurement linearized" name="maximum measurement linearized">55073</parameter>
<parameter caption="correction characteristic file" name="correction characteristic file">010</parameter>
<parameter caption="maximum wavelength" name="maximum wavelength">544.526</parameter>
<parameter caption="repeat count" name="repeat count">10</parameter>
<parameter caption="integration time" name="integration time">373145</parameter>
<parameter caption="coefficient_y_unit1" name="coefficient_y_unit1">mW/m^2/nm</parameter>
<parameter caption="coefficient_y_unit2" name="coefficient_y_unit2">lx</parameter>
</status>
<data>
<range minimum="340" maximum="750"/>
<coefficient_y value="3.415" unit1="mW/m^2/nm" unit2="lx"/>
<interpolation type="NN"/>
 <row wavelength="329.50375443283883" value="0.00764608815382971"/>
 <row wavelength="331.38908610420617" value="-0.01739871562870535"/>
 <row wavelength="333.27372082166244" value="-0.010864521763462287"/>
 <row wavelength="335.15766466720015" value="0.0231226076353928"/>
 <row wavelength="337.0409233014768" value="-0.030692653122144014"/>
 <row wavelength="338.9235019680482" value="-0.013805571336574077"/>
 <row wavelength="340.8054054976014" value="-0.018604748727550156"/>
 <row wavelength="342.68663831218754" value="-0.018906299967054882"/>
 <row wavelength="344.5672044294552" value="0.02296268700091049"/>
 <row wavelength="346.4471074668832" value="-0.012237150497762741"/>
 <row wavelength="348.3263506460139" value="0.004192625535005776"/>
 <row wavelength="350.20493679668596" value="-0.02114995296033762"/>
 <row wavelength="352.08286836126763" value="0.0313598470285725"/>
 <row wavelength="353.96014739888955" value="0.0031962581807353256"/>
 <row wavelength="355.8367755896781" value="0.05972416977088263"/>
 <row wavelength="357.7127542389882" value="0.09052797452338628"/>
 <row wavelength="359.58808428163667" value="0.11742838637971591"/>
 <row wavelength="361.4627662861347" value="0.14399018089576035"/>
 <row wavelength="363.33680045892135" value="0.21249761202379328"/>
 <row wavelength="365.21018664859673" value="0.2250115781389499"/>
 <row wavelength="367.08292435015466" value="0.22372066706340735"/>
 <row wavelength="368.9550127092157" value="0.2109336610548253"/>
 <row wavelength="370.8264505262606" value="0.18362168352885863"/>
 <row wavelength="372.69723626086306" value="0.16300254874297315"/>
 <row wavelength="374.56736803592287" value="0.10874246360522481"/>
 <row wavelength="376.43684364189875" value="0.08904557822251943"/>
 <row wavelength="378.3056605410418" value="0.06028181969064349"/>
 <row wavelength="380.173815871628" value="0.05146509205468934"/>
 <row wavelength="382.041306452192" value="0.03574229334132022"/>
 <row wavelength="383.9081287857593" value="0.02095271028055001"/>
 <row wavelength="385.77427906408013" value="0.018017576303295736"/>
 <row wavelength="387.63975317186174" value="0.029596125160053468"/>
 <row wavelength="389.504546691002" value="0.0445486878726107"/>
 <row wavelength="391.3686549048222" value="0.02453435815970669"/>
 <row wavelength="393.2320728023003" value="0.022541108023884947"/>
 <row wavelength="395.0947950823036" value="0.06535174037540283"/>
 <row wavelength="396.9568161578222" value="0.08541664812060007"/>
 <row wavelength="398.8181301602015" value="0.6396447791256495"/>
 <row wavelength="400.67873094337625" value="2.5354488064409653"/>
 <row wavelength="402.5386120881023" value="2.700145956958512"/>
 <row wavelength="404.39776690619084" value="2.796011311156535"/>
 <row wavelength="406.25618844474053" value="2.8153934819793798"/>
 <row wavelength="408.113869490371" value="2.8414821086023228"/>
 <row wavelength="409.97080257345584" value="2.3113671460388536"/>
 <row wavelength="411.8269799723558" value="1.085569486056885"/>
 <row wavelength="413.68239371765145" value="1.0253944688574947"/>
 <row wavelength="415.5370355963766" value="1.1267936067737008"/>
 <row wavelength="417.390897156251" value="1.307059914190418"/>
 <row wavelength="419.24396970991387" value="1.4821513543252651"/>
 <row wavelength="421.0962443391562" value="1.6818206050927915"/>
 <row wavelength="422.9477118991548" value="1.8814415561940532"/>
 <row wavelength="424.7983630227043" value="2.100257711253841"/>
 <row wavelength="426.648188124451" value="2.348956996312499"/>
 <row wavelength="428.4971774051256" value="2.7025398939949996"/>
 <row wavelength="430.34532085577604" value="7.074746299075346"/>
 <row wavelength="432.19260826200104" value="12.332159042771663"/>
 <row wavelength="434.0390292081827" value="12.256930539112462"/>
 <row wavelength="435.8845730817197" value="12.196993861565037"/>
 <row wavelength="437.7292290772604" value="12.060790101516076"/>
 <row wavelength="439.57298620093604" value="11.785890122453669"/>
 <row wavelength="441.4158332745931" value="8.387102372136885"/>
 <row wavelength="443.2577589400276" value="3.936099831388525"/>
 <row wavelength="445.0987516632167" value="3.736405964068171"/>
 <row wavelength="446.9387997385528" value="3.7152874868110644"/>
 <row wavelength="448.777891293076" value="3.6973031007159576"/>
 <row wavelength="450.61601429070777" value="3.668924719848197"/>
 <row wavelength="452.45315653648305" value="3.6225452419275417"/>
 <row wavelength="454.28930568078437" value="3.561469972475491"/>
 <row wavelength="456.12444922357395" value="3.4948629654766217"/>
 <row wavelength="457.9585745186276" value="3.3932396338916524"/>
 <row wavelength="459.79166877776674" value="3.313270383611836"/>
 <row wavelength="461.62371907509265" value="3.2231501218545695"/>
 <row wavelength="463.45471235121875" value="3.1133253030733363"/>
 <row wavelength="465.2846354175036" value="2.9967510071244132"/>
 <row wavelength="467.1134749602842" value="2.880421858654736"/>
 <row wavelength="468.94121754510905" value="2.7634010427197935"/>
 <row wavelength="470.76784962097133" value="2.6307697371650582"/>
 <row wavelength="472.5933575245415" value="2.532418421951281"/>
 <row wavelength="474.4177274844006" value="2.482651109673616"/>
 <row wavelength="476.2409456252736" value="2.6017362317164108"/>
 <row wavelength="478.06299797226166" value="3.1106489381973974"/>
 <row wavelength="479.88387045507613" value="4.321688800486745"/>
 <row wavelength="481.7035489122709" value="6.210661104422805"/>
 <row wavelength="483.52201909547546" value="8.211881461533753"/>
 <row wavelength="485.3392666736288" value="9.953839459341104"/>
 <row wavelength="487.15527723721124" value="11.28245835130752"/>
 <row wavelength="488.9700363024782" value="12.033543936146486"/>
 <row wavelength="490.78352931569316" value="11.880886451343173"/>
 <row wavelength="492.5957416573608" value="10.811269658036188"/>
 <row wavelength="494.40665864645956" value="9.236268589299295"/>
 <row wavelength="496.21626554467537" value="7.531003762668575"/>
 <row wavelength="498.024547560634" value="5.9324623491355"/>
 <row wavelength="499.83148985413493" value="4.504609527991168"/>
 <row wavelength="501.6370775403833" value="3.3536376265160164"/>
 <row wavelength="503.44129569422404" value="2.3589851036897778"/>
 <row wavelength="505.2441293543745" value="1.6257289370379844"/>
 <row wavelength="507.0455635276571" value="1.1925199144083611"/>
 <row wavelength="508.84558319323315" value="0.9629646079637034"/>
 <row wavelength="510.644173306835" value="0.8337468025916046"/>
 <row wavelength="512.4413188049999" value="0.7555198614562514"/>
 <row wavelength="514.2370046093027" value="0.7016165553251393"/>
 <row wavelength="516.031215630589" value="0.6533833181601025"/>
 <row wavelength="517.8239367732077" value="0.6031913675837814"/>
 <row wavelength="519.6151529392449" value="0.5518164832633374"/>
 <row wavelength="521.4048490327561" value="0.5244051576477365"/>
 <row wavelength="523.1930099639999" value="0.5113399292084264"/>
 <row wavelength="524.9796206536708" value="0.5390675398751182"/>
 <row wavelength="526.7646660371324" value="0.6659184242434916"/>
 <row wavelength="528.54813106865" value="0.9802924215219918"/>
 <row wavelength="530.3300007256238" value="1.4748559056631183"/>
 <row wavelength="532.1102600128222" value="2.4274641388967524"/>
 <row wavelength="533.8888939666155" value="4.429980655270424"/>
 <row wavelength="535.6658876592066" value="8.482504351735823"/>
 <row wavelength="537.4412262028673" value="16.449237579562713"/>
 <row wavelength="539.2148947541682" value="26.329929202273586"/>
 <row wavelength="540.9868785182148" value="35.71675085364225"/>
 <row wavelength="542.7571627528772" value="41.23584295683838"/>
 <row wavelength="544.5257327730261" value="43.52319698543063"/>
 <row wavelength="546.2925739547647" value="43.24539519150724"/>
 <row wavelength="548.0576717396608" value="38.55448980131031"/>
 <row wavelength="549.8210116389815" value="29.809493456117725"/>
 <row wavelength="551.5825792379254" value="20.284338760808954"/>
 <row wavelength="553.3423601998555" value="12.956305987656762"/>
 <row wavelength="555.1003402705328" value="8.876790542375986"/>
 <row wavelength="556.8565052823487" value="5.862587087216934"/>
 <row wavelength="558.6108411585584" value="3.634546802358006"/>
 <row wavelength="560.3633339175146" value="2.2173994280290863"/>
 <row wavelength="562.1139696768988" value="1.5160272551203473"/>
 <row wavelength="563.8627346579563" value="1.1700932155988621"/>
 <row wavelength="565.6096151897278" value="1.0035479211229403"/>
 <row wavelength="567.3545977132834" value="0.9898236261186265"/>
 <row wavelength="569.0976687859555" value="1.1341978489281876"/>
 <row wavelength="570.8388150855708" value="1.5921054224516742"/>
 <row wavelength="572.5780234146848" value="2.5113939721896377"/>
 <row wavelength="574.3152807048141" value="3.788391678285778"/>
 <row wavelength="576.0505740206693" value="5.312393224656143"/>
 <row wavelength="577.7838905643885" value="7.06324608884234"/>
 <row wavelength="579.5152176797701" value="9.001054499221022"/>
 <row wavelength="581.244542856506" value="10.793827898459435"/>
 <row wavelength="582.9718537344145" value="12.347697119977182"/>
 <row wavelength="584.6971381076731" value="13.110709811093063"/>
 <row wavelength="586.4203839290524" value="13.175298928729289"/>
 <row wavelength="588.1415793141479" value="12.962857817343217"/>
 <row wavelength="589.8607125456144" value="12.035870276640349"/>
 <row wavelength="591.5777720773979" value="10.704147793958755"/>
 <row wavelength="593.2927465389696" value="9.21409723046103"/>
 <row wavelength="595.0056247395576" value="7.855777333626549"/>
 <row wavelength="596.716395672382" value="6.8239066717391035"/>
 <row wavelength="598.4250485188854" value="5.924084220508779"/>
 <row wavelength="600.1315726529688" value="5.390279274132628"/>
 <row wavelength="601.8359576452218" value="5.7370708681252"/>
 <row wavelength="603.5381932671579" value="7.265610223804653"/>
 <row wavelength="605.2382694954463" value="11.67536353851858"/>
 <row wavelength="606.9361765161452" value="19.313942729567607"/>
 <row wavelength="608.6319047289354" value="24.56549156893323"/>
 <row wavelength="610.3254447513523" value="27.895596872588023"/>
 <row wavelength="612.0167874230199" value="29.688260540890294"/>
 <row wavelength="613.7059238098835" value="30.27969805684308"/>
 <row wavelength="615.3928452084425" value="29.117571373204783"/>
 <row wavelength="617.0775431499839" value="24.54557404148538"/>
 <row wavelength="618.7600094048152" value="18.441577702818897"/>
 <row wavelength="620.4402359864966" value="14.50029997736067"/>
 <row wavelength="622.1182151560762" value="12.048417726209077"/>
 <row wavelength="623.7939394263203" value="10.616370474569807"/>
 <row wavelength="625.4674015659489" value="9.837594305479696"/>
 <row wavelength="627.1385946038666" value="9.00652660561225"/>
 <row wavelength="628.8075118333978" value="7.880515373669542"/>
 <row wavelength="630.4741468165176" value="6.786659074534848"/>
 <row wavelength="632.1384933880871" value="5.825565801929291"/>
 <row wavelength="633.800545660084" value="4.906807949644887"/>
 <row wavelength="635.4602980258378" value="3.9625538304545094"/>
 <row wavelength="637.1177451642612" value="2.9119728495198314"/>
 <row wavelength="638.7728820440846" value="2.092942877736726"/>
 <row wavelength="640.4257039280881" value="1.728276664279972"/>
 <row wavelength="642.076206377335" value="1.590739601895145"/>
 <row wavelength="643.7243852554044" value="1.5940673673797965"/>
 <row wavelength="645.3702367326248" value="1.7516335129035763"/>
 <row wavelength="647.0137572903071" value="1.9185119729850868"/>
 <row wavelength="648.6549437249773" value="2.0033854611675976"/>
 <row wavelength="650.2937931526096" value="2.012558396686818"/>
 <row wavelength="651.9303030128597" value="1.9693909124897018"/>
 <row wavelength="653.5644710732977" value="1.8874385951776724"/>
 <row wavelength="655.1962954336411" value="1.7576151002066902"/>
 <row wavelength="656.825774529988" value="1.6153884596011194"/>
 <row wavelength="658.4529071390499" value="1.514967816837757"/>
 <row wavelength="660.0776923823853" value="1.4456794130652482"/>
 <row wavelength="661.7001297306316" value="1.4112930948158038"/>
 <row wavelength="663.3202190077396" value="1.4387189491028682"/>
 <row wavelength="664.9379603952052" value="1.4398325981553417"/>
 <row wavelength="666.5533544363042" value="1.4206277520597113"/>
 <row wavelength="668.1664020403226" value="1.36747833173104"/>
 <row wavelength="669.7771044867924" value="1.2747144288781365"/>
 <row wavelength="671.3854634297236" value="1.1952926296072133"/>
 <row wavelength="672.9914809018368" value="1.1596873269060195"/>
 <row wavelength="674.5951593187964" value="1.1348846767357186"/>
 <row wavelength="676.1965014834442" value="1.1291802226471586"/>
 <row wavelength="677.7955105900321" value="1.115661628860048"/>
 <row wavelength="679.392190228455" value="1.087722690654702"/>
 <row wavelength="680.9865443884842" value="1.0903852807772947"/>
 <row wavelength="682.5785774639999" value="1.1502340068032608"/>
 <row wavelength="684.1682942572254" value="1.1859827169510762"/>
 <row wavelength="685.7556999829582" value="1.166718989988567"/>
 <row wavelength="687.3408002728053" value="1.158209852221756"/>
 <row wavelength="688.9236011794142" value="1.1472079263532207"/>
 <row wavelength="690.5041091807079" value="1.092980398206277"/>
 <row wavelength="692.0823311841156" value="1.0514452077179093"/>
 <row wavelength="693.6582745308085" value="0.956240547170939"/>
 <row wavelength="695.2319469999302" value="0.8421143613514112"/>
 <row wavelength="696.803356812832" value="0.7884639887753534"/>
 <row wavelength="698.3725126373041" value="0.8209820997398831"/>
 <row wavelength="699.9394235918103" value="0.9892802684922625"/>
 <row wavelength="701.504099249719" value="1.269544806686302"/>
 <row wavelength="703.066549643539" value="1.7256538517694202"/>
 <row wavelength="704.6267852691497" value="2.229035524561596"/>
 <row wavelength="706.1848170900362" value="2.635466889389305"/>
 <row wavelength="707.740656541521" value="2.9544690883876474"/>
 <row wavelength="709.2943155349985" value="3.0910687302533906"/>
 <row wavelength="710.8458064621665" value="3.0078893024523836"/>
 <row wavelength="712.3951421992601" value="2.736549124093427"/>
 <row wavelength="713.9423361112848" value="2.3044852646826173"/>
 <row wavelength="715.4874020562489" value="1.8205342795397879"/>
 <row wavelength="717.0303543893976" value="1.3263236769532656"/>
 <row wavelength="718.5712079674448" value="0.9334648786013807"/>
 <row wavelength="720.1099781528071" value="0.597787968668615"/>
 <row wavelength="721.6466808178368" value="0.40489869263535955"/>
 <row wavelength="723.1813323490542" value="0.2722455877755878"/>
 <row wavelength="724.7139496513811" value="0.21123397086915138"/>
 <row wavelength="726.2445501523744" value="0.18552538572091118"/>
 <row wavelength="727.7731518064577" value="0.1582792112686113"/>
 <row wavelength="729.2997730991564" value="0.1591015685292466"/>
 <row wavelength="730.8244330513286" value="0.1714130019305184"/>
 <row wavelength="732.3471512233998" value="0.1570463759384818"/>
 <row wavelength="733.8679477195951" value="0.157822083862294"/>
 <row wavelength="735.3868431921725" value="0.14619711996617346"/>
 <row wavelength="736.9038588456553" value="0.13370176139426726"/>
 <row wavelength="738.4190164410669" value="0.14699173443290986"/>
 <row wavelength="739.9323383001617" value="0.12905141735396766"/>
 <row wavelength="741.4438473096594" value="0.14747711662977755"/>
 <row wavelength="742.9535669254778" value="0.1573737459170435"/>
 <row wavelength="744.4615211769662" value="0.16268653320154217"/>
 <row wavelength="745.9677346711378" value="0.178556733089197"/>
 <row wavelength="747.4722325969025" value="0.13106639306590795"/>
 <row wavelength="748.9750407293012" value="0.10769495777755494"/>
 <row wavelength="750.4761854337379" value="0.08271043273930523"/>
 <row wavelength="751.9756936702128" value="0.11550350616134242"/>
 <row wavelength="753.4735929975557" value="0.15651532323823117"/>
 <row wavelength="754.9699115776588" value="0.14921218842065115"/>
 <row wavelength="756.4646781797095" value="0.10801543051406448"/>
 <row wavelength="757.9579221844245" value="0.09802491801265897"/>
 <row wavelength="759.4496735882813" value="0.09441985700365058"/>
 <row wavelength="760.9399630077523" value="0.09033662424753175"/>
 <row wavelength="762.4288216835379" value="0.09366245218759987"/>
 <row wavelength="763.9162814847987" value="0.1126761775458281"/>
 <row wavelength="765.4023749133897" value="0.10841414956483303"/>
 <row wavelength="766.8871351080921" value="0.12910663071038816"/>
 <row wavelength="768.3705958488475" value="0.2064850929263423"/>
</data>
<results>
<parameter name="x2" caption="x2">0.392489</parameter>
<parameter name="y2" caption="y2">0.406303</parameter>
<parameter name="Y2" caption="Y2">756.769731</parameter>
<parameter name="u2" caption="u2">0.221412</parameter>
<parameter name="v2" caption="v2">0.343807</parameter>
<parameter name="u2'" caption="u2'">0.221412</parameter>
<parameter name="v2'" caption="v2'">0.515711</parameter>
<parameter name="CCT" caption="CCT">3906.000000</parameter>
<parameter name="ColPeak" caption="ColPeak">544.525733</parameter>
<parameter name="Radiometric" caption="Radiometric">2085.119798</parameter>
<parameter name="Ra" caption="Ra">78.509308</parameter>
<parameter name="R01" caption="R01">88.713025</parameter>
<parameter name="R02" caption="R02">87.946954</parameter>
<parameter name="R03" caption="R03">55.735520</parameter>
<parameter name="R04" caption="R04">84.547857</parameter>
<parameter name="R05" caption="R05">78.625433</parameter>
<parameter name="R06" caption="R06">71.926718</parameter>
<parameter name="R07" caption="R07">89.910776</parameter>
<parameter name="R08" caption="R08">70.668181</parameter>
<parameter name="R09" caption="R09">1.334427</parameter>
<parameter name="R10" caption="R10">40.474180</parameter>
<parameter name="R11" caption="R11">64.010013</parameter>
<parameter name="R12" caption="R12">45.449104</parameter>
<parameter name="R13" caption="R13">90.295047</parameter>
<parameter name="R14" caption="R14">70.702971</parameter>
</results>
</measurement></measurement_group>