<?xml version="1.0" encoding="UTF-8"?>
<measurement_group>
<measurement version="0.0.1">
<status>
<parameter caption="date" name="date">2016-11-01T15:32:49</parameter>
<parameter caption="device sensor temperature" name="device sensor temperature">25.9375</parameter>
<parameter caption="device serial number" name="device serial number">GLX10t C13W0037</parameter>
<parameter caption="integration time.." name="integration time">10000000</parameter>
<parameter caption="repeat count.." name="repeat count">3</parameter>
<parameter caption="calibration date" name="calibration date">2015-04-11 21:00</parameter>
<parameter caption="measuring head" name="measuring head">010</parameter>
<parameter caption="maximum measurement" name="maximum measurement">15618.000</parameter>
<parameter caption="device type" name="device type">GL SPECTIS 1.0 touch</parameter>
<parameter caption="uvVisPeakRatio" name="uvVisPeakRatio">0.0</parameter>
<parameter caption="coefficient_y" name="coefficient_y">3.415</parameter>
<parameter caption="internalSignalLevel" name="internalSignalLevel">0.26912327916364764</parameter>
<parameter caption="uvVisPoint" name="uvVisPoint">0.0</parameter>
<parameter caption="minimum wavelength" name="minimum wavelength">342.687</parameter>
<parameter caption="flicker frequency" name="flicker frequency">0.0</parameter>
<parameter caption="sensor number" name="sensor number">C13W0037</parameter>
<parameter caption="temperature" name="temperature">25.9375</parameter>
<parameter caption="signalLevel" name="signalLevel">0.269</parameter>
<parameter caption="background temperature" name="background temperature">25.19</parameter>
<parameter caption="minimum measurement" name="minimum measurement">14938.000</parameter>
<parameter caption="ambient level" name="ambient level">0.0</parameter>
<parameter caption="deltaTBase" name="deltaTBase">7.7</parameter>
<parameter caption="uvVisEnergyRatio" name="uvVisEnergyRatio">0.0</parameter>
<parameter caption="maximum measurement linearized" name="maximum measurement linearized">15825</parameter>
<parameter caption="correction characteristic file" name="correction characteristic file">010</parameter>
<parameter caption="maximum wavelength" name="maximum wavelength">517.824</parameter>
<parameter caption="repeat count" name="repeat count">3</parameter>
<parameter caption="integration time" name="integration time">10000000</parameter>
<parameter caption="coefficient_y_unit1" name="coefficient_y_unit1">mW/m^2/nm</parameter>
<parameter caption="coefficient_y_unit2" name="coefficient_y_unit2">lx</parameter>
</status>
<data>
<range minimum="340" maximum="750"/>
<coefficient_y value="3.415" unit1="mW/m^2/nm" unit2="lx"/>
<interpolation type="NN"/>
 <row wavelength="329.50375443283883" value="0.032531983074550075"/>
 <row wavelength="331.38908610420617" value="0.03449455853362741"/>
 <row wavelength="333.27372082166244" value="0.025970194205704008"/>
 <row wavelength="335.15766466720015" value="0.026772407128804965"/>
 <row wavelength="337.0409233014768" value="0.028231603954954446"/>
 <row wavelength="338.9235019680482" value="0.022658370554786558"/>
 <row wavelength="340.8054054976014" value="0.019860713296641484"/>
 <row wavelength="342.68663831218754" value="0.019004018208000382"/>
 <row wavelength="344.5672044294552" value="0.019799937511282152"/>
 <row wavelength="346.4471074668832" value="0.021454813886960085"/>
 <row wavelength="348.3263506460139" value="0.019563270625038907"/>
 <row wavelength="350.20493679668596" value="0.015163911187817994"/>
 <row wavelength="352.08286836126763" value="0.015515140770102843"/>
 <row wavelength="353.96014739888955" value="0.01570616940059024"/>
 <row wavelength="355.8367755896781" value="0.016871007169759436"/>
 <row wavelength="357.7127542389882" value="0.014781653908014432"/>
 <row wavelength="359.58808428163667" value="0.012857441940067734"/>
 <row wavelength="361.4627662861347" value="0.014150112468037088"/>
 <row wavelength="363.33680045892135" value="0.014987929160767717"/>
 <row wavelength="365.21018664859673" value="0.012963196975545436"/>
 <row wavelength="367.08292435015466" value="0.01156562165507014"/>
 <row wavelength="368.9550127092157" value="0.015012896674214665"/>
 <row wavelength="370.8264505262606" value="0.01416818330403258"/>
 <row wavelength="372.69723626086306" value="0.011603121642032227"/>
 <row wavelength="374.56736803592287" value="0.01128851794409384"/>
 <row wavelength="376.43684364189875" value="0.012169731892013919"/>
 <row wavelength="378.3056605410418" value="0.011753724818554325"/>
 <row wavelength="380.173815871628" value="0.01151097505166121"/>
 <row wavelength="382.041306452192" value="0.011503260048366182"/>
 <row wavelength="383.9081287857593" value="0.009570841059837396"/>
 <row wavelength="385.77427906408013" value="0.011121234797377375"/>
 <row wavelength="387.63975317186174" value="0.011395848434131611"/>
 <row wavelength="389.504546691002" value="0.008198598102627332"/>
 <row wavelength="391.3686549048222" value="0.010742006092597674"/>
 <row wavelength="393.2320728023003" value="0.010036417162665994"/>
 <row wavelength="395.0947950823036" value="0.01059847406830167"/>
 <row wavelength="396.9568161578222" value="0.009002029285847863"/>
 <row wavelength="398.8181301602015" value="0.011181219136317032"/>
 <row wavelength="400.67873094337625" value="0.009103399901925472"/>
 <row wavelength="402.5386120881023" value="0.009472147158595776"/>
 <row wavelength="404.39776690619084" value="0.011311640475059892"/>
 <row wavelength="406.25618844474053" value="0.00934099152523473"/>
 <row wavelength="408.113869490371" value="0.00927755328386796"/>
 <row wavelength="409.97080257345584" value="0.00862066104776558"/>
 <row wavelength="411.8269799723558" value="0.00980621385521173"/>
 <row wavelength="413.68239371765145" value="0.008681389804283514"/>
 <row wavelength="415.5370355963766" value="0.008104182602027589"/>
 <row wavelength="417.390897156251" value="0.006747402738137568"/>
 <row wavelength="419.24396970991387" value="0.007642256044831471"/>
 <row wavelength="421.0962443391562" value="0.008959679279357861"/>
 <row wavelength="422.9477118991548" value="0.008052522795504639"/>
 <row wavelength="424.7983630227043" value="0.005971769908655274"/>
 <row wavelength="426.648188124451" value="0.00928045854251583"/>
 <row wavelength="428.4971774051256" value="0.008468763344128384"/>
 <row wavelength="430.34532085577604" value="0.007956884081911008"/>
 <row wavelength="432.19260826200104" value="0.008639312894637484"/>
 <row wavelength="434.0390292081827" value="0.00852343245020188"/>
 <row wavelength="435.8845730817197" value="0.008280961838766551"/>
 <row wavelength="437.7292290772604" value="0.006880980817783787"/>
 <row wavelength="439.57298620093604" value="0.007963235784784311"/>
 <row wavelength="441.4158332745931" value="0.00632849124688152"/>
 <row wavelength="443.2577589400276" value="0.006995179314256805"/>
 <row wavelength="445.0987516632167" value="0.006457651199875354"/>
 <row wavelength="446.9387997385528" value="0.00638252893134679"/>
 <row wavelength="448.777891293076" value="0.005144145724921645"/>
 <row wavelength="450.61601429070777" value="0.006233724202254327"/>
 <row wavelength="452.45315653648305" value="0.0066871627170067335"/>
 <row wavelength="454.28930568078437" value="0.0060598637420174375"/>
 <row wavelength="456.12444922357395" value="0.00525542901751271"/>
 <row wavelength="457.9585745186276" value="0.0057687823605935325"/>
 <row wavelength="459.79166877776674" value="0.006473807755477022"/>
 <row wavelength="461.62371907509265" value="0.005438265074420911"/>
 <row wavelength="463.45471235121875" value="0.007127523372563195"/>
 <row wavelength="465.2846354175036" value="0.006536919553462031"/>
 <row wavelength="467.1134749602842" value="0.006980312048527423"/>
 <row wavelength="468.94121754510905" value="0.00705762906889697"/>
 <row wavelength="470.76784962097133" value="0.006751085762012772"/>
 <row wavelength="472.5933575245415" value="0.0059043719572252915"/>
 <row wavelength="474.4177274844006" value="0.006024861386750257"/>
 <row wavelength="476.2409456252736" value="0.007296267548920392"/>
 <row wavelength="478.06299797226166" value="0.006202303884920965"/>
 <row wavelength="479.88387045507613" value="0.004846677628918742"/>
 <row wavelength="481.7035489122709" value="0.005579640502343761"/>
 <row wavelength="483.52201909547546" value="0.005663978816741777"/>
 <row wavelength="485.3392666736288" value="0.0050693383459710795"/>
 <row wavelength="487.15527723721124" value="0.004881281331404178"/>
 <row wavelength="488.9700363024782" value="0.004866639048808935"/>
 <row wavelength="490.78352931569316" value="0.005614778753948853"/>
 <row wavelength="492.5957416573608" value="0.005129740062785297"/>
 <row wavelength="494.40665864645956" value="0.006127668822981575"/>
 <row wavelength="496.21626554467537" value="0.004774460927500229"/>
 <row wavelength="498.024547560634" value="0.0062746162030525715"/>
 <row wavelength="499.83148985413493" value="0.005483639072497923"/>
 <row wavelength="501.6370775403833" value="0.0054838356095199235"/>
 <row wavelength="503.44129569422404" value="0.005933863956903631"/>
 <row wavelength="505.2441293543745" value="0.00511692355634768"/>
 <row wavelength="507.0455635276571" value="0.00444943760494553"/>
 <row wavelength="508.84558319323315" value="0.0037466268135860114"/>
 <row wavelength="510.644173306835" value="0.005276090892142594"/>
 <row wavelength="512.4413188049999" value="0.004567020171559776"/>
 <row wavelength="514.2370046093027" value="0.004804024283502109"/>
 <row wavelength="516.031215630589" value="0.005183704107733665"/>
 <row wavelength="517.8239367732077" value="0.004584026633019816"/>
 <row wavelength="519.6151529392449" value="0.004635192069781038"/>
 <row wavelength="521.4048490327561" value="0.0045148594393739205"/>
 <row wavelength="523.1930099639999" value="0.0050246714513030215"/>
 <row wavelength="524.9796206536708" value="0.004469109789556411"/>
 <row wavelength="526.7646660371324" value="0.0050186903172595235"/>
 <row wavelength="528.54813106865" value="0.004456717195082375"/>
 <row wavelength="530.3300007256238" value="0.004920427979310612"/>
 <row wavelength="532.1102600128222" value="0.004759723641289696"/>
 <row wavelength="533.8888939666155" value="0.005075353326637523"/>
 <row wavelength="535.6658876592066" value="0.0047970290420229905"/>
 <row wavelength="537.4412262028673" value="0.0056856419390352185"/>
 <row wavelength="539.2148947541682" value="0.006291901207495396"/>
 <row wavelength="540.9868785182148" value="0.005319395571028539"/>
 <row wavelength="542.7571627528772" value="0.004819074791534609"/>
 <row wavelength="544.5257327730261" value="0.003893483852277988"/>
 <row wavelength="546.2925739547647" value="0.004707232024406287"/>
 <row wavelength="548.0576717396608" value="0.0049356510614422975"/>
 <row wavelength="549.8210116389815" value="0.004367887241050733"/>
 <row wavelength="551.5825792379254" value="0.00529434262127021"/>
 <row wavelength="553.3423601998555" value="0.0053493641051529225"/>
 <row wavelength="555.1003402705328" value="0.00497716293933491"/>
 <row wavelength="556.8565052823487" value="0.006220435821748705"/>
 <row wavelength="558.6108411585584" value="0.004816670659086952"/>
 <row wavelength="560.3633339175146" value="0.005220117631735161"/>
 <row wavelength="562.1139696768988" value="0.004380057317813205"/>
 <row wavelength="563.8627346579563" value="0.00492599036414555"/>
 <row wavelength="565.6096151897278" value="0.005938090143631294"/>
 <row wavelength="567.3545977132834" value="0.005154692783680917"/>
 <row wavelength="569.0976687859555" value="0.004603869472875238"/>
 <row wavelength="570.8388150855708" value="0.005264191324021358"/>
 <row wavelength="572.5780234146848" value="0.0051231541584174705"/>
 <row wavelength="574.3152807048141" value="0.005317711719263077"/>
 <row wavelength="576.0505740206693" value="0.0058407343711502965"/>
 <row wavelength="577.7838905643885" value="0.0052594947848018676"/>
 <row wavelength="579.5152176797701" value="0.004868039188244424"/>
 <row wavelength="581.244542856506" value="0.004697518888255047"/>
 <row wavelength="582.9718537344145" value="0.0053276918626441174"/>
 <row wavelength="584.6971381076731" value="0.003940943490428098"/>
 <row wavelength="586.4203839290524" value="0.0050188106018085816"/>
 <row wavelength="588.1415793141479" value="0.004725305650562999"/>
 <row wavelength="589.8607125456144" value="0.004869939820947274"/>
 <row wavelength="591.5777720773979" value="0.004277474077723255"/>
 <row wavelength="593.2927465389696" value="0.006074652434978098"/>
 <row wavelength="595.0056247395576" value="0.005860019680738046"/>
 <row wavelength="596.716395672382" value="0.005722898650485704"/>
 <row wavelength="598.4250485188854" value="0.005403539013322419"/>
 <row wavelength="600.1315726529688" value="0.0053499648930973795"/>
 <row wavelength="601.8359576452218" value="0.004816412674682487"/>
 <row wavelength="603.5381932671579" value="0.005101657543617701"/>
 <row wavelength="605.2382694954463" value="0.005752190539293192"/>
 <row wavelength="606.9361765161452" value="0.004870949866564901"/>
 <row wavelength="608.6319047289354" value="0.0052752918142512"/>
 <row wavelength="610.3254447513523" value="0.006185083471721581"/>
 <row wavelength="612.0167874230199" value="0.005769193079365859"/>
 <row wavelength="613.7059238098835" value="0.005769365997543705"/>
 <row wavelength="615.3928452084425" value="0.006263516464923793"/>
 <row wavelength="617.0775431499839" value="0.00503297918237766"/>
 <row wavelength="618.7600094048152" value="0.0059483125913512794"/>
 <row wavelength="620.4402359864966" value="0.006370376607234759"/>
 <row wavelength="622.1182151560762" value="0.00695761718932441"/>
 <row wavelength="623.7939394263203" value="0.006774993407548906"/>
 <row wavelength="625.4674015659489" value="0.007110800169710717"/>
 <row wavelength="627.1385946038666" value="0.006339383637676476"/>
 <row wavelength="628.8075118333978" value="0.006449996481748635"/>
 <row wavelength="630.4741468165176" value="0.006350237873094214"/>
 <row wavelength="632.1384933880871" value="0.007572326688282746"/>
 <row wavelength="633.800545660084" value="0.006463701028588282"/>
 <row wavelength="635.4602980258378" value="0.006684616570619729"/>
 <row wavelength="637.1177451642612" value="0.005972366886749994"/>
 <row wavelength="638.7728820440846" value="0.007513924960422533"/>
 <row wavelength="640.4257039280881" value="0.006122803533465011"/>
 <row wavelength="642.076206377335" value="0.006970446683001412"/>
 <row wavelength="643.7243852554044" value="0.00639756103795088"/>
 <row wavelength="645.3702367326248" value="0.006759431686245745"/>
 <row wavelength="647.0137572903071" value="0.006087959708193751"/>
 <row wavelength="648.6549437249773" value="0.006126834338702786"/>
 <row wavelength="650.2937931526096" value="0.0072095127002182475"/>
 <row wavelength="651.9303030128597" value="0.006230357462284337"/>
 <row wavelength="653.5644710732977" value="0.008481775355707889"/>
 <row wavelength="655.1962954336411" value="0.008428475545257634"/>
 <row wavelength="656.825774529988" value="0.009437023803557315"/>
 <row wavelength="658.4529071390499" value="0.008971030898989218"/>
 <row wavelength="660.0776923823853" value="0.008438455611237133"/>
 <row wavelength="661.7001297306316" value="0.00933630142426649"/>
 <row wavelength="663.3202190077396" value="0.008036966020873388"/>
 <row wavelength="664.9379603952052" value="0.00615341704411839"/>
 <row wavelength="666.5533544363042" value="0.009555998544809237"/>
 <row wavelength="668.1664020403226" value="0.008529426407572436"/>
 <row wavelength="669.7771044867924" value="0.008200323303387548"/>
 <row wavelength="671.3854634297236" value="0.010389013373825003"/>
 <row wavelength="672.9914809018368" value="0.010460089174660509"/>
 <row wavelength="674.5951593187964" value="0.010072597564818105"/>
 <row wavelength="676.1965014834442" value="0.009924892201401936"/>
 <row wavelength="677.7955105900321" value="0.011337729220221566"/>
 <row wavelength="679.392190228455" value="0.010381342591990207"/>
 <row wavelength="680.9865443884842" value="0.008302376442501936"/>
 <row wavelength="682.5785774639999" value="0.010194702924182014"/>
 <row wavelength="684.1682942572254" value="0.010387973359149863"/>
 <row wavelength="685.7556999829582" value="0.009687955479977283"/>
 <row wavelength="687.3408002728053" value="0.010252835223511874"/>
 <row wavelength="688.9236011794142" value="0.01270676915770649"/>
 <row wavelength="690.5041091807079" value="0.010651367284210607"/>
 <row wavelength="692.0823311841156" value="0.012313265153888156"/>
 <row wavelength="693.6582745308085" value="0.012569595155050845"/>
 <row wavelength="695.2319469999302" value="0.012732570947227649"/>
 <row wavelength="696.803356812832" value="0.011623231744142693"/>
 <row wavelength="698.3725126373041" value="0.010980899076376487"/>
 <row wavelength="699.9394235918103" value="0.012282597317955477"/>
 <row wavelength="701.504099249719" value="0.013727114116576494"/>
 <row wavelength="703.066549643539" value="0.012705583215395359"/>
 <row wavelength="704.6267852691497" value="0.01230710980729634"/>
 <row wavelength="706.1848170900362" value="0.014121240724575736"/>
 <row wavelength="707.740656541521" value="0.010547985027944582"/>
 <row wavelength="709.2943155349985" value="0.012182253969132409"/>
 <row wavelength="710.8458064621665" value="0.013065226195189818"/>
 <row wavelength="712.3951421992601" value="0.015977955738324893"/>
 <row wavelength="713.9423361112848" value="0.01621787117393175"/>
 <row wavelength="715.4874020562489" value="0.016246585078926786"/>
 <row wavelength="717.0303543893976" value="0.01751226625174432"/>
 <row wavelength="718.5712079674448" value="0.017456926134340255"/>
 <row wavelength="720.1099781528071" value="0.014678053390778848"/>
 <row wavelength="721.6466808178368" value="0.01564010043816276"/>
 <row wavelength="723.1813323490542" value="0.01876280588498256"/>
 <row wavelength="724.7139496513811" value="0.01925392692807748"/>
 <row wavelength="726.2445501523744" value="0.020300070545285688"/>
 <row wavelength="727.7731518064577" value="0.01910779132040198"/>
 <row wavelength="729.2997730991564" value="0.01743397599241002"/>
 <row wavelength="730.8244330513286" value="0.018080731737809764"/>
 <row wavelength="732.3471512233998" value="0.023305876180616178"/>
 <row wavelength="733.8679477195951" value="0.024156721840371976"/>
 <row wavelength="735.3868431921725" value="0.021648307308108117"/>
 <row wavelength="736.9038588456553" value="0.020083103155871904"/>
 <row wavelength="738.4190164410669" value="0.027681279753240404"/>
 <row wavelength="739.9323383001617" value="0.02380928986896836"/>
 <row wavelength="741.4438473096594" value="0.023689067302642735"/>
 <row wavelength="742.9535669254778" value="0.026480368980910215"/>
 <row wavelength="744.4615211769662" value="0.02302359328578219"/>
 <row wavelength="745.9677346711378" value="0.030388172704687782"/>
 <row wavelength="747.4722325969025" value="0.026836310442657073"/>
 <row wavelength="748.9750407293012" value="0.03022921679794045"/>
 <row wavelength="750.4761854337379" value="0.024398541068713017"/>
 <row wavelength="751.9756936702128" value="0.02748849773823894"/>
 <row wavelength="753.4735929975557" value="0.035112059403114695"/>
 <row wavelength="754.9699115776588" value="0.03753654903217937"/>
 <row wavelength="756.4646781797095" value="0.0336376034652422"/>
 <row wavelength="757.9579221844245" value="0.03912616229169889"/>
 <row wavelength="759.4496735882813" value="0.03258522498934128"/>
 <row wavelength="760.9399630077523" value="0.04108597895808316"/>
 <row wavelength="762.4288216835379" value="0.04174824198610244"/>
 <row wavelength="763.9162814847987" value="0.047321356233374356"/>
 <row wavelength="765.4023749133897" value="0.0325590815371433"/>
 <row wavelength="766.8871351080921" value="0.04439967466559632"/>
 <row wavelength="768.3705958488475" value="0.052007993999999995"/>
</data>
<results>
<parameter name="x2" caption="x2">0.330975</parameter>
<parameter name="y2" caption="y2">0.295172</parameter>
<parameter name="Y2" caption="Y2">0.384423</parameter>
<parameter name="u2" caption="u2">0.225149</parameter>
<parameter name="v2" caption="v2">0.301190</parameter>
<parameter name="u2'" caption="u2'">0.225149</parameter>
<parameter name="v2'" caption="v2'">0.451785</parameter>
<parameter name="CCT" caption="CCT">5574.000000</parameter>
<parameter name="ColPeak" caption="ColPeak">768.370596</parameter>
<parameter name="Radiometric" caption="Radiometric">3.798014</parameter>
<parameter name="Ra" caption="Ra">77.057992</parameter>
<parameter name="R01" caption="R01">70.393988</parameter>
<parameter name="R02" caption="R02">83.408826</parameter>
<parameter name="R03" caption="R03">94.591103</parameter>
<parameter name="R04" caption="R04">70.049548</parameter>
<parameter name="R05" caption="R05">71.509296</parameter>
<parameter name="R06" caption="R06">82.208438</parameter>
<parameter name="R07" caption="R07">86.437594</parameter>
<parameter name="R08" caption="R08">57.865140</parameter>
<parameter name="R09" caption="R09">-10.398984</parameter>
<parameter name="R10" caption="R10">67.732924</parameter>
<parameter name="R11" caption="R11">68.609319</parameter>
<parameter name="R12" caption="R12">62.588745</parameter>
<parameter name="R13" caption="R13">72.857306</parameter>
<parameter name="R14" caption="R14">95.845883</parameter>
</results>
</measurement></measurement_group>