<?xml version="1.0" encoding="UTF-8"?>
<measurement_group>
<measurement version="0.0.1">
<status>
<parameter caption="date" name="date">2016-11-02T09:33:14</parameter>
<parameter caption="device sensor temperature" name="device sensor temperature">22.4375</parameter>
<parameter caption="device serial number" name="device serial number">GLX10t C13W0037</parameter>
<parameter caption="integration time.." name="integration time">4465683</parameter>
<parameter caption="repeat count.." name="repeat count">3</parameter>
<parameter caption="calibration date" name="calibration date">2015-04-11 21:00</parameter>
<parameter caption="measuring head" name="measuring head">010</parameter>
<parameter caption="maximum measurement" name="maximum measurement">49581.000</parameter>
<parameter caption="device type" name="device type">GL SPECTIS 1.0 touch</parameter>
<parameter caption="uvVisPeakRatio" name="uvVisPeakRatio">0.0</parameter>
<parameter caption="coefficient_y" name="coefficient_y">3.415</parameter>
<parameter caption="internalSignalLevel" name="internalSignalLevel">72.38270964269927</parameter>
<parameter caption="uvVisPoint" name="uvVisPoint">0.0</parameter>
<parameter caption="minimum wavelength" name="minimum wavelength">378.306</parameter>
<parameter caption="flicker frequency" name="flicker frequency">0.0</parameter>
<parameter caption="sensor number" name="sensor number">C13W0037</parameter>
<parameter caption="temperature" name="temperature">22.4375</parameter>
<parameter caption="signalLevel" name="signalLevel">72.383</parameter>
<parameter caption="background temperature" name="background temperature">25.19</parameter>
<parameter caption="minimum measurement" name="minimum measurement">11822.000</parameter>
<parameter caption="ambient level" name="ambient level">0.0</parameter>
<parameter caption="deltaTBase" name="deltaTBase">7.7</parameter>
<parameter caption="uvVisEnergyRatio" name="uvVisEnergyRatio">0.0</parameter>
<parameter caption="maximum measurement linearized" name="maximum measurement linearized">49631</parameter>
<parameter caption="correction characteristic file" name="correction characteristic file">010</parameter>
<parameter caption="maximum wavelength" name="maximum wavelength">628.808</parameter>
<parameter caption="repeat count" name="repeat count">3</parameter>
<parameter caption="integration time" name="integration time">4465683</parameter>
<parameter caption="coefficient_y_unit1" name="coefficient_y_unit1">mW/m^2/nm</parameter>
<parameter caption="coefficient_y_unit2" name="coefficient_y_unit2">lx</parameter>
</status>
<data>
<range minimum="340" maximum="750"/>
<coefficient_y value="3.415" unit1="mW/m^2/nm" unit2="lx"/>
<interpolation type="NN"/>
 <row wavelength="329.50375443283883" value="-0.03009464530519781"/>
 <row wavelength="331.38908610420617" value="-0.023291814882846058"/>
 <row wavelength="333.27372082166244" value="-0.01948274984352822"/>
 <row wavelength="335.15766466720015" value="-0.024413107567060333"/>
 <row wavelength="337.0409233014768" value="-0.0256962064121553"/>
 <row wavelength="338.9235019680482" value="-0.018887509245737046"/>
 <row wavelength="340.8054054976014" value="-0.016461897126063565"/>
 <row wavelength="342.68663831218754" value="-0.021877338649544945"/>
 <row wavelength="344.5672044294552" value="-0.018322095357823313"/>
 <row wavelength="346.4471074668832" value="-0.010780384597959727"/>
 <row wavelength="348.3263506460139" value="-0.014270993188077489"/>
 <row wavelength="350.20493679668596" value="-0.013710842358289515"/>
 <row wavelength="352.08286836126763" value="-0.015477773246903366"/>
 <row wavelength="353.96014739888955" value="-0.010939849075589808"/>
 <row wavelength="355.8367755896781" value="-0.01556283267004101"/>
 <row wavelength="357.7127542389882" value="-0.012225398649878856"/>
 <row wavelength="359.58808428163667" value="-0.01045596898808685"/>
 <row wavelength="361.4627662861347" value="-0.01317134869763878"/>
 <row wavelength="363.33680045892135" value="-0.008029264668374468"/>
 <row wavelength="365.21018664859673" value="-0.012213455451564867"/>
 <row wavelength="367.08292435015466" value="-0.008270836828164343"/>
 <row wavelength="368.9550127092157" value="-0.011022679863344547"/>
 <row wavelength="370.8264505262606" value="-0.0074676895181877275"/>
 <row wavelength="372.69723626086306" value="-0.01021688206557044"/>
 <row wavelength="374.56736803592287" value="-0.01002660214306075"/>
 <row wavelength="376.43684364189875" value="-0.01317928264995521"/>
 <row wavelength="378.3056605410418" value="-0.009182756318267446"/>
 <row wavelength="380.173815871628" value="-0.011697332415324101"/>
 <row wavelength="382.041306452192" value="-0.007365512585027613"/>
 <row wavelength="383.9081287857593" value="-0.007911378978999009"/>
 <row wavelength="385.77427906408013" value="-0.008245588547864505"/>
 <row wavelength="387.63975317186174" value="-0.005206585469809605"/>
 <row wavelength="389.504546691002" value="-0.0056865302960168234"/>
 <row wavelength="391.3686549048222" value="-0.006055665739910896"/>
 <row wavelength="393.2320728023003" value="-0.006641013576212099"/>
 <row wavelength="395.0947950823036" value="-0.006976233899821173"/>
 <row wavelength="396.9568161578222" value="-0.0039038893236192965"/>
 <row wavelength="398.8181301602015" value="-0.0034095621710193325"/>
 <row wavelength="400.67873094337625" value="-0.0027415524450201097"/>
 <row wavelength="402.5386120881023" value="-0.0025311442776639625"/>
 <row wavelength="404.39776690619084" value="0.002681648348442253"/>
 <row wavelength="406.25618844474053" value="0.0018541323268733002"/>
 <row wavelength="408.113869490371" value="0.005887173901866146"/>
 <row wavelength="409.97080257345584" value="0.01108432719914398"/>
 <row wavelength="411.8269799723558" value="0.01672676085008265"/>
 <row wavelength="413.68239371765145" value="0.02659033983744398"/>
 <row wavelength="415.5370355963766" value="0.03436284579652827"/>
 <row wavelength="417.390897156251" value="0.053210293463590325"/>
 <row wavelength="419.24396970991387" value="0.07093118111505493"/>
 <row wavelength="421.0962443391562" value="0.09748024180438267"/>
 <row wavelength="422.9477118991548" value="0.12592846925545423"/>
 <row wavelength="424.7983630227043" value="0.16454363227254734"/>
 <row wavelength="426.648188124451" value="0.21596838366203785"/>
 <row wavelength="428.4971774051256" value="0.283279863144499"/>
 <row wavelength="430.34532085577604" value="0.36646889363491275"/>
 <row wavelength="432.19260826200104" value="0.47256212484267224"/>
 <row wavelength="434.0390292081827" value="0.5989645707280055"/>
 <row wavelength="435.8845730817197" value="0.7382111977741391"/>
 <row wavelength="437.7292290772604" value="0.878110697673176"/>
 <row wavelength="439.57298620093604" value="0.9891176292980416"/>
 <row wavelength="441.4158332745931" value="1.0619090971801934"/>
 <row wavelength="443.2577589400276" value="1.0895590823984125"/>
 <row wavelength="445.0987516632167" value="1.074401694419235"/>
 <row wavelength="446.9387997385528" value="1.0211159598757182"/>
 <row wavelength="448.777891293076" value="0.9547161096617287"/>
 <row wavelength="450.61601429070777" value="0.8847966456887233"/>
 <row wavelength="452.45315653648305" value="0.8212081403770376"/>
 <row wavelength="454.28930568078437" value="0.7737419685921133"/>
 <row wavelength="456.12444922357395" value="0.7381904725858244"/>
 <row wavelength="457.9585745186276" value="0.7092309628013882"/>
 <row wavelength="459.79166877776674" value="0.6819925866273812"/>
 <row wavelength="461.62371907509265" value="0.6524100860141492"/>
 <row wavelength="463.45471235121875" value="0.623995088539244"/>
 <row wavelength="465.2846354175036" value="0.6076685760099589"/>
 <row wavelength="467.1134749602842" value="0.5972951350593253"/>
 <row wavelength="468.94121754510905" value="0.599148688955448"/>
 <row wavelength="470.76784962097133" value="0.6113466064615425"/>
 <row wavelength="472.5933575245415" value="0.6298477908625982"/>
 <row wavelength="474.4177274844006" value="0.6556554078233047"/>
 <row wavelength="476.2409456252736" value="0.6869570578928563"/>
 <row wavelength="478.06299797226166" value="0.7193651362234857"/>
 <row wavelength="479.88387045507613" value="0.7589580096936196"/>
 <row wavelength="481.7035489122709" value="0.7985667147182978"/>
 <row wavelength="483.52201909547546" value="0.8451443751132665"/>
 <row wavelength="485.3392666736288" value="0.8895513079899847"/>
 <row wavelength="487.15527723721124" value="0.9354533133031041"/>
 <row wavelength="488.9700363024782" value="0.9846061232676984"/>
 <row wavelength="490.78352931569316" value="1.0324881002658755"/>
 <row wavelength="492.5957416573608" value="1.0771977391701935"/>
 <row wavelength="494.40665864645956" value="1.1251980159262338"/>
 <row wavelength="496.21626554467537" value="1.1697719318584996"/>
 <row wavelength="498.024547560634" value="1.2129568627989487"/>
 <row wavelength="499.83148985413493" value="1.2568302429754763"/>
 <row wavelength="501.6370775403833" value="1.2974252450725505"/>
 <row wavelength="503.44129569422404" value="1.3412695569019317"/>
 <row wavelength="505.2441293543745" value="1.3824699645098502"/>
 <row wavelength="507.0455635276571" value="1.421305353931612"/>
 <row wavelength="508.84558319323315" value="1.4615207268204278"/>
 <row wavelength="510.644173306835" value="1.4994960352230802"/>
 <row wavelength="512.4413188049999" value="1.5402990166099189"/>
 <row wavelength="514.2370046093027" value="1.5769370889884846"/>
 <row wavelength="516.031215630589" value="1.6174094918729034"/>
 <row wavelength="517.8239367732077" value="1.6558096838859975"/>
 <row wavelength="519.6151529392449" value="1.6931535570094505"/>
 <row wavelength="521.4048490327561" value="1.7292382073211154"/>
 <row wavelength="523.1930099639999" value="1.7659085765000864"/>
 <row wavelength="524.9796206536708" value="1.802043782442082"/>
 <row wavelength="526.7646660371324" value="1.8357293182015755"/>
 <row wavelength="528.54813106865" value="1.8683337178766417"/>
 <row wavelength="530.3300007256238" value="1.9019036259355018"/>
 <row wavelength="532.1102600128222" value="1.9346471600025472"/>
 <row wavelength="533.8888939666155" value="1.9620402429603365"/>
 <row wavelength="535.6658876592066" value="1.9888371578654502"/>
 <row wavelength="537.4412262028673" value="2.0135551375563394"/>
 <row wavelength="539.2148947541682" value="2.036582902505501"/>
 <row wavelength="540.9868785182148" value="2.0573031334781686"/>
 <row wavelength="542.7571627528772" value="2.0770906839103516"/>
 <row wavelength="544.5257327730261" value="2.093014648961179"/>
 <row wavelength="546.2925739547647" value="2.107977413004186"/>
 <row wavelength="548.0576717396608" value="2.1217974596711273"/>
 <row wavelength="549.8210116389815" value="2.1305203790417147"/>
 <row wavelength="551.5825792379254" value="2.141032982328497"/>
 <row wavelength="553.3423601998555" value="2.150540686629103"/>
 <row wavelength="555.1003402705328" value="2.155270808057565"/>
 <row wavelength="556.8565052823487" value="2.16069616814157"/>
 <row wavelength="558.6108411585584" value="2.1667589709062227"/>
 <row wavelength="560.3633339175146" value="2.172214861307076"/>
 <row wavelength="562.1139696768988" value="2.179070516176531"/>
 <row wavelength="563.8627346579563" value="2.182984658691555"/>
 <row wavelength="565.6096151897278" value="2.1902206231640564"/>
 <row wavelength="567.3545977132834" value="2.1961640460759364"/>
 <row wavelength="569.0976687859555" value="2.204292366342903"/>
 <row wavelength="570.8388150855708" value="2.2158097533524166"/>
 <row wavelength="572.5780234146848" value="2.2266889445700593"/>
 <row wavelength="574.3152807048141" value="2.2398873517959315"/>
 <row wavelength="576.0505740206693" value="2.258984836386234"/>
 <row wavelength="577.7838905643885" value="2.2797894779691537"/>
 <row wavelength="579.5152176797701" value="2.3001601043052955"/>
 <row wavelength="581.244542856506" value="2.3262958490029852"/>
 <row wavelength="582.9718537344145" value="2.3558473616385776"/>
 <row wavelength="584.6971381076731" value="2.3882055147750085"/>
 <row wavelength="586.4203839290524" value="2.4241022967602537"/>
 <row wavelength="588.1415793141479" value="2.4638666281952624"/>
 <row wavelength="589.8607125456144" value="2.5044964263391587"/>
 <row wavelength="591.5777720773979" value="2.5514177710181016"/>
 <row wavelength="593.2927465389696" value="2.601442350624069"/>
 <row wavelength="595.0056247395576" value="2.6518312865222207"/>
 <row wavelength="596.716395672382" value="2.7101263502574904"/>
 <row wavelength="598.4250485188854" value="2.7652567867011553"/>
 <row wavelength="600.1315726529688" value="2.8235249706980636"/>
 <row wavelength="601.8359576452218" value="2.887075581665273"/>
 <row wavelength="603.5381932671579" value="2.945176375337833"/>
 <row wavelength="605.2382694954463" value="3.0069607449000126"/>
 <row wavelength="606.9361765161452" value="3.0700597838680217"/>
 <row wavelength="608.6319047289354" value="3.132444125982166"/>
 <row wavelength="610.3254447513523" value="3.193634342936484"/>
 <row wavelength="612.0167874230199" value="3.2542502074825874"/>
 <row wavelength="613.7059238098835" value="3.309954736535558"/>
 <row wavelength="615.3928452084425" value="3.36295956546914"/>
 <row wavelength="617.0775431499839" value="3.415227429759016"/>
 <row wavelength="618.7600094048152" value="3.463456095701369"/>
 <row wavelength="620.4402359864966" value="3.5114170755393195"/>
 <row wavelength="622.1182151560762" value="3.550541220689237"/>
 <row wavelength="623.7939394263203" value="3.5867128769891736"/>
 <row wavelength="625.4674015659489" value="3.6177463688334517"/>
 <row wavelength="627.1385946038666" value="3.642786785391807"/>
 <row wavelength="628.8075118333978" value="3.6631287240209587"/>
 <row wavelength="630.4741468165176" value="3.6815614795527765"/>
 <row wavelength="632.1384933880871" value="3.6928110796240086"/>
 <row wavelength="633.800545660084" value="3.700580250736547"/>
 <row wavelength="635.4602980258378" value="3.6983065248863762"/>
 <row wavelength="637.1177451642612" value="3.6958345345738572"/>
 <row wavelength="638.7728820440846" value="3.686722102978666"/>
 <row wavelength="640.4257039280881" value="3.671148687541155"/>
 <row wavelength="642.076206377335" value="3.653098811502905"/>
 <row wavelength="643.7243852554044" value="3.6295977585102115"/>
 <row wavelength="645.3702367326248" value="3.6017000441245233"/>
 <row wavelength="647.0137572903071" value="3.567781756773716"/>
 <row wavelength="648.6549437249773" value="3.5295251733551334"/>
 <row wavelength="650.2937931526096" value="3.494444125917674"/>
 <row wavelength="651.9303030128597" value="3.4486664992166896"/>
 <row wavelength="653.5644710732977" value="3.399184337062722"/>
 <row wavelength="655.1962954336411" value="3.3454584765263555"/>
 <row wavelength="656.825774529988" value="3.2901960666527965"/>
 <row wavelength="658.4529071390499" value="3.2323104105579445"/>
 <row wavelength="660.0776923823853" value="3.175795677521193"/>
 <row wavelength="661.7001297306316" value="3.112616514290054"/>
 <row wavelength="663.3202190077396" value="3.047643207940741"/>
 <row wavelength="664.9379603952052" value="2.9856387253283168"/>
 <row wavelength="666.5533544363042" value="2.917195039403806"/>
 <row wavelength="668.1664020403226" value="2.8505494436400576"/>
 <row wavelength="669.7771044867924" value="2.7815232143587343"/>
 <row wavelength="671.3854634297236" value="2.7089633257228605"/>
 <row wavelength="672.9914809018368" value="2.642593894192514"/>
 <row wavelength="674.5951593187964" value="2.5717005458229103"/>
 <row wavelength="676.1965014834442" value="2.4981779697864397"/>
 <row wavelength="677.7955105900321" value="2.4284332790388934"/>
 <row wavelength="679.392190228455" value="2.354764621938534"/>
 <row wavelength="680.9865443884842" value="2.2855746757744804"/>
 <row wavelength="682.5785774639999" value="2.220061747868424"/>
 <row wavelength="684.1682942572254" value="2.1465518225637927"/>
 <row wavelength="685.7556999829582" value="2.0759961184927422"/>
 <row wavelength="687.3408002728053" value="2.0080016798911426"/>
 <row wavelength="688.9236011794142" value="1.9430088972614892"/>
 <row wavelength="690.5041091807079" value="1.8778702187597518"/>
 <row wavelength="692.0823311841156" value="1.8101097276641176"/>
 <row wavelength="693.6582745308085" value="1.7478038859712353"/>
 <row wavelength="695.2319469999302" value="1.6817271664545055"/>
 <row wavelength="696.803356812832" value="1.6254312019676869"/>
 <row wavelength="698.3725126373041" value="1.5620359098149732"/>
 <row wavelength="699.9394235918103" value="1.5041126302097416"/>
 <row wavelength="701.504099249719" value="1.4435281404770623"/>
 <row wavelength="703.066549643539" value="1.3886179981488664"/>
 <row wavelength="704.6267852691497" value="1.3339164497044593"/>
 <row wavelength="706.1848170900362" value="1.2792544981688285"/>
 <row wavelength="707.740656541521" value="1.2253468602520525"/>
 <row wavelength="709.2943155349985" value="1.1749343578354023"/>
 <row wavelength="710.8458064621665" value="1.1263142477099675"/>
 <row wavelength="712.3951421992601" value="1.0764563595881227"/>
 <row wavelength="713.9423361112848" value="1.033202875585901"/>
 <row wavelength="715.4874020562489" value="0.9911617471838954"/>
 <row wavelength="717.0303543893976" value="0.9451562040791971"/>
 <row wavelength="718.5712079674448" value="0.9068885127117525"/>
 <row wavelength="720.1099781528071" value="0.8684403899396061"/>
 <row wavelength="721.6466808178368" value="0.8286293778365574"/>
 <row wavelength="723.1813323490542" value="0.7923056154777877"/>
 <row wavelength="724.7139496513811" value="0.7554913180279127"/>
 <row wavelength="726.2445501523744" value="0.7253941585789789"/>
 <row wavelength="727.7731518064577" value="0.6913668164869091"/>
 <row wavelength="729.2997730991564" value="0.6594324138748284"/>
 <row wavelength="730.8244330513286" value="0.6333731032623143"/>
 <row wavelength="732.3471512233998" value="0.6045730209891477"/>
 <row wavelength="733.8679477195951" value="0.5741598318018794"/>
 <row wavelength="735.3868431921725" value="0.5472471339029236"/>
 <row wavelength="736.9038588456553" value="0.5213638409117912"/>
 <row wavelength="738.4190164410669" value="0.5011596559476215"/>
 <row wavelength="739.9323383001617" value="0.4748720664367999"/>
 <row wavelength="741.4438473096594" value="0.4521729829710171"/>
 <row wavelength="742.9535669254778" value="0.431704368036889"/>
 <row wavelength="744.4615211769662" value="0.4118297355427204"/>
 <row wavelength="745.9677346711378" value="0.3913791193038572"/>
 <row wavelength="747.4722325969025" value="0.3809654221926862"/>
 <row wavelength="748.9750407293012" value="0.35178871361105213"/>
 <row wavelength="750.4761854337379" value="0.33619233878318294"/>
 <row wavelength="751.9756936702128" value="0.3205854601634117"/>
 <row wavelength="753.4735929975557" value="0.29950303296683356"/>
 <row wavelength="754.9699115776588" value="0.2854221688829821"/>
 <row wavelength="756.4646781797095" value="0.27971169435465354"/>
 <row wavelength="757.9579221844245" value="0.25725990214747163"/>
 <row wavelength="759.4496735882813" value="0.2533671606977022"/>
 <row wavelength="760.9399630077523" value="0.22778740703589395"/>
 <row wavelength="762.4288216835379" value="0.22411367260086323"/>
 <row wavelength="763.9162814847987" value="0.2057001289662383"/>
 <row wavelength="765.4023749133897" value="0.19509781774665455"/>
 <row wavelength="766.8871351080921" value="0.18583863713269275"/>
 <row wavelength="768.3705958488475" value="0.21566936121529448"/>
</data>
<results>
<parameter name="x2" caption="x2">0.451128</parameter>
<parameter name="y2" caption="y2">0.413437</parameter>
<parameter name="Y2" caption="Y2">162.320898</parameter>
<parameter name="u2" caption="u2">0.255634</parameter>
<parameter name="v2" caption="v2">0.351413</parameter>
<parameter name="u2'" caption="u2'">0.255634</parameter>
<parameter name="v2'" caption="v2'">0.527120</parameter>
<parameter name="CCT" caption="CCT">2848.000000</parameter>
<parameter name="ColPeak" caption="ColPeak">633.800546</parameter>
<parameter name="Radiometric" caption="Radiometric">604.356665</parameter>
<parameter name="Ra" caption="Ra">97.294543</parameter>
<parameter name="R01" caption="R01">97.730231</parameter>
<parameter name="R02" caption="R02">98.933741</parameter>
<parameter name="R03" caption="R03">92.962398</parameter>
<parameter name="R04" caption="R04">94.706167</parameter>
<parameter name="R05" caption="R05">98.218820</parameter>
<parameter name="R06" caption="R06">99.282717</parameter>
<parameter name="R07" caption="R07">97.819458</parameter>
<parameter name="R08" caption="R08">98.702816</parameter>
<parameter name="R09" caption="R09">96.961196</parameter>
<parameter name="R10" caption="R10">95.414466</parameter>
<parameter name="R11" caption="R11">92.486975</parameter>
<parameter name="R12" caption="R12">94.166071</parameter>
<parameter name="R13" caption="R13">98.416132</parameter>
<parameter name="R14" caption="R14">94.907942</parameter>
</results>
</measurement></measurement_group>