<?xml version="1.0" encoding="UTF-8"?>
<measurement_group>
<measurement version="0.0.1">
<status>
<parameter caption="date" name="date">2016-12-07T10:31:48</parameter>
<parameter caption="device sensor temperature" name="device sensor temperature">27.5625</parameter>
<parameter caption="device serial number" name="device serial number">GLX10t C13W0037</parameter>
<parameter caption="integration time.." name="integration time">440391</parameter>
<parameter caption="repeat count.." name="repeat count">10</parameter>
<parameter caption="calibration date" name="calibration date">2015-04-11 21:00</parameter>
<parameter caption="measuring head" name="measuring head">010</parameter>
<parameter caption="maximum measurement" name="maximum measurement">48957.000</parameter>
<parameter caption="device type" name="device type">GL SPECTIS 1.0 touch</parameter>
<parameter caption="uvVisPeakRatio" name="uvVisPeakRatio">0.0</parameter>
<parameter caption="coefficient_y" name="coefficient_y">3.415</parameter>
<parameter caption="internalSignalLevel" name="internalSignalLevel">71.95614757165308</parameter>
<parameter caption="uvVisPoint" name="uvVisPoint">0.0</parameter>
<parameter caption="minimum wavelength" name="minimum wavelength">368.955</parameter>
<parameter caption="flicker frequency" name="flicker frequency">0.0</parameter>
<parameter caption="sensor number" name="sensor number">C13W0037</parameter>
<parameter caption="temperature" name="temperature">27.5625</parameter>
<parameter caption="signalLevel" name="signalLevel">71.956</parameter>
<parameter caption="background temperature" name="background temperature">24.50</parameter>
<parameter caption="minimum measurement" name="minimum measurement">10569.000</parameter>
<parameter caption="ambient level" name="ambient level">0.0</parameter>
<parameter caption="deltaTBase" name="deltaTBase">7.7</parameter>
<parameter caption="uvVisEnergyRatio" name="uvVisEnergyRatio">0.0</parameter>
<parameter caption="maximum measurement linearized" name="maximum measurement linearized">49010</parameter>
<parameter caption="correction characteristic file" name="correction characteristic file">010</parameter>
<parameter caption="maximum wavelength" name="maximum wavelength">544.526</parameter>
<parameter caption="repeat count" name="repeat count">10</parameter>
<parameter caption="integration time" name="integration time">440391</parameter>
<parameter caption="coefficient_y_unit1" name="coefficient_y_unit1">mW/m^2/nm</parameter>
<parameter caption="coefficient_y_unit2" name="coefficient_y_unit2">lx</parameter>
</status>
<data>
<range minimum="340" maximum="750"/>
<coefficient_y value="3.415" unit1="mW/m^2/nm" unit2="lx"/>
<interpolation type="NN"/>
 <row wavelength="329.50375443283883" value="0.23061320266712146"/>
 <row wavelength="331.38908610420617" value="0.16189231546740554"/>
 <row wavelength="333.27372082166244" value="0.16596185051669726"/>
 <row wavelength="335.15766466720015" value="0.1800614599590756"/>
 <row wavelength="337.0409233014768" value="0.19235551238622278"/>
 <row wavelength="338.9235019680482" value="0.0996493642446383"/>
 <row wavelength="340.8054054976014" value="0.13563992150832394"/>
 <row wavelength="342.68663831218754" value="0.11281468228158714"/>
 <row wavelength="344.5672044294552" value="0.10519632506050626"/>
 <row wavelength="346.4471074668832" value="0.08242064785698522"/>
 <row wavelength="348.3263506460139" value="0.09552316160885986"/>
 <row wavelength="350.20493679668596" value="0.08855901474421018"/>
 <row wavelength="352.08286836126763" value="0.0936562688997001"/>
 <row wavelength="353.96014739888955" value="0.07959004806447684"/>
 <row wavelength="355.8367755896781" value="0.08402259684124772"/>
 <row wavelength="357.7127542389882" value="0.09523456894919004"/>
 <row wavelength="359.58808428163667" value="0.07652351197701654"/>
 <row wavelength="361.4627662861347" value="0.08327025469165195"/>
 <row wavelength="363.33680045892135" value="0.07714781967187939"/>
 <row wavelength="365.21018664859673" value="0.08078738056776225"/>
 <row wavelength="367.08292435015466" value="0.07430483995556851"/>
 <row wavelength="368.9550127092157" value="0.07547518896992285"/>
 <row wavelength="370.8264505262606" value="0.07755793361134353"/>
 <row wavelength="372.69723626086306" value="0.05298686052689265"/>
 <row wavelength="374.56736803592287" value="0.09157962247451351"/>
 <row wavelength="376.43684364189875" value="0.09193441582738303"/>
 <row wavelength="378.3056605410418" value="0.10488484488463862"/>
 <row wavelength="380.173815871628" value="0.08165480372095461"/>
 <row wavelength="382.041306452192" value="0.059053267821702"/>
 <row wavelength="383.9081287857593" value="0.06566846150520385"/>
 <row wavelength="385.77427906408013" value="0.0771530080732774"/>
 <row wavelength="387.63975317186174" value="0.06751161987135222"/>
 <row wavelength="389.504546691002" value="0.07726499525624522"/>
 <row wavelength="391.3686549048222" value="0.08592601459565744"/>
 <row wavelength="393.2320728023003" value="0.08387182898089422"/>
 <row wavelength="395.0947950823036" value="0.08931179846564787"/>
 <row wavelength="396.9568161578222" value="0.10159394462036467"/>
 <row wavelength="398.8181301602015" value="0.5031587409204548"/>
 <row wavelength="400.67873094337625" value="1.778209928544623"/>
 <row wavelength="402.5386120881023" value="1.8724705432847766"/>
 <row wavelength="404.39776690619084" value="1.930180085554527"/>
 <row wavelength="406.25618844474053" value="1.9500340463958465"/>
 <row wavelength="408.113869490371" value="1.9448068193568682"/>
 <row wavelength="409.97080257345584" value="1.532855357738773"/>
 <row wavelength="411.8269799723558" value="0.6918331250959229"/>
 <row wavelength="413.68239371765145" value="0.6267683198028958"/>
 <row wavelength="415.5370355963766" value="0.6681201987326759"/>
 <row wavelength="417.390897156251" value="0.775967926075087"/>
 <row wavelength="419.24396970991387" value="0.8761793909701098"/>
 <row wavelength="421.0962443391562" value="1.0063003009396025"/>
 <row wavelength="422.9477118991548" value="1.1269231792460757"/>
 <row wavelength="424.7983630227043" value="1.2714339084328083"/>
 <row wavelength="426.648188124451" value="1.4335756745369144"/>
 <row wavelength="428.4971774051256" value="1.682225430740954"/>
 <row wavelength="430.34532085577604" value="4.620511345826484"/>
 <row wavelength="432.19260826200104" value="8.031402511907299"/>
 <row wavelength="434.0390292081827" value="7.981628124426791"/>
 <row wavelength="435.8845730817197" value="7.942956544998143"/>
 <row wavelength="437.7292290772604" value="7.8405134826971725"/>
 <row wavelength="439.57298620093604" value="7.648442590092294"/>
 <row wavelength="441.4158332745931" value="5.296230433758245"/>
 <row wavelength="443.2577589400276" value="2.4880654688675516"/>
 <row wavelength="445.0987516632167" value="2.371717837488764"/>
 <row wavelength="446.9387997385528" value="2.35937805659338"/>
 <row wavelength="448.777891293076" value="2.3632458639110148"/>
 <row wavelength="450.61601429070777" value="2.3573026521412017"/>
 <row wavelength="452.45315653648305" value="2.33445064498734"/>
 <row wavelength="454.28930568078437" value="2.304041721684536"/>
 <row wavelength="456.12444922357395" value="2.264429643096808"/>
 <row wavelength="457.9585745186276" value="2.2148899625677316"/>
 <row wavelength="459.79166877776674" value="2.162799688569487"/>
 <row wavelength="461.62371907509265" value="2.0934169322495038"/>
 <row wavelength="463.45471235121875" value="2.0459563241269265"/>
 <row wavelength="465.2846354175036" value="1.9647043694101962"/>
 <row wavelength="467.1134749602842" value="1.886281872104785"/>
 <row wavelength="468.94121754510905" value="1.823178308043629"/>
 <row wavelength="470.76784962097133" value="1.7293348549244336"/>
 <row wavelength="472.5933575245415" value="1.668019872593251"/>
 <row wavelength="474.4177274844006" value="1.6444664117756256"/>
 <row wavelength="476.2409456252736" value="1.7343780317226496"/>
 <row wavelength="478.06299797226166" value="2.1187109245088664"/>
 <row wavelength="479.88387045507613" value="2.9777397797685428"/>
 <row wavelength="481.7035489122709" value="4.327058995855551"/>
 <row wavelength="483.52201909547546" value="5.734688356430446"/>
 <row wavelength="485.3392666736288" value="6.963455231709662"/>
 <row wavelength="487.15527723721124" value="7.911223735089232"/>
 <row wavelength="488.9700363024782" value="8.4487301088719"/>
 <row wavelength="490.78352931569316" value="8.319292639222637"/>
 <row wavelength="492.5957416573608" value="7.580133574271254"/>
 <row wavelength="494.40665864645956" value="6.478233543801473"/>
 <row wavelength="496.21626554467537" value="5.282118038624058"/>
 <row wavelength="498.024547560634" value="4.1551720689860066"/>
 <row wavelength="499.83148985413493" value="3.1561682977423593"/>
 <row wavelength="501.6370775403833" value="2.348102209917828"/>
 <row wavelength="503.44129569422404" value="1.640051337990757"/>
 <row wavelength="505.2441293543745" value="1.1199519835272993"/>
 <row wavelength="507.0455635276571" value="0.8330811605086891"/>
 <row wavelength="508.84558319323315" value="0.6746027473077886"/>
 <row wavelength="510.644173306835" value="0.5874961734230707"/>
 <row wavelength="512.4413188049999" value="0.5305963171988569"/>
 <row wavelength="514.2370046093027" value="0.4978128425727142"/>
 <row wavelength="516.031215630589" value="0.4539069203683816"/>
 <row wavelength="517.8239367732077" value="0.41910087548523683"/>
 <row wavelength="519.6151529392449" value="0.38064447997142103"/>
 <row wavelength="521.4048490327561" value="0.3654692567673767"/>
 <row wavelength="523.1930099639999" value="0.35980993858074917"/>
 <row wavelength="524.9796206536708" value="0.383924173776047"/>
 <row wavelength="526.7646660371324" value="0.47642696237241916"/>
 <row wavelength="528.54813106865" value="0.7047733991274293"/>
 <row wavelength="530.3300007256238" value="1.0658287053372768"/>
 <row wavelength="532.1102600128222" value="1.7721313799562184"/>
 <row wavelength="533.8888939666155" value="3.21748927170853"/>
 <row wavelength="535.6658876592066" value="6.203543546061328"/>
 <row wavelength="537.4412262028673" value="12.003883210063911"/>
 <row wavelength="539.2148947541682" value="19.191553661304216"/>
 <row wavelength="540.9868785182148" value="26.077317754421898"/>
 <row wavelength="542.7571627528772" value="30.146542017979797"/>
 <row wavelength="544.5257327730261" value="31.79867844725752"/>
 <row wavelength="546.2925739547647" value="31.548023549164213"/>
 <row wavelength="548.0576717396608" value="28.055357812231648"/>
 <row wavelength="549.8210116389815" value="21.696179448948627"/>
 <row wavelength="551.5825792379254" value="14.720910505285556"/>
 <row wavelength="553.3423601998555" value="9.373617689445485"/>
 <row wavelength="555.1003402705328" value="6.401363873779421"/>
 <row wavelength="556.8565052823487" value="4.216926235051614"/>
 <row wavelength="558.6108411585584" value="2.618518394261809"/>
 <row wavelength="560.3633339175146" value="1.6046949719191057"/>
 <row wavelength="562.1139696768988" value="1.1065049854237459"/>
 <row wavelength="563.8627346579563" value="0.8639611598432391"/>
 <row wavelength="565.6096151897278" value="0.7403913368207962"/>
 <row wavelength="567.3545977132834" value="0.7287727554081944"/>
 <row wavelength="569.0976687859555" value="0.8386409737822906"/>
 <row wavelength="570.8388150855708" value="1.1861730286544871"/>
 <row wavelength="572.5780234146848" value="1.8866240753328254"/>
 <row wavelength="574.3152807048141" value="2.833368830391914"/>
 <row wavelength="576.0505740206693" value="3.9719181006664215"/>
 <row wavelength="577.7838905643885" value="5.266978533572764"/>
 <row wavelength="579.5152176797701" value="6.694106578548515"/>
 <row wavelength="581.244542856506" value="7.990111872116992"/>
 <row wavelength="582.9718537344145" value="9.128189840408782"/>
 <row wavelength="584.6971381076731" value="9.66412404596914"/>
 <row wavelength="586.4203839290524" value="9.692065662448426"/>
 <row wavelength="588.1415793141479" value="9.542327887451952"/>
 <row wavelength="589.8607125456144" value="8.859595156012379"/>
 <row wavelength="591.5777720773979" value="7.879133620853347"/>
 <row wavelength="593.2927465389696" value="6.774259390322165"/>
 <row wavelength="595.0056247395576" value="5.784753723536202"/>
 <row wavelength="596.716395672382" value="5.023695236126678"/>
 <row wavelength="598.4250485188854" value="4.377716919882174"/>
 <row wavelength="600.1315726529688" value="3.9931863491820705"/>
 <row wavelength="601.8359576452218" value="4.267382045155596"/>
 <row wavelength="603.5381932671579" value="5.451040359244847"/>
 <row wavelength="605.2382694954463" value="8.809492876876131"/>
 <row wavelength="606.9361765161452" value="14.520969714323837"/>
 <row wavelength="608.6319047289354" value="18.423473579356063"/>
 <row wavelength="610.3254447513523" value="20.893702941777747"/>
 <row wavelength="612.0167874230199" value="22.199076484081864"/>
 <row wavelength="613.7059238098835" value="22.603846875731065"/>
 <row wavelength="615.3928452084425" value="21.685078012412788"/>
 <row wavelength="617.0775431499839" value="18.21581134483251"/>
 <row wavelength="618.7600094048152" value="13.6896054174494"/>
 <row wavelength="620.4402359864966" value="10.792654273066164"/>
 <row wavelength="622.1182151560762" value="8.97906330695955"/>
 <row wavelength="623.7939394263203" value="7.92234551201029"/>
 <row wavelength="625.4674015659489" value="7.351729019024826"/>
 <row wavelength="627.1385946038666" value="6.7250702075950874"/>
 <row wavelength="628.8075118333978" value="5.901055651365812"/>
 <row wavelength="630.4741468165176" value="5.092598186178189"/>
 <row wavelength="632.1384933880871" value="4.348554132257666"/>
 <row wavelength="633.800545660084" value="3.6743298867768526"/>
 <row wavelength="635.4602980258378" value="2.950885360654911"/>
 <row wavelength="637.1177451642612" value="2.1808719305098285"/>
 <row wavelength="638.7728820440846" value="1.5717778610622184"/>
 <row wavelength="640.4257039280881" value="1.3023768949349217"/>
 <row wavelength="642.076206377335" value="1.2061217430110116"/>
 <row wavelength="643.7243852554044" value="1.2073055323666957"/>
 <row wavelength="645.3702367326248" value="1.3486842137562454"/>
 <row wavelength="647.0137572903071" value="1.4729659900269156"/>
 <row wavelength="648.6549437249773" value="1.5261425315458605"/>
 <row wavelength="650.2937931526096" value="1.5312052933544027"/>
 <row wavelength="651.9303030128597" value="1.5098407578657158"/>
 <row wavelength="653.5644710732977" value="1.4584904581946816"/>
 <row wavelength="655.1962954336411" value="1.3447350942913459"/>
 <row wavelength="656.825774529988" value="1.2418894307880053"/>
 <row wavelength="658.4529071390499" value="1.1617022321963175"/>
 <row wavelength="660.0776923823853" value="1.1255003446168814"/>
 <row wavelength="661.7001297306316" value="1.1147827531507524"/>
 <row wavelength="663.3202190077396" value="1.1168297811889738"/>
 <row wavelength="664.9379603952052" value="1.1183410414225694"/>
 <row wavelength="666.5533544363042" value="1.108159978253988"/>
 <row wavelength="668.1664020403226" value="1.0681193734881245"/>
 <row wavelength="669.7771044867924" value="1.0060394632504082"/>
 <row wavelength="671.3854634297236" value="0.9544829606679017"/>
 <row wavelength="672.9914809018368" value="0.9290332745344038"/>
 <row wavelength="674.5951593187964" value="0.9174053777204305"/>
 <row wavelength="676.1965014834442" value="0.8782891997845558"/>
 <row wavelength="677.7955105900321" value="0.887036048075219"/>
 <row wavelength="679.392190228455" value="0.8795596763067808"/>
 <row wavelength="680.9865443884842" value="0.884256991413786"/>
 <row wavelength="682.5785774639999" value="0.9259915451143252"/>
 <row wavelength="684.1682942572254" value="0.9553430664611484"/>
 <row wavelength="685.7556999829582" value="0.9482644712220853"/>
 <row wavelength="687.3408002728053" value="0.9316046919144797"/>
 <row wavelength="688.9236011794142" value="0.924845205608478"/>
 <row wavelength="690.5041091807079" value="0.9085944985622518"/>
 <row wavelength="692.0823311841156" value="0.8363160736221098"/>
 <row wavelength="693.6582745308085" value="0.7788635030155141"/>
 <row wavelength="695.2319469999302" value="0.6853505527232534"/>
 <row wavelength="696.803356812832" value="0.6529436984249085"/>
 <row wavelength="698.3725126373041" value="0.6901240402163475"/>
 <row wavelength="699.9394235918103" value="0.7919506764753471"/>
 <row wavelength="701.504099249719" value="1.0616352472542794"/>
 <row wavelength="703.066549643539" value="1.4266280764202377"/>
 <row wavelength="704.6267852691497" value="1.783207816643879"/>
 <row wavelength="706.1848170900362" value="2.1518431248982943"/>
 <row wavelength="707.740656541521" value="2.3730827950210127"/>
 <row wavelength="709.2943155349985" value="2.4700479467960577"/>
 <row wavelength="710.8458064621665" value="2.398705944797851"/>
 <row wavelength="712.3951421992601" value="2.187256768734653"/>
 <row wavelength="713.9423361112848" value="1.8501578348575385"/>
 <row wavelength="715.4874020562489" value="1.4453399888931762"/>
 <row wavelength="717.0303543893976" value="1.1012427977563741"/>
 <row wavelength="718.5712079674448" value="0.7521178452894739"/>
 <row wavelength="720.1099781528071" value="0.5338273362770849"/>
 <row wavelength="721.6466808178368" value="0.40126696523593625"/>
 <row wavelength="723.1813323490542" value="0.3100411858924783"/>
 <row wavelength="724.7139496513811" value="0.2401827756993845"/>
 <row wavelength="726.2445501523744" value="0.24380249710746463"/>
 <row wavelength="727.7731518064577" value="0.23831675496207552"/>
 <row wavelength="729.2997730991564" value="0.23251683940110304"/>
 <row wavelength="730.8244330513286" value="0.22318602932157142"/>
 <row wavelength="732.3471512233998" value="0.21001976705423508"/>
 <row wavelength="733.8679477195951" value="0.1890211265443692"/>
 <row wavelength="735.3868431921725" value="0.22677206329480576"/>
 <row wavelength="736.9038588456553" value="0.15751884116515824"/>
 <row wavelength="738.4190164410669" value="0.22655804477067137"/>
 <row wavelength="739.9323383001617" value="0.23024126652837665"/>
 <row wavelength="741.4438473096594" value="0.20965023416712902"/>
 <row wavelength="742.9535669254778" value="0.23738885136765495"/>
 <row wavelength="744.4615211769662" value="0.24958486985975312"/>
 <row wavelength="745.9677346711378" value="0.25342870885512386"/>
 <row wavelength="747.4722325969025" value="0.2030862899232533"/>
 <row wavelength="748.9750407293012" value="0.22413862511790103"/>
 <row wavelength="750.4761854337379" value="0.24185714553814805"/>
 <row wavelength="751.9756936702128" value="0.24025910469377385"/>
 <row wavelength="753.4735929975557" value="0.2432140674695274"/>
 <row wavelength="754.9699115776588" value="0.21380869576313694"/>
 <row wavelength="756.4646781797095" value="0.22672822085518843"/>
 <row wavelength="757.9579221844245" value="0.2808428842379291"/>
 <row wavelength="759.4496735882813" value="0.2607996204207695"/>
 <row wavelength="760.9399630077523" value="0.25113463408234976"/>
 <row wavelength="762.4288216835379" value="0.3118713627880379"/>
 <row wavelength="763.9162814847987" value="0.3028320454066778"/>
 <row wavelength="765.4023749133897" value="0.29945363138662456"/>
 <row wavelength="766.8871351080921" value="0.22445453132899573"/>
 <row wavelength="768.3705958488475" value="0.40822977762942475"/>
</data>
<results>
<parameter name="x2" caption="x2">0.400944</parameter>
<parameter name="y2" caption="y2">0.414689</parameter>
<parameter name="Y2" caption="Y2">554.468976</parameter>
<parameter name="u2" caption="u2">0.223542</parameter>
<parameter name="v2" caption="v2">0.346808</parameter>
<parameter name="u2'" caption="u2'">0.223542</parameter>
<parameter name="v2'" caption="v2'">0.520212</parameter>
<parameter name="CCT" caption="CCT">3775.000000</parameter>
<parameter name="ColPeak" caption="ColPeak">544.525733</parameter>
<parameter name="Radiometric" caption="Radiometric">1513.437855</parameter>
<parameter name="Ra" caption="Ra">78.390036</parameter>
<parameter name="R01" caption="R01">88.506703</parameter>
<parameter name="R02" caption="R02">87.760457</parameter>
<parameter name="R03" caption="R03">55.634977</parameter>
<parameter name="R04" caption="R04">84.790980</parameter>
<parameter name="R05" caption="R05">78.174538</parameter>
<parameter name="R06" caption="R06">71.637644</parameter>
<parameter name="R07" caption="R07">90.626941</parameter>
<parameter name="R08" caption="R08">69.988048</parameter>
<parameter name="R09" caption="R09">-0.628442</parameter>
<parameter name="R10" caption="R10">40.057166</parameter>
<parameter name="R11" caption="R11">63.933872</parameter>
<parameter name="R12" caption="R12">43.546926</parameter>
<parameter name="R13" caption="R13">90.153547</parameter>
<parameter name="R14" caption="R14">70.604046</parameter>
</results>
</measurement></measurement_group>