<?xml version="1.0" encoding="UTF-8"?>
<measurement_group>
<measurement version="0.0.1">
<status>
<parameter caption="date" name="date">2016-11-04T18:33:07</parameter>
<parameter caption="device sensor temperature" name="device sensor temperature">26.5625</parameter>
<parameter caption="device serial number" name="device serial number">GLX10t C13W0037</parameter>
<parameter caption="integration time.." name="integration time">19951</parameter>
<parameter caption="repeat count.." name="repeat count">10</parameter>
<parameter caption="calibration date" name="calibration date">2015-04-11 21:00</parameter>
<parameter caption="measuring head" name="measuring head">010</parameter>
<parameter caption="maximum measurement" name="maximum measurement">48457.000</parameter>
<parameter caption="device type" name="device type">GL SPECTIS 1.0 touch</parameter>
<parameter caption="uvVisPeakRatio" name="uvVisPeakRatio">0.0</parameter>
<parameter caption="coefficient_y" name="coefficient_y">3.415</parameter>
<parameter caption="internalSignalLevel" name="internalSignalLevel">71.14861592340077</parameter>
<parameter caption="uvVisPoint" name="uvVisPoint">0.0</parameter>
<parameter caption="minimum wavelength" name="minimum wavelength">378.306</parameter>
<parameter caption="flicker frequency" name="flicker frequency">0.0</parameter>
<parameter caption="sensor number" name="sensor number">C13W0037</parameter>
<parameter caption="temperature" name="temperature">26.5625</parameter>
<parameter caption="signalLevel" name="signalLevel">71.149</parameter>
<parameter caption="background temperature" name="background temperature">24.50</parameter>
<parameter caption="minimum measurement" name="minimum measurement">10370.000</parameter>
<parameter caption="ambient level" name="ambient level">0.0</parameter>
<parameter caption="deltaTBase" name="deltaTBase">7.7</parameter>
<parameter caption="uvVisEnergyRatio" name="uvVisEnergyRatio">0.0</parameter>
<parameter caption="maximum measurement linearized" name="maximum measurement linearized">48512</parameter>
<parameter caption="correction characteristic file" name="correction characteristic file">010</parameter>
<parameter caption="maximum wavelength" name="maximum wavelength">584.697</parameter>
<parameter caption="repeat count" name="repeat count">10</parameter>
<parameter caption="integration time" name="integration time">19951</parameter>
<parameter caption="coefficient_y_unit1" name="coefficient_y_unit1">mW/m^2/nm</parameter>
<parameter caption="coefficient_y_unit2" name="coefficient_y_unit2">lx</parameter>
</status>
<data>
<range minimum="340" maximum="750"/>
<coefficient_y value="3.415" unit1="mW/m^2/nm" unit2="lx"/>
<interpolation type="NN"/>
 <row wavelength="329.50375443283883" value="-0.5861771385825102"/>
 <row wavelength="331.38908610420617" value="0.02911545315754648"/>
 <row wavelength="333.27372082166244" value="-0.5234562085409421"/>
 <row wavelength="335.15766466720015" value="-0.8056557155101095"/>
 <row wavelength="337.0409233014768" value="-1.841919016509026"/>
 <row wavelength="338.9235019680482" value="-1.612135739787529"/>
 <row wavelength="340.8054054976014" value="-1.5844578269413874"/>
 <row wavelength="342.68663831218754" value="-1.5278983842746283"/>
 <row wavelength="344.5672044294552" value="-1.1085956022745955"/>
 <row wavelength="346.4471074668832" value="-1.6444038834763701"/>
 <row wavelength="348.3263506460139" value="-1.3799978483739415"/>
 <row wavelength="350.20493679668596" value="-1.016067800083913"/>
 <row wavelength="352.08286836126763" value="-0.9851559121620048"/>
 <row wavelength="353.96014739888955" value="-0.83784884227529"/>
 <row wavelength="355.8367755896781" value="-0.6843819750789294"/>
 <row wavelength="357.7127542389882" value="-0.4751221630238176"/>
 <row wavelength="359.58808428163667" value="-0.054642771425662755"/>
 <row wavelength="361.4627662861347" value="-0.2631292013596229"/>
 <row wavelength="363.33680045892135" value="-0.29615006487785533"/>
 <row wavelength="365.21018664859673" value="-0.18349567212498827"/>
 <row wavelength="367.08292435015466" value="0.013838916484573508"/>
 <row wavelength="368.9550127092157" value="-0.167019116804043"/>
 <row wavelength="370.8264505262606" value="-0.20865126911525755"/>
 <row wavelength="372.69723626086306" value="-0.29951646988686675"/>
 <row wavelength="374.56736803592287" value="-0.43730168977990447"/>
 <row wavelength="376.43684364189875" value="-0.34005069840457947"/>
 <row wavelength="378.3056605410418" value="-0.5138147411204622"/>
 <row wavelength="380.173815871628" value="-0.45012156142883286"/>
 <row wavelength="382.041306452192" value="-0.2993851649133154"/>
 <row wavelength="383.9081287857593" value="-0.24032367945501248"/>
 <row wavelength="385.77427906408013" value="-0.26554624706463836"/>
 <row wavelength="387.63975317186174" value="-0.06259236151118969"/>
 <row wavelength="389.504546691002" value="0.16365594669047331"/>
 <row wavelength="391.3686549048222" value="-0.08909206017001448"/>
 <row wavelength="393.2320728023003" value="-0.08516064789723526"/>
 <row wavelength="395.0947950823036" value="0.09897964026601289"/>
 <row wavelength="396.9568161578222" value="0.4316778105701605"/>
 <row wavelength="398.8181301602015" value="0.5112381071365666"/>
 <row wavelength="400.67873094337625" value="1.2186359914247502"/>
 <row wavelength="402.5386120881023" value="1.6522818625575804"/>
 <row wavelength="404.39776690619084" value="1.9857522761145785"/>
 <row wavelength="406.25618844474053" value="3.198900901526422"/>
 <row wavelength="408.113869490371" value="4.371877463779517"/>
 <row wavelength="409.97080257345584" value="6.010222356972637"/>
 <row wavelength="411.8269799723558" value="7.957287648407303"/>
 <row wavelength="413.68239371765145" value="10.562715402892316"/>
 <row wavelength="415.5370355963766" value="13.863764741789426"/>
 <row wavelength="417.390897156251" value="17.856410933800618"/>
 <row wavelength="419.24396970991387" value="22.612822621057866"/>
 <row wavelength="421.0962443391562" value="28.21118202239534"/>
 <row wavelength="422.9477118991548" value="34.927648737024214"/>
 <row wavelength="424.7983630227043" value="42.54327361577672"/>
 <row wavelength="426.648188124451" value="51.25870528377083"/>
 <row wavelength="428.4971774051256" value="60.96781914976885"/>
 <row wavelength="430.34532085577604" value="71.92208151414556"/>
 <row wavelength="432.19260826200104" value="83.46826402644373"/>
 <row wavelength="434.0390292081827" value="95.10386119975728"/>
 <row wavelength="435.8845730817197" value="107.06676566024542"/>
 <row wavelength="437.7292290772604" value="119.78475780013575"/>
 <row wavelength="439.57298620093604" value="132.67637013852283"/>
 <row wavelength="441.4158332745931" value="145.45151465762984"/>
 <row wavelength="443.2577589400276" value="159.52784395824003"/>
 <row wavelength="445.0987516632167" value="175.35224091829232"/>
 <row wavelength="446.9387997385528" value="192.38429825229"/>
 <row wavelength="448.777891293076" value="210.66589845387148"/>
 <row wavelength="450.61601429070777" value="229.05274360140194"/>
 <row wavelength="452.45315653648305" value="246.37955846461972"/>
 <row wavelength="454.28930568078437" value="260.89160793031033"/>
 <row wavelength="456.12444922357395" value="270.69771665630986"/>
 <row wavelength="457.9585745186276" value="274.27587032639354"/>
 <row wavelength="459.79166877776674" value="270.81212835446405"/>
 <row wavelength="461.62371907509265" value="260.9255581045961"/>
 <row wavelength="463.45471235121875" value="245.97767919382267"/>
 <row wavelength="465.2846354175036" value="227.69237626896643"/>
 <row wavelength="467.1134749602842" value="208.80605734830863"/>
 <row wavelength="468.94121754510905" value="190.53891224159932"/>
 <row wavelength="470.76784962097133" value="174.01740544701659"/>
 <row wavelength="472.5933575245415" value="159.31602388462116"/>
 <row wavelength="474.4177274844006" value="146.45487502908395"/>
 <row wavelength="476.2409456252736" value="134.98672276933303"/>
 <row wavelength="478.06299797226166" value="124.92232068250547"/>
 <row wavelength="479.88387045507613" value="116.09032995758047"/>
 <row wavelength="481.7035489122709" value="108.53335654454078"/>
 <row wavelength="483.52201909547546" value="102.52503569535496"/>
 <row wavelength="485.3392666736288" value="97.81995698894804"/>
 <row wavelength="487.15527723721124" value="94.36014810223885"/>
 <row wavelength="488.9700363024782" value="92.78677335352876"/>
 <row wavelength="490.78352931569316" value="92.4276761299495"/>
 <row wavelength="492.5957416573608" value="93.13467706487283"/>
 <row wavelength="494.40665864645956" value="95.60848506336043"/>
 <row wavelength="496.21626554467537" value="99.07395072294536"/>
 <row wavelength="498.024547560634" value="103.80849932430458"/>
 <row wavelength="499.83148985413493" value="109.82430617423682"/>
 <row wavelength="501.6370775403833" value="117.13182905463955"/>
 <row wavelength="503.44129569422404" value="125.80125861345968"/>
 <row wavelength="505.2441293543745" value="135.4335830393802"/>
 <row wavelength="507.0455635276571" value="146.31577903261478"/>
 <row wavelength="508.84558319323315" value="158.1514373142481"/>
 <row wavelength="510.644173306835" value="170.40697142194438"/>
 <row wavelength="512.4413188049999" value="183.46884956972158"/>
 <row wavelength="514.2370046093027" value="196.78345864225415"/>
 <row wavelength="516.031215630589" value="210.47717243538207"/>
 <row wavelength="517.8239367732077" value="224.21272937272167"/>
 <row wavelength="519.6151529392449" value="237.89040836584198"/>
 <row wavelength="521.4048490327561" value="251.7016416274834"/>
 <row wavelength="523.1930099639999" value="265.65055141951933"/>
 <row wavelength="524.9796206536708" value="279.56420400793"/>
 <row wavelength="526.7646660371324" value="293.21578770448065"/>
 <row wavelength="528.54813106865" value="306.8403420293131"/>
 <row wavelength="530.3300007256238" value="320.44284816639885"/>
 <row wavelength="532.1102600128222" value="334.3401857120995"/>
 <row wavelength="533.8888939666155" value="348.28156901120667"/>
 <row wavelength="535.6658876592066" value="362.193493060612"/>
 <row wavelength="537.4412262028673" value="377.20422244004584"/>
 <row wavelength="539.2148947541682" value="392.1259253736552"/>
 <row wavelength="540.9868785182148" value="407.21653521916863"/>
 <row wavelength="542.7571627528772" value="421.7881151561793"/>
 <row wavelength="544.5257327730261" value="436.35680356845234"/>
 <row wavelength="546.2925739547647" value="450.5345239614387"/>
 <row wavelength="548.0576717396608" value="464.3828660516601"/>
 <row wavelength="549.8210116389815" value="477.7722013535832"/>
 <row wavelength="551.5825792379254" value="491.09175770437093"/>
 <row wavelength="553.3423601998555" value="504.57570695357435"/>
 <row wavelength="555.1003402705328" value="517.9663972423444"/>
 <row wavelength="556.8565052823487" value="531.3993310450386"/>
 <row wavelength="558.6108411585584" value="545.0510949656328"/>
 <row wavelength="560.3633339175146" value="558.6867117230012"/>
 <row wavelength="562.1139696768988" value="571.8565987614975"/>
 <row wavelength="563.8627346579563" value="584.655756975249"/>
 <row wavelength="565.6096151897278" value="597.0672767774"/>
 <row wavelength="567.3545977132834" value="609.2312219006059"/>
 <row wavelength="569.0976687859555" value="620.6421232442609"/>
 <row wavelength="570.8388150855708" value="631.4756289352853"/>
 <row wavelength="572.5780234146848" value="641.5560886722027"/>
 <row wavelength="574.3152807048141" value="651.134569163545"/>
 <row wavelength="576.0505740206693" value="659.8425643894938"/>
 <row wavelength="577.7838905643885" value="667.8048481519539"/>
 <row wavelength="579.5152176797701" value="674.7323135013382"/>
 <row wavelength="581.244542856506" value="680.9465301792842"/>
 <row wavelength="582.9718537344145" value="686.3212903267789"/>
 <row wavelength="584.6971381076731" value="690.5637884902908"/>
 <row wavelength="586.4203839290524" value="693.715348381675"/>
 <row wavelength="588.1415793141479" value="695.9630750064551"/>
 <row wavelength="589.8607125456144" value="697.0881068432703"/>
 <row wavelength="591.5777720773979" value="696.9094193783884"/>
 <row wavelength="593.2927465389696" value="695.9343047014391"/>
 <row wavelength="595.0056247395576" value="693.8611724795716"/>
 <row wavelength="596.716395672382" value="690.9858659507862"/>
 <row wavelength="598.4250485188854" value="687.0576771070241"/>
 <row wavelength="600.1315726529688" value="681.9495005725986"/>
 <row wavelength="601.8359576452218" value="676.3566668892685"/>
 <row wavelength="603.5381932671579" value="669.9563450082109"/>
 <row wavelength="605.2382694954463" value="663.2817740193306"/>
 <row wavelength="606.9361765161452" value="655.759494385311"/>
 <row wavelength="608.6319047289354" value="647.3350367313838"/>
 <row wavelength="610.3254447513523" value="638.38001356962"/>
 <row wavelength="612.0167874230199" value="628.1585714127727"/>
 <row wavelength="613.7059238098835" value="617.3574575396731"/>
 <row wavelength="615.3928452084425" value="605.4643313965795"/>
 <row wavelength="617.0775431499839" value="592.9586509348655"/>
 <row wavelength="618.7600094048152" value="580.1292709134648"/>
 <row wavelength="620.4402359864966" value="567.1319959985897"/>
 <row wavelength="622.1182151560762" value="553.8458441465663"/>
 <row wavelength="623.7939394263203" value="540.4099212091451"/>
 <row wavelength="625.4674015659489" value="526.9251666201894"/>
 <row wavelength="627.1385946038666" value="512.9524423088129"/>
 <row wavelength="628.8075118333978" value="499.56330176950405"/>
 <row wavelength="630.4741468165176" value="485.90642757907665"/>
 <row wavelength="632.1384933880871" value="471.8537616637618"/>
 <row wavelength="633.800545660084" value="458.44746797250383"/>
 <row wavelength="635.4602980258378" value="444.84646246972665"/>
 <row wavelength="637.1177451642612" value="431.34012627983736"/>
 <row wavelength="638.7728820440846" value="418.10713184097597"/>
 <row wavelength="640.4257039280881" value="404.9475862121833"/>
 <row wavelength="642.076206377335" value="392.0995470308865"/>
 <row wavelength="643.7243852554044" value="379.53329883515755"/>
 <row wavelength="645.3702367326248" value="366.8581301228205"/>
 <row wavelength="647.0137572903071" value="354.8227196068203"/>
 <row wavelength="648.6549437249773" value="342.9579866788372"/>
 <row wavelength="650.2937931526096" value="331.3312588986527"/>
 <row wavelength="651.9303030128597" value="319.8504887363622"/>
 <row wavelength="653.5644710732977" value="308.60208636966695"/>
 <row wavelength="655.1962954336411" value="298.10647572630364"/>
 <row wavelength="656.825774529988" value="287.491776475291"/>
 <row wavelength="658.4529071390499" value="277.3388572507254"/>
 <row wavelength="660.0776923823853" value="267.2765879046139"/>
 <row wavelength="661.7001297306316" value="257.697611342006"/>
 <row wavelength="663.3202190077396" value="248.17406833276064"/>
 <row wavelength="664.9379603952052" value="238.73652803296065"/>
 <row wavelength="666.5533544363042" value="230.00524891749743"/>
 <row wavelength="668.1664020403226" value="221.37962981945498"/>
 <row wavelength="669.7771044867924" value="212.97410694590397"/>
 <row wavelength="671.3854634297236" value="205.01007495218263"/>
 <row wavelength="672.9914809018368" value="196.97243474775246"/>
 <row wavelength="674.5951593187964" value="189.882297579158"/>
 <row wavelength="676.1965014834442" value="182.57413942675885"/>
 <row wavelength="677.7955105900321" value="175.18410776892813"/>
 <row wavelength="679.392190228455" value="168.67742730401662"/>
 <row wavelength="680.9865443884842" value="161.9971640356437"/>
 <row wavelength="682.5785774639999" value="155.35755014042158"/>
 <row wavelength="684.1682942572254" value="149.27720086415428"/>
 <row wavelength="685.7556999829582" value="143.6961987397856"/>
 <row wavelength="687.3408002728053" value="137.72745259670924"/>
 <row wavelength="688.9236011794142" value="132.53428745782725"/>
 <row wavelength="690.5041091807079" value="127.14751287814782"/>
 <row wavelength="692.0823311841156" value="122.15690210788517"/>
 <row wavelength="693.6582745308085" value="117.5898245831265"/>
 <row wavelength="695.2319469999302" value="112.77882617380095"/>
 <row wavelength="696.803356812832" value="108.11815613223138"/>
 <row wavelength="698.3725126373041" value="103.62652050118518"/>
 <row wavelength="699.9394235918103" value="99.37130604871845"/>
 <row wavelength="701.504099249719" value="95.36259745280391"/>
 <row wavelength="703.066549643539" value="91.21486306079963"/>
 <row wavelength="704.6267852691497" value="87.46260750428765"/>
 <row wavelength="706.1848170900362" value="83.79842424240763"/>
 <row wavelength="707.740656541521" value="80.09638900058209"/>
 <row wavelength="709.2943155349985" value="77.47574795903188"/>
 <row wavelength="710.8458064621665" value="74.01129601692584"/>
 <row wavelength="712.3951421992601" value="71.16118137123857"/>
 <row wavelength="713.9423361112848" value="68.11545083490113"/>
 <row wavelength="715.4874020562489" value="65.648130746949"/>
 <row wavelength="717.0303543893976" value="62.3712329937613"/>
 <row wavelength="718.5712079674448" value="59.888367553142125"/>
 <row wavelength="720.1099781528071" value="57.15500605167065"/>
 <row wavelength="721.6466808178368" value="55.09263418910739"/>
 <row wavelength="723.1813323490542" value="53.002717912557124"/>
 <row wavelength="724.7139496513811" value="50.69381112787271"/>
 <row wavelength="726.2445501523744" value="48.798893170704254"/>
 <row wavelength="727.7731518064577" value="46.6334986408078"/>
 <row wavelength="729.2997730991564" value="44.62225339362437"/>
 <row wavelength="730.8244330513286" value="43.426232435725"/>
 <row wavelength="732.3471512233998" value="41.58076380850224"/>
 <row wavelength="733.8679477195951" value="40.039434327551895"/>
 <row wavelength="735.3868431921725" value="37.79095243885042"/>
 <row wavelength="736.9038588456553" value="36.41019055567273"/>
 <row wavelength="738.4190164410669" value="35.10194156773637"/>
 <row wavelength="739.9323383001617" value="34.124842772161216"/>
 <row wavelength="741.4438473096594" value="32.74639351112946"/>
 <row wavelength="742.9535669254778" value="31.555100858632443"/>
 <row wavelength="744.4615211769662" value="30.525937615534925"/>
 <row wavelength="745.9677346711378" value="29.77675053137286"/>
 <row wavelength="747.4722325969025" value="28.115595640218334"/>
 <row wavelength="748.9750407293012" value="27.80940215311196"/>
 <row wavelength="750.4761854337379" value="26.415384560298"/>
 <row wavelength="751.9756936702128" value="25.335153147406537"/>
 <row wavelength="753.4735929975557" value="24.927596229888685"/>
 <row wavelength="754.9699115776588" value="24.24664239624315"/>
 <row wavelength="756.4646781797095" value="23.22050778809956"/>
 <row wavelength="757.9579221844245" value="22.73449049401366"/>
 <row wavelength="759.4496735882813" value="21.156557770641907"/>
 <row wavelength="760.9399630077523" value="21.472199482195574"/>
 <row wavelength="762.4288216835379" value="20.273681597010754"/>
 <row wavelength="763.9162814847987" value="19.955918428181768"/>
 <row wavelength="765.4023749133897" value="18.96826539658815"/>
 <row wavelength="766.8871351080921" value="17.751496222561013"/>
 <row wavelength="768.3705958488475" value="25.42421232018445"/>
</data>
<results>
<parameter name="x2" caption="x2">0.444031</parameter>
<parameter name="y2" caption="y2">0.416529</parameter>
<parameter name="Y2" caption="Y2">34160.694400</parameter>
<parameter name="u2" caption="u2">0.249796</parameter>
<parameter name="v2" caption="v2">0.351487</parameter>
<parameter name="u2'" caption="u2'">0.249796</parameter>
<parameter name="v2'" caption="v2'">0.527231</parameter>
<parameter name="CCT" caption="CCT">2983.000000</parameter>
<parameter name="ColPeak" caption="ColPeak">589.860713</parameter>
<parameter name="Radiometric" caption="Radiometric">96089.822941</parameter>
<parameter name="Ra" caption="Ra">68.840635</parameter>
<parameter name="R01" caption="R01">63.895940</parameter>
<parameter name="R02" caption="R02">80.185317</parameter>
<parameter name="R03" caption="R03">93.334652</parameter>
<parameter name="R04" caption="R04">61.404000</parameter>
<parameter name="R05" caption="R05">61.877585</parameter>
<parameter name="R06" caption="R06">70.526453</parameter>
<parameter name="R07" caption="R07">78.193157</parameter>
<parameter name="R08" caption="R08">41.307973</parameter>
<parameter name="R09" caption="R09">-38.638328</parameter>
<parameter name="R10" caption="R10">53.176391</parameter>
<parameter name="R11" caption="R11">51.345083</parameter>
<parameter name="R12" caption="R12">40.539215</parameter>
<parameter name="R13" caption="R13">66.688174</parameter>
<parameter name="R14" caption="R14">96.040213</parameter>
</results>
</measurement></measurement_group>