<?xml version="1.0" encoding="UTF-8"?>
<measurement_group>
<measurement version="0.0.1">
<status>
<parameter caption="date" name="date">2016-12-07T10:28:48</parameter>
<parameter caption="device sensor temperature" name="device sensor temperature">26.8125</parameter>
<parameter caption="device serial number" name="device serial number">GLX10t C13W0037</parameter>
<parameter caption="integration time.." name="integration time">223112</parameter>
<parameter caption="repeat count.." name="repeat count">10</parameter>
<parameter caption="calibration date" name="calibration date">2015-04-11 21:00</parameter>
<parameter caption="measuring head" name="measuring head">010</parameter>
<parameter caption="maximum measurement" name="maximum measurement">48343.000</parameter>
<parameter caption="device type" name="device type">GL SPECTIS 1.0 touch</parameter>
<parameter caption="uvVisPeakRatio" name="uvVisPeakRatio">0.0</parameter>
<parameter caption="coefficient_y" name="coefficient_y">3.415</parameter>
<parameter caption="internalSignalLevel" name="internalSignalLevel">70.88309943266647</parameter>
<parameter caption="uvVisPoint" name="uvVisPoint">0.0</parameter>
<parameter caption="minimum wavelength" name="minimum wavelength">368.955</parameter>
<parameter caption="flicker frequency" name="flicker frequency">0.0</parameter>
<parameter caption="sensor number" name="sensor number">C13W0037</parameter>
<parameter caption="temperature" name="temperature">26.8125</parameter>
<parameter caption="signalLevel" name="signalLevel">70.883</parameter>
<parameter caption="background temperature" name="background temperature">24.50</parameter>
<parameter caption="minimum measurement" name="minimum measurement">10439.000</parameter>
<parameter caption="ambient level" name="ambient level">0.0</parameter>
<parameter caption="deltaTBase" name="deltaTBase">7.7</parameter>
<parameter caption="uvVisEnergyRatio" name="uvVisEnergyRatio">0.0</parameter>
<parameter caption="maximum measurement linearized" name="maximum measurement linearized">48398</parameter>
<parameter caption="correction characteristic file" name="correction characteristic file">010</parameter>
<parameter caption="maximum wavelength" name="maximum wavelength">544.526</parameter>
<parameter caption="repeat count" name="repeat count">10</parameter>
<parameter caption="integration time" name="integration time">223112</parameter>
<parameter caption="coefficient_y_unit1" name="coefficient_y_unit1">mW/m^2/nm</parameter>
<parameter caption="coefficient_y_unit2" name="coefficient_y_unit2">lx</parameter>
</status>
<data>
<range minimum="340" maximum="750"/>
<coefficient_y value="3.415" unit1="mW/m^2/nm" unit2="lx"/>
<interpolation type="NN"/>
 <row wavelength="329.50375443283883" value="0.2637185216093892"/>
 <row wavelength="331.38908610420617" value="0.20349427481751592"/>
 <row wavelength="333.27372082166244" value="0.16645756899707637"/>
 <row wavelength="335.15766466720015" value="0.18487144976734385"/>
 <row wavelength="337.0409233014768" value="0.1658560429935666"/>
 <row wavelength="338.9235019680482" value="0.12897455510788547"/>
 <row wavelength="340.8054054976014" value="0.12305471250598803"/>
 <row wavelength="342.68663831218754" value="0.1024646521564604"/>
 <row wavelength="344.5672044294552" value="0.13494799915909778"/>
 <row wavelength="346.4471074668832" value="0.06952355483118972"/>
 <row wavelength="348.3263506460139" value="0.10422895970747564"/>
 <row wavelength="350.20493679668596" value="0.08095317078424173"/>
 <row wavelength="352.08286836126763" value="0.12615159812652538"/>
 <row wavelength="353.96014739888955" value="0.10447305867869482"/>
 <row wavelength="355.8367755896781" value="0.08751970695982833"/>
 <row wavelength="357.7127542389882" value="0.07588411668854853"/>
 <row wavelength="359.58808428163667" value="0.1283000018556872"/>
 <row wavelength="361.4627662861347" value="0.12380395770967745"/>
 <row wavelength="363.33680045892135" value="0.11362435828144561"/>
 <row wavelength="365.21018664859673" value="0.07913440907017898"/>
 <row wavelength="367.08292435015466" value="0.09797935463745386"/>
 <row wavelength="368.9550127092157" value="0.063690142921074"/>
 <row wavelength="370.8264505262606" value="0.08855483731929417"/>
 <row wavelength="372.69723626086306" value="0.09369670949907015"/>
 <row wavelength="374.56736803592287" value="0.10688679881372057"/>
 <row wavelength="376.43684364189875" value="0.09893306730003586"/>
 <row wavelength="378.3056605410418" value="0.12606691624868863"/>
 <row wavelength="380.173815871628" value="0.09453731927637357"/>
 <row wavelength="382.041306452192" value="0.07561454443661556"/>
 <row wavelength="383.9081287857593" value="0.08322601801799867"/>
 <row wavelength="385.77427906408013" value="0.10085610811002862"/>
 <row wavelength="387.63975317186174" value="0.0769216035206093"/>
 <row wavelength="389.504546691002" value="0.0846483109455519"/>
 <row wavelength="391.3686549048222" value="0.10282732848691614"/>
 <row wavelength="393.2320728023003" value="0.10880236052891332"/>
 <row wavelength="395.0947950823036" value="0.12246238814455165"/>
 <row wavelength="396.9568161578222" value="0.1495708455569946"/>
 <row wavelength="398.8181301602015" value="0.9747267227761633"/>
 <row wavelength="400.67873094337625" value="3.7653275801329404"/>
 <row wavelength="402.5386120881023" value="3.9559746994376868"/>
 <row wavelength="404.39776690619084" value="4.071652871785359"/>
 <row wavelength="406.25618844474053" value="4.088391230830833"/>
 <row wavelength="408.113869490371" value="4.066515165747907"/>
 <row wavelength="409.97080257345584" value="3.210273391624293"/>
 <row wavelength="411.8269799723558" value="1.397517397374697"/>
 <row wavelength="413.68239371765145" value="1.2571475159044079"/>
 <row wavelength="415.5370355963766" value="1.3435309502466681"/>
 <row wavelength="417.390897156251" value="1.5585642744279617"/>
 <row wavelength="419.24396970991387" value="1.7739982528277212"/>
 <row wavelength="421.0962443391562" value="2.035974909907776"/>
 <row wavelength="422.9477118991548" value="2.2972090617418686"/>
 <row wavelength="424.7983630227043" value="2.5829109379511217"/>
 <row wavelength="426.648188124451" value="2.8953824194180964"/>
 <row wavelength="428.4971774051256" value="3.3861564156314916"/>
 <row wavelength="430.34532085577604" value="9.38868647148079"/>
 <row wavelength="432.19260826200104" value="16.475224033228486"/>
 <row wavelength="434.0390292081827" value="16.349707086705834"/>
 <row wavelength="435.8845730817197" value="16.258852526303492"/>
 <row wavelength="437.7292290772604" value="16.076568441536786"/>
 <row wavelength="439.57298620093604" value="15.69086976090748"/>
 <row wavelength="441.4158332745931" value="10.927305508852601"/>
 <row wavelength="443.2577589400276" value="5.032902778837762"/>
 <row wavelength="445.0987516632167" value="4.785823452221503"/>
 <row wavelength="446.9387997385528" value="4.74731722874129"/>
 <row wavelength="448.777891293076" value="4.755941929362131"/>
 <row wavelength="450.61601429070777" value="4.743747266956726"/>
 <row wavelength="452.45315653648305" value="4.686723907597132"/>
 <row wavelength="454.28930568078437" value="4.631295014740357"/>
 <row wavelength="456.12444922357395" value="4.535589836189128"/>
 <row wavelength="457.9585745186276" value="4.43848801268933"/>
 <row wavelength="459.79166877776674" value="4.313471202739517"/>
 <row wavelength="461.62371907509265" value="4.185123553598212"/>
 <row wavelength="463.45471235121875" value="4.074794200639211"/>
 <row wavelength="465.2846354175036" value="3.905917254984808"/>
 <row wavelength="467.1134749602842" value="3.754980409308464"/>
 <row wavelength="468.94121754510905" value="3.6238566774797007"/>
 <row wavelength="470.76784962097133" value="3.4381657621118014"/>
 <row wavelength="472.5933575245415" value="3.3107386302924393"/>
 <row wavelength="474.4177274844006" value="3.2543038747472184"/>
 <row wavelength="476.2409456252736" value="3.4390268776998782"/>
 <row wavelength="478.06299797226166" value="4.171820497598015"/>
 <row wavelength="479.88387045507613" value="5.8747593150425965"/>
 <row wavelength="481.7035489122709" value="8.550439754760818"/>
 <row wavelength="483.52201909547546" value="11.340890803291733"/>
 <row wavelength="485.3392666736288" value="13.754091310642089"/>
 <row wavelength="487.15527723721124" value="15.633281939302968"/>
 <row wavelength="488.9700363024782" value="16.69080137021701"/>
 <row wavelength="490.78352931569316" value="16.457286047843418"/>
 <row wavelength="492.5957416573608" value="14.979701738773814"/>
 <row wavelength="494.40665864645956" value="12.796264806996076"/>
 <row wavelength="496.21626554467537" value="10.42341400523841"/>
 <row wavelength="498.024547560634" value="8.178493512822385"/>
 <row wavelength="499.83148985413493" value="6.211697063110528"/>
 <row wavelength="501.6370775403833" value="4.597883190136463"/>
 <row wavelength="503.44129569422404" value="3.2003408912133446"/>
 <row wavelength="505.2441293543745" value="2.184072267188038"/>
 <row wavelength="507.0455635276571" value="1.5959485677921952"/>
 <row wavelength="508.84558319323315" value="1.2733310631865187"/>
 <row wavelength="510.644173306835" value="1.0952457078881837"/>
 <row wavelength="512.4413188049999" value="1.0066343693728717"/>
 <row wavelength="514.2370046093027" value="0.914637387213371"/>
 <row wavelength="516.031215630589" value="0.8416494833546597"/>
 <row wavelength="517.8239367732077" value="0.7816136549838978"/>
 <row wavelength="519.6151529392449" value="0.7172814272888797"/>
 <row wavelength="521.4048490327561" value="0.6752301083335559"/>
 <row wavelength="523.1930099639999" value="0.6598514770460531"/>
 <row wavelength="524.9796206536708" value="0.7124761255801532"/>
 <row wavelength="526.7646660371324" value="0.8907789023167736"/>
 <row wavelength="528.54813106865" value="1.3356499461562972"/>
 <row wavelength="530.3300007256238" value="2.039356552341111"/>
 <row wavelength="532.1102600128222" value="3.407638545866477"/>
 <row wavelength="533.8888939666155" value="6.2406289323374295"/>
 <row wavelength="535.6658876592066" value="12.04094239928616"/>
 <row wavelength="537.4412262028673" value="23.397737816538832"/>
 <row wavelength="539.2148947541682" value="37.44451357444602"/>
 <row wavelength="540.9868785182148" value="50.85938735119638"/>
 <row wavelength="542.7571627528772" value="58.74236385331081"/>
 <row wavelength="544.5257327730261" value="61.98284656503399"/>
 <row wavelength="546.2925739547647" value="61.5508822287953"/>
 <row wavelength="548.0576717396608" value="54.77188562617597"/>
 <row wavelength="549.8210116389815" value="42.314924968094616"/>
 <row wavelength="551.5825792379254" value="28.754445890674287"/>
 <row wavelength="553.3423601998555" value="18.316965526645056"/>
 <row wavelength="555.1003402705328" value="12.517645973636942"/>
 <row wavelength="556.8565052823487" value="8.248186634243043"/>
 <row wavelength="558.6108411585584" value="5.098356581019273"/>
 <row wavelength="560.3633339175146" value="3.1074681631575602"/>
 <row wavelength="562.1139696768988" value="2.1226238357002787"/>
 <row wavelength="563.8627346579563" value="1.644079611873219"/>
 <row wavelength="565.6096151897278" value="1.407169968982322"/>
 <row wavelength="567.3545977132834" value="1.3813678286520334"/>
 <row wavelength="569.0976687859555" value="1.5839303692590607"/>
 <row wavelength="570.8388150855708" value="2.2492179736974354"/>
 <row wavelength="572.5780234146848" value="3.5935802248257103"/>
 <row wavelength="574.3152807048141" value="5.419384712121352"/>
 <row wavelength="576.0505740206693" value="7.623841006875945"/>
 <row wavelength="577.7838905643885" value="10.145174961620798"/>
 <row wavelength="579.5152176797701" value="12.888258305743623"/>
 <row wavelength="581.244542856506" value="15.447435161539998"/>
 <row wavelength="582.9718537344145" value="17.67000951400605"/>
 <row wavelength="584.6971381076731" value="18.741002487672528"/>
 <row wavelength="586.4203839290524" value="18.799051351858026"/>
 <row wavelength="588.1415793141479" value="18.509341882084346"/>
 <row wavelength="589.8607125456144" value="17.175926559817924"/>
 <row wavelength="591.5777720773979" value="15.281451256856041"/>
 <row wavelength="593.2927465389696" value="13.130238099778161"/>
 <row wavelength="595.0056247395576" value="11.203917019238357"/>
 <row wavelength="596.716395672382" value="9.72367346863372"/>
 <row wavelength="598.4250485188854" value="8.444664213823772"/>
 <row wavelength="600.1315726529688" value="7.6728740246362985"/>
 <row wavelength="601.8359576452218" value="8.192396698879088"/>
 <row wavelength="603.5381932671579" value="10.451609913074437"/>
 <row wavelength="605.2382694954463" value="16.89413600154382"/>
 <row wavelength="606.9361765161452" value="27.90538538410016"/>
 <row wavelength="608.6319047289354" value="35.43425281780476"/>
 <row wavelength="610.3254447513523" value="40.20254073311203"/>
 <row wavelength="612.0167874230199" value="42.7575712908852"/>
 <row wavelength="613.7059238098835" value="43.57316697825629"/>
 <row wavelength="615.3928452084425" value="41.85356770568448"/>
 <row wavelength="617.0775431499839" value="35.197079777499724"/>
 <row wavelength="618.7600094048152" value="26.440049176816917"/>
 <row wavelength="620.4402359864966" value="20.77753655770599"/>
 <row wavelength="622.1182151560762" value="17.264559121779445"/>
 <row wavelength="623.7939394263203" value="15.238405364947113"/>
 <row wavelength="625.4674015659489" value="14.104346855841252"/>
 <row wavelength="627.1385946038666" value="12.921313388805258"/>
 <row wavelength="628.8075118333978" value="11.305222842047232"/>
 <row wavelength="630.4741468165176" value="9.760705017215423"/>
 <row wavelength="632.1384933880871" value="8.331869450405684"/>
 <row wavelength="633.800545660084" value="7.037340614648105"/>
 <row wavelength="635.4602980258378" value="5.663791856778689"/>
 <row wavelength="637.1177451642612" value="4.154750879453733"/>
 <row wavelength="638.7728820440846" value="2.9654254991510207"/>
 <row wavelength="640.4257039280881" value="2.4651287768231884"/>
 <row wavelength="642.076206377335" value="2.2760979004591033"/>
 <row wavelength="643.7243852554044" value="2.281414089151119"/>
 <row wavelength="645.3702367326248" value="2.52749118145348"/>
 <row wavelength="647.0137572903071" value="2.7602025005035813"/>
 <row wavelength="648.6549437249773" value="2.8761060263782245"/>
 <row wavelength="650.2937931526096" value="2.877322030851456"/>
 <row wavelength="651.9303030128597" value="2.8304003440921144"/>
 <row wavelength="653.5644710732977" value="2.7310137858451697"/>
 <row wavelength="655.1962954336411" value="2.5550153581936175"/>
 <row wavelength="656.825774529988" value="2.3429900827987473"/>
 <row wavelength="658.4529071390499" value="2.2019767254404115"/>
 <row wavelength="660.0776923823853" value="2.099034496239698"/>
 <row wavelength="661.7001297306316" value="2.0578204159570164"/>
 <row wavelength="663.3202190077396" value="2.0794949595541605"/>
 <row wavelength="664.9379603952052" value="2.0878017056041274"/>
 <row wavelength="666.5533544363042" value="2.051959053535984"/>
 <row wavelength="668.1664020403226" value="2.008398315485403"/>
 <row wavelength="669.7771044867924" value="1.842209278312226"/>
 <row wavelength="671.3854634297236" value="1.7602451790517715"/>
 <row wavelength="672.9914809018368" value="1.719184799033794"/>
 <row wavelength="674.5951593187964" value="1.6792634040985994"/>
 <row wavelength="676.1965014834442" value="1.647621405220916"/>
 <row wavelength="677.7955105900321" value="1.6449375871645333"/>
 <row wavelength="679.392190228455" value="1.6280639702200757"/>
 <row wavelength="680.9865443884842" value="1.6385594341955918"/>
 <row wavelength="682.5785774639999" value="1.7221100005078012"/>
 <row wavelength="684.1682942572254" value="1.761557650488469"/>
 <row wavelength="685.7556999829582" value="1.7351198451257892"/>
 <row wavelength="687.3408002728053" value="1.6893830301982633"/>
 <row wavelength="688.9236011794142" value="1.7080569643029773"/>
 <row wavelength="690.5041091807079" value="1.6630404527359008"/>
 <row wavelength="692.0823311841156" value="1.568592891021918"/>
 <row wavelength="693.6582745308085" value="1.4238735129743991"/>
 <row wavelength="695.2319469999302" value="1.259694582113395"/>
 <row wavelength="696.803356812832" value="1.1976338454144282"/>
 <row wavelength="698.3725126373041" value="1.2377468618748468"/>
 <row wavelength="699.9394235918103" value="1.5203753708124033"/>
 <row wavelength="701.504099249719" value="1.9780948656554218"/>
 <row wavelength="703.066549643539" value="2.658496088643855"/>
 <row wavelength="704.6267852691497" value="3.3760802698969004"/>
 <row wavelength="706.1848170900362" value="3.9961221506939855"/>
 <row wavelength="707.740656541521" value="4.454208620435613"/>
 <row wavelength="709.2943155349985" value="4.618191767875536"/>
 <row wavelength="710.8458064621665" value="4.527487994212614"/>
 <row wavelength="712.3951421992601" value="4.129473469423182"/>
 <row wavelength="713.9423361112848" value="3.4890216611854203"/>
 <row wavelength="715.4874020562489" value="2.745689602122855"/>
 <row wavelength="717.0303543893976" value="1.98826482703573"/>
 <row wavelength="718.5712079674448" value="1.4189763817740682"/>
 <row wavelength="720.1099781528071" value="0.9442080057731287"/>
 <row wavelength="721.6466808178368" value="0.6527740664834857"/>
 <row wavelength="723.1813323490542" value="0.46919770471947164"/>
 <row wavelength="724.7139496513811" value="0.42454839153886714"/>
 <row wavelength="726.2445501523744" value="0.3776075434224647"/>
 <row wavelength="727.7731518064577" value="0.31579539807533386"/>
 <row wavelength="729.2997730991564" value="0.3928358438116611"/>
 <row wavelength="730.8244330513286" value="0.35976748587838037"/>
 <row wavelength="732.3471512233998" value="0.3379103624280089"/>
 <row wavelength="733.8679477195951" value="0.32793362848687324"/>
 <row wavelength="735.3868431921725" value="0.29653477941337275"/>
 <row wavelength="736.9038588456553" value="0.29879829275443787"/>
 <row wavelength="738.4190164410669" value="0.33084159541849306"/>
 <row wavelength="739.9323383001617" value="0.311279782721481"/>
 <row wavelength="741.4438473096594" value="0.31349376825356706"/>
 <row wavelength="742.9535669254778" value="0.3404045431831449"/>
 <row wavelength="744.4615211769662" value="0.3096126538926154"/>
 <row wavelength="745.9677346711378" value="0.38964239743169254"/>
 <row wavelength="747.4722325969025" value="0.3314657416740477"/>
 <row wavelength="748.9750407293012" value="0.3800251092000691"/>
 <row wavelength="750.4761854337379" value="0.30662153608883613"/>
 <row wavelength="751.9756936702128" value="0.31743293744861023"/>
 <row wavelength="753.4735929975557" value="0.30758594067468487"/>
 <row wavelength="754.9699115776588" value="0.3076750632280954"/>
 <row wavelength="756.4646781797095" value="0.29607647355467087"/>
 <row wavelength="757.9579221844245" value="0.37483540544582084"/>
 <row wavelength="759.4496735882813" value="0.34074987790512345"/>
 <row wavelength="760.9399630077523" value="0.3647080148295951"/>
 <row wavelength="762.4288216835379" value="0.3908395553333969"/>
 <row wavelength="763.9162814847987" value="0.37825830348350803"/>
 <row wavelength="765.4023749133897" value="0.4184580455657042"/>
 <row wavelength="766.8871351080921" value="0.27837748772311943"/>
 <row wavelength="768.3705958488475" value="0.6187292032701064"/>
</data>
<results>
<parameter name="x2" caption="x2">0.397808</parameter>
<parameter name="y2" caption="y2">0.411957</parameter>
<parameter name="Y2" caption="Y2">1076.198817</parameter>
<parameter name="u2" caption="u2">0.222617</parameter>
<parameter name="v2" caption="v2">0.345801</parameter>
<parameter name="u2'" caption="u2'">0.222617</parameter>
<parameter name="v2'" caption="v2'">0.518702</parameter>
<parameter name="CCT" caption="CCT">3824.000000</parameter>
<parameter name="ColPeak" caption="ColPeak">544.525733</parameter>
<parameter name="Radiometric" caption="Radiometric">2942.071936</parameter>
<parameter name="Ra" caption="Ra">78.244367</parameter>
<parameter name="R01" caption="R01">88.384742</parameter>
<parameter name="R02" caption="R02">87.666102</parameter>
<parameter name="R03" caption="R03">55.486234</parameter>
<parameter name="R04" caption="R04">84.521719</parameter>
<parameter name="R05" caption="R05">78.118156</parameter>
<parameter name="R06" caption="R06">71.477940</parameter>
<parameter name="R07" caption="R07">90.245963</parameter>
<parameter name="R08" caption="R08">70.054080</parameter>
<parameter name="R09" caption="R09">-0.515503</parameter>
<parameter name="R10" caption="R10">39.777002</parameter>
<parameter name="R11" caption="R11">63.676774</parameter>
<parameter name="R12" caption="R12">43.865390</parameter>
<parameter name="R13" caption="R13">90.014497</parameter>
<parameter name="R14" caption="R14">70.531943</parameter>
</results>
</measurement></measurement_group>