<?xml version="1.0" encoding="UTF-8"?>
<measurement_group>
<measurement version="0.0.1">
<status>
<parameter caption="date" name="date">2016-10-25T20:39:18</parameter>
<parameter caption="device sensor temperature" name="device sensor temperature">24.125</parameter>
<parameter caption="device serial number" name="device serial number">GLX10t C13W0037</parameter>
<parameter caption="integration time.." name="integration time">20000</parameter>
<parameter caption="repeat count.." name="repeat count">3</parameter>
<parameter caption="calibration date" name="calibration date">2015-04-11 21:00</parameter>
<parameter caption="measuring head" name="measuring head">010</parameter>
<parameter caption="maximum measurement" name="maximum measurement">11858.000</parameter>
<parameter caption="device type" name="device type">GL SPECTIS 1.0 touch</parameter>
<parameter caption="uvVisPeakRatio" name="uvVisPeakRatio">0.0</parameter>
<parameter caption="coefficient_y" name="coefficient_y">3.415</parameter>
<parameter caption="internalSignalLevel" name="internalSignalLevel">3.1297709923664123</parameter>
<parameter caption="uvVisPoint" name="uvVisPoint">0.0</parameter>
<parameter caption="minimum wavelength" name="minimum wavelength">352.083</parameter>
<parameter caption="sensor number" name="sensor number">C13W0037</parameter>
<parameter caption="temperature" name="temperature">24.125</parameter>
<parameter caption="signalLevel" name="signalLevel">3.130</parameter>
<parameter caption="background temperature" name="background temperature">21.62</parameter>
<parameter caption="minimum measurement" name="minimum measurement">10287.000</parameter>
<parameter caption="ambient level" name="ambient level">0.0</parameter>
<parameter caption="deltaTBase" name="deltaTBase">7.7</parameter>
<parameter caption="uvVisEnergyRatio" name="uvVisEnergyRatio">0.0</parameter>
<parameter caption="maximum measurement linearized" name="maximum measurement linearized">11971</parameter>
<parameter caption="correction characteristic file" name="correction characteristic file">010</parameter>
<parameter caption="maximum wavelength" name="maximum wavelength">544.526</parameter>
<parameter caption="repeat count" name="repeat count">3</parameter>
<parameter caption="integration time" name="integration time">20000</parameter>
<parameter caption="coefficient_y_unit1" name="coefficient_y_unit1">mW/m^2/nm</parameter>
<parameter caption="coefficient_y_unit2" name="coefficient_y_unit2">lx</parameter>
</status>
<data>
<range minimum="340" maximum="750"/>
<coefficient_y value="3.415" unit1="mW/m^2/nm" unit2="lx"/>
<interpolation type="NN"/>
 <row wavelength="329.50375443283883" value="0.9716098519701397"/>
 <row wavelength="331.38908610420617" value="1.8142890156104017"/>
 <row wavelength="333.27372082166244" value="1.7478956372367522"/>
 <row wavelength="335.15766466720015" value="2.270804941854837"/>
 <row wavelength="337.0409233014768" value="2.6352478809640316"/>
 <row wavelength="338.9235019680482" value="1.258358058555711"/>
 <row wavelength="340.8054054976014" value="1.0773677765281942"/>
 <row wavelength="342.68663831218754" value="1.1565687026867464"/>
 <row wavelength="344.5672044294552" value="0.643907347195272"/>
 <row wavelength="346.4471074668832" value="1.086088101772674"/>
 <row wavelength="348.3263506460139" value="0.9235062574467301"/>
 <row wavelength="350.20493679668596" value="0.5880555042637517"/>
 <row wavelength="352.08286836126763" value="0.33192737988520615"/>
 <row wavelength="353.96014739888955" value="0.7019385485864148"/>
 <row wavelength="355.8367755896781" value="1.40862585399146"/>
 <row wavelength="357.7127542389882" value="1.1315624760163314"/>
 <row wavelength="359.58808428163667" value="1.0804085743964138"/>
 <row wavelength="361.4627662861347" value="1.6089787358044676"/>
 <row wavelength="363.33680045892135" value="0.9322455978563317"/>
 <row wavelength="365.21018664859673" value="1.3777978512939941"/>
 <row wavelength="367.08292435015466" value="0.824033732424108"/>
 <row wavelength="368.9550127092157" value="0.7208047328763424"/>
 <row wavelength="370.8264505262606" value="1.0891311400897448"/>
 <row wavelength="372.69723626086306" value="1.0995997271628335"/>
 <row wavelength="374.56736803592287" value="1.0585158645945532"/>
 <row wavelength="376.43684364189875" value="0.31075829756087986"/>
 <row wavelength="378.3056605410418" value="0.7654480039262176"/>
 <row wavelength="380.173815871628" value="0.8781193584111753"/>
 <row wavelength="382.041306452192" value="0.9308359819921853"/>
 <row wavelength="383.9081287857593" value="0.6411921814866205"/>
 <row wavelength="385.77427906408013" value="0.8491717351791866"/>
 <row wavelength="387.63975317186174" value="0.8560186138523681"/>
 <row wavelength="389.504546691002" value="0.5005397175360196"/>
 <row wavelength="391.3686549048222" value="0.5287301286258981"/>
 <row wavelength="393.2320728023003" value="0.597771065613842"/>
 <row wavelength="395.0947950823036" value="0.34816070752149897"/>
 <row wavelength="396.9568161578222" value="0.7148669849207865"/>
 <row wavelength="398.8181301602015" value="1.4518352603181792"/>
 <row wavelength="400.67873094337625" value="2.8952255066762063"/>
 <row wavelength="402.5386120881023" value="2.6538636597019276"/>
 <row wavelength="404.39776690619084" value="2.713949677941049"/>
 <row wavelength="406.25618844474053" value="2.7834524863585384"/>
 <row wavelength="408.113869490371" value="2.2797782615860704"/>
 <row wavelength="409.97080257345584" value="2.1332361297008133"/>
 <row wavelength="411.8269799723558" value="1.366189039298628"/>
 <row wavelength="413.68239371765145" value="1.318967565862585"/>
 <row wavelength="415.5370355963766" value="0.7845081327817687"/>
 <row wavelength="417.390897156251" value="1.002168876970305"/>
 <row wavelength="419.24396970991387" value="1.0479028543876507"/>
 <row wavelength="421.0962443391562" value="1.3055721608184705"/>
 <row wavelength="422.9477118991548" value="1.1637600085791184"/>
 <row wavelength="424.7983630227043" value="1.199949073330806"/>
 <row wavelength="426.648188124451" value="1.3187190291069246"/>
 <row wavelength="428.4971774051256" value="1.635878319829261"/>
 <row wavelength="430.34532085577604" value="5.240908376645419"/>
 <row wavelength="432.19260826200104" value="9.299688375519148"/>
 <row wavelength="434.0390292081827" value="9.309306242004245"/>
 <row wavelength="435.8845730817197" value="9.044405434436289"/>
 <row wavelength="437.7292290772604" value="8.640359050843632"/>
 <row wavelength="439.57298620093604" value="8.476599605444889"/>
 <row wavelength="441.4158332745931" value="5.726368695259231"/>
 <row wavelength="443.2577589400276" value="1.934285855085536"/>
 <row wavelength="445.0987516632167" value="1.656745247783865"/>
 <row wavelength="446.9387997385528" value="1.6258209511306299"/>
 <row wavelength="448.777891293076" value="1.76442977515832"/>
 <row wavelength="450.61601429070777" value="1.8447105978319454"/>
 <row wavelength="452.45315653648305" value="2.0923843987630595"/>
 <row wavelength="454.28930568078437" value="1.7923120712760006"/>
 <row wavelength="456.12444922357395" value="1.6506539741217172"/>
 <row wavelength="457.9585745186276" value="1.5300377186323615"/>
 <row wavelength="459.79166877776674" value="1.7766499682638124"/>
 <row wavelength="461.62371907509265" value="1.4836862875667092"/>
 <row wavelength="463.45471235121875" value="1.4160960994000913"/>
 <row wavelength="465.2846354175036" value="1.6882623667172028"/>
 <row wavelength="467.1134749602842" value="1.5340145738768853"/>
 <row wavelength="468.94121754510905" value="1.6244686944215347"/>
 <row wavelength="470.76784962097133" value="1.41687684544579"/>
 <row wavelength="472.5933575245415" value="1.6245372234996132"/>
 <row wavelength="474.4177274844006" value="1.5662374864148072"/>
 <row wavelength="476.2409456252736" value="1.5089839230701123"/>
 <row wavelength="478.06299797226166" value="2.024159050165625"/>
 <row wavelength="479.88387045507613" value="2.601695501276377"/>
 <row wavelength="481.7035489122709" value="3.336279719423688"/>
 <row wavelength="483.52201909547546" value="4.471668497683624"/>
 <row wavelength="485.3392666736288" value="5.283580571548376"/>
 <row wavelength="487.15527723721124" value="5.814316040418424"/>
 <row wavelength="488.9700363024782" value="6.231499088822872"/>
 <row wavelength="490.78352931569316" value="5.996155690560404"/>
 <row wavelength="492.5957416573608" value="5.322502978944568"/>
 <row wavelength="494.40665864645956" value="4.597100773278603"/>
 <row wavelength="496.21626554467537" value="3.904867007261504"/>
 <row wavelength="498.024547560634" value="3.02193652184038"/>
 <row wavelength="499.83148985413493" value="2.4545752109807406"/>
 <row wavelength="501.6370775403833" value="1.8061791759953165"/>
 <row wavelength="503.44129569422404" value="1.3657607320706573"/>
 <row wavelength="505.2441293543745" value="1.3802683694768743"/>
 <row wavelength="507.0455635276571" value="0.9012457345810486"/>
 <row wavelength="508.84558319323315" value="0.7456359012981775"/>
 <row wavelength="510.644173306835" value="0.7948358480599682"/>
 <row wavelength="512.4413188049999" value="0.7881092840564067"/>
 <row wavelength="514.2370046093027" value="0.760504338119582"/>
 <row wavelength="516.031215630589" value="0.7701995940991918"/>
 <row wavelength="517.8239367732077" value="0.7070813269754402"/>
 <row wavelength="519.6151529392449" value="0.7163294815738271"/>
 <row wavelength="521.4048490327561" value="0.6911381590343482"/>
 <row wavelength="523.1930099639999" value="0.8398917725480856"/>
 <row wavelength="524.9796206536708" value="0.6960756995757181"/>
 <row wavelength="526.7646660371324" value="0.9464534807330582"/>
 <row wavelength="528.54813106865" value="1.0270383415723003"/>
 <row wavelength="530.3300007256238" value="1.4130897696565692"/>
 <row wavelength="532.1102600128222" value="2.0576139317963427"/>
 <row wavelength="533.8888939666155" value="3.3324593341995374"/>
 <row wavelength="535.6658876592066" value="6.1948462907367405"/>
 <row wavelength="537.4412262028673" value="11.101866296452362"/>
 <row wavelength="539.2148947541682" value="16.54325135751338"/>
 <row wavelength="540.9868785182148" value="23.867205213142544"/>
 <row wavelength="542.7571627528772" value="28.760070256427035"/>
 <row wavelength="544.5257327730261" value="30.599556892391806"/>
 <row wavelength="546.2925739547647" value="30.21877855167591"/>
 <row wavelength="548.0576717396608" value="27.13031485221672"/>
 <row wavelength="549.8210116389815" value="22.717402943117815"/>
 <row wavelength="551.5825792379254" value="16.17364987637544"/>
 <row wavelength="553.3423601998555" value="9.383421597532513"/>
 <row wavelength="555.1003402705328" value="6.09039158250548"/>
 <row wavelength="556.8565052823487" value="4.164732041250343"/>
 <row wavelength="558.6108411585584" value="2.7267404624399214"/>
 <row wavelength="560.3633339175146" value="1.988462913540212"/>
 <row wavelength="562.1139696768988" value="1.4018112554554925"/>
 <row wavelength="563.8627346579563" value="1.136036146606446"/>
 <row wavelength="565.6096151897278" value="1.0741172526936198"/>
 <row wavelength="567.3545977132834" value="0.992055147358961"/>
 <row wavelength="569.0976687859555" value="1.1672851394152524"/>
 <row wavelength="570.8388150855708" value="1.5047583416826347"/>
 <row wavelength="572.5780234146848" value="2.595771578864197"/>
 <row wavelength="574.3152807048141" value="3.9682765582933768"/>
 <row wavelength="576.0505740206693" value="4.691879247775044"/>
 <row wavelength="577.7838905643885" value="5.847133707725913"/>
 <row wavelength="579.5152176797701" value="6.940676871254033"/>
 <row wavelength="581.244542856506" value="7.777162517314216"/>
 <row wavelength="582.9718537344145" value="8.598924293383874"/>
 <row wavelength="584.6971381076731" value="8.32753854658435"/>
 <row wavelength="586.4203839290524" value="8.14098772691446"/>
 <row wavelength="588.1415793141479" value="8.070743197606252"/>
 <row wavelength="589.8607125456144" value="7.77819470907132"/>
 <row wavelength="591.5777720773979" value="7.1344342288994245"/>
 <row wavelength="593.2927465389696" value="6.444708882603289"/>
 <row wavelength="595.0056247395576" value="5.9684413976421595"/>
 <row wavelength="596.716395672382" value="5.622434880526624"/>
 <row wavelength="598.4250485188854" value="5.359533406487967"/>
 <row wavelength="600.1315726529688" value="4.778644138557703"/>
 <row wavelength="601.8359576452218" value="5.204906434941019"/>
 <row wavelength="603.5381932671579" value="6.82743294102287"/>
 <row wavelength="605.2382694954463" value="10.648255581287541"/>
 <row wavelength="606.9361765161452" value="17.12729008220681"/>
 <row wavelength="608.6319047289354" value="21.932751201514854"/>
 <row wavelength="610.3254447513523" value="24.79614370314704"/>
 <row wavelength="612.0167874230199" value="26.07599745193763"/>
 <row wavelength="613.7059238098835" value="26.24433698705575"/>
 <row wavelength="615.3928452084425" value="24.627328562972824"/>
 <row wavelength="617.0775431499839" value="20.061423450379475"/>
 <row wavelength="618.7600094048152" value="14.577464340542207"/>
 <row wavelength="620.4402359864966" value="11.296239367377678"/>
 <row wavelength="622.1182151560762" value="9.289291503670485"/>
 <row wavelength="623.7939394263203" value="8.190936264374605"/>
 <row wavelength="625.4674015659489" value="8.035469069307798"/>
 <row wavelength="627.1385946038666" value="7.677195516844991"/>
 <row wavelength="628.8075118333978" value="6.965756976198511"/>
 <row wavelength="630.4741468165176" value="6.671676818440693"/>
 <row wavelength="632.1384933880871" value="5.608736339749332"/>
 <row wavelength="633.800545660084" value="4.821111403278794"/>
 <row wavelength="635.4602980258378" value="3.829466153245876"/>
 <row wavelength="637.1177451642612" value="2.916527151966831"/>
 <row wavelength="638.7728820440846" value="2.2174167862390077"/>
 <row wavelength="640.4257039280881" value="1.8499809761587231"/>
 <row wavelength="642.076206377335" value="1.6618997234331934"/>
 <row wavelength="643.7243852554044" value="1.8442063760192808"/>
 <row wavelength="645.3702367326248" value="1.8197351528172174"/>
 <row wavelength="647.0137572903071" value="1.9648131175578831"/>
 <row wavelength="648.6549437249773" value="2.162984831007133"/>
 <row wavelength="650.2937931526096" value="2.0491775294768253"/>
 <row wavelength="651.9303030128597" value="2.109660516337838"/>
 <row wavelength="653.5644710732977" value="2.1208439135647663"/>
 <row wavelength="655.1962954336411" value="2.003678840028823"/>
 <row wavelength="656.825774529988" value="1.8302906292921546"/>
 <row wavelength="658.4529071390499" value="1.784642904958748"/>
 <row wavelength="660.0776923823853" value="1.65598037997394"/>
 <row wavelength="661.7001297306316" value="1.8012982086869125"/>
 <row wavelength="663.3202190077396" value="1.752228812189881"/>
 <row wavelength="664.9379603952052" value="1.553973424848105"/>
 <row wavelength="666.5533544363042" value="1.495497588345395"/>
 <row wavelength="668.1664020403226" value="1.434072151971497"/>
 <row wavelength="669.7771044867924" value="1.307205183542087"/>
 <row wavelength="671.3854634297236" value="1.3967684312955266"/>
 <row wavelength="672.9914809018368" value="1.4882327887413127"/>
 <row wavelength="674.5951593187964" value="0.9915090260737917"/>
 <row wavelength="676.1965014834442" value="0.7422159970506986"/>
 <row wavelength="677.7955105900321" value="1.1312817798922468"/>
 <row wavelength="679.392190228455" value="1.2235151970401956"/>
 <row wavelength="680.9865443884842" value="1.3518900560821725"/>
 <row wavelength="682.5785774639999" value="1.6667676691885518"/>
 <row wavelength="684.1682942572254" value="1.6984715495487306"/>
 <row wavelength="685.7556999829582" value="1.6937131893273532"/>
 <row wavelength="687.3408002728053" value="1.3821452967392958"/>
 <row wavelength="688.9236011794142" value="1.7590369295570634"/>
 <row wavelength="690.5041091807079" value="1.4757726856411246"/>
 <row wavelength="692.0823311841156" value="1.5853309828402127"/>
 <row wavelength="693.6582745308085" value="1.4533435367540517"/>
 <row wavelength="695.2319469999302" value="1.3136897064959503"/>
 <row wavelength="696.803356812832" value="1.3841891546426626"/>
 <row wavelength="698.3725126373041" value="1.3683910391813319"/>
 <row wavelength="699.9394235918103" value="1.2179575240761793"/>
 <row wavelength="701.504099249719" value="1.563219378763873"/>
 <row wavelength="703.066549643539" value="2.294909590711068"/>
 <row wavelength="704.6267852691497" value="2.7241895093717106"/>
 <row wavelength="706.1848170900362" value="2.975925203880315"/>
 <row wavelength="707.740656541521" value="3.3861571587039085"/>
 <row wavelength="709.2943155349985" value="3.9620486635467023"/>
 <row wavelength="710.8458064621665" value="3.788651905342709"/>
 <row wavelength="712.3951421992601" value="3.445069023628806"/>
 <row wavelength="713.9423361112848" value="3.0344426866443257"/>
 <row wavelength="715.4874020562489" value="3.0466236811122163"/>
 <row wavelength="717.0303543893976" value="2.043346813745062"/>
 <row wavelength="718.5712079674448" value="1.7445965135915513"/>
 <row wavelength="720.1099781528071" value="1.2541346388471075"/>
 <row wavelength="721.6466808178368" value="0.9217467832732613"/>
 <row wavelength="723.1813323490542" value="1.0690596292466756"/>
 <row wavelength="724.7139496513811" value="0.9698259408463705"/>
 <row wavelength="726.2445501523744" value="0.8001385921257088"/>
 <row wavelength="727.7731518064577" value="1.1577832345638313"/>
 <row wavelength="729.2997730991564" value="0.6380268258405853"/>
 <row wavelength="730.8244330513286" value="2.21921741929909"/>
 <row wavelength="732.3471512233998" value="1.7006139173161183"/>
 <row wavelength="733.8679477195951" value="1.2242604045726349"/>
 <row wavelength="735.3868431921725" value="1.8066452764235754"/>
 <row wavelength="736.9038588456553" value="1.0618584506351254"/>
 <row wavelength="738.4190164410669" value="1.427162095184652"/>
 <row wavelength="739.9323383001617" value="1.3034477940156979"/>
 <row wavelength="741.4438473096594" value="2.580138985680807"/>
 <row wavelength="742.9535669254778" value="1.3899834248330114"/>
 <row wavelength="744.4615211769662" value="0.8710908596959873"/>
 <row wavelength="745.9677346711378" value="0.9969177593068125"/>
 <row wavelength="747.4722325969025" value="2.139828245074898"/>
 <row wavelength="748.9750407293012" value="2.0033059898906243"/>
 <row wavelength="750.4761854337379" value="1.7506464472351573"/>
 <row wavelength="751.9756936702128" value="0.6975388184483724"/>
 <row wavelength="753.4735929975557" value="1.6435900887396084"/>
 <row wavelength="754.9699115776588" value="2.1785295238540208"/>
 <row wavelength="756.4646781797095" value="1.636018234145817"/>
 <row wavelength="757.9579221844245" value="1.3090393662818511"/>
 <row wavelength="759.4496735882813" value="2.0162576448014837"/>
 <row wavelength="760.9399630077523" value="3.042370748994897"/>
 <row wavelength="762.4288216835379" value="1.8788444947495728"/>
 <row wavelength="763.9162814847987" value="1.651395469936759"/>
 <row wavelength="765.4023749133897" value="0.6459431422871947"/>
 <row wavelength="766.8871351080921" value="1.9258989518014402"/>
 <row wavelength="768.3705958488475" value="3.2103699999999997"/>
</data>
<results>
<parameter name="x2" caption="x2">0.418094</parameter>
<parameter name="y2" caption="y2">0.411197</parameter>
<parameter name="Y2" caption="Y2">565.078128</parameter>
<parameter name="u2" caption="u2">0.235606</parameter>
<parameter name="v2" caption="v2">0.347580</parameter>
<parameter name="u2'" caption="u2'">0.235606</parameter>
<parameter name="v2'" caption="v2'">0.521369</parameter>
<parameter name="CCT" caption="CCT">3398.000000</parameter>
<parameter name="ColPeak" caption="ColPeak">544.525733</parameter>
<parameter name="Radiometric" caption="Radiometric">1680.090730</parameter>
<parameter name="Ra" caption="Ra">80.064554</parameter>
<parameter name="R01" caption="R01">93.574847</parameter>
<parameter name="R02" caption="R02">89.410699</parameter>
<parameter name="R03" caption="R03">52.824035</parameter>
<parameter name="R04" caption="R04">87.235585</parameter>
<parameter name="R05" caption="R05">82.297188</parameter>
<parameter name="R06" caption="R06">73.885266</parameter>
<parameter name="R07" caption="R07">88.449584</parameter>
<parameter name="R08" caption="R08">72.839226</parameter>
<parameter name="R09" caption="R09">9.841801</parameter>
<parameter name="R10" caption="R10">42.773126</parameter>
<parameter name="R11" caption="R11">70.792191</parameter>
<parameter name="R12" caption="R12">43.813623</parameter>
<parameter name="R13" caption="R13">94.828538</parameter>
<parameter name="R14" caption="R14">68.385970</parameter>
</results>
</measurement></measurement_group>