<?xml version="1.0" encoding="UTF-8"?>
<measurement_group>
<measurement version="0.0.1">
<status>
<parameter caption="date" name="date">2016-10-25T15:13:12</parameter>
<parameter caption="device sensor temperature" name="device sensor temperature">30.0625</parameter>
<parameter caption="device serial number" name="device serial number">GLX10t C13W0037</parameter>
<parameter caption="integration time.." name="integration time">5000</parameter>
<parameter caption="repeat count.." name="repeat count">1</parameter>
<parameter caption="calibration date" name="calibration date">2015-04-11 21:00</parameter>
<parameter caption="measuring head" name="measuring head">010</parameter>
<parameter caption="maximum measurement" name="maximum measurement">10391.000</parameter>
<parameter caption="device type" name="device type">GL SPECTIS 1.0 touch</parameter>
<parameter caption="uvVisPeakRatio" name="uvVisPeakRatio">0.0</parameter>
<parameter caption="coefficient_y" name="coefficient_y">3.415</parameter>
<parameter caption="internalSignalLevel" name="internalSignalLevel">0.08573611913592903</parameter>
<parameter caption="uvVisPoint" name="uvVisPoint">0.0</parameter>
<parameter caption="minimum wavelength" name="minimum wavelength">357.713</parameter>
<parameter caption="sensor number" name="sensor number">C13W0037</parameter>
<parameter caption="temperature" name="temperature">30.0625</parameter>
<parameter caption="signalLevel" name="signalLevel">0.086</parameter>
<parameter caption="background temperature" name="background temperature">26.94</parameter>
<parameter caption="minimum measurement" name="minimum measurement">10324.000</parameter>
<parameter caption="ambient level" name="ambient level">0.0</parameter>
<parameter caption="deltaTBase" name="deltaTBase">7.7</parameter>
<parameter caption="uvVisEnergyRatio" name="uvVisEnergyRatio">0.0</parameter>
<parameter caption="maximum measurement linearized" name="maximum measurement linearized">10393</parameter>
<parameter caption="correction characteristic file" name="correction characteristic file">010</parameter>
<parameter caption="maximum wavelength" name="maximum wavelength">733.868</parameter>
<parameter caption="repeat count" name="repeat count">1</parameter>
<parameter caption="integration time" name="integration time">5000</parameter>
<parameter caption="coefficient_y_unit1" name="coefficient_y_unit1">mW/m^2/nm</parameter>
<parameter caption="coefficient_y_unit2" name="coefficient_y_unit2">lx</parameter>
</status>
<data>
<range minimum="340" maximum="750"/>
<coefficient_y value="3.415" unit1="mW/m^2/nm" unit2="lx"/>
<interpolation type="NN"/>
 <row wavelength="329.50375443283883" value="6.716809624561386"/>
 <row wavelength="331.38908610420617" value="17.190156022772943"/>
 <row wavelength="333.27372082166244" value="3.7974912672979255"/>
 <row wavelength="335.15766466720015" value="7.731348967090472"/>
 <row wavelength="337.0409233014768" value="4.951150284668634"/>
 <row wavelength="338.9235019680482" value="9.290130999442042"/>
 <row wavelength="340.8054054976014" value="6.551186722812664"/>
 <row wavelength="342.68663831218754" value="6.991521777550791"/>
 <row wavelength="344.5672044294552" value="9.292650587836846"/>
 <row wavelength="346.4471074668832" value="8.5340199613192"/>
 <row wavelength="348.3263506460139" value="9.289126025028889"/>
 <row wavelength="350.20493679668596" value="3.9862721663040883"/>
 <row wavelength="352.08286836126763" value="6.160977939821872"/>
 <row wavelength="353.96014739888955" value="5.350150967952224"/>
 <row wavelength="355.8367755896781" value="5.935859395510175"/>
 <row wavelength="357.7127542389882" value="2.7172132687879644"/>
 <row wavelength="359.58808428163667" value="5.45520347187554"/>
 <row wavelength="361.4627662861347" value="2.4671066691436248"/>
 <row wavelength="363.33680045892135" value="2.551570999857829"/>
 <row wavelength="365.21018664859673" value="3.8012653427966243"/>
 <row wavelength="367.08292435015466" value="2.5703745668216067"/>
 <row wavelength="368.9550127092157" value="2.3515796180578152"/>
 <row wavelength="370.8264505262606" value="5.6700439306778385"/>
 <row wavelength="372.69723626086306" value="3.675561851811692"/>
 <row wavelength="374.56736803592287" value="4.817729201933832"/>
 <row wavelength="376.43684364189875" value="9.152500801080656"/>
 <row wavelength="378.3056605410418" value="6.399044646461993"/>
 <row wavelength="380.173815871628" value="4.070019563132647"/>
 <row wavelength="382.041306452192" value="6.15357878316314"/>
 <row wavelength="383.9081287857593" value="3.0756755236576305"/>
 <row wavelength="385.77427906408013" value="4.827761777407123"/>
 <row wavelength="387.63975317186174" value="4.197386005949395"/>
 <row wavelength="389.504546691002" value="5.6908375655362615"/>
 <row wavelength="391.3686549048222" value="4.154358644096495"/>
 <row wavelength="393.2320728023003" value="5.856870873266903"/>
 <row wavelength="395.0947950823036" value="6.467830698390316"/>
 <row wavelength="396.9568161578222" value="5.496169686672529"/>
 <row wavelength="398.8181301602015" value="5.676046306724287"/>
 <row wavelength="400.67873094337625" value="4.674373636948704"/>
 <row wavelength="402.5386120881023" value="5.80769852146734"/>
 <row wavelength="404.39776690619084" value="5.416534717456675"/>
 <row wavelength="406.25618844474053" value="4.856790493801166"/>
 <row wavelength="408.113869490371" value="5.357657317211978"/>
 <row wavelength="409.97080257345584" value="4.386025768217309"/>
 <row wavelength="411.8269799723558" value="3.7239358174178165"/>
 <row wavelength="413.68239371765145" value="2.507270799236327"/>
 <row wavelength="415.5370355963766" value="3.9734229052550787"/>
 <row wavelength="417.390897156251" value="3.0939400930118994"/>
 <row wavelength="419.24396970991387" value="4.316514386711908"/>
 <row wavelength="421.0962443391562" value="2.716106555005334"/>
 <row wavelength="422.9477118991548" value="2.7188007008449713"/>
 <row wavelength="424.7983630227043" value="3.0816690503486264"/>
 <row wavelength="426.648188124451" value="3.5520483691811884"/>
 <row wavelength="428.4971774051256" value="2.7423655239138367"/>
 <row wavelength="430.34532085577604" value="3.9877249959986965"/>
 <row wavelength="432.19260826200104" value="3.932657198489332"/>
 <row wavelength="434.0390292081827" value="2.412475467859174"/>
 <row wavelength="435.8845730817197" value="3.852763420717648"/>
 <row wavelength="437.7292290772604" value="3.318238768954502"/>
 <row wavelength="439.57298620093604" value="3.711939080524903"/>
 <row wavelength="441.4158332745931" value="3.489289909867644"/>
 <row wavelength="443.2577589400276" value="1.6814591297854833"/>
 <row wavelength="445.0987516632167" value="3.3980225282830734"/>
 <row wavelength="446.9387997385528" value="3.6068205232793296"/>
 <row wavelength="448.777891293076" value="3.6557483940947613"/>
 <row wavelength="450.61601429070777" value="3.458656014801075"/>
 <row wavelength="452.45315653648305" value="1.496688513312764"/>
 <row wavelength="454.28930568078437" value="2.9470744408598937"/>
 <row wavelength="456.12444922357395" value="2.612183526990972"/>
 <row wavelength="457.9585745186276" value="1.99668278779119"/>
 <row wavelength="459.79166877776674" value="2.6649376090085264"/>
 <row wavelength="461.62371907509265" value="1.0954566215141999"/>
 <row wavelength="463.45471235121875" value="2.3108485726404973"/>
 <row wavelength="465.2846354175036" value="2.764705175632717"/>
 <row wavelength="467.1134749602842" value="3.2903071937867425"/>
 <row wavelength="468.94121754510905" value="2.9693327861435903"/>
 <row wavelength="470.76784962097133" value="1.8472733717244525"/>
 <row wavelength="472.5933575245415" value="1.284008137269775"/>
 <row wavelength="474.4177274844006" value="1.0847088646403837"/>
 <row wavelength="476.2409456252736" value="0.8103361642377578"/>
 <row wavelength="478.06299797226166" value="2.09216573224337"/>
 <row wavelength="479.88387045507613" value="1.4938207034582318"/>
 <row wavelength="481.7035489122709" value="1.2321584022703709"/>
 <row wavelength="483.52201909547546" value="1.8343182275281047"/>
 <row wavelength="485.3392666736288" value="1.2038423909946512"/>
 <row wavelength="487.15527723721124" value="2.484384455807619"/>
 <row wavelength="488.9700363024782" value="3.3841742446419905"/>
 <row wavelength="490.78352931569316" value="2.3224418903231183"/>
 <row wavelength="492.5957416573608" value="2.9296494986473314"/>
 <row wavelength="494.40665864645956" value="0.5124338698223665"/>
 <row wavelength="496.21626554467537" value="2.260128760405423"/>
 <row wavelength="498.024547560634" value="3.409697796903673"/>
 <row wavelength="499.83148985413493" value="3.18628848114287"/>
 <row wavelength="501.6370775403833" value="1.5842460305108075"/>
 <row wavelength="503.44129569422404" value="2.4964966981284498"/>
 <row wavelength="505.2441293543745" value="1.5010720015010461"/>
 <row wavelength="507.0455635276571" value="1.4936904572064011"/>
 <row wavelength="508.84558319323315" value="2.3858600935923056"/>
 <row wavelength="510.644173306835" value="1.6202588154931241"/>
 <row wavelength="512.4413188049999" value="1.7540412646426933"/>
 <row wavelength="514.2370046093027" value="2.389202415761484"/>
 <row wavelength="516.031215630589" value="2.2186789972294054"/>
 <row wavelength="517.8239367732077" value="1.5498800189391329"/>
 <row wavelength="519.6151529392449" value="1.1095163613515777"/>
 <row wavelength="521.4048490327561" value="1.9321246228097961"/>
 <row wavelength="523.1930099639999" value="3.361640288656583"/>
 <row wavelength="524.9796206536708" value="1.5562946587729694"/>
 <row wavelength="526.7646660371324" value="2.02200833522385"/>
 <row wavelength="528.54813106865" value="1.5402251756532899"/>
 <row wavelength="530.3300007256238" value="2.481972762150029"/>
 <row wavelength="532.1102600128222" value="2.6213167034879272"/>
 <row wavelength="533.8888939666155" value="1.0691463763167746"/>
 <row wavelength="535.6658876592066" value="1.3475878626945692"/>
 <row wavelength="537.4412262028673" value="1.9165399762662072"/>
 <row wavelength="539.2148947541682" value="2.3638259659037706"/>
 <row wavelength="540.9868785182148" value="1.1206822999144366"/>
 <row wavelength="542.7571627528772" value="1.856653809413371"/>
 <row wavelength="544.5257327730261" value="2.1704969097342195"/>
 <row wavelength="546.2925739547647" value="1.7514200876501453"/>
 <row wavelength="548.0576717396608" value="0.4301142289427842"/>
 <row wavelength="549.8210116389815" value="0.8812374766564343"/>
 <row wavelength="551.5825792379254" value="2.314216553425178"/>
 <row wavelength="553.3423601998555" value="2.7741525735337986"/>
 <row wavelength="555.1003402705328" value="2.7767629663209177"/>
 <row wavelength="556.8565052823487" value="2.096990429340768"/>
 <row wavelength="558.6108411585584" value="1.34039357713779"/>
 <row wavelength="560.3633339175146" value="1.7134143256378231"/>
 <row wavelength="562.1139696768988" value="2.457218278868369"/>
 <row wavelength="563.8627346579563" value="1.7773561184186604"/>
 <row wavelength="565.6096151897278" value="3.623563106019894"/>
 <row wavelength="567.3545977132834" value="1.9009094224896887"/>
 <row wavelength="569.0976687859555" value="2.032626784805999"/>
 <row wavelength="570.8388150855708" value="1.8743699233714812"/>
 <row wavelength="572.5780234146848" value="3.161488078063745"/>
 <row wavelength="574.3152807048141" value="2.358059740498578"/>
 <row wavelength="576.0505740206693" value="2.2800101447229295"/>
 <row wavelength="577.7838905643885" value="0.9172471308495814"/>
 <row wavelength="579.5152176797701" value="0.7745678790598154"/>
 <row wavelength="581.244542856506" value="2.4248909754376635"/>
 <row wavelength="582.9718537344145" value="2.5063489828829066"/>
 <row wavelength="584.6971381076731" value="2.8059198106649443"/>
 <row wavelength="586.4203839290524" value="1.5142654100233157"/>
 <row wavelength="588.1415793141479" value="1.8911925638543459"/>
 <row wavelength="589.8607125456144" value="2.937061033450036"/>
 <row wavelength="591.5777720773979" value="-0.08648990443369141"/>
 <row wavelength="593.2927465389696" value="2.535877750802644"/>
 <row wavelength="595.0056247395576" value="1.6500438251124543"/>
 <row wavelength="596.716395672382" value="2.3512683838538786"/>
 <row wavelength="598.4250485188854" value="0.5277454671151117"/>
 <row wavelength="600.1315726529688" value="2.172339555477866"/>
 <row wavelength="601.8359576452218" value="2.668976712036595"/>
 <row wavelength="603.5381932671579" value="2.7742890134669524"/>
 <row wavelength="605.2382694954463" value="2.3181226446989203"/>
 <row wavelength="606.9361765161452" value="2.419786529206701"/>
 <row wavelength="608.6319047289354" value="2.9281428906041795"/>
 <row wavelength="610.3254447513523" value="2.953014294044584"/>
 <row wavelength="612.0167874230199" value="4.464537640763056"/>
 <row wavelength="613.7059238098835" value="2.6597005845455657"/>
 <row wavelength="615.3928452084425" value="2.08672979998673"/>
 <row wavelength="617.0775431499839" value="1.9299412755418095"/>
 <row wavelength="618.7600094048152" value="1.0056548939177814"/>
 <row wavelength="620.4402359864966" value="1.2682708664801714"/>
 <row wavelength="622.1182151560762" value="1.2741637203194778"/>
 <row wavelength="623.7939394263203" value="1.7112333456724478"/>
 <row wavelength="625.4674015659489" value="2.499069381895002"/>
 <row wavelength="627.1385946038666" value="0.16055365258586177"/>
 <row wavelength="628.8075118333978" value="2.1633792889832626"/>
 <row wavelength="630.4741468165176" value="2.2614075690127975"/>
 <row wavelength="632.1384933880871" value="4.032830751848377"/>
 <row wavelength="633.800545660084" value="2.197642637785478"/>
 <row wavelength="635.4602980258378" value="1.8561760551300168"/>
 <row wavelength="637.1177451642612" value="1.06297181455151"/>
 <row wavelength="638.7728820440846" value="1.3430808561650938"/>
 <row wavelength="640.4257039280881" value="3.4541277013100147"/>
 <row wavelength="642.076206377335" value="1.2773718078428449"/>
 <row wavelength="643.7243852554044" value="1.5717999810744756"/>
 <row wavelength="645.3702367326248" value="2.346350644402378"/>
 <row wavelength="647.0137572903071" value="2.857656886528041"/>
 <row wavelength="648.6549437249773" value="0.8597958451280533"/>
 <row wavelength="650.2937931526096" value="0.9719763320328614"/>
 <row wavelength="651.9303030128597" value="2.8947849596364943"/>
 <row wavelength="653.5644710732977" value="1.5162370708254571"/>
 <row wavelength="655.1962954336411" value="0.7125469697108291"/>
 <row wavelength="656.825774529988" value="0.3025924761848367"/>
 <row wavelength="658.4529071390499" value="2.2513994462836275"/>
 <row wavelength="660.0776923823853" value="2.738020746604177"/>
 <row wavelength="661.7001297306316" value="1.7814172848883105"/>
 <row wavelength="663.3202190077396" value="2.2763686333312956"/>
 <row wavelength="664.9379603952052" value="3.375196763684177"/>
 <row wavelength="666.5533544363042" value="3.919426095925116"/>
 <row wavelength="668.1664020403226" value="3.7540200145155134"/>
 <row wavelength="669.7771044867924" value="1.7190109294521165"/>
 <row wavelength="671.3854634297236" value="3.651232309272499"/>
 <row wavelength="672.9914809018368" value="5.139985448973386"/>
 <row wavelength="674.5951593187964" value="3.9256152014264667"/>
 <row wavelength="676.1965014834442" value="1.8560348061757164"/>
 <row wavelength="677.7955105900321" value="3.1183130347226595"/>
 <row wavelength="679.392190228455" value="3.5978883260861205"/>
 <row wavelength="680.9865443884842" value="1.5383155628572736"/>
 <row wavelength="682.5785774639999" value="3.5889718547804113"/>
 <row wavelength="684.1682942572254" value="2.4802881908960717"/>
 <row wavelength="685.7556999829582" value="4.176973245425908"/>
 <row wavelength="687.3408002728053" value="3.6449014600059546"/>
 <row wavelength="688.9236011794142" value="4.181842843949212"/>
 <row wavelength="690.5041091807079" value="3.1518758289049487"/>
 <row wavelength="692.0823311841156" value="4.668613913308343"/>
 <row wavelength="693.6582745308085" value="4.930912326029963"/>
 <row wavelength="695.2319469999302" value="6.879787198045593"/>
 <row wavelength="696.803356812832" value="5.476472007728129"/>
 <row wavelength="698.3725126373041" value="4.008894997292463"/>
 <row wavelength="699.9394235918103" value="5.1658926879654326"/>
 <row wavelength="701.504099249719" value="2.716028476141918"/>
 <row wavelength="703.066549643539" value="4.450576010557427"/>
 <row wavelength="704.6267852691497" value="4.734867882542267"/>
 <row wavelength="706.1848170900362" value="4.834420733117886"/>
 <row wavelength="707.740656541521" value="2.951199460065169"/>
 <row wavelength="709.2943155349985" value="1.9987427553599777"/>
 <row wavelength="710.8458064621665" value="5.766794111463253"/>
 <row wavelength="712.3951421992601" value="5.46436125580448"/>
 <row wavelength="713.9423361112848" value="7.310138756418578"/>
 <row wavelength="715.4874020562489" value="4.603958334360844"/>
 <row wavelength="717.0303543893976" value="8.541667393403378"/>
 <row wavelength="718.5712079674448" value="-0.26153998718371413"/>
 <row wavelength="720.1099781528071" value="2.330832675727556"/>
 <row wavelength="721.6466808178368" value="6.259111643455422"/>
 <row wavelength="723.1813323490542" value="2.19965585236034"/>
 <row wavelength="724.7139496513811" value="3.784602802716898"/>
 <row wavelength="726.2445501523744" value="6.763673201064823"/>
 <row wavelength="727.7731518064577" value="11.245807010330436"/>
 <row wavelength="729.2997730991564" value="9.351762768047394"/>
 <row wavelength="730.8244330513286" value="11.895414315776396"/>
 <row wavelength="732.3471512233998" value="11.95985511925064"/>
 <row wavelength="733.8679477195951" value="13.826303515562866"/>
 <row wavelength="735.3868431921725" value="12.393604065467436"/>
 <row wavelength="736.9038588456553" value="7.331922601558472"/>
 <row wavelength="738.4190164410669" value="8.56138947845981"/>
 <row wavelength="739.9323383001617" value="8.160447707908782"/>
 <row wavelength="741.4438473096594" value="4.893287890540373"/>
 <row wavelength="742.9535669254778" value="8.336579595192172"/>
 <row wavelength="744.4615211769662" value="10.494468839725156"/>
 <row wavelength="745.9677346711378" value="14.726780358519697"/>
 <row wavelength="747.4722325969025" value="14.041646692852803"/>
 <row wavelength="748.9750407293012" value="9.51682601639544"/>
 <row wavelength="750.4761854337379" value="7.266463494128589"/>
 <row wavelength="751.9756936702128" value="17.33322524317983"/>
 <row wavelength="753.4735929975557" value="13.312759165031085"/>
 <row wavelength="754.9699115776588" value="16.166108749055223"/>
 <row wavelength="756.4646781797095" value="10.795565450793879"/>
 <row wavelength="757.9579221844245" value="18.821946196876194"/>
 <row wavelength="759.4496735882813" value="20.547032061131798"/>
 <row wavelength="760.9399630077523" value="8.1302481827589"/>
 <row wavelength="762.4288216835379" value="5.595050930217514"/>
 <row wavelength="763.9162814847987" value="5.791453695961501"/>
 <row wavelength="765.4023749133897" value="9.025242527991589"/>
 <row wavelength="766.8871351080921" value="11.859698206195176"/>
 <row wavelength="768.3705958488475" value="23.756738"/>
</data>
<results>
<parameter name="x2" caption="x2">0.319133</parameter>
<parameter name="y2" caption="y2">0.282103</parameter>
<parameter name="Y2" caption="Y2">147.761111</parameter>
<parameter name="u2" caption="u2">0.222122</parameter>
<parameter name="v2" caption="v2">0.294523</parameter>
<parameter name="u2'" caption="u2'">0.222122</parameter>
<parameter name="v2'" caption="v2'">0.441785</parameter>
<parameter name="CCT" caption="CCT">6519.000000</parameter>
<parameter name="ColPeak" caption="ColPeak">768.370596</parameter>
<parameter name="Radiometric" caption="Radiometric">1439.729394</parameter>
<parameter name="Ra" caption="Ra">83.735483</parameter>
<parameter name="R01" caption="R01">80.798321</parameter>
<parameter name="R02" caption="R02">89.284171</parameter>
<parameter name="R03" caption="R03">90.813544</parameter>
<parameter name="R04" caption="R04">75.935121</parameter>
<parameter name="R05" caption="R05">81.599720</parameter>
<parameter name="R06" caption="R06">88.891567</parameter>
<parameter name="R07" caption="R07">87.727208</parameter>
<parameter name="R08" caption="R08">74.834209</parameter>
<parameter name="R09" caption="R09">33.971317</parameter>
<parameter name="R10" caption="R10">82.634098</parameter>
<parameter name="R11" caption="R11">75.727131</parameter>
<parameter name="R12" caption="R12">79.040554</parameter>
<parameter name="R13" caption="R13">81.467905</parameter>
<parameter name="R14" caption="R14">94.300389</parameter>
</results>
</measurement></measurement_group>