<?xml version="1.0" encoding="UTF-8"?>
<measurement_group>
<measurement version="0.0.1">
<status>
<parameter caption="date" name="date">2016-10-25T20:39:21</parameter>
<parameter caption="device sensor temperature" name="device sensor temperature">24.125</parameter>
<parameter caption="device serial number" name="device serial number">GLX10t C13W0037</parameter>
<parameter caption="integration time.." name="integration time">20000</parameter>
<parameter caption="repeat count.." name="repeat count">3</parameter>
<parameter caption="calibration date" name="calibration date">2015-04-11 21:00</parameter>
<parameter caption="measuring head" name="measuring head">010</parameter>
<parameter caption="maximum measurement" name="maximum measurement">11448.000</parameter>
<parameter caption="device type" name="device type">GL SPECTIS 1.0 touch</parameter>
<parameter caption="uvVisPeakRatio" name="uvVisPeakRatio">0.0</parameter>
<parameter caption="coefficient_y" name="coefficient_y">3.415</parameter>
<parameter caption="internalSignalLevel" name="internalSignalLevel">2.3273133494693727</parameter>
<parameter caption="uvVisPoint" name="uvVisPoint">0.0</parameter>
<parameter caption="minimum wavelength" name="minimum wavelength">335.158</parameter>
<parameter caption="sensor number" name="sensor number">C13W0037</parameter>
<parameter caption="temperature" name="temperature">24.125</parameter>
<parameter caption="signalLevel" name="signalLevel">2.327</parameter>
<parameter caption="background temperature" name="background temperature">21.62</parameter>
<parameter caption="minimum measurement" name="minimum measurement">10290.000</parameter>
<parameter caption="ambient level" name="ambient level">0.0</parameter>
<parameter caption="deltaTBase" name="deltaTBase">7.7</parameter>
<parameter caption="uvVisEnergyRatio" name="uvVisEnergyRatio">0.0</parameter>
<parameter caption="maximum measurement linearized" name="maximum measurement linearized">11540</parameter>
<parameter caption="correction characteristic file" name="correction characteristic file">010</parameter>
<parameter caption="maximum wavelength" name="maximum wavelength">544.526</parameter>
<parameter caption="repeat count" name="repeat count">3</parameter>
<parameter caption="integration time" name="integration time">20000</parameter>
<parameter caption="coefficient_y_unit1" name="coefficient_y_unit1">mW/m^2/nm</parameter>
<parameter caption="coefficient_y_unit2" name="coefficient_y_unit2">lx</parameter>
</status>
<data>
<range minimum="340" maximum="750"/>
<coefficient_y value="3.415" unit1="mW/m^2/nm" unit2="lx"/>
<interpolation type="NN"/>
 <row wavelength="329.50375443283883" value="2.471736739573392"/>
 <row wavelength="331.38908610420617" value="2.0626822657959414"/>
 <row wavelength="333.27372082166244" value="2.2072610087408178"/>
 <row wavelength="335.15766466720015" value="0.7325719270017919"/>
 <row wavelength="337.0409233014768" value="1.9662659243690699"/>
 <row wavelength="338.9235019680482" value="1.817949683781188"/>
 <row wavelength="340.8054054976014" value="1.1752107705274164"/>
 <row wavelength="342.68663831218754" value="1.3239393219963966"/>
 <row wavelength="344.5672044294552" value="0.6555350082618558"/>
 <row wavelength="346.4471074668832" value="1.1641670132914528"/>
 <row wavelength="348.3263506460139" value="0.8033293134278175"/>
 <row wavelength="350.20493679668596" value="0.7881950185175332"/>
 <row wavelength="352.08286836126763" value="1.089507074937758"/>
 <row wavelength="353.96014739888955" value="0.5872914936194844"/>
 <row wavelength="355.8367755896781" value="1.5368501479970986"/>
 <row wavelength="357.7127542389882" value="1.0811675200427315"/>
 <row wavelength="359.58808428163667" value="0.9219056629663416"/>
 <row wavelength="361.4627662861347" value="1.0372906694583695"/>
 <row wavelength="363.33680045892135" value="0.938499488660027"/>
 <row wavelength="365.21018664859673" value="0.8059255275998047"/>
 <row wavelength="367.08292435015466" value="0.7363019081595195"/>
 <row wavelength="368.9550127092157" value="1.1882360306858475"/>
 <row wavelength="370.8264505262606" value="0.9565347655523084"/>
 <row wavelength="372.69723626086306" value="0.36044092971404307"/>
 <row wavelength="374.56736803592287" value="0.8771690045277061"/>
 <row wavelength="376.43684364189875" value="0.8330810502701786"/>
 <row wavelength="378.3056605410418" value="0.7251600203708063"/>
 <row wavelength="380.173815871628" value="1.0179817398228004"/>
 <row wavelength="382.041306452192" value="0.7209905676453696"/>
 <row wavelength="383.9081287857593" value="0.851522487622304"/>
 <row wavelength="385.77427906408013" value="0.8540958745209336"/>
 <row wavelength="387.63975317186174" value="0.9742572577235147"/>
 <row wavelength="389.504546691002" value="0.2113384197478361"/>
 <row wavelength="391.3686549048222" value="0.7501030668429444"/>
 <row wavelength="393.2320728023003" value="0.5663435209803239"/>
 <row wavelength="395.0947950823036" value="0.8225456217508826"/>
 <row wavelength="396.9568161578222" value="0.4645832219066821"/>
 <row wavelength="398.8181301602015" value="0.9436320044360275"/>
 <row wavelength="400.67873094337625" value="2.0530562464827513"/>
 <row wavelength="402.5386120881023" value="2.183505153697456"/>
 <row wavelength="404.39776690619084" value="1.9291126473950644"/>
 <row wavelength="406.25618844474053" value="1.9840103343812139"/>
 <row wavelength="408.113869490371" value="2.081805511955426"/>
 <row wavelength="409.97080257345584" value="1.6823760557819387"/>
 <row wavelength="411.8269799723558" value="0.9945152263826558"/>
 <row wavelength="413.68239371765145" value="0.7486222070857087"/>
 <row wavelength="415.5370355963766" value="0.7882220515266112"/>
 <row wavelength="417.390897156251" value="0.8033615105503991"/>
 <row wavelength="419.24396970991387" value="1.051512484955863"/>
 <row wavelength="421.0962443391562" value="0.9374132395529973"/>
 <row wavelength="422.9477118991548" value="1.2532538077824542"/>
 <row wavelength="424.7983630227043" value="1.0019458385821811"/>
 <row wavelength="426.648188124451" value="1.1490726461499317"/>
 <row wavelength="428.4971774051256" value="1.2641871093795203"/>
 <row wavelength="430.34532085577604" value="3.8673156394547217"/>
 <row wavelength="432.19260826200104" value="7.152800590477415"/>
 <row wavelength="434.0390292081827" value="6.899951372055761"/>
 <row wavelength="435.8845730817197" value="6.83834497701566"/>
 <row wavelength="437.7292290772604" value="6.68390522572201"/>
 <row wavelength="439.57298620093604" value="6.484813800564183"/>
 <row wavelength="441.4158332745931" value="4.094523367771099"/>
 <row wavelength="443.2577589400276" value="1.582010011560512"/>
 <row wavelength="445.0987516632167" value="1.4747278989263874"/>
 <row wavelength="446.9387997385528" value="1.6513590985804616"/>
 <row wavelength="448.777891293076" value="1.6102501588792189"/>
 <row wavelength="450.61601429070777" value="1.3789212057105937"/>
 <row wavelength="452.45315653648305" value="1.5367491757171279"/>
 <row wavelength="454.28930568078437" value="1.5701622925952625"/>
 <row wavelength="456.12444922357395" value="1.4490652799712143"/>
 <row wavelength="457.9585745186276" value="1.4181508480643166"/>
 <row wavelength="459.79166877776674" value="1.3392780454806117"/>
 <row wavelength="461.62371907509265" value="1.4166682839226787"/>
 <row wavelength="463.45471235121875" value="1.372301293739104"/>
 <row wavelength="465.2846354175036" value="1.3426880404965298"/>
 <row wavelength="467.1134749602842" value="1.4218140063400457"/>
 <row wavelength="468.94121754510905" value="1.2873095663150362"/>
 <row wavelength="470.76784962097133" value="1.1971057641267089"/>
 <row wavelength="472.5933575245415" value="1.3226570894730245"/>
 <row wavelength="474.4177274844006" value="1.2499823279240236"/>
 <row wavelength="476.2409456252736" value="1.1585736919734893"/>
 <row wavelength="478.06299797226166" value="1.214399485561894"/>
 <row wavelength="479.88387045507613" value="2.2059455362492035"/>
 <row wavelength="481.7035489122709" value="2.5567918834137675"/>
 <row wavelength="483.52201909547546" value="3.2773680696866045"/>
 <row wavelength="485.3392666736288" value="3.9491724335858303"/>
 <row wavelength="487.15527723721124" value="4.224091070605036"/>
 <row wavelength="488.9700363024782" value="4.362554870774289"/>
 <row wavelength="490.78352931569316" value="4.375231085874537"/>
 <row wavelength="492.5957416573608" value="3.7753835717619397"/>
 <row wavelength="494.40665864645956" value="3.235524534917095"/>
 <row wavelength="496.21626554467537" value="2.844020869579839"/>
 <row wavelength="498.024547560634" value="2.0720661522586337"/>
 <row wavelength="499.83148985413493" value="1.903718385881809"/>
 <row wavelength="501.6370775403833" value="1.655836244353973"/>
 <row wavelength="503.44129569422404" value="1.234649030173561"/>
 <row wavelength="505.2441293543745" value="1.1166889358748113"/>
 <row wavelength="507.0455635276571" value="0.960086305460281"/>
 <row wavelength="508.84558319323315" value="0.8792017320151326"/>
 <row wavelength="510.644173306835" value="0.8155490324914176"/>
 <row wavelength="512.4413188049999" value="0.7163941212871394"/>
 <row wavelength="514.2370046093027" value="0.6531821890977214"/>
 <row wavelength="516.031215630589" value="0.7000968486288631"/>
 <row wavelength="517.8239367732077" value="0.6912411011413528"/>
 <row wavelength="519.6151529392449" value="0.7709967266739051"/>
 <row wavelength="521.4048490327561" value="0.6060676794408613"/>
 <row wavelength="523.1930099639999" value="0.6349845052254398"/>
 <row wavelength="524.9796206536708" value="0.7833010266889744"/>
 <row wavelength="526.7646660371324" value="0.9991726437530101"/>
 <row wavelength="528.54813106865" value="0.9780991707067812"/>
 <row wavelength="530.3300007256238" value="1.397973435004252"/>
 <row wavelength="532.1102600128222" value="1.8058864683454594"/>
 <row wavelength="533.8888939666155" value="2.893862070805374"/>
 <row wavelength="535.6658876592066" value="4.953431292969864"/>
 <row wavelength="537.4412262028673" value="8.603098035205928"/>
 <row wavelength="539.2148947541682" value="12.364504153906246"/>
 <row wavelength="540.9868785182148" value="17.639430718666393"/>
 <row wavelength="542.7571627528772" value="21.52587632575759"/>
 <row wavelength="544.5257327730261" value="22.750125057149976"/>
 <row wavelength="546.2925739547647" value="22.87659949135385"/>
 <row wavelength="548.0576717396608" value="20.390381883975504"/>
 <row wavelength="549.8210116389815" value="17.00154854002685"/>
 <row wavelength="551.5825792379254" value="12.474011164619817"/>
 <row wavelength="553.3423601998555" value="7.820688048851621"/>
 <row wavelength="555.1003402705328" value="5.582724268225446"/>
 <row wavelength="556.8565052823487" value="4.072117347486004"/>
 <row wavelength="558.6108411585584" value="3.161378495940993"/>
 <row wavelength="560.3633339175146" value="2.6663681464111506"/>
 <row wavelength="562.1139696768988" value="2.395903938946289"/>
 <row wavelength="563.8627346579563" value="2.5001411406864458"/>
 <row wavelength="565.6096151897278" value="2.3191818666177944"/>
 <row wavelength="567.3545977132834" value="2.3929031992063092"/>
 <row wavelength="569.0976687859555" value="2.3198256764207765"/>
 <row wavelength="570.8388150855708" value="2.7587222273745553"/>
 <row wavelength="572.5780234146848" value="3.3186934407675714"/>
 <row wavelength="574.3152807048141" value="4.328891229927131"/>
 <row wavelength="576.0505740206693" value="5.015642336156261"/>
 <row wavelength="577.7838905643885" value="5.651682523893543"/>
 <row wavelength="579.5152176797701" value="6.423083864066394"/>
 <row wavelength="581.244542856506" value="7.222809947397039"/>
 <row wavelength="582.9718537344145" value="7.574628506768211"/>
 <row wavelength="584.6971381076731" value="7.71449388344008"/>
 <row wavelength="586.4203839290524" value="7.451573755274449"/>
 <row wavelength="588.1415793141479" value="7.43132105307659"/>
 <row wavelength="589.8607125456144" value="7.078888660094281"/>
 <row wavelength="591.5777720773979" value="6.708217661855923"/>
 <row wavelength="593.2927465389696" value="6.2022617297932525"/>
 <row wavelength="595.0056247395576" value="5.931760756658422"/>
 <row wavelength="596.716395672382" value="5.509158966001561"/>
 <row wavelength="598.4250485188854" value="5.206370528279141"/>
 <row wavelength="600.1315726529688" value="4.87721218592823"/>
 <row wavelength="601.8359576452218" value="5.265101224851673"/>
 <row wavelength="603.5381932671579" value="6.05223726254737"/>
 <row wavelength="605.2382694954463" value="9.062190187602043"/>
 <row wavelength="606.9361765161452" value="13.621926082644308"/>
 <row wavelength="608.6319047289354" value="17.07361492065789"/>
 <row wavelength="610.3254447513523" value="18.886656953367883"/>
 <row wavelength="612.0167874230199" value="20.169705262173178"/>
 <row wavelength="613.7059238098835" value="20.524848791874692"/>
 <row wavelength="615.3928452084425" value="19.505745455035967"/>
 <row wavelength="617.0775431499839" value="16.113728091635508"/>
 <row wavelength="618.7600094048152" value="11.989970224970172"/>
 <row wavelength="620.4402359864966" value="9.866700299094498"/>
 <row wavelength="622.1182151560762" value="8.067637874774856"/>
 <row wavelength="623.7939394263203" value="7.308336258422446"/>
 <row wavelength="625.4674015659489" value="7.191928114229231"/>
 <row wavelength="627.1385946038666" value="7.092760030668309"/>
 <row wavelength="628.8075118333978" value="6.5532509963053664"/>
 <row wavelength="630.4741468165176" value="6.169678384075202"/>
 <row wavelength="632.1384933880871" value="5.653693813625306"/>
 <row wavelength="633.800545660084" value="4.932621154405262"/>
 <row wavelength="635.4602980258378" value="4.1197292962463745"/>
 <row wavelength="637.1177451642612" value="3.8591100162820733"/>
 <row wavelength="638.7728820440846" value="2.851330469061007"/>
 <row wavelength="640.4257039280881" value="2.6037468016064924"/>
 <row wavelength="642.076206377335" value="2.5157157035437274"/>
 <row wavelength="643.7243852554044" value="2.35807767467048"/>
 <row wavelength="645.3702367326248" value="2.906316348356391"/>
 <row wavelength="647.0137572903071" value="3.090450365365632"/>
 <row wavelength="648.6549437249773" value="3.1105775610234176"/>
 <row wavelength="650.2937931526096" value="2.9377070023482763"/>
 <row wavelength="651.9303030128597" value="3.1890483276175483"/>
 <row wavelength="653.5644710732977" value="2.861749239880211"/>
 <row wavelength="655.1962954336411" value="2.9658980762212983"/>
 <row wavelength="656.825774529988" value="3.022713997928601"/>
 <row wavelength="658.4529071390499" value="2.8110997966203297"/>
 <row wavelength="660.0776923823853" value="2.510640813796592"/>
 <row wavelength="661.7001297306316" value="2.8133385036583833"/>
 <row wavelength="663.3202190077396" value="2.3550739834873102"/>
 <row wavelength="664.9379603952052" value="2.724579816680596"/>
 <row wavelength="666.5533544363042" value="2.7788151979810967"/>
 <row wavelength="668.1664020403226" value="2.195447690315376"/>
 <row wavelength="669.7771044867924" value="2.3935433043832646"/>
 <row wavelength="671.3854634297236" value="2.3150914406163605"/>
 <row wavelength="672.9914809018368" value="2.327502390308151"/>
 <row wavelength="674.5951593187964" value="2.438725939162264"/>
 <row wavelength="676.1965014834442" value="2.3836616845748866"/>
 <row wavelength="677.7955105900321" value="2.2577185599348457"/>
 <row wavelength="679.392190228455" value="2.5462981541126437"/>
 <row wavelength="680.9865443884842" value="2.6630741754030183"/>
 <row wavelength="682.5785774639999" value="3.003197451020484"/>
 <row wavelength="684.1682942572254" value="3.354388792240742"/>
 <row wavelength="685.7556999829582" value="3.5313055647783558"/>
 <row wavelength="687.3408002728053" value="3.4453440938364626"/>
 <row wavelength="688.9236011794142" value="3.7450227171932"/>
 <row wavelength="690.5041091807079" value="3.460410495479948"/>
 <row wavelength="692.0823311841156" value="3.2848533878204953"/>
 <row wavelength="693.6582745308085" value="2.8167100648562515"/>
 <row wavelength="695.2319469999302" value="2.367120130457226"/>
 <row wavelength="696.803356812832" value="2.459565849964904"/>
 <row wavelength="698.3725126373041" value="2.5530813853327796"/>
 <row wavelength="699.9394235918103" value="2.5614276326908243"/>
 <row wavelength="701.504099249719" value="2.7063930010019908"/>
 <row wavelength="703.066549643539" value="3.275227678332179"/>
 <row wavelength="704.6267852691497" value="3.3443388884424725"/>
 <row wavelength="706.1848170900362" value="3.560500366822405"/>
 <row wavelength="707.740656541521" value="4.231208580380504"/>
 <row wavelength="709.2943155349985" value="4.571171528121884"/>
 <row wavelength="710.8458064621665" value="4.514346072004044"/>
 <row wavelength="712.3951421992601" value="4.502745958724897"/>
 <row wavelength="713.9423361112848" value="3.845320116792369"/>
 <row wavelength="715.4874020562489" value="3.985794138335353"/>
 <row wavelength="717.0303543893976" value="3.1163000532832625"/>
 <row wavelength="718.5712079674448" value="2.957832765684638"/>
 <row wavelength="720.1099781528071" value="2.3777534062807817"/>
 <row wavelength="721.6466808178368" value="2.4356489293060117"/>
 <row wavelength="723.1813323490542" value="2.0629346506298596"/>
 <row wavelength="724.7139496513811" value="2.244263133753053"/>
 <row wavelength="726.2445501523744" value="2.501405392684783"/>
 <row wavelength="727.7731518064577" value="2.5025287008342727"/>
 <row wavelength="729.2997730991564" value="2.8488021403252346"/>
 <row wavelength="730.8244330513286" value="2.5051472352854685"/>
 <row wavelength="732.3471512233998" value="2.434088274781569"/>
 <row wavelength="733.8679477195951" value="2.8840665722672245"/>
 <row wavelength="735.3868431921725" value="3.829221876811718"/>
 <row wavelength="736.9038588456553" value="2.8272500764733914"/>
 <row wavelength="738.4190164410669" value="2.504847520490406"/>
 <row wavelength="739.9323383001617" value="3.1005027145324564"/>
 <row wavelength="741.4438473096594" value="3.905436440648527"/>
 <row wavelength="742.9535669254778" value="3.397199195880984"/>
 <row wavelength="744.4615211769662" value="3.0386563631396952"/>
 <row wavelength="745.9677346711378" value="3.138180267358678"/>
 <row wavelength="747.4722325969025" value="3.5517222949280365"/>
 <row wavelength="748.9750407293012" value="3.2542577346692365"/>
 <row wavelength="750.4761854337379" value="3.6916234982213054"/>
 <row wavelength="751.9756936702128" value="2.038053251799946"/>
 <row wavelength="753.4735929975557" value="3.606222989612857"/>
 <row wavelength="754.9699115776588" value="3.6133507801953315"/>
 <row wavelength="756.4646781797095" value="4.354018819169469"/>
 <row wavelength="757.9579221844245" value="5.26853504025568"/>
 <row wavelength="759.4496735882813" value="4.662552998796863"/>
 <row wavelength="760.9399630077523" value="4.8227120506457535"/>
 <row wavelength="762.4288216835379" value="3.583004738921895"/>
 <row wavelength="763.9162814847987" value="5.3224897576350205"/>
 <row wavelength="765.4023749133897" value="7.0227570549846"/>
 <row wavelength="766.8871351080921" value="5.543665932131857"/>
 <row wavelength="768.3705958488475" value="4.976073499999999"/>
</data>
<results>
<parameter name="x2" caption="x2">0.430754</parameter>
<parameter name="y2" caption="y2">0.412324</parameter>
<parameter name="Y2" caption="Y2">478.977173</parameter>
<parameter name="u2" caption="u2">0.243145</parameter>
<parameter name="v2" caption="v2">0.349112</parameter>
<parameter name="u2'" caption="u2'">0.243145</parameter>
<parameter name="v2'" caption="v2'">0.523669</parameter>
<parameter name="CCT" caption="CCT">3173.000000</parameter>
<parameter name="ColPeak" caption="ColPeak">546.292574</parameter>
<parameter name="Radiometric" caption="Radiometric">1577.085723</parameter>
<parameter name="Ra" caption="Ra">79.268386</parameter>
<parameter name="R01" caption="R01">89.783998</parameter>
<parameter name="R02" caption="R02">88.559773</parameter>
<parameter name="R03" caption="R03">58.553466</parameter>
<parameter name="R04" caption="R04">84.970400</parameter>
<parameter name="R05" caption="R05">79.757218</parameter>
<parameter name="R06" caption="R06">73.077302</parameter>
<parameter name="R07" caption="R07">88.668126</parameter>
<parameter name="R08" caption="R08">70.776807</parameter>
<parameter name="R09" caption="R09">10.486201</parameter>
<parameter name="R10" caption="R10">45.152131</parameter>
<parameter name="R11" caption="R11">67.519504</parameter>
<parameter name="R12" caption="R12">43.374762</parameter>
<parameter name="R13" caption="R13">91.715981</parameter>
<parameter name="R14" caption="R14">72.284406</parameter>
</results>
</measurement></measurement_group>