<?xml version="1.0" encoding="UTF-8"?>
<measurement_group>
<measurement version="0.0.1">
<status>
<parameter caption="date" name="date">2017-01-04T17:23:18</parameter>
<parameter caption="device sensor temperature" name="device sensor temperature">21.75</parameter>
<parameter caption="device serial number" name="device serial number">GLX10t C13W0037</parameter>
<parameter caption="integration time.." name="integration time">226684</parameter>
<parameter caption="repeat count.." name="repeat count">1</parameter>
<parameter caption="calibration date" name="calibration date">2015-04-11 21:00</parameter>
<parameter caption="measuring head" name="measuring head">010</parameter>
<parameter caption="maximum measurement" name="maximum measurement">48260.000</parameter>
<parameter caption="device type" name="device type">GL SPECTIS 1.0 touch</parameter>
<parameter caption="uvVisPeakRatio" name="uvVisPeakRatio">0.0</parameter>
<parameter caption="coefficient_y" name="coefficient_y">3.415</parameter>
<parameter caption="internalSignalLevel" name="internalSignalLevel">70.76639206769299</parameter>
<parameter caption="uvVisPoint" name="uvVisPoint">0.0</parameter>
<parameter caption="minimum wavelength" name="minimum wavelength">344.567</parameter>
<parameter caption="flicker frequency" name="flicker frequency">0.0</parameter>
<parameter caption="sensor number" name="sensor number">C13W0037</parameter>
<parameter caption="temperature" name="temperature">21.75</parameter>
<parameter caption="signalLevel" name="signalLevel">70.766</parameter>
<parameter caption="background temperature" name="background temperature">20.81</parameter>
<parameter caption="minimum measurement" name="minimum measurement">10361.000</parameter>
<parameter caption="ambient level" name="ambient level">0.0</parameter>
<parameter caption="deltaTBase" name="deltaTBase">7.7</parameter>
<parameter caption="uvVisEnergyRatio" name="uvVisEnergyRatio">0.0</parameter>
<parameter caption="maximum measurement linearized" name="maximum measurement linearized">48315</parameter>
<parameter caption="correction characteristic file" name="correction characteristic file">010</parameter>
<parameter caption="maximum wavelength" name="maximum wavelength">539.215</parameter>
<parameter caption="repeat count" name="repeat count">1</parameter>
<parameter caption="integration time" name="integration time">226684</parameter>
<parameter caption="coefficient_y_unit1" name="coefficient_y_unit1">mW/m^2/nm</parameter>
<parameter caption="coefficient_y_unit2" name="coefficient_y_unit2">lx</parameter>
</status>
<data>
<range minimum="340" maximum="750"/>
<coefficient_y value="3.415" unit1="mW/m^2/nm" unit2="lx"/>
<interpolation type="NN"/>
 <row wavelength="329.50375443283883" value="0.010248222150660328"/>
 <row wavelength="331.38908610420617" value="0.16064868381656894"/>
 <row wavelength="333.27372082166244" value="-0.08792709000484923"/>
 <row wavelength="335.15766466720015" value="0.16425580625060737"/>
 <row wavelength="337.0409233014768" value="-0.035087250122254054"/>
 <row wavelength="338.9235019680482" value="0.09548937728920726"/>
 <row wavelength="340.8054054976014" value="-0.055497145729912524"/>
 <row wavelength="342.68663831218754" value="0.1271450503521259"/>
 <row wavelength="344.5672044294552" value="-0.0698314119341886"/>
 <row wavelength="346.4471074668832" value="-0.017342484951388598"/>
 <row wavelength="348.3263506460139" value="-0.02131091029826178"/>
 <row wavelength="350.20493679668596" value="0.04763770202991088"/>
 <row wavelength="352.08286836126763" value="0.08091611741630031"/>
 <row wavelength="353.96014739888955" value="0.14088406276629478"/>
 <row wavelength="355.8367755896781" value="0.16484793775611464"/>
 <row wavelength="357.7127542389882" value="0.07832647064978189"/>
 <row wavelength="359.58808428163667" value="0.051194138388742316"/>
 <row wavelength="361.4627662861347" value="0.14288260849219162"/>
 <row wavelength="363.33680045892135" value="0.06998221226777582"/>
 <row wavelength="365.21018664859673" value="0.0291454005570412"/>
 <row wavelength="367.08292435015466" value="0.11098754175070538"/>
 <row wavelength="368.9550127092157" value="0.04444741633068155"/>
 <row wavelength="370.8264505262606" value="0.05671839914963128"/>
 <row wavelength="372.69723626086306" value="0.11488073324951714"/>
 <row wavelength="374.56736803592287" value="0.10732123542929779"/>
 <row wavelength="376.43684364189875" value="0.008356546379554549"/>
 <row wavelength="378.3056605410418" value="0.04081071670635486"/>
 <row wavelength="380.173815871628" value="0.03186328942912464"/>
 <row wavelength="382.041306452192" value="0.09531652848247468"/>
 <row wavelength="383.9081287857593" value="0.02578756926689897"/>
 <row wavelength="385.77427906408013" value="0.06287376554567671"/>
 <row wavelength="387.63975317186174" value="0.08402754226179501"/>
 <row wavelength="389.504546691002" value="0.05249621169929993"/>
 <row wavelength="391.3686549048222" value="0.08681437731625478"/>
 <row wavelength="393.2320728023003" value="0.07056701821592544"/>
 <row wavelength="395.0947950823036" value="0.0869874629622576"/>
 <row wavelength="396.9568161578222" value="0.07486432017372238"/>
 <row wavelength="398.8181301602015" value="0.09802474087477518"/>
 <row wavelength="400.67873094337625" value="0.0758748962973036"/>
 <row wavelength="402.5386120881023" value="0.08182412978797482"/>
 <row wavelength="404.39776690619084" value="0.05511419343323229"/>
 <row wavelength="406.25618844474053" value="0.06918396697680992"/>
 <row wavelength="408.113869490371" value="0.02219024126946657"/>
 <row wavelength="409.97080257345584" value="0.10175092635880525"/>
 <row wavelength="411.8269799723558" value="0.10084251679669082"/>
 <row wavelength="413.68239371765145" value="0.02277093968537546"/>
 <row wavelength="415.5370355963766" value="0.06900319136896865"/>
 <row wavelength="417.390897156251" value="0.04234146608350298"/>
 <row wavelength="419.24396970991387" value="0.05705700125889375"/>
 <row wavelength="421.0962443391562" value="0.0192891745551981"/>
 <row wavelength="422.9477118991548" value="0.09009064386389908"/>
 <row wavelength="424.7983630227043" value="0.07801742967786653"/>
 <row wavelength="426.648188124451" value="0.15474082071949097"/>
 <row wavelength="428.4971774051256" value="0.12672953802305884"/>
 <row wavelength="430.34532085577604" value="0.25257679012206824"/>
 <row wavelength="432.19260826200104" value="0.25664065919214096"/>
 <row wavelength="434.0390292081827" value="0.38619256925608625"/>
 <row wavelength="435.8845730817197" value="0.38239525549089753"/>
 <row wavelength="437.7292290772604" value="0.5668558874059004"/>
 <row wavelength="439.57298620093604" value="0.6592858354619435"/>
 <row wavelength="441.4158332745931" value="0.828830463012867"/>
 <row wavelength="443.2577589400276" value="1.0094176007999311"/>
 <row wavelength="445.0987516632167" value="1.1709701578781768"/>
 <row wavelength="446.9387997385528" value="1.2973702716082096"/>
 <row wavelength="448.777891293076" value="1.3817848484378874"/>
 <row wavelength="450.61601429070777" value="1.4123095719313006"/>
 <row wavelength="452.45315653648305" value="1.4139618471735667"/>
 <row wavelength="454.28930568078437" value="1.4261425832647778"/>
 <row wavelength="456.12444922357395" value="1.383972960311732"/>
 <row wavelength="457.9585745186276" value="1.3559166589875693"/>
 <row wavelength="459.79166877776674" value="1.3365662301291439"/>
 <row wavelength="461.62371907509265" value="1.2804680271351403"/>
 <row wavelength="463.45471235121875" value="1.2827109818227846"/>
 <row wavelength="465.2846354175036" value="1.2687006823078424"/>
 <row wavelength="467.1134749602842" value="1.270876089102397"/>
 <row wavelength="468.94121754510905" value="1.288076642284322"/>
 <row wavelength="470.76784962097133" value="1.3040152743249247"/>
 <row wavelength="472.5933575245415" value="1.3057621378087287"/>
 <row wavelength="474.4177274844006" value="1.3905268895926204"/>
 <row wavelength="476.2409456252736" value="1.4681642359659823"/>
 <row wavelength="478.06299797226166" value="1.6134740595637962"/>
 <row wavelength="479.88387045507613" value="1.7945592142389089"/>
 <row wavelength="481.7035489122709" value="1.9276414297530602"/>
 <row wavelength="483.52201909547546" value="2.1555609572799317"/>
 <row wavelength="485.3392666736288" value="2.451267667167271"/>
 <row wavelength="487.15527723721124" value="2.78000152070634"/>
 <row wavelength="488.9700363024782" value="3.2953733095336446"/>
 <row wavelength="490.78352931569316" value="4.058495356950621"/>
 <row wavelength="492.5957416573608" value="5.396708481949015"/>
 <row wavelength="494.40665864645956" value="7.589642508281569"/>
 <row wavelength="496.21626554467537" value="10.673336273868872"/>
 <row wavelength="498.024547560634" value="14.32198632686505"/>
 <row wavelength="499.83148985413493" value="18.163115679510657"/>
 <row wavelength="501.6370775403833" value="22.10610781632962"/>
 <row wavelength="503.44129569422404" value="25.65474778863751"/>
 <row wavelength="505.2441293543745" value="28.621107753229676"/>
 <row wavelength="507.0455635276571" value="30.78409994735263"/>
 <row wavelength="508.84558319323315" value="32.54650777747943"/>
 <row wavelength="510.644173306835" value="34.08650024435888"/>
 <row wavelength="512.4413188049999" value="35.52996984000485"/>
 <row wavelength="514.2370046093027" value="36.93874629210362"/>
 <row wavelength="516.031215630589" value="38.30078082615429"/>
 <row wavelength="517.8239367732077" value="39.581207981010984"/>
 <row wavelength="519.6151529392449" value="40.81419671770306"/>
 <row wavelength="521.4048490327561" value="42.07204596183231"/>
 <row wavelength="523.1930099639999" value="43.333005526742895"/>
 <row wavelength="524.9796206536708" value="44.61767175991096"/>
 <row wavelength="526.7646660371324" value="46.02883618528273"/>
 <row wavelength="528.54813106865" value="47.55397008679466"/>
 <row wavelength="530.3300007256238" value="49.26113513345305"/>
 <row wavelength="532.1102600128222" value="51.14804948722983"/>
 <row wavelength="533.8888939666155" value="53.042054920837806"/>
 <row wavelength="535.6658876592066" value="54.970028460252934"/>
 <row wavelength="537.4412262028673" value="56.97730735388048"/>
 <row wavelength="539.2148947541682" value="58.564336166306234"/>
 <row wavelength="540.9868785182148" value="58.99371681149615"/>
 <row wavelength="542.7571627528772" value="57.07755440227966"/>
 <row wavelength="544.5257327730261" value="52.707506742300346"/>
 <row wavelength="546.2925739547647" value="46.17444527761391"/>
 <row wavelength="548.0576717396608" value="38.256229472551354"/>
 <row wavelength="549.8210116389815" value="29.59487323979945"/>
 <row wavelength="551.5825792379254" value="21.104482490468154"/>
 <row wavelength="553.3423601998555" value="13.913202643919723"/>
 <row wavelength="555.1003402705328" value="8.802424927087257"/>
 <row wavelength="556.8565052823487" value="5.639707421165829"/>
 <row wavelength="558.6108411585584" value="3.739723816240523"/>
 <row wavelength="560.3633339175146" value="2.6413963726146314"/>
 <row wavelength="562.1139696768988" value="2.007064446956477"/>
 <row wavelength="563.8627346579563" value="1.6169557623836304"/>
 <row wavelength="565.6096151897278" value="1.3395052593585275"/>
 <row wavelength="567.3545977132834" value="1.1958149139622543"/>
 <row wavelength="569.0976687859555" value="1.0933109091031326"/>
 <row wavelength="570.8388150855708" value="1.014327607947117"/>
 <row wavelength="572.5780234146848" value="0.9810575349363"/>
 <row wavelength="574.3152807048141" value="0.9708024538346876"/>
 <row wavelength="576.0505740206693" value="0.9398357008803205"/>
 <row wavelength="577.7838905643885" value="0.9495648511378351"/>
 <row wavelength="579.5152176797701" value="0.9705855294707517"/>
 <row wavelength="581.244542856506" value="0.9613552757022981"/>
 <row wavelength="582.9718537344145" value="0.9763469466819558"/>
 <row wavelength="584.6971381076731" value="0.9917188279555788"/>
 <row wavelength="586.4203839290524" value="1.0154326241706897"/>
 <row wavelength="588.1415793141479" value="1.0486448400373054"/>
 <row wavelength="589.8607125456144" value="1.0270225372588575"/>
 <row wavelength="591.5777720773979" value="1.0272085210991782"/>
 <row wavelength="593.2927465389696" value="1.034306937608553"/>
 <row wavelength="595.0056247395576" value="1.0878978946389677"/>
 <row wavelength="596.716395672382" value="1.0962564028429185"/>
 <row wavelength="598.4250485188854" value="1.1005469651584427"/>
 <row wavelength="600.1315726529688" value="1.086052439363803"/>
 <row wavelength="601.8359576452218" value="1.1153831235557705"/>
 <row wavelength="603.5381932671579" value="1.1421210033391784"/>
 <row wavelength="605.2382694954463" value="1.172516675922641"/>
 <row wavelength="606.9361765161452" value="1.209949832308273"/>
 <row wavelength="608.6319047289354" value="1.2210747897403336"/>
 <row wavelength="610.3254447513523" value="1.2298293756908416"/>
 <row wavelength="612.0167874230199" value="1.248975390450402"/>
 <row wavelength="613.7059238098835" value="1.2085148405210275"/>
 <row wavelength="615.3928452084425" value="1.1895415707926922"/>
 <row wavelength="617.0775431499839" value="1.10723542609586"/>
 <row wavelength="618.7600094048152" value="1.0771913092176606"/>
 <row wavelength="620.4402359864966" value="0.9938039393488571"/>
 <row wavelength="622.1182151560762" value="0.9456256772825055"/>
 <row wavelength="623.7939394263203" value="0.9312897712844498"/>
 <row wavelength="625.4674015659489" value="0.8500078278769947"/>
 <row wavelength="627.1385946038666" value="0.8283570242550067"/>
 <row wavelength="628.8075118333978" value="0.7702016939896565"/>
 <row wavelength="630.4741468165176" value="0.774169373292309"/>
 <row wavelength="632.1384933880871" value="0.7572753081712431"/>
 <row wavelength="633.800545660084" value="0.7830382680703744"/>
 <row wavelength="635.4602980258378" value="0.7158038351931854"/>
 <row wavelength="637.1177451642612" value="0.7213758180674061"/>
 <row wavelength="638.7728820440846" value="0.7056461463292057"/>
 <row wavelength="640.4257039280881" value="0.6740929257984295"/>
 <row wavelength="642.076206377335" value="0.7057582346173578"/>
 <row wavelength="643.7243852554044" value="0.6647064598904678"/>
 <row wavelength="645.3702367326248" value="0.7168335645094392"/>
 <row wavelength="647.0137572903071" value="0.6721673918056204"/>
 <row wavelength="648.6549437249773" value="0.6584946889038605"/>
 <row wavelength="650.2937931526096" value="0.6212275323518682"/>
 <row wavelength="651.9303030128597" value="0.6033049882207464"/>
 <row wavelength="653.5644710732977" value="0.6094103657497187"/>
 <row wavelength="655.1962954336411" value="0.5679298001419392"/>
 <row wavelength="656.825774529988" value="0.5532415327507061"/>
 <row wavelength="658.4529071390499" value="0.5354610910985674"/>
 <row wavelength="660.0776923823853" value="0.5173955022589679"/>
 <row wavelength="661.7001297306316" value="0.4534883234607464"/>
 <row wavelength="663.3202190077396" value="0.4730217183162007"/>
 <row wavelength="664.9379603952052" value="0.4801973696654847"/>
 <row wavelength="666.5533544363042" value="0.46359029564565457"/>
 <row wavelength="668.1664020403226" value="0.43003025416848917"/>
 <row wavelength="669.7771044867924" value="0.4304042889558527"/>
 <row wavelength="671.3854634297236" value="0.4726855268060069"/>
 <row wavelength="672.9914809018368" value="0.4193795906247054"/>
 <row wavelength="674.5951593187964" value="0.4422321186347505"/>
 <row wavelength="676.1965014834442" value="0.4151752738001103"/>
 <row wavelength="677.7955105900321" value="0.38699584055072755"/>
 <row wavelength="679.392190228455" value="0.3856897590860177"/>
 <row wavelength="680.9865443884842" value="0.3709557597603578"/>
 <row wavelength="682.5785774639999" value="0.3751088298180932"/>
 <row wavelength="684.1682942572254" value="0.38565427638337096"/>
 <row wavelength="685.7556999829582" value="0.35026584904988095"/>
 <row wavelength="687.3408002728053" value="0.35034133918114274"/>
 <row wavelength="688.9236011794142" value="0.39159940166163"/>
 <row wavelength="690.5041091807079" value="0.39586687349372707"/>
 <row wavelength="692.0823311841156" value="0.3858985354157878"/>
 <row wavelength="693.6582745308085" value="0.3832181419225589"/>
 <row wavelength="695.2319469999302" value="0.36868837241653546"/>
 <row wavelength="696.803356812832" value="0.38797189008467853"/>
 <row wavelength="698.3725126373041" value="0.4076185619401554"/>
 <row wavelength="699.9394235918103" value="0.3886737108017262"/>
 <row wavelength="701.504099249719" value="0.42104930776706045"/>
 <row wavelength="703.066549643539" value="0.3475496899920968"/>
 <row wavelength="704.6267852691497" value="0.3591418939830514"/>
 <row wavelength="706.1848170900362" value="0.3881975205157173"/>
 <row wavelength="707.740656541521" value="0.39207223475190933"/>
 <row wavelength="709.2943155349985" value="0.35548606186282056"/>
 <row wavelength="710.8458064621665" value="0.4453651063376139"/>
 <row wavelength="712.3951421992601" value="0.3941305565288967"/>
 <row wavelength="713.9423361112848" value="0.3742137062817943"/>
 <row wavelength="715.4874020562489" value="0.2998508076360733"/>
 <row wavelength="717.0303543893976" value="0.36136065464154254"/>
 <row wavelength="718.5712079674448" value="0.30872755911001476"/>
 <row wavelength="720.1099781528071" value="0.26916345661813473"/>
 <row wavelength="721.6466808178368" value="0.26511554915671576"/>
 <row wavelength="723.1813323490542" value="0.34847639790122265"/>
 <row wavelength="724.7139496513811" value="0.21730890769716632"/>
 <row wavelength="726.2445501523744" value="0.2694372311702801"/>
 <row wavelength="727.7731518064577" value="0.2709473443135201"/>
 <row wavelength="729.2997730991564" value="0.3456209454318613"/>
 <row wavelength="730.8244330513286" value="0.39331776079851133"/>
 <row wavelength="732.3471512233998" value="0.3406692159127497"/>
 <row wavelength="733.8679477195951" value="0.37094590853612797"/>
 <row wavelength="735.3868431921725" value="0.2797971621638515"/>
 <row wavelength="736.9038588456553" value="0.3098920293994621"/>
 <row wavelength="738.4190164410669" value="0.34919703838072613"/>
 <row wavelength="739.9323383001617" value="0.38346523317707293"/>
 <row wavelength="741.4438473096594" value="0.29467624296323713"/>
 <row wavelength="742.9535669254778" value="0.4734276229666486"/>
 <row wavelength="744.4615211769662" value="0.38119000553105137"/>
 <row wavelength="745.9677346711378" value="0.26512267839872294"/>
 <row wavelength="747.4722325969025" value="0.3546060234299956"/>
 <row wavelength="748.9750407293012" value="0.14628652141797832"/>
 <row wavelength="750.4761854337379" value="0.3510374149872809"/>
 <row wavelength="751.9756936702128" value="0.27489066431251974"/>
 <row wavelength="753.4735929975557" value="0.2944330946688457"/>
 <row wavelength="754.9699115776588" value="0.28370155359349436"/>
 <row wavelength="756.4646781797095" value="0.35873697384383857"/>
 <row wavelength="757.9579221844245" value="0.2583917710015335"/>
 <row wavelength="759.4496735882813" value="0.5240748335727604"/>
 <row wavelength="760.9399630077523" value="0.25263039006423477"/>
 <row wavelength="762.4288216835379" value="0.31194833224999235"/>
 <row wavelength="763.9162814847987" value="0.3487850696510768"/>
 <row wavelength="765.4023749133897" value="0.42770722783340404"/>
 <row wavelength="766.8871351080921" value="0.470617732989981"/>
 <row wavelength="768.3705958488475" value="0.7081157029168357"/>
</data>
<results>
<parameter name="x2" caption="x2">0.191307</parameter>
<parameter name="y2" caption="y2">0.702657</parameter>
<parameter name="Y2" caption="Y2">1279.982499</parameter>
<parameter name="u2" caption="u2">0.069256</parameter>
<parameter name="v2" caption="v2">0.381558</parameter>
<parameter name="u2'" caption="u2'">0.069256</parameter>
<parameter name="v2'" caption="v2'">0.572338</parameter>
<parameter name="CCT" caption="CCT">7574.000000</parameter>
<parameter name="ColPeak" caption="ColPeak">540.986879</parameter>
<parameter name="Radiometric" caption="Radiometric">2553.528801</parameter>
<parameter name="Ra" caption="Ra">-5.817336</parameter>
<parameter name="R01" caption="R01">-33.506930</parameter>
<parameter name="R02" caption="R02">4.276768</parameter>
<parameter name="R03" caption="R03">20.490576</parameter>
<parameter name="R04" caption="R04">-41.906740</parameter>
<parameter name="R05" caption="R05">-9.309879</parameter>
<parameter name="R06" caption="R06">-3.624292</parameter>
<parameter name="R07" caption="R07">30.027441</parameter>
<parameter name="R08" caption="R08">-12.985628</parameter>
<parameter name="R09" caption="R09">-329.847642</parameter>
<parameter name="R10" caption="R10">-76.830626</parameter>
<parameter name="R11" caption="R11">-75.232268</parameter>
<parame