<?xml version="1.0" encoding="UTF-8"?>
<measurement_group>
<measurement version="0.0.1">
<status>
<parameter caption="date" name="date">2016-10-12T11:46:04</parameter>
<parameter caption="device sensor temperature" name="device sensor temperature">25.4375</parameter>
<parameter caption="device serial number" name="device serial number">GLX10t C13W0037</parameter>
<parameter caption="integration time.." name="integration time">16942</parameter>
<parameter caption="repeat count.." name="repeat count">10</parameter>
<parameter caption="calibration date" name="calibration date">2015-04-11 21:00</parameter>
<parameter caption="measuring head" name="measuring head">010</parameter>
<parameter caption="maximum measurement" name="maximum measurement">45244.000</parameter>
<parameter caption="device type" name="device type">GL SPECTIS 1.0 touch</parameter>
<parameter caption="uvVisPeakRatio" name="uvVisPeakRatio">0.0</parameter>
<parameter caption="coefficient_y" name="coefficient_y">3.415</parameter>
<parameter caption="internalSignalLevel" name="internalSignalLevel">65.19674481833925</parameter>
<parameter caption="uvVisPoint" name="uvVisPoint">0.0</parameter>
<parameter caption="minimum wavelength" name="minimum wavelength">331.389</parameter>
<parameter caption="flicker frequency" name="flicker frequency">0.0</parameter>
<parameter caption="sensor number" name="sensor number">C13W0037</parameter>
<parameter caption="temperature" name="temperature">25.4375</parameter>
<parameter caption="signalLevel" name="signalLevel">65.197</parameter>
<parameter caption="background temperature" name="background temperature">24.69</parameter>
<parameter caption="minimum measurement" name="minimum measurement">10341.000</parameter>
<parameter caption="ambient level" name="ambient level">0.0</parameter>
<parameter caption="deltaTBase" name="deltaTBase">7.7</parameter>
<parameter caption="uvVisEnergyRatio" name="uvVisEnergyRatio">0.0</parameter>
<parameter caption="maximum measurement linearized" name="maximum measurement linearized">45311</parameter>
<parameter caption="correction characteristic file" name="correction characteristic file">010</parameter>
<parameter caption="maximum wavelength" name="maximum wavelength">368.955</parameter>
<parameter caption="repeat count" name="repeat count">10</parameter>
<parameter caption="integration time" name="integration time">16942</parameter>
<parameter caption="coefficient_y_unit1" name="coefficient_y_unit1">mW/m^2/nm</parameter>
<parameter caption="coefficient_y_unit2" name="coefficient_y_unit2">lx</parameter>
</status>
<data>
<range minimum="340" maximum="750"/>
<coefficient_y value="3.415" unit1="mW/m^2/nm" unit2="lx"/>
<interpolation type="NN"/>
 <row wavelength="329.50375443283883" value="2.1888244802610637"/>
 <row wavelength="331.38908610420617" value="1.6243902557260397"/>
 <row wavelength="333.27372082166244" value="1.4350547730211214"/>
 <row wavelength="335.15766466720015" value="2.4556275655301913"/>
 <row wavelength="337.0409233014768" value="2.0883377349098344"/>
 <row wavelength="338.9235019680482" value="2.14477650022512"/>
 <row wavelength="340.8054054976014" value="2.0922891431146713"/>
 <row wavelength="342.68663831218754" value="2.160411893185768"/>
 <row wavelength="344.5672044294552" value="3.961737597617481"/>
 <row wavelength="346.4471074668832" value="6.732003414442502"/>
 <row wavelength="348.3263506460139" value="14.378321937760107"/>
 <row wavelength="350.20493679668596" value="31.100162627737625"/>
 <row wavelength="352.08286836126763" value="64.21450966849851"/>
 <row wavelength="353.96014739888955" value="130.05545519981578"/>
 <row wavelength="355.8367755896781" value="253.86112846190494"/>
 <row wavelength="357.7127542389882" value="473.89496549408346"/>
 <row wavelength="359.58808428163667" value="821.7520561970754"/>
 <row wavelength="361.4627662861347" value="1291.0186786195152"/>
 <row wavelength="363.33680045892135" value="1697.8721322934025"/>
 <row wavelength="365.21018664859673" value="1867.785970999634"/>
 <row wavelength="367.08292435015466" value="1924.0671477634132"/>
 <row wavelength="368.9550127092157" value="1906.6993184563592"/>
 <row wavelength="370.8264505262606" value="1810.5301649238988"/>
 <row wavelength="372.69723626086306" value="1610.322992422561"/>
 <row wavelength="374.56736803592287" value="1238.6559272032343"/>
 <row wavelength="376.43684364189875" value="850.6406444739514"/>
 <row wavelength="378.3056605410418" value="561.1749727386275"/>
 <row wavelength="380.173815871628" value="368.42855675486294"/>
 <row wavelength="382.041306452192" value="242.95373982447558"/>
 <row wavelength="383.9081287857593" value="161.36079317434948"/>
 <row wavelength="385.77427906408013" value="109.2479731656625"/>
 <row wavelength="387.63975317186174" value="74.88619795899301"/>
 <row wavelength="389.504546691002" value="51.23840141754344"/>
 <row wavelength="391.3686549048222" value="34.59136228950606"/>
 <row wavelength="393.2320728023003" value="23.073210306047727"/>
 <row wavelength="395.0947950823036" value="15.137689097368959"/>
 <row wavelength="396.9568161578222" value="10.39227744923556"/>
 <row wavelength="398.8181301602015" value="7.7307414166966115"/>
 <row wavelength="400.67873094337625" value="7.16162699526173"/>
 <row wavelength="402.5386120881023" value="5.812466453600294"/>
 <row wavelength="404.39776690619084" value="5.157232727330874"/>
 <row wavelength="406.25618844474053" value="5.064479281487496"/>
 <row wavelength="408.113869490371" value="4.644787788162656"/>
 <row wavelength="409.97080257345584" value="3.8260749272459016"/>
 <row wavelength="411.8269799723558" value="2.7982238386088847"/>
 <row wavelength="413.68239371765145" value="2.843820061793619"/>
 <row wavelength="415.5370355963766" value="2.700637733992195"/>
 <row wavelength="417.390897156251" value="3.0968501602883625"/>
 <row wavelength="419.24396970991387" value="3.2298332950234903"/>
 <row wavelength="421.0962443391562" value="3.2978464627853943"/>
 <row wavelength="422.9477118991548" value="3.7063062609964406"/>
 <row wavelength="424.7983630227043" value="3.8654365724741213"/>
 <row wavelength="426.648188124451" value="3.807266104428771"/>
 <row wavelength="428.4971774051256" value="4.385033588470702"/>
 <row wavelength="430.34532085577604" value="8.218658210343616"/>
 <row wavelength="432.19260826200104" value="13.015048645325631"/>
 <row wavelength="434.0390292081827" value="13.116630024966927"/>
 <row wavelength="435.8845730817197" value="13.34743669285694"/>
 <row wavelength="437.7292290772604" value="13.005358419962452"/>
 <row wavelength="439.57298620093604" value="12.86663410550618"/>
 <row wavelength="441.4158332745931" value="9.755843089650213"/>
 <row wavelength="443.2577589400276" value="6.144157357692921"/>
 <row wavelength="445.0987516632167" value="5.944497498514234"/>
 <row wavelength="446.9387997385528" value="5.996394521359922"/>
 <row wavelength="448.777891293076" value="6.195495108891778"/>
 <row wavelength="450.61601429070777" value="6.218812460179178"/>
 <row wavelength="452.45315653648305" value="6.148479764495841"/>
 <row wavelength="454.28930568078437" value="6.194333377864557"/>
 <row wavelength="456.12444922357395" value="6.122351314306648"/>
 <row wavelength="457.9585745186276" value="6.377482331324359"/>
 <row wavelength="459.79166877776674" value="6.0862258390009485"/>
 <row wavelength="461.62371907509265" value="6.205018751148907"/>
 <row wavelength="463.45471235121875" value="6.272474427379166"/>
 <row wavelength="465.2846354175036" value="6.080991201682962"/>
 <row wavelength="467.1134749602842" value="6.187737414468247"/>
 <row wavelength="468.94121754510905" value="6.151193113141334"/>
 <row wavelength="470.76784962097133" value="5.988712388775849"/>
 <row wavelength="472.5933575245415" value="6.088242431997186"/>
 <row wavelength="474.4177274844006" value="6.001624834766335"/>
 <row wavelength="476.2409456252736" value="6.3049099105182576"/>
 <row wavelength="478.06299797226166" value="6.719958874306713"/>
 <row wavelength="479.88387045507613" value="8.000431013125528"/>
 <row wavelength="481.7035489122709" value="9.70289582114231"/>
 <row wavelength="483.52201909547546" value="11.701695250866562"/>
 <row wavelength="485.3392666736288" value="13.270178877484014"/>
 <row wavelength="487.15527723721124" value="14.474573139338824"/>
 <row wavelength="488.9700363024782" value="15.347532211588229"/>
 <row wavelength="490.78352931569316" value="15.171566819741289"/>
 <row wavelength="492.5957416573608" value="14.453896095602396"/>
 <row wavelength="494.40665864645956" value="13.172621170850205"/>
 <row wavelength="496.21626554467537" value="11.702070184893909"/>
 <row wavelength="498.024547560634" value="10.41374530903344"/>
 <row wavelength="499.83148985413493" value="9.216336854702515"/>
 <row wavelength="501.6370775403833" value="8.319783540380172"/>
 <row wavelength="503.44129569422404" value="7.413535214648434"/>
 <row wavelength="505.2441293543745" value="7.034467642225989"/>
 <row wavelength="507.0455635276571" value="6.6469471011756935"/>
 <row wavelength="508.84558319323315" value="6.610646419254073"/>
 <row wavelength="510.644173306835" value="6.533459852901579"/>
 <row wavelength="512.4413188049999" value="6.4163139033675565"/>
 <row wavelength="514.2370046093027" value="6.623094697147313"/>
 <row wavelength="516.031215630589" value="6.74541316531892"/>
 <row wavelength="517.8239367732077" value="6.978582192457424"/>
 <row wavelength="519.6151529392449" value="6.754200877341881"/>
 <row wavelength="521.4048490327561" value="7.094409087470753"/>
 <row wavelength="523.1930099639999" value="7.1140479628215365"/>
 <row wavelength="524.9796206536708" value="7.1371936786495915"/>
 <row wavelength="526.7646660371324" value="7.357148892833122"/>
 <row wavelength="528.54813106865" value="7.828633254220975"/>
 <row wavelength="530.3300007256238" value="8.374494729373662"/>
 <row wavelength="532.1102600128222" value="9.150053838065572"/>
 <row wavelength="533.8888939666155" value="11.07350685107461"/>
 <row wavelength="535.6658876592066" value="14.797204639138753"/>
 <row wavelength="537.4412262028673" value="21.909785955065303"/>
 <row wavelength="539.2148947541682" value="30.65181981583458"/>
 <row wavelength="540.9868785182148" value="38.87789484246338"/>
 <row wavelength="542.7571627528772" value="43.9384892112677"/>
 <row wavelength="544.5257327730261" value="46.04038953290676"/>
 <row wavelength="546.2925739547647" value="45.85015385899362"/>
 <row wavelength="548.0576717396608" value="41.861643186408166"/>
 <row wavelength="549.8210116389815" value="34.28959565573673"/>
 <row wavelength="551.5825792379254" value="26.102204744227933"/>
 <row wavelength="553.3423601998555" value="19.917570583574335"/>
 <row wavelength="555.1003402705328" value="16.423028543550814"/>
 <row wavelength="556.8565052823487" value="13.729892329804208"/>
 <row wavelength="558.6108411585584" value="12.045321366949393"/>
 <row wavelength="560.3633339175146" value="10.850995527976563"/>
 <row wavelength="562.1139696768988" value="10.160100419221148"/>
 <row wavelength="563.8627346579563" value="10.04509408205335"/>
 <row wavelength="565.6096151897278" value="10.148546709742753"/>
 <row wavelength="567.3545977132834" value="10.29154373540589"/>
 <row wavelength="569.0976687859555" value="10.563959330976326"/>
 <row wavelength="570.8388150855708" value="10.951788733145197"/>
 <row wavelength="572.5780234146848" value="11.953778926977424"/>
 <row wavelength="574.3152807048141" value="13.267340653501192"/>
 <row wavelength="576.0505740206693" value="14.569028562539259"/>
 <row wavelength="577.7838905643885" value="16.41012059093693"/>
 <row wavelength="579.5152176797701" value="18.0060240534741"/>
 <row wavelength="581.244542856506" value="19.672226157251693"/>
 <row wavelength="582.9718537344145" value="21.219773835943094"/>
 <row wavelength="584.6971381076731" value="22.102914176005207"/>
 <row wavelength="586.4203839290524" value="22.305065584204314"/>
 <row wavelength="588.1415793141479" value="22.296665250264375"/>
 <row wavelength="589.8607125456144" value="21.460962855230164"/>
 <row wavelength="591.5777720773979" value="20.344680531958904"/>
 <row wavelength="593.2927465389696" value="19.32655734899205"/>
 <row wavelength="595.0056247395576" value="18.24164614527598"/>
 <row wavelength="596.716395672382" value="17.423488064340635"/>
 <row wavelength="598.4250485188854" value="16.924997991236985"/>
 <row wavelength="600.1315726529688" value="16.299926289277504"/>
 <row wavelength="601.8359576452218" value="16.848809459698654"/>
 <row wavelength="603.5381932671579" value="18.350580866436474"/>
 <row wavelength="605.2382694954463" value="22.38854174187261"/>
 <row wavelength="606.9361765161452" value="29.071703461524997"/>
 <row wavelength="608.6319047289354" value="33.65444775670132"/>
 <row wavelength="610.3254447513523" value="36.638984114063334"/>
 <row wavelength="612.0167874230199" value="38.467056971255616"/>
 <row wavelength="613.7059238098835" value="39.06693701027495"/>
 <row wavelength="615.3928452084425" value="38.24446826662596"/>
 <row wavelength="617.0775431499839" value="34.10455681944627"/>
 <row wavelength="618.7600094048152" value="29.058664338088665"/>
 <row wavelength="620.4402359864966" value="25.840295404063756"/>
 <row wavelength="622.1182151560762" value="23.78250014661121"/>
 <row wavelength="623.7939394263203" value="22.190525340195077"/>
 <row wavelength="625.4674015659489" value="21.83746153080314"/>
 <row wavelength="627.1385946038666" value="21.251494188295265"/>
 <row wavelength="628.8075118333978" value="20.405778023332743"/>
 <row wavelength="630.4741468165176" value="19.601926970361173"/>
 <row wavelength="632.1384933880871" value="18.87870429735423"/>
 <row wavelength="633.800545660084" value="18.119801093351906"/>
 <row wavelength="635.4602980258378" value="17.45217524612008"/>
 <row wavelength="637.1177451642612" value="16.630216555076263"/>
 <row wavelength="638.7728820440846" value="16.101454833979176"/>
 <row wavelength="640.4257039280881" value="15.899223441576279"/>
 <row wavelength="642.076206377335" value="15.820622871919557"/>
 <row wavelength="643.7243852554044" value="15.91971312249311"/>
 <row wavelength="645.3702367326248" value="16.199322340147475"/>
 <row wavelength="647.0137572903071" value="16.482011695202235"/>
 <row wavelength="648.6549437249773" value="16.66163977119485"/>
 <row wavelength="650.2937931526096" value="16.720611723459427"/>
 <row wavelength="651.9303030128597" value="16.683630389810656"/>
 <row wavelength="653.5644710732977" value="16.94354739964902"/>
 <row wavelength="655.1962954336411" value="16.915260999384987"/>
 <row wavelength="656.825774529988" value="16.739296208268303"/>
 <row wavelength="658.4529071390499" value="16.775208770360805"/>
 <row wavelength="660.0776923823853" value="17.086007292403607"/>
 <row wavelength="661.7001297306316" value="16.895448465239262"/>
 <row wavelength="663.3202190077396" value="17.004428971622197"/>
 <row wavelength="664.9379603952052" value="17.108454386774085"/>
 <row wavelength="666.5533544363042" value="17.202632634090097"/>
 <row wavelength="668.1664020403226" value="17.221852873902183"/>
 <row wavelength="669.7771044867924" value="17.12025250855827"/>
 <row wavelength="671.3854634297236" value="17.463990082262637"/>
 <row wavelength="672.9914809018368" value="17.305978972013563"/>
 <row wavelength="674.5951593187964" value="17.450154770813633"/>
 <row wavelength="676.1965014834442" value="17.458558641506354"/>
 <row wavelength="677.7955105900321" value="17.664091573488463"/>
 <row wavelength="679.392190228455" value="17.52425565690111"/>
 <row wavelength="680.9865443884842" value="17.840557201467405"/>
 <row wavelength="682.5785774639999" value="17.758946219325665"/>
 <row wavelength="684.1682942572254" value="18.052740126903963"/>
 <row wavelength="685.7556999829582" value="17.86899827415172"/>
 <row wavelength="687.3408002728053" value="18.38742338336103"/>
 <row wavelength="688.9236011794142" value="18.189414523062574"/>
 <row wavelength="690.5041091807079" value="18.447665536153384"/>
 <row wavelength="692.0823311841156" value="18.47119385563811"/>
 <row wavelength="693.6582745308085" value="18.661424702073635"/>
 <row wavelength="695.2319469999302" value="18.184333211871426"/>
 <row wavelength="696.803356812832" value="18.41213760870227"/>
 <row wavelength="698.3725126373041" value="18.42174819763541"/>
 <row wavelength="699.9394235918103" value="18.910363549683286"/>
 <row wavelength="701.504099249719" value="18.98292387210906"/>
 <row wavelength="703.066549643539" value="19.541148761557363"/>
 <row wavelength="704.6267852691497" value="20.12246763357713"/>
 <row wavelength="706.1848170900362" value="20.83301373324901"/>
 <row wavelength="707.740656541521" value="20.921572265589926"/>
 <row wavelength="709.2943155349985" value="21.64980941224099"/>
 <row wavelength="710.8458064621665" value="21.261204130464105"/>
 <row wavelength="712.3951421992601" value="20.956377856846476"/>
 <row wavelength="713.9423361112848" value="20.64880889388941"/>
 <row wavelength="715.4874020562489" value="20.586485214315413"/>
 <row wavelength="717.0303543893976" value="19.64962047501926"/>
 <row wavelength="718.5712079674448" value="19.561250686147215"/>
 <row wavelength="720.1099781528071" value="19.463865548656603"/>
 <row wavelength="721.6466808178368" value="19.7239055961689"/>
 <row wavelength="723.1813323490542" value="19.342975756676843"/>
 <row wavelength="724.7139496513811" value="19.2490541375442"/>
 <row wavelength="726.2445501523744" value="18.84691344572141"/>
 <row wavelength="727.7731518064577" value="19.758118643358845"/>
 <row wavelength="729.2997730991564" value="19.66043834503952"/>
 <row wavelength="730.8244330513286" value="19.643496010523226"/>
 <row wavelength="732.3471512233998" value="19.543171892361602"/>
 <row wavelength="733.8679477195951" value="19.953281397272395"/>
 <row wavelength="735.3868431921725" value="20.02795598213918"/>
 <row wavelength="736.9038588456553" value="20.184101565537702"/>
 <row wavelength="738.4190164410669" value="20.445731767421545"/>
 <row wavelength="739.9323383001617" value="19.911440630865812"/>
 <row wavelength="741.4438473096594" value="20.757913987998112"/>
 <row wavelength="742.9535669254778" value="20.04948796622446"/>
 <row wavelength="744.4615211769662" value="20.3787874699643"/>
 <row wavelength="745.9677346711378" value="20.358320123309884"/>
 <row wavelength="747.4722325969025" value="20.012927787827252"/>
 <row wavelength="748.9750407293012" value="19.331526173700322"/>
 <row wavelength="750.4761854337379" value="20.773866863492593"/>
 <row wavelength="751.9756936702128" value="20.05868164998642"/>
 <row wavelength="753.4735929975557" value="19.517654093167344"/>
 <row wavelength="754.9699115776588" value="20.906375473756796"/>
 <row wavelength="756.4646781797095" value="21.038905829230654"/>
 <row wavelength="757.9579221844245" value="19.949799485132285"/>
 <row wavelength="759.4496735882813" value="20.189649987299738"/>
 <row wavelength="760.9399630077523" value="20.56043315411335"/>
 <row wavelength="762.4288216835379" value="20.48084845508826"/>
 <row wavelength="763.9162814847987" value="20.507065506124743"/>
 <row wavelength="765.4023749133897" value="20.85333797773135"/>
 <row wavelength="766.8871351080921" value="20.295232990086735"/>
 <row wavelength="768.3705958488475" value="21.791556486837443"/>
</data>
<results>
<parameter name="x2" caption="x2">0.416303</parameter>
<parameter name="y2" caption="y2">0.398882</parameter>
<parameter name="Y2" caption="Y2">1321.497068</parameter>
<parameter name="u2" caption="u2">0.239462</parameter>
<parameter name="v2" caption="v2">0.344161</parameter>
<parameter name="u2'" caption="u2'">0.239462</parameter>
<parameter name="v2'" caption="v2'">0.516242</parameter>
<parameter name="CCT" caption="CCT">3336.000000</parameter>
<parameter name="ColPeak" caption="ColPeak">367.082924</parameter>
<parameter name="Radiometric" caption="Radiometric">38493.860082</parameter>
<parameter name="Ra" caption="Ra">90.233809</parameter>
<parameter name="R01" caption="R01">96.540658</parameter>
<parameter name="R02" caption="R02">94.627273</parameter>
<parameter name="R03" caption="R03">74.058714</parameter>
<parameter name="R04" caption="R04">93.539211</parameter>
<parameter name="R05" caption="R05">90.800618</parameter>
<parameter name="R06" caption="R06">86.436556</parameter>
<parameter name="R07" caption="R07">95.430286</parameter>
<parameter name="R08" caption="R08">90.437155</parameter>
<parameter name="R09" caption="R09">62.240532</parameter>
<parameter name="R10" caption="R10">69.976785</parameter>
<parameter name="R11" caption="R11">83.581442</parameter>
<parameter name="R12" caption="R12">71.083508</parameter>
<parameter name="R13" caption="R13">96.952108</parameter>
<parameter name="R14" caption="R14">82.871954</parameter>
</results>
</measurement></measurement_group>