<?xml version="1.0" encoding="UTF-8"?>
<measurement_group>
<measurement version="0.0.1">
<status>
<parameter caption="date" name="date">2016-11-02T09:20:47</parameter>
<parameter caption="device sensor temperature" name="device sensor temperature">17.8125</parameter>
<parameter caption="device serial number" name="device serial number">GLX10t C13W0037</parameter>
<parameter caption="integration time.." name="integration time">257172</parameter>
<parameter caption="repeat count.." name="repeat count">3</parameter>
<parameter caption="calibration date" name="calibration date">2015-04-11 21:00</parameter>
<parameter caption="measuring head" name="measuring head">010</parameter>
<parameter caption="maximum measurement" name="maximum measurement">48202.000</parameter>
<parameter caption="device type" name="device type">GL SPECTIS 1.0 touch</parameter>
<parameter caption="uvVisPeakRatio" name="uvVisPeakRatio">0.0</parameter>
<parameter caption="coefficient_y" name="coefficient_y">3.415</parameter>
<parameter caption="internalSignalLevel" name="internalSignalLevel">70.64866779781104</parameter>
<parameter caption="uvVisPoint" name="uvVisPoint">0.0</parameter>
<parameter caption="minimum wavelength" name="minimum wavelength">765.402</parameter>
<parameter caption="flicker frequency" name="flicker frequency">0.0</parameter>
<parameter caption="sensor number" name="sensor number">C13W0037</parameter>
<parameter caption="temperature" name="temperature">17.8125</parameter>
<parameter caption="signalLevel" name="signalLevel">70.649</parameter>
<parameter caption="background temperature" name="background temperature">25.19</parameter>
<parameter caption="minimum measurement" name="minimum measurement">11710.000</parameter>
<parameter caption="ambient level" name="ambient level">0.0</parameter>
<parameter caption="deltaTBase" name="deltaTBase">7.7</parameter>
<parameter caption="uvVisEnergyRatio" name="uvVisEnergyRatio">0.0</parameter>
<parameter caption="maximum measurement linearized" name="maximum measurement linearized">48258</parameter>
<parameter caption="correction characteristic file" name="correction characteristic file">010</parameter>
<parameter caption="maximum wavelength" name="maximum wavelength">479.884</parameter>
<parameter caption="repeat count" name="repeat count">3</parameter>
<parameter caption="integration time" name="integration time">257172</parameter>
<parameter caption="coefficient_y_unit1" name="coefficient_y_unit1">mW/m^2/nm</parameter>
<parameter caption="coefficient_y_unit2" name="coefficient_y_unit2">lx</parameter>
</status>
<data>
<range minimum="340" maximum="750"/>
<coefficient_y value="3.415" unit1="mW/m^2/nm" unit2="lx"/>
<interpolation type="NN"/>
 <row wavelength="329.50375443283883" value="25.700283862702975"/>
 <row wavelength="331.38908610420617" value="26.95747539320854"/>
 <row wavelength="333.27372082166244" value="28.794783397026446"/>
 <row wavelength="335.15766466720015" value="29.953298212880867"/>
 <row wavelength="337.0409233014768" value="31.11637622908861"/>
 <row wavelength="338.9235019680482" value="31.57425364662247"/>
 <row wavelength="340.8054054976014" value="31.964115946601083"/>
 <row wavelength="342.68663831218754" value="32.366928984967856"/>
 <row wavelength="344.5672044294552" value="32.41878346501776"/>
 <row wavelength="346.4471074668832" value="32.82852139990358"/>
 <row wavelength="348.3263506460139" value="33.425490799965225"/>
 <row wavelength="350.20493679668596" value="34.21337668232244"/>
 <row wavelength="352.08286836126763" value="34.182564299971354"/>
 <row wavelength="353.96014739888955" value="33.901275404926416"/>
 <row wavelength="355.8367755896781" value="33.59901601072066"/>
 <row wavelength="357.7127542389882" value="33.60092760146217"/>
 <row wavelength="359.58808428163667" value="33.64184368964679"/>
 <row wavelength="361.4627662861347" value="34.945353232542224"/>
 <row wavelength="363.33680045892135" value="36.466821532417406"/>
 <row wavelength="365.21018664859673" value="38.33676733981552"/>
 <row wavelength="367.08292435015466" value="39.49319611685368"/>
 <row wavelength="368.9550127092157" value="39.517962621536505"/>
 <row wavelength="370.8264505262606" value="39.214653934632985"/>
 <row wavelength="372.69723626086306" value="39.62987800553586"/>
 <row wavelength="374.56736803592287" value="39.64510830732205"/>
 <row wavelength="376.43684364189875" value="39.326738249407434"/>
 <row wavelength="378.3056605410418" value="37.288594503991085"/>
 <row wavelength="380.173815871628" value="36.41925196837484"/>
 <row wavelength="382.041306452192" value="36.15128835785605"/>
 <row wavelength="383.9081287857593" value="35.24532751561531"/>
 <row wavelength="385.77427906408013" value="35.4868896521132"/>
 <row wavelength="387.63975317186174" value="35.85572570303114"/>
 <row wavelength="389.504546691002" value="35.414976380486486"/>
 <row wavelength="391.3686549048222" value="36.3110642746452"/>
 <row wavelength="393.2320728023003" value="37.01865556856122"/>
 <row wavelength="395.0947950823036" value="40.193732601526285"/>
 <row wavelength="396.9568161578222" value="43.25449755496371"/>
 <row wavelength="398.8181301602015" value="46.78751516540913"/>
 <row wavelength="400.67873094337625" value="51.18888387732061"/>
 <row wavelength="402.5386120881023" value="54.38838065967012"/>
 <row wavelength="404.39776690619084" value="57.45104273053751"/>
 <row wavelength="406.25618844474053" value="57.85971689823095"/>
 <row wavelength="408.113869490371" value="58.14756734895315"/>
 <row wavelength="409.97080257345584" value="58.351654058286684"/>
 <row wavelength="411.8269799723558" value="58.96182183040275"/>
 <row wavelength="413.68239371765145" value="59.06817467834329"/>
 <row wavelength="415.5370355963766" value="59.09877247446059"/>
 <row wavelength="417.390897156251" value="59.24133968201265"/>
 <row wavelength="419.24396970991387" value="58.50494171938993"/>
 <row wavelength="421.0962443391562" value="57.96337147503968"/>
 <row wavelength="422.9477118991548" value="56.898541384999575"/>
 <row wavelength="424.7983630227043" value="55.4456869438423"/>
 <row wavelength="426.648188124451" value="53.54090619951841"/>
 <row wavelength="428.4971774051256" value="53.11779580866736"/>
 <row wavelength="430.34532085577604" value="53.01625783265704"/>
 <row wavelength="432.19260826200104" value="53.571439033592966"/>
 <row wavelength="434.0390292081827" value="53.837393733405435"/>
 <row wavelength="435.8845730817197" value="55.1953453772692"/>
 <row wavelength="437.7292290772604" value="57.47351679968319"/>
 <row wavelength="439.57298620093604" value="58.541478064630596"/>
 <row wavelength="441.4158332745931" value="59.184428090020376"/>
 <row wavelength="443.2577589400276" value="59.86338023567674"/>
 <row wavelength="445.0987516632167" value="61.30997660601733"/>
 <row wavelength="446.9387997385528" value="62.52778946433167"/>
 <row wavelength="448.777891293076" value="62.58110681799708"/>
 <row wavelength="450.61601429070777" value="62.78692100450509"/>
 <row wavelength="452.45315653648305" value="63.30726702937448"/>
 <row wavelength="454.28930568078437" value="63.2533322369202"/>
 <row wavelength="456.12444922357395" value="62.981857997915874"/>
 <row wavelength="457.9585745186276" value="62.59089082425716"/>
 <row wavelength="459.79166877776674" value="62.53921166855524"/>
 <row wavelength="461.62371907509265" value="62.16061685284073"/>
 <row wavelength="463.45471235121875" value="61.556024295285305"/>
 <row wavelength="465.2846354175036" value="61.01866236319557"/>
 <row wavelength="467.1134749602842" value="60.54538160516133"/>
 <row wavelength="468.94121754510905" value="60.004422488969546"/>
 <row wavelength="470.76784962097133" value="59.620624659729444"/>
 <row wavelength="472.5933575245415" value="59.34396031436143"/>
 <row wavelength="474.4177274844006" value="59.2305944974385"/>
 <row wavelength="476.2409456252736" value="59.18091923980092"/>
 <row wavelength="478.06299797226166" value="59.00959448004352"/>
 <row wavelength="479.88387045507613" value="58.424640376052686"/>
 <row wavelength="481.7035489122709" value="57.12175899150707"/>
 <row wavelength="483.52201909547546" value="56.31696758653174"/>
 <row wavelength="485.3392666736288" value="55.66545210076129"/>
 <row wavelength="487.15527723721124" value="54.86285076621464"/>
 <row wavelength="488.9700363024782" value="54.217088884926504"/>
 <row wavelength="490.78352931569316" value="53.921795042343135"/>
 <row wavelength="492.5957416573608" value="54.3471093384543"/>
 <row wavelength="494.40665864645956" value="54.339369038334524"/>
 <row wavelength="496.21626554467537" value="53.7321540818472"/>
 <row wavelength="498.024547560634" value="53.17442335070033"/>
 <row wavelength="499.83148985413493" value="52.6262522746898"/>
 <row wavelength="501.6370775403833" value="52.0801494018879"/>
 <row wavelength="503.44129569422404" value="51.50827257188603"/>
 <row wavelength="505.2441293543745" value="51.1175623493165"/>
 <row wavelength="507.0455635276571" value="50.916176199286326"/>
 <row wavelength="508.84558319323315" value="50.60571517504843"/>
 <row wavelength="510.644173306835" value="50.10027737537813"/>
 <row wavelength="512.4413188049999" value="49.06572093370489"/>
 <row wavelength="514.2370046093027" value="48.206039083420066"/>
 <row wavelength="516.031215630589" value="47.607130298274726"/>
 <row wavelength="517.8239367732077" value="47.05460325886357"/>
 <row wavelength="519.6151529392449" value="46.74636189521231"/>
 <row wavelength="521.4048490327561" value="46.41079660637258"/>
 <row wavelength="523.1930099639999" value="46.418557536578085"/>
 <row wavelength="524.9796206536708" value="46.698441355052026"/>
 <row wavelength="526.7646660371324" value="46.67487156944573"/>
 <row wavelength="528.54813106865" value="46.41535801519406"/>
 <row wavelength="530.3300007256238" value="46.1972491096569"/>
 <row wavelength="532.1102600128222" value="46.09171423723368"/>
 <row wavelength="533.8888939666155" value="46.06120827381537"/>
 <row wavelength="535.6658876592066" value="45.629309015400075"/>
 <row wavelength="537.4412262028673" value="45.19641208745615"/>
 <row wavelength="539.2148947541682" value="44.957085599441655"/>
 <row wavelength="540.9868785182148" value="44.685202575105"/>
 <row wavelength="542.7571627528772" value="44.334988528416915"/>
 <row wavelength="544.5257327730261" value="44.04997210716669"/>
 <row wavelength="546.2925739547647" value="43.91404850061553"/>
 <row wavelength="548.0576717396608" value="43.781689090452836"/>
 <row wavelength="549.8210116389815" value="43.6098264107301"/>
 <row wavelength="551.5825792379254" value="43.32796860284199"/>
 <row wavelength="553.3423601998555" value="42.967614540579184"/>
 <row wavelength="555.1003402705328" value="42.53845082903586"/>
 <row wavelength="556.8565052823487" value="42.13084832199281"/>
 <row wavelength="558.6108411585584" value="41.69810541414645"/>
 <row wavelength="560.3633339175146" value="41.19267969469004"/>
 <row wavelength="562.1139696768988" value="40.670322637338515"/>
 <row wavelength="563.8627346579563" value="40.22834483237132"/>
 <row wavelength="565.6096151897278" value="39.75651900330772"/>
 <row wavelength="567.3545977132834" value="39.30916137641037"/>
 <row wavelength="569.0976687859555" value="38.90430679279123"/>
 <row wavelength="570.8388150855708" value="38.46790109706555"/>
 <row wavelength="572.5780234146848" value="38.102866414209146"/>
 <row wavelength="574.3152807048141" value="37.796669506088655"/>
 <row wavelength="576.0505740206693" value="37.699577118203734"/>
 <row wavelength="577.7838905643885" value="37.70173200807876"/>
 <row wavelength="579.5152176797701" value="37.694544839941486"/>
 <row wavelength="581.244542856506" value="37.66655843556599"/>
 <row wavelength="582.9718537344145" value="37.56904374881019"/>
 <row wavelength="584.6971381076731" value="37.29530279420459"/>
 <row wavelength="586.4203839290524" value="37.03175462386166"/>
 <row wavelength="588.1415793141479" value="36.69436842941957"/>
 <row wavelength="589.8607125456144" value="36.26997306465427"/>
 <row wavelength="591.5777720773979" value="35.934761445487446"/>
 <row wavelength="593.2927465389696" value="35.668569099382275"/>
 <row wavelength="595.0056247395576" value="35.558520036761195"/>
 <row wavelength="596.716395672382" value="35.56574368106016"/>
 <row wavelength="598.4250485188854" value="35.49434776377976"/>
 <row wavelength="600.1315726529688" value="35.48319019176421"/>
 <row wavelength="601.8359576452218" value="35.422514607302084"/>
 <row wavelength="603.5381932671579" value="35.341224353732734"/>
 <row wavelength="605.2382694954463" value="35.2523542326131"/>
 <row wavelength="606.9361765161452" value="35.13377483057504"/>
 <row wavelength="608.6319047289354" value="34.96545365369312"/>
 <row wavelength="610.3254447513523" value="34.77264206096965"/>
 <row wavelength="612.0167874230199" value="34.530880976233945"/>
 <row wavelength="613.7059238098835" value="34.36309169779218"/>
 <row wavelength="615.3928452084425" value="34.201182500641686"/>
 <row wavelength="617.0775431499839" value="34.04725723298714"/>
 <row wavelength="618.7600094048152" value="33.829911979100274"/>
 <row wavelength="620.4402359864966" value="33.59469839321332"/>
 <row wavelength="622.1182151560762" value="33.35695365407517"/>
 <row wavelength="623.7939394263203" value="33.01041337444997"/>
 <row wavelength="625.4674015659489" value="32.65602638648468"/>
 <row wavelength="627.1385946038666" value="32.308854928280645"/>
 <row wavelength="628.8075118333978" value="32.12282332780992"/>
 <row wavelength="630.4741468165176" value="32.00080088584191"/>
 <row wavelength="632.1384933880871" value="32.01700410378367"/>
 <row wavelength="633.800545660084" value="32.14738083407135"/>
 <row wavelength="635.4602980258378" value="32.25710443610061"/>
 <row wavelength="637.1177451642612" value="32.35746471191738"/>
 <row wavelength="638.7728820440846" value="32.44361543234688"/>
 <row wavelength="640.4257039280881" value="32.448520695151096"/>
 <row wavelength="642.076206377335" value="32.36813747809783"/>
 <row wavelength="643.7243852554044" value="32.21186912399979"/>
 <row wavelength="645.3702367326248" value="32.020885443452585"/>
 <row wavelength="647.0137572903071" value="31.825682571448464"/>
 <row wavelength="648.6549437249773" value="31.63168574210862"/>
 <row wavelength="650.2937931526096" value="31.32291920043338"/>
 <row wavelength="651.9303030128597" value="31.03039851331128"/>
 <row wavelength="653.5644710732977" value="30.898672727750043"/>
 <row wavelength="655.1962954336411" value="30.867811287182725"/>
 <row wavelength="656.825774529988" value="30.92754424837637"/>
 <row wavelength="658.4529071390499" value="31.002633000994084"/>
 <row wavelength="660.0776923823853" value="31.15687346424755"/>
 <row wavelength="661.7001297306316" value="31.41140115492396"/>
 <row wavelength="663.3202190077396" value="31.64587938039259"/>
 <row wavelength="664.9379603952052" value="31.870165403767658"/>
 <row wavelength="666.5533544363042" value="31.898777716462977"/>
 <row wavelength="668.1664020403226" value="31.913316168824085"/>
 <row wavelength="669.7771044867924" value="31.892149495365903"/>
 <row wavelength="671.3854634297236" value="31.8701881181904"/>
 <row wavelength="672.9914809018368" value="31.802147537535355"/>
 <row wavelength="674.5951593187964" value="31.743069994726977"/>
 <row wavelength="676.1965014834442" value="31.62210502148878"/>
 <row wavelength="677.7955105900321" value="31.45403496266447"/>
 <row wavelength="679.392190228455" value="31.25137089877667"/>
 <row wavelength="680.9865443884842" value="30.724406665621935"/>
 <row wavelength="682.5785774639999" value="29.95295328055436"/>
 <row wavelength="684.1682942572254" value="29.02831822135235"/>
 <row wavelength="685.7556999829582" value="28.26570279072766"/>
 <row wavelength="687.3408002728053" value="27.629969632919043"/>
 <row wavelength="688.9236011794142" value="27.146482724918478"/>
 <row wavelength="690.5041091807079" value="26.88145179845905"/>
 <row wavelength="692.0823311841156" value="26.842444153018114"/>
 <row wavelength="693.6582745308085" value="27.093515663823545"/>
 <row wavelength="695.2319469999302" value="27.48269668224501"/>
 <row wavelength="696.803356812832" value="27.93281034188642"/>
 <row wavelength="698.3725126373041" value="28.223656554419495"/>
 <row wavelength="699.9394235918103" value="28.461911287576612"/>
 <row wavelength="701.504099249719" value="28.6098366503975"/>
 <row wavelength="703.066549643539" value="28.715809099923163"/>
 <row wavelength="704.6267852691497" value="28.788554360709956"/>
 <row wavelength="706.1848170900362" value="28.819470836524328"/>
 <row wavelength="707.740656541521" value="28.771506287093192"/>
 <row wavelength="709.2943155349985" value="28.668029366239768"/>
 <row wavelength="710.8458064621665" value="28.323465448988117"/>
 <row wavelength="712.3951421992601" value="27.80858688531634"/>
 <row wavelength="713.9423361112848" value="27.05870047456088"/>
 <row wavelength="715.4874020562489" value="26.256307985052977"/>
 <row wavelength="717.0303543893976" value="25.545702211919153"/>
 <row wavelength="718.5712079674448" value="24.7879202196871"/>
 <row wavelength="720.1099781528071" value="24.263778817869852"/>
 <row wavelength="721.6466808178368" value="23.71119776157766"/>
 <row wavelength="723.1813323490542" value="23.34418686388491"/>
 <row wavelength="724.7139496513811" value="23.2181184940657"/>
 <row wavelength="726.2445501523744" value="23.300332808587324"/>
 <row wavelength="727.7731518064577" value="23.53925932264893"/>
 <row wavelength="729.2997730991564" value="23.83922974979821"/>
 <row wavelength="730.8244330513286" value="24.165117888004993"/>
 <row wavelength="732.3471512233998" value="24.589389456184076"/>
 <row wavelength="733.8679477195951" value="25.08818586196631"/>
 <row wavelength="735.3868431921725" value="25.547019518985476"/>
 <row wavelength="736.9038588456553" value="25.91247699134281"/>
 <row wavelength="738.4190164410669" value="26.28575919677391"/>
 <row wavelength="739.9323383001617" value="26.543052025407352"/>
 <row wavelength="741.4438473096594" value="26.69999006954536"/>
 <row wavelength="742.9535669254778" value="26.842562881153928"/>
 <row wavelength="744.4615211769662" value="26.88677506142605"/>
 <row wavelength="745.9677346711378" value="26.980891864374588"/>
 <row wavelength="747.4722325969025" value="26.976559123821854"/>
 <row wavelength="748.9750407293012" value="26.939350751947234"/>
 <row wavelength="750.4761854337379" value="26.671183839223556"/>
 <row wavelength="751.9756936702128" value="26.14638073067889"/>
 <row wavelength="753.4735929975557" value="25.432889709676214"/>
 <row wavelength="754.9699115776588" value="24.208891859356832"/>
 <row wavelength="756.4646781797095" value="22.52263091784772"/>
 <row wavelength="757.9579221844245" value="20.59247646400858"/>
 <row wavelength="759.4496735882813" value="18.907945838727503"/>
 <row wavelength="760.9399630077523" value="17.335658241404182"/>
 <row wavelength="762.4288216835379" value="16.430823047733867"/>
 <row wavelength="763.9162814847987" value="15.957985127486397"/>
 <row wavelength="765.4023749133897" value="16.03420157166392"/>
 <row wavelength="766.8871351080921" value="16.664534688774033"/>
 <row wavelength="768.3705958488475" value="18.350535439316875"/>
</data>
<results>
<parameter name="x2" caption="x2">0.286294</parameter>
<parameter name="y2" caption="y2">0.297505</parameter>
<parameter name="Y2" caption="Y2">3051.791624</parameter>
<parameter name="u2" caption="u2">0.190943</parameter>
<parameter name="v2" caption="v2">0.297631</parameter>
<parameter name="u2'" caption="u2'">0.190943</parameter>
<parameter name="v2'" caption="v2'">0.446446</parameter>
<parameter name="CCT" caption="CCT">8992.000000</parameter>
<parameter name="ColPeak" caption="ColPeak">452.453157</parameter>
<parameter name="Radiometric" caption="Radiometric">16790.064109</parameter>
<parameter name="Ra" caption="Ra">97.808520</parameter>
<parameter name="R01" caption="R01">97.009483</parameter>
<parameter name="R02" caption="R02">98.316947</parameter>
<parameter name="R03" caption="R03">99.376204</parameter>
<parameter name="R04" caption="R04">97.250062</parameter>
<parameter name="R05" caption="R05">97.421142</parameter>
<parameter name="R06" caption="R06">98.306101</parameter>
<parameter name="R07" caption="R07">98.761926</parameter>
<parameter name="R08" caption="R08">96.026294</parameter>
<parameter name="R09" caption="R09">87.182580</parameter>
<parameter name="R10" caption="R10">96.461010</parameter>
<parameter name="R11" caption="R11">96.893985</parameter>
<parameter name="R12" caption="R12">97.144563</parameter>
<parameter name="R13" caption="R13">97.259231</parameter>
<parameter name="R14" caption="R14">99.505722</parameter>
</results>
</measurement></measurement_group>