<?xml version="1.0" encoding="UTF-8"?>
<measurement_group>
<measurement version="0.0.1">
<status>
<parameter caption="date" name="date">2016-10-25T15:06:28</parameter>
<parameter caption="device sensor temperature" name="device sensor temperature">29.0</parameter>
<parameter caption="device serial number" name="device serial number">GLX10t C13W0037</parameter>
<parameter caption="integration time.." name="integration time">343177</parameter>
<parameter caption="repeat count.." name="repeat count">1</parameter>
<parameter caption="calibration date" name="calibration date">2015-04-11 21:00</parameter>
<parameter caption="measuring head" name="measuring head">010</parameter>
<parameter caption="maximum measurement" name="maximum measurement">48650.000</parameter>
<parameter caption="device type" name="device type">GL SPECTIS 1.0 touch</parameter>
<parameter caption="uvVisPeakRatio" name="uvVisPeakRatio">0.0</parameter>
<parameter caption="coefficient_y" name="coefficient_y">3.415</parameter>
<parameter caption="internalSignalLevel" name="internalSignalLevel">71.38527733607708</parameter>
<parameter caption="uvVisPoint" name="uvVisPoint">0.0</parameter>
<parameter caption="minimum wavelength" name="minimum wavelength">756.465</parameter>
<parameter caption="flicker frequency" name="flicker frequency">0.0</parameter>
<parameter caption="sensor number" name="sensor number">C13W0037</parameter>
<parameter caption="temperature" name="temperature">29.0</parameter>
<parameter caption="signalLevel" name="signalLevel">71.385</parameter>
<parameter caption="background temperature" name="background temperature">26.94</parameter>
<parameter caption="minimum measurement" name="minimum measurement">10588.000</parameter>
<parameter caption="ambient level" name="ambient level">0.0</parameter>
<parameter caption="deltaTBase" name="deltaTBase">7.7</parameter>
<parameter caption="uvVisEnergyRatio" name="uvVisEnergyRatio">0.0</parameter>
<parameter caption="maximum measurement linearized" name="maximum measurement linearized">48704</parameter>
<parameter caption="correction characteristic file" name="correction characteristic file">010</parameter>
<parameter caption="maximum wavelength" name="maximum wavelength">544.526</parameter>
<parameter caption="repeat count" name="repeat count">1</parameter>
<parameter caption="integration time" name="integration time">343177</parameter>
<parameter caption="coefficient_y_unit1" name="coefficient_y_unit1">mW/m^2/nm</parameter>
<parameter caption="coefficient_y_unit2" name="coefficient_y_unit2">lx</parameter>
</status>
<data>
<range minimum="340" maximum="750"/>
<coefficient_y value="3.415" unit1="mW/m^2/nm" unit2="lx"/>
<interpolation type="NN"/>
 <row wavelength="329.50375443283883" value="0.4338357205202435"/>
 <row wavelength="331.38908610420617" value="0.23572944964914222"/>
 <row wavelength="333.27372082166244" value="0.27199044781271037"/>
 <row wavelength="335.15766466720015" value="0.41370556516858215"/>
 <row wavelength="337.0409233014768" value="0.34511620124248643"/>
 <row wavelength="338.9235019680482" value="0.3296468910841362"/>
 <row wavelength="340.8054054976014" value="0.34543291542131854"/>
 <row wavelength="342.68663831218754" value="0.29032419475924903"/>
 <row wavelength="344.5672044294552" value="0.34421847395384575"/>
 <row wavelength="346.4471074668832" value="0.29254974540558"/>
 <row wavelength="348.3263506460139" value="0.32999273272179247"/>
 <row wavelength="350.20493679668596" value="0.2794655725093222"/>
 <row wavelength="352.08286836126763" value="0.3051457420711438"/>
 <row wavelength="353.96014739888955" value="0.3499161588768995"/>
 <row wavelength="355.8367755896781" value="0.3111144056049152"/>
 <row wavelength="357.7127542389882" value="0.28160722062292404"/>
 <row wavelength="359.58808428163667" value="0.7322829573747596"/>
 <row wavelength="361.4627662861347" value="1.2934592343130635"/>
 <row wavelength="363.33680045892135" value="1.3144942957071786"/>
 <row wavelength="365.21018664859673" value="1.2131861260160728"/>
 <row wavelength="367.08292435015466" value="1.241517049021218"/>
 <row wavelength="368.9550127092157" value="1.1497576676485035"/>
 <row wavelength="370.8264505262606" value="0.8853100492494118"/>
 <row wavelength="372.69723626086306" value="0.44883564083073935"/>
 <row wavelength="374.56736803592287" value="0.31758742673137275"/>
 <row wavelength="376.43684364189875" value="0.2968020571333506"/>
 <row wavelength="378.3056605410418" value="0.25097554683904044"/>
 <row wavelength="380.173815871628" value="0.27004693921084677"/>
 <row wavelength="382.041306452192" value="0.29998879403997164"/>
 <row wavelength="383.9081287857593" value="0.25018349156077146"/>
 <row wavelength="385.77427906408013" value="0.23488678620434938"/>
 <row wavelength="387.63975317186174" value="0.19550981788383903"/>
 <row wavelength="389.504546691002" value="0.17061043514683005"/>
 <row wavelength="391.3686549048222" value="0.1658487243373161"/>
 <row wavelength="393.2320728023003" value="0.15872822720680568"/>
 <row wavelength="395.0947950823036" value="0.15336516619105975"/>
 <row wavelength="396.9568161578222" value="0.18427460740018953"/>
 <row wavelength="398.8181301602015" value="0.9411515611033876"/>
 <row wavelength="400.67873094337625" value="3.2719767511579887"/>
 <row wavelength="402.5386120881023" value="3.44923250868192"/>
 <row wavelength="404.39776690619084" value="3.500348007428166"/>
 <row wavelength="406.25618844474053" value="3.489124399484341"/>
 <row wavelength="408.113869490371" value="3.4590147901464263"/>
 <row wavelength="409.97080257345584" value="2.7443882077585595"/>
 <row wavelength="411.8269799723558" value="1.1294090651850672"/>
 <row wavelength="413.68239371765145" value="0.9459841966363193"/>
 <row wavelength="415.5370355963766" value="1.0056952130573957"/>
 <row wavelength="417.390897156251" value="1.1381283742894943"/>
 <row wavelength="419.24396970991387" value="1.2617702381509628"/>
 <row wavelength="421.0962443391562" value="1.47212397580011"/>
 <row wavelength="422.9477118991548" value="1.677148563382592"/>
 <row wavelength="424.7983630227043" value="1.8959575324878768"/>
 <row wavelength="426.648188124451" value="2.1602898274453026"/>
 <row wavelength="428.4971774051256" value="2.5482560054155075"/>
 <row wavelength="430.34532085577604" value="7.1374879954013455"/>
 <row wavelength="432.19260826200104" value="12.335629828224295"/>
 <row wavelength="434.0390292081827" value="12.279982336087041"/>
 <row wavelength="435.8845730817197" value="12.290154363631318"/>
 <row wavelength="437.7292290772604" value="12.156210456624846"/>
 <row wavelength="439.57298620093604" value="11.946853520377195"/>
 <row wavelength="441.4158332745931" value="8.442643744709322"/>
 <row wavelength="443.2577589400276" value="4.123906959298509"/>
 <row wavelength="445.0987516632167" value="3.9940375648218436"/>
 <row wavelength="446.9387997385528" value="3.993506412041284"/>
 <row wavelength="448.777891293076" value="4.065966515218113"/>
 <row wavelength="450.61601429070777" value="4.082988532605669"/>
 <row wavelength="452.45315653648305" value="4.082122321661244"/>
 <row wavelength="454.28930568078437" value="4.098010008377419"/>
 <row wavelength="456.12444922357395" value="4.052911807752577"/>
 <row wavelength="457.9585745186276" value="3.9878180330885935"/>
 <row wavelength="459.79166877776674" value="3.907814903869885"/>
 <row wavelength="461.62371907509265" value="3.8128832300137376"/>
 <row wavelength="463.45471235121875" value="3.70484484138322"/>
 <row wavelength="465.2846354175036" value="3.587427234781447"/>
 <row wavelength="467.1134749602842" value="3.475202787547537"/>
 <row wavelength="468.94121754510905" value="3.3573690109774517"/>
 <row wavelength="470.76784962097133" value="3.24951365656627"/>
 <row wavelength="472.5933575245415" value="3.131349101324773"/>
 <row wavelength="474.4177274844006" value="3.069853005354764"/>
 <row wavelength="476.2409456252736" value="3.2040090700428636"/>
 <row wavelength="478.06299797226166" value="3.646179219067362"/>
 <row wavelength="479.88387045507613" value="4.7327211471394195"/>
 <row wavelength="481.7035489122709" value="6.299623423700725"/>
 <row wavelength="483.52201909547546" value="7.821035810248927"/>
 <row wavelength="485.3392666736288" value="8.982336876016593"/>
 <row wavelength="487.15527723721124" value="9.860166000314567"/>
 <row wavelength="488.9700363024782" value="10.218157832702865"/>
 <row wavelength="490.78352931569316" value="9.820852652919555"/>
 <row wavelength="492.5957416573608" value="8.74144025868449"/>
 <row wavelength="494.40665864645956" value="7.375714555759332"/>
 <row wavelength="496.21626554467537" value="6.1506952612169075"/>
 <row wavelength="498.024547560634" value="5.017756197621944"/>
 <row wavelength="499.83148985413493" value="4.034267951608961"/>
 <row wavelength="501.6370775403833" value="3.270747883825997"/>
 <row wavelength="503.44129569422404" value="2.645970778550051"/>
 <row wavelength="505.2441293543745" value="2.1858505428266923"/>
 <row wavelength="507.0455635276571" value="1.9340062366053197"/>
 <row wavelength="508.84558319323315" value="1.7614878332093784"/>
 <row wavelength="510.644173306835" value="1.6438437279845102"/>
 <row wavelength="512.4413188049999" value="1.6083751111427271"/>
 <row wavelength="514.2370046093027" value="1.5509428527194338"/>
 <row wavelength="516.031215630589" value="1.4981892078882002"/>
 <row wavelength="517.8239367732077" value="1.422172542639379"/>
 <row wavelength="519.6151529392449" value="1.309032398619548"/>
 <row wavelength="521.4048490327561" value="1.2633232240859553"/>
 <row wavelength="523.1930099639999" value="1.2105782358511126"/>
 <row wavelength="524.9796206536708" value="1.1972553145329194"/>
 <row wavelength="526.7646660371324" value="1.2670808661604611"/>
 <row wavelength="528.54813106865" value="1.5287823278625972"/>
 <row wavelength="530.3300007256238" value="2.027269681812924"/>
 <row wavelength="532.1102600128222" value="2.9879289657562063"/>
 <row wavelength="533.8888939666155" value="5.013103913746955"/>
 <row wavelength="535.6658876592066" value="9.38089611957599"/>
 <row wavelength="537.4412262028673" value="16.448351287610357"/>
 <row wavelength="539.2148947541682" value="24.06317730385345"/>
 <row wavelength="540.9868785182148" value="32.512682753299394"/>
 <row wavelength="542.7571627528772" value="38.203669621963975"/>
 <row wavelength="544.5257327730261" value="40.48257819403907"/>
 <row wavelength="546.2925739547647" value="39.627654522003176"/>
 <row wavelength="548.0576717396608" value="34.62265686654159"/>
 <row wavelength="549.8210116389815" value="27.886749077730176"/>
 <row wavelength="551.5825792379254" value="19.86656724509637"/>
 <row wavelength="553.3423601998555" value="12.489174174709346"/>
 <row wavelength="555.1003402705328" value="8.153137020296372"/>
 <row wavelength="556.8565052823487" value="5.2971942031556996"/>
 <row wavelength="558.6108411585584" value="3.383367963052808"/>
 <row wavelength="560.3633339175146" value="2.2279417228413476"/>
 <row wavelength="562.1139696768988" value="1.6088589597331142"/>
 <row wavelength="563.8627346579563" value="1.2687343259275061"/>
 <row wavelength="565.6096151897278" value="1.0357364195296845"/>
 <row wavelength="567.3545977132834" value="0.9912004491480696"/>
 <row wavelength="569.0976687859555" value="1.0316951107068848"/>
 <row wavelength="570.8388150855708" value="1.4081670195685245"/>
 <row wavelength="572.5780234146848" value="2.259426000124775"/>
 <row wavelength="574.3152807048141" value="3.343153155560617"/>
 <row wavelength="576.0505740206693" value="4.547198047198017"/>
 <row wavelength="577.7838905643885" value="5.965065366343894"/>
 <row wavelength="579.5152176797701" value="7.492790171032438"/>
 <row wavelength="581.244542856506" value="8.990077993413772"/>
 <row wavelength="582.9718537344145" value="10.121704458251944"/>
 <row wavelength="584.6971381076731" value="10.524932814830326"/>
 <row wavelength="586.4203839290524" value="10.60154149150854"/>
 <row wavelength="588.1415793141479" value="10.677986222634217"/>
 <row wavelength="589.8607125456144" value="10.188176225761666"/>
 <row wavelength="591.5777720773979" value="9.32879184113984"/>
 <row wavelength="593.2927465389696" value="8.311700135525074"/>
 <row wavelength="595.0056247395576" value="7.561676163249163"/>
 <row wavelength="596.716395672382" value="7.0250519031780385"/>
 <row wavelength="598.4250485188854" value="6.385899472172935"/>
 <row wavelength="600.1315726529688" value="5.950313540798218"/>
 <row wavelength="601.8359576452218" value="6.447833504875702"/>
 <row wavelength="603.5381932671579" value="8.319497100520445"/>
 <row wavelength="605.2382694954463" value="13.628732282539715"/>
 <row wavelength="606.9361765161452" value="22.515515933728583"/>
 <row wavelength="608.6319047289354" value="28.510784499782982"/>
 <row wavelength="610.3254447513523" value="32.199764463829396"/>
 <row wavelength="612.0167874230199" value="33.95811616661815"/>
 <row wavelength="613.7059238098835" value="34.10232850138126"/>
 <row wavelength="615.3928452084425" value="32.02674508660884"/>
 <row wavelength="617.0775431499839" value="26.090340011163"/>
 <row wavelength="618.7600094048152" value="18.743138892741825"/>
 <row wavelength="620.4402359864966" value="14.2191891129918"/>
 <row wavelength="622.1182151560762" value="11.68354587913356"/>
 <row wavelength="623.7939394263203" value="10.491530571534613"/>
 <row wavelength="625.4674015659489" value="10.17100195037996"/>
 <row wavelength="627.1385946038666" value="9.844168192478762"/>
 <row wavelength="628.8075118333978" value="8.997969989119815"/>
 <row wavelength="630.4741468165176" value="7.955964050676716"/>
 <row wavelength="632.1384933880871" value="6.838474363832452"/>
 <row wavelength="633.800545660084" value="5.737838949856939"/>
 <row wavelength="635.4602980258378" value="4.5672353688308"/>
 <row wavelength="637.1177451642612" value="3.2791912987356167"/>
 <row wavelength="638.7728820440846" value="2.315791381234411"/>
 <row wavelength="640.4257039280881" value="1.874436135475934"/>
 <row wavelength="642.076206377335" value="1.6872161500252276"/>
 <row wavelength="643.7243852554044" value="1.7161547460571895"/>
 <row wavelength="645.3702367326248" value="1.8721311067334174"/>
 <row wavelength="647.0137572903071" value="2.0545148265394673"/>
 <row wavelength="648.6549437249773" value="2.209993563171573"/>
 <row wavelength="650.2937931526096" value="2.2678711298148957"/>
 <row wavelength="651.9303030128597" value="2.2924509791316385"/>
 <row wavelength="653.5644710732977" value="2.2431267802958823"/>
 <row wavelength="655.1962954336411" value="2.146309658209592"/>
 <row wavelength="656.825774529988" value="2.0285538237659337"/>
 <row wavelength="658.4529071390499" value="1.8475259824830739"/>
 <row wavelength="660.0776923823853" value="1.7939197047520656"/>
 <row wavelength="661.7001297306316" value="1.7069164460892072"/>
 <row wavelength="663.3202190077396" value="1.6550705610585967"/>
 <row wavelength="664.9379603952052" value="1.5916530221880447"/>
 <row wavelength="666.5533544363042" value="1.531305512189283"/>
 <row wavelength="668.1664020403226" value="1.412974409873835"/>
 <row wavelength="669.7771044867924" value="1.2474020892414996"/>
 <row wavelength="671.3854634297236" value="1.1859026174024674"/>
 <row wavelength="672.9914809018368" value="1.1243185270335665"/>
 <row wavelength="674.5951593187964" value="1.1329794584049562"/>
 <row wavelength="676.1965014834442" value="1.0722119326262995"/>
 <row wavelength="677.7955105900321" value="1.0963311004494012"/>
 <row wavelength="679.392190228455" value="1.1406347293240882"/>
 <row wavelength="680.9865443884842" value="1.1633918634858749"/>
 <row wavelength="682.5785774639999" value="1.2364366279939896"/>
 <row wavelength="684.1682942572254" value="1.3736030547434916"/>
 <row wavelength="685.7556999829582" value="1.4023065998053537"/>
 <row wavelength="687.3408002728053" value="1.4400711392688597"/>
 <row wavelength="688.9236011794142" value="1.4360930774245597"/>
 <row wavelength="690.5041091807079" value="1.4177461983200856"/>
 <row wavelength="692.0823311841156" value="1.3275145341771089"/>
 <row wavelength="693.6582745308085" value="1.179699765009002"/>
 <row wavelength="695.2319469999302" value="1.0362641074574659"/>
 <row wavelength="696.803356812832" value="0.9178240661523156"/>
 <row wavelength="698.3725126373041" value="0.9850366132057067"/>
 <row wavelength="699.9394235918103" value="1.2116483309257922"/>
 <row wavelength="701.504099249719" value="1.5431832973249304"/>
 <row wavelength="703.066549643539" value="2.18920312215797"/>
 <row wavelength="704.6267852691497" value="2.790298701030549"/>
 <row wavelength="706.1848170900362" value="3.299408740112993"/>
 <row wavelength="707.740656541521" value="3.730614606542261"/>
 <row wavelength="709.2943155349985" value="3.842525575176178"/>
 <row wavelength="710.8458064621665" value="3.7503750024348457"/>
 <row wavelength="712.3951421992601" value="3.486868389438425"/>
 <row wavelength="713.9423361112848" value="2.889822615562793"/>
 <row wavelength="715.4874020562489" value="2.3142577779247224"/>
 <row wavelength="717.0303543893976" value="1.7120664736195783"/>
 <row wavelength="718.5712079674448" value="1.1734595157326957"/>
 <row wavelength="720.1099781528071" value="0.8569292297760798"/>
 <row wavelength="721.6466808178368" value="0.5535101385898793"/>
 <row wavelength="723.1813323490542" value="0.43741878588888977"/>
 <row wavelength="724.7139496513811" value="0.3376848506199774"/>
 <row wavelength="726.2445501523744" value="0.3469454034314772"/>
 <row wavelength="727.7731518064577" value="0.27039762310606913"/>
 <row wavelength="729.2997730991564" value="0.25392204237584043"/>
 <row wavelength="730.8244330513286" value="0.23238790773744683"/>
 <row wavelength="732.3471512233998" value="0.19682130528386235"/>
 <row wavelength="733.8679477195951" value="0.2994522959950616"/>
 <row wavelength="735.3868431921725" value="0.268156969417001"/>
 <row wavelength="736.9038588456553" value="0.2533158289095084"/>
 <row wavelength="738.4190164410669" value="0.26641844372183954"/>
 <row wavelength="739.9323383001617" value="0.2703486829732266"/>
 <row wavelength="741.4438473096594" value="0.217425270797642"/>
 <row wavelength="742.9535669254778" value="0.1716475604905089"/>
 <row wavelength="744.4615211769662" value="0.2816746940957725"/>
 <row wavelength="745.9677346711378" value="0.29668370233536345"/>
 <row wavelength="747.4722325969025" value="0.33081685731883187"/>
 <row wavelength="748.9750407293012" value="0.18435718539309826"/>
 <row wavelength="750.4761854337379" value="0.23485480549292698"/>
 <row wavelength="751.9756936702128" value="0.1781643005147587"/>
 <row wavelength="753.4735929975557" value="0.2648615503576138"/>
 <row wavelength="754.9699115776588" value="0.19765260082885924"/>
 <row wavelength="756.4646781797095" value="0.2259913061742233"/>
 <row wavelength="757.9579221844245" value="0.27090213265551305"/>
 <row wavelength="759.4496735882813" value="0.3267252666123506"/>
 <row wavelength="760.9399630077523" value="0.3220155933825241"/>
 <row wavelength="762.4288216835379" value="0.3503901897475823"/>
 <row wavelength="763.9162814847987" value="0.2686445122079"/>
 <row wavelength="765.4023749133897" value="0.4193668862267284"/>
 <row wavelength="766.8871351080921" value="0.22363803625525303"/>
 <row wavelength="768.3705958488475" value="0.4958071490805036"/>
</data>
<results>
<parameter name="x2" caption="x2">0.396704</parameter>
<parameter name="y2" caption="y2">0.394926</parameter>
<parameter name="Y2" caption="Y2">736.882667</parameter>
<parameter name="u2" caption="u2">0.228460</parameter>
<parameter name="v2" caption="v2">0.341154</parameter>
<parameter name="u2'" caption="u2'">0.228460</parameter>
<parameter name="v2'" caption="v2'">0.511731</parameter>
<parameter name="CCT" caption="CCT">3728.000000</parameter>
<parameter name="ColPeak" caption="ColPeak">544.525733</parameter>
<parameter name="Radiometric" caption="Radiometric">2140.305227</parameter>
<parameter name="Ra" caption="Ra">84.473514</parameter>
<parameter name="R01" caption="R01">98.288951</parameter>
<parameter name="R02" caption="R02">93.625601</parameter>
<parameter name="R03" caption="R03">55.159626</parameter>
<parameter name="R04" caption="R04">90.753469</parameter>
<parameter name="R05" caption="R05">88.276803</parameter>
<parameter name="R06" caption="R06">80.348478</parameter>
<parameter name="R07" caption="R07">90.938101</parameter>
<parameter name="R08" caption="R08">78.397078</parameter>
<parameter name="R09" caption="R09">22.983437</parameter>
<parameter name="R10" caption="R10">51.704812</parameter>
<parameter name="R11" caption="R11">76.648176</parameter>
<parameter name="R12" caption="R12">55.751860</parameter>
<parameter name="R13" caption="R13">96.713545</parameter>
<parameter name="R14" caption="R14">69.672776</parameter>
</results>
</measurement></measurement_group>