<?xml version="1.0" encoding="UTF-8"?>
<measurement_group>
<measurement version="0.0.1">
<status>
<parameter caption="date" name="date">2016-11-01T14:39:47</parameter>
<parameter caption="device sensor temperature" name="device sensor temperature">25.0</parameter>
<parameter caption="device serial number" name="device serial number">GLX10t C13W0037</parameter>
<parameter caption="integration time.." name="integration time">354599</parameter>
<parameter caption="repeat count.." name="repeat count">3</parameter>
<parameter caption="calibration date" name="calibration date">2015-04-11 21:00</parameter>
<parameter caption="measuring head" name="measuring head">010</parameter>
<parameter caption="maximum measurement" name="maximum measurement">44493.000</parameter>
<parameter caption="device type" name="device type">GL SPECTIS 1.0 touch</parameter>
<parameter caption="uvVisPeakRatio" name="uvVisPeakRatio">0.0</parameter>
<parameter caption="coefficient_y" name="coefficient_y">3.415</parameter>
<parameter caption="internalSignalLevel" name="internalSignalLevel">63.694945646083156</parameter>
<parameter caption="uvVisPoint" name="uvVisPoint">0.0</parameter>
<parameter caption="minimum wavelength" name="minimum wavelength">393.232</parameter>
<parameter caption="flicker frequency" name="flicker frequency">0.0</parameter>
<parameter caption="sensor number" name="sensor number">C13W0037</parameter>
<parameter caption="temperature" name="temperature">25.0</parameter>
<parameter caption="signalLevel" name="signalLevel">63.695</parameter>
<parameter caption="background temperature" name="background temperature">25.19</parameter>
<parameter caption="minimum measurement" name="minimum measurement">10480.000</parameter>
<parameter caption="ambient level" name="ambient level">0.0</parameter>
<parameter caption="deltaTBase" name="deltaTBase">7.7</parameter>
<parameter caption="uvVisEnergyRatio" name="uvVisEnergyRatio">0.0</parameter>
<parameter caption="maximum measurement linearized" name="maximum measurement linearized">44563</parameter>
<parameter caption="correction characteristic file" name="correction characteristic file">010</parameter>
<parameter caption="maximum wavelength" name="maximum wavelength">544.526</parameter>
<parameter caption="repeat count" name="repeat count">3</parameter>
<parameter caption="integration time" name="integration time">354599</parameter>
<parameter caption="coefficient_y_unit1" name="coefficient_y_unit1">mW/m^2/nm</parameter>
<parameter caption="coefficient_y_unit2" name="coefficient_y_unit2">lx</parameter>
</status>
<data>
<range minimum="340" maximum="750"/>
<coefficient_y value="3.415" unit1="mW/m^2/nm" unit2="lx"/>
<interpolation type="NN"/>
 <row wavelength="329.50375443283883" value="0.24914036613734092"/>
 <row wavelength="331.38908610420617" value="0.17939992786993417"/>
 <row wavelength="333.27372082166244" value="0.24110017607181228"/>
 <row wavelength="335.15766466720015" value="0.2449123391751528"/>
 <row wavelength="337.0409233014768" value="0.3032298858428676"/>
 <row wavelength="338.9235019680482" value="0.2956911852814035"/>
 <row wavelength="340.8054054976014" value="0.326642303359107"/>
 <row wavelength="342.68663831218754" value="0.295009904491098"/>
 <row wavelength="344.5672044294552" value="0.2933103328225391"/>
 <row wavelength="346.4471074668832" value="0.28666054952370823"/>
 <row wavelength="348.3263506460139" value="0.3112224879811171"/>
 <row wavelength="350.20493679668596" value="0.25840574794867427"/>
 <row wavelength="352.08286836126763" value="0.2125971905016524"/>
 <row wavelength="353.96014739888955" value="0.26683249259106223"/>
 <row wavelength="355.8367755896781" value="0.2001422050931171"/>
 <row wavelength="357.7127542389882" value="0.18116620059278157"/>
 <row wavelength="359.58808428163667" value="0.45645149817654523"/>
 <row wavelength="361.4627662861347" value="0.8452024871278012"/>
 <row wavelength="363.33680045892135" value="0.8818358559473205"/>
 <row wavelength="365.21018664859673" value="0.7825895885022499"/>
 <row wavelength="367.08292435015466" value="0.7920924181978233"/>
 <row wavelength="368.9550127092157" value="0.7269490180264324"/>
 <row wavelength="370.8264505262606" value="0.4713841381042414"/>
 <row wavelength="372.69723626086306" value="0.17132925635848745"/>
 <row wavelength="374.56736803592287" value="0.09309646044305471"/>
 <row wavelength="376.43684364189875" value="0.09082101642208988"/>
 <row wavelength="378.3056605410418" value="0.1281281369433836"/>
 <row wavelength="380.173815871628" value="0.09681180129805465"/>
 <row wavelength="382.041306452192" value="0.1126186530567085"/>
 <row wavelength="383.9081287857593" value="0.10048109342440327"/>
 <row wavelength="385.77427906408013" value="0.05855861328059191"/>
 <row wavelength="387.63975317186174" value="0.05434580443483066"/>
 <row wavelength="389.504546691002" value="0.05903274009684833"/>
 <row wavelength="391.3686549048222" value="0.03980283033918887"/>
 <row wavelength="393.2320728023003" value="0.02545302125726163"/>
 <row wavelength="395.0947950823036" value="0.06846104679059765"/>
 <row wavelength="396.9568161578222" value="0.06697159306950744"/>
 <row wavelength="398.8181301602015" value="0.6004519037952487"/>
 <row wavelength="400.67873094337625" value="2.4143614812909777"/>
 <row wavelength="402.5386120881023" value="2.5360284553160812"/>
 <row wavelength="404.39776690619084" value="2.6039221216047013"/>
 <row wavelength="406.25618844474053" value="2.597592923746432"/>
 <row wavelength="408.113869490371" value="2.5544152500586152"/>
 <row wavelength="409.97080257345584" value="1.984663130076368"/>
 <row wavelength="411.8269799723558" value="0.7465141605933572"/>
 <row wavelength="413.68239371765145" value="0.6082469781854054"/>
 <row wavelength="415.5370355963766" value="0.6108608774789642"/>
 <row wavelength="417.390897156251" value="0.716013913403287"/>
 <row wavelength="419.24396970991387" value="0.7852557692506429"/>
 <row wavelength="421.0962443391562" value="0.8790403663104416"/>
 <row wavelength="422.9477118991548" value="1.0091086505594273"/>
 <row wavelength="424.7983630227043" value="1.1390005486008028"/>
 <row wavelength="426.648188124451" value="1.3049870528788523"/>
 <row wavelength="428.4971774051256" value="1.573255226327781"/>
 <row wavelength="430.34532085577604" value="5.0945738624207495"/>
 <row wavelength="432.19260826200104" value="9.35874593087937"/>
 <row wavelength="434.0390292081827" value="9.273170621807205"/>
 <row wavelength="435.8845730817197" value="9.234224102409051"/>
 <row wavelength="437.7292290772604" value="9.112790632892514"/>
 <row wavelength="439.57298620093604" value="8.902340450123013"/>
 <row wavelength="441.4158332745931" value="6.076826139667323"/>
 <row wavelength="443.2577589400276" value="2.5425182515337448"/>
 <row wavelength="445.0987516632167" value="2.417664728482923"/>
 <row wavelength="446.9387997385528" value="2.4237054376488856"/>
 <row wavelength="448.777891293076" value="2.4430895267091954"/>
 <row wavelength="450.61601429070777" value="2.448275527135333"/>
 <row wavelength="452.45315653648305" value="2.4508769754820956"/>
 <row wavelength="454.28930568078437" value="2.4391033835042064"/>
 <row wavelength="456.12444922357395" value="2.4165643988661527"/>
 <row wavelength="457.9585745186276" value="2.376828940680263"/>
 <row wavelength="459.79166877776674" value="2.3241720919518523"/>
 <row wavelength="461.62371907509265" value="2.262257453152456"/>
 <row wavelength="463.45471235121875" value="2.215921692039764"/>
 <row wavelength="465.2846354175036" value="2.133550566830725"/>
 <row wavelength="467.1134749602842" value="2.071532214889198"/>
 <row wavelength="468.94121754510905" value="1.9818580250119036"/>
 <row wavelength="470.76784962097133" value="1.9344509788435813"/>
 <row wavelength="472.5933575245415" value="1.8740978358222888"/>
 <row wavelength="474.4177274844006" value="1.8493434699579085"/>
 <row wavelength="476.2409456252736" value="1.9736962355870447"/>
 <row wavelength="478.06299797226166" value="2.364485342967256"/>
 <row wavelength="479.88387045507613" value="3.3175433811818085"/>
 <row wavelength="481.7035489122709" value="4.738949695046087"/>
 <row wavelength="483.52201909547546" value="6.24583602490171"/>
 <row wavelength="485.3392666736288" value="7.5366896151002045"/>
 <row wavelength="487.15527723721124" value="8.520730493192183"/>
 <row wavelength="488.9700363024782" value="9.081344609280977"/>
 <row wavelength="490.78352931569316" value="8.936431991116967"/>
 <row wavelength="492.5957416573608" value="8.116020191223853"/>
 <row wavelength="494.40665864645956" value="6.9365753842256845"/>
 <row wavelength="496.21626554467537" value="5.685244499428221"/>
 <row wavelength="498.024547560634" value="4.481633073962246"/>
 <row wavelength="499.83148985413493" value="3.4313245509677546"/>
 <row wavelength="501.6370775403833" value="2.5826549021637617"/>
 <row wavelength="503.44129569422404" value="1.8348034967073887"/>
 <row wavelength="505.2441293543745" value="1.2901894652309056"/>
 <row wavelength="507.0455635276571" value="0.9876798246194496"/>
 <row wavelength="508.84558319323315" value="0.8186730758205872"/>
 <row wavelength="510.644173306835" value="0.7211539469392083"/>
 <row wavelength="512.4413188049999" value="0.6713652168643058"/>
 <row wavelength="514.2370046093027" value="0.6325533833700975"/>
 <row wavelength="516.031215630589" value="0.5900622957428167"/>
 <row wavelength="517.8239367732077" value="0.5464961205096805"/>
 <row wavelength="519.6151529392449" value="0.5093318149813865"/>
 <row wavelength="521.4048490327561" value="0.4871367107427356"/>
 <row wavelength="523.1930099639999" value="0.4710513548382121"/>
 <row wavelength="524.9796206536708" value="0.4988609484375425"/>
 <row wavelength="526.7646660371324" value="0.5628593140279712"/>
 <row wavelength="528.54813106865" value="0.7922271135052247"/>
 <row wavelength="530.3300007256238" value="1.1675309999246404"/>
 <row wavelength="532.1102600128222" value="1.9176965472725023"/>
 <row wavelength="533.8888939666155" value="3.501008874291044"/>
 <row wavelength="535.6658876592066" value="6.7976062257325305"/>
 <row wavelength="537.4412262028673" value="13.103731394921434"/>
 <row wavelength="539.2148947541682" value="20.888775741826077"/>
 <row wavelength="540.9868785182148" value="28.520419214787378"/>
 <row wavelength="542.7571627528772" value="33.14871130077836"/>
 <row wavelength="544.5257327730261" value="35.0123333760289"/>
 <row wavelength="546.2925739547647" value="34.71564144517892"/>
 <row wavelength="548.0576717396608" value="30.848792004413408"/>
 <row wavelength="549.8210116389815" value="23.992255666066264"/>
 <row wavelength="551.5825792379254" value="16.344085718905596"/>
 <row wavelength="553.3423601998555" value="10.308135305496878"/>
 <row wavelength="555.1003402705328" value="6.961396792562031"/>
 <row wavelength="556.8565052823487" value="4.548756054187717"/>
 <row wavelength="558.6108411585584" value="2.8090516926306273"/>
 <row wavelength="560.3633339175146" value="1.6960286108688982"/>
 <row wavelength="562.1139696768988" value="1.166953327412367"/>
 <row wavelength="563.8627346579563" value="0.8864006511567033"/>
 <row wavelength="565.6096151897278" value="0.7674699233297274"/>
 <row wavelength="567.3545977132834" value="0.7386626788290699"/>
 <row wavelength="569.0976687859555" value="0.8774111519943478"/>
 <row wavelength="570.8388150855708" value="1.291650098685234"/>
 <row wavelength="572.5780234146848" value="2.11997108661289"/>
 <row wavelength="574.3152807048141" value="3.2338755306433438"/>
 <row wavelength="576.0505740206693" value="4.512266935527503"/>
 <row wavelength="577.7838905643885" value="5.9447774921161"/>
 <row wavelength="579.5152176797701" value="7.52120135515487"/>
 <row wavelength="581.244542856506" value="9.001013853399295"/>
 <row wavelength="582.9718537344145" value="10.3073671637474"/>
 <row wavelength="584.6971381076731" value="10.895329568212885"/>
 <row wavelength="586.4203839290524" value="10.95725786476851"/>
 <row wavelength="588.1415793141479" value="10.901951699580058"/>
 <row wavelength="589.8607125456144" value="10.26662779585992"/>
 <row wavelength="591.5777720773979" value="9.285136160888866"/>
 <row wavelength="593.2927465389696" value="8.120103162956362"/>
 <row wavelength="595.0056247395576" value="7.106122700256027"/>
 <row wavelength="596.716395672382" value="6.356932799442004"/>
 <row wavelength="598.4250485188854" value="5.666919402552768"/>
 <row wavelength="600.1315726529688" value="5.2657344892848155"/>
 <row wavelength="601.8359576452218" value="5.740781296717122"/>
 <row wavelength="603.5381932671579" value="7.448553858553678"/>
 <row wavelength="605.2382694954463" value="12.211722591684307"/>
 <row wavelength="606.9361765161452" value="20.40345933543662"/>
 <row wavelength="608.6319047289354" value="25.98783863721052"/>
 <row wavelength="610.3254447513523" value="29.46306017785716"/>
 <row wavelength="612.0167874230199" value="31.216891688892073"/>
 <row wavelength="613.7059238098835" value="31.588250283525916"/>
 <row wavelength="615.3928452084425" value="29.969476805974814"/>
 <row wavelength="617.0775431499839" value="24.72926031405643"/>
 <row wavelength="618.7600094048152" value="18.021894213830844"/>
 <row wavelength="620.4402359864966" value="13.758520649435528"/>
 <row wavelength="622.1182151560762" value="11.192014403147706"/>
 <row wavelength="623.7939394263203" value="9.848215579652848"/>
 <row wavelength="625.4674015659489" value="9.271492267123383"/>
 <row wavelength="627.1385946038666" value="8.695180252085619"/>
 <row wavelength="628.8075118333978" value="7.78599604163579"/>
 <row wavelength="630.4741468165176" value="6.839663638218266"/>
 <row wavelength="632.1384933880871" value="5.903527159204766"/>
 <row wavelength="633.800545660084" value="4.992829449137029"/>
 <row wavelength="635.4602980258378" value="4.0105904664787335"/>
 <row wavelength="637.1177451642612" value="2.9051175416554473"/>
 <row wavelength="638.7728820440846" value="2.038085853831474"/>
 <row wavelength="640.4257039280881" value="1.6399557737179582"/>
 <row wavelength="642.076206377335" value="1.5050411420734637"/>
 <row wavelength="643.7243852554044" value="1.5105324793379096"/>
 <row wavelength="645.3702367326248" value="1.6649503124147407"/>
 <row wavelength="647.0137572903071" value="1.8434495405109823"/>
 <row wavelength="648.6549437249773" value="1.9439139969013193"/>
 <row wavelength="650.2937931526096" value="1.9426169624525789"/>
 <row wavelength="651.9303030128597" value="1.926686858674716"/>
 <row wavelength="653.5644710732977" value="1.8753158906028344"/>
 <row wavelength="655.1962954336411" value="1.7542474154461896"/>
 <row wavelength="656.825774529988" value="1.6206585192435046"/>
 <row wavelength="658.4529071390499" value="1.5027867567358542"/>
 <row wavelength="660.0776923823853" value="1.4140075552502034"/>
 <row wavelength="661.7001297306316" value="1.3788387579516461"/>
 <row wavelength="663.3202190077396" value="1.3683303541786571"/>
 <row wavelength="664.9379603952052" value="1.3516826872965013"/>
 <row wavelength="666.5533544363042" value="1.3164291754522162"/>
 <row wavelength="668.1664020403226" value="1.2517852087894918"/>
 <row wavelength="669.7771044867924" value="1.162724603443429"/>
 <row wavelength="671.3854634297236" value="1.0898160105092698"/>
 <row wavelength="672.9914809018368" value="1.0218175761881099"/>
 <row wavelength="674.5951593187964" value="0.9992361465456637"/>
 <row wavelength="676.1965014834442" value="0.9877006941199277"/>
 <row wavelength="677.7955105900321" value="0.9523992720033848"/>
 <row wavelength="679.392190228455" value="0.9891751458596351"/>
 <row wavelength="680.9865443884842" value="1.0091212606264544"/>
 <row wavelength="682.5785774639999" value="1.0938346722637728"/>
 <row wavelength="684.1682942572254" value="1.172772100900687"/>
 <row wavelength="685.7556999829582" value="1.1594844155749333"/>
 <row wavelength="687.3408002728053" value="1.1836731316840348"/>
 <row wavelength="688.9236011794142" value="1.1801737772233367"/>
 <row wavelength="690.5041091807079" value="1.1538824714250917"/>
 <row wavelength="692.0823311841156" value="1.0737260919469813"/>
 <row wavelength="693.6582745308085" value="0.9984405041233263"/>
 <row wavelength="695.2319469999302" value="0.8757867546502155"/>
 <row wavelength="696.803356812832" value="0.8311993586937209"/>
 <row wavelength="698.3725126373041" value="0.8456382675512861"/>
 <row wavelength="699.9394235918103" value="1.0071854814570662"/>
 <row wavelength="701.504099249719" value="1.386406952351734"/>
 <row wavelength="703.066549643539" value="1.9199952400733484"/>
 <row wavelength="704.6267852691497" value="2.510958886153206"/>
 <row wavelength="706.1848170900362" value="2.969526683744349"/>
 <row wavelength="707.740656541521" value="3.3737237981801638"/>
 <row wavelength="709.2943155349985" value="3.474318592045269"/>
 <row wavelength="710.8458064621665" value="3.4032167717119015"/>
 <row wavelength="712.3951421992601" value="3.1226288882865236"/>
 <row wavelength="713.9423361112848" value="2.6001977648118846"/>
 <row wavelength="715.4874020562489" value="1.9921423923344646"/>
 <row wavelength="717.0303543893976" value="1.4865032512924217"/>
 <row wavelength="718.5712079674448" value="1.0198664200499747"/>
 <row wavelength="720.1099781528071" value="0.6242022849383237"/>
 <row wavelength="721.6466808178368" value="0.434741875307301"/>
 <row wavelength="723.1813323490542" value="0.27786719321750636"/>
 <row wavelength="724.7139496513811" value="0.18471101542698531"/>
 <row wavelength="726.2445501523744" value="0.20824028286768761"/>
 <row wavelength="727.7731518064577" value="0.17991019429512098"/>
 <row wavelength="729.2997730991564" value="0.17724191973569664"/>
 <row wavelength="730.8244330513286" value="0.17444224042517334"/>
 <row wavelength="732.3471512233998" value="0.1426254265257833"/>
 <row wavelength="733.8679477195951" value="0.09174199106837597"/>
 <row wavelength="735.3868431921725" value="0.09908489196214862"/>
 <row wavelength="736.9038588456553" value="0.15201426061842416"/>
 <row wavelength="738.4190164410669" value="0.13368121884526712"/>
 <row wavelength="739.9323383001617" value="0.09480852540576928"/>
 <row wavelength="741.4438473096594" value="0.1675939521865244"/>
 <row wavelength="742.9535669254778" value="0.19896204876021187"/>
 <row wavelength="744.4615211769662" value="0.18970504313547662"/>
 <row wavelength="745.9677346711378" value="0.2015079339309336"/>
 <row wavelength="747.4722325969025" value="0.14064056383053214"/>
 <row wavelength="748.9750407293012" value="0.10438121564569948"/>
 <row wavelength="750.4761854337379" value="0.1081297022583173"/>
 <row wavelength="751.9756936702128" value="0.07421515031131783"/>
 <row wavelength="753.4735929975557" value="0.09625181707741533"/>
 <row wavelength="754.9699115776588" value="0.16019894082716213"/>
 <row wavelength="756.4646781797095" value="0.22832414273426366"/>
 <row wavelength="757.9579221844245" value="0.149745664787055"/>
 <row wavelength="759.4496735882813" value="0.14015161777409818"/>
 <row wavelength="760.9399630077523" value="0.11412683249775922"/>
 <row wavelength="762.4288216835379" value="0.1263221121330727"/>
 <row wavelength="763.9162814847987" value="0.10593381607091588"/>
 <row wavelength="765.4023749133897" value="0.015430217362233668"/>
 <row wavelength="766.8871351080921" value="-0.0017465748148181085"/>
 <row wavelength="768.3705958488475" value="0.19012397102078685"/>
</data>
<results>
<parameter name="x2" caption="x2">0.419458</parameter>
<parameter name="y2" caption="y2">0.408820</parameter>
<parameter name="Y2" caption="Y2">647.274103</parameter>
<parameter name="u2" caption="u2">0.237420</parameter>
<parameter name="v2" caption="v2">0.347099</parameter>
<parameter name="u2'" caption="u2'">0.237420</parameter>
<parameter name="v2'" caption="v2'">0.520648</parameter>
<parameter name="CCT" caption="CCT">3354.000000</parameter>
<parameter name="ColPeak" caption="ColPeak">544.525733</parameter>
<parameter name="Radiometric" caption="Radiometric">1810.254777</parameter>
<parameter name="Ra" caption="Ra">83.286114</parameter>
<parameter name="R01" caption="R01">96.442123</parameter>
<parameter name="R02" caption="R02">93.710985</parameter>
<parameter name="R03" caption="R03">57.204844</parameter>
<parameter name="R04" caption="R04">90.527468</parameter>
<parameter name="R05" caption="R05">85.758787</parameter>
<parameter name="R06" caption="R06">80.365575</parameter>
<parameter name="R07" caption="R07">91.267587</parameter>
<parameter name="R08" caption="R08">71.011542</parameter>
<parameter name="R09" caption="R09">6.661219</parameter>
<parameter name="R10" caption="R10">51.620890</parameter>
<parameter name="R11" caption="R11">73.477295</parameter>
<parameter name="R12" caption="R12">53.913604</parameter>
<parameter name="R13" caption="R13">97.462365</parameter>
<parameter name="R14" caption="R14">70.767069</parameter>
</results>
</measurement></measurement_group>