<?xml version="1.0" encoding="UTF-8"?>
<measurement_group>
<measurement version="0.0.1">
<status>
<parameter caption="date" name="date">2017-01-04T17:23:46</parameter>
<parameter caption="device sensor temperature" name="device sensor temperature">21.875</parameter>
<parameter caption="device serial number" name="device serial number">GLX10t C13W0037</parameter>
<parameter caption="integration time.." name="integration time">174300</parameter>
<parameter caption="repeat count.." name="repeat count">1</parameter>
<parameter caption="calibration date" name="calibration date">2015-04-11 21:00</parameter>
<parameter caption="measuring head" name="measuring head">010</parameter>
<parameter caption="maximum measurement" name="maximum measurement">48067.000</parameter>
<parameter caption="device type" name="device type">GL SPECTIS 1.0 touch</parameter>
<parameter caption="uvVisPeakRatio" name="uvVisPeakRatio">0.0</parameter>
<parameter caption="coefficient_y" name="coefficient_y">3.415</parameter>
<parameter caption="internalSignalLevel" name="internalSignalLevel">70.41240379418944</parameter>
<parameter caption="uvVisPoint" name="uvVisPoint">0.0</parameter>
<parameter caption="minimum wavelength" name="minimum wavelength">370.826</parameter>
<parameter caption="flicker frequency" name="flicker frequency">0.0</parameter>
<parameter caption="sensor number" name="sensor number">C13W0037</parameter>
<parameter caption="temperature" name="temperature">21.875</parameter>
<parameter caption="signalLevel" name="signalLevel">70.412</parameter>
<parameter caption="background temperature" name="background temperature">20.81</parameter>
<parameter caption="minimum measurement" name="minimum measurement">10338.000</parameter>
<parameter caption="ambient level" name="ambient level">0.0</parameter>
<parameter caption="deltaTBase" name="deltaTBase">7.7</parameter>
<parameter caption="uvVisEnergyRatio" name="uvVisEnergyRatio">0.0</parameter>
<parameter caption="maximum measurement linearized" name="maximum measurement linearized">48123</parameter>
<parameter caption="correction characteristic file" name="correction characteristic file">010</parameter>
<parameter caption="maximum wavelength" name="maximum wavelength">617.078</parameter>
<parameter caption="repeat count" name="repeat count">1</parameter>
<parameter caption="integration time" name="integration time">174300</parameter>
<parameter caption="coefficient_y_unit1" name="coefficient_y_unit1">mW/m^2/nm</parameter>
<parameter caption="coefficient_y_unit2" name="coefficient_y_unit2">lx</parameter>
</status>
<data>
<range minimum="340" maximum="750"/>
<coefficient_y value="3.415" unit1="mW/m^2/nm" unit2="lx"/>
<interpolation type="NN"/>
 <row wavelength="329.50375443283883" value="0.1997668661498961"/>
 <row wavelength="331.38908610420617" value="-0.024512792061074592"/>
 <row wavelength="333.27372082166244" value="0.05213708635970311"/>
 <row wavelength="335.15766466720015" value="0.18012803469367974"/>
 <row wavelength="337.0409233014768" value="0.035197621860538375"/>
 <row wavelength="338.9235019680482" value="0.07413714314349726"/>
 <row wavelength="340.8054054976014" value="0.019077048320785647"/>
 <row wavelength="342.68663831218754" value="-0.09734985751824532"/>
 <row wavelength="344.5672044294552" value="0.10634135889654213"/>
 <row wavelength="346.4471074668832" value="0.13949224439813865"/>
 <row wavelength="348.3263506460139" value="0.04523569067071393"/>
 <row wavelength="350.20493679668596" value="0.07342766516404774"/>
 <row wavelength="352.08286836126763" value="0.02206528720418733"/>
 <row wavelength="353.96014739888955" value="-0.0771212712166997"/>
 <row wavelength="355.8367755896781" value="0.04897265535710121"/>
 <row wavelength="357.7127542389882" value="0.14044205747737357"/>
 <row wavelength="359.58808428163667" value="0.02612427088412587"/>
 <row wavelength="361.4627662861347" value="0.12424401900202196"/>
 <row wavelength="363.33680045892135" value="0.009389023037372522"/>
 <row wavelength="365.21018664859673" value="0.05895385292791106"/>
 <row wavelength="367.08292435015466" value="0.10041896644210495"/>
 <row wavelength="368.9550127092157" value="0.014513914195647003"/>
 <row wavelength="370.8264505262606" value="-0.059402361990004336"/>
 <row wavelength="372.69723626086306" value="-0.05978023658948379"/>
 <row wavelength="374.56736803592287" value="-0.0652671518946306"/>
 <row wavelength="376.43684364189875" value="0.0478476649527481"/>
 <row wavelength="378.3056605410418" value="-0.03742974431541444"/>
 <row wavelength="380.173815871628" value="0.0870525838223179"/>
 <row wavelength="382.041306452192" value="0.08391232404489338"/>
 <row wavelength="383.9081287857593" value="0.10370346461806094"/>
 <row wavelength="385.77427906408013" value="0.08587045216519688"/>
 <row wavelength="387.63975317186174" value="0.04381729106407073"/>
 <row wavelength="389.504546691002" value="0.017401985349154877"/>
 <row wavelength="391.3686549048222" value="0.08776586609442072"/>
 <row wavelength="393.2320728023003" value="0.10392771425150918"/>
 <row wavelength="395.0947950823036" value="0.08806499615260886"/>
 <row wavelength="396.9568161578222" value="0.1181061317770879"/>
 <row wavelength="398.8181301602015" value="0.018098053579279853"/>
 <row wavelength="400.67873094337625" value="0.09438287185794424"/>
 <row wavelength="402.5386120881023" value="0.03092381889145564"/>
 <row wavelength="404.39776690619084" value="0.026397216391670697"/>
 <row wavelength="406.25618844474053" value="0.013823407872585559"/>
 <row wavelength="408.113869490371" value="0.017333764647519595"/>
 <row wavelength="409.97080257345584" value="0.06159066725540739"/>
 <row wavelength="411.8269799723558" value="0.023534920265127875"/>
 <row wavelength="413.68239371765145" value="0.047114764735755585"/>
 <row wavelength="415.5370355963766" value="0.015616002688028681"/>
 <row wavelength="417.390897156251" value="0.05528317491907472"/>
 <row wavelength="419.24396970991387" value="0.11709722446050051"/>
 <row wavelength="421.0962443391562" value="0.0811444572890364"/>
 <row wavelength="422.9477118991548" value="0.06491581421309477"/>
 <row wavelength="424.7983630227043" value="0.03899837066750961"/>
 <row wavelength="426.648188124451" value="-0.003865801954845159"/>
 <row wavelength="428.4971774051256" value="0.006190643828028645"/>
 <row wavelength="430.34532085577604" value="0.03919002975382197"/>
 <row wavelength="432.19260826200104" value="0.09720412008641517"/>
 <row wavelength="434.0390292081827" value="0.1272098246173114"/>
 <row wavelength="435.8845730817197" value="0.1515236154321293"/>
 <row wavelength="437.7292290772604" value="0.1650373855988253"/>
 <row wavelength="439.57298620093604" value="0.1624959498167295"/>
 <row wavelength="441.4158332745931" value="0.131724961458514"/>
 <row wavelength="443.2577589400276" value="0.1793389223999343"/>
 <row wavelength="445.0987516632167" value="0.17754476450990134"/>
 <row wavelength="446.9387997385528" value="0.19230711458173905"/>
 <row wavelength="448.777891293076" value="0.161681343876241"/>
 <row wavelength="450.61601429070777" value="0.19912304501856853"/>
 <row wavelength="452.45315653648305" value="0.12742760826212565"/>
 <row wavelength="454.28930568078437" value="0.13077233590620682"/>
 <row wavelength="456.12444922357395" value="0.1501368376536944"/>
 <row wavelength="457.9585745186276" value="0.16470971645490418"/>
 <row wavelength="459.79166877776674" value="0.12096917344354188"/>
 <row wavelength="461.62371907509265" value="0.13219329771137522"/>
 <row wavelength="463.45471235121875" value="0.1402955709628631"/>
 <row wavelength="465.2846354175036" value="0.09951554378761529"/>
 <row wavelength="467.1134749602842" value="0.08521643612286366"/>
 <row wavelength="468.94121754510905" value="0.08900524861310934"/>
 <row wavelength="470.76784962097133" value="0.1255392699228519"/>
 <row wavelength="472.5933575245415" value="0.0876568429617496"/>
 <row wavelength="474.4177274844006" value="0.07820780154898081"/>
 <row wavelength="476.2409456252736" value="0.08578458148792364"/>
 <row wavelength="478.06299797226166" value="0.08843713830531476"/>
 <row wavelength="479.88387045507613" value="0.08886652549718713"/>
 <row wavelength="481.7035489122709" value="0.07367335523557815"/>
 <row wavelength="483.52201909547546" value="0.046051824234733356"/>
 <row wavelength="485.3392666736288" value="0.052018716017096"/>
 <row wavelength="487.15527723721124" value="0.09720976324997249"/>
 <row wavelength="488.9700363024782" value="0.1098121543853572"/>
 <row wavelength="490.78352931569316" value="0.09654496909086963"/>
 <row wavelength="492.5957416573608" value="0.1507356330525038"/>
 <row wavelength="494.40665864645956" value="0.1727311606386393"/>
 <row wavelength="496.21626554467537" value="0.19695712815846667"/>
 <row wavelength="498.024547560634" value="0.22366816007052814"/>
 <row wavelength="499.83148985413493" value="0.2589227721671789"/>
 <row wavelength="501.6370775403833" value="0.3312180034808123"/>
 <row wavelength="503.44129569422404" value="0.41610869955566016"/>
 <row wavelength="505.2441293543745" value="0.3995649362840711"/>
 <row wavelength="507.0455635276571" value="0.5103829327001177"/>
 <row wavelength="508.84558319323315" value="0.5612241806646883"/>
 <row wavelength="510.644173306835" value="0.6011099619755217"/>
 <row wavelength="512.4413188049999" value="0.6913073646701876"/>
 <row wavelength="514.2370046093027" value="0.7395693229135768"/>
 <row wavelength="516.031215630589" value="0.9093521467729375"/>
 <row wavelength="517.8239367732077" value="1.0203749290131578"/>
 <row wavelength="519.6151529392449" value="1.1697380361518244"/>
 <row wavelength="521.4048490327561" value="1.2806864223870762"/>
 <row wavelength="523.1930099639999" value="1.4607124146666015"/>
 <row wavelength="524.9796206536708" value="1.5403324873576307"/>
 <row wavelength="526.7646660371324" value="1.643828858030835"/>
 <row wavelength="528.54813106865" value="1.7320016632664852"/>
 <row wavelength="530.3300007256238" value="1.7789896907371858"/>
 <row wavelength="532.1102600128222" value="1.8556874612777352"/>
 <row wavelength="533.8888939666155" value="1.9531915690127475"/>
 <row wavelength="535.6658876592066" value="2.063722905333455"/>
 <row wavelength="537.4412262028673" value="2.1552194962607323"/>
 <row wavelength="539.2148947541682" value="2.2824801253635956"/>
 <row wavelength="540.9868785182148" value="2.3872924371980937"/>
 <row wavelength="542.7571627528772" value="2.555518388034071"/>
 <row wavelength="544.5257327730261" value="2.7493578063994715"/>
 <row wavelength="546.2925739547647" value="2.892115494010472"/>
 <row wavelength="548.0576717396608" value="3.139964410469246"/>
 <row wavelength="549.8210116389815" value="3.3563809735070267"/>
 <row wavelength="551.5825792379254" value="3.5541464093500346"/>
 <row wavelength="553.3423601998555" value="3.9052968040660994"/>
 <row wavelength="555.1003402705328" value="4.1773951401078175"/>
 <row wavelength="556.8565052823487" value="4.418464472448716"/>
 <row wavelength="558.6108411585584" value="4.721885240601723"/>
 <row wavelength="560.3633339175146" value="4.99015521376159"/>
 <row wavelength="562.1139696768988" value="5.241073903130981"/>
 <row wavelength="563.8627346579563" value="5.513203612985361"/>
 <row wavelength="565.6096151897278" value="5.789149924241947"/>
 <row wavelength="567.3545977132834" value="6.089782412337951"/>
 <row wavelength="569.0976687859555" value="6.372381083139646"/>
 <row wavelength="570.8388150855708" value="6.727039071913673"/>
 <row wavelength="572.5780234146848" value="7.092629441095931"/>
 <row wavelength="574.3152807048141" value="7.531165059103948"/>
 <row wavelength="576.0505740206693" value="7.913374048448106"/>
 <row wavelength="577.7838905643885" value="8.309435727143034"/>
 <row wavelength="579.5152176797701" value="8.790843729067701"/>
 <row wavelength="581.244542856506" value="9.223607317128748"/>
 <row wavelength="582.9718537344145" value="9.653687846180881"/>
 <row wavelength="584.6971381076731" value="10.089788561094133"/>
 <row wavelength="586.4203839290524" value="10.506632718581685"/>
 <row wavelength="588.1415793141479" value="10.976163448160527"/>
 <row wavelength="589.8607125456144" value="11.496668696600844"/>
 <row wavelength="591.5777720773979" value="12.168631941591768"/>
 <row wavelength="593.2927465389696" value="13.027127106240819"/>
 <row wavelength="595.0056247395576" value="14.364373969874187"/>
 <row wavelength="596.716395672382" value="16.458627781578894"/>
 <row wavelength="598.4250485188854" value="19.77167341019302"/>
 <row wavelength="600.1315726529688" value="24.915026145153377"/>
 <row wavelength="601.8359576452218" value="32.08831500756911"/>
 <row wavelength="603.5381932671579" value="40.85423896128206"/>
 <row wavelength="605.2382694954463" value="50.39552540358704"/>
 <row wavelength="606.9361765161452" value="60.17336661065883"/>
 <row wavelength="608.6319047289354" value="69.32705016651084"/>
 <row wavelength="610.3254447513523" value="77.29294294110622"/>
 <row wavelength="612.0167874230199" value="83.53245204919995"/>
 <row wavelength="613.7059238098835" value="87.78471280842844"/>
 <row wavelength="615.3928452084425" value="90.18027867453381"/>
 <row wavelength="617.0775431499839" value="91.48408687854048"/>
 <row wavelength="618.7600094048152" value="91.90082659039568"/>
 <row wavelength="620.4402359864966" value="91.65709603712892"/>
 <row wavelength="622.1182151560762" value="90.8700319014463"/>
 <row wavelength="623.7939394263203" value="89.74080216459079"/>
 <row wavelength="625.4674015659489" value="88.43034883644378"/>
 <row wavelength="627.1385946038666" value="86.88647884724882"/>
 <row wavelength="628.8075118333978" value="85.73512441106408"/>
 <row wavelength="630.4741468165176" value="84.58901479180696"/>
 <row wavelength="632.1384933880871" value="83.55957363627732"/>
 <row wavelength="633.800545660084" value="82.46060864145589"/>
 <row wavelength="635.4602980258378" value="81.22716833303359"/>
 <row wavelength="637.1177451642612" value="79.59853138393075"/>
 <row wavelength="638.7728820440846" value="77.42371230692017"/>
 <row wavelength="640.4257039280881" value="74.67213332790566"/>
 <row wavelength="642.076206377335" value="71.12142301617743"/>
 <row wavelength="643.7243852554044" value="66.50013931917053"/>
 <row wavelength="645.3702367326248" value="61.04807512887146"/>
 <row wavelength="647.0137572903071" value="54.823032763970964"/>
 <row wavelength="648.6549437249773" value="48.064741268697325"/>
 <row wavelength="650.2937931526096" value="40.9539834639165"/>
 <row wavelength="651.9303030128597" value="33.97654163627495"/>
 <row wavelength="653.5644710732977" value="27.46975745840952"/>
 <row wavelength="655.1962954336411" value="21.48960446535118"/>
 <row wavelength="656.825774529988" value="16.41433571762858"/>
 <row wavelength="658.4529071390499" value="12.249871333698133"/>
 <row wavelength="660.0776923823853" value="9.084788593753002"/>
 <row wavelength="661.7001297306316" value="6.597291879353604"/>
 <row wavelength="663.3202190077396" value="4.83173800860547"/>
 <row wavelength="664.9379603952052" value="3.5008332566541"/>
 <row wavelength="666.5533544363042" value="2.650263608068645"/>
 <row wavelength="668.1664020403226" value="2.0192357082510646"/>
 <row wavelength="669.7771044867924" value="1.5751748957679774"/>
 <row wavelength="671.3854634297236" value="1.2078349376649988"/>
 <row wavelength="672.9914809018368" value="1.0020503225127373"/>
 <row wavelength="674.5951593187964" value="0.8333525972465535"/>
 <row wavelength="676.1965014834442" value="0.7492749753008188"/>
 <row wavelength="677.7955105900321" value="0.6109803850236358"/>
 <row wavelength="679.392190228455" value="0.539691761063192"/>
 <row wavelength="680.9865443884842" value="0.4969396643002892"/>
 <row wavelength="682.5785774639999" value="0.5027225719860495"/>
 <row wavelength="684.1682942572254" value="0.5126039528531204"/>
 <row wavelength="685.7556999829582" value="0.4754987660711769"/>
 <row wavelength="687.3408002728053" value="0.44102873136136733"/>
 <row wavelength="688.9236011794142" value="0.49898188443275454"/>
 <row wavelength="690.5041091807079" value="0.4498226842881626"/>
 <row wavelength="692.0823311841156" value="0.45427397779813533"/>
 <row wavelength="693.6582745308085" value="0.421494955957167"/>
 <row wavelength="695.2319469999302" value="0.5750675421885014"/>
 <row wavelength="696.803356812832" value="0.4198422065398251"/>
 <row wavelength="698.3725126373041" value="0.5091927968560294"/>
 <row wavelength="699.9394235918103" value="0.47397737871071743"/>
 <row wavelength="701.504099249719" value="0.48406800733305655"/>
 <row wavelength="703.066549643539" value="0.5209957250736854"/>
 <row wavelength="704.6267852691497" value="0.37921115965395824"/>
 <row wavelength="706.1848170900362" value="0.5044819277543164"/>
 <row wavelength="707.740656541521" value="0.4982201047276234"/>
 <row wavelength="709.2943155349985" value="0.5086122478557583"/>
 <row wavelength="710.8458064621665" value="0.43069560173365107"/>
 <row wavelength="712.3951421992601" value="0.5246956482169075"/>
 <row wavelength="713.9423361112848" value="0.437241519155157"/>
 <row wavelength="715.4874020562489" value="0.41549131167553394"/>
 <row wavelength="717.0303543893976" value="0.44440062667709695"/>
 <row wavelength="718.5712079674448" value="0.5674732505802453"/>
 <row wavelength="720.1099781528071" value="0.39127911128045395"/>
 <row wavelength="721.6466808178368" value="0.3316037225654658"/>
 <row wavelength="723.1813323490542" value="0.40422446250207705"/>
 <row wavelength="724.7139496513811" value="0.15215097166207317"/>
 <row wavelength="726.2445501523744" value="0.4040437658435401"/>
 <row wavelength="727.7731518064577" value="0.5848187502345844"/>
 <row wavelength="729.2997730991564" value="0.4192620145658027"/>
 <row wavelength="730.8244330513286" value="0.35015006914432434"/>
 <row wavelength="732.3471512233998" value="0.31894874743490276"/>
 <row wavelength="733.8679477195951" value="0.22503495160671685"/>
 <row wavelength="735.3868431921725" value="0.21451719107385367"/>
 <row wavelength="736.9038588456553" value="0.4790538538144966"/>
 <row wavelength="738.4190164410669" value="0.47581790003062213"/>
 <row wavelength="739.9323383001617" value="0.4329952594331877"/>
 <row wavelength="741.4438473096594" value="0.37631390087578004"/>
 <row wavelength="742.9535669254778" value="0.37867117064330014"/>
 <row wavelength="744.4615211769662" value="0.26187258172247624"/>
 <row wavelength="745.9677346711378" value="0.1592310147345683"/>
 <row wavelength="747.4722325969025" value="0.16524253029905014"/>
 <row wavelength="748.9750407293012" value="0.2785651395636459"/>
 <row wavelength="750.4761854337379" value="0.288604533141317"/>
 <row wavelength="751.9756936702128" value="0.15806711945176152"/>
 <row wavelength="753.4735929975557" value="0.3883355288299065"/>
 <row wavelength="754.9699115776588" value="0.10072692073317274"/>
 <row wavelength="756.4646781797095" value="0.23161782649269377"/>
 <row wavelength="757.9579221844245" value="0.1516653911061248"/>
 <row wavelength="759.4496735882813" value="0.21770277251894046"/>
 <row wavelength="760.9399630077523" value="0.30360514789569726"/>
 <row wavelength="762.4288216835379" value="0.24973343200977416"/>
 <row wavelength="763.9162814847987" value="0.4941640679962191"/>
 <row wavelength="765.4023749133897" value="0.5807872659784241"/>
 <row wavelength="766.8871351080921" value="0.042488230312521504"/>
 <row wavelength="768.3705958488475" value="0.6814899024670108"/>
</data>
<results>
<parameter name="x2" caption="x2">0.651920</parameter>
<parameter name="y2" caption="y2">0.344522</parameter>
<parameter name="Y2" caption="Y2">1130.905523</parameter>
<parameter name="u2" caption="u2">0.447253</parameter>
<parameter name="v2" caption="v2">0.354542</parameter>
<parameter name="u2'" caption="u2'">0.447253</parameter>
<parameter name="v2'" caption="v2'">0.531813</parameter>
<parameter name="CCT" caption="CCT">1003.000000</parameter>
<parameter name="ColPeak" caption="ColPeak">618.760009</parameter>
<parameter name="Radiometric" caption="Radiometric">4515.936759</parameter>
<parameter name="Ra" caption="Ra">67.523554</parameter>
<parameter name="R01" caption="R01">73.082650</parameter>
<parameter name="R02" caption="R02">97.123308</parameter>
<parameter name="R03" caption="R03">85.435674</parameter>
<parameter name="R04" caption="R04">65.704965</parameter>
<parameter name="R05" caption="R05">73.140083</parameter>
<parameter name="R06" caption="R06">80.717189</parameter>
<parameter name="R07" caption="R07">50.183121</parameter>
<parameter name="R08" caption="R08">14.801446</parameter>
<parameter name="R09" caption="R09">-48.846208</parameter>
<parameter name="R10" caption="R10">90.248372</parameter