<?xml version="1.0" encoding="UTF-8"?>
<measurement_group>
<measurement version="0.0.1">
<status>
<parameter caption="date" name="date">2016-12-07T10:20:59</parameter>
<parameter caption="device sensor temperature" name="device sensor temperature">24.5625</parameter>
<parameter caption="device serial number" name="device serial number">GLX10t C13W0037</parameter>
<parameter caption="integration time.." name="integration time">223565</parameter>
<parameter caption="repeat count.." name="repeat count">10</parameter>
<parameter caption="calibration date" name="calibration date">2015-04-11 21:00</parameter>
<parameter caption="measuring head" name="measuring head">010</parameter>
<parameter caption="maximum measurement" name="maximum measurement">46394.000</parameter>
<parameter caption="device type" name="device type">GL SPECTIS 1.0 touch</parameter>
<parameter caption="uvVisPeakRatio" name="uvVisPeakRatio">0.0</parameter>
<parameter caption="coefficient_y" name="coefficient_y">3.415</parameter>
<parameter caption="internalSignalLevel" name="internalSignalLevel">67.27357522619158</parameter>
<parameter caption="uvVisPoint" name="uvVisPoint">0.0</parameter>
<parameter caption="minimum wavelength" name="minimum wavelength">357.713</parameter>
<parameter caption="flicker frequency" name="flicker frequency">0.0</parameter>
<parameter caption="sensor number" name="sensor number">C13W0037</parameter>
<parameter caption="temperature" name="temperature">24.5625</parameter>
<parameter caption="signalLevel" name="signalLevel">67.274</parameter>
<parameter caption="background temperature" name="background temperature">24.50</parameter>
<parameter caption="minimum measurement" name="minimum measurement">10393.000</parameter>
<parameter caption="ambient level" name="ambient level">0.0</parameter>
<parameter caption="deltaTBase" name="deltaTBase">7.7</parameter>
<parameter caption="uvVisEnergyRatio" name="uvVisEnergyRatio">0.0</parameter>
<parameter caption="maximum measurement linearized" name="maximum measurement linearized">46457</parameter>
<parameter caption="correction characteristic file" name="correction characteristic file">010</parameter>
<parameter caption="maximum wavelength" name="maximum wavelength">544.526</parameter>
<parameter caption="repeat count" name="repeat count">10</parameter>
<parameter caption="integration time" name="integration time">223565</parameter>
<parameter caption="coefficient_y_unit1" name="coefficient_y_unit1">mW/m^2/nm</parameter>
<parameter caption="coefficient_y_unit2" name="coefficient_y_unit2">lx</parameter>
</status>
<data>
<range minimum="340" maximum="750"/>
<coefficient_y value="3.415" unit1="mW/m^2/nm" unit2="lx"/>
<interpolation type="NN"/>
 <row wavelength="329.50375443283883" value="-0.05278432186169941"/>
 <row wavelength="331.38908610420617" value="-0.048926865982109484"/>
 <row wavelength="333.27372082166244" value="-0.007763154410386112"/>
 <row wavelength="335.15766466720015" value="-0.04444931266393814"/>
 <row wavelength="337.0409233014768" value="-0.11213864043944557"/>
 <row wavelength="338.9235019680482" value="-0.14421583911053962"/>
 <row wavelength="340.8054054976014" value="-0.0764292905187658"/>
 <row wavelength="342.68663831218754" value="-0.09642107855636237"/>
 <row wavelength="344.5672044294552" value="-0.06800135587161173"/>
 <row wavelength="346.4471074668832" value="-0.1290364267598563"/>
 <row wavelength="348.3263506460139" value="-0.10557714701353567"/>
 <row wavelength="350.20493679668596" value="-0.03326399430357878"/>
 <row wavelength="352.08286836126763" value="-0.03668776644611035"/>
 <row wavelength="353.96014739888955" value="-0.029212382300488653"/>
 <row wavelength="355.8367755896781" value="-0.021608825398266893"/>
 <row wavelength="357.7127542389882" value="-0.07646041591569518"/>
 <row wavelength="359.58808428163667" value="-0.026995360218109984"/>
 <row wavelength="361.4627662861347" value="-0.024314616875823845"/>
 <row wavelength="363.33680045892135" value="-0.005121003111951776"/>
 <row wavelength="365.21018664859673" value="-0.01772791867983289"/>
 <row wavelength="367.08292435015466" value="-0.042222428291034404"/>
 <row wavelength="368.9550127092157" value="-0.03328654240628787"/>
 <row wavelength="370.8264505262606" value="-0.004258233255544083"/>
 <row wavelength="372.69723626086306" value="-0.008349177886225674"/>
 <row wavelength="374.56736803592287" value="-0.029210244955634786"/>
 <row wavelength="376.43684364189875" value="-0.020787102160232926"/>
 <row wavelength="378.3056605410418" value="-0.003797042613956029"/>
 <row wavelength="380.173815871628" value="-0.011586210141040923"/>
 <row wavelength="382.041306452192" value="-0.03799609247724458"/>
 <row wavelength="383.9081287857593" value="0.007933881935796276"/>
 <row wavelength="385.77427906408013" value="0.011201002512976144"/>
 <row wavelength="387.63975317186174" value="0.017653500002407653"/>
 <row wavelength="389.504546691002" value="0.010657501745430365"/>
 <row wavelength="391.3686549048222" value="0.02350817271792291"/>
 <row wavelength="393.2320728023003" value="0.026683334313128446"/>
 <row wavelength="395.0947950823036" value="0.0495535914957423"/>
 <row wavelength="396.9568161578222" value="0.09235097844224827"/>
 <row wavelength="398.8181301602015" value="0.807349190505349"/>
 <row wavelength="400.67873094337625" value="3.476162040377096"/>
 <row wavelength="402.5386120881023" value="3.681650144571413"/>
 <row wavelength="404.39776690619084" value="3.7922362048336695"/>
 <row wavelength="406.25618844474053" value="3.8284704146347885"/>
 <row wavelength="408.113869490371" value="3.800534245134231"/>
 <row wavelength="409.97080257345584" value="3.016297375286045"/>
 <row wavelength="411.8269799723558" value="1.2701091365585424"/>
 <row wavelength="413.68239371765145" value="1.1289223094832534"/>
 <row wavelength="415.5370355963766" value="1.2236370793873412"/>
 <row wavelength="417.390897156251" value="1.4066494979002298"/>
 <row wavelength="419.24396970991387" value="1.623347986365465"/>
 <row wavelength="421.0962443391562" value="1.8566128885569886"/>
 <row wavelength="422.9477118991548" value="2.1094597044188386"/>
 <row wavelength="424.7983630227043" value="2.3728073158533944"/>
 <row wavelength="426.648188124451" value="2.7021825777300155"/>
 <row wavelength="428.4971774051256" value="3.1610309212698433"/>
 <row wavelength="430.34532085577604" value="8.762606710389754"/>
 <row wavelength="432.19260826200104" value="15.562194189592525"/>
 <row wavelength="434.0390292081827" value="15.441979406694072"/>
 <row wavelength="435.8845730817197" value="15.376195671120103"/>
 <row wavelength="437.7292290772604" value="15.196589820645709"/>
 <row wavelength="439.57298620093604" value="14.84463482143011"/>
 <row wavelength="441.4158332745931" value="10.421600837699279"/>
 <row wavelength="443.2577589400276" value="4.763118372901957"/>
 <row wavelength="445.0987516632167" value="4.510355283353525"/>
 <row wavelength="446.9387997385528" value="4.491093486143687"/>
 <row wavelength="448.777891293076" value="4.488444783995401"/>
 <row wavelength="450.61601429070777" value="4.465609130970983"/>
 <row wavelength="452.45315653648305" value="4.432394183490205"/>
 <row wavelength="454.28930568078437" value="4.375337392650446"/>
 <row wavelength="456.12444922357395" value="4.277441374426306"/>
 <row wavelength="457.9585745186276" value="4.186173339473143"/>
 <row wavelength="459.79166877776674" value="4.063185323088861"/>
 <row wavelength="461.62371907509265" value="3.954590440349994"/>
 <row wavelength="463.45471235121875" value="3.837858487559906"/>
 <row wavelength="465.2846354175036" value="3.678699048926178"/>
 <row wavelength="467.1134749602842" value="3.5281156210216498"/>
 <row wavelength="468.94121754510905" value="3.4025519563749556"/>
 <row wavelength="470.76784962097133" value="3.2549722501008267"/>
 <row wavelength="472.5933575245415" value="3.120059539930094"/>
 <row wavelength="474.4177274844006" value="3.0698349614173237"/>
 <row wavelength="476.2409456252736" value="3.2378975239028254"/>
 <row wavelength="478.06299797226166" value="3.931681642560175"/>
 <row wavelength="479.88387045507613" value="5.54487421461459"/>
 <row wavelength="481.7035489122709" value="8.05828989250946"/>
 <row wavelength="483.52201909547546" value="10.735099259492129"/>
 <row wavelength="485.3392666736288" value="13.031714656029584"/>
 <row wavelength="487.15527723721124" value="14.815421942644132"/>
 <row wavelength="488.9700363024782" value="15.822443786256075"/>
 <row wavelength="490.78352931569316" value="15.624356426665917"/>
 <row wavelength="492.5957416573608" value="14.22664560746793"/>
 <row wavelength="494.40665864645956" value="12.1627452143427"/>
 <row wavelength="496.21626554467537" value="9.910539854420703"/>
 <row wavelength="498.024547560634" value="7.767452840122449"/>
 <row wavelength="499.83148985413493" value="5.899561324375956"/>
 <row wavelength="501.6370775403833" value="4.372614851681166"/>
 <row wavelength="503.44129569422404" value="3.039526854122865"/>
 <row wavelength="505.2441293543745" value="2.061488369995044"/>
 <row wavelength="507.0455635276571" value="1.5055527591455"/>
 <row wavelength="508.84558319323315" value="1.1908300239731286"/>
 <row wavelength="510.644173306835" value="1.0287957380129176"/>
 <row wavelength="512.4413188049999" value="0.9310041470222928"/>
 <row wavelength="514.2370046093027" value="0.8580037466395555"/>
 <row wavelength="516.031215630589" value="0.7841488776327733"/>
 <row wavelength="517.8239367732077" value="0.7137939391586791"/>
 <row wavelength="519.6151529392449" value="0.6456530735421715"/>
 <row wavelength="521.4048490327561" value="0.6168965298427124"/>
 <row wavelength="523.1930099639999" value="0.6005265549253576"/>
 <row wavelength="524.9796206536708" value="0.6443683686432566"/>
 <row wavelength="526.7646660371324" value="0.821197845672381"/>
 <row wavelength="528.54813106865" value="1.2427641386416715"/>
 <row wavelength="530.3300007256238" value="1.9135229167934513"/>
 <row wavelength="532.1102600128222" value="3.19568174771493"/>
 <row wavelength="533.8888939666155" value="5.869445287123793"/>
 <row wavelength="535.6658876592066" value="11.34675964211228"/>
 <row wavelength="537.4412262028673" value="22.07040151825539"/>
 <row wavelength="539.2148947541682" value="35.36310913212534"/>
 <row wavelength="540.9868785182148" value="48.09107576076393"/>
 <row wavelength="542.7571627528772" value="55.61911704523766"/>
 <row wavelength="544.5257327730261" value="58.73054727912238"/>
 <row wavelength="546.2925739547647" value="58.36240007412472"/>
 <row wavelength="548.0576717396608" value="52.02801279633293"/>
 <row wavelength="549.8210116389815" value="40.250580419085665"/>
 <row wavelength="551.5825792379254" value="27.395720433324634"/>
 <row wavelength="553.3423601998555" value="17.459152866122796"/>
 <row wavelength="555.1003402705328" value="11.927373356959455"/>
 <row wavelength="556.8565052823487" value="7.857396324561628"/>
 <row wavelength="558.6108411585584" value="4.844274763879724"/>
 <row wavelength="560.3633339175146" value="2.9503522666205826"/>
 <row wavelength="562.1139696768988" value="2.0064950560723096"/>
 <row wavelength="563.8627346579563" value="1.5426308825808475"/>
 <row wavelength="565.6096151897278" value="1.3083974777405372"/>
 <row wavelength="567.3545977132834" value="1.2866906149282413"/>
 <row wavelength="569.0976687859555" value="1.4764573583724458"/>
 <row wavelength="570.8388150855708" value="2.1085792871387197"/>
 <row wavelength="572.5780234146848" value="3.376828774002558"/>
 <row wavelength="574.3152807048141" value="5.111407084791146"/>
 <row wavelength="576.0505740206693" value="7.188808476242141"/>
 <row wavelength="577.7838905643885" value="9.574482180623683"/>
 <row wavelength="579.5152176797701" value="12.191759757925036"/>
 <row wavelength="581.244542856506" value="14.611509105675552"/>
 <row wavelength="582.9718537344145" value="16.73310992765816"/>
 <row wavelength="584.6971381076731" value="17.765863995553353"/>
 <row wavelength="586.4203839290524" value="17.82633103104371"/>
 <row wavelength="588.1415793141479" value="17.5633118944706"/>
 <row wavelength="589.8607125456144" value="16.311854274701854"/>
 <row wavelength="591.5777720773979" value="14.50932071176333"/>
 <row wavelength="593.2927465389696" value="12.460180417595458"/>
 <row wavelength="595.0056247395576" value="10.633892292585395"/>
 <row wavelength="596.716395672382" value="9.243743128978211"/>
 <row wavelength="598.4250485188854" value="8.018927926306624"/>
 <row wavelength="600.1315726529688" value="7.275320852574127"/>
 <row wavelength="601.8359576452218" value="7.743802994792044"/>
 <row wavelength="603.5381932671579" value="9.862513797229642"/>
 <row wavelength="605.2382694954463" value="15.8948627171707"/>
 <row wavelength="606.9361765161452" value="26.329463126290896"/>
 <row wavelength="608.6319047289354" value="33.51192679232556"/>
 <row wavelength="610.3254447513523" value="38.0724538984161"/>
 <row wavelength="612.0167874230199" value="40.53116070629182"/>
 <row wavelength="613.7059238098835" value="41.325840040044"/>
 <row wavelength="615.3928452084425" value="39.71035891992068"/>
 <row wavelength="617.0775431499839" value="33.48421754688256"/>
 <row wavelength="618.7600094048152" value="25.147045452415394"/>
 <row wavelength="620.4402359864966" value="19.76321004214683"/>
 <row wavelength="622.1182151560762" value="16.394850929744507"/>
 <row wavelength="623.7939394263203" value="14.461402689086519"/>
 <row wavelength="625.4674015659489" value="13.386104622846988"/>
 <row wavelength="627.1385946038666" value="12.256952976338859"/>
 <row wavelength="628.8075118333978" value="10.750793226224706"/>
 <row wavelength="630.4741468165176" value="9.255721903058399"/>
 <row wavelength="632.1384933880871" value="7.903842228974338"/>
 <row wavelength="633.800545660084" value="6.674974206777742"/>
 <row wavelength="635.4602980258378" value="5.375553900902129"/>
 <row wavelength="637.1177451642612" value="3.9376930232845955"/>
 <row wavelength="638.7728820440846" value="2.809707643144546"/>
 <row wavelength="640.4257039280881" value="2.309046763615204"/>
 <row wavelength="642.076206377335" value="2.127063768299232"/>
 <row wavelength="643.7243852554044" value="2.1390502467904544"/>
 <row wavelength="645.3702367326248" value="2.3618162898297954"/>
 <row wavelength="647.0137572903071" value="2.5725450439308672"/>
 <row wavelength="648.6549437249773" value="2.694279639344923"/>
 <row wavelength="650.2937931526096" value="2.6927154956864094"/>
 <row wavelength="651.9303030128597" value="2.647286704712663"/>
 <row wavelength="653.5644710732977" value="2.5541451432228013"/>
 <row wavelength="655.1962954336411" value="2.3753749162980657"/>
 <row wavelength="656.825774529988" value="2.1864871496184652"/>
 <row wavelength="658.4529071390499" value="2.0500732105883848"/>
 <row wavelength="660.0776923823853" value="1.9369278408757282"/>
 <row wavelength="661.7001297306316" value="1.9077273887320871"/>
 <row wavelength="663.3202190077396" value="1.9263671860915643"/>
 <row wavelength="664.9379603952052" value="1.9499357984300554"/>
 <row wavelength="666.5533544363042" value="1.9221711286496717"/>
 <row wavelength="668.1664020403226" value="1.8435451754698833"/>
 <row wavelength="669.7771044867924" value="1.7050494418240412"/>
 <row wavelength="671.3854634297236" value="1.626226267123844"/>
 <row wavelength="672.9914809018368" value="1.556772727779421"/>
 <row wavelength="674.5951593187964" value="1.543224133203881"/>
 <row wavelength="676.1965014834442" value="1.5181580086672533"/>
 <row wavelength="677.7955105900321" value="1.5070151109229613"/>
 <row wavelength="679.392190228455" value="1.4843698071699154"/>
 <row wavelength="680.9865443884842" value="1.5018067214010438"/>
 <row wavelength="682.5785774639999" value="1.5696919190526075"/>
 <row wavelength="684.1682942572254" value="1.6325435104210666"/>
 <row wavelength="685.7556999829582" value="1.6104456440409687"/>
 <row wavelength="687.3408002728053" value="1.5693341447703644"/>
 <row wavelength="688.9236011794142" value="1.5474245264064792"/>
 <row wavelength="690.5041091807079" value="1.4888063026446146"/>
 <row wavelength="692.0823311841156" value="1.3948493320424113"/>
 <row wavelength="693.6582745308085" value="1.2357830972221198"/>
 <row wavelength="695.2319469999302" value="1.0984059926803023"/>
 <row wavelength="696.803356812832" value="1.0216166673024702"/>
 <row wavelength="698.3725126373041" value="1.0699008633769518"/>
 <row wavelength="699.9394235918103" value="1.284472488812433"/>
 <row wavelength="701.504099249719" value="1.7649945984284285"/>
 <row wavelength="703.066549643539" value="2.4063237455187636"/>
 <row wavelength="704.6267852691497" value="3.0789170997673003"/>
 <row wavelength="706.1848170900362" value="3.6828987143290615"/>
 <row wavelength="707.740656541521" value="4.124736626399026"/>
 <row wavelength="709.2943155349985" value="4.3316572589857945"/>
 <row wavelength="710.8458064621665" value="4.207399613514777"/>
 <row wavelength="712.3951421992601" value="3.822612594516212"/>
 <row wavelength="713.9423361112848" value="3.2107487820497087"/>
 <row wavelength="715.4874020562489" value="2.4925113078643166"/>
 <row wavelength="717.0303543893976" value="1.8017067498412465"/>
 <row wavelength="718.5712079674448" value="1.2448180900535044"/>
 <row wavelength="720.1099781528071" value="0.7828315424177775"/>
 <row wavelength="721.6466808178368" value="0.5097499451467448"/>
 <row wavelength="723.1813323490542" value="0.3839982280175411"/>
 <row wavelength="724.7139496513811" value="0.2518309006846917"/>
 <row wavelength="726.2445501523744" value="0.229548674127047"/>
 <row wavelength="727.7731518064577" value="0.17585320318403286"/>
 <row wavelength="729.2997730991564" value="0.18089894689444366"/>
 <row wavelength="730.8244330513286" value="0.14813369180389913"/>
 <row wavelength="732.3471512233998" value="0.14616310180949355"/>
 <row wavelength="733.8679477195951" value="0.12371874318166075"/>
 <row wavelength="735.3868431921725" value="0.12772398000905794"/>
 <row wavelength="736.9038588456553" value="0.1175287394971775"/>
 <row wavelength="738.4190164410669" value="0.12886651659406803"/>
 <row wavelength="739.9323383001617" value="0.16385713077002695"/>
 <row wavelength="741.4438473096594" value="0.2165983229195798"/>
 <row wavelength="742.9535669254778" value="0.17502810920584466"/>
 <row wavelength="744.4615211769662" value="0.10516920742156063"/>
 <row wavelength="745.9677346711378" value="0.17835795440208163"/>
 <row wavelength="747.4722325969025" value="0.1668525481370307"/>
 <row wavelength="748.9750407293012" value="0.20052326930031567"/>
 <row wavelength="750.4761854337379" value="0.06318565067748788"/>
 <row wavelength="751.9756936702128" value="0.12525307123286109"/>
 <row wavelength="753.4735929975557" value="0.0985832526095151"/>
 <row wavelength="754.9699115776588" value="0.05934060316142821"/>
 <row wavelength="756.4646781797095" value="-0.004869786674866988"/>
 <row wavelength="757.9579221844245" value="0.1205541931458468"/>
 <row wavelength="759.4496735882813" value="0.08936451491122842"/>
 <row wavelength="760.9399630077523" value="0.01906304797100008"/>
 <row wavelength="762.4288216835379" value="0.05780105838795368"/>
 <row wavelength="763.9162814847987" value="0.07295383527032703"/>
 <row wavelength="765.4023749133897" value="0.12975886796277397"/>
 <row wavelength="766.8871351080921" value="0.0219128093258809"/>
 <row wavelength="768.3705958488475" value="0.25847811598416565"/>
</data>
<results>
<parameter name="x2" caption="x2">0.398075</parameter>
<parameter name="y2" caption="y2">0.412332</parameter>
<parameter name="Y2" caption="Y2">1019.531679</parameter>
<parameter name="u2" caption="u2">0.222642</parameter>
<parameter name="v2" caption="v2">0.345924</parameter>
<parameter name="u2'" caption="u2'">0.222642</parameter>
<parameter name="v2'" caption="v2'">0.518886</parameter>
<parameter name="CCT" caption="CCT">3821.000000</parameter>
<parameter name="ColPeak" caption="ColPeak">544.525733</parameter>
<parameter name="Radiometric" caption="Radiometric">2768.140894</parameter>
<parameter name="Ra" caption="Ra">78.211224</parameter>
<parameter name="R01" caption="R01">88.320698</parameter>
<parameter name="R02" caption="R02">87.647899</parameter>
<parameter name="R03" caption="R03">55.491007</parameter>
<parameter name="R04" caption="R04">84.472993</parameter>
<parameter name="R05" caption="R05">78.044342</parameter>
<parameter name="R06" caption="R06">71.429808</parameter>
<parameter name="R07" caption="R07">90.300067</parameter>
<parameter name="R08" caption="R08">69.982981</parameter>
<parameter name="R09" caption="R09">-0.720829</parameter>
<parameter name="R10" caption="R10">39.716163</parameter>
<parameter name="R11" caption="R11">63.543056</parameter>
<parameter name="R12" caption="R12">43.747382</parameter>
<parameter name="R13" caption="R13">89.958846</parameter>
<parameter name="R14" caption="R14">70.528805</parameter>
</results>
</measurement></measurement_group>