<?xml version="1.0" encoding="UTF-8"?>
<measurement_group>
<measurement version="0.0.1">
<status>
<parameter caption="date" name="date">2016-10-25T20:39:36</parameter>
<parameter caption="device sensor temperature" name="device sensor temperature">24.375</parameter>
<parameter caption="device serial number" name="device serial number">GLX10t C13W0037</parameter>
<parameter caption="integration time.." name="integration time">20000</parameter>
<parameter caption="repeat count.." name="repeat count">3</parameter>
<parameter caption="calibration date" name="calibration date">2015-04-11 21:00</parameter>
<parameter caption="measuring head" name="measuring head">010</parameter>
<parameter caption="maximum measurement" name="maximum measurement">11320.000</parameter>
<parameter caption="device type" name="device type">GL SPECTIS 1.0 touch</parameter>
<parameter caption="uvVisPeakRatio" name="uvVisPeakRatio">0.0</parameter>
<parameter caption="coefficient_y" name="coefficient_y">3.415</parameter>
<parameter caption="internalSignalLevel" name="internalSignalLevel">2.074101657047105</parameter>
<parameter caption="uvVisPoint" name="uvVisPoint">0.0</parameter>
<parameter caption="minimum wavelength" name="minimum wavelength">353.960</parameter>
<parameter caption="sensor number" name="sensor number">C13W0037</parameter>
<parameter caption="temperature" name="temperature">24.375</parameter>
<parameter caption="signalLevel" name="signalLevel">2.074</parameter>
<parameter caption="background temperature" name="background temperature">21.62</parameter>
<parameter caption="minimum measurement" name="minimum measurement">10292.000</parameter>
<parameter caption="ambient level" name="ambient level">0.0</parameter>
<parameter caption="deltaTBase" name="deltaTBase">7.7</parameter>
<parameter caption="uvVisEnergyRatio" name="uvVisEnergyRatio">0.0</parameter>
<parameter caption="maximum measurement linearized" name="maximum measurement linearized">11404</parameter>
<parameter caption="correction characteristic file" name="correction characteristic file">010</parameter>
<parameter caption="maximum wavelength" name="maximum wavelength">544.526</parameter>
<parameter caption="repeat count" name="repeat count">3</parameter>
<parameter caption="integration time" name="integration time">20000</parameter>
<parameter caption="coefficient_y_unit1" name="coefficient_y_unit1">mW/m^2/nm</parameter>
<parameter caption="coefficient_y_unit2" name="coefficient_y_unit2">lx</parameter>
</status>
<data>
<range minimum="340" maximum="750"/>
<coefficient_y value="3.415" unit1="mW/m^2/nm" unit2="lx"/>
<interpolation type="NN"/>
 <row wavelength="329.50375443283883" value="1.5810401889372385"/>
 <row wavelength="331.38908610420617" value="1.4654984417369352"/>
 <row wavelength="333.27372082166244" value="2.0720549528787346"/>
 <row wavelength="335.15766466720015" value="1.538900017034001"/>
 <row wavelength="337.0409233014768" value="2.825997053273999"/>
 <row wavelength="338.9235019680482" value="1.5253429430040848"/>
 <row wavelength="340.8054054976014" value="1.0730117308435536"/>
 <row wavelength="342.68663831218754" value="1.693214849640128"/>
 <row wavelength="344.5672044294552" value="1.209952804987487"/>
 <row wavelength="346.4471074668832" value="2.2289051783046747"/>
 <row wavelength="348.3263506460139" value="1.1815530673596768"/>
 <row wavelength="350.20493679668596" value="0.7766576458065442"/>
 <row wavelength="352.08286836126763" value="1.2034846345628964"/>
 <row wavelength="353.96014739888955" value="0.2690011769001302"/>
 <row wavelength="355.8367755896781" value="1.16719578279641"/>
 <row wavelength="357.7127542389882" value="1.4783628913180666"/>
 <row wavelength="359.58808428163667" value="0.3076785071613054"/>
 <row wavelength="361.4627662861347" value="1.3981208821117928"/>
 <row wavelength="363.33680045892135" value="0.9818026646142349"/>
 <row wavelength="365.21018664859673" value="1.0401970395817433"/>
 <row wavelength="367.08292435015466" value="1.0107195598528464"/>
 <row wavelength="368.9550127092157" value="0.5356951712256764"/>
 <row wavelength="370.8264505262606" value="0.6736158689061679"/>
 <row wavelength="372.69723626086306" value="1.2854315900157536"/>
 <row wavelength="374.56736803592287" value="0.9177156492899362"/>
 <row wavelength="376.43684364189875" value="0.5920743117971542"/>
 <row wavelength="378.3056605410418" value="1.4098572024133982"/>
 <row wavelength="380.173815871628" value="1.235806571963472"/>
 <row wavelength="382.041306452192" value="0.5431027911798235"/>
 <row wavelength="383.9081287857593" value="0.558845633365513"/>
 <row wavelength="385.77427906408013" value="0.5347972657951358"/>
 <row wavelength="387.63975317186174" value="1.0827815134324967"/>
 <row wavelength="389.504546691002" value="0.5003374840066872"/>
 <row wavelength="391.3686549048222" value="0.6008232724973993"/>
 <row wavelength="393.2320728023003" value="0.5976000903415484"/>
 <row wavelength="395.0947950823036" value="0.9624137654106093"/>
 <row wavelength="396.9568161578222" value="0.8603552548230734"/>
 <row wavelength="398.8181301602015" value="0.9022641539751454"/>
 <row wavelength="400.67873094337625" value="1.7537660898219236"/>
 <row wavelength="402.5386120881023" value="2.1057324757130895"/>
 <row wavelength="404.39776690619084" value="1.924506147346478"/>
 <row wavelength="406.25618844474053" value="1.6999370512099836"/>
 <row wavelength="408.113869490371" value="1.673063880702437"/>
 <row wavelength="409.97080257345584" value="1.353267710807936"/>
 <row wavelength="411.8269799723558" value="1.0531406654154734"/>
 <row wavelength="413.68239371765145" value="0.7447918179876464"/>
 <row wavelength="415.5370355963766" value="0.6961835658601699"/>
 <row wavelength="417.390897156251" value="0.6840242813651334"/>
 <row wavelength="419.24396970991387" value="0.9907344780268776"/>
 <row wavelength="421.0962443391562" value="0.7050435881703627"/>
 <row wavelength="422.9477118991548" value="0.7916607658975713"/>
 <row wavelength="424.7983630227043" value="0.7390940692995646"/>
 <row wavelength="426.648188124451" value="0.9144129896450354"/>
 <row wavelength="428.4971774051256" value="1.2028574435111152"/>
 <row wavelength="430.34532085577604" value="3.2038433412528327"/>
 <row wavelength="432.19260826200104" value="5.847706127141115"/>
 <row wavelength="434.0390292081827" value="6.036778062269348"/>
 <row wavelength="435.8845730817197" value="5.487794731814665"/>
 <row wavelength="437.7292290772604" value="5.452584128911055"/>
 <row wavelength="439.57298620093604" value="5.244330769880908"/>
 <row wavelength="441.4158332745931" value="3.82311834563312"/>
 <row wavelength="443.2577589400276" value="1.1764746406041897"/>
 <row wavelength="445.0987516632167" value="0.9171014882863056"/>
 <row wavelength="446.9387997385528" value="1.1495134910926466"/>
 <row wavelength="448.777891293076" value="1.2486493940643393"/>
 <row wavelength="450.61601429070777" value="1.443117385541384"/>
 <row wavelength="452.45315653648305" value="1.2212790606078947"/>
 <row wavelength="454.28930568078437" value="1.0499898886281118"/>
 <row wavelength="456.12444922357395" value="1.4462614828892573"/>
 <row wavelength="457.9585745186276" value="1.0481546565374245"/>
 <row wavelength="459.79166877776674" value="1.2437277957454298"/>
 <row wavelength="461.62371907509265" value="1.1108802447709274"/>
 <row wavelength="463.45471235121875" value="1.4627577909136718"/>
 <row wavelength="465.2846354175036" value="1.3398031651895057"/>
 <row wavelength="467.1134749602842" value="1.0278565364024566"/>
 <row wavelength="468.94121754510905" value="1.2165004782693114"/>
 <row wavelength="470.76784962097133" value="1.2610809433724717"/>
 <row wavelength="472.5933575245415" value="1.559221749730872"/>
 <row wavelength="474.4177274844006" value="1.2048138004707174"/>
 <row wavelength="476.2409456252736" value="1.322063982654591"/>
 <row wavelength="478.06299797226166" value="1.3336901092965958"/>
 <row wavelength="479.88387045507613" value="2.0043688894163343"/>
 <row wavelength="481.7035489122709" value="2.319783198279362"/>
 <row wavelength="483.52201909547546" value="3.1398392266177764"/>
 <row wavelength="485.3392666736288" value="3.5457578295414613"/>
 <row wavelength="487.15527723721124" value="3.7856607025400972"/>
 <row wavelength="488.9700363024782" value="4.208962166093633"/>
 <row wavelength="490.78352931569316" value="3.9387411811210424"/>
 <row wavelength="492.5957416573608" value="3.6974156718592432"/>
 <row wavelength="494.40665864645956" value="3.176300756345479"/>
 <row wavelength="496.21626554467537" value="3.0314547910411185"/>
 <row wavelength="498.024547560634" value="2.241033288440779"/>
 <row wavelength="499.83148985413493" value="1.8631502160516955"/>
 <row wavelength="501.6370775403833" value="1.8250675793192468"/>
 <row wavelength="503.44129569422404" value="1.4607955196666642"/>
 <row wavelength="505.2441293543745" value="1.4749675010708292"/>
 <row wavelength="507.0455635276571" value="1.3543631396974032"/>
 <row wavelength="508.84558319323315" value="1.1959761645943539"/>
 <row wavelength="510.644173306835" value="1.0178391955541783"/>
 <row wavelength="512.4413188049999" value="1.1567631180221567"/>
 <row wavelength="514.2370046093027" value="1.1247186186840614"/>
 <row wavelength="516.031215630589" value="1.058274422999155"/>
 <row wavelength="517.8239367732077" value="0.9558813385895072"/>
 <row wavelength="519.6151529392449" value="1.0676553928297912"/>
 <row wavelength="521.4048490327561" value="1.1950994243888855"/>
 <row wavelength="523.1930099639999" value="1.0979661849053641"/>
 <row wavelength="524.9796206536708" value="1.1227235148236896"/>
 <row wavelength="526.7646660371324" value="1.4553135087570117"/>
 <row wavelength="528.54813106865" value="1.5844416166498343"/>
 <row wavelength="530.3300007256238" value="1.7163228708184388"/>
 <row wavelength="532.1102600128222" value="2.46271906970357"/>
 <row wavelength="533.8888939666155" value="3.247316147941006"/>
 <row wavelength="535.6658876592066" value="4.968249435520502"/>
 <row wavelength="537.4412262028673" value="8.049021223649888"/>
 <row wavelength="539.2148947541682" value="11.522631213521395"/>
 <row wavelength="540.9868785182148" value="15.915567582012102"/>
 <row wavelength="542.7571627528772" value="19.021542897145984"/>
 <row wavelength="544.5257327730261" value="20.270336966008617"/>
 <row wavelength="546.2925739547647" value="20.168526769005883"/>
 <row wavelength="548.0576717396608" value="18.51215993478707"/>
 <row wavelength="549.8210116389815" value="15.635092770322107"/>
 <row wavelength="551.5825792379254" value="11.870303227015837"/>
 <row wavelength="553.3423601998555" value="7.968999825250997"/>
 <row wavelength="555.1003402705328" value="6.353731607636183"/>
 <row wavelength="556.8565052823487" value="4.748547852586164"/>
 <row wavelength="558.6108411585584" value="4.269590915879418"/>
 <row wavelength="560.3633339175146" value="3.884942958869073"/>
 <row wavelength="562.1139696768988" value="3.648085702161953"/>
 <row wavelength="563.8627346579563" value="3.8601983486629634"/>
 <row wavelength="565.6096151897278" value="3.7272851511744696"/>
 <row wavelength="567.3545977132834" value="3.8634498427605886"/>
 <row wavelength="569.0976687859555" value="4.03487643133514"/>
 <row wavelength="570.8388150855708" value="4.190359346561787"/>
 <row wavelength="572.5780234146848" value="4.759349251167777"/>
 <row wavelength="574.3152807048141" value="5.476123559958147"/>
 <row wavelength="576.0505740206693" value="6.052209292981935"/>
 <row wavelength="577.7838905643885" value="6.615061834766676"/>
 <row wavelength="579.5152176797701" value="7.20787554378752"/>
 <row wavelength="581.244542856506" value="7.919333094601218"/>
 <row wavelength="582.9718537344145" value="8.32780795071943"/>
 <row wavelength="584.6971381076731" value="8.434654503415308"/>
 <row wavelength="586.4203839290524" value="8.303230815488302"/>
 <row wavelength="588.1415793141479" value="8.435432600127934"/>
 <row wavelength="589.8607125456144" value="8.311349399683351"/>
 <row wavelength="591.5777720773979" value="7.8390398935105905"/>
 <row wavelength="593.2927465389696" value="7.511135936725455"/>
 <row wavelength="595.0056247395576" value="7.232395111712804"/>
 <row wavelength="596.716395672382" value="6.650044975245207"/>
 <row wavelength="598.4250485188854" value="6.109759473000131"/>
 <row wavelength="600.1315726529688" value="5.791146567390941"/>
 <row wavelength="601.8359576452218" value="6.287485055906315"/>
 <row wavelength="603.5381932671579" value="6.865517087391445"/>
 <row wavelength="605.2382694954463" value="9.360744856025262"/>
 <row wavelength="606.9361765161452" value="13.396158308675231"/>
 <row wavelength="608.6319047289354" value="16.45815393238232"/>
 <row wavelength="610.3254447513523" value="18.286573869626352"/>
 <row wavelength="612.0167874230199" value="19.06828328519402"/>
 <row wavelength="613.7059238098835" value="19.498954180486606"/>
 <row wavelength="615.3928452084425" value="18.873024239292388"/>
 <row wavelength="617.0775431499839" value="15.878547738201942"/>
 <row wavelength="618.7600094048152" value="12.49627712124488"/>
 <row wavelength="620.4402359864966" value="10.52567925654185"/>
 <row wavelength="622.1182151560762" value="9.287378819708472"/>
 <row wavelength="623.7939394263203" value="8.684695199032378"/>
 <row wavelength="625.4674015659489" value="8.163458667215744"/>
 <row wavelength="627.1385946038666" value="8.065536507509853"/>
 <row wavelength="628.8075118333978" value="7.725502960110961"/>
 <row wavelength="630.4741468165176" value="7.47885075741285"/>
 <row wavelength="632.1384933880871" value="6.662178723804443"/>
 <row wavelength="633.800545660084" value="5.990764747859335"/>
 <row wavelength="635.4602980258378" value="5.540937080436185"/>
 <row wavelength="637.1177451642612" value="5.17884079469842"/>
 <row wavelength="638.7728820440846" value="4.091588773226517"/>
 <row wavelength="640.4257039280881" value="3.8097381033562088"/>
 <row wavelength="642.076206377335" value="3.918690353312528"/>
 <row wavelength="643.7243852554044" value="3.940322106172477"/>
 <row wavelength="645.3702367326248" value="4.508000200488651"/>
 <row wavelength="647.0137572903071" value="4.570879527794839"/>
 <row wavelength="648.6549437249773" value="4.952062869982258"/>
 <row wavelength="650.2937931526096" value="4.758867319937511"/>
 <row wavelength="651.9303030128597" value="4.941285220145928"/>
 <row wavelength="653.5644710732977" value="4.567856690903512"/>
 <row wavelength="655.1962954336411" value="4.365351865211842"/>
 <row wavelength="656.825774529988" value="4.395993442700818"/>
 <row wavelength="658.4529071390499" value="4.237794599213454"/>
 <row wavelength="660.0776923823853" value="4.131713881902592"/>
 <row wavelength="661.7001297306316" value="3.8487722371977715"/>
 <row wavelength="663.3202190077396" value="4.013478386781908"/>
 <row wavelength="664.9379603952052" value="4.095015715321339"/>
 <row wavelength="666.5533544363042" value="3.8782937790809755"/>
 <row wavelength="668.1664020403226" value="3.803373021716834"/>
 <row wavelength="669.7771044867924" value="3.9709287588300066"/>
 <row wavelength="671.3854634297236" value="3.5445506265086046"/>
 <row wavelength="672.9914809018368" value="3.6128675928868224"/>
 <row wavelength="674.5951593187964" value="3.880633032317946"/>
 <row wavelength="676.1965014834442" value="3.450625408831584"/>
 <row wavelength="677.7955105900321" value="3.8220000266046164"/>
 <row wavelength="679.392190228455" value="4.037434803463229"/>
 <row wavelength="680.9865443884842" value="4.499735674160562"/>
 <row wavelength="682.5785774639999" value="5.127874339574356"/>
 <row wavelength="684.1682942572254" value="5.261922440945424"/>
 <row wavelength="685.7556999829582" value="5.775281092955222"/>
 <row wavelength="687.3408002728053" value="6.113552953322189"/>
 <row wavelength="688.9236011794142" value="5.763874619567128"/>
 <row wavelength="690.5041091807079" value="5.914936548401091"/>
 <row wavelength="692.0823311841156" value="5.059014989114708"/>
 <row wavelength="693.6582745308085" value="4.958021425074256"/>
 <row wavelength="695.2319469999302" value="4.129633360848921"/>
 <row wavelength="696.803356812832" value="3.4854375750476425"/>
 <row wavelength="698.3725126373041" value="4.169453753811666"/>
 <row wavelength="699.9394235918103" value="3.898148650170101"/>
 <row wavelength="701.504099249719" value="3.7056558338738816"/>
 <row wavelength="703.066549643539" value="4.248533875276679"/>
 <row wavelength="704.6267852691497" value="5.099846695650787"/>
 <row wavelength="706.1848170900362" value="5.158494200381636"/>
 <row wavelength="707.740656541521" value="5.912542458388191"/>
 <row wavelength="709.2943155349985" value="6.540189270432651"/>
 <row wavelength="710.8458064621665" value="6.732672683774963"/>
 <row wavelength="712.3951421992601" value="6.714444217969655"/>
 <row wavelength="713.9423361112848" value="5.997236895662739"/>
 <row wavelength="715.4874020562489" value="5.192559951278052"/>
 <row wavelength="717.0303543893976" value="4.744809651950322"/>
 <row wavelength="718.5712079674448" value="4.508719338590141"/>
 <row wavelength="720.1099781528071" value="4.3194189587664615"/>
 <row wavelength="721.6466808178368" value="3.214690902925509"/>
 <row wavelength="723.1813323490542" value="4.474032784590286"/>
 <row wavelength="724.7139496513811" value="3.7638756775157423"/>
 <row wavelength="726.2445501523744" value="3.7354688403059577"/>
 <row wavelength="727.7731518064577" value="4.7775159518994075"/>
 <row wavelength="729.2997730991564" value="4.22106521844538"/>
 <row wavelength="730.8244330513286" value="5.195667336271531"/>
 <row wavelength="732.3471512233998" value="5.059051638022968"/>
 <row wavelength="733.8679477195951" value="4.683574761533658"/>
 <row wavelength="735.3868431921725" value="5.14101012780576"/>
 <row wavelength="736.9038588456553" value="4.661111708441927"/>
 <row wavelength="738.4190164410669" value="4.397884684711541"/>
 <row wavelength="739.9323383001617" value="4.457771792802178"/>
 <row wavelength="741.4438473096594" value="5.129724366020082"/>
 <row wavelength="742.9535669254778" value="4.93553388799331"/>
 <row wavelength="744.4615211769662" value="4.062904993186591"/>
 <row wavelength="745.9677346711378" value="4.5848416324331165"/>
 <row wavelength="747.4722325969025" value="4.1436995667906595"/>
 <row wavelength="748.9750407293012" value="3.970044579702466"/>
 <row wavelength="750.4761854337379" value="3.463366984672391"/>
 <row wavelength="751.9756936702128" value="4.254385468672717"/>
 <row wavelength="753.4735929975557" value="4.62998651817054"/>
 <row wavelength="754.9699115776588" value="5.030992667781105"/>
 <row wavelength="756.4646781797095" value="5.079708280220223"/>
 <row wavelength="757.9579221844245" value="6.274270043134991"/>
 <row wavelength="759.4496735882813" value="6.629052216112466"/>
 <row wavelength="760.9399630077523" value="8.633776166367793"/>
 <row wavelength="762.4288216835379" value="7.534376770985028"/>
 <row wavelength="763.9162814847987" value="8.385659585286218"/>
 <row wavelength="765.4023749133897" value="8.522012901683807"/>
 <row wavelength="766.8871351080921" value="8.981683283119086"/>
 <row wavelength="768.3705958488475" value="8.667999"/>
</data>
<results>
<parameter name="x2" caption="x2">0.447773</parameter>
<parameter name="y2" caption="y2">0.420381</parameter>
<parameter name="Y2" caption="Y2">505.096043</parameter>
<parameter name="u2" caption="u2">0.250537</parameter>
<parameter name="v2" caption="v2">0.352815</parameter>
<parameter name="u2'" caption="u2'">0.250537</parameter>
<parameter name="v2'" caption="v2'">0.529223</parameter>
<parameter name="CCT" caption="CCT">2954.000000</parameter>
<parameter name="ColPeak" caption="ColPeak">544.525733</parameter>
<parameter name="Radiometric" caption="Radiometric">1792.049036</parameter>
<parameter name="Ra" caption="Ra">79.364205</parameter>
<parameter name="R01" caption="R01">86.640804</parameter>
<parameter name="R02" caption="R02">88.108245</parameter>
<parameter name="R03" caption="R03">65.459367</parameter>
<parameter name="R04" caption="R04">83.368639</parameter>
<parameter name="R05" caption="R05">78.047222</parameter>
<parameter name="R06" caption="R06">73.538775</parameter>
<parameter name="R07" caption="R07">89.952494</parameter>
<parameter name="R08" caption="R08">69.798092</parameter>
<parameter name="R09" caption="R09">13.351446</parameter>
<parameter name="R10" caption="R10">49.284293</parameter>
<parameter name="R11" caption="R11">66.186687</parameter>
<parameter name="R12" caption="R12">44.945528</parameter>
<parameter name="R13" caption="R13">88.726198</parameter>
<parameter name="R14" caption="R14">76.957628</parameter>
</results>
</measurement></measurement_group>