<?xml version="1.0" encoding="UTF-8"?>
<measurement_group>
<measurement version="0.0.1">
<status>
<parameter caption="date" name="date">2017-01-04T17:23:04</parameter>
<parameter caption="device sensor temperature" name="device sensor temperature">21.625</parameter>
<parameter caption="device serial number" name="device serial number">GLX10t C13W0037</parameter>
<parameter caption="integration time.." name="integration time">299229</parameter>
<parameter caption="repeat count.." name="repeat count">1</parameter>
<parameter caption="calibration date" name="calibration date">2015-04-11 21:00</parameter>
<parameter caption="measuring head" name="measuring head">010</parameter>
<parameter caption="maximum measurement" name="maximum measurement">48273.000</parameter>
<parameter caption="device type" name="device type">GL SPECTIS 1.0 touch</parameter>
<parameter caption="uvVisPeakRatio" name="uvVisPeakRatio">0.0</parameter>
<parameter caption="coefficient_y" name="coefficient_y">3.415</parameter>
<parameter caption="internalSignalLevel" name="internalSignalLevel">70.77373515096134</parameter>
<parameter caption="uvVisPoint" name="uvVisPoint">0.0</parameter>
<parameter caption="minimum wavelength" name="minimum wavelength">741.444</parameter>
<parameter caption="flicker frequency" name="flicker frequency">0.0</parameter>
<parameter caption="sensor number" name="sensor number">C13W0037</parameter>
<parameter caption="temperature" name="temperature">21.625</parameter>
<parameter caption="signalLevel" name="signalLevel">70.774</parameter>
<parameter caption="background temperature" name="background temperature">20.81</parameter>
<parameter caption="minimum measurement" name="minimum measurement">10425.000</parameter>
<parameter caption="ambient level" name="ambient level">0.0</parameter>
<parameter caption="deltaTBase" name="deltaTBase">7.7</parameter>
<parameter caption="uvVisEnergyRatio" name="uvVisEnergyRatio">0.0</parameter>
<parameter caption="maximum measurement linearized" name="maximum measurement linearized">48328</parameter>
<parameter caption="correction characteristic file" name="correction characteristic file">010</parameter>
<parameter caption="maximum wavelength" name="maximum wavelength">577.784</parameter>
<parameter caption="repeat count" name="repeat count">1</parameter>
<parameter caption="integration time" name="integration time">299229</parameter>
<parameter caption="coefficient_y_unit1" name="coefficient_y_unit1">mW/m^2/nm</parameter>
<parameter caption="coefficient_y_unit2" name="coefficient_y_unit2">lx</parameter>
</status>
<data>
<range minimum="340" maximum="750"/>
<coefficient_y value="3.415" unit1="mW/m^2/nm" unit2="lx"/>
<interpolation type="NN"/>
 <row wavelength="329.50375443283883" value="0.09422192314254618"/>
 <row wavelength="331.38908610420617" value="-0.050069507816744054"/>
 <row wavelength="333.27372082166244" value="0.09884878229460933"/>
 <row wavelength="335.15766466720015" value="0.037733291770221965"/>
 <row wavelength="337.0409233014768" value="0.09460752581507641"/>
 <row wavelength="338.9235019680482" value="0.11169990923448027"/>
 <row wavelength="340.8054054976014" value="0.05068573264646357"/>
 <row wavelength="342.68663831218754" value="0.09773604641813527"/>
 <row wavelength="344.5672044294552" value="0.0037728035048697184"/>
 <row wavelength="346.4471074668832" value="0.011903175269499394"/>
 <row wavelength="348.3263506460139" value="-0.015268307776220688"/>
 <row wavelength="350.20493679668596" value="0.022673431984127156"/>
 <row wavelength="352.08286836126763" value="0.06747485024459031"/>
 <row wavelength="353.96014739888955" value="0.12781979616051797"/>
 <row wavelength="355.8367755896781" value="0.05567373725842678"/>
 <row wavelength="357.7127542389882" value="0.0298743192062401"/>
 <row wavelength="359.58808428163667" value="0.053637615989312215"/>
 <row wavelength="361.4627662861347" value="0.04028708471645889"/>
 <row wavelength="363.33680045892135" value="0.005212051103448607"/>
 <row wavelength="365.21018664859673" value="0.05680129336224887"/>
 <row wavelength="367.08292435015466" value="0.058596916385021076"/>
 <row wavelength="368.9550127092157" value="0.04575343036169526"/>
 <row wavelength="370.8264505262606" value="0.045986965452090585"/>
 <row wavelength="372.69723626086306" value="0.04981921755767246"/>
 <row wavelength="374.56736803592287" value="3.0817280195378805E-4"/>
 <row wavelength="376.43684364189875" value="0.022558528217523244"/>
 <row wavelength="378.3056605410418" value="8.58540936559342E-4"/>
 <row wavelength="380.173815871628" value="0.028024408556599302"/>
 <row wavelength="382.041306452192" value="0.06749808008607246"/>
 <row wavelength="383.9081287857593" value="0.050878047302032096"/>
 <row wavelength="385.77427906408013" value="0.07778790165274165"/>
 <row wavelength="387.63975317186174" value="0.0650580868718121"/>
 <row wavelength="389.504546691002" value="0.06337938640715808"/>
 <row wavelength="391.3686549048222" value="0.040844214435689856"/>
 <row wavelength="393.2320728023003" value="0.064859500500948"/>
 <row wavelength="395.0947950823036" value="0.05094410033151477"/>
 <row wavelength="396.9568161578222" value="0.04423820909246146"/>
 <row wavelength="398.8181301602015" value="0.025140293931445543"/>
 <row wavelength="400.67873094337625" value="0.0771675722218592"/>
 <row wavelength="402.5386120881023" value="0.08167883011726049"/>
 <row wavelength="404.39776690619084" value="0.09241957049507042"/>
 <row wavelength="406.25618844474053" value="0.16965698272673965"/>
 <row wavelength="408.113869490371" value="0.24715567296328933"/>
 <row wavelength="409.97080257345584" value="0.32104181462865505"/>
 <row wavelength="411.8269799723558" value="0.39520039514637584"/>
 <row wavelength="413.68239371765145" value="0.5816666682714714"/>
 <row wavelength="415.5370355963766" value="0.8482043297682966"/>
 <row wavelength="417.390897156251" value="1.142801544961307"/>
 <row wavelength="419.24396970991387" value="1.4891352514657181"/>
 <row wavelength="421.0962443391562" value="1.9789861029077025"/>
 <row wavelength="422.9477118991548" value="2.505334626565086"/>
 <row wavelength="424.7983630227043" value="3.2317736269431583"/>
 <row wavelength="426.648188124451" value="4.099628147168114"/>
 <row wavelength="428.4971774051256" value="5.146189329529391"/>
 <row wavelength="430.34532085577604" value="6.3147105534089"/>
 <row wavelength="432.19260826200104" value="7.7292577474583615"/>
 <row wavelength="434.0390292081827" value="9.47607617339693"/>
 <row wavelength="435.8845730817197" value="11.49195526397434"/>
 <row wavelength="437.7292290772604" value="13.897170788736139"/>
 <row wavelength="439.57298620093604" value="16.576979895219473"/>
 <row wavelength="441.4158332745931" value="19.34731873143558"/>
 <row wavelength="443.2577589400276" value="21.982605105832413"/>
 <row wavelength="445.0987516632167" value="23.97542316782868"/>
 <row wavelength="446.9387997385528" value="25.09548135950892"/>
 <row wavelength="448.777891293076" value="25.159261136228857"/>
 <row wavelength="450.61601429070777" value="24.215336571138693"/>
 <row wavelength="452.45315653648305" value="22.48375294761523"/>
 <row wavelength="454.28930568078437" value="20.32187387610317"/>
 <row wavelength="456.12444922357395" value="18.069583975011785"/>
 <row wavelength="457.9585745186276" value="16.03081122333795"/>
 <row wavelength="459.79166877776674" value="14.433742177579134"/>
 <row wavelength="461.62371907509265" value="13.21403404305643"/>
 <row wavelength="463.45471235121875" value="12.220067423429068"/>
 <row wavelength="465.2846354175036" value="11.400871029957242"/>
 <row wavelength="467.1134749602842" value="10.683968041242995"/>
 <row wavelength="468.94121754510905" value="10.058186826370143"/>
 <row wavelength="470.76784962097133" value="9.558157215888649"/>
 <row wavelength="472.5933575245415" value="9.273584868207037"/>
 <row wavelength="474.4177274844006" value="9.170088232130288"/>
 <row wavelength="476.2409456252736" value="9.3033201357722"/>
 <row wavelength="478.06299797226166" value="9.60968140123374"/>
 <row wavelength="479.88387045507613" value="10.084272256470516"/>
 <row wavelength="481.7035489122709" value="10.691482612136545"/>
 <row wavelength="483.52201909547546" value="11.431741729368577"/>
 <row wavelength="485.3392666736288" value="12.255092139201016"/>
 <row wavelength="487.15527723721124" value="13.174340603457583"/>
 <row wavelength="488.9700363024782" value="14.213510162759917"/>
 <row wavelength="490.78352931569316" value="15.289621880491907"/>
 <row wavelength="492.5957416573608" value="16.455625280645574"/>
 <row wavelength="494.40665864645956" value="17.63381929269436"/>
 <row wavelength="496.21626554467537" value="18.79579574772209"/>
 <row wavelength="498.024547560634" value="19.953570103101907"/>
 <row wavelength="499.83148985413493" value="21.057504301244116"/>
 <row wavelength="501.6370775403833" value="22.128732104393087"/>
 <row wavelength="503.44129569422404" value="23.114291138021784"/>
 <row wavelength="505.2441293543745" value="24.06658454538885"/>
 <row wavelength="507.0455635276571" value="24.92967700614866"/>
 <row wavelength="508.84558319323315" value="25.75199052332421"/>
 <row wavelength="510.644173306835" value="26.48738584212642"/>
 <row wavelength="512.4413188049999" value="27.221530919683104"/>
 <row wavelength="514.2370046093027" value="27.830896472685595"/>
 <row wavelength="516.031215630589" value="28.462201641087884"/>
 <row wavelength="517.8239367732077" value="29.076651556257126"/>
 <row wavelength="519.6151529392449" value="29.590370039859227"/>
 <row wavelength="521.4048490327561" value="30.1593555309892"/>
 <row wavelength="523.1930099639999" value="30.671104030147145"/>
 <row wavelength="524.9796206536708" value="31.223505979310392"/>
 <row wavelength="526.7646660371324" value="31.756155328086614"/>
 <row wavelength="528.54813106865" value="32.26053501584858"/>
 <row wavelength="530.3300007256238" value="32.80143353720746"/>
 <row wavelength="532.1102600128222" value="33.42056449086429"/>
 <row wavelength="533.8888939666155" value="33.94827265569887"/>
 <row wavelength="535.6658876592066" value="34.54819530984977"/>
 <row wavelength="537.4412262028673" value="35.15393958623955"/>
 <row wavelength="539.2148947541682" value="35.767111510174374"/>
 <row wavelength="540.9868785182148" value="36.37223971393627"/>
 <row wavelength="542.7571627528772" value="37.03322892685051"/>
 <row wavelength="544.5257327730261" value="37.60769161956545"/>
 <row wavelength="546.2925739547647" value="38.25662709393567"/>
 <row wavelength="548.0576717396608" value="38.834697787872955"/>
 <row wavelength="549.8210116389815" value="39.45311360801241"/>
 <row wavelength="551.5825792379254" value="40.09714629655182"/>
 <row wavelength="553.3423601998555" value="40.62047483724643"/>
 <row wavelength="555.1003402705328" value="41.16400323965361"/>
 <row wavelength="556.8565052823487" value="41.703163121144904"/>
 <row wavelength="558.6108411585584" value="42.20852338901742"/>
 <row wavelength="560.3633339175146" value="42.65960984232094"/>
 <row wavelength="562.1139696768988" value="43.12273273887513"/>
 <row wavelength="563.8627346579563" value="43.51818943568154"/>
 <row wavelength="565.6096151897278" value="43.90727049100147"/>
 <row wavelength="567.3545977132834" value="44.23167238655142"/>
 <row wavelength="569.0976687859555" value="44.54353659443478"/>
 <row wavelength="570.8388150855708" value="44.76983774172179"/>
 <row wavelength="572.5780234146848" value="44.99964895360109"/>
 <row wavelength="574.3152807048141" value="45.170467793388674"/>
 <row wavelength="576.0505740206693" value="45.26736698796123"/>
 <row wavelength="577.7838905643885" value="45.29663608416277"/>
 <row wavelength="579.5152176797701" value="45.3152216894049"/>
 <row wavelength="581.244542856506" value="45.27021236177425"/>
 <row wavelength="582.9718537344145" value="45.10145047301929"/>
 <row wavelength="584.6971381076731" value="44.91558486949791"/>
 <row wavelength="586.4203839290524" value="44.64657848611105"/>
 <row wavelength="588.1415793141479" value="44.32028491925712"/>
 <row wavelength="589.8607125456144" value="43.87294179790236"/>
 <row wavelength="591.5777720773979" value="43.35721371189768"/>
 <row wavelength="593.2927465389696" value="42.76043426725161"/>
 <row wavelength="595.0056247395576" value="42.07507087900217"/>
 <row wavelength="596.716395672382" value="41.33976782989517"/>
 <row wavelength="598.4250485188854" value="40.47974973586351"/>
 <row wavelength="600.1315726529688" value="39.635097679250705"/>
 <row wavelength="601.8359576452218" value="38.63261349909265"/>
 <row wavelength="603.5381932671579" value="37.60230151261589"/>
 <row wavelength="605.2382694954463" value="36.5204804000398"/>
 <row wavelength="606.9361765161452" value="35.35727992446601"/>
 <row wavelength="608.6319047289354" value="34.1839235808649"/>
 <row wavelength="610.3254447513523" value="32.96426262748144"/>
 <row wavelength="612.0167874230199" value="31.744077485151447"/>
 <row wavelength="613.7059238098835" value="30.44107779553722"/>
 <row wavelength="615.3928452084425" value="29.13788337350906"/>
 <row wavelength="617.0775431499839" value="27.785871554417472"/>
 <row wavelength="618.7600094048152" value="26.496979587781325"/>
 <row wavelength="620.4402359864966" value="25.18369057907207"/>
 <row wavelength="622.1182151560762" value="23.89827319959699"/>
 <row wavelength="623.7939394263203" value="22.595321952508673"/>
 <row wavelength="625.4674015659489" value="21.339336194375047"/>
 <row wavelength="627.1385946038666" value="20.10173630017575"/>
 <row wavelength="628.8075118333978" value="18.91537739595371"/>
 <row wavelength="630.4741468165176" value="17.755057392077173"/>
 <row wavelength="632.1384933880871" value="16.60305119860477"/>
 <row wavelength="633.800545660084" value="15.55816584755785"/>
 <row wavelength="635.4602980258378" value="14.465700792429413"/>
 <row wavelength="637.1177451642612" value="13.505674072422062"/>
 <row wavelength="638.7728820440846" value="12.561892862930135"/>
 <row wavelength="640.4257039280881" value="11.681573114347842"/>
 <row wavelength="642.076206377335" value="10.79617997288615"/>
 <row wavelength="643.7243852554044" value="10.010137578632563"/>
 <row wavelength="645.3702367326248" value="9.242211527646282"/>
 <row wavelength="647.0137572903071" value="8.491678931409497"/>
 <row wavelength="648.6549437249773" value="7.802695327063185"/>
 <row wavelength="650.2937931526096" value="7.184312332579973"/>
 <row wavelength="651.9303030128597" value="6.564208533746311"/>
 <row wavelength="653.5644710732977" value="6.0219028604634435"/>
 <row wavelength="655.1962954336411" value="5.558895586022163"/>
 <row wavelength="656.825774529988" value="5.067457359683671"/>
 <row wavelength="658.4529071390499" value="4.609790211378036"/>
 <row wavelength="660.0776923823853" value="4.247897089436119"/>
 <row wavelength="661.7001297306316" value="3.850226725735882"/>
 <row wavelength="663.3202190077396" value="3.496393728851331"/>
 <row wavelength="664.9379603952052" value="3.1612408937980487"/>
 <row wavelength="666.5533544363042" value="2.853740868063281"/>
 <row wavelength="668.1664020403226" value="2.6181236924555886"/>
 <row wavelength="669.7771044867924" value="2.292578722739177"/>
 <row wavelength="671.3854634297236" value="2.1507958126777575"/>
 <row wavelength="672.9914809018368" value="1.916810957232256"/>
 <row wavelength="674.5951593187964" value="1.7437434803291445"/>
 <row wavelength="676.1965014834442" value="1.5483265601748075"/>
 <row wavelength="677.7955105900321" value="1.3930377098987978"/>
 <row wavelength="679.392190228455" value="1.2655172542936428"/>
 <row wavelength="680.9865443884842" value="1.1491496398269858"/>
 <row wavelength="682.5785774639999" value="0.9884420455662349"/>
 <row wavelength="684.1682942572254" value="0.9879910242777183"/>
 <row wavelength="685.7556999829582" value="0.8145586698322648"/>
 <row wavelength="687.3408002728053" value="0.7691833314406012"/>
 <row wavelength="688.9236011794142" value="0.6829930689298663"/>
 <row wavelength="690.5041091807079" value="0.6224566336009792"/>
 <row wavelength="692.0823311841156" value="0.48637719149694"/>
 <row wavelength="693.6582745308085" value="0.4804822736701469"/>
 <row wavelength="695.2319469999302" value="0.44264956213096396"/>
 <row wavelength="696.803356812832" value="0.39787289468388315"/>
 <row wavelength="698.3725126373041" value="0.33614627918096396"/>
 <row wavelength="699.9394235918103" value="0.31977568405265216"/>
 <row wavelength="701.504099249719" value="0.32055076369948116"/>
 <row wavelength="703.066549643539" value="0.26503748523354315"/>
 <row wavelength="704.6267852691497" value="0.2676295826260877"/>
 <row wavelength="706.1848170900362" value="0.21171873729774154"/>
 <row wavelength="707.740656541521" value="0.16993563891140484"/>
 <row wavelength="709.2943155349985" value="0.21762011048761565"/>
 <row wavelength="710.8458064621665" value="0.16717371603997558"/>
 <row wavelength="712.3951421992601" value="0.18850754875282438"/>
 <row wavelength="713.9423361112848" value="0.14232329057221624"/>
 <row wavelength="715.4874020562489" value="0.07932940175970456"/>
 <row wavelength="717.0303543893976" value="0.16047386168393624"/>
 <row wavelength="718.5712079674448" value="0.1451342892591575"/>
 <row wavelength="720.1099781528071" value="0.10535052890611023"/>
 <row wavelength="721.6466808178368" value="0.043452627098397714"/>
 <row wavelength="723.1813323490542" value="0.1235407847180582"/>
 <row wavelength="724.7139496513811" value="0.050452793918494034"/>
 <row wavelength="726.2445501523744" value="0.18314672540362728"/>
 <row wavelength="727.7731518064577" value="0.12556090537294867"/>
 <row wavelength="729.2997730991564" value="0.08781412240555794"/>
 <row wavelength="730.8244330513286" value="0.09537313298286872"/>
 <row wavelength="732.3471512233998" value="0.1229634511493419"/>
 <row wavelength="733.8679477195951" value="0.07153675871160592"/>
 <row wavelength="735.3868431921725" value="0.07406837827903352"/>
 <row wavelength="736.9038588456553" value="0.08740916073787171"/>
 <row wavelength="738.4190164410669" value="0.12372273728314317"/>
 <row wavelength="739.9323383001617" value="0.04815192763473935"/>
 <row wavelength="741.4438473096594" value="0.014650981809420907"/>
 <row wavelength="742.9535669254778" value="0.10075813881857924"/>
 <row wavelength="744.4615211769662" value="0.12960484009677975"/>
 <row wavelength="745.9677346711378" value="0.33565286114090453"/>
 <row wavelength="747.4722325969025" value="0.11243809371850215"/>
 <row wavelength="748.9750407293012" value="0.2695585547363184"/>
 <row wavelength="750.4761854337379" value="0.24330813719481464"/>
 <row wavelength="751.9756936702128" value="0.1624705227264882"/>
 <row wavelength="753.4735929975557" value="0.07554434827652357"/>
 <row wavelength="754.9699115776588" value="0.062242159881731395"/>
 <row wavelength="756.4646781797095" value="0.25408634185896234"/>
 <row wavelength="757.9579221844245" value="0.22864652035112962"/>
 <row wavelength="759.4496735882813" value="0.21026061884567268"/>
 <row wavelength="760.9399630077523" value="0.1535284236872402"/>
 <row wavelength="762.4288216835379" value="0.15918071726525257"/>
 <row wavelength="763.9162814847987" value="0.2628210912555176"/>
 <row wavelength="765.4023749133897" value="0.14000275067460627"/>
 <row wavelength="766.8871351080921" value="0.13447083714767277"/>
 <row wavelength="768.3705958488475" value="0.6544571883072829"/>
</data>
<results>
<parameter name="x2" caption="x2">0.383535</parameter>
<parameter name="y2" caption="y2">0.437686</parameter>
<parameter name="Y2" caption="Y2">2510.757401</parameter>
<parameter name="u2" caption="u2">0.204957</parameter>
<parameter name="v2" caption="v2">0.350843</parameter>
<parameter name="u2'" caption="u2'">0.204957</parameter>
<parameter name="v2'" caption="v2'">0.526264</parameter>
<parameter name="CCT" caption="CCT">4286.000000</parameter>
<parameter name="ColPeak" caption="ColPeak">579.515218</parameter>
<parameter name="Radiometric" caption="Radiometric">6060.182258</parameter>
<parameter name="Ra" caption="Ra">63.304378</parameter>
<parameter name="R01" caption="R01">53.164899</parameter>
<parameter name="R02" caption="R02">72.609343</parameter>
<parameter name="R03" caption="R03">93.822611</parameter>
<parameter name="R04" caption="R04">58.717994</parameter>
<parameter name="R05" caption="R05">55.718301</parameter>
<parameter name="R06" caption="R06">65.614885</parameter>
<parameter name="R07" caption="R07">78.295508</parameter>
<parameter name="R08" caption="R08">28.491484</parameter>
<parameter name="R09" caption="R09">-109.516287</parameter>
<parameter name="R10" caption="R10">40.938917</par