<?xml version="1.0" encoding="UTF-8"?>
<measurement_group>
<measurement version="0.0.1">
<status>
<parameter caption="date" name="date">2016-10-07T13:35:43</parameter>
<parameter caption="device sensor temperature" name="device sensor temperature">25.4375</parameter>
<parameter caption="device serial number" name="device serial number">GLX10t C13W0037</parameter>
<parameter caption="integration time.." name="integration time">24449</parameter>
<parameter caption="repeat count.." name="repeat count">10</parameter>
<parameter caption="calibration date" name="calibration date">2015-04-11 21:00</parameter>
<parameter caption="measuring head" name="measuring head">010</parameter>
<parameter caption="maximum measurement" name="maximum measurement">52495.000</parameter>
<parameter caption="device type" name="device type">GL SPECTIS 1.0 touch</parameter>
<parameter caption="uvVisPeakRatio" name="uvVisPeakRatio">0.0</parameter>
<parameter caption="coefficient_y" name="coefficient_y">3.415</parameter>
<parameter caption="internalSignalLevel" name="internalSignalLevel">78.6404873232615</parameter>
<parameter caption="uvVisPoint" name="uvVisPoint">0.0</parameter>
<parameter caption="minimum wavelength" name="minimum wavelength">372.697</parameter>
<parameter caption="flicker frequency" name="flicker frequency">0.0</parameter>
<parameter caption="sensor number" name="sensor number">C13W0037</parameter>
<parameter caption="temperature" name="temperature">25.4375</parameter>
<parameter caption="signalLevel" name="signalLevel">78.640</parameter>
<parameter caption="background temperature" name="background temperature">24.69</parameter>
<parameter caption="minimum measurement" name="minimum measurement">10396.000</parameter>
<parameter caption="ambient level" name="ambient level">0.0</parameter>
<parameter caption="deltaTBase" name="deltaTBase">7.7</parameter>
<parameter caption="uvVisEnergyRatio" name="uvVisEnergyRatio">0.0</parameter>
<parameter caption="maximum measurement linearized" name="maximum measurement linearized">52534</parameter>
<parameter caption="correction characteristic file" name="correction characteristic file">010</parameter>
<parameter caption="maximum wavelength" name="maximum wavelength">584.697</parameter>
<parameter caption="repeat count" name="repeat count">10</parameter>
<parameter caption="integration time" name="integration time">24449</parameter>
<parameter caption="coefficient_y_unit1" name="coefficient_y_unit1">mW/m^2/nm</parameter>
<parameter caption="coefficient_y_unit2" name="coefficient_y_unit2">lx</parameter>
</status>
<data>
<range minimum="340" maximum="750"/>
<coefficient_y value="3.415" unit1="mW/m^2/nm" unit2="lx"/>
<interpolation type="NN"/>
 <row wavelength="329.50375443283883" value="1.1489348674935895"/>
 <row wavelength="331.38908610420617" value="1.0649711941230906"/>
 <row wavelength="333.27372082166244" value="0.3059301688280997"/>
 <row wavelength="335.15766466720015" value="0.20361261106960132"/>
 <row wavelength="337.0409233014768" value="0.11216544899205368"/>
 <row wavelength="338.9235019680482" value="0.10370476342954954"/>
 <row wavelength="340.8054054976014" value="-0.17862578737957543"/>
 <row wavelength="342.68663831218754" value="-0.2516040545457767"/>
 <row wavelength="344.5672044294552" value="0.09586951869379218"/>
 <row wavelength="346.4471074668832" value="-0.039848639082654735"/>
 <row wavelength="348.3263506460139" value="0.20797951559700367"/>
 <row wavelength="350.20493679668596" value="0.23560191289314072"/>
 <row wavelength="352.08286836126763" value="0.11007151096219306"/>
 <row wavelength="353.96014739888955" value="0.3418642829628943"/>
 <row wavelength="355.8367755896781" value="0.41276494144345593"/>
 <row wavelength="357.7127542389882" value="0.66482232551251"/>
 <row wavelength="359.58808428163667" value="0.8409310882904987"/>
 <row wavelength="361.4627662861347" value="0.8057902028684891"/>
 <row wavelength="363.33680045892135" value="0.6902865344386844"/>
 <row wavelength="365.21018664859673" value="0.6283427507477531"/>
 <row wavelength="367.08292435015466" value="0.30834214831296863"/>
 <row wavelength="368.9550127092157" value="0.42153276894042263"/>
 <row wavelength="370.8264505262606" value="0.5005676381860931"/>
 <row wavelength="372.69723626086306" value="0.2808452418995064"/>
 <row wavelength="374.56736803592287" value="0.13319864435253928"/>
 <row wavelength="376.43684364189875" value="0.2529002751129584"/>
 <row wavelength="378.3056605410418" value="0.28973415295639937"/>
 <row wavelength="380.173815871628" value="0.46844904422627925"/>
 <row wavelength="382.041306452192" value="0.5599708004270507"/>
 <row wavelength="383.9081287857593" value="0.26880054347973953"/>
 <row wavelength="385.77427906408013" value="0.35695069233593"/>
 <row wavelength="387.63975317186174" value="0.5019014971485093"/>
 <row wavelength="389.504546691002" value="0.7007163434734412"/>
 <row wavelength="391.3686549048222" value="0.692632144287421"/>
 <row wavelength="393.2320728023003" value="0.8095443473586371"/>
 <row wavelength="395.0947950823036" value="0.7284739298770799"/>
 <row wavelength="396.9568161578222" value="0.9454674908771077"/>
 <row wavelength="398.8181301602015" value="1.1940604060893079"/>
 <row wavelength="400.67873094337625" value="1.504540510572809"/>
 <row wavelength="402.5386120881023" value="1.8248988785884814"/>
 <row wavelength="404.39776690619084" value="2.587716962912332"/>
 <row wavelength="406.25618844474053" value="3.4385233426045803"/>
 <row wavelength="408.113869490371" value="4.6972713989945705"/>
 <row wavelength="409.97080257345584" value="6.2598610982117115"/>
 <row wavelength="411.8269799723558" value="8.029568345333317"/>
 <row wavelength="413.68239371765145" value="10.572433381530038"/>
 <row wavelength="415.5370355963766" value="13.577230625781699"/>
 <row wavelength="417.390897156251" value="17.434654627319006"/>
 <row wavelength="419.24396970991387" value="22.125385917251794"/>
 <row wavelength="421.0962443391562" value="27.396702663767485"/>
 <row wavelength="422.9477118991548" value="33.72501220676003"/>
 <row wavelength="424.7983630227043" value="40.986004605037635"/>
 <row wavelength="426.648188124451" value="49.06003709487808"/>
 <row wavelength="428.4971774051256" value="58.562964162193985"/>
 <row wavelength="430.34532085577604" value="69.11353118670712"/>
 <row wavelength="432.19260826200104" value="80.52118408825964"/>
 <row wavelength="434.0390292081827" value="91.76656087609787"/>
 <row wavelength="435.8845730817197" value="103.04345728856667"/>
 <row wavelength="437.7292290772604" value="114.82902204847313"/>
 <row wavelength="439.57298620093604" value="126.82077713590158"/>
 <row wavelength="441.4158332745931" value="138.79624717885315"/>
 <row wavelength="443.2577589400276" value="151.53235981082534"/>
 <row wavelength="445.0987516632167" value="166.29702520281066"/>
 <row wavelength="446.9387997385528" value="182.08180663034605"/>
 <row wavelength="448.777891293076" value="198.69745775340039"/>
 <row wavelength="450.61601429070777" value="214.97056628965922"/>
 <row wavelength="452.45315653648305" value="229.44993984179212"/>
 <row wavelength="454.28930568078437" value="241.29123508041027"/>
 <row wavelength="456.12444922357395" value="248.26699903873202"/>
 <row wavelength="457.9585745186276" value="249.57364255682808"/>
 <row wavelength="459.79166877776674" value="244.59054094119358"/>
 <row wavelength="461.62371907509265" value="234.29115511404407"/>
 <row wavelength="463.45471235121875" value="219.6270172427551"/>
 <row wavelength="465.2846354175036" value="202.6604267772029"/>
 <row wavelength="467.1134749602842" value="185.3552597556637"/>
 <row wavelength="468.94121754510905" value="168.96501984512787"/>
 <row wavelength="470.76784962097133" value="154.01786414308086"/>
 <row wavelength="472.5933575245415" value="140.79200130468897"/>
 <row wavelength="474.4177274844006" value="129.23367196600293"/>
 <row wavelength="476.2409456252736" value="119.03734890806633"/>
 <row wavelength="478.06299797226166" value="109.98189313711408"/>
 <row wavelength="479.88387045507613" value="102.35675986681143"/>
 <row wavelength="481.7035489122709" value="95.92361746382565"/>
 <row wavelength="483.52201909547546" value="90.91237394695122"/>
 <row wavelength="485.3392666736288" value="86.87108677873346"/>
 <row wavelength="487.15527723721124" value="84.2762313820619"/>
 <row wavelength="488.9700363024782" value="82.985818394221"/>
 <row wavelength="490.78352931569316" value="82.69789035596804"/>
 <row wavelength="492.5957416573608" value="83.5455317930376"/>
 <row wavelength="494.40665864645956" value="85.42816850130147"/>
 <row wavelength="496.21626554467537" value="88.38116212515467"/>
 <row wavelength="498.024547560634" value="92.68852966721154"/>
 <row wavelength="499.83148985413493" value="98.12515595472287"/>
 <row wavelength="501.6370775403833" value="104.65029471246606"/>
 <row wavelength="503.44129569422404" value="112.42978361103665"/>
 <row wavelength="505.2441293543745" value="121.22057301145878"/>
 <row wavelength="507.0455635276571" value="130.9441386237562"/>
 <row wavelength="508.84558319323315" value="141.46921303358616"/>
 <row wavelength="510.644173306835" value="152.60698664487947"/>
 <row wavelength="512.4413188049999" value="164.26685390348894"/>
 <row wavelength="514.2370046093027" value="176.3293392084297"/>
 <row wavelength="516.031215630589" value="188.46539906304744"/>
 <row wavelength="517.8239367732077" value="200.84443309630603"/>
 <row wavelength="519.6151529392449" value="213.15994499546832"/>
 <row wavelength="521.4048490327561" value="225.54439292810073"/>
 <row wavelength="523.1930099639999" value="237.99566114282354"/>
 <row wavelength="524.9796206536708" value="250.46657272613402"/>
 <row wavelength="526.7646660371324" value="262.7458261314499"/>
 <row wavelength="528.54813106865" value="275.05083279763255"/>
 <row wavelength="530.3300007256238" value="287.5514000802317"/>
 <row wavelength="532.1102600128222" value="299.98583388830104"/>
 <row wavelength="533.8888939666155" value="312.72557000123516"/>
 <row wavelength="535.6658876592066" value="325.78223617086815"/>
 <row wavelength="537.4412262028673" value="339.83890349716125"/>
 <row wavelength="539.2148947541682" value="354.4199684369907"/>
 <row wavelength="540.9868785182148" value="369.025005396626"/>
 <row wavelength="542.7571627528772" value="382.71846782704057"/>
 <row wavelength="544.5257327730261" value="395.94946466842697"/>
 <row wavelength="546.2925739547647" value="408.5816777768029"/>
 <row wavelength="548.0576717396608" value="420.25242436854757"/>
 <row wavelength="549.8210116389815" value="431.3838873385943"/>
 <row wavelength="551.5825792379254" value="442.20739213199624"/>
 <row wavelength="553.3423601998555" value="453.4520345626429"/>
 <row wavelength="555.1003402705328" value="465.3428148911383"/>
 <row wavelength="556.8565052823487" value="477.33882463299403"/>
 <row wavelength="558.6108411585584" value="489.4184932431291"/>
 <row wavelength="560.3633339175146" value="501.54268413452667"/>
 <row wavelength="562.1139696768988" value="513.1574657865552"/>
 <row wavelength="563.8627346579563" value="524.9462108492183"/>
 <row wavelength="565.6096151897278" value="536.2185110251937"/>
 <row wavelength="567.3545977132834" value="546.9754500735671"/>
 <row wavelength="569.0976687859555" value="557.6239569289407"/>
 <row wavelength="570.8388150855708" value="567.3362275589287"/>
 <row wavelength="572.5780234146848" value="576.6516617834826"/>
 <row wavelength="574.3152807048141" value="585.496243389977"/>
 <row wavelength="576.0505740206693" value="593.8009482503708"/>
 <row wavelength="577.7838905643885" value="601.1769777224374"/>
 <row wavelength="579.5152176797701" value="607.815996667605"/>
 <row wavelength="581.244542856506" value="613.7629000890589"/>
 <row wavelength="582.9718537344145" value="618.8003672508559"/>
 <row wavelength="584.6971381076731" value="622.8460892386364"/>
 <row wavelength="586.4203839290524" value="625.8756804971093"/>
 <row wavelength="588.1415793141479" value="627.8500475799991"/>
 <row wavelength="589.8607125456144" value="628.5928294571224"/>
 <row wavelength="591.5777720773979" value="628.5299084643526"/>
 <row wavelength="593.2927465389696" value="627.2533879499829"/>
 <row wavelength="595.0056247395576" value="625.1337797340215"/>
 <row wavelength="596.716395672382" value="622.3243488463311"/>
 <row wavelength="598.4250485188854" value="618.5462968539895"/>
 <row wavelength="600.1315726529688" value="613.9058630038193"/>
 <row wavelength="601.8359576452218" value="608.5595836840305"/>
 <row wavelength="603.5381932671579" value="603.1328324564299"/>
 <row wavelength="605.2382694954463" value="597.1301063156413"/>
 <row wavelength="606.9361765161452" value="591.5042914577638"/>
 <row wavelength="608.6319047289354" value="584.3865680777332"/>
 <row wavelength="610.3254447513523" value="576.5280885881386"/>
 <row wavelength="612.0167874230199" value="567.4791312438219"/>
 <row wavelength="613.7059238098835" value="557.9535241221299"/>
 <row wavelength="615.3928452084425" value="547.125656146494"/>
 <row wavelength="617.0775431499839" value="535.3461526590587"/>
 <row wavelength="618.7600094048152" value="522.9545735299712"/>
 <row wavelength="620.4402359864966" value="510.8285441419655"/>
 <row wavelength="622.1182151560762" value="498.664985642094"/>
 <row wavelength="623.7939394263203" value="486.2996428149006"/>
 <row wavelength="625.4674015659489" value="474.04352622773456"/>
 <row wavelength="627.1385946038666" value="461.43872771562263"/>
 <row wavelength="628.8075118333978" value="449.4435498234354"/>
 <row wavelength="630.4741468165176" value="437.0716653943764"/>
 <row wavelength="632.1384933880871" value="424.4949413588778"/>
 <row wavelength="633.800545660084" value="412.08642371267064"/>
 <row wavelength="635.4602980258378" value="399.76506851916076"/>
 <row wavelength="637.1177451642612" value="387.51462480317406"/>
 <row wavelength="638.7728820440846" value="375.3838917691662"/>
 <row wavelength="640.4257039280881" value="363.857764514324"/>
 <row wavelength="642.076206377335" value="352.2326625945571"/>
 <row wavelength="643.7243852554044" value="340.7271254088812"/>
 <row wavelength="645.3702367326248" value="329.4717584969259"/>
 <row wavelength="647.0137572903071" value="318.6805981636161"/>
 <row wavelength="648.6549437249773" value="308.00728759009206"/>
 <row wavelength="650.2937931526096" value="297.5309658286664"/>
 <row wavelength="651.9303030128597" value="287.0716508001321"/>
 <row wavelength="653.5644710732977" value="277.1348899629405"/>
 <row wavelength="655.1962954336411" value="267.1613617852622"/>
 <row wavelength="656.825774529988" value="257.50603379390515"/>
 <row wavelength="658.4529071390499" value="248.20523711733372"/>
 <row wavelength="660.0776923823853" value="239.36065632440278"/>
 <row wavelength="661.7001297306316" value="230.42738678825876"/>
 <row wavelength="663.3202190077396" value="221.89580255380324"/>
 <row wavelength="664.9379603952052" value="213.41629042067035"/>
 <row wavelength="666.5533544363042" value="205.29548433048308"/>
 <row wavelength="668.1664020403226" value="197.5870107703858"/>
 <row wavelength="669.7771044867924" value="189.99452786132164"/>
 <row wavelength="671.3854634297236" value="182.7083790077557"/>
 <row wavelength="672.9914809018368" value="175.47093113571424"/>
 <row wavelength="674.5951593187964" value="168.7902059542111"/>
 <row wavelength="676.1965014834442" value="162.09820721635063"/>
 <row wavelength="677.7955105900321" value="155.64343259551438"/>
 <row wavelength="679.392190228455" value="149.87611185310493"/>
 <row wavelength="680.9865443884842" value="143.8637106825145"/>
 <row wavelength="682.5785774639999" value="137.8739779004194"/>
 <row wavelength="684.1682942572254" value="132.40122554303125"/>
 <row wavelength="685.7556999829582" value="127.22302884279773"/>
 <row wavelength="687.3408002728053" value="121.91639895998085"/>
 <row wavelength="688.9236011794142" value="117.19342241038451"/>
 <row wavelength="690.5041091807079" value="112.32389836177396"/>
 <row wavelength="692.0823311841156" value="107.95479153097197"/>
 <row wavelength="693.6582745308085" value="103.45529634365963"/>
 <row wavelength="695.2319469999302" value="99.02332576026818"/>
 <row wavelength="696.803356812832" value="95.22604349741556"/>
 <row wavelength="698.3725126373041" value="91.27224360105635"/>
 <row wavelength="699.9394235918103" value="87.53723605411915"/>
 <row wavelength="701.504099249719" value="83.72856230078095"/>
 <row wavelength="703.066549643539" value="80.50449673690966"/>
 <row wavelength="704.6267852691497" value="76.98671478742959"/>
 <row wavelength="706.1848170900362" value="73.91614569898444"/>
 <row wavelength="707.740656541521" value="70.76860421455402"/>
 <row wavelength="709.2943155349985" value="67.87111510105798"/>
 <row wavelength="710.8458064621665" value="65.35593851857739"/>
 <row wavelength="712.3951421992601" value="62.269676126436195"/>
 <row wavelength="713.9423361112848" value="59.743573796338374"/>
 <row wavelength="715.4874020562489" value="57.37149251511879"/>
 <row wavelength="717.0303543893976" value="54.96729578728481"/>
 <row wavelength="718.5712079674448" value="52.327935840838066"/>
 <row wavelength="720.1099781528071" value="50.4205420053406"/>
 <row wavelength="721.6466808178368" value="47.74121623465771"/>
 <row wavelength="723.1813323490542" value="46.00478987436617"/>
 <row wavelength="724.7139496513811" value="44.29718393017747"/>
 <row wavelength="726.2445501523744" value="42.29610493280459"/>
 <row wavelength="727.7731518064577" value="40.596944388283"/>
 <row wavelength="729.2997730991564" value="38.801424904320804"/>
 <row wavelength="730.8244330513286" value="37.4882316840936"/>
 <row wavelength="732.3471512233998" value="35.984405032816966"/>
 <row wavelength="733.8679477195951" value="34.17227052424809"/>
 <row wavelength="735.3868431921725" value="33.338371047691105"/>
 <row wavelength="736.9038588456553" value="31.765936553898772"/>
 <row wavelength="738.4190164410669" value="30.765098871655688"/>
 <row wavelength="739.9323383001617" value="29.059418483179275"/>
 <row wavelength="741.4438473096594" value="28.623246317428855"/>
 <row wavelength="742.9535669254778" value="27.416515005372464"/>
 <row wavelength="744.4615211769662" value="26.401154999516606"/>
 <row wavelength="745.9677346711378" value="25.20287874948445"/>
 <row wavelength="747.4722325969025" value="24.044692420019"/>
 <row wavelength="748.9750407293012" value="22.981136108173438"/>
 <row wavelength="750.4761854337379" value="22.38263019679986"/>
 <row wavelength="751.9756936702128" value="21.074310465340915"/>
 <row wavelength="753.4735929975557" value="20.472459138694422"/>
 <row wavelength="754.9699115776588" value="19.823761596670995"/>
 <row wavelength="756.4646781797095" value="19.08865843093396"/>
 <row wavelength="757.9579221844245" value="17.96603433732741"/>
 <row wavelength="759.4496735882813" value="17.84677714892946"/>
 <row wavelength="760.9399630077523" value="17.229803037512248"/>
 <row wavelength="762.4288216835379" value="16.936646230046488"/>
 <row wavelength="763.9162814847987" value="15.97109795249503"/>
 <row wavelength="765.4023749133897" value="15.278508567821305"/>
 <row wavelength="766.8871351080921" value="15.306773932137027"/>
 <row wavelength="768.3705958488475" value="20.878106671029492"/>
</data>
<results>
<parameter name="x2" caption="x2">0.443159</parameter>
<parameter name="y2" caption="y2">0.415012</parameter>
<parameter name="Y2" caption="Y2">30751.325688</parameter>
<parameter name="u2" caption="u2">0.249884</parameter>
<parameter name="v2" caption="v2">0.351020</parameter>
<parameter name="u2'" caption="u2'">0.249884</parameter>
<parameter name="v2'" caption="v2'">0.526529</parameter>
<parameter name="CCT" caption="CCT">2985.000000</parameter>
<parameter name="ColPeak" caption="ColPeak">589.860713</parameter>
<parameter name="Radiometric" caption="Radiometric">86567.794870</parameter>
<parameter name="Ra" caption="Ra">68.787726</parameter>
<parameter name="R01" caption="R01">63.918832</parameter>
<parameter name="R02" caption="R02">80.177697</parameter>
<parameter name="R03" caption="R03">93.145433</parameter>
<parameter name="R04" caption="R04">61.418479</parameter>
<parameter name="R05" caption="R05">61.912405</parameter>
<parameter name="R06" caption="R06">70.466468</parameter>
<parameter name="R07" caption="R07">78.031747</parameter>
<parameter name="R08" caption="R08">41.230743</parameter>
<parameter name="R09" caption="R09">-38.785237</parameter>
<parameter name="R10" caption="R10">53.059519</parameter>
<parameter name="R11" caption="R11">51.342094</parameter>
<parameter name="R12" caption="R12">40.767715</parameter>
<parameter name="R13" caption="R13">66.720436</parameter>
<parameter name="R14" caption="R14">95.927701</parameter>
</results>
</measurement></measurement_group>