<?xml version="1.0" encoding="UTF-8"?>
<measurement_group>
<measurement version="0.0.1">
<status>
<parameter caption="date" name="date">2016-11-02T09:31:10</parameter>
<parameter caption="device sensor temperature" name="device sensor temperature">21.25</parameter>
<parameter caption="device serial number" name="device serial number">GLX10t C13W0037</parameter>
<parameter caption="integration time.." name="integration time">379072</parameter>
<parameter caption="repeat count.." name="repeat count">3</parameter>
<parameter caption="calibration date" name="calibration date">2015-04-11 21:00</parameter>
<parameter caption="measuring head" name="measuring head">010</parameter>
<parameter caption="maximum measurement" name="maximum measurement">48620.000</parameter>
<parameter caption="device type" name="device type">GL SPECTIS 1.0 touch</parameter>
<parameter caption="uvVisPeakRatio" name="uvVisPeakRatio">0.0</parameter>
<parameter caption="coefficient_y" name="coefficient_y">3.415</parameter>
<parameter caption="internalSignalLevel" name="internalSignalLevel">71.38803323065434</parameter>
<parameter caption="uvVisPoint" name="uvVisPoint">0.0</parameter>
<parameter caption="minimum wavelength" name="minimum wavelength">383.908</parameter>
<parameter caption="flicker frequency" name="flicker frequency">0.0</parameter>
<parameter caption="sensor number" name="sensor number">C13W0037</parameter>
<parameter caption="temperature" name="temperature">21.25</parameter>
<parameter caption="signalLevel" name="signalLevel">71.388</parameter>
<parameter caption="background temperature" name="background temperature">25.19</parameter>
<parameter caption="minimum measurement" name="minimum measurement">10477.000</parameter>
<parameter caption="ambient level" name="ambient level">0.0</parameter>
<parameter caption="deltaTBase" name="deltaTBase">7.7</parameter>
<parameter caption="uvVisEnergyRatio" name="uvVisEnergyRatio">0.0</parameter>
<parameter caption="maximum measurement linearized" name="maximum measurement linearized">48674</parameter>
<parameter caption="correction characteristic file" name="correction characteristic file">010</parameter>
<parameter caption="maximum wavelength" name="maximum wavelength">630.474</parameter>
<parameter caption="repeat count" name="repeat count">3</parameter>
<parameter caption="integration time" name="integration time">379072</parameter>
<parameter caption="coefficient_y_unit1" name="coefficient_y_unit1">mW/m^2/nm</parameter>
<parameter caption="coefficient_y_unit2" name="coefficient_y_unit2">lx</parameter>
</status>
<data>
<range minimum="340" maximum="750"/>
<coefficient_y value="3.415" unit1="mW/m^2/nm" unit2="lx"/>
<interpolation type="NN"/>
 <row wavelength="329.50375443283883" value="-0.05524217882284718"/>
 <row wavelength="331.38908610420617" value="-0.135566227805911"/>
 <row wavelength="333.27372082166244" value="-0.19446332727542767"/>
 <row wavelength="335.15766466720015" value="-0.11768551089173045"/>
 <row wavelength="337.0409233014768" value="-0.17323126374584646"/>
 <row wavelength="338.9235019680482" value="-0.14103891568409282"/>
 <row wavelength="340.8054054976014" value="-0.15853507328149188"/>
 <row wavelength="342.68663831218754" value="-0.18828605242501908"/>
 <row wavelength="344.5672044294552" value="-0.18184333859545043"/>
 <row wavelength="346.4471074668832" value="-0.11965512663955166"/>
 <row wavelength="348.3263506460139" value="-0.08543268349286508"/>
 <row wavelength="350.20493679668596" value="-0.13442432324082057"/>
 <row wavelength="352.08286836126763" value="-0.06026802477926014"/>
 <row wavelength="353.96014739888955" value="-0.0635233604260516"/>
 <row wavelength="355.8367755896781" value="-0.08161543749876576"/>
 <row wavelength="357.7127542389882" value="-0.07028674418523218"/>
 <row wavelength="359.58808428163667" value="-0.05881410788537213"/>
 <row wavelength="361.4627662861347" value="-0.04942912303379818"/>
 <row wavelength="363.33680045892135" value="-0.06518513144712468"/>
 <row wavelength="365.21018664859673" value="-0.0444707858229718"/>
 <row wavelength="367.08292435015466" value="-0.07984202076639932"/>
 <row wavelength="368.9550127092157" value="-0.06621276263675956"/>
 <row wavelength="370.8264505262606" value="-0.07549345753924225"/>
 <row wavelength="372.69723626086306" value="-0.08319288493525244"/>
 <row wavelength="374.56736803592287" value="-0.08322707978915399"/>
 <row wavelength="376.43684364189875" value="-0.08557474076545284"/>
 <row wavelength="378.3056605410418" value="-0.04467898136455132"/>
 <row wavelength="380.173815871628" value="-0.05720654339770535"/>
 <row wavelength="382.041306452192" value="-0.06602291350842475"/>
 <row wavelength="383.9081287857593" value="-0.07125533597900065"/>
 <row wavelength="385.77427906408013" value="-0.03470366789217913"/>
 <row wavelength="387.63975317186174" value="-0.05307785802794867"/>
 <row wavelength="389.504546691002" value="-0.05122032951039326"/>
 <row wavelength="391.3686549048222" value="-0.029124985306580226"/>
 <row wavelength="393.2320728023003" value="-0.04193871295249235"/>
 <row wavelength="395.0947950823036" value="-0.043776785753909225"/>
 <row wavelength="396.9568161578222" value="-0.04187426939313482"/>
 <row wavelength="398.8181301602015" value="-0.024428538533635975"/>
 <row wavelength="400.67873094337625" value="-0.014533732277933697"/>
 <row wavelength="402.5386120881023" value="0.020579945294599295"/>
 <row wavelength="404.39776690619084" value="0.016724474090785025"/>
 <row wavelength="406.25618844474053" value="0.04055432414790657"/>
 <row wavelength="408.113869490371" value="0.09273470737706284"/>
 <row wavelength="409.97080257345584" value="0.15312500188978817"/>
 <row wavelength="411.8269799723558" value="0.2319804341868109"/>
 <row wavelength="413.68239371765145" value="0.3278398836302471"/>
 <row wavelength="415.5370355963766" value="0.45941273207780764"/>
 <row wavelength="417.390897156251" value="0.6301333983259779"/>
 <row wavelength="419.24396970991387" value="0.828300011908494"/>
 <row wavelength="421.0962443391562" value="1.0867448713603969"/>
 <row wavelength="422.9477118991548" value="1.438435704858566"/>
 <row wavelength="424.7983630227043" value="1.891541497491199"/>
 <row wavelength="426.648188124451" value="2.451514349972482"/>
 <row wavelength="428.4971774051256" value="3.182060471963534"/>
 <row wavelength="430.34532085577604" value="4.160017575225461"/>
 <row wavelength="432.19260826200104" value="5.350821189819189"/>
 <row wavelength="434.0390292081827" value="6.860302189287551"/>
 <row wavelength="435.8845730817197" value="8.506281276497512"/>
 <row wavelength="437.7292290772604" value="10.171159267120684"/>
 <row wavelength="439.57298620093604" value="11.563318181482439"/>
 <row wavelength="441.4158332745931" value="12.52168899002335"/>
 <row wavelength="443.2577589400276" value="12.958286832154087"/>
 <row wavelength="445.0987516632167" value="12.851177012372307"/>
 <row wavelength="446.9387997385528" value="12.316757878027039"/>
 <row wavelength="448.777891293076" value="11.498141263314203"/>
 <row wavelength="450.61601429070777" value="10.63902765807717"/>
 <row wavelength="452.45315653648305" value="9.84182509924139"/>
 <row wavelength="454.28930568078437" value="9.213807270616492"/>
 <row wavelength="456.12444922357395" value="8.722842493330472"/>
 <row wavelength="457.9585745186276" value="8.310522269321128"/>
 <row wavelength="459.79166877776674" value="7.92807725919658"/>
 <row wavelength="461.62371907509265" value="7.5605435485302355"/>
 <row wavelength="463.45471235121875" value="7.255144974450328"/>
 <row wavelength="465.2846354175036" value="6.998298425611231"/>
 <row wavelength="467.1134749602842" value="6.890984750663796"/>
 <row wavelength="468.94121754510905" value="6.875530339981824"/>
 <row wavelength="470.76784962097133" value="7.007297963072078"/>
 <row wavelength="472.5933575245415" value="7.21582558725777"/>
 <row wavelength="474.4177274844006" value="7.5189012751090285"/>
 <row wavelength="476.2409456252736" value="7.859570434836617"/>
 <row wavelength="478.06299797226166" value="8.261466098838467"/>
 <row wavelength="479.88387045507613" value="8.710004397439306"/>
 <row wavelength="481.7035489122709" value="9.178749987744789"/>
 <row wavelength="483.52201909547546" value="9.68553144811543"/>
 <row wavelength="485.3392666736288" value="10.233704169728291"/>
 <row wavelength="487.15527723721124" value="10.780223439829472"/>
 <row wavelength="488.9700363024782" value="11.367971830537812"/>
 <row wavelength="490.78352931569316" value="11.920426045772883"/>
 <row wavelength="492.5957416573608" value="12.457829738627378"/>
 <row wavelength="494.40665864645956" value="12.99573339103341"/>
 <row wavelength="496.21626554467537" value="13.506241113975754"/>
 <row wavelength="498.024547560634" value="14.012125864269235"/>
 <row wavelength="499.83148985413493" value="14.516460581038668"/>
 <row wavelength="501.6370775403833" value="14.985630691624369"/>
 <row wavelength="503.44129569422404" value="15.445251936712012"/>
 <row wavelength="505.2441293543745" value="15.898744687038848"/>
 <row wavelength="507.0455635276571" value="16.347204600223662"/>
 <row wavelength="508.84558319323315" value="16.796629514393825"/>
 <row wavelength="510.644173306835" value="17.215379666413842"/>
 <row wavelength="512.4413188049999" value="17.650267242396573"/>
 <row wavelength="514.2370046093027" value="18.07628228253306"/>
 <row wavelength="516.031215630589" value="18.50629646332534"/>
 <row wavelength="517.8239367732077" value="18.92996375400893"/>
 <row wavelength="519.6151529392449" value="19.373033691755047"/>
 <row wavelength="521.4048490327561" value="19.797086434400647"/>
 <row wavelength="523.1930099639999" value="20.220748738764456"/>
 <row wavelength="524.9796206536708" value="20.64424707936451"/>
 <row wavelength="526.7646660371324" value="21.024108248314377"/>
 <row wavelength="528.54813106865" value="21.41788149093274"/>
 <row wavelength="530.3300007256238" value="21.796719036708186"/>
 <row wavelength="532.1102600128222" value="22.177881725762205"/>
 <row wavelength="533.8888939666155" value="22.510830001926145"/>
 <row wavelength="535.6658876592066" value="22.81598822622209"/>
 <row wavelength="537.4412262028673" value="23.121247367742672"/>
 <row wavelength="539.2148947541682" value="23.39871063145955"/>
 <row wavelength="540.9868785182148" value="23.635979312100414"/>
 <row wavelength="542.7571627528772" value="23.85296600179822"/>
 <row wavelength="544.5257327730261" value="24.04083625412005"/>
 <row wavelength="546.2925739547647" value="24.20291962756738"/>
 <row wavelength="548.0576717396608" value="24.345331235611113"/>
 <row wavelength="549.8210116389815" value="24.446106480372634"/>
 <row wavelength="551.5825792379254" value="24.54649739681091"/>
 <row wavelength="553.3423601998555" value="24.639427550721248"/>
 <row wavelength="555.1003402705328" value="24.689552878815128"/>
 <row wavelength="556.8565052823487" value="24.74774376285258"/>
 <row wavelength="558.6108411585584" value="24.793598910931333"/>
 <row wavelength="560.3633339175146" value="24.862391839270078"/>
 <row wavelength="562.1139696768988" value="24.914815900104458"/>
 <row wavelength="563.8627346579563" value="24.989007686010126"/>
 <row wavelength="565.6096151897278" value="25.07147562484756"/>
 <row wavelength="567.3545977132834" value="25.14535783111156"/>
 <row wavelength="569.0976687859555" value="25.26693337342181"/>
 <row wavelength="570.8388150855708" value="25.406195288124273"/>
 <row wavelength="572.5780234146848" value="25.556828265855643"/>
 <row wavelength="574.3152807048141" value="25.75303143914967"/>
 <row wavelength="576.0505740206693" value="25.991105066206682"/>
 <row wavelength="577.7838905643885" value="26.219245786433778"/>
 <row wavelength="579.5152176797701" value="26.52035673418399"/>
 <row wavelength="581.244542856506" value="26.84711325960982"/>
 <row wavelength="582.9718537344145" value="27.20827844869315"/>
 <row wavelength="584.6971381076731" value="27.638687104842102"/>
 <row wavelength="586.4203839290524" value="28.09409421890751"/>
 <row wavelength="588.1415793141479" value="28.60367143952978"/>
 <row wavelength="589.8607125456144" value="29.143487570522044"/>
 <row wavelength="591.5777720773979" value="29.720808589358853"/>
 <row wavelength="593.2927465389696" value="30.34982023555076"/>
 <row wavelength="595.0056247395576" value="30.992831949812484"/>
 <row wavelength="596.716395672382" value="31.68236408627385"/>
 <row wavelength="598.4250485188854" value="32.40224908756893"/>
 <row wavelength="600.1315726529688" value="33.15558905997654"/>
 <row wavelength="601.8359576452218" value="33.90101163166062"/>
 <row wavelength="603.5381932671579" value="34.685221152680185"/>
 <row wavelength="605.2382694954463" value="35.45643302343741"/>
 <row wavelength="606.9361765161452" value="36.24497705656139"/>
 <row wavelength="608.6319047289354" value="36.99341388664519"/>
 <row wavelength="610.3254447513523" value="37.73894738721862"/>
 <row wavelength="612.0167874230199" value="38.50955937775649"/>
 <row wavelength="613.7059238098835" value="39.21881218657743"/>
 <row wavelength="615.3928452084425" value="39.91095652768756"/>
 <row wavelength="617.0775431499839" value="40.52951639536863"/>
 <row wavelength="618.7600094048152" value="41.1606640127247"/>
 <row wavelength="620.4402359864966" value="41.762865248511005"/>
 <row wavelength="622.1182151560762" value="42.28671357952548"/>
 <row wavelength="623.7939394263203" value="42.75024916390762"/>
 <row wavelength="625.4674015659489" value="43.162784619012676"/>
 <row wavelength="627.1385946038666" value="43.47791482337962"/>
 <row wavelength="628.8075118333978" value="43.78508929256982"/>
 <row wavelength="630.4741468165176" value="44.03184389879234"/>
 <row wavelength="632.1384933880871" value="44.20973796019899"/>
 <row wavelength="633.800545660084" value="44.31206902554461"/>
 <row wavelength="635.4602980258378" value="44.35343099899861"/>
 <row wavelength="637.1177451642612" value="44.337269468457926"/>
 <row wavelength="638.7728820440846" value="44.272316591992805"/>
 <row wavelength="640.4257039280881" value="44.12663439407999"/>
 <row wavelength="642.076206377335" value="43.925587388843624"/>
 <row wavelength="643.7243852554044" value="43.69213266502744"/>
 <row wavelength="645.3702367326248" value="43.34381477466932"/>
 <row wavelength="647.0137572903071" value="42.975903822901486"/>
 <row wavelength="648.6549437249773" value="42.550304240268986"/>
 <row wavelength="650.2937931526096" value="42.07945561401055"/>
 <row wavelength="651.9303030128597" value="41.56119411032522"/>
 <row wavelength="653.5644710732977" value="41.001202274997226"/>
 <row wavelength="655.1962954336411" value="40.377479839549146"/>
 <row wavelength="656.825774529988" value="39.71280744534938"/>
 <row wavelength="658.4529071390499" value="39.022153397071754"/>
 <row wavelength="660.0776923823853" value="38.32916612986821"/>
 <row wavelength="661.7001297306316" value="37.597151887475"/>
 <row wavelength="663.3202190077396" value="36.81592872503997"/>
 <row wavelength="664.9379603952052" value="36.02687148122589"/>
 <row wavelength="666.5533544363042" value="35.19506299432844"/>
 <row wavelength="668.1664020403226" value="34.386288641866535"/>
 <row wavelength="669.7771044867924" value="33.569244416249745"/>
 <row wavelength="671.3854634297236" value="32.72716730521379"/>
 <row wavelength="672.9914809018368" value="31.881020265051994"/>
 <row wavelength="674.5951593187964" value="31.01539164518141"/>
 <row wavelength="676.1965014834442" value="30.14140778715729"/>
 <row wavelength="677.7955105900321" value="29.271871400811325"/>
 <row wavelength="679.392190228455" value="28.452105466689265"/>
 <row wavelength="680.9865443884842" value="27.562022811367036"/>
 <row wavelength="682.5785774639999" value="26.745384399767676"/>
 <row wavelength="684.1682942572254" value="25.88090544212529"/>
 <row wavelength="685.7556999829582" value="25.039351403079333"/>
 <row wavelength="687.3408002728053" value="24.200988706638284"/>
 <row wavelength="688.9236011794142" value="23.36776836320215"/>
 <row wavelength="690.5041091807079" value="22.594972337825652"/>
 <row wavelength="692.0823311841156" value="21.822923106318974"/>
 <row wavelength="693.6582745308085" value="21.0557443036881"/>
 <row wavelength="695.2319469999302" value="20.304236412883977"/>
 <row wavelength="696.803356812832" value="19.569694596081508"/>
 <row wavelength="698.3725126373041" value="18.80359418293723"/>
 <row wavelength="699.9394235918103" value="18.131919806249964"/>
 <row wavelength="701.504099249719" value="17.405139231580883"/>
 <row wavelength="703.066549643539" value="16.761608008566593"/>
 <row wavelength="704.6267852691497" value="16.080479499728092"/>
 <row wavelength="706.1848170900362" value="15.436534956252604"/>
 <row wavelength="707.740656541521" value="14.86942201005029"/>
 <row wavelength="709.2943155349985" value="14.230984834843143"/>
 <row wavelength="710.8458064621665" value="13.625648784259361"/>
 <row wavelength="712.3951421992601" value="13.115388682688398"/>
 <row wavelength="713.9423361112848" value="12.507096952769679"/>
 <row wavelength="715.4874020562489" value="11.937778475826011"/>
 <row wavelength="717.0303543893976" value="11.464133049297423"/>
 <row wavelength="718.5712079674448" value="10.953989161050854"/>
 <row wavelength="720.1099781528071" value="10.498051709582908"/>
 <row wavelength="721.6466808178368" value="10.06428304071151"/>
 <row wavelength="723.1813323490542" value="9.621084565598746"/>
 <row wavelength="724.7139496513811" value="9.191552038463865"/>
 <row wavelength="726.2445501523744" value="8.844908660694612"/>
 <row wavelength="727.7731518064577" value="8.430953029795262"/>
 <row wavelength="729.2997730991564" value="8.062764414382158"/>
 <row wavelength="730.8244330513286" value="7.674347504723352"/>
 <row wavelength="732.3471512233998" value="7.356895604655298"/>
 <row wavelength="733.8679477195951" value="7.009636302590787"/>
 <row wavelength="735.3868431921725" value="6.634669541738107"/>
 <row wavelength="736.9038588456553" value="6.335639856360717"/>
 <row wavelength="738.4190164410669" value="6.090776016972448"/>
 <row wavelength="739.9323383001617" value="5.724131064461205"/>
 <row wavelength="741.4438473096594" value="5.516724312848431"/>
 <row wavelength="742.9535669254778" value="5.286702721102158"/>
 <row wavelength="744.4615211769662" value="4.974761359201927"/>
 <row wavelength="745.9677346711378" value="4.778908026144436"/>
 <row wavelength="747.4722325969025" value="4.598463917295231"/>
 <row wavelength="748.9750407293012" value="4.3188123902210975"/>
 <row wavelength="750.4761854337379" value="4.101434550703552"/>
 <row wavelength="751.9756936702128" value="3.875489378903338"/>
 <row wavelength="753.4735929975557" value="3.72173142151764"/>
 <row wavelength="754.9699115776588" value="3.5626331041359816"/>
 <row wavelength="756.4646781797095" value="3.4305876042376147"/>
 <row wavelength="757.9579221844245" value="3.1572526760966957"/>
 <row wavelength="759.4496735882813" value="2.948545533459341"/>
 <row wavelength="760.9399630077523" value="2.7901960380446313"/>
 <row wavelength="762.4288216835379" value="2.6910265846212917"/>
 <row wavelength="763.9162814847987" value="2.607469378101639"/>
 <row wavelength="765.4023749133897" value="2.440861106473427"/>
 <row wavelength="766.8871351080921" value="2.35342186165755"/>
 <row wavelength="768.3705958488475" value="2.599990476743204"/>
</data>
<results>
<parameter name="x2" caption="x2">0.453739</parameter>
<parameter name="y2" caption="y2">0.410931</parameter>
<parameter name="Y2" caption="Y2">1884.480094</parameter>
<parameter name="u2" caption="u2">0.258404</parameter>
<parameter name="v2" caption="v2">0.351038</parameter>
<parameter name="u2'" caption="u2'">0.258404</parameter>
<parameter name="v2'" caption="v2'">0.526558</parameter>
<parameter name="CCT" caption="CCT">2790.000000</parameter>
<parameter name="ColPeak" caption="ColPeak">635.460298</parameter>
<parameter name="Radiometric" caption="Radiometric">7133.186359</parameter>
<parameter name="Ra" caption="Ra">96.662082</parameter>
<parameter name="R01" caption="R01">96.283040</parameter>
<parameter name="R02" caption="R02">99.784553</parameter>
<parameter name="R03" caption="R03">93.358544</parameter>
<parameter name="R04" caption="R04">93.273011</parameter>
<parameter name="R05" caption="R05">96.678293</parameter>
<parameter name="R06" caption="R06">98.632125</parameter>
<parameter name="R07" caption="R07">97.658629</parameter>
<parameter name="R08" caption="R08">97.628461</parameter>
<parameter name="R09" caption="R09">98.874417</parameter>
<parameter name="R10" caption="R10">97.801947</parameter>
<parameter name="R11" caption="R11">90.480351</parameter>
<parameter name="R12" caption="R12">97.358728</parameter>
<parameter name="R13" caption="R13">96.929143</parameter>
<parameter name="R14" caption="R14">95.041481</parameter>
</results>
</measurement></measurement_group>