<?xml version="1.0" encoding="UTF-8"?>
<measurement_group>
<measurement version="0.0.1">
<status>
<parameter caption="date" name="date">2016-10-25T20:37:32</parameter>
<parameter caption="device sensor temperature" name="device sensor temperature">22.875</parameter>
<parameter caption="device serial number" name="device serial number">GLX10t C13W0037</parameter>
<parameter caption="integration time.." name="integration time">5000</parameter>
<parameter caption="repeat count.." name="repeat count">1</parameter>
<parameter caption="calibration date" name="calibration date">2015-04-11 21:00</parameter>
<parameter caption="measuring head" name="measuring head">010</parameter>
<parameter caption="maximum measurement" name="maximum measurement">10578.000</parameter>
<parameter caption="device type" name="device type">GL SPECTIS 1.0 touch</parameter>
<parameter caption="uvVisPeakRatio" name="uvVisPeakRatio">0.0</parameter>
<parameter caption="coefficient_y" name="coefficient_y">3.415</parameter>
<parameter caption="internalSignalLevel" name="internalSignalLevel">0.5845666945918272</parameter>
<parameter caption="uvVisPoint" name="uvVisPoint">0.0</parameter>
<parameter caption="minimum wavelength" name="minimum wavelength">380.174</parameter>
<parameter caption="sensor number" name="sensor number">C13W0037</parameter>
<parameter caption="temperature" name="temperature">22.875</parameter>
<parameter caption="signalLevel" name="signalLevel">0.585</parameter>
<parameter caption="background temperature" name="background temperature">21.62</parameter>
<parameter caption="minimum measurement" name="minimum measurement">10245.000</parameter>
<parameter caption="ambient level" name="ambient level">0.0</parameter>
<parameter caption="deltaTBase" name="deltaTBase">7.7</parameter>
<parameter caption="uvVisEnergyRatio" name="uvVisEnergyRatio">0.0</parameter>
<parameter caption="maximum measurement linearized" name="maximum measurement linearized">10599</parameter>
<parameter caption="correction characteristic file" name="correction characteristic file">010</parameter>
<parameter caption="maximum wavelength" name="maximum wavelength">546.293</parameter>
<parameter caption="repeat count" name="repeat count">1</parameter>
<parameter caption="integration time" name="integration time">5000</parameter>
<parameter caption="coefficient_y_unit1" name="coefficient_y_unit1">mW/m^2/nm</parameter>
<parameter caption="coefficient_y_unit2" name="coefficient_y_unit2">lx</parameter>
</status>
<data>
<range minimum="340" maximum="750"/>
<coefficient_y value="3.415" unit1="mW/m^2/nm" unit2="lx"/>
<interpolation type="NN"/>
 <row wavelength="329.50375443283883" value="-11.930544286286343"/>
 <row wavelength="331.38908610420617" value="-5.11971916421626"/>
 <row wavelength="333.27372082166244" value="-5.812612531788927"/>
 <row wavelength="335.15766466720015" value="-5.48125489525335"/>
 <row wavelength="337.0409233014768" value="-3.6096948328618406"/>
 <row wavelength="338.9235019680482" value="-5.874886079457968"/>
 <row wavelength="340.8054054976014" value="-1.0688475572476899"/>
 <row wavelength="342.68663831218754" value="-9.941093103693682"/>
 <row wavelength="344.5672044294552" value="-8.021616644141217"/>
 <row wavelength="346.4471074668832" value="-5.43854207957249"/>
 <row wavelength="348.3263506460139" value="-1.606411353381355"/>
 <row wavelength="350.20493679668596" value="-5.37899663551328"/>
 <row wavelength="352.08286836126763" value="-5.776831731821956"/>
 <row wavelength="353.96014739888955" value="-2.7472310744432518"/>
 <row wavelength="355.8367755896781" value="-4.356171663457561"/>
 <row wavelength="357.7127542389882" value="-2.115717600501386"/>
 <row wavelength="359.58808428163667" value="-4.8788386592677755"/>
 <row wavelength="361.4627662861347" value="-2.9681269194698654"/>
 <row wavelength="363.33680045892135" value="-4.832414641056491"/>
 <row wavelength="365.21018664859673" value="-3.489548905224456"/>
 <row wavelength="367.08292435015466" value="-4.1389722708823955"/>
 <row wavelength="368.9550127092157" value="-4.2685513035695966"/>
 <row wavelength="370.8264505262606" value="-4.817795351601233"/>
 <row wavelength="372.69723626086306" value="-1.1388749217299095"/>
 <row wavelength="374.56736803592287" value="-5.075958259460976"/>
 <row wavelength="376.43684364189875" value="-0.7727275760547504"/>
 <row wavelength="378.3056605410418" value="-4.4423558922301964"/>
 <row wavelength="380.173815871628" value="-5.748762542000381"/>
 <row wavelength="382.041306452192" value="-0.01967965128866426"/>
 <row wavelength="383.9081287857593" value="-2.973418490336026"/>
 <row wavelength="385.77427906408013" value="-2.5309422499789966"/>
 <row wavelength="387.63975317186174" value="-3.3463576302728772"/>
 <row wavelength="389.504546691002" value="-3.542441719229171"/>
 <row wavelength="391.3686549048222" value="-3.19669025071633"/>
 <row wavelength="393.2320728023003" value="-3.610479161504531"/>
 <row wavelength="395.0947950823036" value="-3.196880067084277"/>
 <row wavelength="396.9568161578222" value="-3.5117210734420023"/>
 <row wavelength="398.8181301602015" value="-1.3352333759114399"/>
 <row wavelength="400.67873094337625" value="-1.3420755937080575"/>
 <row wavelength="402.5386120881023" value="-1.6240456772497753"/>
 <row wavelength="404.39776690619084" value="-0.5902649408585458"/>
 <row wavelength="406.25618844474053" value="-0.43514926420223754"/>
 <row wavelength="408.113869490371" value="0.38926225457511027"/>
 <row wavelength="409.97080257345584" value="-3.2642952311258133"/>
 <row wavelength="411.8269799723558" value="-0.5148886989586032"/>
 <row wavelength="413.68239371765145" value="-3.1563109240089284"/>
 <row wavelength="415.5370355963766" value="-1.1907504460879397"/>
 <row wavelength="417.390897156251" value="-0.7070907529193093"/>
 <row wavelength="419.24396970991387" value="-1.0420624313060194"/>
 <row wavelength="421.0962443391562" value="-0.6991232138036179"/>
 <row wavelength="422.9477118991548" value="-1.043300834792759"/>
 <row wavelength="424.7983630227043" value="-1.0498688871072308"/>
 <row wavelength="426.648188124451" value="-1.6303129224356587"/>
 <row wavelength="428.4971774051256" value="0.56460772226055"/>
 <row wavelength="430.34532085577604" value="-0.012748956823539789"/>
 <row wavelength="432.19260826200104" value="3.948832095680783"/>
 <row wavelength="434.0390292081827" value="5.756396728621878"/>
 <row wavelength="435.8845730817197" value="3.9758974675774676"/>
 <row wavelength="437.7292290772604" value="3.333106219165606"/>
 <row wavelength="439.57298620093604" value="4.029321029656969"/>
 <row wavelength="441.4158332745931" value="2.3317915120946813"/>
 <row wavelength="443.2577589400276" value="-1.0526265861984125"/>
 <row wavelength="445.0987516632167" value="-0.6575407661918884"/>
 <row wavelength="446.9387997385528" value="1.5324421049854768"/>
 <row wavelength="448.777891293076" value="-0.27915806854122427"/>
 <row wavelength="450.61601429070777" value="-0.8132847165389221"/>
 <row wavelength="452.45315653648305" value="-0.3674252127538131"/>
 <row wavelength="454.28930568078437" value="-0.46003909904975604"/>
 <row wavelength="456.12444922357395" value="-1.2821718488584657"/>
 <row wavelength="457.9585745186276" value="-0.28575007905942656"/>
 <row wavelength="459.79166877776674" value="-0.4739210555064017"/>
 <row wavelength="461.62371907509265" value="-0.2901910220112308"/>
 <row wavelength="463.45471235121875" value="-0.01063212218099297"/>
 <row wavelength="465.2846354175036" value="-0.3822723667147212"/>
 <row wavelength="467.1134749602842" value="-0.7467127296686353"/>
 <row wavelength="468.94121754510905" value="-0.8262512559239643"/>
 <row wavelength="470.76784962097133" value="-1.1672034147214616"/>
 <row wavelength="472.5933575245415" value="-0.880132912698499"/>
 <row wavelength="474.4177274844006" value="-1.0301281835383354"/>
 <row wavelength="476.2409456252736" value="-0.8400503215421977"/>
 <row wavelength="478.06299797226166" value="-0.09064764256742343"/>
 <row wavelength="479.88387045507613" value="-0.009262041229791733"/>
 <row wavelength="481.7035489122709" value="0.9291053548032835"/>
 <row wavelength="483.52201909547546" value="2.46143692311033"/>
 <row wavelength="485.3392666736288" value="2.740849754662017"/>
 <row wavelength="487.15527723721124" value="2.5694342857376653"/>
 <row wavelength="488.9700363024782" value="2.637259383359317"/>
 <row wavelength="490.78352931569316" value="2.8599763023606184"/>
 <row wavelength="492.5957416573608" value="1.12475603876308"/>
 <row wavelength="494.40665864645956" value="1.1275514956727442"/>
 <row wavelength="496.21626554467537" value="2.041252054433503"/>
 <row wavelength="498.024547560634" value="0.9811499671520054"/>
 <row wavelength="499.83148985413493" value="0.44865106887545425"/>
 <row wavelength="501.6370775403833" value="-1.0771821568338673"/>
 <row wavelength="503.44129569422404" value="0.06710807973315833"/>
 <row wavelength="505.2441293543745" value="-0.5406043065716681"/>
 <row wavelength="507.0455635276571" value="0.6710325421070291"/>
 <row wavelength="508.84558319323315" value="-1.0603363503310215"/>
 <row wavelength="510.644173306835" value="-0.8275391703294863"/>
 <row wavelength="512.4413188049999" value="-0.8204560894335119"/>
 <row wavelength="514.2370046093027" value="-0.8835167154652038"/>
 <row wavelength="516.031215630589" value="-0.5853616726390329"/>
 <row wavelength="517.8239367732077" value="-0.7202681165605546"/>
 <row wavelength="519.6151529392449" value="-0.641369136925264"/>
 <row wavelength="521.4048490327561" value="-0.7734421407207195"/>
 <row wavelength="523.1930099639999" value="-1.8000790944339942"/>
 <row wavelength="524.9796206536708" value="-1.1013206903529522"/>
 <row wavelength="526.7646660371324" value="-1.0944840716066504"/>
 <row wavelength="528.54813106865" value="-0.2784853502757526"/>
 <row wavelength="530.3300007256238" value="1.1391597403821778"/>
 <row wavelength="532.1102600128222" value="0.8030825448006952"/>
 <row wavelength="533.8888939666155" value="2.3629678564166174"/>
 <row wavelength="535.6658876592066" value="2.580381878826004"/>
 <row wavelength="537.4412262028673" value="6.613843105899054"/>
 <row wavelength="539.2148947541682" value="11.885993969820044"/>
 <row wavelength="540.9868785182148" value="14.970856545620428"/>
 <row wavelength="542.7571627528772" value="19.287362471526126"/>
 <row wavelength="544.5257327730261" value="20.612164527624138"/>
 <row wavelength="546.2925739547647" value="23.109092484647874"/>
 <row wavelength="548.0576717396608" value="18.414828145397163"/>
 <row wavelength="549.8210116389815" value="13.967572149842706"/>
 <row wavelength="551.5825792379254" value="11.26438161518272"/>
 <row wavelength="553.3423601998555" value="6.701312341135833"/>
 <row wavelength="555.1003402705328" value="4.141520641597223"/>
 <row wavelength="556.8565052823487" value="2.1786980859084415"/>
 <row wavelength="558.6108411585584" value="0.744087210592736"/>
 <row wavelength="560.3633339175146" value="1.4187925962780141"/>
 <row wavelength="562.1139696768988" value="1.0397868005539939"/>
 <row wavelength="563.8627346579563" value="1.185690509132876"/>
 <row wavelength="565.6096151897278" value="1.1790348238403807"/>
 <row wavelength="567.3545977132834" value="1.6115556345545021"/>
 <row wavelength="569.0976687859555" value="1.8915211246561292"/>
 <row wavelength="570.8388150855708" value="3.04104815795709"/>
 <row wavelength="572.5780234146848" value="2.516813501445301"/>
 <row wavelength="574.3152807048141" value="4.230819837748934"/>
 <row wavelength="576.0505740206693" value="4.07578809795113"/>
 <row wavelength="577.7838905643885" value="4.856290972347239"/>
 <row wavelength="579.5152176797701" value="3.999173164536329"/>
 <row wavelength="581.244542856506" value="5.153072427344356"/>
 <row wavelength="582.9718537344145" value="6.9001341207945535"/>
 <row wavelength="584.6971381076731" value="6.711910025858321"/>
 <row wavelength="586.4203839290524" value="6.09761488152172"/>
 <row wavelength="588.1415793141479" value="5.994439465815733"/>
 <row wavelength="589.8607125456144" value="4.562540425421846"/>
 <row wavelength="591.5777720773979" value="5.119242673140435"/>
 <row wavelength="593.2927465389696" value="4.93714711303832"/>
 <row wavelength="595.0056247395576" value="3.164095729778042"/>
 <row wavelength="596.716395672382" value="3.0402980996035858"/>
 <row wavelength="598.4250485188854" value="3.537956487554953"/>
 <row wavelength="600.1315726529688" value="3.423246306876067"/>
 <row wavelength="601.8359576452218" value="2.8294102311308555"/>
 <row wavelength="603.5381932671579" value="4.687808145068027"/>
 <row wavelength="605.2382694954463" value="8.106859877428755"/>
 <row wavelength="606.9361765161452" value="12.07031887907849"/>
 <row wavelength="608.6319047289354" value="13.059785326561213"/>
 <row wavelength="610.3254447513523" value="17.37183821612841"/>
 <row wavelength="612.0167874230199" value="18.976698770088614"/>
 <row wavelength="613.7059238098835" value="19.364921421195845"/>
 <row wavelength="615.3928452084425" value="17.709492074495234"/>
 <row wavelength="617.0775431499839" value="15.362836230126938"/>
 <row wavelength="618.7600094048152" value="9.325890482800375"/>
 <row wavelength="620.4402359864966" value="8.01845067793084"/>
 <row wavelength="622.1182151560762" value="6.167920364851031"/>
 <row wavelength="623.7939394263203" value="4.559126643259128"/>
 <row wavelength="625.4674015659489" value="5.793756948229342"/>
 <row wavelength="627.1385946038666" value="4.413497820353636"/>
 <row wavelength="628.8075118333978" value="5.126299678704986"/>
 <row wavelength="630.4741468165176" value="4.1890405370174095"/>
 <row wavelength="632.1384933880871" value="3.948073926847904"/>
 <row wavelength="633.800545660084" value="2.8198552023236276"/>
 <row wavelength="635.4602980258378" value="2.9275821557436386"/>
 <row wavelength="637.1177451642612" value="1.7836784591717656"/>
 <row wavelength="638.7728820440846" value="1.6176666613920667"/>
 <row wavelength="640.4257039280881" value="0.17253269896450774"/>
 <row wavelength="642.076206377335" value="1.4651787324407632"/>
 <row wavelength="643.7243852554044" value="1.8550230706093764"/>
 <row wavelength="645.3702367326248" value="0.17862022555574697"/>
 <row wavelength="647.0137572903071" value="1.521186499359755"/>
 <row wavelength="648.6549437249773" value="-0.49583570260428406"/>
 <row wavelength="650.2937931526096" value="1.7646122514467582"/>
 <row wavelength="651.9303030128597" value="2.096030727117472"/>
 <row wavelength="653.5644710732977" value="3.3571550466600724"/>
 <row wavelength="655.1962954336411" value="1.0282660618107013"/>
 <row wavelength="656.825774529988" value="2.3188439300545527"/>
 <row wavelength="658.4529071390499" value="1.7158667199667001"/>
 <row wavelength="660.0776923823853" value="2.742309126540921"/>
 <row wavelength="661.7001297306316" value="0.2131336989705572"/>
 <row wavelength="663.3202190077396" value="2.2808871527503416"/>
 <row wavelength="664.9379603952052" value="2.561144681642449"/>
 <row wavelength="666.5533544363042" value="1.3000256250046165"/>
 <row wavelength="668.1664020403226" value="0.8393178497986469"/>
 <row wavelength="669.7771044867924" value="-0.5085201765297928"/>
 <row wavelength="671.3854634297236" value="-1.5307675686881697"/>
 <row wavelength="672.9914809018368" value="1.0188486655699638"/>
 <row wavelength="674.5951593187964" value="-0.012930866293277077"/>
 <row wavelength="676.1965014834442" value="-1.3521488786620777"/>
 <row wavelength="677.7955105900321" value="1.6235588417410614"/>
 <row wavelength="679.392190228455" value="2.2124888564010847"/>
 <row wavelength="680.9865443884842" value="1.9691542652879186"/>
 <row wavelength="682.5785774639999" value="0.996677307409778"/>
 <row wavelength="684.1682942572254" value="0.5743673235625679"/>
 <row wavelength="685.7556999829582" value="2.0846010546823304"/>
 <row wavelength="687.3408002728053" value="-0.16711363907107504"/>
 <row wavelength="688.9236011794142" value="-1.2599374273724884"/>
 <row wavelength="690.5041091807079" value="1.8893616490284688"/>
 <row wavelength="692.0823311841156" value="0.7937722156269171"/>
 <row wavelength="693.6582745308085" value="2.791716906761043"/>
 <row wavelength="695.2319469999302" value="0.15296345731810443"/>
 <row wavelength="696.803356812832" value="0.8437095981060554"/>
 <row wavelength="698.3725126373041" value="-2.295125406481495"/>
 <row wavelength="699.9394235918103" value="0.16288546786188254"/>
 <row wavelength="701.504099249719" value="-1.660760731283264"/>
 <row wavelength="703.066549643539" value="1.1022153862399875"/>
 <row wavelength="704.6267852691497" value="-0.20744027780030747"/>
 <row wavelength="706.1848170900362" value="0.76033091092088"/>
 <row wavelength="707.740656541521" value="2.5630873044161744"/>
 <row wavelength="709.2943155349985" value="0.1845670675664237"/>
 <row wavelength="710.8458064621665" value="3.085811720678761"/>
 <row wavelength="712.3951421992601" value="1.0375400405074362"/>
 <row wavelength="713.9423361112848" value="1.0601539079505353"/>
 <row wavelength="715.4874020562489" value="-0.01949753913878209"/>
 <row wavelength="717.0303543893976" value="0.20567130818270202"/>
 <row wavelength="718.5712079674448" value="0.9028872998009886"/>
 <row wavelength="720.1099781528071" value="-5.926421939643767"/>
 <row wavelength="721.6466808178368" value="-3.1668780938223566"/>
 <row wavelength="723.1813323490542" value="-4.983061128584995"/>
 <row wavelength="724.7139496513811" value="-5.113433270425702"/>
 <row wavelength="726.2445501523744" value="-6.036742620910616"/>
 <row wavelength="727.7731518064577" value="-6.469920686035015"/>
 <row wavelength="729.2997730991564" value="-3.6136788740862316"/>
 <row wavelength="730.8244330513286" value="-3.434111799329279"/>
 <row wavelength="732.3471512233998" value="-3.2445009898901844"/>
 <row wavelength="733.8679477195951" value="3.289681519000972"/>
 <row wavelength="735.3868431921725" value="-0.3377506844661742"/>
 <row wavelength="736.9038588456553" value="-3.2338240444146353"/>
 <row wavelength="738.4190164410669" value="-1.352361874624344"/>
 <row wavelength="739.9323383001617" value="-3.7902134086055246"/>
 <row wavelength="741.4438473096594" value="-4.617078394749461"/>
 <row wavelength="742.9535669254778" value="-1.1248825393925905"/>
 <row wavelength="744.4615211769662" value="-7.9400904689341605"/>
 <row wavelength="745.9677346711378" value="-5.477650343116635"/>
 <row wavelength="747.4722325969025" value="-2.853227607059656"/>
 <row wavelength="748.9750407293012" value="-10.855045999432145"/>
 <row wavelength="750.4761854337379" value="-9.082327025645261"/>
 <row wavelength="751.9756936702128" value="-2.2676236845614217"/>
 <row wavelength="753.4735929975557" value="-2.806063535025173"/>
 <row wavelength="754.9699115776588" value="-3.3817657724938535"/>
 <row wavelength="756.4646781797095" value="-1.0292856276492979"/>
 <row wavelength="757.9579221844245" value="-8.211481102055405"/>
 <row wavelength="759.4496735882813" value="1.0122412055817216"/>
 <row wavelength="760.9399630077523" value="-3.873954231645012"/>
 <row wavelength="762.4288216835379" value="-5.150385506861123"/>
 <row wavelength="763.9162814847987" value="-5.33117920665251"/>
 <row wavelength="765.4023749133897" value="-12.19093903518489"/>
 <row wavelength="766.8871351080921" value="-8.852660997149956"/>
 <row wavelength="768.3705958488475" value="15.409775999999999"/>
</data>
<results>
<parameter name="x2" caption="x2">0.488811</parameter>
<parameter name="y2" caption="y2">0.477450</parameter>
<parameter name="Y2" caption="Y2">365.530720</parameter>
<parameter name="u2" caption="u2">0.252232</parameter>
<parameter name="v2" caption="v2">0.369554</parameter>
<parameter name="u2'" caption="u2'">0.252232</parameter>
<parameter name="v2'" caption="v2'">0.554331</parameter>
<parameter name="CCT" caption="CCT">2796.000000</parameter>
<parameter name="ColPeak" caption="ColPeak">546.292574</parameter>
<parameter name="Radiometric" caption="Radiometric">484.836462</parameter>
<parameter name="Ra" caption="Ra">67.650477</parameter>
<parameter name="R01" caption="R01">79.273031</parameter>
<parameter name="R02" caption="R02">78.639436</parameter>
<parameter name="R03" caption="R03">43.633953</parameter>
<parameter name="R04" caption="R04">77.940658</parameter>
<parameter name="R05" caption="R05">64.547315</parameter>
<parameter name="R06" caption="R06">53.638893</parameter>
<parameter name="R07" caption="R07">86.962101</parameter>
<parameter name="R08" caption="R08">56.568433</parameter>
<parameter name="R09" caption="R09">-30.601700</parameter>
<parameter name="R10" caption="R10">15.907418</parameter>
<parameter name="R11" caption="R11">49.659237</parameter>
<parameter name="R12" caption="R12">-6.309956</parameter>
<parameter name="R13" caption="R13">80.683989</parameter>
<parameter name="R14" caption="R14">62.571067</parameter>
</results>
</measurement></measurement_group>