<?xml version="1.0" encoding="UTF-8"?>
<measurement_group>
<measurement version="0.0.1">
<status>
<parameter caption="date" name="date">2016-10-25T20:42:15</parameter>
<parameter caption="device sensor temperature" name="device sensor temperature">26.625</parameter>
<parameter caption="device serial number" name="device serial number">GLX10t C13W0037</parameter>
<parameter caption="integration time.." name="integration time">20000</parameter>
<parameter caption="repeat count.." name="repeat count">3</parameter>
<parameter caption="calibration date" name="calibration date">2015-04-11 21:00</parameter>
<parameter caption="measuring head" name="measuring head">010</parameter>
<parameter caption="maximum measurement" name="maximum measurement">29312.000</parameter>
<parameter caption="device type" name="device type">GL SPECTIS 1.0 touch</parameter>
<parameter caption="uvVisPeakRatio" name="uvVisPeakRatio">0.0</parameter>
<parameter caption="coefficient_y" name="coefficient_y">3.415</parameter>
<parameter caption="internalSignalLevel" name="internalSignalLevel">35.6848945241952</parameter>
<parameter caption="uvVisPoint" name="uvVisPoint">0.0</parameter>
<parameter caption="minimum wavelength" name="minimum wavelength">335.158</parameter>
<parameter caption="sensor number" name="sensor number">C13W0037</parameter>
<parameter caption="temperature" name="temperature">26.625</parameter>
<parameter caption="signalLevel" name="signalLevel">35.685</parameter>
<parameter caption="background temperature" name="background temperature">21.62</parameter>
<parameter caption="minimum measurement" name="minimum measurement">28721.000</parameter>
<parameter caption="ambient level" name="ambient level">0.0</parameter>
<parameter caption="deltaTBase" name="deltaTBase">7.7</parameter>
<parameter caption="uvVisEnergyRatio" name="uvVisEnergyRatio">0.0</parameter>
<parameter caption="maximum measurement linearized" name="maximum measurement linearized">29457</parameter>
<parameter caption="correction characteristic file" name="correction characteristic file">010</parameter>
<parameter caption="maximum wavelength" name="maximum wavelength">544.526</parameter>
<parameter caption="repeat count" name="repeat count">3</parameter>
<parameter caption="integration time" name="integration time">20000</parameter>
<parameter caption="coefficient_y_unit1" name="coefficient_y_unit1">mW/m^2/nm</parameter>
<parameter caption="coefficient_y_unit2" name="coefficient_y_unit2">lx</parameter>
</status>
<data>
<range minimum="340" maximum="750"/>
<coefficient_y value="3.415" unit1="mW/m^2/nm" unit2="lx"/>
<interpolation type="NN"/>
 <row wavelength="329.50375443283883" value="2258.771743761737"/>
 <row wavelength="331.38908610420617" value="2093.1306091556417"/>
 <row wavelength="333.27372082166244" value="2016.0929798390025"/>
 <row wavelength="335.15766466720015" value="1901.1622492627089"/>
 <row wavelength="337.0409233014768" value="1797.1463788739486"/>
 <row wavelength="338.9235019680482" value="1660.77127857569"/>
 <row wavelength="340.8054054976014" value="1529.311233689337"/>
 <row wavelength="342.68663831218754" value="1415.2363741982144"/>
 <row wavelength="344.5672044294552" value="1305.2483240457484"/>
 <row wavelength="346.4471074668832" value="1236.7262722293863"/>
 <row wavelength="348.3263506460139" value="1195.9497289320118"/>
 <row wavelength="350.20493679668596" value="1167.782807819876"/>
 <row wavelength="352.08286836126763" value="1146.2194412453775"/>
 <row wavelength="353.96014739888955" value="1132.6517901644822"/>
 <row wavelength="355.8367755896781" value="1104.1363267186725"/>
 <row wavelength="357.7127542389882" value="1065.9628972247392"/>
 <row wavelength="359.58808428163667" value="1014.8203258115724"/>
 <row wavelength="361.4627662861347" value="967.5677587143315"/>
 <row wavelength="363.33680045892135" value="921.9897628383125"/>
 <row wavelength="365.21018664859673" value="886.3105373908851"/>
 <row wavelength="367.08292435015466" value="861.2275122304219"/>
 <row wavelength="368.9550127092157" value="849.3202230808947"/>
 <row wavelength="370.8264505262606" value="849.0067448493462"/>
 <row wavelength="372.69723626086306" value="857.1739215460152"/>
 <row wavelength="374.56736803592287" value="861.5902249958851"/>
 <row wavelength="376.43684364189875" value="864.0634408470027"/>
 <row wavelength="378.3056605410418" value="847.8355600671489"/>
 <row wavelength="380.173815871628" value="823.8678224588283"/>
 <row wavelength="382.041306452192" value="792.2889666746828"/>
 <row wavelength="383.9081287857593" value="755.1687478947255"/>
 <row wavelength="385.77427906408013" value="723.0579613297107"/>
 <row wavelength="387.63975317186174" value="696.487958331589"/>
 <row wavelength="389.504546691002" value="675.9405488998632"/>
 <row wavelength="391.3686549048222" value="665.5074177131316"/>
 <row wavelength="393.2320728023003" value="661.623294245774"/>
 <row wavelength="395.0947950823036" value="665.5725651141184"/>
 <row wavelength="396.9568161578222" value="670.1654756561863"/>
 <row wavelength="398.8181301602015" value="674.7855859579646"/>
 <row wavelength="400.67873094337625" value="678.1514191136571"/>
 <row wavelength="402.5386120881023" value="673.2521826436929"/>
 <row wavelength="404.39776690619084" value="660.8976468976767"/>
 <row wavelength="406.25618844474053" value="643.8458853223301"/>
 <row wavelength="408.113869490371" value="621.056981103798"/>
 <row wavelength="409.97080257345584" value="598.8371732617913"/>
 <row wavelength="411.8269799723558" value="576.4456862755934"/>
 <row wavelength="413.68239371765145" value="556.4805442930043"/>
 <row wavelength="415.5370355963766" value="542.0671239507216"/>
 <row wavelength="417.390897156251" value="532.7112578708411"/>
 <row wavelength="419.24396970991387" value="526.6117348904563"/>
 <row wavelength="421.0962443391562" value="526.8299306495372"/>
 <row wavelength="422.9477118991548" value="527.2374831436027"/>
 <row wavelength="424.7983630227043" value="530.657452047076"/>
 <row wavelength="426.648188124451" value="532.2229395825904"/>
 <row wavelength="428.4971774051256" value="532.2387762295997"/>
 <row wavelength="430.34532085577604" value="529.6951190398858"/>
 <row wavelength="432.19260826200104" value="523.5423849617861"/>
 <row wavelength="434.0390292081827" value="512.992775867341"/>
 <row wavelength="435.8845730817197" value="498.31911448743165"/>
 <row wavelength="437.7292290772604" value="483.4955242385724"/>
 <row wavelength="439.57298620093604" value="467.22019205155965"/>
 <row wavelength="441.4158332745931" value="450.8001568376195"/>
 <row wavelength="443.2577589400276" value="436.7482572179848"/>
 <row wavelength="445.0987516632167" value="426.41923837241745"/>
 <row wavelength="446.9387997385528" value="418.3041568172916"/>
 <row wavelength="448.777891293076" value="413.6888533061242"/>
 <row wavelength="450.61601429070777" value="411.4768812406834"/>
 <row wavelength="452.45315653648305" value="412.1647668730614"/>
 <row wavelength="454.28930568078437" value="415.0073822314126"/>
 <row wavelength="456.12444922357395" value="418.8652489481988"/>
 <row wavelength="457.9585745186276" value="423.4063093991257"/>
 <row wavelength="459.79166877776674" value="427.5336909801388"/>
 <row wavelength="461.62371907509265" value="429.7422013799178"/>
 <row wavelength="463.45471235121875" value="430.6800590806229"/>
 <row wavelength="465.2846354175036" value="428.5410567611398"/>
 <row wavelength="467.1134749602842" value="424.4746958201818"/>
 <row wavelength="468.94121754510905" value="417.9482200810651"/>
 <row wavelength="470.76784962097133" value="410.7371385923228"/>
 <row wavelength="472.5933575245415" value="401.4213119661009"/>
 <row wavelength="474.4177274844006" value="392.3773095316388"/>
 <row wavelength="476.2409456252736" value="383.17575251498107"/>
 <row wavelength="478.06299797226166" value="374.8201932863862"/>
 <row wavelength="479.88387045507613" value="367.7476180241911"/>
 <row wavelength="481.7035489122709" value="361.3839243033799"/>
 <row wavelength="483.52201909547546" value="357.2321777278855"/>
 <row wavelength="485.3392666736288" value="353.77561815276056"/>
 <row wavelength="487.15527723721124" value="351.34954810268977"/>
 <row wavelength="488.9700363024782" value="350.2762526308314"/>
 <row wavelength="490.78352931569316" value="349.8787004796311"/>
 <row wavelength="492.5957416573608" value="349.85147712862425"/>
 <row wavelength="494.40665864645956" value="350.5444547581396"/>
 <row wavelength="496.21626554467537" value="351.26859655238235"/>
 <row wavelength="498.024547560634" value="352.2452723286029"/>
 <row wavelength="499.83148985413493" value="352.6407344450093"/>
 <row wavelength="501.6370775403833" value="352.50139994382187"/>
 <row wavelength="503.44129569422404" value="352.21618258204353"/>
 <row wavelength="505.2441293543745" value="350.7880211117218"/>
 <row wavelength="507.0455635276571" value="349.1715596533513"/>
 <row wavelength="508.84558319323315" value="347.0762733299737"/>
 <row wavelength="510.644173306835" value="343.916155053997"/>
 <row wavelength="512.4413188049999" value="341.0587610186864"/>
 <row wavelength="514.2370046093027" value="336.99771243209494"/>
 <row wavelength="516.031215630589" value="333.3940454401493"/>
 <row wavelength="517.8239367732077" value="329.08980941073605"/>
 <row wavelength="519.6151529392449" value="325.2587539149339"/>
 <row wavelength="521.4048490327561" value="321.78264769791105"/>
 <row wavelength="523.1930099639999" value="318.82161262138925"/>
 <row wavelength="524.9796206536708" value="316.12029128829505"/>
 <row wavelength="526.7646660371324" value="314.1011317844839"/>
 <row wavelength="528.54813106865" value="312.98676349736655"/>
 <row wavelength="530.3300007256238" value="312.5136687823079"/>
 <row wavelength="532.1102600128222" value="313.3610298738889"/>
 <row wavelength="533.8888939666155" value="314.6134211495011"/>
 <row wavelength="535.6658876592066" value="317.23116311627115"/>
 <row wavelength="537.4412262028673" value="322.60127353631975"/>
 <row wavelength="539.2148947541682" value="328.76722583426397"/>
 <row wavelength="540.9868785182148" value="335.53089457897926"/>
 <row wavelength="542.7571627528772" value="341.72708804117036"/>
 <row wavelength="544.5257327730261" value="346.3920924349256"/>
 <row wavelength="546.2925739547647" value="349.88078015762983"/>
 <row wavelength="548.0576717396608" value="351.976136013452"/>
 <row wavelength="549.8210116389815" value="352.7622119046092"/>
 <row wavelength="551.5825792379254" value="353.03404645697805"/>
 <row wavelength="553.3423601998555" value="352.2291117354439"/>
 <row wavelength="555.1003402705328" value="351.9249056126761"/>
 <row wavelength="556.8565052823487" value="351.257410335996"/>
 <row wavelength="558.6108411585584" value="350.3384768987309"/>
 <row wavelength="560.3633339175146" value="349.58335355554345"/>
 <row wavelength="562.1139696768988" value="348.3558326985211"/>
 <row wavelength="563.8627346579563" value="347.1432372357615"/>
 <row wavelength="565.6096151897278" value="345.4980536489827"/>
 <row wavelength="567.3545977132834" value="342.7730391724567"/>
 <row wavelength="569.0976687859555" value="340.34762592703674"/>
 <row wavelength="570.8388150855708" value="338.4012164791355"/>
 <row wavelength="572.5780234146848" value="336.5639685901031"/>
 <row wavelength="574.3152807048141" value="335.669632858885"/>
 <row wavelength="576.0505740206693" value="334.99557775763896"/>
 <row wavelength="577.7838905643885" value="334.9173120315938"/>
 <row wavelength="579.5152176797701" value="335.39597690396664"/>
 <row wavelength="581.244542856506" value="336.3176563775713"/>
 <row wavelength="582.9718537344145" value="337.8358794467624"/>
 <row wavelength="584.6971381076731" value="339.27563691741574"/>
 <row wavelength="586.4203839290524" value="341.2637565575613"/>
 <row wavelength="588.1415793141479" value="343.7255581553224"/>
 <row wavelength="589.8607125456144" value="346.0705023553341"/>
 <row wavelength="591.5777720773979" value="348.65491422265416"/>
 <row wavelength="593.2927465389696" value="351.3639805814035"/>
 <row wavelength="595.0056247395576" value="354.30426931646394"/>
 <row wavelength="596.716395672382" value="357.444212931927"/>
 <row wavelength="598.4250485188854" value="361.21485986327986"/>
 <row wavelength="600.1315726529688" value="365.534293013361"/>
 <row wavelength="601.8359576452218" value="369.5671902047488"/>
 <row wavelength="603.5381932671579" value="373.60431600861716"/>
 <row wavelength="605.2382694954463" value="378.2716747747123"/>
 <row wavelength="606.9361765161452" value="383.49687122492367"/>
 <row wavelength="608.6319047289354" value="387.75862871094074"/>
 <row wavelength="610.3254447513523" value="391.85681946801327"/>
 <row wavelength="612.0167874230199" value="394.7716101829786"/>
 <row wavelength="613.7059238098835" value="397.7657690013375"/>
 <row wavelength="615.3928452084425" value="399.50784238595924"/>
 <row wavelength="617.0775431499839" value="400.6494598652169"/>
 <row wavelength="618.7600094048152" value="401.0897888345082"/>
 <row wavelength="620.4402359864966" value="402.56643597397596"/>
 <row wavelength="622.1182151560762" value="403.6176851926597"/>
 <row wavelength="623.7939394263203" value="405.3755817251632"/>
 <row wavelength="625.4674015659489" value="407.48040440667336"/>
 <row wavelength="627.1385946038666" value="407.98451172327486"/>
 <row wavelength="628.8075118333978" value="409.0657000118209"/>
 <row wavelength="630.4741468165176" value="411.1045672114093"/>
 <row wavelength="632.1384933880871" value="413.1329167597156"/>
 <row wavelength="633.800545660084" value="415.0352535547898"/>
 <row wavelength="635.4602980258378" value="417.6113668457018"/>
 <row wavelength="637.1177451642612" value="420.4445270507879"/>
 <row wavelength="638.7728820440846" value="423.68784725446824"/>
 <row wavelength="640.4257039280881" value="427.29772514606066"/>
 <row wavelength="642.076206377335" value="431.87488496505546"/>
 <row wavelength="643.7243852554044" value="437.1525801699238"/>
 <row wavelength="645.3702367326248" value="442.4097149861971"/>
 <row wavelength="647.0137572903071" value="448.69897299869893"/>
 <row wavelength="648.6549437249773" value="455.3355212781746"/>
 <row wavelength="650.2937931526096" value="462.33409343985903"/>
 <row wavelength="651.9303030128597" value="470.43301976573605"/>
 <row wavelength="653.5644710732977" value="478.5510329328034"/>
 <row wavelength="655.1962954336411" value="487.11494832855385"/>
 <row wavelength="656.825774529988" value="496.30634523274693"/>
 <row wavelength="658.4529071390499" value="506.023144835057"/>
 <row wavelength="660.0776923823853" value="516.037505137611"/>
 <row wavelength="661.7001297306316" value="526.179258962062"/>
 <row wavelength="663.3202190077396" value="536.7643910873296"/>
 <row wavelength="664.9379603952052" value="547.5455369254217"/>
 <row wavelength="666.5533544363042" value="558.522590451748"/>
 <row wavelength="668.1664020403226" value="569.6846452499976"/>
 <row wavelength="669.7771044867924" value="580.6847214229516"/>
 <row wavelength="671.3854634297236" value="591.854270630928"/>
 <row wavelength="672.9914809018368" value="603.6052190283212"/>
 <row wavelength="674.5951593187964" value="615.0552549083591"/>
 <row wavelength="676.1965014834442" value="626.4444984260404"/>
 <row wavelength="677.7955105900321" value="638.135397757358"/>
 <row wavelength="679.392190228455" value="651.2477422877314"/>
 <row wavelength="680.9865443884842" value="662.6648272797041"/>
 <row wavelength="682.5785774639999" value="675.8355881476188"/>
 <row wavelength="684.1682942572254" value="688.3171023475862"/>
 <row wavelength="685.7556999829582" value="701.3462402859338"/>
 <row wavelength="687.3408002728053" value="715.0915044445595"/>
 <row wavelength="688.9236011794142" value="728.7317495693856"/>
 <row wavelength="690.5041091807079" value="742.1328755650603"/>
 <row wavelength="692.0823311841156" value="756.7406731971942"/>
 <row wavelength="693.6582745308085" value="772.205759424198"/>
 <row wavelength="695.2319469999302" value="787.0534979387195"/>
 <row wavelength="696.803356812832" value="803.2997282061483"/>
 <row wavelength="698.3725126373041" value="819.3177966289078"/>
 <row wavelength="699.9394235918103" value="835.8737866123024"/>
 <row wavelength="701.504099249719" value="853.6772840228175"/>
 <row wavelength="703.066549643539" value="871.1446116720184"/>
 <row wavelength="704.6267852691497" value="889.8997251306062"/>
 <row wavelength="706.1848170900362" value="908.7559388049202"/>
 <row wavelength="707.740656541521" value="928.0268555218312"/>
 <row wavelength="709.2943155349985" value="946.8908041071954"/>
 <row wavelength="710.8458064621665" value="966.9544792093739"/>
 <row wavelength="712.3951421992601" value="987.3526780344381"/>
 <row wavelength="713.9423361112848" value="1008.5240141488862"/>
 <row wavelength="715.4874020562489" value="1030.6701998267722"/>
 <row wavelength="717.0303543893976" value="1052.7087414361267"/>
 <row wavelength="718.5712079674448" value="1077.4196106472311"/>
 <row wavelength="720.1099781528071" value="1102.1451358231536"/>
 <row wavelength="721.6466808178368" value="1128.5966355982728"/>
 <row wavelength="723.1813323490542" value="1156.2816757869216"/>
 <row wavelength="724.7139496513811" value="1186.5480719192938"/>
 <row wavelength="726.2445501523744" value="1219.640918116502"/>
 <row wavelength="727.7731518064577" value="1252.502065290273"/>
 <row wavelength="729.2997730991564" value="1287.307530710323"/>
 <row wavelength="730.8244330513286" value="1324.5731083729838"/>
 <row wavelength="732.3471512233998" value="1363.8989546196956"/>
 <row wavelength="733.8679477195951" value="1404.2695719955443"/>
 <row wavelength="735.3868431921725" value="1448.4312314249157"/>
 <row wavelength="736.9038588456553" value="1493.7874154654419"/>
 <row wavelength="738.4190164410669" value="1541.8238269825745"/>
 <row wavelength="739.9323383001617" value="1592.1620198960902"/>
 <row wavelength="741.4438473096594" value="1642.7550003111705"/>
 <row wavelength="742.9535669254778" value="1696.6468492723495"/>
 <row wavelength="744.4615211769662" value="1752.4391435727885"/>
 <row wavelength="745.9677346711378" value="1808.722336256975"/>
 <row wavelength="747.4722325969025" value="1872.953110235944"/>
 <row wavelength="748.9750407293012" value="1935.8036202406765"/>
 <row wavelength="750.4761854337379" value="2002.3644080666072"/>
 <row wavelength="751.9756936702128" value="2074.0821288269294"/>
 <row wavelength="753.4735929975557" value="2144.6728159402037"/>
 <row wavelength="754.9699115776588" value="2218.8030676004887"/>
 <row wavelength="756.4646781797095" value="2294.714650723089"/>
 <row wavelength="757.9579221844245" value="2373.3731326444477"/>
 <row wavelength="759.4496735882813" value="2456.7939451718685"/>
 <row wavelength="760.9399630077523" value="2540.6382309514265"/>
 <row wavelength="762.4288216835379" value="2633.7490433040257"/>
 <row wavelength="763.9162814847987" value="2725.9079894295464"/>
 <row wavelength="765.4023749133897" value="2820.3168826813303"/>
 <row wavelength="766.8871351080921" value="2918.7133390687027"/>
 <row wavelength="768.3705958488475" value="2996.238321"/>
</data>
<results>
<parameter name="x2" caption="x2">0.329589</parameter>
<parameter name="y2" caption="y2">0.298636</parameter>
<parameter name="Y2" caption="Y2">25893.322825</parameter>
<parameter name="u2" caption="u2">0.222527</parameter>
<parameter name="v2" caption="v2">0.302444</parameter>
<parameter name="u2'" caption="u2'">0.222527</parameter>
<parameter name="v2'" caption="v2'">0.453666</parameter>
<parameter name="CCT" caption="CCT">5662.000000</parameter>
<parameter name="ColPeak" caption="ColPeak">768.370596</parameter>
<parameter name="Radiometric" caption="Radiometric">252862.936596</parameter>
<parameter name="Ra" caption="Ra">80.189478</parameter>
<parameter name="R01" caption="R01">74.947714</parameter>
<parameter name="R02" caption="R02">86.370075</parameter>
<parameter name="R03" caption="R03">94.158567</parameter>
<parameter name="R04" caption="R04">73.700482</parameter>
<parameter name="R05" caption="R05">75.938454</parameter>
<parameter name="R06" caption="R06">86.071432</parameter>
<parameter name="R07" caption="R07">87.308822</parameter>
<parameter name="R08" caption="R08">63.020278</parameter>
<parameter name="R09" caption="R09">2.919085</parameter>
<parameter name="R10" caption="R10">74.125111</parameter>
<parameter name="R11" caption="R11">73.126298</parameter>
<parameter name="R12" caption="R12">68.646267</parameter>
<parameter name="R13" caption="R13">76.977039</parameter>
<parameter name="R14" caption="R14">95.888706</parameter>
</results>
</measurement></measurement_group>