<?xml version="1.0" encoding="UTF-8"?>
<measurement_group>
<measurement version="0.0.1">
<status>
<parameter caption="date" name="date">2016-10-25T20:38:52</parameter>
<parameter caption="device sensor temperature" name="device sensor temperature">23.75</parameter>
<parameter caption="device serial number" name="device serial number">GLX10t C13W0037</parameter>
<parameter caption="integration time.." name="integration time">20000</parameter>
<parameter caption="repeat count.." name="repeat count">1</parameter>
<parameter caption="calibration date" name="calibration date">2015-04-11 21:00</parameter>
<parameter caption="measuring head" name="measuring head">010</parameter>
<parameter caption="maximum measurement" name="maximum measurement">11429.000</parameter>
<parameter caption="device type" name="device type">GL SPECTIS 1.0 touch</parameter>
<parameter caption="uvVisPeakRatio" name="uvVisPeakRatio">0.0</parameter>
<parameter caption="coefficient_y" name="coefficient_y">3.415</parameter>
<parameter caption="internalSignalLevel" name="internalSignalLevel">2.2900763358778624</parameter>
<parameter caption="uvVisPoint" name="uvVisPoint">0.0</parameter>
<parameter caption="minimum wavelength" name="minimum wavelength">365.210</parameter>
<parameter caption="sensor number" name="sensor number">C13W0037</parameter>
<parameter caption="temperature" name="temperature">23.75</parameter>
<parameter caption="signalLevel" name="signalLevel">2.290</parameter>
<parameter caption="background temperature" name="background temperature">21.62</parameter>
<parameter caption="minimum measurement" name="minimum measurement">10278.000</parameter>
<parameter caption="ambient level" name="ambient level">0.0</parameter>
<parameter caption="deltaTBase" name="deltaTBase">7.7</parameter>
<parameter caption="uvVisEnergyRatio" name="uvVisEnergyRatio">0.0</parameter>
<parameter caption="maximum measurement linearized" name="maximum measurement linearized">11520</parameter>
<parameter caption="correction characteristic file" name="correction characteristic file">010</parameter>
<parameter caption="maximum wavelength" name="maximum wavelength">544.526</parameter>
<parameter caption="repeat count" name="repeat count">1</parameter>
<parameter caption="integration time" name="integration time">20000</parameter>
<parameter caption="coefficient_y_unit1" name="coefficient_y_unit1">mW/m^2/nm</parameter>
<parameter caption="coefficient_y_unit2" name="coefficient_y_unit2">lx</parameter>
</status>
<data>
<range minimum="340" maximum="750"/>
<coefficient_y value="3.415" unit1="mW/m^2/nm" unit2="lx"/>
<interpolation type="NN"/>
 <row wavelength="329.50375443283883" value="1.8741931439915283"/>
 <row wavelength="331.38908610420617" value="0.7093334030300243"/>
 <row wavelength="333.27372082166244" value="-0.19687244636179152"/>
 <row wavelength="335.15766466720015" value="0.6444185945976139"/>
 <row wavelength="337.0409233014768" value="3.059200151695732"/>
 <row wavelength="338.9235019680482" value="1.7409554366034028"/>
 <row wavelength="340.8054054976014" value="0.5202050140628656"/>
 <row wavelength="342.68663831218754" value="0.022705867295020575"/>
 <row wavelength="344.5672044294552" value="0.3096758791477645"/>
 <row wavelength="346.4471074668832" value="1.1732120962305896"/>
 <row wavelength="348.3263506460139" value="0.03054322340947933"/>
 <row wavelength="350.20493679668596" value="0.9867781689724952"/>
 <row wavelength="352.08286836126763" value="0.2236788784857593"/>
 <row wavelength="353.96014739888955" value="0.6560381161380607"/>
 <row wavelength="355.8367755896781" value="0.5826491743295368"/>
 <row wavelength="357.7127542389882" value="0.623649955670312"/>
 <row wavelength="359.58808428163667" value="0.706904849136633"/>
 <row wavelength="361.4627662861347" value="0.46430650432807474"/>
 <row wavelength="363.33680045892135" value="0.24215763470524668"/>
 <row wavelength="365.21018664859673" value="-0.4413533634798553"/>
 <row wavelength="367.08292435015466" value="0.9749098402355312"/>
 <row wavelength="368.9550127092157" value="0.6388384674028605"/>
 <row wavelength="370.8264505262606" value="0.3154272704126219"/>
 <row wavelength="372.69723626086306" value="0.5978701390106614"/>
 <row wavelength="374.56736803592287" value="0.36700109467403513"/>
 <row wavelength="376.43684364189875" value="0.8846779715842636"/>
 <row wavelength="378.3056605410418" value="0.36127410265071447"/>
 <row wavelength="380.173815871628" value="0.1273546583153673"/>
 <row wavelength="382.041306452192" value="1.19876055909361"/>
 <row wavelength="383.9081287857593" value="0.4862261800885893"/>
 <row wavelength="385.77427906408013" value="0.7008900460960004"/>
 <row wavelength="387.63975317186174" value="-0.04346492224884128"/>
 <row wavelength="389.504546691002" value="0.9861891937186626"/>
 <row wavelength="391.3686549048222" value="0.7897781537699637"/>
 <row wavelength="393.2320728023003" value="0.6417379184114909"/>
 <row wavelength="395.0947950823036" value="0.3200854185852042"/>
 <row wavelength="396.9568161578222" value="0.5045382807384495"/>
 <row wavelength="398.8181301602015" value="0.6907903719615528"/>
 <row wavelength="400.67873094337625" value="2.866614859951308"/>
 <row wavelength="402.5386120881023" value="2.150513277416837"/>
 <row wavelength="404.39776690619084" value="1.8967074436209617"/>
 <row wavelength="406.25618844474053" value="2.1271885851070245"/>
 <row wavelength="408.113869490371" value="2.2198718111978457"/>
 <row wavelength="409.97080257345584" value="1.8479930560191722"/>
 <row wavelength="411.8269799723558" value="0.5906070919461348"/>
 <row wavelength="413.68239371765145" value="0.9026207203185657"/>
 <row wavelength="415.5370355963766" value="0.7910476553124755"/>
 <row wavelength="417.390897156251" value="0.7482884372572367"/>
 <row wavelength="419.24396970991387" value="0.9398847682313906"/>
 <row wavelength="421.0962443391562" value="1.083134656579489"/>
 <row wavelength="422.9477118991548" value="0.7407224764462875"/>
 <row wavelength="424.7983630227043" value="1.2351406458443435"/>
 <row wavelength="426.648188124451" value="0.9496389133482072"/>
 <row wavelength="428.4971774051256" value="1.382419828931547"/>
 <row wavelength="430.34532085577604" value="3.6978840520488205"/>
 <row wavelength="432.19260826200104" value="6.02365428378611"/>
 <row wavelength="434.0390292081827" value="6.486562453008927"/>
 <row wavelength="435.8845730817197" value="6.625330702508344"/>
 <row wavelength="437.7292290772604" value="6.4511969359674115"/>
 <row wavelength="439.57298620093604" value="6.33567303515644"/>
 <row wavelength="441.4158332745931" value="4.536054359749607"/>
 <row wavelength="443.2577589400276" value="1.3237063409429302"/>
 <row wavelength="445.0987516632167" value="1.5924806982205593"/>
 <row wavelength="446.9387997385528" value="1.2451640438872162"/>
 <row wavelength="448.777891293076" value="1.432930316502166"/>
 <row wavelength="450.61601429070777" value="1.3363847643803064"/>
 <row wavelength="452.45315653648305" value="1.2707952585538305"/>
 <row wavelength="454.28930568078437" value="1.5722668220506892"/>
 <row wavelength="456.12444922357395" value="1.0650692312243517"/>
 <row wavelength="457.9585745186276" value="1.3285044073012031"/>
 <row wavelength="459.79166877776674" value="1.017050321016862"/>
 <row wavelength="461.62371907509265" value="1.675142587073789"/>
 <row wavelength="463.45471235121875" value="0.8610436701191301"/>
 <row wavelength="465.2846354175036" value="1.2054770376744233"/>
 <row wavelength="467.1134749602842" value="1.1018750808065156"/>
 <row wavelength="468.94121754510905" value="1.1307787151851267"/>
 <row wavelength="470.76784962097133" value="0.9544291779074727"/>
 <row wavelength="472.5933575245415" value="0.9983870106009064"/>
 <row wavelength="474.4177274844006" value="0.9331084283001952"/>
 <row wavelength="476.2409456252736" value="0.9944111619297749"/>
 <row wavelength="478.06299797226166" value="0.9320021196175559"/>
 <row wavelength="479.88387045507613" value="1.8096273449529843"/>
 <row wavelength="481.7035489122709" value="2.304498580225285"/>
 <row wavelength="483.52201909547546" value="3.047546527651717"/>
 <row wavelength="485.3392666736288" value="3.759978038541767"/>
 <row wavelength="487.15527723721124" value="3.7329235537122663"/>
 <row wavelength="488.9700363024782" value="4.345396747888516"/>
 <row wavelength="490.78352931569316" value="4.225976662532534"/>
 <row wavelength="492.5957416573608" value="3.984966126266597"/>
 <row wavelength="494.40665864645956" value="3.5024567218985037"/>
 <row wavelength="496.21626554467537" value="2.731862482340527"/>
 <row wavelength="498.024547560634" value="2.397538874688962"/>
 <row wavelength="499.83148985413493" value="1.9626877629443316"/>
 <row wavelength="501.6370775403833" value="1.295197075933964"/>
 <row wavelength="503.44129569422404" value="0.9316277737188543"/>
 <row wavelength="505.2441293543745" value="1.118419278591836"/>
 <row wavelength="507.0455635276571" value="0.7729053827010545"/>
 <row wavelength="508.84558319323315" value="0.5617322565919842"/>
 <row wavelength="510.644173306835" value="0.4451066130094952"/>
 <row wavelength="512.4413188049999" value="0.5704824293816017"/>
 <row wavelength="514.2370046093027" value="0.5819199110283967"/>
 <row wavelength="516.031215630589" value="0.881960872630255"/>
 <row wavelength="517.8239367732077" value="0.4792950012476099"/>
 <row wavelength="519.6151529392449" value="0.5967334070424415"/>
 <row wavelength="521.4048490327561" value="0.48588617245263976"/>
 <row wavelength="523.1930099639999" value="0.9983406985633844"/>
 <row wavelength="524.9796206536708" value="0.494434476520078"/>
 <row wavelength="526.7646660371324" value="0.949749171070398"/>
 <row wavelength="528.54813106865" value="0.8612666990617913"/>
 <row wavelength="530.3300007256238" value="1.230757676547195"/>
 <row wavelength="532.1102600128222" value="1.5032069718640635"/>
 <row wavelength="533.8888939666155" value="2.4888881950819353"/>
 <row wavelength="535.6658876592066" value="4.784626407050039"/>
 <row wavelength="537.4412262028673" value="8.276949581036249"/>
 <row wavelength="539.2148947541682" value="12.173617959294159"/>
 <row wavelength="540.9868785182148" value="17.64097056281445"/>
 <row wavelength="542.7571627528772" value="20.80743812014422"/>
 <row wavelength="544.5257327730261" value="22.38737262291774"/>
 <row wavelength="546.2925739547647" value="22.233977939363804"/>
 <row wavelength="548.0576717396608" value="19.834811130360347"/>
 <row wavelength="549.8210116389815" value="16.573393287307223"/>
 <row wavelength="551.5825792379254" value="12.268935907241751"/>
 <row wavelength="553.3423601998555" value="7.614946986965558"/>
 <row wavelength="555.1003402705328" value="5.414523141598695"/>
 <row wavelength="556.8565052823487" value="3.60222367916426"/>
 <row wavelength="558.6108411585584" value="2.4852285247901547"/>
 <row wavelength="560.3633339175146" value="2.4424975817233086"/>
 <row wavelength="562.1139696768988" value="2.022918230965967"/>
 <row wavelength="563.8627346579563" value="2.035045518706327"/>
 <row wavelength="565.6096151897278" value="1.708203819640345"/>
 <row wavelength="567.3545977132834" value="1.9709041001754242"/>
 <row wavelength="569.0976687859555" value="1.8279723781872013"/>
 <row wavelength="570.8388150855708" value="2.3245067087548423"/>
 <row wavelength="572.5780234146848" value="2.905242346366784"/>
 <row wavelength="574.3152807048141" value="3.827336876397707"/>
 <row wavelength="576.0505740206693" value="4.855830102903261"/>
 <row wavelength="577.7838905643885" value="5.313261042145857"/>
 <row wavelength="579.5152176797701" value="6.191886509913178"/>
 <row wavelength="581.244542856506" value="6.740294175447506"/>
 <row wavelength="582.9718537344145" value="7.378106854276027"/>
 <row wavelength="584.6971381076731" value="6.975170256508325"/>
 <row wavelength="586.4203839290524" value="6.907749609859496"/>
 <row wavelength="588.1415793141479" value="7.0666559157030235"/>
 <row wavelength="589.8607125456144" value="6.656316194177187"/>
 <row wavelength="591.5777720773979" value="6.319420464408626"/>
 <row wavelength="593.2927465389696" value="5.922622657076954"/>
 <row wavelength="595.0056247395576" value="5.083201487094501"/>
 <row wavelength="596.716395672382" value="5.091257894257332"/>
 <row wavelength="598.4250485188854" value="4.533033717427001"/>
 <row wavelength="600.1315726529688" value="4.430045186078286"/>
 <row wavelength="601.8359576452218" value="4.65538635005958"/>
 <row wavelength="603.5381932671579" value="6.113384221723792"/>
 <row wavelength="605.2382694954463" value="8.541293081563351"/>
 <row wavelength="606.9361765161452" value="12.934258669577122"/>
 <row wavelength="608.6319047289354" value="16.523711463628583"/>
 <row wavelength="610.3254447513523" value="19.011693175350317"/>
 <row wavelength="612.0167874230199" value="19.6115397110032"/>
 <row wavelength="613.7059238098835" value="19.879119488004086"/>
 <row wavelength="615.3928452084425" value="18.64646580087643"/>
 <row wavelength="617.0775431499839" value="15.207225180135831"/>
 <row wavelength="618.7600094048152" value="11.927815211751573"/>
 <row wavelength="620.4402359864966" value="9.611982884100177"/>
 <row wavelength="622.1182151560762" value="7.4470825168597825"/>
 <row wavelength="623.7939394263203" value="7.029675750224176"/>
 <row wavelength="625.4674015659489" value="6.717029093706586"/>
 <row wavelength="627.1385946038666" value="6.573885426743123"/>
 <row wavelength="628.8075118333978" value="6.1630293655252295"/>
 <row wavelength="630.4741468165176" value="5.62447277630093"/>
 <row wavelength="632.1384933880871" value="5.017557428466589"/>
 <row wavelength="633.800545660084" value="4.182515808021204"/>
 <row wavelength="635.4602980258378" value="3.6984506675462465"/>
 <row wavelength="637.1177451642612" value="2.8517768206191407"/>
 <row wavelength="638.7728820440846" value="2.2651414049889733"/>
 <row wavelength="640.4257039280881" value="1.7840666466304704"/>
 <row wavelength="642.076206377335" value="2.609487506386178"/>
 <row wavelength="643.7243852554044" value="2.382977181867573"/>
 <row wavelength="645.3702367326248" value="2.695513695842665"/>
 <row wavelength="647.0137572903071" value="2.3981227846626174"/>
 <row wavelength="648.6549437249773" value="2.3354975224902432"/>
 <row wavelength="650.2937931526096" value="2.5942053194533927"/>
 <row wavelength="651.9303030128597" value="2.914859875743405"/>
 <row wavelength="653.5644710732977" value="3.067573557009032"/>
 <row wavelength="655.1962954336411" value="2.915674470224548"/>
 <row wavelength="656.825774529988" value="2.9185726570829638"/>
 <row wavelength="658.4529071390499" value="2.27318257023354"/>
 <row wavelength="660.0776923823853" value="2.2646328979796193"/>
 <row wavelength="661.7001297306316" value="2.3096871046513465"/>
 <row wavelength="663.3202190077396" value="2.4142757812423694"/>
 <row wavelength="664.9379603952052" value="1.9662869127592402"/>
 <row wavelength="666.5533544363042" value="2.1247276565194957"/>
 <row wavelength="668.1664020403226" value="1.7412480933397356"/>
 <row wavelength="669.7771044867924" value="2.209517124725255"/>
 <row wavelength="671.3854634297236" value="2.2538871225493176"/>
 <row wavelength="672.9914809018368" value="1.9749764392264182"/>
 <row wavelength="674.5951593187964" value="1.8492552354506233"/>
 <row wavelength="676.1965014834442" value="2.051054253577995"/>
 <row wavelength="677.7955105900321" value="1.9530022092774884"/>
 <row wavelength="679.392190228455" value="2.305061368198057"/>
 <row wavelength="680.9865443884842" value="2.2404526013364827"/>
 <row wavelength="682.5785774639999" value="3.2942056691644055"/>
 <row wavelength="684.1682942572254" value="2.437406419584995"/>
 <row wavelength="685.7556999829582" value="2.9715029494756364"/>
 <row wavelength="687.3408002728053" value="2.9513378105330803"/>
 <row wavelength="688.9236011794142" value="3.24153831535327"/>
 <row wavelength="690.5041091807079" value="3.1058767729786987"/>
 <row wavelength="692.0823311841156" value="2.1551585450428496"/>
 <row wavelength="693.6582745308085" value="2.241393950008114"/>
 <row wavelength="695.2319469999302" value="2.2855600767100546"/>
 <row wavelength="696.803356812832" value="2.247397739956215"/>
 <row wavelength="698.3725126373041" value="2.029804783184443"/>
 <row wavelength="699.9394235918103" value="1.9825480229890793"/>
 <row wavelength="701.504099249719" value="2.115405025746984"/>
 <row wavelength="703.066549643539" value="3.091610797144083"/>
 <row wavelength="704.6267852691497" value="2.014338910953777"/>
 <row wavelength="706.1848170900362" value="2.9802228434412443"/>
 <row wavelength="707.740656541521" value="3.5890585845794165"/>
 <row wavelength="709.2943155349985" value="3.510687409969089"/>
 <row wavelength="710.8458064621665" value="3.5345187559321003"/>
 <row wavelength="712.3951421992601" value="4.505974540329968"/>
 <row wavelength="713.9423361112848" value="3.5788003849873595"/>
 <row wavelength="715.4874020562489" value="3.216925812436971"/>
 <row wavelength="717.0303543893976" value="3.740059234142982"/>
 <row wavelength="718.5712079674448" value="3.0190458296909815"/>
 <row wavelength="720.1099781528071" value="2.0860615736624184"/>
 <row wavelength="721.6466808178368" value="2.015871945814655"/>
 <row wavelength="723.1813323490542" value="2.7488786103925555"/>
 <row wavelength="724.7139496513811" value="2.248119871559371"/>
 <row wavelength="726.2445501523744" value="2.7668366175077557"/>
 <row wavelength="727.7731518064577" value="2.708042426478269"/>
 <row wavelength="729.2997730991564" value="1.679436558469144"/>
 <row wavelength="730.8244330513286" value="2.2253151954243755"/>
 <row wavelength="732.3471512233998" value="3.0969515983395275"/>
 <row wavelength="733.8679477195951" value="1.607500930462614"/>
 <row wavelength="735.3868431921725" value="3.445316082088607"/>
 <row wavelength="736.9038588456553" value="1.6297631643410926"/>
 <row wavelength="738.4190164410669" value="2.840771092169278"/>
 <row wavelength="739.9323383001617" value="1.4816492528863812"/>
 <row wavelength="741.4438473096594" value="1.1763016873184118"/>
 <row wavelength="742.9535669254778" value="4.040592348163302"/>
 <row wavelength="744.4615211769662" value="2.667717769361118"/>
 <row wavelength="745.9677346711378" value="1.9773254625557"/>
 <row wavelength="747.4722325969025" value="1.6449285391676411"/>
 <row wavelength="748.9750407293012" value="2.1160746694553336"/>
 <row wavelength="750.4761854337379" value="2.4057947126032904"/>
 <row wavelength="751.9756936702128" value="3.493973953534184"/>
 <row wavelength="753.4735929975557" value="1.6532563870100496"/>
 <row wavelength="754.9699115776588" value="3.739779276452541"/>
 <row wavelength="756.4646781797095" value="3.1272737949804243"/>
 <row wavelength="757.9579221844245" value="2.978871970944373"/>
 <row wavelength="759.4496735882813" value="2.952416453774384"/>
 <row wavelength="760.9399630077523" value="3.3272191846028782"/>
 <row wavelength="762.4288216835379" value="3.4497138939088363"/>
 <row wavelength="763.9162814847987" value="1.810397011404543"/>
 <row wavelength="765.4023749133897" value="3.3900042761640123"/>
 <row wavelength="766.8871351080921" value="4.610249773239262"/>
 <row wavelength="768.3705958488475" value="2.5682959999999997"/>
</data>
<results>
<parameter name="x2" caption="x2">0.429425</parameter>
<parameter name="y2" caption="y2">0.412734</parameter>
<parameter name="Y2" caption="Y2">454.451223</parameter>
<parameter name="u2" caption="u2">0.242136</parameter>
<parameter name="v2" caption="v2">0.349086</parameter>
<parameter name="u2'" caption="u2'">0.242136</parameter>
<parameter name="v2'" caption="v2'">0.523630</parameter>
<parameter name="CCT" caption="CCT">3199.000000</parameter>
<parameter name="ColPeak" caption="ColPeak">544.525733</parameter>
<parameter name="Radiometric" caption="Radiometric">1443.203383</parameter>
<parameter name="Ra" caption="Ra">79.046925</parameter>
<parameter name="R01" caption="R01">90.521201</parameter>
<parameter name="R02" caption="R02">88.438194</parameter>
<parameter name="R03" caption="R03">56.297061</parameter>
<parameter name="R04" caption="R04">85.226228</parameter>
<parameter name="R05" caption="R05">80.022638</parameter>
<parameter name="R06" caption="R06">72.557366</parameter>
<parameter name="R07" caption="R07">88.103610</parameter>
<parameter name="R08" caption="R08">71.209104</parameter>
<parameter name="R09" caption="R09">10.158160</parameter>
<parameter name="R10" caption="R10">43.596226</parameter>
<parameter name="R11" caption="R11">67.963701</parameter>
<parameter name="R12" caption="R12">42.025131</parameter>
<parameter name="R13" caption="R13">92.286858</parameter>
<parameter name="R14" caption="R14">70.827879</parameter>
</results>
</measurement></measurement_group>