<?xml version="1.0" encoding="UTF-8"?>
<measurement_group>
<measurement version="0.0.1">
<status>
<parameter caption="date" name="date">2016-12-07T10:20:49</parameter>
<parameter caption="device sensor temperature" name="device sensor temperature">24.375</parameter>
<parameter caption="device serial number" name="device serial number">GLX10t C13W0037</parameter>
<parameter caption="integration time.." name="integration time">222664</parameter>
<parameter caption="repeat count.." name="repeat count">10</parameter>
<parameter caption="calibration date" name="calibration date">2015-04-11 21:00</parameter>
<parameter caption="measuring head" name="measuring head">010</parameter>
<parameter caption="maximum measurement" name="maximum measurement">48250.000</parameter>
<parameter caption="device type" name="device type">GL SPECTIS 1.0 touch</parameter>
<parameter caption="uvVisPeakRatio" name="uvVisPeakRatio">0.0</parameter>
<parameter caption="coefficient_y" name="coefficient_y">3.415</parameter>
<parameter caption="internalSignalLevel" name="internalSignalLevel">70.72397261551663</parameter>
<parameter caption="uvVisPoint" name="uvVisPoint">0.0</parameter>
<parameter caption="minimum wavelength" name="minimum wavelength">370.826</parameter>
<parameter caption="flicker frequency" name="flicker frequency">0.0</parameter>
<parameter caption="sensor number" name="sensor number">C13W0037</parameter>
<parameter caption="temperature" name="temperature">24.375</parameter>
<parameter caption="signalLevel" name="signalLevel">70.724</parameter>
<parameter caption="background temperature" name="background temperature">24.50</parameter>
<parameter caption="minimum measurement" name="minimum measurement">10397.000</parameter>
<parameter caption="ambient level" name="ambient level">0.0</parameter>
<parameter caption="deltaTBase" name="deltaTBase">7.7</parameter>
<parameter caption="uvVisEnergyRatio" name="uvVisEnergyRatio">0.0</parameter>
<parameter caption="maximum measurement linearized" name="maximum measurement linearized">48306</parameter>
<parameter caption="correction characteristic file" name="correction characteristic file">010</parameter>
<parameter caption="maximum wavelength" name="maximum wavelength">544.526</parameter>
<parameter caption="repeat count" name="repeat count">10</parameter>
<parameter caption="integration time" name="integration time">222664</parameter>
<parameter caption="coefficient_y_unit1" name="coefficient_y_unit1">mW/m^2/nm</parameter>
<parameter caption="coefficient_y_unit2" name="coefficient_y_unit2">lx</parameter>
</status>
<data>
<range minimum="340" maximum="750"/>
<coefficient_y value="3.415" unit1="mW/m^2/nm" unit2="lx"/>
<interpolation type="NN"/>
 <row wavelength="329.50375443283883" value="-0.030958350156059123"/>
 <row wavelength="331.38908610420617" value="-0.07998868204520457"/>
 <row wavelength="333.27372082166244" value="-0.08694466182412394"/>
 <row wavelength="335.15766466720015" value="-0.10994744898214134"/>
 <row wavelength="337.0409233014768" value="-0.0774517944065406"/>
 <row wavelength="338.9235019680482" value="-0.07974955169116081"/>
 <row wavelength="340.8054054976014" value="-0.10656978079271306"/>
 <row wavelength="342.68663831218754" value="-0.08236771521110225"/>
 <row wavelength="344.5672044294552" value="-0.07372643465460645"/>
 <row wavelength="346.4471074668832" value="-0.06775412251590344"/>
 <row wavelength="348.3263506460139" value="-0.06930857825788754"/>
 <row wavelength="350.20493679668596" value="-0.0657096089632352"/>
 <row wavelength="352.08286836126763" value="-0.028971730058905906"/>
 <row wavelength="353.96014739888955" value="-0.04334993562881193"/>
 <row wavelength="355.8367755896781" value="-0.05658674162737849"/>
 <row wavelength="357.7127542389882" value="-0.005993131967447652"/>
 <row wavelength="359.58808428163667" value="-0.013930481716205539"/>
 <row wavelength="361.4627662861347" value="-0.016505141282160934"/>
 <row wavelength="363.33680045892135" value="-0.020098102049970097"/>
 <row wavelength="365.21018664859673" value="-0.032171046776432025"/>
 <row wavelength="367.08292435015466" value="-0.014324222726786268"/>
 <row wavelength="368.9550127092157" value="0.002573577473619761"/>
 <row wavelength="370.8264505262606" value="-0.038735160560956314"/>
 <row wavelength="372.69723626086306" value="-0.022254927680311513"/>
 <row wavelength="374.56736803592287" value="-0.005432549304927638"/>
 <row wavelength="376.43684364189875" value="-0.017978828764174472"/>
 <row wavelength="378.3056605410418" value="0.0073039838873872436"/>
 <row wavelength="380.173815871628" value="-0.016904366855505584"/>
 <row wavelength="382.041306452192" value="-0.03548176834828861"/>
 <row wavelength="383.9081287857593" value="-0.007915567747998396"/>
 <row wavelength="385.77427906408013" value="0.0031089467083348695"/>
 <row wavelength="387.63975317186174" value="0.016685727922154357"/>
 <row wavelength="389.504546691002" value="0.009696321305816664"/>
 <row wavelength="391.3686549048222" value="0.025865610681643707"/>
 <row wavelength="393.2320728023003" value="0.02258905496850596"/>
 <row wavelength="395.0947950823036" value="0.03579397827623211"/>
 <row wavelength="396.9568161578222" value="0.07866603894401758"/>
 <row wavelength="398.8181301602015" value="0.8589884545722377"/>
 <row wavelength="400.67873094337625" value="3.700896225235073"/>
 <row wavelength="402.5386120881023" value="3.9220129047074628"/>
 <row wavelength="404.39776690619084" value="4.022561056900679"/>
 <row wavelength="406.25618844474053" value="4.034538551983437"/>
 <row wavelength="408.113869490371" value="4.045104522501431"/>
 <row wavelength="409.97080257345584" value="3.1736037610606775"/>
 <row wavelength="411.8269799723558" value="1.3531627649014488"/>
 <row wavelength="413.68239371765145" value="1.1951414155941025"/>
 <row wavelength="415.5370355963766" value="1.2860077202878355"/>
 <row wavelength="417.390897156251" value="1.5077250462072636"/>
 <row wavelength="419.24396970991387" value="1.719074341077957"/>
 <row wavelength="421.0962443391562" value="1.9815634697234255"/>
 <row wavelength="422.9477118991548" value="2.2252669179461737"/>
 <row wavelength="424.7983630227043" value="2.5265844030766895"/>
 <row wavelength="426.648188124451" value="2.8473028888021568"/>
 <row wavelength="428.4971774051256" value="3.3390831995198607"/>
 <row wavelength="430.34532085577604" value="9.266402538189102"/>
 <row wavelength="432.19260826200104" value="16.48097686812666"/>
 <row wavelength="434.0390292081827" value="16.360732607109757"/>
 <row wavelength="435.8845730817197" value="16.28241809337587"/>
 <row wavelength="437.7292290772604" value="16.067184415969372"/>
 <row wavelength="439.57298620093604" value="15.72067040772335"/>
 <row wavelength="441.4158332745931" value="11.028678147037514"/>
 <row wavelength="443.2577589400276" value="5.037113174184456"/>
 <row wavelength="445.0987516632167" value="4.754379911986027"/>
 <row wavelength="446.9387997385528" value="4.734900672013488"/>
 <row wavelength="448.777891293076" value="4.747819652585038"/>
 <row wavelength="450.61601429070777" value="4.7356898540855825"/>
 <row wavelength="452.45315653648305" value="4.66448797250368"/>
 <row wavelength="454.28930568078437" value="4.626907380461361"/>
 <row wavelength="456.12444922357395" value="4.518635844609182"/>
 <row wavelength="457.9585745186276" value="4.431374383800476"/>
 <row wavelength="459.79166877776674" value="4.297624245446797"/>
 <row wavelength="461.62371907509265" value="4.175159200287783"/>
 <row wavelength="463.45471235121875" value="4.0561923286582005"/>
 <row wavelength="465.2846354175036" value="3.8912726891391043"/>
 <row wavelength="467.1134749602842" value="3.740247749420639"/>
 <row wavelength="468.94121754510905" value="3.596978296239453"/>
 <row wavelength="470.76784962097133" value="3.427523764627235"/>
 <row wavelength="472.5933575245415" value="3.2748314892609773"/>
 <row wavelength="474.4177274844006" value="3.2345278352630937"/>
 <row wavelength="476.2409456252736" value="3.407182003741773"/>
 <row wavelength="478.06299797226166" value="4.145947198268603"/>
 <row wavelength="479.88387045507613" value="5.849406208156794"/>
 <row wavelength="481.7035489122709" value="8.520610991747207"/>
 <row wavelength="483.52201909547546" value="11.317267221724038"/>
 <row wavelength="485.3392666736288" value="13.758112639425054"/>
 <row wavelength="487.15527723721124" value="15.636145206968934"/>
 <row wavelength="488.9700363024782" value="16.711157584179517"/>
 <row wavelength="490.78352931569316" value="16.500924924811777"/>
 <row wavelength="492.5957416573608" value="15.020378569929328"/>
 <row wavelength="494.40665864645956" value="12.832574305580104"/>
 <row wavelength="496.21626554467537" value="10.449856531800375"/>
 <row wavelength="498.024547560634" value="8.19872507775588"/>
 <row wavelength="499.83148985413493" value="6.215984747526342"/>
 <row wavelength="501.6370775403833" value="4.607488353182757"/>
 <row wavelength="503.44129569422404" value="3.1968670847835337"/>
 <row wavelength="505.2441293543745" value="2.1717647176087262"/>
 <row wavelength="507.0455635276571" value="1.5808425858648365"/>
 <row wavelength="508.84558319323315" value="1.2661180829576606"/>
 <row wavelength="510.644173306835" value="1.0794046393293464"/>
 <row wavelength="512.4413188049999" value="0.9791694954682616"/>
 <row wavelength="514.2370046093027" value="0.9053476233005257"/>
 <row wavelength="516.031215630589" value="0.8290965862750895"/>
 <row wavelength="517.8239367732077" value="0.7467427924942465"/>
 <row wavelength="519.6151529392449" value="0.6842925142243218"/>
 <row wavelength="521.4048490327561" value="0.647219758461406"/>
 <row wavelength="523.1930099639999" value="0.6289850080975309"/>
 <row wavelength="524.9796206536708" value="0.68199163028093"/>
 <row wavelength="526.7646660371324" value="0.8699985104198343"/>
 <row wavelength="528.54813106865" value="1.308267356281053"/>
 <row wavelength="530.3300007256238" value="2.016478660019303"/>
 <row wavelength="532.1102600128222" value="3.3829145087874317"/>
 <row wavelength="533.8888939666155" value="6.186545694456218"/>
 <row wavelength="535.6658876592066" value="11.97215669534365"/>
 <row wavelength="537.4412262028673" value="23.28401859555708"/>
 <row wavelength="539.2148947541682" value="37.32218983775467"/>
 <row wavelength="540.9868785182148" value="50.74999722771783"/>
 <row wavelength="542.7571627528772" value="58.697564322811125"/>
 <row wavelength="544.5257327730261" value="61.994965284330824"/>
 <row wavelength="546.2925739547647" value="61.59071677322627"/>
 <row wavelength="548.0576717396608" value="54.902415982981566"/>
 <row wavelength="549.8210116389815" value="42.47086369390331"/>
 <row wavelength="551.5825792379254" value="28.913869188843435"/>
 <row wavelength="553.3423601998555" value="18.41846461370894"/>
 <row wavelength="555.1003402705328" value="12.583808135478264"/>
 <row wavelength="556.8565052823487" value="8.285414218640376"/>
 <row wavelength="558.6108411585584" value="5.120752974823116"/>
 <row wavelength="560.3633339175146" value="3.0971456597333837"/>
 <row wavelength="562.1139696768988" value="2.0952312585994712"/>
 <row wavelength="563.8627346579563" value="1.6141491647887312"/>
 <row wavelength="565.6096151897278" value="1.3852824910067145"/>
 <row wavelength="567.3545977132834" value="1.3480457104209729"/>
 <row wavelength="569.0976687859555" value="1.5594963834836575"/>
 <row wavelength="570.8388150855708" value="2.2132549980071587"/>
 <row wavelength="572.5780234146848" value="3.555713944192168"/>
 <row wavelength="574.3152807048141" value="5.378923483203494"/>
 <row wavelength="576.0505740206693" value="7.581518941594588"/>
 <row wavelength="577.7838905643885" value="10.091949854130213"/>
 <row wavelength="579.5152176797701" value="12.851773804780013"/>
 <row wavelength="581.244542856506" value="15.411160721682377"/>
 <row wavelength="582.9718537344145" value="17.631480626487104"/>
 <row wavelength="584.6971381076731" value="18.7465099359507"/>
 <row wavelength="586.4203839290524" value="18.811011082249962"/>
 <row wavelength="588.1415793141479" value="18.50738131801863"/>
 <row wavelength="589.8607125456144" value="17.20080343480119"/>
 <row wavelength="591.5777720773979" value="15.297430006171108"/>
 <row wavelength="593.2927465389696" value="13.146811461953584"/>
 <row wavelength="595.0056247395576" value="11.214835559259088"/>
 <row wavelength="596.716395672382" value="9.73835362920588"/>
 <row wavelength="598.4250485188854" value="8.4567123711416"/>
 <row wavelength="600.1315726529688" value="7.679805637731835"/>
 <row wavelength="601.8359576452218" value="8.175490588473064"/>
 <row wavelength="603.5381932671579" value="10.399596383236494"/>
 <row wavelength="605.2382694954463" value="16.755151961229295"/>
 <row wavelength="606.9361765161452" value="27.748790087035175"/>
 <row wavelength="608.6319047289354" value="35.315047943481495"/>
 <row wavelength="610.3254447513523" value="40.12090976696318"/>
 <row wavelength="612.0167874230199" value="42.698646329315835"/>
 <row wavelength="613.7059238098835" value="43.554211877589715"/>
 <row wavelength="615.3928452084425" value="41.8663863816329"/>
 <row wavelength="617.0775431499839" value="35.27954496603368"/>
 <row wavelength="618.7600094048152" value="26.501138958454973"/>
 <row wavelength="620.4402359864966" value="20.811940062444314"/>
 <row wavelength="622.1182151560762" value="17.280299533494077"/>
 <row wavelength="623.7939394263203" value="15.22481375625418"/>
 <row wavelength="625.4674015659489" value="14.088260364480508"/>
 <row wavelength="627.1385946038666" value="12.906684471605375"/>
 <row wavelength="628.8075118333978" value="11.302829659468024"/>
 <row wavelength="630.4741468165176" value="9.741331378348844"/>
 <row wavelength="632.1384933880871" value="8.331132756631208"/>
 <row wavelength="633.800545660084" value="7.0259617293421375"/>
 <row wavelength="635.4602980258378" value="5.641484460460849"/>
 <row wavelength="637.1177451642612" value="4.141237481349515"/>
 <row wavelength="638.7728820440846" value="2.9574590153002576"/>
 <row wavelength="640.4257039280881" value="2.4334883399495046"/>
 <row wavelength="642.076206377335" value="2.2499060549134047"/>
 <row wavelength="643.7243852554044" value="2.2548799999495146"/>
 <row wavelength="645.3702367326248" value="2.4947098774539818"/>
 <row wavelength="647.0137572903071" value="2.705867718348399"/>
 <row wavelength="648.6549437249773" value="2.83422590439849"/>
 <row wavelength="650.2937931526096" value="2.8413371400162304"/>
 <row wavelength="651.9303030128597" value="2.7913477692098523"/>
 <row wavelength="653.5644710732977" value="2.7001510574244767"/>
 <row wavelength="655.1962954336411" value="2.50913490060671"/>
 <row wavelength="656.825774529988" value="2.3004625797348255"/>
 <row wavelength="658.4529071390499" value="2.12916939006741"/>
 <row wavelength="660.0776923823853" value="2.041754997031528"/>
 <row wavelength="661.7001297306316" value="2.0042808969474355"/>
 <row wavelength="663.3202190077396" value="2.0402641023075527"/>
 <row wavelength="664.9379603952052" value="2.0398269835181475"/>
 <row wavelength="666.5533544363042" value="2.013588471876612"/>
 <row wavelength="668.1664020403226" value="1.941778263885982"/>
 <row wavelength="669.7771044867924" value="1.8156483168255895"/>
 <row wavelength="671.3854634297236" value="1.707343321327167"/>
 <row wavelength="672.9914809018368" value="1.6535308164444786"/>
 <row wavelength="674.5951593187964" value="1.6239887600768572"/>
 <row wavelength="676.1965014834442" value="1.5791660674391717"/>
 <row wavelength="677.7955105900321" value="1.5506336794266022"/>
 <row wavelength="679.392190228455" value="1.5317791185635483"/>
 <row wavelength="680.9865443884842" value="1.5532229766648624"/>
 <row wavelength="682.5785774639999" value="1.6417163268980122"/>
 <row wavelength="684.1682942572254" value="1.689562494758013"/>
 <row wavelength="685.7556999829582" value="1.6717200169661015"/>
 <row wavelength="687.3408002728053" value="1.6349170804411188"/>
 <row wavelength="688.9236011794142" value="1.6140658581390566"/>
 <row wavelength="690.5041091807079" value="1.5813296316818564"/>
 <row wavelength="692.0823311841156" value="1.4668852021390066"/>
 <row wavelength="693.6582745308085" value="1.3233993626859728"/>
 <row wavelength="695.2319469999302" value="1.1606386912367297"/>
 <row wavelength="696.803356812832" value="1.0847559825053839"/>
 <row wavelength="698.3725126373041" value="1.1305000366292104"/>
 <row wavelength="699.9394235918103" value="1.3752512515818847"/>
 <row wavelength="701.504099249719" value="1.8554090996638242"/>
 <row wavelength="703.066549643539" value="2.5178095991502225"/>
 <row wavelength="704.6267852691497" value="3.2594130080452643"/>
 <row wavelength="706.1848170900362" value="3.869375149320617"/>
 <row wavelength="707.740656541521" value="4.3210820059149135"/>
 <row wavelength="709.2943155349985" value="4.54162317864328"/>
 <row wavelength="710.8458064621665" value="4.4163599924645975"/>
 <row wavelength="712.3951421992601" value="3.9960659384393664"/>
 <row wavelength="713.9423361112848" value="3.3851696764805026"/>
 <row wavelength="715.4874020562489" value="2.637883086441092"/>
 <row wavelength="717.0303543893976" value="1.921987080368804"/>
 <row wavelength="718.5712079674448" value="1.29809464777574"/>
 <row wavelength="720.1099781528071" value="0.8459862679611864"/>
 <row wavelength="721.6466808178368" value="0.5352292022897139"/>
 <row wavelength="723.1813323490542" value="0.3427189588027682"/>
 <row wavelength="724.7139496513811" value="0.27177961511068416"/>
 <row wavelength="726.2445501523744" value="0.22644134619474204"/>
 <row wavelength="727.7731518064577" value="0.15432968814132322"/>
 <row wavelength="729.2997730991564" value="0.20218284130444233"/>
 <row wavelength="730.8244330513286" value="0.2464457770578915"/>
 <row wavelength="732.3471512233998" value="0.1751204019063732"/>
 <row wavelength="733.8679477195951" value="0.13990616160685787"/>
 <row wavelength="735.3868431921725" value="0.09556114166867269"/>
 <row wavelength="736.9038588456553" value="0.10590522746397582"/>
 <row wavelength="738.4190164410669" value="0.20608715950972148"/>
 <row wavelength="739.9323383001617" value="0.17466497299862652"/>
 <row wavelength="741.4438473096594" value="0.17249170989496418"/>
 <row wavelength="742.9535669254778" value="0.1456399772734312"/>
 <row wavelength="744.4615211769662" value="0.11679314793528918"/>
 <row wavelength="745.9677346711378" value="0.19065297014384158"/>
 <row wavelength="747.4722325969025" value="0.12526488214952108"/>
 <row wavelength="748.9750407293012" value="0.13898090207494487"/>
 <row wavelength="750.4761854337379" value="0.11497576887181739"/>
 <row wavelength="751.9756936702128" value="0.11902978673298188"/>
 <row wavelength="753.4735929975557" value="0.07131266995281317"/>
 <row wavelength="754.9699115776588" value="0.07381328988519102"/>
 <row wavelength="756.4646781797095" value="-0.012339534643416064"/>
 <row wavelength="757.9579221844245" value="0.0674834008633058"/>
 <row wavelength="759.4496735882813" value="0.03426710978560519"/>
 <row wavelength="760.9399630077523" value="0.07227820659592551"/>
 <row wavelength="762.4288216835379" value="0.11312929495987038"/>
 <row wavelength="763.9162814847987" value="0.06439288905599394"/>
 <row wavelength="765.4023749133897" value="0.03934595627811128"/>
 <row wavelength="766.8871351080921" value="-0.08627837377087046"/>
 <row wavelength="768.3705958488475" value="0.28836004024000284"/>
</data>
<results>
<parameter name="x2" caption="x2">0.397831</parameter>
<parameter name="y2" caption="y2">0.412171</parameter>
<parameter name="Y2" caption="Y2">1075.387714</parameter>
<parameter name="u2" caption="u2">0.222551</parameter>
<parameter name="v2" caption="v2">0.345859</parameter>
<parameter name="u2'" caption="u2'">0.222551</parameter>
<parameter name="v2'" caption="v2'">0.518789</parameter>
<parameter name="CCT" caption="CCT">3825.000000</parameter>
<parameter name="ColPeak" caption="ColPeak">544.525733</parameter>
<parameter name="Radiometric" caption="Radiometric">2919.923212</parameter>
<parameter name="Ra" caption="Ra">78.174586</parameter>
<parameter name="R01" caption="R01">88.280062</parameter>
<parameter name="R02" caption="R02">87.616675</parameter>
<parameter name="R03" caption="R03">55.471804</parameter>
<parameter name="R04" caption="R04">84.427170</parameter>
<parameter name="R05" caption="R05">78.008612</parameter>
<parameter name="R06" caption="R06">71.386140</parameter>
<parameter name="R07" caption="R07">90.259271</parameter>
<parameter name="R08" caption="R08">69.946956</parameter>
<parameter name="R09" caption="R09">-0.828729</parameter>
<parameter name="R10" caption="R10">39.646552</parameter>
<parameter name="R11" caption="R11">63.498040</parameter>
<parameter name="R12" caption="R12">43.716393</parameter>
<parameter name="R13" caption="R13">89.919450</parameter>
<parameter name="R14" caption="R14">70.520449</parameter>
</results>
</measurement></measurement_group>