<?xml version="1.0" encoding="UTF-8"?>
<measurement_group>
<measurement version="0.0.1">
<status>
<parameter caption="date" name="date">2016-11-01T14:39:42</parameter>
<parameter caption="device sensor temperature" name="device sensor temperature">24.9375</parameter>
<parameter caption="device serial number" name="device serial number">GLX10t C13W0037</parameter>
<parameter caption="integration time.." name="integration time">684138</parameter>
<parameter caption="repeat count.." name="repeat count">3</parameter>
<parameter caption="calibration date" name="calibration date">2015-04-11 21:00</parameter>
<parameter caption="measuring head" name="measuring head">010</parameter>
<parameter caption="maximum measurement" name="maximum measurement">50173.000</parameter>
<parameter caption="device type" name="device type">GL SPECTIS 1.0 touch</parameter>
<parameter caption="uvVisPeakRatio" name="uvVisPeakRatio">0.0</parameter>
<parameter caption="coefficient_y" name="coefficient_y">3.415</parameter>
<parameter caption="internalSignalLevel" name="internalSignalLevel">74.18937903905591</parameter>
<parameter caption="uvVisPoint" name="uvVisPoint">0.0</parameter>
<parameter caption="minimum wavelength" name="minimum wavelength">389.505</parameter>
<parameter caption="flicker frequency" name="flicker frequency">0.0</parameter>
<parameter caption="sensor number" name="sensor number">C13W0037</parameter>
<parameter caption="temperature" name="temperature">24.9375</parameter>
<parameter caption="signalLevel" name="signalLevel">74.189</parameter>
<parameter caption="background temperature" name="background temperature">25.19</parameter>
<parameter caption="minimum measurement" name="minimum measurement">10632.000</parameter>
<parameter caption="ambient level" name="ambient level">0.0</parameter>
<parameter caption="deltaTBase" name="deltaTBase">7.7</parameter>
<parameter caption="uvVisEnergyRatio" name="uvVisEnergyRatio">0.0</parameter>
<parameter caption="maximum measurement linearized" name="maximum measurement linearized">50221</parameter>
<parameter caption="correction characteristic file" name="correction characteristic file">010</parameter>
<parameter caption="maximum wavelength" name="maximum wavelength">544.526</parameter>
<parameter caption="repeat count" name="repeat count">3</parameter>
<parameter caption="integration time" name="integration time">684138</parameter>
<parameter caption="coefficient_y_unit1" name="coefficient_y_unit1">mW/m^2/nm</parameter>
<parameter caption="coefficient_y_unit2" name="coefficient_y_unit2">lx</parameter>
</status>
<data>
<range minimum="340" maximum="750"/>
<coefficient_y value="3.415" unit1="mW/m^2/nm" unit2="lx"/>
<interpolation type="NN"/>
 <row wavelength="329.50375443283883" value="0.09495607519285902"/>
 <row wavelength="331.38908610420617" value="0.12808250164892612"/>
 <row wavelength="333.27372082166244" value="0.12661199151901775"/>
 <row wavelength="335.15766466720015" value="0.14972688749420535"/>
 <row wavelength="337.0409233014768" value="0.1471732992378482"/>
 <row wavelength="338.9235019680482" value="0.17051272797556194"/>
 <row wavelength="340.8054054976014" value="0.1537000524222999"/>
 <row wavelength="342.68663831218754" value="0.15925490255429953"/>
 <row wavelength="344.5672044294552" value="0.18327410690633883"/>
 <row wavelength="346.4471074668832" value="0.16479907330114207"/>
 <row wavelength="348.3263506460139" value="0.17547758755807194"/>
 <row wavelength="350.20493679668596" value="0.1648753803628003"/>
 <row wavelength="352.08286836126763" value="0.13000383809800517"/>
 <row wavelength="353.96014739888955" value="0.1420402338052144"/>
 <row wavelength="355.8367755896781" value="0.13408017419410392"/>
 <row wavelength="357.7127542389882" value="0.10829261408966658"/>
 <row wavelength="359.58808428163667" value="0.2989818093647159"/>
 <row wavelength="361.4627662861347" value="0.5268346090729421"/>
 <row wavelength="363.33680045892135" value="0.5475141210168641"/>
 <row wavelength="365.21018664859673" value="0.5291817275379523"/>
 <row wavelength="367.08292435015466" value="0.49230328902034803"/>
 <row wavelength="368.9550127092157" value="0.4507089298851093"/>
 <row wavelength="370.8264505262606" value="0.300651628166877"/>
 <row wavelength="372.69723626086306" value="0.11028235431673021"/>
 <row wavelength="374.56736803592287" value="0.05890433272555988"/>
 <row wavelength="376.43684364189875" value="0.055019975677419994"/>
 <row wavelength="378.3056605410418" value="0.07825048290842604"/>
 <row wavelength="380.173815871628" value="0.05514837371190376"/>
 <row wavelength="382.041306452192" value="0.0732253750481564"/>
 <row wavelength="383.9081287857593" value="0.06264685519906776"/>
 <row wavelength="385.77427906408013" value="0.05653754318943593"/>
 <row wavelength="387.63975317186174" value="0.04455428885282068"/>
 <row wavelength="389.504546691002" value="0.030405189531113295"/>
 <row wavelength="391.3686549048222" value="0.023615323101708555"/>
 <row wavelength="393.2320728023003" value="0.027723791991028646"/>
 <row wavelength="395.0947950823036" value="0.047988078572530735"/>
 <row wavelength="396.9568161578222" value="0.04412001739751982"/>
 <row wavelength="398.8181301602015" value="0.36459602189444945"/>
 <row wavelength="400.67873094337625" value="1.4449725927197958"/>
 <row wavelength="402.5386120881023" value="1.5161672407233473"/>
 <row wavelength="404.39776690619084" value="1.5477441281911746"/>
 <row wavelength="406.25618844474053" value="1.5413770658873533"/>
 <row wavelength="408.113869490371" value="1.5287956099815303"/>
 <row wavelength="409.97080257345584" value="1.1653582755792657"/>
 <row wavelength="411.8269799723558" value="0.4343982149844503"/>
 <row wavelength="413.68239371765145" value="0.36462763315144336"/>
 <row wavelength="415.5370355963766" value="0.35180311030382516"/>
 <row wavelength="417.390897156251" value="0.4090742116741609"/>
 <row wavelength="419.24396970991387" value="0.4721141482637913"/>
 <row wavelength="421.0962443391562" value="0.538299800919746"/>
 <row wavelength="422.9477118991548" value="0.6007796391081465"/>
 <row wavelength="424.7983630227043" value="0.6862833037388548"/>
 <row wavelength="426.648188124451" value="0.7928406460011524"/>
 <row wavelength="428.4971774051256" value="0.9394459963484765"/>
 <row wavelength="430.34532085577604" value="3.0246886261420785"/>
 <row wavelength="432.19260826200104" value="5.512468303696521"/>
 <row wavelength="434.0390292081827" value="5.476065319298705"/>
 <row wavelength="435.8845730817197" value="5.4454892550260565"/>
 <row wavelength="437.7292290772604" value="5.382482278773"/>
 <row wavelength="439.57298620093604" value="5.2387268255523365"/>
 <row wavelength="441.4158332745931" value="3.585536313964302"/>
 <row wavelength="443.2577589400276" value="1.5497388975707782"/>
 <row wavelength="445.0987516632167" value="1.4618940540552363"/>
 <row wavelength="446.9387997385528" value="1.4677587959992546"/>
 <row wavelength="448.777891293076" value="1.4780356216467472"/>
 <row wavelength="450.61601429070777" value="1.486821492072469"/>
 <row wavelength="452.45315653648305" value="1.4857893696627456"/>
 <row wavelength="454.28930568078437" value="1.4825326962050493"/>
 <row wavelength="456.12444922357395" value="1.4636650065939956"/>
 <row wavelength="457.9585745186276" value="1.4412267690935907"/>
 <row wavelength="459.79166877776674" value="1.4152942456068662"/>
 <row wavelength="461.62371907509265" value="1.3843805115301768"/>
 <row wavelength="463.45471235121875" value="1.3491104840414394"/>
 <row wavelength="465.2846354175036" value="1.31295274214802"/>
 <row wavelength="467.1134749602842" value="1.2680572977410913"/>
 <row wavelength="468.94121754510905" value="1.2193434489821686"/>
 <row wavelength="470.76784962097133" value="1.1795629888517307"/>
 <row wavelength="472.5933575245415" value="1.1430606459130854"/>
 <row wavelength="474.4177274844006" value="1.1337717099840763"/>
 <row wavelength="476.2409456252736" value="1.2026392817678648"/>
 <row wavelength="478.06299797226166" value="1.443992904518724"/>
 <row wavelength="479.88387045507613" value="2.000048602557776"/>
 <row wavelength="481.7035489122709" value="2.85739899760114"/>
 <row wavelength="483.52201909547546" value="3.7411651620706787"/>
 <row wavelength="485.3392666736288" value="4.501468978590273"/>
 <row wavelength="487.15527723721124" value="5.090363959802713"/>
 <row wavelength="488.9700363024782" value="5.414268198459592"/>
 <row wavelength="490.78352931569316" value="5.325461939039719"/>
 <row wavelength="492.5957416573608" value="4.828628284394993"/>
 <row wavelength="494.40665864645956" value="4.125278771510021"/>
 <row wavelength="496.21626554467537" value="3.3807468608358247"/>
 <row wavelength="498.024547560634" value="2.6769616363070283"/>
 <row wavelength="499.83148985413493" value="2.06511174149805"/>
 <row wavelength="501.6370775403833" value="1.553313996858325"/>
 <row wavelength="503.44129569422404" value="1.1225365360948871"/>
 <row wavelength="505.2441293543745" value="0.8019512776369068"/>
 <row wavelength="507.0455635276571" value="0.6163378912638693"/>
 <row wavelength="508.84558319323315" value="0.5237193093452238"/>
 <row wavelength="510.644173306835" value="0.4673926297502666"/>
 <row wavelength="512.4413188049999" value="0.43539920298882945"/>
 <row wavelength="514.2370046093027" value="0.41157635294706846"/>
 <row wavelength="516.031215630589" value="0.38599951026782836"/>
 <row wavelength="517.8239367732077" value="0.35408087505692537"/>
 <row wavelength="519.6151529392449" value="0.3329542512691158"/>
 <row wavelength="521.4048490327561" value="0.316123171528267"/>
 <row wavelength="523.1930099639999" value="0.30821170753786825"/>
 <row wavelength="524.9796206536708" value="0.3225794803585385"/>
 <row wavelength="526.7646660371324" value="0.3687583951700237"/>
 <row wavelength="528.54813106865" value="0.5011599570327125"/>
 <row wavelength="530.3300007256238" value="0.727076147950146"/>
 <row wavelength="532.1102600128222" value="1.197120444662603"/>
 <row wavelength="533.8888939666155" value="2.152901303727409"/>
 <row wavelength="535.6658876592066" value="4.1497071906362795"/>
 <row wavelength="537.4412262028673" value="7.94243242881372"/>
 <row wavelength="539.2148947541682" value="12.57438604247427"/>
 <row wavelength="540.9868785182148" value="17.165235623294777"/>
 <row wavelength="542.7571627528772" value="19.95737884787683"/>
 <row wavelength="544.5257327730261" value="21.077045639846652"/>
 <row wavelength="546.2925739547647" value="20.881132420368548"/>
 <row wavelength="548.0576717396608" value="18.529983804549268"/>
 <row wavelength="549.8210116389815" value="14.44097574274417"/>
 <row wavelength="551.5825792379254" value="9.86454057727766"/>
 <row wavelength="553.3423601998555" value="6.210953656608074"/>
 <row wavelength="555.1003402705328" value="4.183112847138491"/>
 <row wavelength="556.8565052823487" value="2.7416541030240005"/>
 <row wavelength="558.6108411585584" value="1.6961809172810642"/>
 <row wavelength="560.3633339175146" value="1.0435504451008564"/>
 <row wavelength="562.1139696768988" value="0.7146191207972096"/>
 <row wavelength="563.8627346579563" value="0.5535779608931161"/>
 <row wavelength="565.6096151897278" value="0.4691719407400967"/>
 <row wavelength="567.3545977132834" value="0.460682204677507"/>
 <row wavelength="569.0976687859555" value="0.5352167160098915"/>
 <row wavelength="570.8388150855708" value="0.778600743383838"/>
 <row wavelength="572.5780234146848" value="1.2795018862982916"/>
 <row wavelength="574.3152807048141" value="1.9317344898793263"/>
 <row wavelength="576.0505740206693" value="2.699432558338157"/>
 <row wavelength="577.7838905643885" value="3.5537796536671196"/>
 <row wavelength="579.5152176797701" value="4.484538784559512"/>
 <row wavelength="581.244542856506" value="5.363117906359548"/>
 <row wavelength="582.9718537344145" value="6.136545074326335"/>
 <row wavelength="584.6971381076731" value="6.474170190442266"/>
 <row wavelength="586.4203839290524" value="6.504296363311074"/>
 <row wavelength="588.1415793141479" value="6.482563379493418"/>
 <row wavelength="589.8607125456144" value="6.10478329127385"/>
 <row wavelength="591.5777720773979" value="5.525746321198616"/>
 <row wavelength="593.2927465389696" value="4.838580616762502"/>
 <row wavelength="595.0056247395576" value="4.246928342773306"/>
 <row wavelength="596.716395672382" value="3.807459319469154"/>
 <row wavelength="598.4250485188854" value="3.396548855177144"/>
 <row wavelength="600.1315726529688" value="3.1654764200670744"/>
 <row wavelength="601.8359576452218" value="3.444082387953854"/>
 <row wavelength="603.5381932671579" value="4.476316396395324"/>
 <row wavelength="605.2382694954463" value="7.333246884945906"/>
 <row wavelength="606.9361765161452" value="12.230349490740124"/>
 <row wavelength="608.6319047289354" value="15.571294907778347"/>
 <row wavelength="610.3254447513523" value="17.643851747614935"/>
 <row wavelength="612.0167874230199" value="18.68156536594517"/>
 <row wavelength="613.7059238098835" value="18.893417859029054"/>
 <row wavelength="615.3928452084425" value="17.88924236452174"/>
 <row wavelength="617.0775431499839" value="14.740524458872818"/>
 <row wavelength="618.7600094048152" value="10.748473214710806"/>
 <row wavelength="620.4402359864966" value="8.199318930633643"/>
 <row wavelength="622.1182151560762" value="6.678356134587367"/>
 <row wavelength="623.7939394263203" value="5.883293640234591"/>
 <row wavelength="625.4674015659489" value="5.548235504183503"/>
 <row wavelength="627.1385946038666" value="5.208644274676696"/>
 <row wavelength="628.8075118333978" value="4.665569118917308"/>
 <row wavelength="630.4741468165176" value="4.106539000764382"/>
 <row wavelength="632.1384933880871" value="3.5395457607358476"/>
 <row wavelength="633.800545660084" value="2.997729934676445"/>
 <row wavelength="635.4602980258378" value="2.3924591497362178"/>
 <row wavelength="637.1177451642612" value="1.734657236807758"/>
 <row wavelength="638.7728820440846" value="1.2323172461421958"/>
 <row wavelength="640.4257039280881" value="0.9908993636819484"/>
 <row wavelength="642.076206377335" value="0.9022325000293578"/>
 <row wavelength="643.7243852554044" value="0.9030772210735969"/>
 <row wavelength="645.3702367326248" value="1.0059854623989548"/>
 <row wavelength="647.0137572903071" value="1.1123967610157126"/>
 <row wavelength="648.6549437249773" value="1.1709850623674358"/>
 <row wavelength="650.2937931526096" value="1.1764961007650845"/>
 <row wavelength="651.9303030128597" value="1.1682377685072207"/>
 <row wavelength="653.5644710732977" value="1.1266614992692885"/>
 <row wavelength="655.1962954336411" value="1.0568613057048861"/>
 <row wavelength="656.825774529988" value="0.9757462809222215"/>
 <row wavelength="658.4529071390499" value="0.9070161836457289"/>
 <row wavelength="660.0776923823853" value="0.8620166108556707"/>
 <row wavelength="661.7001297306316" value="0.8307622511470624"/>
 <row wavelength="663.3202190077396" value="0.8343987722618834"/>
 <row wavelength="664.9379603952052" value="0.8206263499433011"/>
 <row wavelength="666.5533544363042" value="0.8073639220484594"/>
 <row wavelength="668.1664020403226" value="0.7576809347374591"/>
 <row wavelength="669.7771044867924" value="0.7027820245492784"/>
 <row wavelength="671.3854634297236" value="0.6411191426659117"/>
 <row wavelength="672.9914809018368" value="0.6064096141232651"/>
 <row wavelength="674.5951593187964" value="0.6048604370139596"/>
 <row wavelength="676.1965014834442" value="0.591697846431344"/>
 <row wavelength="677.7955105900321" value="0.589852213851443"/>
 <row wavelength="679.392190228455" value="0.5864402902638184"/>
 <row wavelength="680.9865443884842" value="0.6022579506121641"/>
 <row wavelength="682.5785774639999" value="0.6614187634299981"/>
 <row wavelength="684.1682942572254" value="0.6858594012142244"/>
 <row wavelength="685.7556999829582" value="0.7111583510604581"/>
 <row wavelength="687.3408002728053" value="0.715740820555099"/>
 <row wavelength="688.9236011794142" value="0.7079349650856285"/>
 <row wavelength="690.5041091807079" value="0.674143736642387"/>
 <row wavelength="692.0823311841156" value="0.6541775859655591"/>
 <row wavelength="693.6582745308085" value="0.5870326156528459"/>
 <row wavelength="695.2319469999302" value="0.5162256811125593"/>
 <row wavelength="696.803356812832" value="0.48437868552328"/>
 <row wavelength="698.3725126373041" value="0.5083317399315194"/>
 <row wavelength="699.9394235918103" value="0.6366931492168106"/>
 <row wavelength="701.504099249719" value="0.8570167786081763"/>
 <row wavelength="703.066549643539" value="1.1691600989235287"/>
 <row wavelength="704.6267852691497" value="1.5139307179328636"/>
 <row wavelength="706.1848170900362" value="1.778818661801144"/>
 <row wavelength="707.740656541521" value="2.0049869278476407"/>
 <row wavelength="709.2943155349985" value="2.069785805376948"/>
 <row wavelength="710.8458064621665" value="2.0175497579574233"/>
 <row wavelength="712.3951421992601" value="1.8480664584308797"/>
 <row wavelength="713.9423361112848" value="1.5507332719941682"/>
 <row wavelength="715.4874020562489" value="1.2029875568320592"/>
 <row wavelength="717.0303543893976" value="0.8837261823247459"/>
 <row wavelength="718.5712079674448" value="0.6158175861966199"/>
 <row wavelength="720.1099781528071" value="0.3609996967067113"/>
 <row wavelength="721.6466808178368" value="0.23895842349379734"/>
 <row wavelength="723.1813323490542" value="0.16887488502916032"/>
 <row wavelength="724.7139496513811" value="0.12682838990643588"/>
 <row wavelength="726.2445501523744" value="0.11121025143267446"/>
 <row wavelength="727.7731518064577" value="0.09662206864638993"/>
 <row wavelength="729.2997730991564" value="0.08928587729654752"/>
 <row wavelength="730.8244330513286" value="0.09191972766918619"/>
 <row wavelength="732.3471512233998" value="0.06906428497864797"/>
 <row wavelength="733.8679477195951" value="0.07339426772515809"/>
 <row wavelength="735.3868431921725" value="0.08255972248336914"/>
 <row wavelength="736.9038588456553" value="0.06177288867369474"/>
 <row wavelength="738.4190164410669" value="0.09768645419207904"/>
 <row wavelength="739.9323383001617" value="0.07348683093015339"/>
 <row wavelength="741.4438473096594" value="0.08105623040497305"/>
 <row wavelength="742.9535669254778" value="0.12110844225947663"/>
 <row wavelength="744.4615211769662" value="0.12516882040977587"/>
 <row wavelength="745.9677346711378" value="0.11227875403617162"/>
 <row wavelength="747.4722325969025" value="0.07807480071553191"/>
 <row wavelength="748.9750407293012" value="0.08075297730257071"/>
 <row wavelength="750.4761854337379" value="0.09937874758497557"/>
 <row wavelength="751.9756936702128" value="0.08006916076142535"/>
 <row wavelength="753.4735929975557" value="0.08616893543283871"/>
 <row wavelength="754.9699115776588" value="0.08919049888906205"/>
 <row wavelength="756.4646781797095" value="0.09584968273250713"/>
 <row wavelength="757.9579221844245" value="0.08046963184141755"/>
 <row wavelength="759.4496735882813" value="0.09491503111460804"/>
 <row wavelength="760.9399630077523" value="0.030242014136296826"/>
 <row wavelength="762.4288216835379" value="0.07278739417296078"/>
 <row wavelength="763.9162814847987" value="0.05818789538593696"/>
 <row wavelength="765.4023749133897" value="0.08236685693406309"/>
 <row wavelength="766.8871351080921" value="0.13122557807587384"/>
 <row wavelength="768.3705958488475" value="0.09385153287786965"/>
</data>
<results>
<parameter name="x2" caption="x2">0.418927</parameter>
<parameter name="y2" caption="y2">0.409713</parameter>
<parameter name="Y2" caption="Y2">388.870953</parameter>
<parameter name="u2" caption="u2">0.236726</parameter>
<parameter name="v2" caption="v2">0.347278</parameter>
<parameter name="u2'" caption="u2'">0.236726</parameter>
<parameter name="v2'" caption="v2'">0.520917</parameter>
<parameter name="CCT" caption="CCT">3371.000000</parameter>
<parameter name="ColPeak" caption="ColPeak">544.525733</parameter>
<parameter name="Radiometric" caption="Radiometric">1086.137028</parameter>
<parameter name="Ra" caption="Ra">83.257791</parameter>
<parameter name="R01" caption="R01">96.388572</parameter>
<parameter name="R02" caption="R02">93.508859</parameter>
<parameter name="R03" caption="R03">57.009100</parameter>
<parameter name="R04" caption="R04">90.604945</parameter>
<parameter name="R05" caption="R05">85.654784</parameter>
<parameter name="R06" caption="R06">80.085132</parameter>
<parameter name="R07" caption="R07">91.457686</parameter>
<parameter name="R08" caption="R08">71.353250</parameter>
<parameter name="R09" caption="R09">7.095750</parameter>
<parameter name="R10" caption="R10">51.228507</parameter>
<parameter name="R11" caption="R11">73.485915</parameter>
<parameter name="R12" caption="R12">53.396607</parameter>
<parameter name="R13" caption="R13">97.335683</parameter>
<parameter name="R14" caption="R14">70.675585</parameter>
</results>
</measurement></measurement_group>