<?xml version="1.0" encoding="UTF-8"?>
<measurement_group>
<measurement version="0.0.1">
<status>
<parameter caption="date" name="date">2016-11-01T14:41:08</parameter>
<parameter caption="device sensor temperature" name="device sensor temperature">25.375</parameter>
<parameter caption="device serial number" name="device serial number">GLX10t C13W0037</parameter>
<parameter caption="integration time.." name="integration time">352291</parameter>
<parameter caption="repeat count.." name="repeat count">3</parameter>
<parameter caption="calibration date" name="calibration date">2015-04-11 21:00</parameter>
<parameter caption="measuring head" name="measuring head">010</parameter>
<parameter caption="maximum measurement" name="maximum measurement">48890.000</parameter>
<parameter caption="device type" name="device type">GL SPECTIS 1.0 touch</parameter>
<parameter caption="uvVisPeakRatio" name="uvVisPeakRatio">0.0</parameter>
<parameter caption="coefficient_y" name="coefficient_y">3.415</parameter>
<parameter caption="internalSignalLevel" name="internalSignalLevel">71.87342386938897</parameter>
<parameter caption="uvVisPoint" name="uvVisPoint">0.0</parameter>
<parameter caption="minimum wavelength" name="minimum wavelength">393.232</parameter>
<parameter caption="flicker frequency" name="flicker frequency">0.0</parameter>
<parameter caption="sensor number" name="sensor number">C13W0037</parameter>
<parameter caption="temperature" name="temperature">25.375</parameter>
<parameter caption="signalLevel" name="signalLevel">71.873</parameter>
<parameter caption="background temperature" name="background temperature">25.19</parameter>
<parameter caption="minimum measurement" name="minimum measurement">10510.000</parameter>
<parameter caption="ambient level" name="ambient level">0.0</parameter>
<parameter caption="deltaTBase" name="deltaTBase">7.7</parameter>
<parameter caption="uvVisEnergyRatio" name="uvVisEnergyRatio">0.0</parameter>
<parameter caption="maximum measurement linearized" name="maximum measurement linearized">48943</parameter>
<parameter caption="correction characteristic file" name="correction characteristic file">010</parameter>
<parameter caption="maximum wavelength" name="maximum wavelength">544.526</parameter>
<parameter caption="repeat count" name="repeat count">3</parameter>
<parameter caption="integration time" name="integration time">352291</parameter>
<parameter caption="coefficient_y_unit1" name="coefficient_y_unit1">mW/m^2/nm</parameter>
<parameter caption="coefficient_y_unit2" name="coefficient_y_unit2">lx</parameter>
</status>
<data>
<range minimum="340" maximum="750"/>
<coefficient_y value="3.415" unit1="mW/m^2/nm" unit2="lx"/>
<interpolation type="NN"/>
 <row wavelength="329.50375443283883" value="0.28220570477204476"/>
 <row wavelength="331.38908610420617" value="0.23564674059364693"/>
 <row wavelength="333.27372082166244" value="0.3582018594589029"/>
 <row wavelength="335.15766466720015" value="0.2553149726000521"/>
 <row wavelength="337.0409233014768" value="0.26344659484307886"/>
 <row wavelength="338.9235019680482" value="0.21270568486070704"/>
 <row wavelength="340.8054054976014" value="0.2935655337040873"/>
 <row wavelength="342.68663831218754" value="0.2650761461564767"/>
 <row wavelength="344.5672044294552" value="0.24632995622768433"/>
 <row wavelength="346.4471074668832" value="0.2964101966134317"/>
 <row wavelength="348.3263506460139" value="0.3251699858543604"/>
 <row wavelength="350.20493679668596" value="0.2975713902979145"/>
 <row wavelength="352.08286836126763" value="0.3150994310470283"/>
 <row wavelength="353.96014739888955" value="0.24658904810931837"/>
 <row wavelength="355.8367755896781" value="0.21808802993102136"/>
 <row wavelength="357.7127542389882" value="0.23514082466466038"/>
 <row wavelength="359.58808428163667" value="0.5696670267650301"/>
 <row wavelength="361.4627662861347" value="1.0902249041316634"/>
 <row wavelength="363.33680045892135" value="1.1897966913272977"/>
 <row wavelength="365.21018664859673" value="1.0864164601641284"/>
 <row wavelength="367.08292435015466" value="1.0529734213637814"/>
 <row wavelength="368.9550127092157" value="0.9735298209191856"/>
 <row wavelength="370.8264505262606" value="0.6610802376389575"/>
 <row wavelength="372.69723626086306" value="0.27626659797675585"/>
 <row wavelength="374.56736803592287" value="0.1900958661851511"/>
 <row wavelength="376.43684364189875" value="0.18012820733096124"/>
 <row wavelength="378.3056605410418" value="0.19508388110539995"/>
 <row wavelength="380.173815871628" value="0.2048947033533221"/>
 <row wavelength="382.041306452192" value="0.18984149459603034"/>
 <row wavelength="383.9081287857593" value="0.15775416671794393"/>
 <row wavelength="385.77427906408013" value="0.14879060753049234"/>
 <row wavelength="387.63975317186174" value="0.13268499454869692"/>
 <row wavelength="389.504546691002" value="0.11428503043976079"/>
 <row wavelength="391.3686549048222" value="0.09611308979576444"/>
 <row wavelength="393.2320728023003" value="0.07729082605985303"/>
 <row wavelength="395.0947950823036" value="0.09830777034631778"/>
 <row wavelength="396.9568161578222" value="0.1363069719134929"/>
 <row wavelength="398.8181301602015" value="0.7589680802783605"/>
 <row wavelength="400.67873094337625" value="3.020320217655388"/>
 <row wavelength="402.5386120881023" value="3.16730577526675"/>
 <row wavelength="404.39776690619084" value="3.2511079535343708"/>
 <row wavelength="406.25618844474053" value="3.2363498664566115"/>
 <row wavelength="408.113869490371" value="3.2109011883437026"/>
 <row wavelength="409.97080257345584" value="2.490920386916005"/>
 <row wavelength="411.8269799723558" value="0.970634211916466"/>
 <row wavelength="413.68239371765145" value="0.8238844676713637"/>
 <row wavelength="415.5370355963766" value="0.8260743563915071"/>
 <row wavelength="417.390897156251" value="0.9446386828603857"/>
 <row wavelength="419.24396970991387" value="1.0604686812409552"/>
 <row wavelength="421.0962443391562" value="1.2182568344905373"/>
 <row wavelength="422.9477118991548" value="1.3803876087854012"/>
 <row wavelength="424.7983630227043" value="1.5592288061744108"/>
 <row wavelength="426.648188124451" value="1.781520788919875"/>
 <row wavelength="428.4971774051256" value="2.116948885698484"/>
 <row wavelength="430.34532085577604" value="6.2655873246684"/>
 <row wavelength="432.19260826200104" value="11.232724843134015"/>
 <row wavelength="434.0390292081827" value="11.184623546052174"/>
 <row wavelength="435.8845730817197" value="11.157005533647398"/>
 <row wavelength="437.7292290772604" value="11.045237159439136"/>
 <row wavelength="439.57298620093604" value="10.816422503420254"/>
 <row wavelength="441.4158332745931" value="7.609250932817456"/>
 <row wavelength="443.2577589400276" value="3.4741032704866845"/>
 <row wavelength="445.0987516632167" value="3.3396177953324857"/>
 <row wavelength="446.9387997385528" value="3.3609782795600713"/>
 <row wavelength="448.777891293076" value="3.384072504896449"/>
 <row wavelength="450.61601429070777" value="3.3997875469869077"/>
 <row wavelength="452.45315653648305" value="3.4046693067620897"/>
 <row wavelength="454.28930568078437" value="3.389263661923964"/>
 <row wavelength="456.12444922357395" value="3.3691616688709094"/>
 <row wavelength="457.9585745186276" value="3.3062807733091146"/>
 <row wavelength="459.79166877776674" value="3.254285376193738"/>
 <row wavelength="461.62371907509265" value="3.1626884363779166"/>
 <row wavelength="463.45471235121875" value="3.080394394712678"/>
 <row wavelength="465.2846354175036" value="2.98166062590634"/>
 <row wavelength="467.1134749602842" value="2.8837964320905747"/>
 <row wavelength="468.94121754510905" value="2.7751982969739393"/>
 <row wavelength="470.76784962097133" value="2.6879995976464346"/>
 <row wavelength="472.5933575245415" value="2.600836518003808"/>
 <row wavelength="474.4177274844006" value="2.5729024590074276"/>
 <row wavelength="476.2409456252736" value="2.690921945223962"/>
 <row wavelength="478.06299797226166" value="3.1483741236310685"/>
 <row wavelength="479.88387045507613" value="4.188706417991736"/>
 <row wavelength="481.7035489122709" value="5.7726636934118325"/>
 <row wavelength="483.52201909547546" value="7.3589984140399265"/>
 <row wavelength="485.3392666736288" value="8.654534789683494"/>
 <row wavelength="487.15527723721124" value="9.633033193545781"/>
 <row wavelength="488.9700363024782" value="10.132973122658466"/>
 <row wavelength="490.78352931569316" value="9.85283819732762"/>
 <row wavelength="492.5957416573608" value="8.866019513426231"/>
 <row wavelength="494.40665864645956" value="7.531122680552768"/>
 <row wavelength="496.21626554467537" value="6.208149014586147"/>
 <row wavelength="498.024547560634" value="5.001401183618553"/>
 <row wavelength="499.83148985413493" value="3.9428330069327964"/>
 <row wavelength="501.6370775403833" value="3.0756249316921935"/>
 <row wavelength="503.44129569422404" value="2.3622646143957717"/>
 <row wavelength="505.2441293543745" value="1.8274658184460504"/>
 <row wavelength="507.0455635276571" value="1.522506657826068"/>
 <row wavelength="508.84558319323315" value="1.3587818239291107"/>
 <row wavelength="510.644173306835" value="1.2642863578244337"/>
 <row wavelength="512.4413188049999" value="1.2074828128225517"/>
 <row wavelength="514.2370046093027" value="1.1413577987606638"/>
 <row wavelength="516.031215630589" value="1.0766530669659689"/>
 <row wavelength="517.8239367732077" value="1.017576379469245"/>
 <row wavelength="519.6151529392449" value="0.9616458243757928"/>
 <row wavelength="521.4048490327561" value="0.9156259039515917"/>
 <row wavelength="523.1930099639999" value="0.8759562504082985"/>
 <row wavelength="524.9796206536708" value="0.8946804392248852"/>
 <row wavelength="526.7646660371324" value="0.9692018389533401"/>
 <row wavelength="528.54813106865" value="1.2214131626890117"/>
 <row wavelength="530.3300007256238" value="1.6682644866144531"/>
 <row wavelength="532.1102600128222" value="2.5805394051959984"/>
 <row wavelength="533.8888939666155" value="4.458359180174595"/>
 <row wavelength="535.6658876592066" value="8.466208147690928"/>
 <row wavelength="537.4412262028673" value="15.497001828196092"/>
 <row wavelength="539.2148947541682" value="23.605394814393218"/>
 <row wavelength="540.9868785182148" value="32.08355900266171"/>
 <row wavelength="542.7571627528772" value="37.53301932988403"/>
 <row wavelength="544.5257327730261" value="39.76299281272493"/>
 <row wavelength="546.2925739547647" value="39.23767014385836"/>
 <row wavelength="548.0576717396608" value="34.57771145247017"/>
 <row wavelength="549.8210116389815" value="27.44735513002669"/>
 <row wavelength="551.5825792379254" value="19.173286469670654"/>
 <row wavelength="553.3423601998555" value="12.058933326540165"/>
 <row wavelength="555.1003402705328" value="8.019185571103092"/>
 <row wavelength="556.8565052823487" value="5.200689215407378"/>
 <row wavelength="558.6108411585584" value="3.2764439940391425"/>
 <row wavelength="560.3633339175146" value="2.0922846256298615"/>
 <row wavelength="562.1139696768988" value="1.4596872938481675"/>
 <row wavelength="563.8627346579563" value="1.1265866281349886"/>
 <row wavelength="565.6096151897278" value="0.9718721256278742"/>
 <row wavelength="567.3545977132834" value="0.9266838141607615"/>
 <row wavelength="569.0976687859555" value="1.0234713758809464"/>
 <row wavelength="570.8388150855708" value="1.4292368971982903"/>
 <row wavelength="572.5780234146848" value="2.3226194551286605"/>
 <row wavelength="574.3152807048141" value="3.476716163104748"/>
 <row wavelength="576.0505740206693" value="4.789337750329455"/>
 <row wavelength="577.7838905643885" value="6.291791235167206"/>
 <row wavelength="579.5152176797701" value="7.925400254669484"/>
 <row wavelength="581.244542856506" value="9.487785353333836"/>
 <row wavelength="582.9718537344145" value="10.796203660331985"/>
 <row wavelength="584.6971381076731" value="11.319021426341786"/>
 <row wavelength="586.4203839290524" value="11.370067624593801"/>
 <row wavelength="588.1415793141479" value="11.390618205121356"/>
 <row wavelength="589.8607125456144" value="10.795993219555562"/>
 <row wavelength="591.5777720773979" value="9.848710891920074"/>
 <row wavelength="593.2927465389696" value="8.67920643503333"/>
 <row wavelength="595.0056247395576" value="7.74100610127117"/>
 <row wavelength="596.716395672382" value="7.058271442792253"/>
 <row wavelength="598.4250485188854" value="6.353845620273707"/>
 <row wavelength="600.1315726529688" value="5.911145008072205"/>
 <row wavelength="601.8359576452218" value="6.41941790408062"/>
 <row wavelength="603.5381932671579" value="8.272240641986679"/>
 <row wavelength="605.2382694954463" value="13.501581350791312"/>
 <row wavelength="606.9361765161452" value="22.487244396124098"/>
 <row wavelength="608.6319047289354" value="28.627213058354886"/>
 <row wavelength="610.3254447513523" value="32.41740604537926"/>
 <row wavelength="612.0167874230199" value="34.28298296941218"/>
 <row wavelength="613.7059238098835" value="34.60050075684777"/>
 <row wavelength="615.3928452084425" value="32.71503969715519"/>
 <row wavelength="617.0775431499839" value="26.907451055411627"/>
 <row wavelength="618.7600094048152" value="19.49127500177559"/>
 <row wavelength="620.4402359864966" value="14.826704138364537"/>
 <row wavelength="622.1182151560762" value="12.12005098712948"/>
 <row wavelength="623.7939394263203" value="10.762925943939598"/>
 <row wavelength="625.4674015659489" value="10.275036835882911"/>
 <row wavelength="627.1385946038666" value="9.798334107078073"/>
 <row wavelength="628.8075118333978" value="8.883373123967473"/>
 <row wavelength="630.4741468165176" value="7.825446270530682"/>
 <row wavelength="632.1384933880871" value="6.752257416098352"/>
 <row wavelength="633.800545660084" value="5.684350713059564"/>
 <row wavelength="635.4602980258378" value="4.5370804305966885"/>
 <row wavelength="637.1177451642612" value="3.2995625151437022"/>
 <row wavelength="638.7728820440846" value="2.322175733066189"/>
 <row wavelength="640.4257039280881" value="1.8824850557146238"/>
 <row wavelength="642.076206377335" value="1.7033156475120115"/>
 <row wavelength="643.7243852554044" value="1.6818944582234412"/>
 <row wavelength="645.3702367326248" value="1.8607568651164106"/>
 <row wavelength="647.0137572903071" value="2.064750085854386"/>
 <row wavelength="648.6549437249773" value="2.1992022928654906"/>
 <row wavelength="650.2937931526096" value="2.2311191480965333"/>
 <row wavelength="651.9303030128597" value="2.238357855664688"/>
 <row wavelength="653.5644710732977" value="2.1918511042778124"/>
 <row wavelength="655.1962954336411" value="2.069641732949456"/>
 <row wavelength="656.825774529988" value="1.9334873218533566"/>
 <row wavelength="658.4529071390499" value="1.793093926440305"/>
 <row wavelength="660.0776923823853" value="1.6797728721918759"/>
 <row wavelength="661.7001297306316" value="1.6271591399817367"/>
 <row wavelength="663.3202190077396" value="1.592199100953762"/>
 <row wavelength="664.9379603952052" value="1.5715163449212992"/>
 <row wavelength="666.5533544363042" value="1.511458076517704"/>
 <row wavelength="668.1664020403226" value="1.4086696480744143"/>
 <row wavelength="669.7771044867924" value="1.276180160683077"/>
 <row wavelength="671.3854634297236" value="1.2067244548568457"/>
 <row wavelength="672.9914809018368" value="1.1458975103862155"/>
 <row wavelength="674.5951593187964" value="1.110544944212235"/>
 <row wavelength="676.1965014834442" value="1.068584659322672"/>
 <row wavelength="677.7955105900321" value="1.0925327171187817"/>
 <row wavelength="679.392190228455" value="1.0966925553299167"/>
 <row wavelength="680.9865443884842" value="1.1487556355889483"/>
 <row wavelength="682.5785774639999" value="1.244797633052215"/>
 <row wavelength="684.1682942572254" value="1.3290802282928555"/>
 <row wavelength="685.7556999829582" value="1.3568722055102678"/>
 <row wavelength="687.3408002728053" value="1.3653082655231643"/>
 <row wavelength="688.9236011794142" value="1.3651364565778383"/>
 <row wavelength="690.5041091807079" value="1.3533715522299843"/>
 <row wavelength="692.0823311841156" value="1.2695334388787765"/>
 <row wavelength="693.6582745308085" value="1.1273981085515257"/>
 <row wavelength="695.2319469999302" value="0.9800806582652858"/>
 <row wavelength="696.803356812832" value="0.9275172806425491"/>
 <row wavelength="698.3725126373041" value="0.95136562983299"/>
 <row wavelength="699.9394235918103" value="1.161788903627442"/>
 <row wavelength="701.504099249719" value="1.5803073857620287"/>
 <row wavelength="703.066549643539" value="2.190034419901364"/>
 <row wavelength="704.6267852691497" value="2.8038180588094"/>
 <row wavelength="706.1848170900362" value="3.3070787333271143"/>
 <row wavelength="707.740656541521" value="3.7121870348914143"/>
 <row wavelength="709.2943155349985" value="3.88318498002875"/>
 <row wavelength="710.8458064621665" value="3.7817471953448742"/>
 <row wavelength="712.3951421992601" value="3.452774758341517"/>
 <row wavelength="713.9423361112848" value="2.918350974268876"/>
 <row wavelength="715.4874020562489" value="2.2848127311645596"/>
 <row wavelength="717.0303543893976" value="1.6412554466348783"/>
 <row wavelength="718.5712079674448" value="1.1585539518904546"/>
 <row wavelength="720.1099781528071" value="0.7265268211811742"/>
 <row wavelength="721.6466808178368" value="0.45580045988167456"/>
 <row wavelength="723.1813323490542" value="0.33005174122287634"/>
 <row wavelength="724.7139496513811" value="0.24122471257170974"/>
 <row wavelength="726.2445501523744" value="0.2330199179584004"/>
 <row wavelength="727.7731518064577" value="0.21658842018353855"/>
 <row wavelength="729.2997730991564" value="0.16003992519239912"/>
 <row wavelength="730.8244330513286" value="0.19299175892009116"/>
 <row wavelength="732.3471512233998" value="0.11581052334462352"/>
 <row wavelength="733.8679477195951" value="0.1236653831127402"/>
 <row wavelength="735.3868431921725" value="0.15851855965474282"/>
 <row wavelength="736.9038588456553" value="0.14994322435871665"/>
 <row wavelength="738.4190164410669" value="0.15958540865659276"/>
 <row wavelength="739.9323383001617" value="0.15041033159229586"/>
 <row wavelength="741.4438473096594" value="0.1703593791529297"/>
 <row wavelength="742.9535669254778" value="0.2226955992143781"/>
 <row wavelength="744.4615211769662" value="0.19275228135745434"/>
 <row wavelength="745.9677346711378" value="0.1771073837320002"/>
 <row wavelength="747.4722325969025" value="0.1949562478935019"/>
 <row wavelength="748.9750407293012" value="0.20750491032687454"/>
 <row wavelength="750.4761854337379" value="0.22099710025024893"/>
 <row wavelength="751.9756936702128" value="0.15916977203445407"/>
 <row wavelength="753.4735929975557" value="0.21040962530603632"/>
 <row wavelength="754.9699115776588" value="0.15004461610024467"/>
 <row wavelength="756.4646781797095" value="0.20422065176505613"/>
 <row wavelength="757.9579221844245" value="0.20395277444034288"/>
 <row wavelength="759.4496735882813" value="0.18868193098926067"/>
 <row wavelength="760.9399630077523" value="0.14860160557749866"/>
 <row wavelength="762.4288216835379" value="0.21844020972860242"/>
 <row wavelength="763.9162814847987" value="0.226108104422588"/>
 <row wavelength="765.4023749133897" value="0.2080326044870718"/>
 <row wavelength="766.8871351080921" value="0.24217908692996234"/>
 <row wavelength="768.3705958488475" value="0.3554005921241246"/>
</data>
<results>
<parameter name="x2" caption="x2">0.407995</parameter>
<parameter name="y2" caption="y2">0.402463</parameter>
<parameter name="Y2" caption="Y2">729.633179</parameter>
<parameter name="u2" caption="u2">0.232689</parameter>
<parameter name="v2" caption="v2">0.344301</parameter>
<parameter name="u2'" caption="u2'">0.232689</parameter>
<parameter name="v2'" caption="v2'">0.516452</parameter>
<parameter name="CCT" caption="CCT">3535.000000</parameter>
<parameter name="ColPeak" caption="ColPeak">544.525733</parameter>
<parameter name="Radiometric" caption="Radiometric">2075.997221</parameter>
<parameter name="Ra" caption="Ra">83.970103</parameter>
<parameter name="R01" caption="R01">97.666079</parameter>
<parameter name="R02" caption="R02">93.596868</parameter>
<parameter name="R03" caption="R03">56.150008</parameter>
<parameter name="R04" caption="R04">90.827376</parameter>
<parameter name="R05" caption="R05">86.984096</parameter>
<parameter name="R06" caption="R06">80.241831</parameter>
<parameter name="R07" caption="R07">91.335875</parameter>
<parameter name="R08" caption="R08">74.958691</parameter>
<parameter name="R09" caption="R09">15.153071</parameter>
<parameter name="R10" caption="R10">51.553751</parameter>
<parameter name="R11" caption="R11">75.073225</parameter>
<parameter name="R12" caption="R12">54.651186</parameter>
<parameter name="R13" caption="R13">97.186797</parameter>
<parameter name="R14" caption="R14">70.207227</parameter>
</results>
</measurement></measurement_group>