<?xml version="1.0" encoding="UTF-8"?>
<measurement_group>
<measurement version="0.0.1">
<status>
<parameter caption="date" name="date">2017-01-04T17:24:11</parameter>
<parameter caption="device sensor temperature" name="device sensor temperature">22.0</parameter>
<parameter caption="device serial number" name="device serial number">GLX10t C13W0037</parameter>
<parameter caption="integration time.." name="integration time">171771</parameter>
<parameter caption="repeat count.." name="repeat count">1</parameter>
<parameter caption="calibration date" name="calibration date">2015-04-11 21:00</parameter>
<parameter caption="measuring head" name="measuring head">010</parameter>
<parameter caption="maximum measurement" name="maximum measurement">48007.000</parameter>
<parameter caption="device type" name="device type">GL SPECTIS 1.0 touch</parameter>
<parameter caption="uvVisPeakRatio" name="uvVisPeakRatio">0.0</parameter>
<parameter caption="coefficient_y" name="coefficient_y">3.415</parameter>
<parameter caption="internalSignalLevel" name="internalSignalLevel">70.30114419887444</parameter>
<parameter caption="uvVisPoint" name="uvVisPoint">0.0</parameter>
<parameter caption="minimum wavelength" name="minimum wavelength">378.306</parameter>
<parameter caption="flicker frequency" name="flicker frequency">0.0</parameter>
<parameter caption="sensor number" name="sensor number">C13W0037</parameter>
<parameter caption="temperature" name="temperature">22.0</parameter>
<parameter caption="signalLevel" name="signalLevel">70.301</parameter>
<parameter caption="background temperature" name="background temperature">20.81</parameter>
<parameter caption="minimum measurement" name="minimum measurement">10342.000</parameter>
<parameter caption="ambient level" name="ambient level">0.0</parameter>
<parameter caption="deltaTBase" name="deltaTBase">7.7</parameter>
<parameter caption="uvVisEnergyRatio" name="uvVisEnergyRatio">0.0</parameter>
<parameter caption="maximum measurement linearized" name="maximum measurement linearized">48063</parameter>
<parameter caption="correction characteristic file" name="correction characteristic file">010</parameter>
<parameter caption="maximum wavelength" name="maximum wavelength">617.078</parameter>
<parameter caption="repeat count" name="repeat count">1</parameter>
<parameter caption="integration time" name="integration time">171771</parameter>
<parameter caption="coefficient_y_unit1" name="coefficient_y_unit1">mW/m^2/nm</parameter>
<parameter caption="coefficient_y_unit2" name="coefficient_y_unit2">lx</parameter>
</status>
<data>
<range minimum="340" maximum="750"/>
<coefficient_y value="3.415" unit1="mW/m^2/nm" unit2="lx"/>
<interpolation type="NN"/>
 <row wavelength="329.50375443283883" value="0.333918447739762"/>
 <row wavelength="331.38908610420617" value="0.4158997937405804"/>
 <row wavelength="333.27372082166244" value="0.3238119060014001"/>
 <row wavelength="335.15766466720015" value="0.09997501999258207"/>
 <row wavelength="337.0409233014768" value="0.0031427344824308716"/>
 <row wavelength="338.9235019680482" value="-0.018197769128177967"/>
 <row wavelength="340.8054054976014" value="-0.008391532966022517"/>
 <row wavelength="342.68663831218754" value="0.03726924069732054"/>
 <row wavelength="344.5672044294552" value="0.05928274286160493"/>
 <row wavelength="346.4471074668832" value="-0.04577927656779788"/>
 <row wavelength="348.3263506460139" value="0.016474334172362347"/>
 <row wavelength="350.20493679668596" value="0.12712948124037945"/>
 <row wavelength="352.08286836126763" value="0.044943066267657705"/>
 <row wavelength="353.96014739888955" value="0.14491920601437897"/>
 <row wavelength="355.8367755896781" value="0.06432455222692236"/>
 <row wavelength="357.7127542389882" value="0.0418675523646728"/>
 <row wavelength="359.58808428163667" value="0.09123061418057021"/>
 <row wavelength="361.4627662861347" value="0.004139126610739082"/>
 <row wavelength="363.33680045892135" value="0.06831417470041622"/>
 <row wavelength="365.21018664859673" value="0.03222601916029806"/>
 <row wavelength="367.08292435015466" value="0.04784702241397047"/>
 <row wavelength="368.9550127092157" value="0.07427790312461485"/>
 <row wavelength="370.8264505262606" value="0.04754546426081002"/>
 <row wavelength="372.69723626086306" value="0.042770579739619764"/>
 <row wavelength="374.56736803592287" value="-0.044003440832599765"/>
 <row wavelength="376.43684364189875" value="0.005249133827172891"/>
 <row wavelength="378.3056605410418" value="-0.03755961099224375"/>
 <row wavelength="380.173815871628" value="0.09916500647293752"/>
 <row wavelength="382.041306452192" value="0.010357897820676336"/>
 <row wavelength="383.9081287857593" value="4.8699100768656963E-4"/>
 <row wavelength="385.77427906408013" value="0.04177499192783296"/>
 <row wavelength="387.63975317186174" value="0.053618344208903476"/>
 <row wavelength="389.504546691002" value="0.0949659394132327"/>
 <row wavelength="391.3686549048222" value="0.022063456070475974"/>
 <row wavelength="393.2320728023003" value="0.06393883269936297"/>
 <row wavelength="395.0947950823036" value="0.06865196045071922"/>
 <row wavelength="396.9568161578222" value="0.128657007787373"/>
 <row wavelength="398.8181301602015" value="0.11679260503398009"/>
 <row wavelength="400.67873094337625" value="0.06181554000286795"/>
 <row wavelength="402.5386120881023" value="0.018952273928478054"/>
 <row wavelength="404.39776690619084" value="0.01875961276476363"/>
 <row wavelength="406.25618844474053" value="0.12015019883984207"/>
 <row wavelength="408.113869490371" value="0.033594848600107544"/>
 <row wavelength="409.97080257345584" value="0.051444397275552355"/>
 <row wavelength="411.8269799723558" value="0.05696985736399239"/>
 <row wavelength="413.68239371765145" value="-0.004691618263371709"/>
 <row wavelength="415.5370355963766" value="0.022971512741365965"/>
 <row wavelength="417.390897156251" value="0.06646533993668662"/>
 <row wavelength="419.24396970991387" value="0.039188722173465064"/>
 <row wavelength="421.0962443391562" value="0.1258885871837118"/>
 <row wavelength="422.9477118991548" value="0.04613647951642494"/>
 <row wavelength="424.7983630227043" value="0.15387440212862355"/>
 <row wavelength="426.648188124451" value="0.10732075225802902"/>
 <row wavelength="428.4971774051256" value="0.06705863057156328"/>
 <row wavelength="430.34532085577604" value="0.030008542281547017"/>
 <row wavelength="432.19260826200104" value="0.10877914895702422"/>
 <row wavelength="434.0390292081827" value="0.135796167570397"/>
 <row wavelength="435.8845730817197" value="0.15400232937422115"/>
 <row wavelength="437.7292290772604" value="0.17683495300213173"/>
 <row wavelength="439.57298620093604" value="0.15629980330314672"/>
 <row wavelength="441.4158332745931" value="0.23333116073504787"/>
 <row wavelength="443.2577589400276" value="0.2594110924082672"/>
 <row wavelength="445.0987516632167" value="0.24227482648103704"/>
 <row wavelength="446.9387997385528" value="0.19534453369510704"/>
 <row wavelength="448.777891293076" value="0.2008239565471208"/>
 <row wavelength="450.61601429070777" value="0.14250072919840967"/>
 <row wavelength="452.45315653648305" value="0.15551256444081601"/>
 <row wavelength="454.28930568078437" value="0.14337628481377135"/>
 <row wavelength="456.12444922357395" value="0.141971893514258"/>
 <row wavelength="457.9585745186276" value="0.11122964144281802"/>
 <row wavelength="459.79166877776674" value="0.16881937711816764"/>
 <row wavelength="461.62371907509265" value="0.16690058507155395"/>
 <row wavelength="463.45471235121875" value="0.12898004373666158"/>
 <row wavelength="465.2846354175036" value="0.0903659268356898"/>
 <row wavelength="467.1134749602842" value="0.14292383813486176"/>
 <row wavelength="468.94121754510905" value="0.10898402692633681"/>
 <row wavelength="470.76784962097133" value="0.11721838445558276"/>
 <row wavelength="472.5933575245415" value="0.147388855812022"/>
 <row wavelength="474.4177274844006" value="0.15379158548130875"/>
 <row wavelength="476.2409456252736" value="0.13557145147095545"/>
 <row wavelength="478.06299797226166" value="0.09700578948942858"/>
 <row wavelength="479.88387045507613" value="0.11120647343990321"/>
 <row wavelength="481.7035489122709" value="0.09313094474707938"/>
 <row wavelength="483.52201909547546" value="0.07386002398704933"/>
 <row wavelength="485.3392666736288" value="0.11075413910968208"/>
 <row wavelength="487.15527723721124" value="0.14515570625279367"/>
 <row wavelength="488.9700363024782" value="0.15340113602604571"/>
 <row wavelength="490.78352931569316" value="0.1200999019341379"/>
 <row wavelength="492.5957416573608" value="0.15311201123766385"/>
 <row wavelength="494.40665864645956" value="0.12911556597410762"/>
 <row wavelength="496.21626554467537" value="0.1580164114636948"/>
 <row wavelength="498.024547560634" value="0.22490061278030918"/>
 <row wavelength="499.83148985413493" value="0.28509845066317857"/>
 <row wavelength="501.6370775403833" value="0.32514746622014123"/>
 <row wavelength="503.44129569422404" value="0.34255155598444065"/>
 <row wavelength="505.2441293543745" value="0.42770857443136023"/>
 <row wavelength="507.0455635276571" value="0.44107409915627166"/>
 <row wavelength="508.84558319323315" value="0.5543409648499391"/>
 <row wavelength="510.644173306835" value="0.566787129841141"/>
 <row wavelength="512.4413188049999" value="0.6629781209143096"/>
 <row wavelength="514.2370046093027" value="0.7293898314482568"/>
 <row wavelength="516.031215630589" value="0.8788202568139591"/>
 <row wavelength="517.8239367732077" value="0.9713176796681926"/>
 <row wavelength="519.6151529392449" value="1.1379733400307432"/>
 <row wavelength="521.4048490327561" value="1.2895655613913946"/>
 <row wavelength="523.1930099639999" value="1.422181545084258"/>
 <row wavelength="524.9796206536708" value="1.4975248614827432"/>
 <row wavelength="526.7646660371324" value="1.6325993767548692"/>
 <row wavelength="528.54813106865" value="1.6848256993305122"/>
 <row wavelength="530.3300007256238" value="1.6855073041540687"/>
 <row wavelength="532.1102600128222" value="1.7887147004781814"/>
 <row wavelength="533.8888939666155" value="1.9327978061680562"/>
 <row wavelength="535.6658876592066" value="2.0129605325559337"/>
 <row wavelength="537.4412262028673" value="2.094738339509311"/>
 <row wavelength="539.2148947541682" value="2.214407161293912"/>
 <row wavelength="540.9868785182148" value="2.35853577996572"/>
 <row wavelength="542.7571627528772" value="2.484319944347772"/>
 <row wavelength="544.5257327730261" value="2.669100758811445"/>
 <row wavelength="546.2925739547647" value="2.821276043638449"/>
 <row wavelength="548.0576717396608" value="3.0717497501079447"/>
 <row wavelength="549.8210116389815" value="3.2601996199893253"/>
 <row wavelength="551.5825792379254" value="3.5169475818127487"/>
 <row wavelength="553.3423601998555" value="3.7413013174677214"/>
 <row wavelength="555.1003402705328" value="4.109466981910674"/>
 <row wavelength="556.8565052823487" value="4.358523708803161"/>
 <row wavelength="558.6108411585584" value="4.653481992425055"/>
 <row wavelength="560.3633339175146" value="4.895371681863608"/>
 <row wavelength="562.1139696768988" value="5.205025105614505"/>
 <row wavelength="563.8627346579563" value="5.490226038786589"/>
 <row wavelength="565.6096151897278" value="5.710309873877607"/>
 <row wavelength="567.3545977132834" value="5.995235307630274"/>
 <row wavelength="569.0976687859555" value="6.26851709929275"/>
 <row wavelength="570.8388150855708" value="6.652927743419324"/>
 <row wavelength="572.5780234146848" value="7.033392383326321"/>
 <row wavelength="574.3152807048141" value="7.41422808121343"/>
 <row wavelength="576.0505740206693" value="7.915327086963087"/>
 <row wavelength="577.7838905643885" value="8.348638495831885"/>
 <row wavelength="579.5152176797701" value="8.79127539333812"/>
 <row wavelength="581.244542856506" value="9.25731706625039"/>
 <row wavelength="582.9718537344145" value="9.67448252830043"/>
 <row wavelength="584.6971381076731" value="10.139640165051167"/>
 <row wavelength="586.4203839290524" value="10.62128268287604"/>
 <row wavelength="588.1415793141479" value="11.127276901085134"/>
 <row wavelength="589.8607125456144" value="11.672540724845476"/>
 <row wavelength="591.5777720773979" value="12.343633391876452"/>
 <row wavelength="593.2927465389696" value="13.291083849671152"/>
 <row wavelength="595.0056247395576" value="14.789354727869497"/>
 <row wavelength="596.716395672382" value="17.03399119493393"/>
 <row wavelength="598.4250485188854" value="20.601666464620422"/>
 <row wavelength="600.1315726529688" value="26.029146623363136"/>
 <row wavelength="601.8359576452218" value="33.41941402441103"/>
 <row wavelength="603.5381932671579" value="42.494150322484884"/>
 <row wavelength="605.2382694954463" value="52.19966773107688"/>
 <row wavelength="606.9361765161452" value="62.05537210132858"/>
 <row wavelength="608.6319047289354" value="71.15873389362078"/>
 <row wavelength="610.3254447513523" value="79.01859340735825"/>
 <row wavelength="612.0167874230199" value="85.13415198125384"/>
 <row wavelength="613.7059238098835" value="89.19890259994764"/>
 <row wavelength="615.3928452084425" value="91.56197215199943"/>
 <row wavelength="617.0775431499839" value="92.68613846663453"/>
 <row wavelength="618.7600094048152" value="93.05149881087712"/>
 <row wavelength="620.4402359864966" value="92.728315852708"/>
 <row wavelength="622.1182151560762" value="91.86094249333998"/>
 <row wavelength="623.7939394263203" value="90.6632632331024"/>
 <row wavelength="625.4674015659489" value="89.30386363766647"/>
 <row wavelength="627.1385946038666" value="87.85537188382531"/>
 <row wavelength="628.8075118333978" value="86.69098364889541"/>
 <row wavelength="630.4741468165176" value="85.53160104525634"/>
 <row wavelength="632.1384933880871" value="84.52119291421549"/>
 <row wavelength="633.800545660084" value="83.37628404879328"/>
 <row wavelength="635.4602980258378" value="82.0993873778184"/>
 <row wavelength="637.1177451642612" value="80.42347033388789"/>
 <row wavelength="638.7728820440846" value="78.2269131385176"/>
 <row wavelength="640.4257039280881" value="75.28299702877631"/>
 <row wavelength="642.076206377335" value="71.5273035815298"/>
 <row wavelength="643.7243852554044" value="66.87678370686187"/>
 <row wavelength="645.3702367326248" value="61.293081684293846"/>
 <row wavelength="647.0137572903071" value="54.947774409954405"/>
 <row wavelength="648.6549437249773" value="47.947361441700046"/>
 <row wavelength="650.2937931526096" value="40.84810513061789"/>
 <row wavelength="651.9303030128597" value="33.80243803532896"/>
 <row wavelength="653.5644710732977" value="27.176268319774127"/>
 <row wavelength="655.1962954336411" value="21.240552469878814"/>
 <row wavelength="656.825774529988" value="16.233878797883637"/>
 <row wavelength="658.4529071390499" value="12.05025059773551"/>
 <row wavelength="660.0776923823853" value="8.875690986187626"/>
 <row wavelength="661.7001297306316" value="6.508255903560373"/>
 <row wavelength="663.3202190077396" value="4.742933437319342"/>
 <row wavelength="664.9379603952052" value="3.470893268069575"/>
 <row wavelength="666.5533544363042" value="2.6200688035876674"/>
 <row wavelength="668.1664020403226" value="1.9748334863061656"/>
 <row wavelength="669.7771044867924" value="1.522783198899358"/>
 <row wavelength="671.3854634297236" value="1.1779807740685757"/>
 <row wavelength="672.9914809018368" value="0.9757559173682508"/>
 <row wavelength="674.5951593187964" value="0.8190800666596901"/>
 <row wavelength="676.1965014834442" value="0.7644532734970144"/>
 <row wavelength="677.7955105900321" value="0.6718446696466426"/>
 <row wavelength="679.392190228455" value="0.6491351925649622"/>
 <row wavelength="680.9865443884842" value="0.5993354453192501"/>
 <row wavelength="682.5785774639999" value="0.49778278909845264"/>
 <row wavelength="684.1682942572254" value="0.5289828214200314"/>
 <row wavelength="685.7556999829582" value="0.5307735981077616"/>
 <row wavelength="687.3408002728053" value="0.4655834833997385"/>
 <row wavelength="688.9236011794142" value="0.40691937150901875"/>
 <row wavelength="690.5041091807079" value="0.5029195407907707"/>
 <row wavelength="692.0823311841156" value="0.48008517170130033"/>
 <row wavelength="693.6582745308085" value="0.4135772329591579"/>
 <row wavelength="695.2319469999302" value="0.4613187786734457"/>
 <row wavelength="696.803356812832" value="0.39130900494959264"/>
 <row wavelength="698.3725126373041" value="0.547621049272002"/>
 <row wavelength="699.9394235918103" value="0.46043326527299616"/>
 <row wavelength="701.504099249719" value="0.41174077361286127"/>
 <row wavelength="703.066549643539" value="0.4747106137296492"/>
 <row wavelength="704.6267852691497" value="0.49598387765542307"/>
 <row wavelength="706.1848170900362" value="0.5348869760560233"/>
 <row wavelength="707.740656541521" value="0.4018865708714807"/>
 <row wavelength="709.2943155349985" value="0.5164541520683054"/>
 <row wavelength="710.8458064621665" value="0.425349609633248"/>
 <row wavelength="712.3951421992601" value="0.3360110275816322"/>
 <row wavelength="713.9423361112848" value="0.4691866067975596"/>
 <row wavelength="715.4874020562489" value="0.5119056220329817"/>
 <row wavelength="717.0303543893976" value="0.3265790104811892"/>
 <row wavelength="718.5712079674448" value="0.3746764867304293"/>
 <row wavelength="720.1099781528071" value="0.4043240790509866"/>
 <row wavelength="721.6466808178368" value="0.33690318765776056"/>
 <row wavelength="723.1813323490542" value="0.34561548029139993"/>
 <row wavelength="724.7139496513811" value="0.4364013931156226"/>
 <row wavelength="726.2445501523744" value="0.5778860435881763"/>
 <row wavelength="727.7731518064577" value="0.500065472277602"/>
 <row wavelength="729.2997730991564" value="0.58665979201013"/>
 <row wavelength="730.8244330513286" value="0.3723313621119817"/>
 <row wavelength="732.3471512233998" value="0.3241439681424353"/>
 <row wavelength="733.8679477195951" value="0.3429283275103364"/>
 <row wavelength="735.3868431921725" value="0.48061929955810573"/>
 <row wavelength="736.9038588456553" value="0.25333656688892797"/>
 <row wavelength="738.4190164410669" value="0.3870477013674511"/>
 <row wavelength="739.9323383001617" value="0.44990113917836594"/>
 <row wavelength="741.4438473096594" value="0.4646133759862055"/>
 <row wavelength="742.9535669254778" value="0.5758627311997749"/>
 <row wavelength="744.4615211769662" value="0.5184710191734523"/>
 <row wavelength="745.9677346711378" value="0.43390745711739576"/>
 <row wavelength="747.4722325969025" value="0.367623235972035"/>
 <row wavelength="748.9750407293012" value="0.36815691094233166"/>
 <row wavelength="750.4761854337379" value="0.3061141243121985"/>
 <row wavelength="751.9756936702128" value="0.27796619498054215"/>
 <row wavelength="753.4735929975557" value="0.4216720069199037"/>
 <row wavelength="754.9699115776588" value="0.5615012307292118"/>
 <row wavelength="756.4646781797095" value="0.33643854225756925"/>
 <row wavelength="757.9579221844245" value="0.1398941716290009"/>
 <row wavelength="759.4496735882813" value="0.3141175348879517"/>
 <row wavelength="760.9399630077523" value="0.3249074962180957"/>
 <row wavelength="762.4288216835379" value="0.13884841848537488"/>
 <row wavelength="763.9162814847987" value="0.43409936226438195"/>
 <row wavelength="765.4023749133897" value="0.23699920149333056"/>
 <row wavelength="766.8871351080921" value="0.30029814380855857"/>
 <row wavelength="768.3705958488475" value="0.8410421433187207"/>
</data>
<results>
<parameter name="x2" caption="x2">0.652209</parameter>
<parameter name="y2" caption="y2">0.343863</parameter>
<parameter name="Y2" caption="Y2">1145.233617</parameter>
<parameter name="u2" caption="u2">0.448105</parameter>
<parameter name="v2" caption="v2">0.354380</parameter>
<parameter name="u2'" caption="u2'">0.448105</parameter>
<parameter name="v2'" caption="v2'">0.531570</parameter>
<parameter name="CCT" caption="CCT">999.000000</parameter>
<parameter name="ColPeak" caption="ColPeak">618.760009</parameter>
<parameter name="Radiometric" caption="Radiometric">4570.034618</parameter>
<parameter name="Ra" caption="Ra">0.350056</parameter>
<parameter name="R01" caption="R01">37.713270</parameter>
<parameter name="R02" caption="R02">42.974320</parameter>
<parameter name="R03" caption="R03">-34.524065</parameter>
<parameter name="R04" caption="R04">-1.636577</parameter>
<parameter name="R05" caption="R05">29.248457</parameter>
<parameter name="R06" caption="R06">0.704317</parameter>
<parameter name="R07" caption="R07">-10.451258</parameter>
<parameter name="R08" caption="R08">-61.228012</parameter>
<parameter name="R09" caption="R09">-68.186035</parameter>
<parameter name="R10" caption="R10">-31.338941</parameter>