<?xml version="1.0" encoding="UTF-8"?>
<measurement_group>
<measurement version="0.0.1">
<status>
<parameter caption="date" name="date">2016-11-02T09:36:19</parameter>
<parameter caption="device sensor temperature" name="device sensor temperature">23.9375</parameter>
<parameter caption="device serial number" name="device serial number">GLX10t C13W0037</parameter>
<parameter caption="integration time.." name="integration time">10000000</parameter>
<parameter caption="repeat count.." name="repeat count">3</parameter>
<parameter caption="calibration date" name="calibration date">2015-04-11 21:00</parameter>
<parameter caption="measuring head" name="measuring head">010</parameter>
<parameter caption="maximum measurement" name="maximum measurement">46194.000</parameter>
<parameter caption="device type" name="device type">GL SPECTIS 1.0 touch</parameter>
<parameter caption="uvVisPeakRatio" name="uvVisPeakRatio">0.0</parameter>
<parameter caption="coefficient_y" name="coefficient_y">3.415</parameter>
<parameter caption="internalSignalLevel" name="internalSignalLevel">64.19606102187424</parameter>
<parameter caption="uvVisPoint" name="uvVisPoint">0.0</parameter>
<parameter caption="minimum wavelength" name="minimum wavelength">378.306</parameter>
<parameter caption="flicker frequency" name="flicker frequency">0.0</parameter>
<parameter caption="sensor number" name="sensor number">C13W0037</parameter>
<parameter caption="temperature" name="temperature">23.9375</parameter>
<parameter caption="signalLevel" name="signalLevel">64.196</parameter>
<parameter caption="background temperature" name="background temperature">25.19</parameter>
<parameter caption="minimum measurement" name="minimum measurement">14254.000</parameter>
<parameter caption="ambient level" name="ambient level">0.0</parameter>
<parameter caption="deltaTBase" name="deltaTBase">7.7</parameter>
<parameter caption="uvVisEnergyRatio" name="uvVisEnergyRatio">0.0</parameter>
<parameter caption="maximum measurement linearized" name="maximum measurement linearized">46257</parameter>
<parameter caption="correction characteristic file" name="correction characteristic file">010</parameter>
<parameter caption="maximum wavelength" name="maximum wavelength">628.808</parameter>
<parameter caption="repeat count" name="repeat count">3</parameter>
<parameter caption="integration time" name="integration time">10000000</parameter>
<parameter caption="coefficient_y_unit1" name="coefficient_y_unit1">mW/m^2/nm</parameter>
<parameter caption="coefficient_y_unit2" name="coefficient_y_unit2">lx</parameter>
</status>
<data>
<range minimum="340" maximum="750"/>
<coefficient_y value="3.415" unit1="mW/m^2/nm" unit2="lx"/>
<interpolation type="NN"/>
 <row wavelength="329.50375443283883" value="0.02936171389582295"/>
 <row wavelength="331.38908610420617" value="0.03132755028339802"/>
 <row wavelength="333.27372082166244" value="0.02644007370045283"/>
 <row wavelength="335.15766466720015" value="0.025762881362129172"/>
 <row wavelength="337.0409233014768" value="0.0229651656594881"/>
 <row wavelength="338.9235019680482" value="0.01670169384778687"/>
 <row wavelength="340.8054054976014" value="0.014569350274361523"/>
 <row wavelength="342.68663831218754" value="0.012567386125808804"/>
 <row wavelength="344.5672044294552" value="0.01515125381639622"/>
 <row wavelength="346.4471074668832" value="0.0178634338483334"/>
 <row wavelength="348.3263506460139" value="0.015184500386735193"/>
 <row wavelength="350.20493679668596" value="0.012289673450800911"/>
 <row wavelength="352.08286836126763" value="0.014068045289576487"/>
 <row wavelength="353.96014739888955" value="0.013045284770536682"/>
 <row wavelength="355.8367755896781" value="0.014039543635030004"/>
 <row wavelength="357.7127542389882" value="0.011818270173509955"/>
 <row wavelength="359.58808428163667" value="0.009928355891451506"/>
 <row wavelength="361.4627662861347" value="0.012220996486251044"/>
 <row wavelength="363.33680045892135" value="0.01306325588846952"/>
 <row wavelength="365.21018664859673" value="0.01074116625705927"/>
 <row wavelength="367.08292435015466" value="0.010355520205109428"/>
 <row wavelength="368.9550127092157" value="0.012539072478531173"/>
 <row wavelength="370.8264505262606" value="0.011525114137447445"/>
 <row wavelength="372.69723626086306" value="0.010623950732631723"/>
 <row wavelength="374.56736803592287" value="0.009942904179490283"/>
 <row wavelength="376.43684364189875" value="0.010926763824277723"/>
 <row wavelength="378.3056605410418" value="0.00953402188365799"/>
 <row wavelength="380.173815871628" value="0.01061952457098819"/>
 <row wavelength="382.041306452192" value="0.010485500835943134"/>
 <row wavelength="383.9081287857593" value="0.009186515055648298"/>
 <row wavelength="385.77427906408013" value="0.009272262476316658"/>
 <row wavelength="387.63975317186174" value="0.009397948944003686"/>
 <row wavelength="389.504546691002" value="0.00817896914487042"/>
 <row wavelength="391.3686549048222" value="0.010226742001569974"/>
 <row wavelength="393.2320728023003" value="0.009318266182648574"/>
 <row wavelength="395.0947950823036" value="0.009814031803349528"/>
 <row wavelength="396.9568161578222" value="0.0074208749081155385"/>
 <row wavelength="398.8181301602015" value="0.009673862484338321"/>
 <row wavelength="400.67873094337625" value="0.00936570351012339"/>
 <row wavelength="402.5386120881023" value="0.009669457037831015"/>
 <row wavelength="404.39776690619084" value="0.010654201437788582"/>
 <row wavelength="406.25618844474053" value="0.010597519691535672"/>
 <row wavelength="408.113869490371" value="0.011509647759210108"/>
 <row wavelength="409.97080257345584" value="0.013186589584283464"/>
 <row wavelength="411.8269799723558" value="0.016529166907229723"/>
 <row wavelength="413.68239371765145" value="0.018383269499250017"/>
 <row wavelength="415.5370355963766" value="0.021685216192279873"/>
 <row wavelength="417.390897156251" value="0.026345448592687316"/>
 <row wavelength="419.24396970991387" value="0.032112696435080496"/>
 <row wavelength="421.0962443391562" value="0.042823865690922204"/>
 <row wavelength="422.9477118991548" value="0.05272093783614624"/>
 <row wavelength="424.7983630227043" value="0.06608202692006955"/>
 <row wavelength="426.648188124451" value="0.0861376728524988"/>
 <row wavelength="428.4971774051256" value="0.10938566959115145"/>
 <row wavelength="430.34532085577604" value="0.13900910363685123"/>
 <row wavelength="432.19260826200104" value="0.1758610296178802"/>
 <row wavelength="434.0390292081827" value="0.2194156671359967"/>
 <row wavelength="435.8845730817197" value="0.2677688458408881"/>
 <row wavelength="437.7292290772604" value="0.3168537431525999"/>
 <row wavelength="439.57298620093604" value="0.3602652798468703"/>
 <row wavelength="441.4158332745931" value="0.3934175818515631"/>
 <row wavelength="443.2577589400276" value="0.4155780253886816"/>
 <row wavelength="445.0987516632167" value="0.4259538048188351"/>
 <row wavelength="446.9387997385528" value="0.4281623334356572"/>
 <row wavelength="448.777891293076" value="0.42511099929024665"/>
 <row wavelength="450.61601429070777" value="0.42464172968797004"/>
 <row wavelength="452.45315653648305" value="0.42549338214702026"/>
 <row wavelength="454.28930568078437" value="0.4290989131573879"/>
 <row wavelength="456.12444922357395" value="0.43379040993164353"/>
 <row wavelength="457.9585745186276" value="0.43648254529935254"/>
 <row wavelength="459.79166877776674" value="0.43535481349103156"/>
 <row wavelength="461.62371907509265" value="0.42772099443968514"/>
 <row wavelength="463.45471235121875" value="0.41679319442402435"/>
 <row wavelength="465.2846354175036" value="0.4027724805334498"/>
 <row wavelength="467.1134749602842" value="0.3897449561622794"/>
 <row wavelength="468.94121754510905" value="0.37912937315593115"/>
 <row wavelength="470.76784962097133" value="0.370884095863485"/>
 <row wavelength="472.5933575245415" value="0.3649969160421099"/>
 <row wavelength="474.4177274844006" value="0.36219812615989033"/>
 <row wavelength="476.2409456252736" value="0.3628081161996582"/>
 <row wavelength="478.06299797226166" value="0.3630562348031267"/>
 <row wavelength="479.88387045507613" value="0.3658238358587989"/>
 <row wavelength="481.7035489122709" value="0.3697708087737495"/>
 <row wavelength="483.52201909547546" value="0.3767023071711429"/>
 <row wavelength="485.3392666736288" value="0.38424304720607433"/>
 <row wavelength="487.15527723721124" value="0.3929293257391836"/>
 <row wavelength="488.9700363024782" value="0.4034626292179394"/>
 <row wavelength="490.78352931569316" value="0.41629028231087134"/>
 <row wavelength="492.5957416573608" value="0.42804490591392014"/>
 <row wavelength="494.40665864645956" value="0.4416572962760402"/>
 <row wavelength="496.21626554467537" value="0.4540625985067097"/>
 <row wavelength="498.024547560634" value="0.46978538996054353"/>
 <row wavelength="499.83148985413493" value="0.48377064415334053"/>
 <row wavelength="501.6370775403833" value="0.4990756643294822"/>
 <row wavelength="503.44129569422404" value="0.5156759224002152"/>
 <row wavelength="505.2441293543745" value="0.5315045256636688"/>
 <row wavelength="507.0455635276571" value="0.5480642571399458"/>
 <row wavelength="508.84558319323315" value="0.5646729238426654"/>
 <row wavelength="510.644173306835" value="0.5826817096118613"/>
 <row wavelength="512.4413188049999" value="0.599174798013634"/>
 <row wavelength="514.2370046093027" value="0.6152143249562363"/>
 <row wavelength="516.031215630589" value="0.6329731932275813"/>
 <row wavelength="517.8239367732077" value="0.647983890036105"/>
 <row wavelength="519.6151529392449" value="0.6665914028280265"/>
 <row wavelength="521.4048490327561" value="0.6820195414765853"/>
 <row wavelength="523.1930099639999" value="0.6987801962255797"/>
 <row wavelength="524.9796206536708" value="0.7142897508223465"/>
 <row wavelength="526.7646660371324" value="0.7309801095694431"/>
 <row wavelength="528.54813106865" value="0.7447320550771822"/>
 <row wavelength="530.3300007256238" value="0.758854194063483"/>
 <row wavelength="532.1102600128222" value="0.7730902613980801"/>
 <row wavelength="533.8888939666155" value="0.7868135102594472"/>
 <row wavelength="535.6658876592066" value="0.7973664174971274"/>
 <row wavelength="537.4412262028673" value="0.8085317222992581"/>
 <row wavelength="539.2148947541682" value="0.8206312729246188"/>
 <row wavelength="540.9868785182148" value="0.8301793181725974"/>
 <row wavelength="542.7571627528772" value="0.8382265570140358"/>
 <row wavelength="544.5257327730261" value="0.8467410867955165"/>
 <row wavelength="546.2925739547647" value="0.854715976567739"/>
 <row wavelength="548.0576717396608" value="0.8618874544400096"/>
 <row wavelength="549.8210116389815" value="0.8674670512774196"/>
 <row wavelength="551.5825792379254" value="0.8747765417722381"/>
 <row wavelength="553.3423601998555" value="0.8804201695761377"/>
 <row wavelength="555.1003402705328" value="0.8838949438585135"/>
 <row wavelength="556.8565052823487" value="0.8894384253507729"/>
 <row wavelength="558.6108411585584" value="0.8934842556652096"/>
 <row wavelength="560.3633339175146" value="0.8979182808990265"/>
 <row wavelength="562.1139696768988" value="0.9019558451167654"/>
 <row wavelength="563.8627346579563" value="0.9075206354936329"/>
 <row wavelength="565.6096151897278" value="0.9129854135366208"/>
 <row wavelength="567.3545977132834" value="0.9170041078373043"/>
 <row wavelength="569.0976687859555" value="0.9222192112629883"/>
 <row wavelength="570.8388150855708" value="0.9289267339666355"/>
 <row wavelength="572.5780234146848" value="0.9347795270545737"/>
 <row wavelength="574.3152807048141" value="0.9423585627927539"/>
 <row wavelength="576.0505740206693" value="0.9514769046138757"/>
 <row wavelength="577.7838905643885" value="0.9582825204130117"/>
 <row wavelength="579.5152176797701" value="0.9682887459541103"/>
 <row wavelength="581.244542856506" value="0.9778871852154112"/>
 <row wavelength="582.9718537344145" value="0.9895530674661898"/>
 <row wavelength="584.6971381076731" value="1.0005283823688802"/>
 <row wavelength="586.4203839290524" value="1.0143847303192768"/>
 <row wavelength="588.1415793141479" value="1.027888310409266"/>
 <row wavelength="589.8607125456144" value="1.042345331755271"/>
 <row wavelength="591.5777720773979" value="1.0587516194574487"/>
 <row wavelength="593.2927465389696" value="1.0759961030943863"/>
 <row wavelength="595.0056247395576" value="1.092738184000684"/>
 <row wavelength="596.716395672382" value="1.1109276539280497"/>
 <row wavelength="598.4250485188854" value="1.1284276563994473"/>
 <row wavelength="600.1315726529688" value="1.1460275074736763"/>
 <row wavelength="601.8359576452218" value="1.165476358017573"/>
 <row wavelength="603.5381932671579" value="1.1835824656457428"/>
 <row wavelength="605.2382694954463" value="1.2039530361787343"/>
 <row wavelength="606.9361765161452" value="1.2211692079488545"/>
 <row wavelength="608.6319047289354" value="1.241567815752045"/>
 <row wavelength="610.3254447513523" value="1.2591964111091438"/>
 <row wavelength="612.0167874230199" value="1.275938858466358"/>
 <row wavelength="613.7059238098835" value="1.2929715617718336"/>
 <row wavelength="615.3928452084425" value="1.3079653291333102"/>
 <row wavelength="617.0775431499839" value="1.3213957827023144"/>
 <row wavelength="618.7600094048152" value="1.3340624604417273"/>
 <row wavelength="620.4402359864966" value="1.3482400654283164"/>
 <row wavelength="622.1182151560762" value="1.3566286133399343"/>
 <row wavelength="623.7939394263203" value="1.365924937881413"/>
 <row wavelength="625.4674015659489" value="1.3731054533924576"/>
 <row wavelength="627.1385946038666" value="1.3775585760397302"/>
 <row wavelength="628.8075118333978" value="1.3817574431082782"/>
 <row wavelength="630.4741468165176" value="1.383546889699529"/>
 <row wavelength="632.1384933880871" value="1.3836737957040102"/>
 <row wavelength="633.800545660084" value="1.3798297657073788"/>
 <row wavelength="635.4602980258378" value="1.3770957855060595"/>
 <row wavelength="637.1177451642612" value="1.3709364260255748"/>
 <row wavelength="638.7728820440846" value="1.3654521725535373"/>
 <row wavelength="640.4257039280881" value="1.3562898721542944"/>
 <row wavelength="642.076206377335" value="1.3461972049670972"/>
 <row wavelength="643.7243852554044" value="1.3347668272038762"/>
 <row wavelength="645.3702367326248" value="1.3222387743335706"/>
 <row wavelength="647.0137572903071" value="1.3072193303842305"/>
 <row wavelength="648.6549437249773" value="1.291661709765705"/>
 <row wavelength="650.2937931526096" value="1.2754616696585106"/>
 <row wavelength="651.9303030128597" value="1.256926365468362"/>
 <row wavelength="653.5644710732977" value="1.2377218404989487"/>
 <row wavelength="655.1962954336411" value="1.217353951694793"/>
 <row wavelength="656.825774529988" value="1.1965961695849634"/>
 <row wavelength="658.4529071390499" value="1.1754285569107858"/>
 <row wavelength="660.0776923823853" value="1.15236849282596"/>
 <row wavelength="661.7001297306316" value="1.1305565300141314"/>
 <row wavelength="663.3202190077396" value="1.105122830805025"/>
 <row wavelength="664.9379603952052" value="1.0793744747542346"/>
 <row wavelength="666.5533544363042" value="1.056226759478988"/>
 <row wavelength="668.1664020403226" value="1.0296563437395445"/>
 <row wavelength="669.7771044867924" value="1.004362715233863"/>
 <row wavelength="671.3854634297236" value="0.9797178477104664"/>
 <row wavelength="672.9914809018368" value="0.9534526142497735"/>
 <row wavelength="674.5951593187964" value="0.9280863163146449"/>
 <row wavelength="676.1965014834442" value="0.9014054863060071"/>
 <row wavelength="677.7955105900321" value="0.8779933855398037"/>
 <row wavelength="679.392190228455" value="0.8512720425083553"/>
 <row wavelength="680.9865443884842" value="0.8235630976411493"/>
 <row wavelength="682.5785774639999" value="0.8006128176675273"/>
 <row wavelength="684.1682942572254" value="0.7759358775999551"/>
 <row wavelength="685.7556999829582" value="0.7504403876950155"/>
 <row wavelength="687.3408002728053" value="0.7284242624784908"/>
 <row wavelength="688.9236011794142" value="0.7066019612460744"/>
 <row wavelength="690.5041091807079" value="0.6816211495913792"/>
 <row wavelength="692.0823311841156" value="0.6598873294524454"/>
 <row wavelength="693.6582745308085" value="0.6362373385159228"/>
 <row wavelength="695.2319469999302" value="0.6160135178636571"/>
 <row wavelength="696.803356812832" value="0.5927830180471356"/>
 <row wavelength="698.3725126373041" value="0.5712567623838878"/>
 <row wavelength="699.9394235918103" value="0.5507318775863486"/>
 <row wavelength="701.504099249719" value="0.5309212473242058"/>
 <row wavelength="703.066549643539" value="0.5111346218623632"/>
 <row wavelength="704.6267852691497" value="0.4913578747754256"/>
 <row wavelength="706.1848170900362" value="0.47243319736323364"/>
 <row wavelength="707.740656541521" value="0.45232889424112477"/>
 <row wavelength="709.2943155349985" value="0.43516485838686986"/>
 <row wavelength="710.8458064621665" value="0.4183549784435145"/>
 <row wavelength="712.3951421992601" value="0.4027775028775843"/>
 <row wavelength="713.9423361112848" value="0.38791625717916783"/>
 <row wavelength="715.4874020562489" value="0.3702696008288143"/>
 <row wavelength="717.0303543893976" value="0.35927164447597054"/>
 <row wavelength="718.5712079674448" value="0.34118617137901613"/>
 <row wavelength="720.1099781528071" value="0.3290126178451884"/>
 <row wavelength="721.6466808178368" value="0.3170617785241063"/>
 <row wavelength="723.1813323490542" value="0.3059549180391063"/>
 <row wavelength="724.7139496513811" value="0.2928429147855746"/>
 <row wavelength="726.2445501523744" value="0.282113246033045"/>
 <row wavelength="727.7731518064577" value="0.2679246415843944"/>
 <row wavelength="729.2997730991564" value="0.2572133832885732"/>
 <row wavelength="730.8244330513286" value="0.24790538861324396"/>
 <row wavelength="732.3471512233998" value="0.24306596818509568"/>
 <row wavelength="733.8679477195951" value="0.23168870065381456"/>
 <row wavelength="735.3868431921725" value="0.22153812706487516"/>
 <row wavelength="736.9038588456553" value="0.21519264496513987"/>
 <row wavelength="738.4190164410669" value="0.21254963766743346"/>
 <row wavelength="739.9323383001617" value="0.2002660358988251"/>
 <row wavelength="741.4438473096594" value="0.19116142003596648"/>
 <row wavelength="742.9535669254778" value="0.1889523922334957"/>
 <row wavelength="744.4615211769662" value="0.1769361030617834"/>
 <row wavelength="745.9677346711378" value="0.17204548548362783"/>
 <row wavelength="747.4722325969025" value="0.16467846894441768"/>
 <row wavelength="748.9750407293012" value="0.16124427539134553"/>
 <row wavelength="750.4761854337379" value="0.1516236292888626"/>
 <row wavelength="751.9756936702128" value="0.14849709586341756"/>
 <row wavelength="753.4735929975557" value="0.1482563344716862"/>
 <row wavelength="754.9699115776588" value="0.14390890841101683"/>
 <row wavelength="756.4646781797095" value="0.15376880273564694"/>
 <row wavelength="757.9579221844245" value="0.1508545703510304"/>
 <row wavelength="759.4496735882813" value="0.14114174497174992"/>
 <row wavelength="760.9399630077523" value="0.1432561046984268"/>
 <row wavelength="762.4288216835379" value="0.14229426917392002"/>
 <row wavelength="763.9162814847987" value="0.14611560909554525"/>
 <row wavelength="765.4023749133897" value="0.12837434764328212"/>
 <row wavelength="766.8871351080921" value="0.13261754553349214"/>
 <row wavelength="768.3705958488475" value="0.15377672299999998"/>
</data>
<results>
<parameter name="x2" caption="x2">0.439546</parameter>
<parameter name="y2" caption="y2">0.406048</parameter>
<parameter name="Y2" caption="Y2">65.496931</parameter>
<parameter name="u2" caption="u2">0.251403</parameter>
<parameter name="v2" caption="v2">0.348365</parameter>
<parameter name="u2'" caption="u2'">0.251403</parameter>
<parameter name="v2'" caption="v2'">0.522548</parameter>
<parameter name="CCT" caption="CCT">2972.000000</parameter>
<parameter name="ColPeak" caption="ColPeak">632.138493</parameter>
<parameter name="Radiometric" caption="Radiometric">239.547995</parameter>
<parameter name="Ra" caption="Ra">97.351683</parameter>
<parameter name="R01" caption="R01">98.783120</parameter>
<parameter name="R02" caption="R02">98.343247</parameter>
<parameter name="R03" caption="R03">95.263343</parameter>
<parameter name="R04" caption="R04">98.662623</parameter>
<parameter name="R05" caption="R05">97.865596</parameter>
<parameter name="R06" caption="R06">97.564285</parameter>
<parameter name="R07" caption="R07">97.836205</parameter>
<parameter name="R08" caption="R08">94.495042</parameter>
<parameter name="R09" caption="R09">85.572803</parameter>
<parameter name="R10" caption="R10">93.721680</parameter>
<parameter name="R11" caption="R11">98.205867</parameter>
<parameter name="R12" caption="R12">88.324354</parameter>
<parameter name="R13" caption="R13">98.804719</parameter>
<parameter name="R14" caption="R14">96.250875</parameter>
</results>
</measurement></measurement_group>