<?xml version="1.0" encoding="UTF-8"?>
<measurement_group>
<measurement version="0.0.1">
<status>
<parameter caption="date" name="date">2017-03-09T14:27:20</parameter>
<parameter caption="device sensor temperature" name="device sensor temperature">26.625</parameter>
<parameter caption="device serial number" name="device serial number">GLX10t C13W0037</parameter>
<parameter caption="integration time.." name="integration time">8367260</parameter>
<parameter caption="repeat count.." name="repeat count">1</parameter>
<parameter caption="calibration date" name="calibration date">2015-04-11 21:00</parameter>
<parameter caption="measuring head" name="measuring head">010</parameter>
<parameter caption="maximum measurement" name="maximum measurement">54924.000</parameter>
<parameter caption="device type" name="device type">GL SPECTIS 1.0 touch</parameter>
<parameter caption="uvVisPeakRatio" name="uvVisPeakRatio">0.0</parameter>
<parameter caption="coefficient_y" name="coefficient_y">3.415</parameter>
<parameter caption="internalSignalLevel" name="internalSignalLevel">81.61755740703109</parameter>
<parameter caption="uvVisPoint" name="uvVisPoint">0.0</parameter>
<parameter caption="minimum wavelength" name="minimum wavelength">331.389</parameter>
<parameter caption="flicker frequency" name="flicker frequency">0.0</parameter>
<parameter caption="sensor number" name="sensor number">C13W0037</parameter>
<parameter caption="temperature" name="temperature">26.625</parameter>
<parameter caption="signalLevel" name="signalLevel">81.618</parameter>
<parameter caption="background temperature" name="background temperature">21.31</parameter>
<parameter caption="minimum measurement" name="minimum measurement">14827.000</parameter>
<parameter caption="ambient level" name="ambient level">0.0</parameter>
<parameter caption="deltaTBase" name="deltaTBase">7.7</parameter>
<parameter caption="uvVisEnergyRatio" name="uvVisEnergyRatio">0.0</parameter>
<parameter caption="maximum measurement linearized" name="maximum measurement linearized">54954</parameter>
<parameter caption="correction characteristic file" name="correction characteristic file">010</parameter>
<parameter caption="maximum wavelength" name="maximum wavelength">544.526</parameter>
<parameter caption="repeat count" name="repeat count">1</parameter>
<parameter caption="integration time" name="integration time">8367260</parameter>
<parameter caption="coefficient_y_unit1" name="coefficient_y_unit1">mW/m^2/nm</parameter>
<parameter caption="coefficient_y_unit2" name="coefficient_y_unit2">lx</parameter>
</status>
<data>
<range minimum="340" maximum="750"/>
<coefficient_y value="3.415" unit1="mW/m^2/nm" unit2="lx"/>
<interpolation type="NN"/>
 <row wavelength="329.50375443283883" value="0.061706755239654194"/>
 <row wavelength="331.38908610420617" value="0.07248490381951653"/>
 <row wavelength="333.27372082166244" value="0.08745358505171576"/>
 <row wavelength="335.15766466720015" value="0.09933287563037949"/>
 <row wavelength="337.0409233014768" value="0.11656269933029427"/>
 <row wavelength="338.9235019680482" value="0.12423312165338257"/>
 <row wavelength="340.8054054976014" value="0.14671597340180026"/>
 <row wavelength="342.68663831218754" value="0.1598008267583974"/>
 <row wavelength="344.5672044294552" value="0.172329274542677"/>
 <row wavelength="346.4471074668832" value="0.18338622257206794"/>
 <row wavelength="348.3263506460139" value="0.1982228798932387"/>
 <row wavelength="350.20493679668596" value="0.21404710895704743"/>
 <row wavelength="352.08286836126763" value="0.2207300261081888"/>
 <row wavelength="353.96014739888955" value="0.23080001440404785"/>
 <row wavelength="355.8367755896781" value="0.23410148105774695"/>
 <row wavelength="357.7127542389882" value="0.24453161963996956"/>
 <row wavelength="359.58808428163667" value="0.2595952350163074"/>
 <row wavelength="361.4627662861347" value="0.29272886068937903"/>
 <row wavelength="363.33680045892135" value="0.3168268217185776"/>
 <row wavelength="365.21018664859673" value="0.3362376441535733"/>
 <row wavelength="367.08292435015466" value="0.34895771359150757"/>
 <row wavelength="368.9550127092157" value="0.3562529647244322"/>
 <row wavelength="370.8264505262606" value="0.349860328675613"/>
 <row wavelength="372.69723626086306" value="0.34554253896070836"/>
 <row wavelength="374.56736803592287" value="0.34610763847545184"/>
 <row wavelength="376.43684364189875" value="0.34453636853660524"/>
 <row wavelength="378.3056605410418" value="0.33523689862502476"/>
 <row wavelength="380.173815871628" value="0.3318719904438136"/>
 <row wavelength="382.041306452192" value="0.33468655254574503"/>
 <row wavelength="383.9081287857593" value="0.33466738994100875"/>
 <row wavelength="385.77427906408013" value="0.3443616361250676"/>
 <row wavelength="387.63975317186174" value="0.3497859916016233"/>
 <row wavelength="389.504546691002" value="0.3571456895554222"/>
 <row wavelength="391.3686549048222" value="0.3695932202978895"/>
 <row wavelength="393.2320728023003" value="0.3866582417767639"/>
 <row wavelength="395.0947950823036" value="0.4269259558887237"/>
 <row wavelength="396.9568161578222" value="0.4707331648992628"/>
 <row wavelength="398.8181301602015" value="0.5319123668073934"/>
 <row wavelength="400.67873094337625" value="0.6282967547415462"/>
 <row wavelength="402.5386120881023" value="0.6750178634095266"/>
 <row wavelength="404.39776690619084" value="0.7167836169336291"/>
 <row wavelength="406.25618844474053" value="0.7302150418533659"/>
 <row wavelength="408.113869490371" value="0.7385010522000792"/>
 <row wavelength="409.97080257345584" value="0.7377166744788048"/>
 <row wavelength="411.8269799723558" value="0.7209985566912286"/>
 <row wavelength="413.68239371765145" value="0.7247437207598774"/>
 <row wavelength="415.5370355963766" value="0.7271617541672294"/>
 <row wavelength="417.390897156251" value="0.7311499102453599"/>
 <row wavelength="419.24396970991387" value="0.730434703968877"/>
 <row wavelength="421.0962443391562" value="0.7298686738673201"/>
 <row wavelength="422.9477118991548" value="0.720535983768016"/>
 <row wavelength="424.7983630227043" value="0.7102214628324943"/>
 <row wavelength="426.648188124451" value="0.6937618344961214"/>
 <row wavelength="428.4971774051256" value="0.6982837950326973"/>
 <row wavelength="430.34532085577604" value="0.7730765604744576"/>
 <row wavelength="432.19260826200104" value="0.8715669445175178"/>
 <row wavelength="434.0390292081827" value="0.875230012158331"/>
 <row wavelength="435.8845730817197" value="0.8952876883464472"/>
 <row wavelength="437.7292290772604" value="0.9258811792162329"/>
 <row wavelength="439.57298620093604" value="0.9383303249530361"/>
 <row wavelength="441.4158332745931" value="0.8983783729166656"/>
 <row wavelength="443.2577589400276" value="0.8394767125289949"/>
 <row wavelength="445.0987516632167" value="0.8614536576882539"/>
 <row wavelength="446.9387997385528" value="0.8794245055071233"/>
 <row wavelength="448.777891293076" value="0.890492235870083"/>
 <row wavelength="450.61601429070777" value="0.8970563208443496"/>
 <row wavelength="452.45315653648305" value="0.9109324532555838"/>
 <row wavelength="454.28930568078437" value="0.9174049039529187"/>
 <row wavelength="456.12444922357395" value="0.918837726882521"/>
 <row wavelength="457.9585745186276" value="0.92197446252938"/>
 <row wavelength="459.79166877776674" value="0.9264114717954004"/>
 <row wavelength="461.62371907509265" value="0.930478193997041"/>
 <row wavelength="463.45471235121875" value="0.9260258004165035"/>
 <row wavelength="465.2846354175036" value="0.9253821634944236"/>
 <row wavelength="467.1134749602842" value="0.9232020636903312"/>
 <row wavelength="468.94121754510905" value="0.9215763871073721"/>
 <row wavelength="470.76784962097133" value="0.9176010128115928"/>
 <row wavelength="472.5933575245415" value="0.9175544433033045"/>
 <row wavelength="474.4177274844006" value="0.9207133314808529"/>
 <row wavelength="476.2409456252736" value="0.9295295636255588"/>
 <row wavelength="478.06299797226166" value="0.94225355966112"/>
 <row wavelength="479.88387045507613" value="0.9590743004630924"/>
 <row wavelength="481.7035489122709" value="0.9752909215281182"/>
 <row wavelength="483.52201909547546" value="0.9963880332646167"/>
 <row wavelength="485.3392666736288" value="1.012760226327167"/>
 <row wavelength="487.15527723721124" value="1.020930265656437"/>
 <row wavelength="488.9700363024782" value="1.0230951880860568"/>
 <row wavelength="490.78352931569316" value="1.017134839830095"/>
 <row wavelength="492.5957416573608" value="1.0121550478187435"/>
 <row wavelength="494.40665864645956" value="0.9928273344533858"/>
 <row wavelength="496.21626554467537" value="0.9664406897161341"/>
 <row wavelength="498.024547560634" value="0.9452616916186459"/>
 <row wavelength="499.83148985413493" value="0.9278534421225565"/>
 <row wavelength="501.6370775403833" value="0.9109583262899723"/>
 <row wavelength="503.44129569422404" value="0.8980154683317073"/>
 <row wavelength="505.2441293543745" value="0.8940830836119119"/>
 <row wavelength="507.0455635276571" value="0.8929996953240333"/>
 <row wavelength="508.84558319323315" value="0.8946229755981687"/>
 <row wavelength="510.644173306835" value="0.8929653249456565"/>
 <row wavelength="512.4413188049999" value="0.8827372279578795"/>
 <row wavelength="514.2370046093027" value="0.8770428089487623"/>
 <row wavelength="516.031215630589" value="0.8747775357588607"/>
 <row wavelength="517.8239367732077" value="0.8699076729682473"/>
 <row wavelength="519.6151529392449" value="0.877609812940171"/>
 <row wavelength="521.4048490327561" value="0.8802839884985264"/>
 <row wavelength="523.1930099639999" value="0.8892586057034383"/>
 <row wavelength="524.9796206536708" value="0.9051704122302028"/>
 <row wavelength="526.7646660371324" value="0.9139296664113455"/>
 <row wavelength="528.54813106865" value="0.9256348763383319"/>
 <row wavelength="530.3300007256238" value="0.9401900780704617"/>
 <row wavelength="532.1102600128222" value="0.9669989778607533"/>
 <row wavelength="533.8888939666155" value="1.0186800841164958"/>
 <row wavelength="535.6658876592066" value="1.1087036261616134"/>
 <row wavelength="537.4412262028673" value="1.2467770968934537"/>
 <row wavelength="539.2148947541682" value="1.392734405540843"/>
 <row wavelength="540.9868785182148" value="1.5669400006765497"/>
 <row wavelength="542.7571627528772" value="1.6933601528501117"/>
 <row wavelength="544.5257327730261" value="1.7445980603210176"/>
 <row wavelength="546.2925739547647" value="1.7330340625297564"/>
 <row wavelength="548.0576717396608" value="1.6348390840763107"/>
 <row wavelength="549.8210116389815" value="1.511380334164236"/>
 <row wavelength="551.5825792379254" value="1.3549810558054136"/>
 <row wavelength="553.3423601998555" value="1.1886884916478615"/>
 <row wavelength="555.1003402705328" value="1.0864652081170314"/>
 <row wavelength="556.8565052823487" value="1.0186257935052117"/>
 <row wavelength="558.6108411585584" value="0.9733819890421127"/>
 <row wavelength="560.3633339175146" value="0.9409981988724617"/>
 <row wavelength="562.1139696768988" value="0.9181896321985991"/>
 <row wavelength="563.8627346579563" value="0.8974062078286246"/>
 <row wavelength="565.6096151897278" value="0.8813117681775083"/>
 <row wavelength="567.3545977132834" value="0.86464859595657"/>
 <row wavelength="569.0976687859555" value="0.8534115048647143"/>
 <row wavelength="570.8388150855708" value="0.8474771881967"/>
 <row wavelength="572.5780234146848" value="0.8580377387430389"/>
 <row wavelength="574.3152807048141" value="0.8758324849880128"/>
 <row wavelength="576.0505740206693" value="0.902081837630599"/>
 <row wavelength="577.7838905643885" value="0.9341146322572743"/>
 <row wavelength="579.5152176797701" value="0.9718876373233246"/>
 <row wavelength="581.244542856506" value="1.0091437616055134"/>
 <row wavelength="582.9718537344145" value="1.0370631463297428"/>
 <row wavelength="584.6971381076731" value="1.0391413272027308"/>
 <row wavelength="586.4203839290524" value="1.0377985103270182"/>
 <row wavelength="588.1415793141479" value="1.0396767832510243"/>
 <row wavelength="589.8607125456144" value="1.030112681872503"/>
 <row wavelength="591.5777720773979" value="1.0103506512825322"/>
 <row wavelength="593.2927465389696" value="0.9915871190714656"/>
 <row wavelength="595.0056247395576" value="0.9845194030655017"/>
 <row wavelength="596.716395672382" value="0.9849092512408761"/>
 <row wavelength="598.4250485188854" value="0.9794536239841546"/>
 <row wavelength="600.1315726529688" value="0.9758180639891731"/>
 <row wavelength="601.8359576452218" value="1.0024887841109524"/>
 <row wavelength="603.5381932671579" value="1.068948293957597"/>
 <row wavelength="605.2382694954463" value="1.2483359981868685"/>
 <row wavelength="606.9361765161452" value="1.5439978921093873"/>
 <row wavelength="608.6319047289354" value="1.7468835095258264"/>
 <row wavelength="610.3254447513523" value="1.8645006196330987"/>
 <row wavelength="612.0167874230199" value="1.9135920848021537"/>
 <row wavelength="613.7059238098835" value="1.9054787006865541"/>
 <row wavelength="615.3928452084425" value="1.8216823018539376"/>
 <row wavelength="617.0775431499839" value="1.6122049790113788"/>
 <row wavelength="618.7600094048152" value="1.3484663594532758"/>
 <row wavelength="620.4402359864966" value="1.1794603163157775"/>
 <row wavelength="622.1182151560762" value="1.0792030422556043"/>
 <row wavelength="623.7939394263203" value="1.0307314388135342"/>
 <row wavelength="625.4674015659489" value="1.0157696605999185"/>
 <row wavelength="627.1385946038666" value="1.0053157517173372"/>
 <row wavelength="628.8075118333978" value="0.9812224081708181"/>
 <row wavelength="630.4741468165176" value="0.9519794654068241"/>
 <row wavelength="632.1384933880871" value="0.920291351622546"/>
 <row wavelength="633.800545660084" value="0.8924550212665958"/>
 <row wavelength="635.4602980258378" value="0.859549943982061"/>
 <row wavelength="637.1177451642612" value="0.82252372566877"/>
 <row wavelength="638.7728820440846" value="0.7937508948458285"/>
 <row wavelength="640.4257039280881" value="0.7764931475810761"/>
 <row wavelength="642.076206377335" value="0.7676911393242263"/>
 <row wavelength="643.7243852554044" value="0.7605033067388669"/>
 <row wavelength="645.3702367326248" value="0.7591972875504835"/>
 <row wavelength="647.0137572903071" value="0.7609240092807679"/>
 <row wavelength="648.6549437249773" value="0.7604829168572065"/>
 <row wavelength="650.2937931526096" value="0.755905336139623"/>
 <row wavelength="651.9303030128597" value="0.7475445081787604"/>
 <row wavelength="653.5644710732977" value="0.7444289061540023"/>
 <row wavelength="655.1962954336411" value="0.7444601912040288"/>
 <row wavelength="656.825774529988" value="0.7424498085589978"/>
 <row wavelength="658.4529071390499" value="0.7437829730128925"/>
 <row wavelength="660.0776923823853" value="0.7418798543260681"/>
 <row wavelength="661.7001297306316" value="0.7468931849169964"/>
 <row wavelength="663.3202190077396" value="0.7493584302833038"/>
 <row wavelength="664.9379603952052" value="0.7522779541579977"/>
 <row wavelength="666.5533544363042" value="0.7485674909729486"/>
 <row wavelength="668.1664020403226" value="0.74571489128058"/>
 <row wavelength="669.7771044867924" value="0.7377919547668278"/>
 <row wavelength="671.3854634297236" value="0.7332390653349666"/>
 <row wavelength="672.9914809018368" value="0.7321848288476085"/>
 <row wavelength="674.5951593187964" value="0.7322608543939174"/>
 <row wavelength="676.1965014834442" value="0.7281042099798701"/>
 <row wavelength="677.7955105900321" value="0.7272731923436859"/>
 <row wavelength="679.392190228455" value="0.7248300383610957"/>
 <row wavelength="680.9865443884842" value="0.7158962461180092"/>
 <row wavelength="682.5785774639999" value="0.7064145002569268"/>
 <row wavelength="684.1682942572254" value="0.6905467272135295"/>
 <row wavelength="685.7556999829582" value="0.6812411918771482"/>
 <row wavelength="687.3408002728053" value="0.670024319667947"/>
 <row wavelength="688.9236011794142" value="0.6687491455748859"/>
 <row wavelength="690.5041091807079" value="0.6776001791250836"/>
 <row wavelength="692.0823311841156" value="0.6889880490502307"/>
 <row wavelength="693.6582745308085" value="0.7088687018790317"/>
 <row wavelength="695.2319469999302" value="0.7301638295856948"/>
 <row wavelength="696.803356812832" value="0.7593747898368315"/>
 <row wavelength="698.3725126373041" value="0.7932393914532456"/>
 <row wavelength="699.9394235918103" value="0.8348456735975698"/>
 <row wavelength="701.504099249719" value="0.8796067505288147"/>
 <row wavelength="703.066549643539" value="0.9297826917486223"/>
 <row wavelength="704.6267852691497" value="0.9841021697997361"/>
 <row wavelength="706.1848170900362" value="1.0296586681378332"/>
 <row wavelength="707.740656541521" value="1.0765334813129186"/>
 <row wavelength="709.2943155349985" value="1.1080379865820433"/>
 <row wavelength="710.8458064621665" value="1.121618284145321"/>
 <row wavelength="712.3951421992601" value="1.112658870822223"/>
 <row wavelength="713.9423361112848" value="1.0918691076878997"/>
 <row wavelength="715.4874020562489" value="1.0625584419367495"/>
 <row wavelength="717.0303543893976" value="1.0386120344532472"/>
 <row wavelength="718.5712079674448" value="1.018301100285013"/>
 <row wavelength="720.1099781528071" value="1.0056720032759878"/>
 <row wavelength="721.6466808178368" value="0.998044233435124"/>
 <row wavelength="723.1813323490542" value="1.0065875910913373"/>
 <row wavelength="724.7139496513811" value="1.0321804489097122"/>
 <row wavelength="726.2445501523744" value="1.0621092426455723"/>
 <row wavelength="727.7731518064577" value="1.101515569099027"/>
 <row wavelength="729.2997730991564" value="1.1360039832526097"/>
 <row wavelength="730.8244330513286" value="1.1802706775803904"/>
 <row wavelength="732.3471512233998" value="1.229699462179033"/>
 <row wavelength="733.8679477195951" value="1.275834044924736"/>
 <row wavelength="735.3868431921725" value="1.3326554066116907"/>
 <row wavelength="736.9038588456553" value="1.3719756155573768"/>
 <row wavelength="738.4190164410669" value="1.41467123760709"/>
 <row wavelength="739.9323383001617" value="1.4471126574836923"/>
 <row wavelength="741.4438473096594" value="1.4852015295174923"/>
 <row wavelength="742.9535669254778" value="1.524488319171176"/>
 <row wavelength="744.4615211769662" value="1.5426179468345336"/>
 <row wavelength="745.9677346711378" value="1.5612748596633483"/>
 <row wavelength="747.4722325969025" value="1.5813531754338779"/>
 <row wavelength="748.9750407293012" value="1.5956199359843055"/>
 <row wavelength="750.4761854337379" value="1.5898682141845555"/>
 <row wavelength="751.9756936702128" value="1.5713134367479165"/>
 <row wavelength="753.4735929975557" value="1.5435897755476629"/>
 <row wavelength="754.9699115776588" value="1.4725040072399664"/>
 <row wavelength="756.4646781797095" value="1.3916161701069545"/>
 <row wavelength="757.9579221844245" value="1.294565266135134"/>
 <row wavelength="759.4496735882813" value="1.221727740077396"/>
 <row wavelength="760.9399630077523" value="1.1408421222237997"/>
 <row wavelength="762.4288216835379" value="1.0890058859752336"/>
 <row wavelength="763.9162814847987" value="1.0865572413873794"/>
 <row wavelength="765.4023749133897" value="1.1013990512136493"/>
 <row wavelength="766.8871351080921" value="1.140500129293324"/>
 <row wavelength="768.3705958488475" value="1.2178077865394406"/>
</data>
<results>
<parameter name="x2" caption="x2">0.351258</parameter>
<parameter name="y2" caption="y2">0.357012</parameter>
<parameter name="Y2" caption="Y2">79.023748</parameter>
<parameter name="u2" caption="u2">0.213478</parameter>
<parameter name="v2" caption="v2">0.325462</parameter>
<parameter name="u2'" caption="u2'">0.213478</parameter>
<parameter name="v2'" caption="v2'">0.488193</parameter>
<parameter name="CCT" caption="CCT">4794.000000</parameter>
<parameter name="ColPeak" caption="ColPeak">612.016787</parameter>
<parameter name="Radiometric" caption="Radiometric">363.254290</parameter>
<parameter name="Ra" caption="Ra">97.272762</parameter>
<parameter name="R01" caption="R01">97.832775</parameter>
<parameter name="R02" caption="R02">99.741965</parameter>
<parameter name="R03" caption="R03">91.353121</parameter>
<parameter name="R04" caption="R04">98.751819</parameter>
<parameter name="R05" caption="R05">99.263870</parameter>
<parameter name="R06" caption="R06">98.088081</parameter>
<parameter name="R07" caption="R07">98.958214</parameter>
<parameter name="R08" caption="R08">94.192252</parameter>
<parameter name="R09" caption="R09">79.060982</parameter>
<parameter name="R10" caption="R10">92.145873</parameter>
<parameter name="R11" caption="R11">96.558240</parameter>
<parameter name="R12" caption="R12">92.908810</parameter>
<parameter name="R13" caption=