<?xml version="1.0" encoding="UTF-8"?>
<measurement_group>
<measurement version="0.0.1">
<status>
<parameter caption="date" name="date">2017-03-09T14:19:09</parameter>
<parameter caption="device sensor temperature" name="device sensor temperature">23.6875</parameter>
<parameter caption="device serial number" name="device serial number">GLX10t C13W0037</parameter>
<parameter caption="integration time.." name="integration time">10000000</parameter>
<parameter caption="repeat count.." name="repeat count">1</parameter>
<parameter caption="calibration date" name="calibration date">2015-04-11 21:00</parameter>
<parameter caption="measuring head" name="measuring head">010</parameter>
<parameter caption="maximum measurement" name="maximum measurement">40698.000</parameter>
<parameter caption="device type" name="device type">GL SPECTIS 1.0 touch</parameter>
<parameter caption="uvVisPeakRatio" name="uvVisPeakRatio">0.0</parameter>
<parameter caption="coefficient_y" name="coefficient_y">3.415</parameter>
<parameter caption="internalSignalLevel" name="internalSignalLevel">53.138497557825055</parameter>
<parameter caption="uvVisPoint" name="uvVisPoint">0.0</parameter>
<parameter caption="minimum wavelength" name="minimum wavelength">331.389</parameter>
<parameter caption="flicker frequency" name="flicker frequency">0.0</parameter>
<parameter caption="sensor number" name="sensor number">C13W0037</parameter>
<parameter caption="temperature" name="temperature">23.6875</parameter>
<parameter caption="signalLevel" name="signalLevel">53.138</parameter>
<parameter caption="background temperature" name="background temperature">21.31</parameter>
<parameter caption="minimum measurement" name="minimum measurement">14470.000</parameter>
<parameter caption="ambient level" name="ambient level">0.0</parameter>
<parameter caption="deltaTBase" name="deltaTBase">7.7</parameter>
<parameter caption="uvVisEnergyRatio" name="uvVisEnergyRatio">0.0</parameter>
<parameter caption="maximum measurement linearized" name="maximum measurement linearized">40782</parameter>
<parameter caption="correction characteristic file" name="correction characteristic file">010</parameter>
<parameter caption="maximum wavelength" name="maximum wavelength">533.889</parameter>
<parameter caption="repeat count" name="repeat count">1</parameter>
<parameter caption="integration time" name="integration time">10000000</parameter>
<parameter caption="coefficient_y_unit1" name="coefficient_y_unit1">mW/m^2/nm</parameter>
<parameter caption="coefficient_y_unit2" name="coefficient_y_unit2">lx</parameter>
</status>
<data>
<range minimum="340" maximum="750"/>
<coefficient_y value="3.415" unit1="mW/m^2/nm" unit2="lx"/>
<interpolation type="NN"/>
 <row wavelength="329.50375443283883" value="0.05422106249340389"/>
 <row wavelength="331.38908610420617" value="0.06487755421712375"/>
 <row wavelength="333.27372082166244" value="0.07746759500687192"/>
 <row wavelength="335.15766466720015" value="0.08591748002103515"/>
 <row wavelength="337.0409233014768" value="0.1046878309117982"/>
 <row wavelength="338.9235019680482" value="0.11346600113072462"/>
 <row wavelength="340.8054054976014" value="0.1281729554254898"/>
 <row wavelength="342.68663831218754" value="0.14116194047975306"/>
 <row wavelength="344.5672044294552" value="0.15260267890621732"/>
 <row wavelength="346.4471074668832" value="0.16111730176005493"/>
 <row wavelength="348.3263506460139" value="0.1749425792567356"/>
 <row wavelength="350.20493679668596" value="0.19048757702881747"/>
 <row wavelength="352.08286836126763" value="0.19672216275410995"/>
 <row wavelength="353.96014739888955" value="0.1999296794713921"/>
 <row wavelength="355.8367755896781" value="0.20886294200138686"/>
 <row wavelength="357.7127542389882" value="0.21352442338341776"/>
 <row wavelength="359.58808428163667" value="0.22192771467828326"/>
 <row wavelength="361.4627662861347" value="0.24112213897047047"/>
 <row wavelength="363.33680045892135" value="0.2573578259693558"/>
 <row wavelength="365.21018664859673" value="0.27765619175407746"/>
 <row wavelength="367.08292435015466" value="0.28868572726562763"/>
 <row wavelength="368.9550127092157" value="0.29797392479196305"/>
 <row wavelength="370.8264505262606" value="0.29723816007548165"/>
 <row wavelength="372.69723626086306" value="0.30167783080798605"/>
 <row wavelength="374.56736803592287" value="0.30755137549024053"/>
 <row wavelength="376.43684364189875" value="0.3068581453381344"/>
 <row wavelength="378.3056605410418" value="0.2952237267943155"/>
 <row wavelength="380.173815871628" value="0.29235074399171956"/>
 <row wavelength="382.041306452192" value="0.2965588388338173"/>
 <row wavelength="383.9081287857593" value="0.2961824501785774"/>
 <row wavelength="385.77427906408013" value="0.3043826473755402"/>
 <row wavelength="387.63975317186174" value="0.31203571445857714"/>
 <row wavelength="389.504546691002" value="0.3180699107627067"/>
 <row wavelength="391.3686549048222" value="0.3284674518563259"/>
 <row wavelength="393.2320728023003" value="0.3455170717950926"/>
 <row wavelength="395.0947950823036" value="0.38048992128452"/>
 <row wavelength="396.9568161578222" value="0.41848206271740673"/>
 <row wavelength="398.8181301602015" value="0.46469406074296876"/>
 <row wavelength="400.67873094337625" value="0.5130436565174024"/>
 <row wavelength="402.5386120881023" value="0.5536957036374208"/>
 <row wavelength="404.39776690619084" value="0.5891292179355416"/>
 <row wavelength="406.25618844474053" value="0.6010630578852855"/>
 <row wavelength="408.113869490371" value="0.6119908642150949"/>
 <row wavelength="409.97080257345584" value="0.6235063360662128"/>
 <row wavelength="411.8269799723558" value="0.6332660583095572"/>
 <row wavelength="413.68239371765145" value="0.641769259921178"/>
 <row wavelength="415.5370355963766" value="0.6465898491320433"/>
 <row wavelength="417.390897156251" value="0.6528445807276281"/>
 <row wavelength="419.24396970991387" value="0.6518902480669145"/>
 <row wavelength="421.0962443391562" value="0.6499398015639092"/>
 <row wavelength="422.9477118991548" value="0.6437156008039797"/>
 <row wavelength="424.7983630227043" value="0.6320017723023157"/>
 <row wavelength="426.648188124451" value="0.6178685692524636"/>
 <row wavelength="428.4971774051256" value="0.6200800736526525"/>
 <row wavelength="430.34532085577604" value="0.62465196739401"/>
 <row wavelength="432.19260826200104" value="0.6367428493753517"/>
 <row wavelength="434.0390292081827" value="0.643641365933828"/>
 <row wavelength="435.8845730817197" value="0.6653736805466924"/>
 <row wavelength="437.7292290772604" value="0.6970055564716968"/>
 <row wavelength="439.57298620093604" value="0.7152332217907087"/>
 <row wavelength="441.4158332745931" value="0.7285232741984222"/>
 <row wavelength="443.2577589400276" value="0.7443427540302726"/>
 <row wavelength="445.0987516632167" value="0.7679679051121368"/>
 <row wavelength="446.9387997385528" value="0.7887483298696024"/>
 <row wavelength="448.777891293076" value="0.7964239618052482"/>
 <row wavelength="450.61601429070777" value="0.806028953837799"/>
 <row wavelength="452.45315653648305" value="0.8184582173097341"/>
 <row wavelength="454.28930568078437" value="0.8250836943747462"/>
 <row wavelength="456.12444922357395" value="0.8269293225980234"/>
 <row wavelength="457.9585745186276" value="0.8298336909231391"/>
 <row wavelength="459.79166877776674" value="0.834254170481954"/>
 <row wavelength="461.62371907509265" value="0.8379876372807677"/>
 <row wavelength="463.45471235121875" value="0.8344059722302464"/>
 <row wavelength="465.2846354175036" value="0.8320573643973128"/>
 <row wavelength="467.1134749602842" value="0.8321171853641075"/>
 <row wavelength="468.94121754510905" value="0.8293242128834022"/>
 <row wavelength="470.76784962097133" value="0.826850800920999"/>
 <row wavelength="472.5933575245415" value="0.8249280550870648"/>
 <row wavelength="474.4177274844006" value="0.8286480129613045"/>
 <row wavelength="476.2409456252736" value="0.8309303801176168"/>
 <row wavelength="478.06299797226166" value="0.8341980328400552"/>
 <row wavelength="479.88387045507613" value="0.8309723396728882"/>
 <row wavelength="481.7035489122709" value="0.8196694852845668"/>
 <row wavelength="483.52201909547546" value="0.812958579234128"/>
 <row wavelength="485.3392666736288" value="0.8095010617495099"/>
 <row wavelength="487.15527723721124" value="0.8029605943753567"/>
 <row wavelength="488.9700363024782" value="0.7986901715340988"/>
 <row wavelength="490.78352931569316" value="0.799825014884068"/>
 <row wavelength="492.5957416573608" value="0.8104165365090854"/>
 <row wavelength="494.40665864645956" value="0.814497674447249"/>
 <row wavelength="496.21626554467537" value="0.8102289900904309"/>
 <row wavelength="498.024547560634" value="0.8080903105806906"/>
 <row wavelength="499.83148985413493" value="0.8053775028046166"/>
 <row wavelength="501.6370775403833" value="0.8031418967807672"/>
 <row wavelength="503.44129569422404" value="0.8009808527745055"/>
 <row wavelength="505.2441293543745" value="0.8024982150346871"/>
 <row wavelength="507.0455635276571" value="0.8081211802095606"/>
 <row wavelength="508.84558319323315" value="0.8140267051951922"/>
 <row wavelength="510.644173306835" value="0.81461878999897"/>
 <row wavelength="512.4413188049999" value="0.8063682015393523"/>
 <row wavelength="514.2370046093027" value="0.8042894182166718"/>
 <row wavelength="516.031215630589" value="0.8059048128635268"/>
 <row wavelength="517.8239367732077" value="0.8060484151035959"/>
 <row wavelength="519.6151529392449" value="0.8152554238184786"/>
 <row wavelength="521.4048490327561" value="0.8203244505530446"/>
 <row wavelength="523.1930099639999" value="0.8313323652988673"/>
 <row wavelength="524.9796206536708" value="0.8488815576304648"/>
 <row wavelength="526.7646660371324" value="0.8583241904937567"/>
 <row wavelength="528.54813106865" value="0.8641044664424531"/>
 <row wavelength="530.3300007256238" value="0.8706057393625547"/>
 <row wavelength="532.1102600128222" value="0.8797920437815013"/>
 <row wavelength="533.8888939666155" value="0.8885077191557195"/>
 <row wavelength="535.6658876592066" value="0.8891367444141546"/>
 <row wavelength="537.4412262028673" value="0.8867059822742982"/>
 <row wavelength="539.2148947541682" value="0.8904828966020711"/>
 <row wavelength="540.9868785182148" value="0.8922559968272836"/>
 <row wavelength="542.7571627528772" value="0.8937368953903141"/>
 <row wavelength="544.5257327730261" value="0.8957822880645282"/>
 <row wavelength="546.2925739547647" value="0.9014377063118654"/>
 <row wavelength="548.0576717396608" value="0.9056928292263124"/>
 <row wavelength="549.8210116389815" value="0.9081050770857658"/>
 <row wavelength="551.5825792379254" value="0.9092257727771019"/>
 <row wavelength="553.3423601998555" value="0.9063213601582641"/>
 <row wavelength="555.1003402705328" value="0.9005115921439554"/>
 <row wavelength="556.8565052823487" value="0.8947835508335057"/>
 <row wavelength="558.6108411585584" value="0.8873483854936443"/>
 <row wavelength="560.3633339175146" value="0.8783568701929082"/>
 <row wavelength="562.1139696768988" value="0.8675617665270213"/>
 <row wavelength="563.8627346579563" value="0.8553702308305224"/>
 <row wavelength="565.6096151897278" value="0.8443608355316473"/>
 <row wavelength="567.3545977132834" value="0.8311136964646526"/>
 <row wavelength="569.0976687859555" value="0.8174494559075762"/>
 <row wavelength="570.8388150855708" value="0.8028460723802929"/>
 <row wavelength="572.5780234146848" value="0.7903471518677323"/>
 <row wavelength="574.3152807048141" value="0.7809710033472249"/>
 <row wavelength="576.0505740206693" value="0.7774348049290282"/>
 <row wavelength="577.7838905643885" value="0.7783030678792942"/>
 <row wavelength="579.5152176797701" value="0.7795986900298998"/>
 <row wavelength="581.244542856506" value="0.7823245781847068"/>
 <row wavelength="582.9718537344145" value="0.7798975840423479"/>
 <row wavelength="584.6971381076731" value="0.7755272078435488"/>
 <row wavelength="586.4203839290524" value="0.7704271875568529"/>
 <row wavelength="588.1415793141479" value="0.7633970385450484"/>
 <row wavelength="589.8607125456144" value="0.7560353157420459"/>
 <row wavelength="591.5777720773979" value="0.7496155679590689"/>
 <row wavelength="593.2927465389696" value="0.7449938482960059"/>
 <row wavelength="595.0056247395576" value="0.7482118707045914"/>
 <row wavelength="596.716395672382" value="0.7519312674048217"/>
 <row wavelength="598.4250485188854" value="0.7578325727671924"/>
 <row wavelength="600.1315726529688" value="0.7611687065302654"/>
 <row wavelength="601.8359576452218" value="0.7655774286463364"/>
 <row wavelength="603.5381932671579" value="0.7647502655013058"/>
 <row wavelength="605.2382694954463" value="0.7649675660499303"/>
 <row wavelength="606.9361765161452" value="0.762723672393718"/>
 <row wavelength="608.6319047289354" value="0.7609637299758288"/>
 <row wavelength="610.3254447513523" value="0.7542088358703964"/>
 <row wavelength="612.0167874230199" value="0.7461673113369046"/>
 <row wavelength="613.7059238098835" value="0.7402746862343759"/>
 <row wavelength="615.3928452084425" value="0.7353886850143221"/>
 <row wavelength="617.0775431499839" value="0.7300809120497415"/>
 <row wavelength="618.7600094048152" value="0.7223030548365443"/>
 <row wavelength="620.4402359864966" value="0.7157403565734"/>
 <row wavelength="622.1182151560762" value="0.7065757484905254"/>
 <row wavelength="623.7939394263203" value="0.6979790613456801"/>
 <row wavelength="625.4674015659489" value="0.686574934674536"/>
 <row wavelength="627.1385946038666" value="0.6792665279868936"/>
 <row wavelength="628.8075118333978" value="0.674916058455691"/>
 <row wavelength="630.4741468165176" value="0.6719552688904892"/>
 <row wavelength="632.1384933880871" value="0.6733013330763399"/>
 <row wavelength="633.800545660084" value="0.6777400158332211"/>
 <row wavelength="635.4602980258378" value="0.6824620533615375"/>
 <row wavelength="637.1177451642612" value="0.6866736162951949"/>
 <row wavelength="638.7728820440846" value="0.6898922683260461"/>
 <row wavelength="640.4257039280881" value="0.6896482226000212"/>
 <row wavelength="642.076206377335" value="0.6858800413096926"/>
 <row wavelength="643.7243852554044" value="0.6795709056858921"/>
 <row wavelength="645.3702367326248" value="0.6719283466747601"/>
 <row wavelength="647.0137572903071" value="0.6658911963570501"/>
 <row wavelength="648.6549437249773" value="0.6606974811799682"/>
 <row wavelength="650.2937931526096" value="0.6536999358604141"/>
 <row wavelength="651.9303030128597" value="0.6457646601135856"/>
 <row wavelength="653.5644710732977" value="0.6428451456334819"/>
 <row wavelength="655.1962954336411" value="0.6439611562658933"/>
 <row wavelength="656.825774529988" value="0.6465990761533519"/>
 <row wavelength="658.4529071390499" value="0.6497667689386036"/>
 <row wavelength="660.0776923823853" value="0.6531945200708921"/>
 <row wavelength="661.7001297306316" value="0.6583694594174134"/>
 <row wavelength="663.3202190077396" value="0.6634638497175604"/>
 <row wavelength="664.9379603952052" value="0.6681071845088248"/>
 <row wavelength="666.5533544363042" value="0.6663062833213961"/>
 <row wavelength="668.1664020403226" value="0.6688480536122389"/>
 <row wavelength="669.7771044867924" value="0.6666307622881442"/>
 <row wavelength="671.3854634297236" value="0.6640609891653327"/>
 <row wavelength="672.9914809018368" value="0.6639567226824282"/>
 <row wavelength="674.5951593187964" value="0.6627191806107207"/>
 <row wavelength="676.1965014834442" value="0.662913227492981"/>
 <row wavelength="677.7955105900321" value="0.6626722371450493"/>
 <row wavelength="679.392190228455" value="0.6571150012309679"/>
 <row wavelength="680.9865443884842" value="0.6492755816372394"/>
 <row wavelength="682.5785774639999" value="0.6352354435022338"/>
 <row wavelength="684.1682942572254" value="0.6163216627514234"/>
 <row wavelength="685.7556999829582" value="0.6083737327951704"/>
 <row wavelength="687.3408002728053" value="0.6010092901256593"/>
 <row wavelength="688.9236011794142" value="0.6011041486317915"/>
 <row wavelength="690.5041091807079" value="0.611611208495438"/>
 <row wavelength="692.0823311841156" value="0.6288760035416328"/>
 <row wavelength="693.6582745308085" value="0.6557626049063573"/>
 <row wavelength="695.2319469999302" value="0.6893728425956491"/>
 <row wavelength="696.803356812832" value="0.7261894284455966"/>
 <row wavelength="698.3725126373041" value="0.7602973470326373"/>
 <row wavelength="699.9394235918103" value="0.805791546821029"/>
 <row wavelength="701.504099249719" value="0.8428372732953352"/>
 <row wavelength="703.066549643539" value="0.8794765898227995"/>
 <row wavelength="704.6267852691497" value="0.915927484354762"/>
 <row wavelength="706.1848170900362" value="0.9533649755631047"/>
 <row wavelength="707.740656541521" value="0.98787197930367"/>
 <row wavelength="709.2943155349985" value="1.0215876528316594"/>
 <row wavelength="710.8458064621665" value="1.045329400744753"/>
 <row wavelength="712.3951421992601" value="1.0585410730510596"/>
 <row wavelength="713.9423361112848" value="1.0635638115432253"/>
 <row wavelength="715.4874020562489" value="1.0709359875216646"/>
 <row wavelength="717.0303543893976" value="1.0716580367436266"/>
 <row wavelength="718.5712079674448" value="1.0801347845924194"/>
 <row wavelength="720.1099781528071" value="1.0879178159278344"/>
 <row wavelength="721.6466808178368" value="1.1007168276362207"/>
 <row wavelength="723.1813323490542" value="1.1238567875033498"/>
 <row wavelength="724.7139496513811" value="1.1549313765560707"/>
 <row wavelength="726.2445501523744" value="1.193115968189554"/>
 <row wavelength="727.7731518064577" value="1.2424467283103187"/>
 <row wavelength="729.2997730991564" value="1.2898127747559085"/>
 <row wavelength="730.8244330513286" value="1.3454788495682173"/>
 <row wavelength="732.3471512233998" value="1.4025544314913594"/>
 <row wavelength="733.8679477195951" value="1.4552417624927838"/>
 <row wavelength="735.3868431921725" value="1.5119582227271369"/>
 <row wavelength="736.9038588456553" value="1.554740798262319"/>
 <row wavelength="738.4190164410669" value="1.611200186116088"/>
 <row wavelength="739.9323383001617" value="1.6497298514666932"/>
 <row wavelength="741.4438473096594" value="1.6898185301733517"/>
 <row wavelength="742.9535669254778" value="1.7284155057659265"/>
 <row wavelength="744.4615211769662" value="1.7558869612707801"/>
 <row wavelength="745.9677346711378" value="1.7736892515361617"/>
 <row wavelength="747.4722325969025" value="1.799430249753393"/>
 <row wavelength="748.9750407293012" value="1.810413230717939"/>
 <row wavelength="750.4761854337379" value="1.8125933881547331"/>
 <row wavelength="751.9756936702128" value="1.7899937975539575"/>
 <row wavelength="753.4735929975557" value="1.7486429354153612"/>
 <row wavelength="754.9699115776588" value="1.6791782652332077"/>
 <row wavelength="756.4646781797095" value="1.5811324043331105"/>
 <row wavelength="757.9579221844245" value="1.4674548521279034"/>
 <row wavelength="759.4496735882813" value="1.3678113511227372"/>
 <row wavelength="760.9399630077523" value="1.284390176570137"/>
 <row wavelength="762.4288216835379" value="1.2188623151188847"/>
 <row wavelength="763.9162814847987" value="1.2091290140746758"/>
 <row wavelength="765.4023749133897" value="1.2276047276138091"/>
 <row wavelength="766.8871351080921" value="1.2740145729747832"/>
 <row wavelength="768.3705958488475" value="1.353491992"/>
</data>
<results>
<parameter name="x2" caption="x2">0.326434</parameter>
<parameter name="y2" caption="y2">0.348269</parameter>
<parameter name="Y2" caption="Y2">59.422843</parameter>
<parameter name="u2" caption="u2">0.200071</parameter>
<parameter name="v2" caption="v2">0.320181</parameter>
<parameter name="u2'" caption="u2'">0.200071</parameter>
<parameter name="v2'" caption="v2'">0.480271</parameter>
<parameter name="CCT" caption="CCT">5761.000000</parameter>
<parameter name="ColPeak" caption="ColPeak">750.476185</parameter>
<parameter name="Radiometric" caption="Radiometric">306.463378</parameter>
<parameter name="Ra" caption="Ra">95.452857</parameter>
<parameter name="R01" caption="R01">94.297762</parameter>
<parameter name="R02" caption="R02">95.973711</parameter>
<parameter name="R03" caption="R03">97.626231</parameter>
<parameter name="R04" caption="R04">94.804342</parameter>
<parameter name="R05" caption="R05">94.366709</parameter>
<parameter name="R06" caption="R06">94.579523</parameter>
<parameter name="R07" caption="R07">98.261471</parameter>
<parameter name="R08" caption="R08">93.713106</parameter>
<parameter name="R09" caption="R09">80.572814</parameter>
<parameter name="R10" caption="R10">90.426640</parameter>
<parameter name="R11" caption="R11">92.766714</parameter>
<parameter name="R12" caption="R12">91.700779</parameter>
<parameter name="R13" 