<?xml version="1.0" encoding="UTF-8"?>
<measurement_group>
<measurement version="0.0.1">
<status>
<parameter caption="date" name="date">2017-03-09T14:25:06</parameter>
<parameter caption="device sensor temperature" name="device sensor temperature">25.875</parameter>
<parameter caption="device serial number" name="device serial number">GLX10t C13W0037</parameter>
<parameter caption="integration time.." name="integration time">10000000</parameter>
<parameter caption="repeat count.." name="repeat count">1</parameter>
<parameter caption="calibration date" name="calibration date">2015-04-11 21:00</parameter>
<parameter caption="measuring head" name="measuring head">010</parameter>
<parameter caption="maximum measurement" name="maximum measurement">42869.000</parameter>
<parameter caption="device type" name="device type">GL SPECTIS 1.0 touch</parameter>
<parameter caption="uvVisPeakRatio" name="uvVisPeakRatio">0.0</parameter>
<parameter caption="coefficient_y" name="coefficient_y">3.415</parameter>
<parameter caption="internalSignalLevel" name="internalSignalLevel">56.772127209641326</parameter>
<parameter caption="uvVisPoint" name="uvVisPoint">0.0</parameter>
<parameter caption="minimum wavelength" name="minimum wavelength">331.389</parameter>
<parameter caption="flicker frequency" name="flicker frequency">0.0</parameter>
<parameter caption="sensor number" name="sensor number">C13W0037</parameter>
<parameter caption="temperature" name="temperature">25.875</parameter>
<parameter caption="signalLevel" name="signalLevel">56.772</parameter>
<parameter caption="background temperature" name="background temperature">21.31</parameter>
<parameter caption="minimum measurement" name="minimum measurement">15297.000</parameter>
<parameter caption="ambient level" name="ambient level">0.0</parameter>
<parameter caption="deltaTBase" name="deltaTBase">7.7</parameter>
<parameter caption="uvVisEnergyRatio" name="uvVisEnergyRatio">0.0</parameter>
<parameter caption="maximum measurement linearized" name="maximum measurement linearized">42945</parameter>
<parameter caption="correction characteristic file" name="correction characteristic file">010</parameter>
<parameter caption="maximum wavelength" name="maximum wavelength">544.526</parameter>
<parameter caption="repeat count" name="repeat count">1</parameter>
<parameter caption="integration time" name="integration time">10000000</parameter>
<parameter caption="coefficient_y_unit1" name="coefficient_y_unit1">mW/m^2/nm</parameter>
<parameter caption="coefficient_y_unit2" name="coefficient_y_unit2">lx</parameter>
</status>
<data>
<range minimum="340" maximum="750"/>
<coefficient_y value="3.415" unit1="mW/m^2/nm" unit2="lx"/>
<interpolation type="NN"/>
 <row wavelength="329.50375443283883" value="0.04869720514262954"/>
 <row wavelength="331.38908610420617" value="0.06318369302136341"/>
 <row wavelength="333.27372082166244" value="0.0696739841684752"/>
 <row wavelength="335.15766466720015" value="0.08396359891958388"/>
 <row wavelength="337.0409233014768" value="0.0944125538462662"/>
 <row wavelength="338.9235019680482" value="0.10251580840486678"/>
 <row wavelength="340.8054054976014" value="0.11507458583510571"/>
 <row wavelength="342.68663831218754" value="0.12437709395294945"/>
 <row wavelength="344.5672044294552" value="0.1325490278904315"/>
 <row wavelength="346.4471074668832" value="0.14411797155072498"/>
 <row wavelength="348.3263506460139" value="0.15250232015669624"/>
 <row wavelength="350.20493679668596" value="0.16372535690841972"/>
 <row wavelength="352.08286836126763" value="0.1690542550404993"/>
 <row wavelength="353.96014739888955" value="0.17589476960268574"/>
 <row wavelength="355.8367755896781" value="0.1807353689221825"/>
 <row wavelength="357.7127542389882" value="0.18716538439268213"/>
 <row wavelength="359.58808428163667" value="0.19781658397568955"/>
 <row wavelength="361.4627662861347" value="0.2143475980074635"/>
 <row wavelength="363.33680045892135" value="0.23103929187895272"/>
 <row wavelength="365.21018664859673" value="0.24705797722259762"/>
 <row wavelength="367.08292435015466" value="0.2536220181352694"/>
 <row wavelength="368.9550127092157" value="0.26171354088467247"/>
 <row wavelength="370.8264505262606" value="0.26008973869087804"/>
 <row wavelength="372.69723626086306" value="0.2613797504630441"/>
 <row wavelength="374.56736803592287" value="0.26545382977691995"/>
 <row wavelength="376.43684364189875" value="0.2656582853797081"/>
 <row wavelength="378.3056605410418" value="0.255636999475188"/>
 <row wavelength="380.173815871628" value="0.25540408482624194"/>
 <row wavelength="382.041306452192" value="0.25817693423929283"/>
 <row wavelength="383.9081287857593" value="0.25581689450072714"/>
 <row wavelength="385.77427906408013" value="0.2656796873518598"/>
 <row wavelength="387.63975317186174" value="0.270585023625188"/>
 <row wavelength="389.504546691002" value="0.27555156059934816"/>
 <row wavelength="391.3686549048222" value="0.2877842285800474"/>
 <row wavelength="393.2320728023003" value="0.30031127741068114"/>
 <row wavelength="395.0947950823036" value="0.33293506554109464"/>
 <row wavelength="396.9568161578222" value="0.3692646683326471"/>
 <row wavelength="398.8181301602015" value="0.4118808452576777"/>
 <row wavelength="400.67873094337625" value="0.4624617502539046"/>
 <row wavelength="402.5386120881023" value="0.5021855311308133"/>
 <row wavelength="404.39776690619084" value="0.5343083114062485"/>
 <row wavelength="406.25618844474053" value="0.5477321327399846"/>
 <row wavelength="408.113869490371" value="0.5563822244643453"/>
 <row wavelength="409.97080257345584" value="0.5628028453686283"/>
 <row wavelength="411.8269799723558" value="0.567094101309384"/>
 <row wavelength="413.68239371765145" value="0.5735343091020547"/>
 <row wavelength="415.5370355963766" value="0.577053564305334"/>
 <row wavelength="417.390897156251" value="0.5825026490017412"/>
 <row wavelength="419.24396970991387" value="0.5825255070720474"/>
 <row wavelength="421.0962443391562" value="0.580843828449048"/>
 <row wavelength="422.9477118991548" value="0.5764979319013702"/>
 <row wavelength="424.7983630227043" value="0.5649354354081499"/>
 <row wavelength="426.648188124451" value="0.5519514463807982"/>
 <row wavelength="428.4971774051256" value="0.55690021601253"/>
 <row wavelength="430.34532085577604" value="0.57437593149299"/>
 <row wavelength="432.19260826200104" value="0.6062321490234373"/>
 <row wavelength="434.0390292081827" value="0.6117386314499292"/>
 <row wavelength="435.8845730817197" value="0.630821501438264"/>
 <row wavelength="437.7292290772604" value="0.659159703839556"/>
 <row wavelength="439.57298620093604" value="0.6715358958350376"/>
 <row wavelength="441.4158332745931" value="0.6752678776948743"/>
 <row wavelength="443.2577589400276" value="0.6693467089902831"/>
 <row wavelength="445.0987516632167" value="0.6915797010907735"/>
 <row wavelength="446.9387997385528" value="0.7096119254488475"/>
 <row wavelength="448.777891293076" value="0.7166573891038136"/>
 <row wavelength="450.61601429070777" value="0.7228300408998597"/>
 <row wavelength="452.45315653648305" value="0.7351705673261512"/>
 <row wavelength="454.28930568078437" value="0.7420139580148574"/>
 <row wavelength="456.12444922357395" value="0.7441010112038369"/>
 <row wavelength="457.9585745186276" value="0.7458735298678588"/>
 <row wavelength="459.79166877776674" value="0.7509591514212216"/>
 <row wavelength="461.62371907509265" value="0.7546460629400515"/>
 <row wavelength="463.45471235121875" value="0.7506016747102086"/>
 <row wavelength="465.2846354175036" value="0.7500829986823602"/>
 <row wavelength="467.1134749602842" value="0.7502398903195099"/>
 <row wavelength="468.94121754510905" value="0.7474886190878011"/>
 <row wavelength="470.76784962097133" value="0.7473516691600117"/>
 <row wavelength="472.5933575245415" value="0.7461155005896236"/>
 <row wavelength="474.4177274844006" value="0.7482315330437806"/>
 <row wavelength="476.2409456252736" value="0.7535502132629042"/>
 <row wavelength="478.06299797226166" value="0.7584734154649975"/>
 <row wavelength="479.88387045507613" value="0.7607907073744475"/>
 <row wavelength="481.7035489122709" value="0.759050108366072"/>
 <row wavelength="483.52201909547546" value="0.7589294516102424"/>
 <row wavelength="485.3392666736288" value="0.7605888412413335"/>
 <row wavelength="487.15527723721124" value="0.7594425826490344"/>
 <row wavelength="488.9700363024782" value="0.7571929089452712"/>
 <row wavelength="490.78352931569316" value="0.7566873591627709"/>
 <row wavelength="492.5957416573608" value="0.7627340621215943"/>
 <row wavelength="494.40665864645956" value="0.7604441662733837"/>
 <row wavelength="496.21626554467537" value="0.7523723949572942"/>
 <row wavelength="498.024547560634" value="0.745407961868841"/>
 <row wavelength="499.83148985413493" value="0.7409925169483819"/>
 <row wavelength="501.6370775403833" value="0.7352845707151565"/>
 <row wavelength="503.44129569422404" value="0.7303177624025627"/>
 <row wavelength="505.2441293543745" value="0.7324116959386999"/>
 <row wavelength="507.0455635276571" value="0.7369084982896773"/>
 <row wavelength="508.84558319323315" value="0.7410689713384115"/>
 <row wavelength="510.644173306835" value="0.7421664791318539"/>
 <row wavelength="512.4413188049999" value="0.7354205775611643"/>
 <row wavelength="514.2370046093027" value="0.7322236463455343"/>
 <row wavelength="516.031215630589" value="0.7331565018960903"/>
 <row wavelength="517.8239367732077" value="0.7324104201883914"/>
 <row wavelength="519.6151529392449" value="0.7412965107555092"/>
 <row wavelength="521.4048490327561" value="0.7459254139274422"/>
 <row wavelength="523.1930099639999" value="0.755345441459599"/>
 <row wavelength="524.9796206536708" value="0.7704738394937503"/>
 <row wavelength="526.7646660371324" value="0.7777882106234705"/>
 <row wavelength="528.54813106865" value="0.7854295793300783"/>
 <row wavelength="530.3300007256238" value="0.7945824607134886"/>
 <row wavelength="532.1102600128222" value="0.8053662292965951"/>
 <row wavelength="533.8888939666155" value="0.8238393574553958"/>
 <row wavelength="535.6658876592066" value="0.8461122628083823"/>
 <row wavelength="537.4412262028673" value="0.8780054884449139"/>
 <row wavelength="539.2148947541682" value="0.916290629826153"/>
 <row wavelength="540.9868785182148" value="0.9592970811506478"/>
 <row wavelength="542.7571627528772" value="0.9911408654590127"/>
 <row wavelength="544.5257327730261" value="1.0041566749144941"/>
 <row wavelength="546.2925739547647" value="1.005454744220157"/>
 <row wavelength="548.0576717396608" value="0.9858736758460108"/>
 <row wavelength="549.8210116389815" value="0.959100576939413"/>
 <row wavelength="551.5825792379254" value="0.9207454961383172"/>
 <row wavelength="553.3423601998555" value="0.8798387463380608"/>
 <row wavelength="555.1003402705328" value="0.8517418952524856"/>
 <row wavelength="556.8565052823487" value="0.8330166315148608"/>
 <row wavelength="558.6108411585584" value="0.816765754499993"/>
 <row wavelength="560.3633339175146" value="0.8045027013111231"/>
 <row wavelength="562.1139696768988" value="0.7910170608593292"/>
 <row wavelength="563.8627346579563" value="0.7780295262493726"/>
 <row wavelength="565.6096151897278" value="0.7658558563885262"/>
 <row wavelength="567.3545977132834" value="0.7525684742735672"/>
 <row wavelength="569.0976687859555" value="0.7411497420572991"/>
 <row wavelength="570.8388150855708" value="0.730233834571969"/>
 <row wavelength="572.5780234146848" value="0.7240347810742157"/>
 <row wavelength="574.3152807048141" value="0.7215076859838652"/>
 <row wavelength="576.0505740206693" value="0.7267329301892754"/>
 <row wavelength="577.7838905643885" value="0.7346549027622066"/>
 <row wavelength="579.5152176797701" value="0.7446646601716964"/>
 <row wavelength="581.244542856506" value="0.7561106234127754"/>
 <row wavelength="582.9718537344145" value="0.7646634108747218"/>
 <row wavelength="584.6971381076731" value="0.7616011220770198"/>
 <row wavelength="586.4203839290524" value="0.7605599117551485"/>
 <row wavelength="588.1415793141479" value="0.7562764881731252"/>
 <row wavelength="589.8607125456144" value="0.7493045082285933"/>
 <row wavelength="591.5777720773979" value="0.7411940219630284"/>
 <row wavelength="593.2927465389696" value="0.7350387423055631"/>
 <row wavelength="595.0056247395576" value="0.7360583776373759"/>
 <row wavelength="596.716395672382" value="0.7387127308755247"/>
 <row wavelength="598.4250485188854" value="0.7418381324360921"/>
 <row wavelength="600.1315726529688" value="0.7443224976392521"/>
 <row wavelength="601.8359576452218" value="0.7528464965471933"/>
 <row wavelength="603.5381932671579" value="0.768177773334067"/>
 <row wavelength="605.2382694954463" value="0.8144732315790669"/>
 <row wavelength="606.9361765161452" value="0.8874175092452449"/>
 <row wavelength="608.6319047289354" value="0.9381387328859259"/>
 <row wavelength="610.3254447513523" value="0.9645604172698408"/>
 <row wavelength="612.0167874230199" value="0.9709797701218997"/>
 <row wavelength="613.7059238098835" value="0.9647131348457635"/>
 <row wavelength="615.3928452084425" value="0.942016198496313"/>
 <row wavelength="617.0775431499839" value="0.8849477990846154"/>
 <row wavelength="618.7600094048152" value="0.8117558400977628"/>
 <row wavelength="620.4402359864966" value="0.7674966507988532"/>
 <row wavelength="622.1182151560762" value="0.7347179893052489"/>
 <row wavelength="623.7939394263203" value="0.7170725895362925"/>
 <row wavelength="625.4674015659489" value="0.7061928451853582"/>
 <row wavelength="627.1385946038666" value="0.6986922004004873"/>
 <row wavelength="628.8075118333978" value="0.6916710671822305"/>
 <row wavelength="630.4741468165176" value="0.681749521842268"/>
 <row wavelength="632.1384933880871" value="0.6752327999799804"/>
 <row wavelength="633.800545660084" value="0.6714577052228415"/>
 <row wavelength="635.4602980258378" value="0.6687496080967539"/>
 <row wavelength="637.1177451642612" value="0.6617382648739774"/>
 <row wavelength="638.7728820440846" value="0.6567926148340156"/>
 <row wavelength="640.4257039280881" value="0.6532795531615112"/>
 <row wavelength="642.076206377335" value="0.6482557102954354"/>
 <row wavelength="643.7243852554044" value="0.6431472293578808"/>
 <row wavelength="645.3702367326248" value="0.6385968715796766"/>
 <row wavelength="647.0137572903071" value="0.6352056455964528"/>
 <row wavelength="648.6549437249773" value="0.6324839535467723"/>
 <row wavelength="650.2937931526096" value="0.6273101958430913"/>
 <row wavelength="651.9303030128597" value="0.6188697834622673"/>
 <row wavelength="653.5644710732977" value="0.6167080858881437"/>
 <row wavelength="655.1962954336411" value="0.6184910641965888"/>
 <row wavelength="656.825774529988" value="0.6214888249239063"/>
 <row wavelength="658.4529071390499" value="0.6250367474364653"/>
 <row wavelength="660.0776923823853" value="0.6254256583414167"/>
 <row wavelength="661.7001297306316" value="0.6322394743356582"/>
 <row wavelength="663.3202190077396" value="0.6373729373981534"/>
 <row wavelength="664.9379603952052" value="0.6416620877576422"/>
 <row wavelength="666.5533544363042" value="0.639514376907407"/>
 <row wavelength="668.1664020403226" value="0.641158795510535"/>
 <row wavelength="669.7771044867924" value="0.6353607005417456"/>
 <row wavelength="671.3854634297236" value="0.634061787955005"/>
 <row wavelength="672.9914809018368" value="0.6331221167369296"/>
 <row wavelength="674.5951593187964" value="0.6341752457391341"/>
 <row wavelength="676.1965014834442" value="0.6314290020761583"/>
 <row wavelength="677.7955105900321" value="0.6326466231952715"/>
 <row wavelength="679.392190228455" value="0.6288556182019913"/>
 <row wavelength="680.9865443884842" value="0.6186658959540448"/>
 <row wavelength="682.5785774639999" value="0.6092326351619229"/>
 <row wavelength="684.1682942572254" value="0.5915910422020321"/>
 <row wavelength="685.7556999829582" value="0.5844425578548205"/>
 <row wavelength="687.3408002728053" value="0.5784589893113703"/>
 <row wavelength="688.9236011794142" value="0.575007820646989"/>
 <row wavelength="690.5041091807079" value="0.582710057367053"/>
 <row wavelength="692.0823311841156" value="0.5988493822244391"/>
 <row wavelength="693.6582745308085" value="0.6238726211793159"/>
 <row wavelength="695.2319469999302" value="0.64818551201649"/>
 <row wavelength="696.803356812832" value="0.6791589872348783"/>
 <row wavelength="698.3725126373041" value="0.7131957423805828"/>
 <row wavelength="699.9394235918103" value="0.7484959513373167"/>
 <row wavelength="701.504099249719" value="0.7878148586199165"/>
 <row wavelength="703.066549643539" value="0.8238759222635207"/>
 <row wavelength="704.6267852691497" value="0.8628673711315409"/>
 <row wavelength="706.1848170900362" value="0.8973423843825284"/>
 <row wavelength="707.740656541521" value="0.9313624602865176"/>
 <row wavelength="709.2943155349985" value="0.9617931748531052"/>
 <row wavelength="710.8458064621665" value="0.9745220193569686"/>
 <row wavelength="712.3951421992601" value="0.9821400723093964"/>
 <row wavelength="713.9423361112848" value="0.985175973766304"/>
 <row wavelength="715.4874020562489" value="0.9779025902940982"/>
 <row wavelength="717.0303543893976" value="0.9715814255017138"/>
 <row wavelength="718.5712079674448" value="0.9689662257630126"/>
 <row wavelength="720.1099781528071" value="0.97106658437199"/>
 <row wavelength="721.6466808178368" value="0.9796922514261042"/>
 <row wavelength="723.1813323490542" value="0.999287913118226"/>
 <row wavelength="724.7139496513811" value="1.0244294196214057"/>
 <row wavelength="726.2445501523744" value="1.0591989802080983"/>
 <row wavelength="727.7731518064577" value="1.1012516629414648"/>
 <row wavelength="729.2997730991564" value="1.1377603101110845"/>
 <row wavelength="730.8244330513286" value="1.1824905480482484"/>
 <row wavelength="732.3471512233998" value="1.236283247546168"/>
 <row wavelength="733.8679477195951" value="1.2814139687362414"/>
 <row wavelength="735.3868431921725" value="1.3351802955888272"/>
 <row wavelength="736.9038588456553" value="1.3754639575667293"/>
 <row wavelength="738.4190164410669" value="1.4180305922578365"/>
 <row wavelength="739.9323383001617" value="1.4553076845009583"/>
 <row wavelength="741.4438473096594" value="1.496585379492939"/>
 <row wavelength="742.9535669254778" value="1.5289511323087146"/>
 <row wavelength="744.4615211769662" value="1.5477709252397351"/>
 <row wavelength="745.9677346711378" value="1.5684850528581047"/>
 <row wavelength="747.4722325969025" value="1.5875436892784822"/>
 <row wavelength="748.9750407293012" value="1.5995671766809316"/>
 <row wavelength="750.4761854337379" value="1.597145472403095"/>
 <row wavelength="751.9756936702128" value="1.5816650622909967"/>
 <row wavelength="753.4735929975557" value="1.549121414206185"/>
 <row wavelength="754.9699115776588" value="1.4833997917223414"/>
 <row wavelength="756.4646781797095" value="1.4028439546932023"/>
 <row wavelength="757.9579221844245" value="1.3040054251373263"/>
 <row wavelength="759.4496735882813" value="1.2310721777281517"/>
 <row wavelength="760.9399630077523" value="1.1629112531190209"/>
 <row wavelength="762.4288216835379" value="1.1104850546391336"/>
 <row wavelength="763.9162814847987" value="1.1010550205681071"/>
 <row wavelength="765.4023749133897" value="1.1179421618609768"/>
 <row wavelength="766.8871351080921" value="1.162972893573415"/>
 <row wavelength="768.3705958488475" value="1.2324610429999998"/>
</data>
<results>
<parameter name="x2" caption="x2">0.338113</parameter>
<parameter name="y2" caption="y2">0.353729</parameter>
<parameter name="Y2" caption="Y2">58.058640</parameter>
<parameter name="u2" caption="u2">0.205899</parameter>
<parameter name="v2" caption="v2">0.323113</parameter>
<parameter name="u2'" caption="u2'">0.205899</parameter>
<parameter name="v2'" caption="v2'">0.484669</parameter>
<parameter name="CCT" caption="CCT">5279.000000</parameter>
<parameter name="ColPeak" caption="ColPeak">748.975041</parameter>
<parameter name="Radiometric" caption="Radiometric">288.379146</parameter>
<parameter name="Ra" caption="Ra">96.709123</parameter>
<parameter name="R01" caption="R01">97.709359</parameter>
<parameter name="R02" caption="R02">97.636573</parameter>
<parameter name="R03" caption="R03">95.494439</parameter>
<parameter name="R04" caption="R04">97.324513</parameter>
<parameter name="R05" caption="R05">96.829285</parameter>
<parameter name="R06" caption="R06">96.301489</parameter>
<parameter name="R07" caption="R07">98.042124</parameter>
<parameter name="R08" caption="R08">94.335200</parameter>
<parameter name="R09" caption="R09">81.780875</parameter>
<parameter name="R10" caption="R10">91.639240</parameter>
<parameter name="R11" caption="R11">95.326675</parameter>
<parameter name="R12" caption="R12">93.753899</parameter>
<parameter name="R13" caption="R13">97.626737</param