<?xml version="1.0" encoding="UTF-8"?>
<measurement_group>
<measurement version="0.0.1">
<status>
<parameter caption="date" name="date">2017-03-09T14:16:21</parameter>
<parameter caption="device sensor temperature" name="device sensor temperature">22.8125</parameter>
<parameter caption="device serial number" name="device serial number">GLX10t C13W0037</parameter>
<parameter caption="integration time.." name="integration time">3077076</parameter>
<parameter caption="repeat count.." name="repeat count">1</parameter>
<parameter caption="calibration date" name="calibration date">2015-04-11 21:00</parameter>
<parameter caption="measuring head" name="measuring head">010</parameter>
<parameter caption="maximum measurement" name="maximum measurement">48050.000</parameter>
<parameter caption="device type" name="device type">GL SPECTIS 1.0 touch</parameter>
<parameter caption="uvVisPeakRatio" name="uvVisPeakRatio">0.0</parameter>
<parameter caption="coefficient_y" name="coefficient_y">3.415</parameter>
<parameter caption="internalSignalLevel" name="internalSignalLevel">69.73954763536669</parameter>
<parameter caption="uvVisPoint" name="uvVisPoint">0.0</parameter>
<parameter caption="minimum wavelength" name="minimum wavelength">331.389</parameter>
<parameter caption="flicker frequency" name="flicker frequency">0.0</parameter>
<parameter caption="sensor number" name="sensor number">C13W0037</parameter>
<parameter caption="temperature" name="temperature">22.8125</parameter>
<parameter caption="signalLevel" name="signalLevel">69.740</parameter>
<parameter caption="background temperature" name="background temperature">21.31</parameter>
<parameter caption="minimum measurement" name="minimum measurement">11614.000</parameter>
<parameter caption="ambient level" name="ambient level">0.0</parameter>
<parameter caption="deltaTBase" name="deltaTBase">7.7</parameter>
<parameter caption="uvVisEnergyRatio" name="uvVisEnergyRatio">0.0</parameter>
<parameter caption="maximum measurement linearized" name="maximum measurement linearized">48106</parameter>
<parameter caption="correction characteristic file" name="correction characteristic file">010</parameter>
<parameter caption="maximum wavelength" name="maximum wavelength">633.801</parameter>
<parameter caption="repeat count" name="repeat count">1</parameter>
<parameter caption="integration time" name="integration time">3077076</parameter>
<parameter caption="coefficient_y_unit1" name="coefficient_y_unit1">mW/m^2/nm</parameter>
<parameter caption="coefficient_y_unit2" name="coefficient_y_unit2">lx</parameter>
</status>
<data>
<range minimum="340" maximum="750"/>
<coefficient_y value="3.415" unit1="mW/m^2/nm" unit2="lx"/>
<interpolation type="NN"/>
 <row wavelength="329.50375443283883" value="0.06428258673124668"/>
 <row wavelength="331.38908610420617" value="0.052161528964910914"/>
 <row wavelength="333.27372082166244" value="0.05239819086579309"/>
 <row wavelength="335.15766466720015" value="0.054131922049702214"/>
 <row wavelength="337.0409233014768" value="0.05687051957229072"/>
 <row wavelength="338.9235019680482" value="0.06907350139755437"/>
 <row wavelength="340.8054054976014" value="0.06702320055032734"/>
 <row wavelength="342.68663831218754" value="0.07546874824493119"/>
 <row wavelength="344.5672044294552" value="0.08056428563316308"/>
 <row wavelength="346.4471074668832" value="0.08979000884516215"/>
 <row wavelength="348.3263506460139" value="0.09470176835138257"/>
 <row wavelength="350.20493679668596" value="0.10888238673156506"/>
 <row wavelength="352.08286836126763" value="0.11449548125218575"/>
 <row wavelength="353.96014739888955" value="0.12305718202747497"/>
 <row wavelength="355.8367755896781" value="0.12645119413664"/>
 <row wavelength="357.7127542389882" value="0.14079199978153986"/>
 <row wavelength="359.58808428163667" value="0.1442790167402409"/>
 <row wavelength="361.4627662861347" value="0.15561384284671742"/>
 <row wavelength="363.33680045892135" value="0.17280591964208025"/>
 <row wavelength="365.21018664859673" value="0.18091173540620178"/>
 <row wavelength="367.08292435015466" value="0.1959232842295456"/>
 <row wavelength="368.9550127092157" value="0.21170132714620454"/>
 <row wavelength="370.8264505262606" value="0.21667035679474547"/>
 <row wavelength="372.69723626086306" value="0.22759732322964146"/>
 <row wavelength="374.56736803592287" value="0.23706146204147566"/>
 <row wavelength="376.43684364189875" value="0.24339081735954135"/>
 <row wavelength="378.3056605410418" value="0.24691398571173334"/>
 <row wavelength="380.173815871628" value="0.2589153707178061"/>
 <row wavelength="382.041306452192" value="0.26535855207932907"/>
 <row wavelength="383.9081287857593" value="0.281041655257173"/>
 <row wavelength="385.77427906408013" value="0.2970544897188649"/>
 <row wavelength="387.63975317186174" value="0.3174905798476182"/>
 <row wavelength="389.504546691002" value="0.32833575532816506"/>
 <row wavelength="391.3686549048222" value="0.3433515692271039"/>
 <row wavelength="393.2320728023003" value="0.3620927394647798"/>
 <row wavelength="395.0947950823036" value="0.3982353894541887"/>
 <row wavelength="396.9568161578222" value="0.42987114052895975"/>
 <row wavelength="398.8181301602015" value="0.47372734238378056"/>
 <row wavelength="400.67873094337625" value="0.5159491719007911"/>
 <row wavelength="402.5386120881023" value="0.5538497296679705"/>
 <row wavelength="404.39776690619084" value="0.587353568132084"/>
 <row wavelength="406.25618844474053" value="0.6146691624376085"/>
 <row wavelength="408.113869490371" value="0.6374903766354041"/>
 <row wavelength="409.97080257345584" value="0.6622546940382555"/>
 <row wavelength="411.8269799723558" value="0.6847464221171812"/>
 <row wavelength="413.68239371765145" value="0.7023559817409541"/>
 <row wavelength="415.5370355963766" value="0.7238881191162955"/>
 <row wavelength="417.390897156251" value="0.7428230648808332"/>
 <row wavelength="419.24396970991387" value="0.7575861506110337"/>
 <row wavelength="421.0962443391562" value="0.7721281524808637"/>
 <row wavelength="422.9477118991548" value="0.7837235277951496"/>
 <row wavelength="424.7983630227043" value="0.7952708328198885"/>
 <row wavelength="426.648188124451" value="0.8087033239259669"/>
 <row wavelength="428.4971774051256" value="0.8289142598664112"/>
 <row wavelength="430.34532085577604" value="0.8523174144469041"/>
 <row wavelength="432.19260826200104" value="0.883807307072482"/>
 <row wavelength="434.0390292081827" value="0.9077755720549322"/>
 <row wavelength="435.8845730817197" value="0.9410066742014018"/>
 <row wavelength="437.7292290772604" value="0.985972860406378"/>
 <row wavelength="439.57298620093604" value="1.0190637345816222"/>
 <row wavelength="441.4158332745931" value="1.0524631961229929"/>
 <row wavelength="443.2577589400276" value="1.0855655195952283"/>
 <row wavelength="445.0987516632167" value="1.1230906932745943"/>
 <row wavelength="446.9387997385528" value="1.1584458417756889"/>
 <row wavelength="448.777891293076" value="1.190675454813757"/>
 <row wavelength="450.61601429070777" value="1.221308202083442"/>
 <row wavelength="452.45315653648305" value="1.2584656494582738"/>
 <row wavelength="454.28930568078437" value="1.2897743396320984"/>
 <row wavelength="456.12444922357395" value="1.3186278307980333"/>
 <row wavelength="457.9585745186276" value="1.3494084895102696"/>
 <row wavelength="459.79166877776674" value="1.3804665160298972"/>
 <row wavelength="461.62371907509265" value="1.4084746611380654"/>
 <row wavelength="463.45471235121875" value="1.4357935857465756"/>
 <row wavelength="465.2846354175036" value="1.4665516683540876"/>
 <row wavelength="467.1134749602842" value="1.4959719581957966"/>
 <row wavelength="468.94121754510905" value="1.5238987518019287"/>
 <row wavelength="470.76784962097133" value="1.5535371580005988"/>
 <row wavelength="472.5933575245415" value="1.584600672405094"/>
 <row wavelength="474.4177274844006" value="1.617952618153531"/>
 <row wavelength="476.2409456252736" value="1.6524369791714737"/>
 <row wavelength="478.06299797226166" value="1.6831189850861674"/>
 <row wavelength="479.88387045507613" value="1.714094970972864"/>
 <row wavelength="481.7035489122709" value="1.735038904182489"/>
 <row wavelength="483.52201909547546" value="1.7650366181075177"/>
 <row wavelength="485.3392666736288" value="1.7921270565638132"/>
 <row wavelength="487.15527723721124" value="1.8173101651934107"/>
 <row wavelength="488.9700363024782" value="1.8528612549150603"/>
 <row wavelength="490.78352931569316" value="1.887279179787153"/>
 <row wavelength="492.5957416573608" value="1.9304871101318757"/>
 <row wavelength="494.40665864645956" value="1.9716461499758513"/>
 <row wavelength="496.21626554467537" value="2.0040183845396395"/>
 <row wavelength="498.024547560634" value="2.040782458807176"/>
 <row wavelength="499.83148985413493" value="2.0763919249634353"/>
 <row wavelength="501.6370775403833" value="2.114852756950222"/>
 <row wavelength="503.44129569422404" value="2.149946851386592"/>
 <row wavelength="505.2441293543745" value="2.1954882905744495"/>
 <row wavelength="507.0455635276571" value="2.239859416653067"/>
 <row wavelength="508.84558319323315" value="2.2834764209085088"/>
 <row wavelength="510.644173306835" value="2.3268509198558935"/>
 <row wavelength="512.4413188049999" value="2.3634352306170205"/>
 <row wavelength="514.2370046093027" value="2.4052385110539123"/>
 <row wavelength="516.031215630589" value="2.4494472384321595"/>
 <row wavelength="517.8239367732077" value="2.493119044289788"/>
 <row wavelength="519.6151529392449" value="2.5431579897613266"/>
 <row wavelength="521.4048490327561" value="2.587461045756417"/>
 <row wavelength="523.1930099639999" value="2.6444396971631896"/>
 <row wavelength="524.9796206536708" value="2.6964002772784443"/>
 <row wavelength="526.7646660371324" value="2.747872506044876"/>
 <row wavelength="528.54813106865" value="2.795275470197805"/>
 <row wavelength="530.3300007256238" value="2.8452539210862344"/>
 <row wavelength="532.1102600128222" value="2.8959889389040856"/>
 <row wavelength="533.8888939666155" value="2.9505807163507782"/>
 <row wavelength="535.6658876592066" value="2.9960167642665705"/>
 <row wavelength="537.4412262028673" value="3.0417951002952948"/>
 <row wavelength="539.2148947541682" value="3.0906815168773463"/>
 <row wavelength="540.9868785182148" value="3.1414184278890507"/>
 <row wavelength="542.7571627528772" value="3.1930532609318214"/>
 <row wavelength="544.5257327730261" value="3.240450424262727"/>
 <row wavelength="546.2925739547647" value="3.2841363843003455"/>
 <row wavelength="548.0576717396608" value="3.334712629701475"/>
 <row wavelength="549.8210116389815" value="3.380863757721835"/>
 <row wavelength="551.5825792379254" value="3.42996843885929"/>
 <row wavelength="553.3423601998555" value="3.473473161559519"/>
 <row wavelength="555.1003402705328" value="3.5154799624539206"/>
 <row wavelength="556.8565052823487" value="3.5601152199423196"/>
 <row wavelength="558.6108411585584" value="3.5965532973140535"/>
 <row wavelength="560.3633339175146" value="3.641003938598864"/>
 <row wavelength="562.1139696768988" value="3.680577626360428"/>
 <row wavelength="563.8627346579563" value="3.7184096171357774"/>
 <row wavelength="565.6096151897278" value="3.75767646533624"/>
 <row wavelength="567.3545977132834" value="3.79078119985728"/>
 <row wavelength="569.0976687859555" value="3.831557116203558"/>
 <row wavelength="570.8388150855708" value="3.865415341966686"/>
 <row wavelength="572.5780234146848" value="3.903615086682271"/>
 <row wavelength="574.3152807048141" value="3.9394722906584447"/>
 <row wavelength="576.0505740206693" value="3.982866053922092"/>
 <row wavelength="577.7838905643885" value="4.028921005259465"/>
 <row wavelength="579.5152176797701" value="4.072576705209112"/>
 <row wavelength="581.244542856506" value="4.117714200014057"/>
 <row wavelength="582.9718537344145" value="4.1573863121880015"/>
 <row wavelength="584.6971381076731" value="4.195196677505498"/>
 <row wavelength="586.4203839290524" value="4.2372274435018245"/>
 <row wavelength="588.1415793141479" value="4.275773811510169"/>
 <row wavelength="589.8607125456144" value="4.31337658178568"/>
 <row wavelength="591.5777720773979" value="4.350428700919873"/>
 <row wavelength="593.2927465389696" value="4.395316032593638"/>
 <row wavelength="595.0056247395576" value="4.43592836591289"/>
 <row wavelength="596.716395672382" value="4.478661650727725"/>
 <row wavelength="598.4250485188854" value="4.52385306887971"/>
 <row wavelength="600.1315726529688" value="4.5622841341581095"/>
 <row wavelength="601.8359576452218" value="4.606616508167842"/>
 <row wavelength="603.5381932671579" value="4.646693992559734"/>
 <row wavelength="605.2382694954463" value="4.6941476810421445"/>
 <row wavelength="606.9361765161452" value="4.738067980979934"/>
 <row wavelength="608.6319047289354" value="4.773796331542882"/>
 <row wavelength="610.3254447513523" value="4.8150102544053945"/>
 <row wavelength="612.0167874230199" value="4.849588701912776"/>
 <row wavelength="613.7059238098835" value="4.887253061569409"/>
 <row wavelength="615.3928452084425" value="4.91224929757774"/>
 <row wavelength="617.0775431499839" value="4.943686878991858"/>
 <row wavelength="618.7600094048152" value="4.977353997753779"/>
 <row wavelength="620.4402359864966" value="5.0032145940716815"/>
 <row wavelength="622.1182151560762" value="5.037541501388518"/>
 <row wavelength="623.7939394263203" value="5.06470368638292"/>
 <row wavelength="625.4674015659489" value="5.095699461037927"/>
 <row wavelength="627.1385946038666" value="5.118881460563312"/>
 <row wavelength="628.8075118333978" value="5.147927793068274"/>
 <row wavelength="630.4741468165176" value="5.183530490865442"/>
 <row wavelength="632.1384933880871" value="5.21156827985783"/>
 <row wavelength="633.800545660084" value="5.247340289205678"/>
 <row wavelength="635.4602980258378" value="5.278665601524619"/>
 <row wavelength="637.1177451642612" value="5.308082136170582"/>
 <row wavelength="638.7728820440846" value="5.330398417705962"/>
 <row wavelength="640.4257039280881" value="5.3559550155527385"/>
 <row wavelength="642.076206377335" value="5.382194357605607"/>
 <row wavelength="643.7243852554044" value="5.405688674655752"/>
 <row wavelength="645.3702367326248" value="5.422892221744618"/>
 <row wavelength="647.0137572903071" value="5.436591708769838"/>
 <row wavelength="648.6549437249773" value="5.463984736289225"/>
 <row wavelength="650.2937931526096" value="5.477104599101134"/>
 <row wavelength="651.9303030128597" value="5.496564555627745"/>
 <row wavelength="653.5644710732977" value="5.513224452685402"/>
 <row wavelength="655.1962954336411" value="5.533967435986884"/>
 <row wavelength="656.825774529988" value="5.55331876339023"/>
 <row wavelength="658.4529071390499" value="5.570940889012391"/>
 <row wavelength="660.0776923823853" value="5.595684745665197"/>
 <row wavelength="661.7001297306316" value="5.620524913511047"/>
 <row wavelength="663.3202190077396" value="5.634463342976126"/>
 <row wavelength="664.9379603952052" value="5.6513592281825975"/>
 <row wavelength="666.5533544363042" value="5.668751861583203"/>
 <row wavelength="668.1664020403226" value="5.6788252802150945"/>
 <row wavelength="669.7771044867924" value="5.689045626824574"/>
 <row wavelength="671.3854634297236" value="5.700534079120569"/>
 <row wavelength="672.9914809018368" value="5.717052222840589"/>
 <row wavelength="674.5951593187964" value="5.724577471452528"/>
 <row wavelength="676.1965014834442" value="5.7321072848440595"/>
 <row wavelength="677.7955105900321" value="5.742665355810322"/>
 <row wavelength="679.392190228455" value="5.748712031395476"/>
 <row wavelength="680.9865443884842" value="5.746906119122171"/>
 <row wavelength="682.5785774639999" value="5.743453970875252"/>
 <row wavelength="684.1682942572254" value="5.741918814286551"/>
 <row wavelength="685.7556999829582" value="5.7345181333246815"/>
 <row wavelength="687.3408002728053" value="5.73637681892776"/>
 <row wavelength="688.9236011794142" value="5.747271154018424"/>
 <row wavelength="690.5041091807079" value="5.761857899741891"/>
 <row wavelength="692.0823311841156" value="5.7787810752518345"/>
 <row wavelength="693.6582745308085" value="5.811633058891661"/>
 <row wavelength="695.2319469999302" value="5.849599190371708"/>
 <row wavelength="696.803356812832" value="5.875568052340619"/>
 <row wavelength="698.3725126373041" value="5.904284137456859"/>
 <row wavelength="699.9394235918103" value="5.935520069895939"/>
 <row wavelength="701.504099249719" value="5.966154010967162"/>
 <row wavelength="703.066549643539" value="5.990747762870171"/>
 <row wavelength="704.6267852691497" value="6.0221168957506785"/>
 <row wavelength="706.1848170900362" value="6.051117273521928"/>
 <row wavelength="707.740656541521" value="6.0723263258748865"/>
 <row wavelength="709.2943155349985" value="6.101290887921109"/>
 <row wavelength="710.8458064621665" value="6.112190463359607"/>
 <row wavelength="712.3951421992601" value="6.1248120231100005"/>
 <row wavelength="713.9423361112848" value="6.127681241046886"/>
 <row wavelength="715.4874020562489" value="6.132009276874138"/>
 <row wavelength="717.0303543893976" value="6.129890720613489"/>
 <row wavelength="718.5712079674448" value="6.1412209454351"/>
 <row wavelength="720.1099781528071" value="6.1557889297948325"/>
 <row wavelength="721.6466808178368" value="6.15222251266154"/>
 <row wavelength="723.1813323490542" value="6.166932516911282"/>
 <row wavelength="724.7139496513811" value="6.191040057390006"/>
 <row wavelength="726.2445501523744" value="6.247969750056134"/>
 <row wavelength="727.7731518064577" value="6.285267781517894"/>
 <row wavelength="729.2997730991564" value="6.316851805146794"/>
 <row wavelength="730.8244330513286" value="6.37784994038161"/>
 <row wavelength="732.3471512233998" value="6.428579315709907"/>
 <row wavelength="733.8679477195951" value="6.468410631682037"/>
 <row wavelength="735.3868431921725" value="6.5318648084671596"/>
 <row wavelength="736.9038588456553" value="6.583098827164351"/>
 <row wavelength="738.4190164410669" value="6.612162674870827"/>
 <row wavelength="739.9323383001617" value="6.663965912631509"/>
 <row wavelength="741.4438473096594" value="6.693762269120658"/>
 <row wavelength="742.9535669254778" value="6.733540304034736"/>
 <row wavelength="744.4615211769662" value="6.755654104923205"/>
 <row wavelength="745.9677346711378" value="6.783415023949895"/>
 <row wavelength="747.4722325969025" value="6.825417021035142"/>
 <row wavelength="748.9750407293012" value="6.847792097302753"/>
 <row wavelength="750.4761854337379" value="6.867747089481682"/>
 <row wavelength="751.9756936702128" value="6.862086690265321"/>
 <row wavelength="753.4735929975557" value="6.848745026719534"/>
 <row wavelength="754.9699115776588" value="6.80503658858542"/>
 <row wavelength="756.4646781797095" value="6.696955885101319"/>
 <row wavelength="757.9579221844245" value="6.603914431608716"/>
 <row wavelength="759.4496735882813" value="6.562513666991598"/>
 <row wavelength="760.9399630077523" value="6.482305036883711"/>
 <row wavelength="762.4288216835379" value="6.448289932239455"/>
 <row wavelength="763.9162814847987" value="6.456290313518437"/>
 <row wavelength="765.4023749133897" value="6.47197009863474"/>
 <row wavelength="766.8871351080921" value="6.531179365370898"/>
 <row wavelength="768.3705958488475" value="6.636548323798306"/>
</data>
<results>
<parameter name="x2" caption="x2">0.443998</parameter>
<parameter name="y2" caption="y2">0.409107</parameter>
<parameter name="Y2" caption="Y2">261.418424</parameter>
<parameter name="u2" caption="u2">0.252944</parameter>
<parameter name="v2" caption="v2">0.349600</parameter>
<parameter name="u2'" caption="u2'">0.252944</parameter>
<parameter name="v2'" caption="v2'">0.524400</parameter>
<parameter name="CCT" caption="CCT">2925.000000</parameter>
<parameter name="ColPeak" caption="ColPeak">750.476185</parameter>
<parameter name="Radiometric" caption="Radiometric">1328.880133</parameter>
<parameter name="Ra" caption="Ra">97.701982</parameter>
<parameter name="R01" caption="R01">97.443846</parameter>
<parameter name="R02" caption="R02">98.321854</parameter>
<parameter name="R03" caption="R03">98.832025</parameter>
<parameter name="R04" caption="R04">97.379977</parameter>
<parameter name="R05" caption="R05">97.109971</parameter>
<parameter name="R06" caption="R06">97.568555</parameter>
<parameter name="R07" caption="R07">98.842485</parameter>
<parameter name="R08" caption="R08">96.117145</parameter>
<parameter name="R09" caption="R09">90.721515</parameter>
<parameter name="R10" caption="R10">95.711944</parameter>
<parameter name="R11" caption="R11">96.604933</parameter>
<parameter name="R12" caption="R12">94.970366</parameter>
<parameter name="R13" caption="R13">97.528324</parameter>
<parameter name="R14" caption="R14">99.168034</parameter>
</results>
</measuremen