<?xml version="1.0" encoding="UTF-8"?>
<measurement_group>
<measurement version="0.0.1">
<status>
<parameter caption="date" name="date">2017-03-09T14:26:39</parameter>
<parameter caption="device sensor temperature" name="device sensor temperature">26.4375</parameter>
<parameter caption="device serial number" name="device serial number">GLX10t C13W0037</parameter>
<parameter caption="integration time.." name="integration time">7101493</parameter>
<parameter caption="repeat count.." name="repeat count">1</parameter>
<parameter caption="calibration date" name="calibration date">2015-04-11 21:00</parameter>
<parameter caption="measuring head" name="measuring head">010</parameter>
<parameter caption="maximum measurement" name="maximum measurement">58099.000</parameter>
<parameter caption="device type" name="device type">GL SPECTIS 1.0 touch</parameter>
<parameter caption="uvVisPeakRatio" name="uvVisPeakRatio">0.0</parameter>
<parameter caption="coefficient_y" name="coefficient_y">3.415</parameter>
<parameter caption="internalSignalLevel" name="internalSignalLevel">88.23823423567515</parameter>
<parameter caption="uvVisPoint" name="uvVisPoint">0.0</parameter>
<parameter caption="minimum wavelength" name="minimum wavelength">331.389</parameter>
<parameter caption="flicker frequency" name="flicker frequency">0.0</parameter>
<parameter caption="sensor number" name="sensor number">C13W0037</parameter>
<parameter caption="temperature" name="temperature">26.4375</parameter>
<parameter caption="signalLevel" name="signalLevel">88.238</parameter>
<parameter caption="background temperature" name="background temperature">21.31</parameter>
<parameter caption="minimum measurement" name="minimum measurement">14162.000</parameter>
<parameter caption="ambient level" name="ambient level">0.0</parameter>
<parameter caption="deltaTBase" name="deltaTBase">7.7</parameter>
<parameter caption="uvVisEnergyRatio" name="uvVisEnergyRatio">0.0</parameter>
<parameter caption="maximum measurement linearized" name="maximum measurement linearized">58117</parameter>
<parameter caption="correction characteristic file" name="correction characteristic file">010</parameter>
<parameter caption="maximum wavelength" name="maximum wavelength">612.017</parameter>
<parameter caption="repeat count" name="repeat count">1</parameter>
<parameter caption="integration time" name="integration time">7101493</parameter>
<parameter caption="coefficient_y_unit1" name="coefficient_y_unit1">mW/m^2/nm</parameter>
<parameter caption="coefficient_y_unit2" name="coefficient_y_unit2">lx</parameter>
</status>
<data>
<range minimum="340" maximum="750"/>
<coefficient_y value="3.415" unit1="mW/m^2/nm" unit2="lx"/>
<interpolation type="NN"/>
 <row wavelength="329.50375443283883" value="0.0759220429083746"/>
 <row wavelength="331.38908610420617" value="0.08999446910375003"/>
 <row wavelength="333.27372082166244" value="0.10715331459435036"/>
 <row wavelength="335.15766466720015" value="0.12909759947555266"/>
 <row wavelength="337.0409233014768" value="0.14652281195547115"/>
 <row wavelength="338.9235019680482" value="0.1750304431205749"/>
 <row wavelength="340.8054054976014" value="0.19619443158094987"/>
 <row wavelength="342.68663831218754" value="0.21901186224169347"/>
 <row wavelength="344.5672044294552" value="0.23458241220086973"/>
 <row wavelength="346.4471074668832" value="0.2550597692044805"/>
 <row wavelength="348.3263506460139" value="0.27489622563720567"/>
 <row wavelength="350.20493679668596" value="0.29900799740448253"/>
 <row wavelength="352.08286836126763" value="0.3121773919887634"/>
 <row wavelength="353.96014739888955" value="0.3197828495193695"/>
 <row wavelength="355.8367755896781" value="0.3317554178234205"/>
 <row wavelength="357.7127542389882" value="0.3429171986115905"/>
 <row wavelength="359.58808428163667" value="0.3656256516500752"/>
 <row wavelength="361.4627662861347" value="0.40350074046581025"/>
 <row wavelength="363.33680045892135" value="0.4319605628834152"/>
 <row wavelength="365.21018664859673" value="0.46029073448869295"/>
 <row wavelength="367.08292435015466" value="0.47938523657722054"/>
 <row wavelength="368.9550127092157" value="0.4891532233956253"/>
 <row wavelength="370.8264505262606" value="0.48194264471963727"/>
 <row wavelength="372.69723626086306" value="0.4848643625230227"/>
 <row wavelength="374.56736803592287" value="0.4834251350478324"/>
 <row wavelength="376.43684364189875" value="0.4844589011900819"/>
 <row wavelength="378.3056605410418" value="0.4627962003243002"/>
 <row wavelength="380.173815871628" value="0.4581739724228016"/>
 <row wavelength="382.041306452192" value="0.4590541059718321"/>
 <row wavelength="383.9081287857593" value="0.4583201238273764"/>
 <row wavelength="385.77427906408013" value="0.4725091842949707"/>
 <row wavelength="387.63975317186174" value="0.4809346272371996"/>
 <row wavelength="389.504546691002" value="0.4840803386952501"/>
 <row wavelength="391.3686549048222" value="0.4998723829464529"/>
 <row wavelength="393.2320728023003" value="0.5217522019254058"/>
 <row wavelength="395.0947950823036" value="0.5720087581503799"/>
 <row wavelength="396.9568161578222" value="0.6251584671345198"/>
 <row wavelength="398.8181301602015" value="0.695709456375531"/>
 <row wavelength="400.67873094337625" value="0.7988440112057271"/>
 <row wavelength="402.5386120881023" value="0.8608518123538016"/>
 <row wavelength="404.39776690619084" value="0.9090885884499907"/>
 <row wavelength="406.25618844474053" value="0.9257016029715941"/>
 <row wavelength="408.113869490371" value="0.9350323195960525"/>
 <row wavelength="409.97080257345584" value="0.9337986320402122"/>
 <row wavelength="411.8269799723558" value="0.9234496840490836"/>
 <row wavelength="413.68239371765145" value="0.9279425170470332"/>
 <row wavelength="415.5370355963766" value="0.9290468861194104"/>
 <row wavelength="417.390897156251" value="0.9345959011227126"/>
 <row wavelength="419.24396970991387" value="0.9309823359803391"/>
 <row wavelength="421.0962443391562" value="0.9285601636923452"/>
 <row wavelength="422.9477118991548" value="0.9143255894245049"/>
 <row wavelength="424.7983630227043" value="0.8996642873134097"/>
 <row wavelength="426.648188124451" value="0.8760457057134697"/>
 <row wavelength="428.4971774051256" value="0.8794007036681455"/>
 <row wavelength="430.34532085577604" value="0.9523829133967947"/>
 <row wavelength="432.19260826200104" value="1.0528728094406665"/>
 <row wavelength="434.0390292081827" value="1.058469998994902"/>
 <row wavelength="435.8845730817197" value="1.0852734428278186"/>
 <row wavelength="437.7292290772604" value="1.123491257155043"/>
 <row wavelength="439.57298620093604" value="1.140977086018638"/>
 <row wavelength="441.4158332745931" value="1.101233223031692"/>
 <row wavelength="443.2577589400276" value="1.0452516393987672"/>
 <row wavelength="445.0987516632167" value="1.0737055659939523"/>
 <row wavelength="446.9387997385528" value="1.096275029688381"/>
 <row wavelength="448.777891293076" value="1.1072458630550535"/>
 <row wavelength="450.61601429070777" value="1.1144960275894455"/>
 <row wavelength="452.45315653648305" value="1.13103236992182"/>
 <row wavelength="454.28930568078437" value="1.1370411860427536"/>
 <row wavelength="456.12444922357395" value="1.1383123679225504"/>
 <row wavelength="457.9585745186276" value="1.1385124027775135"/>
 <row wavelength="459.79166877776674" value="1.1436612463515599"/>
 <row wavelength="461.62371907509265" value="1.1450038535825757"/>
 <row wavelength="463.45471235121875" value="1.1389169564891986"/>
 <row wavelength="465.2846354175036" value="1.1370200964733124"/>
 <row wavelength="467.1134749602842" value="1.1323830184407857"/>
 <row wavelength="468.94121754510905" value="1.1282705727287936"/>
 <row wavelength="470.76784962097133" value="1.1242546460716307"/>
 <row wavelength="472.5933575245415" value="1.1224413523895795"/>
 <row wavelength="474.4177274844006" value="1.125459939738966"/>
 <row wavelength="476.2409456252736" value="1.1334973429916797"/>
 <row wavelength="478.06299797226166" value="1.1478786495573488"/>
 <row wavelength="479.88387045507613" value="1.1645492796797117"/>
 <row wavelength="481.7035489122709" value="1.1801115818888779"/>
 <row wavelength="483.52201909547546" value="1.2038187255007118"/>
 <row wavelength="485.3392666736288" value="1.2220939256573013"/>
 <row wavelength="487.15527723721124" value="1.2303918217594596"/>
 <row wavelength="488.9700363024782" value="1.2316888293210857"/>
 <row wavelength="490.78352931569316" value="1.2253201095278847"/>
 <row wavelength="492.5957416573608" value="1.2163427868892787"/>
 <row wavelength="494.40665864645956" value="1.194430163710895"/>
 <row wavelength="496.21626554467537" value="1.1625931656243385"/>
 <row wavelength="498.024547560634" value="1.136426196140939"/>
 <row wavelength="499.83148985413493" value="1.114017775725702"/>
 <row wavelength="501.6370775403833" value="1.091587974429828"/>
 <row wavelength="503.44129569422404" value="1.0741694515279394"/>
 <row wavelength="505.2441293543745" value="1.0668105453570882"/>
 <row wavelength="507.0455635276571" value="1.0640325828689439"/>
 <row wavelength="508.84558319323315" value="1.0632304442238643"/>
 <row wavelength="510.644173306835" value="1.0586287935333416"/>
 <row wavelength="512.4413188049999" value="1.0426268060246804"/>
 <row wavelength="514.2370046093027" value="1.0341428448746233"/>
 <row wavelength="516.031215630589" value="1.028065358288466"/>
 <row wavelength="517.8239367732077" value="1.0207083597719782"/>
 <row wavelength="519.6151529392449" value="1.0239916222833263"/>
 <row wavelength="521.4048490327561" value="1.0234827724425435"/>
 <row wavelength="523.1930099639999" value="1.0320011370889417"/>
 <row wavelength="524.9796206536708" value="1.045930992465866"/>
 <row wavelength="526.7646660371324" value="1.0521254374408944"/>
 <row wavelength="528.54813106865" value="1.0630233696053921"/>
 <row wavelength="530.3300007256238" value="1.0796108920894107"/>
 <row wavelength="532.1102600128222" value="1.1104389948099849"/>
 <row wavelength="533.8888939666155" value="1.1732237987336565"/>
 <row wavelength="535.6658876592066" value="1.2907511716927036"/>
 <row wavelength="537.4412262028673" value="1.4716457785901986"/>
 <row wavelength="539.2148947541682" value="1.661342417553417"/>
 <row wavelength="540.9868785182148" value="1.8861917381755795"/>
 <row wavelength="542.7571627528772" value="2.052442231839347"/>
 <row wavelength="544.5257327730261" value="2.1197098034345276"/>
 <row wavelength="546.2925739547647" value="2.1039546080192433"/>
 <row wavelength="548.0576717396608" value="1.9724475570771096"/>
 <row wavelength="549.8210116389815" value="1.8093738524946064"/>
 <row wavelength="551.5825792379254" value="1.6003890460552452"/>
 <row wavelength="553.3423601998555" value="1.385573309856042"/>
 <row wavelength="555.1003402705328" value="1.2508795349117345"/>
 <row wavelength="556.8565052823487" value="1.1621976801173586"/>
 <row wavelength="558.6108411585584" value="1.1029152688016262"/>
 <row wavelength="560.3633339175146" value="1.0626856652596974"/>
 <row wavelength="562.1139696768988" value="1.0326365380751221"/>
 <row wavelength="563.8627346579563" value="1.0127280984785976"/>
 <row wavelength="565.6096151897278" value="0.9933904133662016"/>
 <row wavelength="567.3545977132834" value="0.9771251763167014"/>
 <row wavelength="569.0976687859555" value="0.9645673241103335"/>
 <row wavelength="570.8388150855708" value="0.962035135554682"/>
 <row wavelength="572.5780234146848" value="0.9807047254703691"/>
 <row wavelength="574.3152807048141" value="1.0076680697715827"/>
 <row wavelength="576.0505740206693" value="1.0469899055300613"/>
 <row wavelength="577.7838905643885" value="1.0944811308875437"/>
 <row wavelength="579.5152176797701" value="1.1428667732263826"/>
 <row wavelength="581.244542856506" value="1.1948882239324214"/>
 <row wavelength="582.9718537344145" value="1.236372010642913"/>
 <row wavelength="584.6971381076731" value="1.242647808772008"/>
 <row wavelength="586.4203839290524" value="1.24296816174369"/>
 <row wavelength="588.1415793141479" value="1.2509966879009171"/>
 <row wavelength="589.8607125456144" value="1.2397079504216777"/>
 <row wavelength="591.5777720773979" value="1.216371869717235"/>
 <row wavelength="593.2927465389696" value="1.1900505252106006"/>
 <row wavelength="595.0056247395576" value="1.1806787410204285"/>
 <row wavelength="596.716395672382" value="1.1792344776743509"/>
 <row wavelength="598.4250485188854" value="1.1686813365681823"/>
 <row wavelength="600.1315726529688" value="1.1647908222148848"/>
 <row wavelength="601.8359576452218" value="1.2001537105686821"/>
 <row wavelength="603.5381932671579" value="1.3015685201107843"/>
 <row wavelength="605.2382694954463" value="1.5676413561870874"/>
 <row wavelength="606.9361765161452" value="2.012815481095437"/>
 <row wavelength="608.6319047289354" value="2.316469851712209"/>
 <row wavelength="610.3254447513523" value="2.4954059305064127"/>
 <row wavelength="612.0167874230199" value="2.5720508733377563"/>
 <row wavelength="613.7059238098835" value="2.564558787604568"/>
 <row wavelength="615.3928452084425" value="2.4419486159858255"/>
 <row wavelength="617.0775431499839" value="2.130600773688625"/>
 <row wavelength="618.7600094048152" value="1.742921489132211"/>
 <row wavelength="620.4402359864966" value="1.4986457769970094"/>
 <row wavelength="622.1182151560762" value="1.3564959705401376"/>
 <row wavelength="623.7939394263203" value="1.2897709765815455"/>
 <row wavelength="625.4674015659489" value="1.2748223076711713"/>
 <row wavelength="627.1385946038666" value="1.2654752258183417"/>
 <row wavelength="628.8075118333978" value="1.233220010203813"/>
 <row wavelength="630.4741468165176" value="1.1883005337456678"/>
 <row wavelength="632.1384933880871" value="1.1412344823179408"/>
 <row wavelength="633.800545660084" value="1.0944866045860489"/>
 <row wavelength="635.4602980258378" value="1.0421510256093371"/>
 <row wavelength="637.1177451642612" value="0.9849176322361061"/>
 <row wavelength="638.7728820440846" value="0.9398792881946788"/>
 <row wavelength="640.4257039280881" value="0.9159265385167454"/>
 <row wavelength="642.076206377335" value="0.9023860116673599"/>
 <row wavelength="643.7243852554044" value="0.8957971558152417"/>
 <row wavelength="645.3702367326248" value="0.8983101056001808"/>
 <row wavelength="647.0137572903071" value="0.9017457933760225"/>
 <row wavelength="648.6549437249773" value="0.9051291952414388"/>
 <row wavelength="650.2937931526096" value="0.9012680361569443"/>
 <row wavelength="651.9303030128597" value="0.892094886653825"/>
 <row wavelength="653.5644710732977" value="0.8901294737265653"/>
 <row wavelength="655.1962954336411" value="0.8885744713158235"/>
 <row wavelength="656.825774529988" value="0.8858280287982763"/>
 <row wavelength="658.4529071390499" value="0.8840396410535449"/>
 <row wavelength="660.0776923823853" value="0.8805586991252969"/>
 <row wavelength="661.7001297306316" value="0.885012093595809"/>
 <row wavelength="663.3202190077396" value="0.8885033290688445"/>
 <row wavelength="664.9379603952052" value="0.8889276265376357"/>
 <row wavelength="666.5533544363042" value="0.8849430264700023"/>
 <row wavelength="668.1664020403226" value="0.8810413882627275"/>
 <row wavelength="669.7771044867924" value="0.871491809542343"/>
 <row wavelength="671.3854634297236" value="0.8635885514632641"/>
 <row wavelength="672.9914809018368" value="0.863429661400072"/>
 <row wavelength="674.5951593187964" value="0.8612200053455625"/>
 <row wavelength="676.1965014834442" value="0.8604422195361845"/>
 <row wavelength="677.7955105900321" value="0.8594151848763936"/>
 <row wavelength="679.392190228455" value="0.8534525708956291"/>
 <row wavelength="680.9865443884842" value="0.8436145481944249"/>
 <row wavelength="682.5785774639999" value="0.8362060233583287"/>
 <row wavelength="684.1682942572254" value="0.8224513782802881"/>
 <row wavelength="685.7556999829582" value="0.8092292662349423"/>
 <row wavelength="687.3408002728053" value="0.7971053300562044"/>
 <row wavelength="688.9236011794142" value="0.7969557337139854"/>
 <row wavelength="690.5041091807079" value="0.8027547181332538"/>
 <row wavelength="692.0823311841156" value="0.8132965853604853"/>
 <row wavelength="693.6582745308085" value="0.8265223617386066"/>
 <row wavelength="695.2319469999302" value="0.8480051639570158"/>
 <row wavelength="696.803356812832" value="0.8698238920430725"/>
 <row wavelength="698.3725126373041" value="0.9024337965439433"/>
 <row wavelength="699.9394235918103" value="0.9446144489977155"/>
 <row wavelength="701.504099249719" value="0.9957658787508489"/>
 <row wavelength="703.066549643539" value="1.0528638660131209"/>
 <row wavelength="704.6267852691497" value="1.113016747198003"/>
 <row wavelength="706.1848170900362" value="1.1721499105366322"/>
 <row wavelength="707.740656541521" value="1.2167302492049008"/>
 <row wavelength="709.2943155349985" value="1.2477992756139902"/>
 <row wavelength="710.8458064621665" value="1.2527961124716545"/>
 <row wavelength="712.3951421992601" value="1.2292074556005208"/>
 <row wavelength="713.9423361112848" value="1.1942699781057455"/>
 <row wavelength="715.4874020562489" value="1.14339881312281"/>
 <row wavelength="717.0303543893976" value="1.0941751112268727"/>
 <row wavelength="718.5712079674448" value="1.0605765703536725"/>
 <row wavelength="720.1099781528071" value="1.0292867122984635"/>
 <row wavelength="721.6466808178368" value="1.0144695652809013"/>
 <row wavelength="723.1813323490542" value="1.02256542602451"/>
 <row wavelength="724.7139496513811" value="1.0323125098033044"/>
 <row wavelength="726.2445501523744" value="1.0568743184427336"/>
 <row wavelength="727.7731518064577" value="1.0900568544605074"/>
 <row wavelength="729.2997730991564" value="1.1194301968965434"/>
 <row wavelength="730.8244330513286" value="1.1640469146434993"/>
 <row wavelength="732.3471512233998" value="1.2072430199237716"/>
 <row wavelength="733.8679477195951" value="1.2452170233346798"/>
 <row wavelength="735.3868431921725" value="1.2988435416690638"/>
 <row wavelength="736.9038588456553" value="1.3382422502164883"/>
 <row wavelength="738.4190164410669" value="1.3709486259508061"/>
 <row wavelength="739.9323383001617" value="1.4051769335086914"/>
 <row wavelength="741.4438473096594" value="1.4431941766942256"/>
 <row wavelength="742.9535669254778" value="1.4698073325788596"/>
 <row wavelength="744.4615211769662" value="1.4955132600414784"/>
 <row wavelength="745.9677346711378" value="1.5102432112481499"/>
 <row wavelength="747.4722325969025" value="1.5341161894722246"/>
 <row wavelength="748.9750407293012" value="1.5452133073146204"/>
 <row wavelength="750.4761854337379" value="1.5403312431052334"/>
 <row wavelength="751.9756936702128" value="1.5174058376013002"/>
 <row wavelength="753.4735929975557" value="1.4928358603640768"/>
 <row wavelength="754.9699115776588" value="1.4205046332531204"/>
 <row wavelength="756.4646781797095" value="1.3582331790427045"/>
 <row wavelength="757.9579221844245" value="1.2712901694138041"/>
 <row wavelength="759.4496735882813" value="1.2013933675768846"/>
 <row wavelength="760.9399630077523" value="1.1367942524911263"/>
 <row wavelength="762.4288216835379" value="1.0760663352983582"/>
 <row wavelength="763.9162814847987" value="1.0725238953601621"/>
 <row wavelength="765.4023749133897" value="1.08543951481969"/>
 <row wavelength="766.8871351080921" value="1.1239740089006152"/>
 <row wavelength="768.3705958488475" value="1.2056699612320958"/>
</data>
<results>
<parameter name="x2" caption="x2">0.353799</parameter>
<parameter name="y2" caption="y2">0.351242</parameter>
<parameter name="Y2" caption="Y2">94.558727</parameter>
<parameter name="u2" caption="u2">0.217478</parameter>
<parameter name="v2" caption="v2">0.323859</parameter>
<parameter name="u2'" caption="u2'">0.217478</parameter>
<parameter name="v2'" caption="v2'">0.485789</parameter>
<parameter name="CCT" caption="CCT">4674.000000</parameter>
<parameter name="ColPeak" caption="ColPeak">612.016787</parameter>
<parameter name="Radiometric" caption="Radiometric">431.845397</parameter>
<parameter name="Ra" caption="Ra">95.623262</parameter>
<parameter name="R01" caption="R01">92.996812</parameter>
<parameter name="R02" caption="R02">96.597133</parameter>
<parameter name="R03" caption="R03">91.556948</parameter>
<parameter name="R04" caption="R04">94.917082</parameter>
<parameter name="R05" caption="R05">96.120550</parameter>
<parameter name="R06" caption="R06">96.808120</parameter>
<parameter name="R07" caption="R07">99.051997</parameter>
<parameter name="R08" caption="R08">96.937456</parameter>
<parameter name="R09" caption="R09">86.679660</parameter>
<parameter name="R10" caption="R10">97.666164</parameter>
<parameter name="R11" caption="R11">97.533317</parameter>
<parameter name="R12" caption="R12">98.033390</parameter>
<parameter name="R13" caption="R13">93.048119</p