<?xml version="1.0" encoding="UTF-8"?>
<measurement_group>
<measurement version="0.0.1">
<status>
<parameter caption="date" name="date">2017-03-09T14:15:17</parameter>
<parameter caption="device sensor temperature" name="device sensor temperature">22.4375</parameter>
<parameter caption="device serial number" name="device serial number">GLX10t C13W0037</parameter>
<parameter caption="integration time.." name="integration time">10000000</parameter>
<parameter caption="repeat count.." name="repeat count">1</parameter>
<parameter caption="calibration date" name="calibration date">2015-04-11 21:00</parameter>
<parameter caption="measuring head" name="measuring head">010</parameter>
<parameter caption="maximum measurement" name="maximum measurement">31160.000</parameter>
<parameter caption="device type" name="device type">GL SPECTIS 1.0 touch</parameter>
<parameter caption="uvVisPeakRatio" name="uvVisPeakRatio">0.0</parameter>
<parameter caption="coefficient_y" name="coefficient_y">3.415</parameter>
<parameter caption="internalSignalLevel" name="internalSignalLevel">34.57291458291658</parameter>
<parameter caption="uvVisPoint" name="uvVisPoint">0.0</parameter>
<parameter caption="minimum wavelength" name="minimum wavelength">331.389</parameter>
<parameter caption="flicker frequency" name="flicker frequency">0.0</parameter>
<parameter caption="sensor number" name="sensor number">C13W0037</parameter>
<parameter caption="temperature" name="temperature">22.4375</parameter>
<parameter caption="signalLevel" name="signalLevel">34.573</parameter>
<parameter caption="background temperature" name="background temperature">21.31</parameter>
<parameter caption="minimum measurement" name="minimum measurement">13910.000</parameter>
<parameter caption="ambient level" name="ambient level">0.0</parameter>
<parameter caption="deltaTBase" name="deltaTBase">7.7</parameter>
<parameter caption="uvVisEnergyRatio" name="uvVisEnergyRatio">0.0</parameter>
<parameter caption="maximum measurement linearized" name="maximum measurement linearized">31293</parameter>
<parameter caption="correction characteristic file" name="correction characteristic file">010</parameter>
<parameter caption="maximum wavelength" name="maximum wavelength">533.889</parameter>
<parameter caption="repeat count" name="repeat count">1</parameter>
<parameter caption="integration time" name="integration time">10000000</parameter>
<parameter caption="coefficient_y_unit1" name="coefficient_y_unit1">mW/m^2/nm</parameter>
<parameter caption="coefficient_y_unit2" name="coefficient_y_unit2">lx</parameter>
</status>
<data>
<range minimum="340" maximum="750"/>
<coefficient_y value="3.415" unit1="mW/m^2/nm" unit2="lx"/>
<interpolation type="NN"/>
 <row wavelength="329.50375443283883" value="0.032850097283277147"/>
 <row wavelength="331.38908610420617" value="0.0427841600907497"/>
 <row wavelength="333.27372082166244" value="0.05002096620700619"/>
 <row wavelength="335.15766466720015" value="0.051319777905587075"/>
 <row wavelength="337.0409233014768" value="0.06024233372408893"/>
 <row wavelength="338.9235019680482" value="0.06584811792232852"/>
 <row wavelength="340.8054054976014" value="0.07388550364492198"/>
 <row wavelength="342.68663831218754" value="0.07602463273930188"/>
 <row wavelength="344.5672044294552" value="0.08480884565915522"/>
 <row wavelength="346.4471074668832" value="0.08848486864539665"/>
 <row wavelength="348.3263506460139" value="0.0957184368505151"/>
 <row wavelength="350.20493679668596" value="0.1046959358408228"/>
 <row wavelength="352.08286836126763" value="0.10770478021368216"/>
 <row wavelength="353.96014739888955" value="0.11252831774784487"/>
 <row wavelength="355.8367755896781" value="0.11463383440582896"/>
 <row wavelength="357.7127542389882" value="0.11985710200427392"/>
 <row wavelength="359.58808428163667" value="0.12634912589503325"/>
 <row wavelength="361.4627662861347" value="0.1347281357608036"/>
 <row wavelength="363.33680045892135" value="0.14513949418784478"/>
 <row wavelength="365.21018664859673" value="0.15417363311823545"/>
 <row wavelength="367.08292435015466" value="0.16112746434275296"/>
 <row wavelength="368.9550127092157" value="0.1654595189239939"/>
 <row wavelength="370.8264505262606" value="0.16540191373280247"/>
 <row wavelength="372.69723626086306" value="0.16960154571506939"/>
 <row wavelength="374.56736803592287" value="0.1710471321314104"/>
 <row wavelength="376.43684364189875" value="0.17320052320823176"/>
 <row wavelength="378.3056605410418" value="0.1681613885424588"/>
 <row wavelength="380.173815871628" value="0.16413331758274774"/>
 <row wavelength="382.041306452192" value="0.16788141233140458"/>
 <row wavelength="383.9081287857593" value="0.1678477595593913"/>
 <row wavelength="385.77427906408013" value="0.17349346615005828"/>
 <row wavelength="387.63975317186174" value="0.17677130305913452"/>
 <row wavelength="389.504546691002" value="0.17999325126133214"/>
 <row wavelength="391.3686549048222" value="0.18840148624977116"/>
 <row wavelength="393.2320728023003" value="0.19895332128528984"/>
 <row wavelength="395.0947950823036" value="0.22081711401080376"/>
 <row wavelength="396.9568161578222" value="0.24320913752008624"/>
 <row wavelength="398.8181301602015" value="0.271358876002836"/>
 <row wavelength="400.67873094337625" value="0.30125956441165813"/>
 <row wavelength="402.5386120881023" value="0.3261410098663614"/>
 <row wavelength="404.39776690619084" value="0.3493629182689093"/>
 <row wavelength="406.25618844474053" value="0.35688288473609586"/>
 <row wavelength="408.113869490371" value="0.3659340450449467"/>
 <row wavelength="409.97080257345584" value="0.3711738867794656"/>
 <row wavelength="411.8269799723558" value="0.3778774231068131"/>
 <row wavelength="413.68239371765145" value="0.3823998406702115"/>
 <row wavelength="415.5370355963766" value="0.38725790604812443"/>
 <row wavelength="417.390897156251" value="0.39100094908380995"/>
 <row wavelength="419.24396970991387" value="0.38967132375493346"/>
 <row wavelength="421.0962443391562" value="0.39057230569255647"/>
 <row wavelength="422.9477118991548" value="0.38678224974117953"/>
 <row wavelength="424.7983630227043" value="0.3798392263018596"/>
 <row wavelength="426.648188124451" value="0.37126970933769166"/>
 <row wavelength="428.4971774051256" value="0.37287471844950393"/>
 <row wavelength="430.34532085577604" value="0.3749711071993016"/>
 <row wavelength="432.19260826200104" value="0.38490668341047773"/>
 <row wavelength="434.0390292081827" value="0.38775870434788856"/>
 <row wavelength="435.8845730817197" value="0.4025434878263767"/>
 <row wavelength="437.7292290772604" value="0.42220719008006724"/>
 <row wavelength="439.57298620093604" value="0.4320810530442385"/>
 <row wavelength="441.4158332745931" value="0.4420742367588388"/>
 <row wavelength="443.2577589400276" value="0.45106000978889504"/>
 <row wavelength="445.0987516632167" value="0.4666908657450813"/>
 <row wavelength="446.9387997385528" value="0.47943885265398056"/>
 <row wavelength="448.777891293076" value="0.48612717501226627"/>
 <row wavelength="450.61601429070777" value="0.49186580180885564"/>
 <row wavelength="452.45315653648305" value="0.500386318223147"/>
 <row wavelength="454.28930568078437" value="0.5047065631524866"/>
 <row wavelength="456.12444922357395" value="0.5064976933737456"/>
 <row wavelength="457.9585745186276" value="0.5088427227804637"/>
 <row wavelength="459.79166877776674" value="0.5122687244839185"/>
 <row wavelength="461.62371907509265" value="0.5144343487828066"/>
 <row wavelength="463.45471235121875" value="0.51153866915972"/>
 <row wavelength="465.2846354175036" value="0.510970647210695"/>
 <row wavelength="467.1134749602842" value="0.5120899312372245"/>
 <row wavelength="468.94121754510905" value="0.5118002179713582"/>
 <row wavelength="470.76784962097133" value="0.5118637919079546"/>
 <row wavelength="472.5933575245415" value="0.5134472142602843"/>
 <row wavelength="474.4177274844006" value="0.5155548966628676"/>
 <row wavelength="476.2409456252736" value="0.5187798371573652"/>
 <row wavelength="478.06299797226166" value="0.5210928827616045"/>
 <row wavelength="479.88387045507613" value="0.5185794184740272"/>
 <row wavelength="481.7035489122709" value="0.5107227731920463"/>
 <row wavelength="483.52201909547546" value="0.5056167417700392"/>
 <row wavelength="485.3392666736288" value="0.5037731083927048"/>
 <row wavelength="487.15527723721124" value="0.5004921955851143"/>
 <row wavelength="488.9700363024782" value="0.49803970517078594"/>
 <row wavelength="490.78352931569316" value="0.4994487380161231"/>
 <row wavelength="492.5957416573608" value="0.5080847621008848"/>
 <row wavelength="494.40665864645956" value="0.5111790495648725"/>
 <row wavelength="496.21626554467537" value="0.50893323295254"/>
 <row wavelength="498.024547560634" value="0.5082230662651329"/>
 <row wavelength="499.83148985413493" value="0.5098367553942625"/>
 <row wavelength="501.6370775403833" value="0.5093118596653061"/>
 <row wavelength="503.44129569422404" value="0.5086797436256913"/>
 <row wavelength="505.2441293543745" value="0.5123441384423065"/>
 <row wavelength="507.0455635276571" value="0.517023088971972"/>
 <row wavelength="508.84558319323315" value="0.5204532957298174"/>
 <row wavelength="510.644173306835" value="0.5225601959901602"/>
 <row wavelength="512.4413188049999" value="0.5180586320599148"/>
 <row wavelength="514.2370046093027" value="0.517392220769329"/>
 <row wavelength="516.031215630589" value="0.5193610922087512"/>
 <row wavelength="517.8239367732077" value="0.5201942478389959"/>
 <row wavelength="519.6151529392449" value="0.5270280549232382"/>
 <row wavelength="521.4048490327561" value="0.5316427797630754"/>
 <row wavelength="523.1930099639999" value="0.539971474174794"/>
 <row wavelength="524.9796206536708" value="0.5533986631943896"/>
 <row wavelength="526.7646660371324" value="0.5596463285463712"/>
 <row wavelength="528.54813106865" value="0.5651299962019368"/>
 <row wavelength="530.3300007256238" value="0.5703286598767855"/>
 <row wavelength="532.1102600128222" value="0.5766834255389676"/>
 <row wavelength="533.8888939666155" value="0.5831599605942007"/>
 <row wavelength="535.6658876592066" value="0.5849243440174509"/>
 <row wavelength="537.4412262028673" value="0.5839168398038116"/>
 <row wavelength="539.2148947541682" value="0.5873453181883811"/>
 <row wavelength="540.9868785182148" value="0.5897475859793818"/>
 <row wavelength="542.7571627528772" value="0.5920059100510254"/>
 <row wavelength="544.5257327730261" value="0.5940272804585016"/>
 <row wavelength="546.2925739547647" value="0.5979357452268061"/>
 <row wavelength="548.0576717396608" value="0.6015245157831645"/>
 <row wavelength="549.8210116389815" value="0.6041396297424667"/>
 <row wavelength="551.5825792379254" value="0.6052917093986728"/>
 <row wavelength="553.3423601998555" value="0.6044193251446062"/>
 <row wavelength="555.1003402705328" value="0.6015007260524077"/>
 <row wavelength="556.8565052823487" value="0.5991134356364187"/>
 <row wavelength="558.6108411585584" value="0.5952048326250174"/>
 <row wavelength="560.3633339175146" value="0.5924575169858232"/>
 <row wavelength="562.1139696768988" value="0.5864111571953229"/>
 <row wavelength="563.8627346579563" value="0.5816651332661457"/>
 <row wavelength="565.6096151897278" value="0.5764872938889083"/>
 <row wavelength="567.3545977132834" value="0.5702592195803589"/>
 <row wavelength="569.0976687859555" value="0.5657868123753443"/>
 <row wavelength="570.8388150855708" value="0.5577423031763401"/>
 <row wavelength="572.5780234146848" value="0.5530907511275637"/>
 <row wavelength="574.3152807048141" value="0.5492922774199829"/>
 <row wavelength="576.0505740206693" value="0.5478214466974524"/>
 <row wavelength="577.7838905643885" value="0.5482925629211395"/>
 <row wavelength="579.5152176797701" value="0.5489981521095574"/>
 <row wavelength="581.244542856506" value="0.5503505640785686"/>
 <row wavelength="582.9718537344145" value="0.5507254260147344"/>
 <row wavelength="584.6971381076731" value="0.5486485708172962"/>
 <row wavelength="586.4203839290524" value="0.5460412581210391"/>
 <row wavelength="588.1415793141479" value="0.5430472627626579"/>
 <row wavelength="589.8607125456144" value="0.5401139958486807"/>
 <row wavelength="591.5777720773979" value="0.537310291806527"/>
 <row wavelength="593.2927465389696" value="0.5367146142039964"/>
 <row wavelength="595.0056247395576" value="0.5385675394021855"/>
 <row wavelength="596.716395672382" value="0.5409105417028736"/>
 <row wavelength="598.4250485188854" value="0.5428315753731814"/>
 <row wavelength="600.1315726529688" value="0.5447394107772618"/>
 <row wavelength="601.8359576452218" value="0.546057439392156"/>
 <row wavelength="603.5381932671579" value="0.5450661739554471"/>
 <row wavelength="605.2382694954463" value="0.5455140142378019"/>
 <row wavelength="606.9361765161452" value="0.544562976484385"/>
 <row wavelength="608.6319047289354" value="0.5422183216191312"/>
 <row wavelength="610.3254447513523" value="0.5379700187380263"/>
 <row wavelength="612.0167874230199" value="0.533375505168759"/>
 <row wavelength="613.7059238098835" value="0.5308629385885842"/>
 <row wavelength="615.3928452084425" value="0.5278279777689954"/>
 <row wavelength="617.0775431499839" value="0.5259574697828603"/>
 <row wavelength="618.7600094048152" value="0.521695792690269"/>
 <row wavelength="620.4402359864966" value="0.5191548707906125"/>
 <row wavelength="622.1182151560762" value="0.5146120618955591"/>
 <row wavelength="623.7939394263203" value="0.5103650587738001"/>
 <row wavelength="625.4674015659489" value="0.5058516316710027"/>
 <row wavelength="627.1385946038666" value="0.5019514769621328"/>
 <row wavelength="628.8075118333978" value="0.5005968256877359"/>
 <row wavelength="630.4741468165176" value="0.49932126596939835"/>
 <row wavelength="632.1384933880871" value="0.5006453425998311"/>
 <row wavelength="633.800545660084" value="0.5041932189340358"/>
 <row wavelength="635.4602980258378" value="0.5073616357526214"/>
 <row wavelength="637.1177451642612" value="0.5084681034360014"/>
 <row wavelength="638.7728820440846" value="0.5091654284497104"/>
 <row wavelength="640.4257039280881" value="0.5086321265328122"/>
 <row wavelength="642.076206377335" value="0.5070291323649866"/>
 <row wavelength="643.7243852554044" value="0.5046364266923726"/>
 <row wavelength="645.3702367326248" value="0.500222200322352"/>
 <row wavelength="647.0137572903071" value="0.4969096829023887"/>
 <row wavelength="648.6549437249773" value="0.4950162643698457"/>
 <row wavelength="650.2937931526096" value="0.4911768147924256"/>
 <row wavelength="651.9303030128597" value="0.4845005866046345"/>
 <row wavelength="653.5644710732977" value="0.4830151900508252"/>
 <row wavelength="655.1962954336411" value="0.48215313521545705"/>
 <row wavelength="656.825774529988" value="0.48492295314225137"/>
 <row wavelength="658.4529071390499" value="0.48681196945488187"/>
 <row wavelength="660.0776923823853" value="0.48817393075527477"/>
 <row wavelength="661.7001297306316" value="0.49259612663025076"/>
 <row wavelength="663.3202190077396" value="0.4963062804135126"/>
 <row wavelength="664.9379603952052" value="0.49854860917998634"/>
 <row wavelength="666.5533544363042" value="0.49766891315003076"/>
 <row wavelength="668.1664020403226" value="0.4992904382739638"/>
 <row wavelength="669.7771044867924" value="0.4972864186552838"/>
 <row wavelength="671.3854634297236" value="0.49517814316034925"/>
 <row wavelength="672.9914809018368" value="0.4964626137851206"/>
 <row wavelength="674.5951593187964" value="0.4966219505299676"/>
 <row wavelength="676.1965014834442" value="0.49747885709120465"/>
 <row wavelength="677.7955105900321" value="0.497626921101274"/>
 <row wavelength="679.392190228455" value="0.49726183595317186"/>
 <row wavelength="680.9865443884842" value="0.49156753733978825"/>
 <row wavelength="682.5785774639999" value="0.48567279674036035"/>
 <row wavelength="684.1682942572254" value="0.4760562976182925"/>
 <row wavelength="685.7556999829582" value="0.4708095056568965"/>
 <row wavelength="687.3408002728053" value="0.47275780171529325"/>
 <row wavelength="688.9236011794142" value="0.47661643592800046"/>
 <row wavelength="690.5041091807079" value="0.4878896600410371"/>
 <row wavelength="692.0823311841156" value="0.5042932455649843"/>
 <row wavelength="693.6582745308085" value="0.5276750884563066"/>
 <row wavelength="695.2319469999302" value="0.5551438895673381"/>
 <row wavelength="696.803356812832" value="0.5830560601872542"/>
 <row wavelength="698.3725126373041" value="0.6095416275330028"/>
 <row wavelength="699.9394235918103" value="0.6416135425005575"/>
 <row wavelength="701.504099249719" value="0.6701083689257213"/>
 <row wavelength="703.066549643539" value="0.6982329201549026"/>
 <row wavelength="704.6267852691497" value="0.7277182042380562"/>
 <row wavelength="706.1848170900362" value="0.7514766072615189"/>
 <row wavelength="707.740656541521" value="0.7782494617276278"/>
 <row wavelength="709.2943155349985" value="0.8035159062175923"/>
 <row wavelength="710.8458064621665" value="0.8231854126700083"/>
 <row wavelength="712.3951421992601" value="0.8332494486283667"/>
 <row wavelength="713.9423361112848" value="0.8436195455279658"/>
 <row wavelength="715.4874020562489" value="0.8484295622357739"/>
 <row wavelength="717.0303543893976" value="0.8484595303467942"/>
 <row wavelength="718.5712079674448" value="0.8589120400756569"/>
 <row wavelength="720.1099781528071" value="0.8690551215144879"/>
 <row wavelength="721.6466808178368" value="0.8812466204176137"/>
 <row wavelength="723.1813323490542" value="0.8998491760913157"/>
 <row wavelength="724.7139496513811" value="0.9214951435025202"/>
 <row wavelength="726.2445501523744" value="0.9517662499397292"/>
 <row wavelength="727.7731518064577" value="0.9863207908426382"/>
 <row wavelength="729.2997730991564" value="1.0147762945032597"/>
 <row wavelength="730.8244330513286" value="1.0540977260540516"/>
 <row wavelength="732.3471512233998" value="1.0939377922948594"/>
 <row wavelength="733.8679477195951" value="1.1296659528919744"/>
 <row wavelength="735.3868431921725" value="1.1695128781441788"/>
 <row wavelength="736.9038588456553" value="1.1981854554594784"/>
 <row wavelength="738.4190164410669" value="1.2315546128076835"/>
 <row wavelength="739.9323383001617" value="1.260275959596752"/>
 <row wavelength="741.4438473096594" value="1.2884308609873194"/>
 <row wavelength="742.9535669254778" value="1.3166190689615487"/>
 <row wavelength="744.4615211769662" value="1.3335144599332531"/>
 <row wavelength="745.9677346711378" value="1.3448809832885145"/>
 <row wavelength="747.4722325969025" value="1.361634465097558"/>
 <row wavelength="748.9750407293012" value="1.3754754707324541"/>
 <row wavelength="750.4761854337379" value="1.3748765719739895"/>
 <row wavelength="751.9756936702128" value="1.3571331890770781"/>
 <row wavelength="753.4735929975557" value="1.329155298078602"/>
 <row wavelength="754.9699115776588" value="1.2819722667719748"/>
 <row wavelength="756.4646781797095" value="1.205138193447471"/>
 <row wavelength="757.9579221844245" value="1.1294090426630814"/>
 <row wavelength="759.4496735882813" value="1.0574169565392555"/>
 <row wavelength="760.9399630077523" value="0.9931328938105144"/>
 <row wavelength="762.4288216835379" value="0.9500460050614473"/>
 <row wavelength="763.9162814847987" value="0.9449597558380777"/>
 <row wavelength="765.4023749133897" value="0.9595189715856589"/>
 <row wavelength="766.8871351080921" value="0.997039940978163"/>
 <row wavelength="768.3705958488475" value="1.059743137"/>
</data>
<results>
<parameter name="x2" caption="x2">0.341404</parameter>
<parameter name="y2" caption="y2">0.357319</parameter>
<parameter name="Y2" caption="Y2">40.335076</parameter>
<parameter name="u2" caption="u2">0.206754</parameter>
<parameter name="v2" caption="v2">0.324588</parameter>
<parameter name="u2'" caption="u2'">0.206754</parameter>
<parameter name="v2'" caption="v2'">0.486883</parameter>
<parameter name="CCT" caption="CCT">5159.000000</parameter>
<parameter name="ColPeak" caption="ColPeak">748.975041</parameter>
<parameter name="Radiometric" caption="Radiometric">211.816341</parameter>
<parameter name="Ra" caption="Ra">95.962578</parameter>
<parameter name="R01" caption="R01">95.222278</parameter>
<parameter name="R02" caption="R02">96.586177</parameter>
<parameter name="R03" caption="R03">97.663793</parameter>
<parameter name="R04" caption="R04">95.602057</parameter>
<parameter name="R05" caption="R05">95.253755</parameter>
<parameter name="R06" caption="R06">95.163285</parameter>
<parameter name="R07" caption="R07">97.896071</parameter>
<parameter name="R08" caption="R08">94.313209</parameter>
<parameter name="R09" caption="R09">83.492421</parameter>
<parameter name="R10" caption="R10">91.555435</parameter>
<parameter name="R11" caption="R11">93.782981</parameter>
<parameter name="R12" caption="R12">9