<?xml version="1.0" encoding="UTF-8"?>
<measurement_group>
<measurement version="0.0.1">
<status>
<parameter caption="date" name="date">2017-03-09T14:25:38</parameter>
<parameter caption="device sensor temperature" name="device sensor temperature">26.0625</parameter>
<parameter caption="device serial number" name="device serial number">GLX10t C13W0037</parameter>
<parameter caption="integration time.." name="integration time">10000000</parameter>
<parameter caption="repeat count.." name="repeat count">1</parameter>
<parameter caption="calibration date" name="calibration date">2015-04-11 21:00</parameter>
<parameter caption="measuring head" name="measuring head">010</parameter>
<parameter caption="maximum measurement" name="maximum measurement">45137.000</parameter>
<parameter caption="device type" name="device type">GL SPECTIS 1.0 touch</parameter>
<parameter caption="uvVisPeakRatio" name="uvVisPeakRatio">0.0</parameter>
<parameter caption="coefficient_y" name="coefficient_y">3.415</parameter>
<parameter caption="internalSignalLevel" name="internalSignalLevel">61.34180703811111</parameter>
<parameter caption="uvVisPoint" name="uvVisPoint">0.0</parameter>
<parameter caption="minimum wavelength" name="minimum wavelength">331.389</parameter>
<parameter caption="flicker frequency" name="flicker frequency">0.0</parameter>
<parameter caption="sensor number" name="sensor number">C13W0037</parameter>
<parameter caption="temperature" name="temperature">26.0625</parameter>
<parameter caption="signalLevel" name="signalLevel">61.342</parameter>
<parameter caption="background temperature" name="background temperature">21.31</parameter>
<parameter caption="minimum measurement" name="minimum measurement">15387.000</parameter>
<parameter caption="ambient level" name="ambient level">0.0</parameter>
<parameter caption="deltaTBase" name="deltaTBase">7.7</parameter>
<parameter caption="uvVisEnergyRatio" name="uvVisEnergyRatio">0.0</parameter>
<parameter caption="maximum measurement linearized" name="maximum measurement linearized">45204</parameter>
<parameter caption="correction characteristic file" name="correction characteristic file">010</parameter>
<parameter caption="maximum wavelength" name="maximum wavelength">544.526</parameter>
<parameter caption="repeat count" name="repeat count">1</parameter>
<parameter caption="integration time" name="integration time">10000000</parameter>
<parameter caption="coefficient_y_unit1" name="coefficient_y_unit1">mW/m^2/nm</parameter>
<parameter caption="coefficient_y_unit2" name="coefficient_y_unit2">lx</parameter>
</status>
<data>
<range minimum="340" maximum="750"/>
<coefficient_y value="3.415" unit1="mW/m^2/nm" unit2="lx"/>
<interpolation type="NN"/>
 <row wavelength="329.50375443283883" value="0.051378719927439274"/>
 <row wavelength="331.38908610420617" value="0.06361345484172222"/>
 <row wavelength="333.27372082166244" value="0.07492938298012473"/>
 <row wavelength="335.15766466720015" value="0.07958113998876928"/>
 <row wavelength="337.0409233014768" value="0.09223292815028834"/>
 <row wavelength="338.9235019680482" value="0.1048505447640649"/>
 <row wavelength="340.8054054976014" value="0.11724068429559413"/>
 <row wavelength="342.68663831218754" value="0.12441089670299532"/>
 <row wavelength="344.5672044294552" value="0.1357443550575205"/>
 <row wavelength="346.4471074668832" value="0.1420548532078723"/>
 <row wavelength="348.3263506460139" value="0.15509692803554068"/>
 <row wavelength="350.20493679668596" value="0.16819465935572142"/>
 <row wavelength="352.08286836126763" value="0.17234783165058237"/>
 <row wavelength="353.96014739888955" value="0.17621959869072107"/>
 <row wavelength="355.8367755896781" value="0.18156060120876955"/>
 <row wavelength="357.7127542389882" value="0.18775730751872696"/>
 <row wavelength="359.58808428163667" value="0.20006017597405457"/>
 <row wavelength="361.4627662861347" value="0.21617697129375615"/>
 <row wavelength="363.33680045892135" value="0.23328441924085114"/>
 <row wavelength="365.21018664859673" value="0.25133587607143965"/>
 <row wavelength="367.08292435015466" value="0.2578726631714878"/>
 <row wavelength="368.9550127092157" value="0.26609303651909516"/>
 <row wavelength="370.8264505262606" value="0.26335877342361674"/>
 <row wavelength="372.69723626086306" value="0.2641220109258762"/>
 <row wavelength="374.56736803592287" value="0.26793012068150523"/>
 <row wavelength="376.43684364189875" value="0.26814320576900563"/>
 <row wavelength="378.3056605410418" value="0.2585358338920311"/>
 <row wavelength="380.173815871628" value="0.2558945284224425"/>
 <row wavelength="382.041306452192" value="0.2620071238826373"/>
 <row wavelength="383.9081287857593" value="0.2579094149914099"/>
 <row wavelength="385.77427906408013" value="0.271295001735969"/>
 <row wavelength="387.63975317186174" value="0.27417981119390294"/>
 <row wavelength="389.504546691002" value="0.2788216103352607"/>
 <row wavelength="391.3686549048222" value="0.2915808139298311"/>
 <row wavelength="393.2320728023003" value="0.3054534361841144"/>
 <row wavelength="395.0947950823036" value="0.33940755979287396"/>
 <row wavelength="396.9568161578222" value="0.3744747929377937"/>
 <row wavelength="398.8181301602015" value="0.4182952588714389"/>
 <row wavelength="400.67873094337625" value="0.47413777375691063"/>
 <row wavelength="402.5386120881023" value="0.5136264491379996"/>
 <row wavelength="404.39776690619084" value="0.545903370866555"/>
 <row wavelength="406.25618844474053" value="0.5572797156546027"/>
 <row wavelength="408.113869490371" value="0.5682186164928884"/>
 <row wavelength="409.97080257345584" value="0.5740861321292271"/>
 <row wavelength="411.8269799723558" value="0.5755839855719012"/>
 <row wavelength="413.68239371765145" value="0.5821540193927769"/>
 <row wavelength="415.5370355963766" value="0.5864521977289244"/>
 <row wavelength="417.390897156251" value="0.592141803293969"/>
 <row wavelength="419.24396970991387" value="0.5910253398577276"/>
 <row wavelength="421.0962443391562" value="0.5900324788390496"/>
 <row wavelength="422.9477118991548" value="0.5829479458833466"/>
 <row wavelength="424.7983630227043" value="0.572866910540333"/>
 <row wavelength="426.648188124451" value="0.561637490634597"/>
 <row wavelength="428.4971774051256" value="0.5647930944943759"/>
 <row wavelength="430.34532085577604" value="0.5903685151970199"/>
 <row wavelength="432.19260826200104" value="0.627719894813691"/>
 <row wavelength="434.0390292081827" value="0.6330222434458643"/>
 <row wavelength="435.8845730817197" value="0.6524698266920856"/>
 <row wavelength="437.7292290772604" value="0.6801017021671334"/>
 <row wavelength="439.57298620093604" value="0.6938460054793008"/>
 <row wavelength="441.4158332745931" value="0.6903841797591737"/>
 <row wavelength="443.2577589400276" value="0.6806554176438385"/>
 <row wavelength="445.0987516632167" value="0.7032182570782322"/>
 <row wavelength="446.9387997385528" value="0.7205794845328256"/>
 <row wavelength="448.777891293076" value="0.7288465327721753"/>
 <row wavelength="450.61601429070777" value="0.7366975920937812"/>
 <row wavelength="452.45315653648305" value="0.7480699928164875"/>
 <row wavelength="454.28930568078437" value="0.7551849514564138"/>
 <row wavelength="456.12444922357395" value="0.7559456782743323"/>
 <row wavelength="457.9585745186276" value="0.7583913522231991"/>
 <row wavelength="459.79166877776674" value="0.7629963899605201"/>
 <row wavelength="461.62371907509265" value="0.7663777709472153"/>
 <row wavelength="463.45471235121875" value="0.763379329047271"/>
 <row wavelength="465.2846354175036" value="0.7622436602182282"/>
 <row wavelength="467.1134749602842" value="0.7616855499862852"/>
 <row wavelength="468.94121754510905" value="0.7610752382475088"/>
 <row wavelength="470.76784962097133" value="0.7603346766059026"/>
 <row wavelength="472.5933575245415" value="0.7580255881364588"/>
 <row wavelength="474.4177274844006" value="0.7622506956640863"/>
 <row wavelength="476.2409456252736" value="0.766578296841866"/>
 <row wavelength="478.06299797226166" value="0.7733276308734441"/>
 <row wavelength="479.88387045507613" value="0.775672693122691"/>
 <row wavelength="481.7035489122709" value="0.7758117843457442"/>
 <row wavelength="483.52201909547546" value="0.7776806562264333"/>
 <row wavelength="485.3392666736288" value="0.7815855419091987"/>
 <row wavelength="487.15527723721124" value="0.7811982109139323"/>
 <row wavelength="488.9700363024782" value="0.7788072947556373"/>
 <row wavelength="490.78352931569316" value="0.7783087908106051"/>
 <row wavelength="492.5957416573608" value="0.7832454632011174"/>
 <row wavelength="494.40665864645956" value="0.7792264159520613"/>
 <row wavelength="496.21626554467537" value="0.7701330994632037"/>
 <row wavelength="498.024547560634" value="0.7631092944717365"/>
 <row wavelength="499.83148985413493" value="0.7568910812268014"/>
 <row wavelength="501.6370775403833" value="0.7500772136146779"/>
 <row wavelength="503.44129569422404" value="0.7454338441384935"/>
 <row wavelength="505.2441293543745" value="0.7457690574393689"/>
 <row wavelength="507.0455635276571" value="0.7508042606156977"/>
 <row wavelength="508.84558319323315" value="0.753904084108781"/>
 <row wavelength="510.644173306835" value="0.7556308541860565"/>
 <row wavelength="512.4413188049999" value="0.7497661260307755"/>
 <row wavelength="514.2370046093027" value="0.7458505937833341"/>
 <row wavelength="516.031215630589" value="0.7478227514082769"/>
 <row wavelength="517.8239367732077" value="0.745751312297287"/>
 <row wavelength="519.6151529392449" value="0.756202210255057"/>
 <row wavelength="521.4048490327561" value="0.7600067246724365"/>
 <row wavelength="523.1930099639999" value="0.7705030077259631"/>
 <row wavelength="524.9796206536708" value="0.7871408737504652"/>
 <row wavelength="526.7646660371324" value="0.7937748697584568"/>
 <row wavelength="528.54813106865" value="0.8038506057920013"/>
 <row wavelength="530.3300007256238" value="0.8121237938665439"/>
 <row wavelength="532.1102600128222" value="0.8264177212254449"/>
 <row wavelength="533.8888939666155" value="0.847580068289636"/>
 <row wavelength="535.6658876592066" value="0.8770004893147008"/>
 <row wavelength="537.4412262028673" value="0.920011107028461"/>
 <row wavelength="539.2148947541682" value="0.9687977558450456"/>
 <row wavelength="540.9868785182148" value="1.023897145446072"/>
 <row wavelength="542.7571627528772" value="1.064758172997698"/>
 <row wavelength="544.5257327730261" value="1.0831766843546287"/>
 <row wavelength="546.2925739547647" value="1.0817637308687253"/>
 <row wavelength="548.0576717396608" value="1.0541434231994253"/>
 <row wavelength="549.8210116389815" value="1.0184802289278452"/>
 <row wavelength="551.5825792379254" value="0.9712112733176068"/>
 <row wavelength="553.3423601998555" value="0.9196474288194946"/>
 <row wavelength="555.1003402705328" value="0.883889264413751"/>
 <row wavelength="556.8565052823487" value="0.859910232923044"/>
 <row wavelength="558.6108411585584" value="0.8427085634089436"/>
 <row wavelength="560.3633339175146" value="0.8281744148699733"/>
 <row wavelength="562.1139696768988" value="0.8139031008108497"/>
 <row wavelength="563.8627346579563" value="0.801662257635981"/>
 <row wavelength="565.6096151897278" value="0.78965351260207"/>
 <row wavelength="567.3545977132834" value="0.7761405119026938"/>
 <row wavelength="569.0976687859555" value="0.7651260215644824"/>
 <row wavelength="570.8388150855708" value="0.754745069521097"/>
 <row wavelength="572.5780234146848" value="0.7510258320118461"/>
 <row wavelength="574.3152807048141" value="0.7505424160589508"/>
 <row wavelength="576.0505740206693" value="0.7577299192988268"/>
 <row wavelength="577.7838905643885" value="0.7688584813469793"/>
 <row wavelength="579.5152176797701" value="0.7810275890643725"/>
 <row wavelength="581.244542856506" value="0.794615543145308"/>
 <row wavelength="582.9718537344145" value="0.8039650917812291"/>
 <row wavelength="584.6971381076731" value="0.8023306698331815"/>
 <row wavelength="586.4203839290524" value="0.800478370715944"/>
 <row wavelength="588.1415793141479" value="0.7972472908061798"/>
 <row wavelength="589.8607125456144" value="0.7897937698146308"/>
 <row wavelength="591.5777720773979" value="0.7808925398846844"/>
 <row wavelength="593.2927465389696" value="0.7731206903986009"/>
 <row wavelength="595.0056247395576" value="0.7739597408771671"/>
 <row wavelength="596.716395672382" value="0.776157681003792"/>
 <row wavelength="598.4250485188854" value="0.7775167385563083"/>
 <row wavelength="600.1315726529688" value="0.7800282458845075"/>
 <row wavelength="601.8359576452218" value="0.7902789092492711"/>
 <row wavelength="603.5381932671579" value="0.8107872752950993"/>
 <row wavelength="605.2382694954463" value="0.8686922040930256"/>
 <row wavelength="606.9361765161452" value="0.9611699799257568"/>
 <row wavelength="608.6319047289354" value="1.0255981335520283"/>
 <row wavelength="610.3254447513523" value="1.059269961644155"/>
 <row wavelength="612.0167874230199" value="1.068541289242786"/>
 <row wavelength="613.7059238098835" value="1.0626069105235856"/>
 <row wavelength="615.3928452084425" value="1.0323527923402418"/>
 <row wavelength="617.0775431499839" value="0.9629282035473772"/>
 <row wavelength="618.7600094048152" value="0.8734759118597724"/>
 <row wavelength="620.4402359864966" value="0.8191027438255915"/>
 <row wavelength="622.1182151560762" value="0.7812433253145509"/>
 <row wavelength="623.7939394263203" value="0.7632573669088021"/>
 <row wavelength="625.4674015659489" value="0.7525999206753229"/>
 <row wavelength="627.1385946038666" value="0.7452022869596705"/>
 <row wavelength="628.8075118333978" value="0.73635159110246"/>
 <row wavelength="630.4741468165176" value="0.7254230958417044"/>
 <row wavelength="632.1384933880871" value="0.7172540336677341"/>
 <row wavelength="633.800545660084" value="0.7112742419718755"/>
 <row wavelength="635.4602980258378" value="0.7049581678642094"/>
 <row wavelength="637.1177451642612" value="0.6961999068217248"/>
 <row wavelength="638.7728820440846" value="0.6876523026589898"/>
 <row wavelength="640.4257039280881" value="0.6834183615223566"/>
 <row wavelength="642.076206377335" value="0.6776950316449127"/>
 <row wavelength="643.7243852554044" value="0.6728308234160415"/>
 <row wavelength="645.3702367326248" value="0.667843054169279"/>
 <row wavelength="647.0137572903071" value="0.6656254442095266"/>
 <row wavelength="648.6549437249773" value="0.6641657994436851"/>
 <row wavelength="650.2937931526096" value="0.6585541602612448"/>
 <row wavelength="651.9303030128597" value="0.6515053844866318"/>
 <row wavelength="653.5644710732977" value="0.6498084348445415"/>
 <row wavelength="655.1962954336411" value="0.650583931439079"/>
 <row wavelength="656.825774529988" value="0.6525545748208943"/>
 <row wavelength="658.4529071390499" value="0.6544339328494841"/>
 <row wavelength="660.0776923823853" value="0.656305163407281"/>
 <row wavelength="661.7001297306316" value="0.6626655595535534"/>
 <row wavelength="663.3202190077396" value="0.666243253077899"/>
 <row wavelength="664.9379603952052" value="0.6716450704270663"/>
 <row wavelength="666.5533544363042" value="0.6693184319376674"/>
 <row wavelength="668.1664020403226" value="0.6687575144363828"/>
 <row wavelength="669.7771044867924" value="0.6669109106117891"/>
 <row wavelength="671.3854634297236" value="0.6635880342938367"/>
 <row wavelength="672.9914809018368" value="0.6638618999384153"/>
 <row wavelength="674.5951593187964" value="0.6634774208478788"/>
 <row wavelength="676.1965014834442" value="0.6627486021008692"/>
 <row wavelength="677.7955105900321" value="0.6637325661841598"/>
 <row wavelength="679.392190228455" value="0.6622314124472413"/>
 <row wavelength="680.9865443884842" value="0.6528558372716224"/>
 <row wavelength="682.5785774639999" value="0.6423496307776481"/>
 <row wavelength="684.1682942572254" value="0.6265128815787321"/>
 <row wavelength="685.7556999829582" value="0.6189108694604114"/>
 <row wavelength="687.3408002728053" value="0.6127386362552307"/>
 <row wavelength="688.9236011794142" value="0.6115021075326926"/>
 <row wavelength="690.5041091807079" value="0.6225277008820083"/>
 <row wavelength="692.0823311841156" value="0.6379823171692327"/>
 <row wavelength="693.6582745308085" value="0.6648112036735224"/>
 <row wavelength="695.2319469999302" value="0.6926230961292345"/>
 <row wavelength="696.803356812832" value="0.7253831460659527"/>
 <row wavelength="698.3725126373041" value="0.7607902980336789"/>
 <row wavelength="699.9394235918103" value="0.7986891942634473"/>
 <row wavelength="701.504099249719" value="0.8399715604668408"/>
 <row wavelength="703.066549643539" value="0.877390965154356"/>
 <row wavelength="704.6267852691497" value="0.9206530814412839"/>
 <row wavelength="706.1848170900362" value="0.9579956405120884"/>
 <row wavelength="707.740656541521" value="0.9940893795389937"/>
 <row wavelength="709.2943155349985" value="1.0257041136045375"/>
 <row wavelength="710.8458064621665" value="1.0444644017692297"/>
 <row wavelength="712.3951421992601" value="1.0521656320122041"/>
 <row wavelength="713.9423361112848" value="1.053488221393254"/>
 <row wavelength="715.4874020562489" value="1.0472885719889782"/>
 <row wavelength="717.0303543893976" value="1.0401508970620585"/>
 <row wavelength="718.5712079674448" value="1.04004970395413"/>
 <row wavelength="720.1099781528071" value="1.043938427125852"/>
 <row wavelength="721.6466808178368" value="1.050465470550893"/>
 <row wavelength="723.1813323490542" value="1.0735803896017742"/>
 <row wavelength="724.7139496513811" value="1.0974845894805179"/>
 <row wavelength="726.2445501523744" value="1.1348930570399052"/>
 <row wavelength="727.7731518064577" value="1.1800846400979808"/>
 <row wavelength="729.2997730991564" value="1.2163162286698126"/>
 <row wavelength="730.8244330513286" value="1.266872054468433"/>
 <row wavelength="732.3471512233998" value="1.318661968195099"/>
 <row wavelength="733.8679477195951" value="1.3686789990768795"/>
 <row wavelength="735.3868431921725" value="1.41957964299505"/>
 <row wavelength="736.9038588456553" value="1.4626712290826576"/>
 <row wavelength="738.4190164410669" value="1.5057352490335716"/>
 <row wavelength="739.9323383001617" value="1.541807198381352"/>
 <row wavelength="741.4438473096594" value="1.5870876958183926"/>
 <row wavelength="742.9535669254778" value="1.6228222307845912"/>
 <row wavelength="744.4615211769662" value="1.643233130187206"/>
 <row wavelength="745.9677346711378" value="1.66240495981781"/>
 <row wavelength="747.4722325969025" value="1.685805724986339"/>
 <row wavelength="748.9750407293012" value="1.7011103472566915"/>
 <row wavelength="750.4761854337379" value="1.696869316210331"/>
 <row wavelength="751.9756936702128" value="1.6799998707626531"/>
 <row wavelength="753.4735929975557" value="1.6415857605419786"/>
 <row wavelength="754.9699115776588" value="1.5788678007312762"/>
 <row wavelength="756.4646781797095" value="1.4934332026577588"/>
 <row wavelength="757.9579221844245" value="1.3946268127038124"/>
 <row wavelength="759.4496735882813" value="1.308786270699912"/>
 <row wavelength="760.9399630077523" value="1.2342730601237377"/>
 <row wavelength="762.4288216835379" value="1.1819230458083732"/>
 <row wavelength="763.9162814847987" value="1.175000695620805"/>
 <row wavelength="765.4023749133897" value="1.1956422125061628"/>
 <row wavelength="766.8871351080921" value="1.2321181796116034"/>
 <row wavelength="768.3705958488475" value="1.3114361449999998"/>
</data>
<results>
<parameter name="x2" caption="x2">0.341940</parameter>
<parameter name="y2" caption="y2">0.355578</parameter>
<parameter name="Y2" caption="Y2">60.697911</parameter>
<parameter name="u2" caption="u2">0.207770</parameter>
<parameter name="v2" caption="v2">0.324085</parameter>
<parameter name="u2'" caption="u2'">0.207770</parameter>
<parameter name="v2'" caption="v2'">0.486127</parameter>
<parameter name="CCT" caption="CCT">5134.000000</parameter>
<parameter name="ColPeak" caption="ColPeak">748.975041</parameter>
<parameter name="Radiometric" caption="Radiometric">301.265440</parameter>
<parameter name="Ra" caption="Ra">96.717515</parameter>
<parameter name="R01" caption="R01">98.154037</parameter>
<parameter name="R02" caption="R02">97.818328</parameter>
<parameter name="R03" caption="R03">94.897179</parameter>
<parameter name="R04" caption="R04">97.406412</parameter>
<parameter name="R05" caption="R05">97.100657</parameter>
<parameter name="R06" caption="R06">96.394333</parameter>
<parameter name="R07" caption="R07">97.784410</parameter>
<parameter name="R08" caption="R08">94.184765</parameter>
<parameter name="R09" caption="R09">81.367730</parameter>
<parameter name="R10" caption="R10">91.469665</parameter>
<parameter name="R11" caption="R11">95.451972</parameter>
<parameter name="R12" caption="R12">93.846955</parameter>
<parameter name="R13" caption="R13">98.064