<?xml version="1.0" encoding="UTF-8"?>
<measurement_group>
<measurement version="0.0.1">
<status>
<parameter caption="date" name="date">2016-07-15T16:57:26</parameter>
<parameter caption="device sensor temperature" name="device sensor temperature">25.375</parameter>
<parameter caption="device serial number" name="device serial number">GLX10t C13W0037</parameter>
<parameter caption="integration time.." name="integration time">9029326</parameter>
<parameter caption="repeat count.." name="repeat count">10</parameter>
<parameter caption="calibration date" name="calibration date">2015-04-11 21:00</parameter>
<parameter caption="measuring head" name="measuring head">010</parameter>
<parameter caption="maximum measurement" name="maximum measurement">61283.000</parameter>
<parameter caption="device type" name="device type">GL SPECTIS 1.0 touch</parameter>
<parameter caption="uvVisPeakRatio" name="uvVisPeakRatio">0.0</parameter>
<parameter caption="coefficient_y" name="coefficient_y">3.415</parameter>
<parameter caption="internalSignalLevel" name="internalSignalLevel">94.5305249566235</parameter>
<parameter caption="uvVisPoint" name="uvVisPoint">0.0</parameter>
<parameter caption="minimum wavelength" name="minimum wavelength">378.306</parameter>
<parameter caption="flicker frequency" name="flicker frequency">0.0</parameter>
<parameter caption="sensor number" name="sensor number">C13W0037</parameter>
<parameter caption="temperature" name="temperature">25.375</parameter>
<parameter caption="signalLevel" name="signalLevel">94.531</parameter>
<parameter caption="background temperature" name="background temperature">22.56</parameter>
<parameter caption="minimum measurement" name="minimum measurement">14466.000</parameter>
<parameter caption="ambient level" name="ambient level">0.0</parameter>
<parameter caption="deltaTBase" name="deltaTBase">7.7</parameter>
<parameter caption="uvVisEnergyRatio" name="uvVisEnergyRatio">0.0</parameter>
<parameter caption="maximum measurement linearized" name="maximum measurement linearized">61289</parameter>
<parameter caption="correction characteristic file" name="correction characteristic file">010</parameter>
<parameter caption="maximum wavelength" name="maximum wavelength">608.632</parameter>
<parameter caption="repeat count" name="repeat count">10</parameter>
<parameter caption="integration time" name="integration time">9029326</parameter>
<parameter caption="coefficient_y_unit1" name="coefficient_y_unit1">mW/m^2/nm</parameter>
<parameter caption="coefficient_y_unit2" name="coefficient_y_unit2">lx</parameter>
</status>
<data>
<range minimum="340" maximum="750"/>
<coefficient_y value="3.415" unit1="mW/m^2/nm" unit2="lx"/>
<interpolation type="NN"/>
 <row wavelength="329.50375443283883" value="0.06912431560696716"/>
 <row wavelength="331.38908610420617" value="0.05951915750219577"/>
 <row wavelength="333.27372082166244" value="0.06075313989045203"/>
 <row wavelength="335.15766466720015" value="0.057519631764513086"/>
 <row wavelength="337.0409233014768" value="0.05064619026650059"/>
 <row wavelength="338.9235019680482" value="0.052647172608873874"/>
 <row wavelength="340.8054054976014" value="0.044769075948450615"/>
 <row wavelength="342.68663831218754" value="0.04399510391316569"/>
 <row wavelength="344.5672044294552" value="0.037084552823645214"/>
 <row wavelength="346.4471074668832" value="0.03825857032794916"/>
 <row wavelength="348.3263506460139" value="0.03696426404433066"/>
 <row wavelength="350.20493679668596" value="0.0329880359848784"/>
 <row wavelength="352.08286836126763" value="0.034177567280955876"/>
 <row wavelength="353.96014739888955" value="0.034861819042763705"/>
 <row wavelength="355.8367755896781" value="0.03423352670770355"/>
 <row wavelength="357.7127542389882" value="0.036761769058188884"/>
 <row wavelength="359.58808428163667" value="0.033023983346633735"/>
 <row wavelength="361.4627662861347" value="0.030512197275151236"/>
 <row wavelength="363.33680045892135" value="0.03020898600407975"/>
 <row wavelength="365.21018664859673" value="0.0293804045492444"/>
 <row wavelength="367.08292435015466" value="0.027529303266804292"/>
 <row wavelength="368.9550127092157" value="0.02881916676153109"/>
 <row wavelength="370.8264505262606" value="0.025643961057680006"/>
 <row wavelength="372.69723626086306" value="0.029003021180002878"/>
 <row wavelength="374.56736803592287" value="0.02865395104543775"/>
 <row wavelength="376.43684364189875" value="0.028453472945251496"/>
 <row wavelength="378.3056605410418" value="0.025380721954689652"/>
 <row wavelength="380.173815871628" value="0.02606997100753067"/>
 <row wavelength="382.041306452192" value="0.026526019650415567"/>
 <row wavelength="383.9081287857593" value="0.02503200694109719"/>
 <row wavelength="385.77427906408013" value="0.023011873310563424"/>
 <row wavelength="387.63975317186174" value="0.022270874586204265"/>
 <row wavelength="389.504546691002" value="0.024483636163299665"/>
 <row wavelength="391.3686549048222" value="0.02418792383424907"/>
 <row wavelength="393.2320728023003" value="0.025265203332240766"/>
 <row wavelength="395.0947950823036" value="0.028303514856062303"/>
 <row wavelength="396.9568161578222" value="0.03038287302978188"/>
 <row wavelength="398.8181301602015" value="0.03853387321232714"/>
 <row wavelength="400.67873094337625" value="0.04404848138714425"/>
 <row wavelength="402.5386120881023" value="0.0515761298181096"/>
 <row wavelength="404.39776690619084" value="0.059170076422779515"/>
 <row wavelength="406.25618844474053" value="0.06732811506242027"/>
 <row wavelength="408.113869490371" value="0.07427254843013384"/>
 <row wavelength="409.97080257345584" value="0.08004996169553114"/>
 <row wavelength="411.8269799723558" value="0.0862713455253929"/>
 <row wavelength="413.68239371765145" value="0.09267054223834417"/>
 <row wavelength="415.5370355963766" value="0.09981171992460912"/>
 <row wavelength="417.390897156251" value="0.10761889228086405"/>
 <row wavelength="419.24396970991387" value="0.11475689419428123"/>
 <row wavelength="421.0962443391562" value="0.1237279505147266"/>
 <row wavelength="422.9477118991548" value="0.131469847346775"/>
 <row wavelength="424.7983630227043" value="0.14232916485753008"/>
 <row wavelength="426.648188124451" value="0.15378858643566853"/>
 <row wavelength="428.4971774051256" value="0.1696692679974707"/>
 <row wavelength="430.34532085577604" value="0.19213610146541743"/>
 <row wavelength="432.19260826200104" value="0.21938900151859397"/>
 <row wavelength="434.0390292081827" value="0.24735967198827566"/>
 <row wavelength="435.8845730817197" value="0.2873018261098331"/>
 <row wavelength="437.7292290772604" value="0.3358111765083438"/>
 <row wavelength="439.57298620093604" value="0.39044067034677166"/>
 <row wavelength="441.4158332745931" value="0.45852530470845265"/>
 <row wavelength="443.2577589400276" value="0.5379017518059194"/>
 <row wavelength="445.0987516632167" value="0.6327326345317833"/>
 <row wavelength="446.9387997385528" value="0.7325649705295041"/>
 <row wavelength="448.777891293076" value="0.8305845335675837"/>
 <row wavelength="450.61601429070777" value="0.9209523342828688"/>
 <row wavelength="452.45315653648305" value="0.9939150611361864"/>
 <row wavelength="454.28930568078437" value="1.0442701495796136"/>
 <row wavelength="456.12444922357395" value="1.0678926763305507"/>
 <row wavelength="457.9585745186276" value="1.0656077913493154"/>
 <row wavelength="459.79166877776674" value="1.0424114425849111"/>
 <row wavelength="461.62371907509265" value="1.0058611050428021"/>
 <row wavelength="463.45471235121875" value="0.9612789296928611"/>
 <row wavelength="465.2846354175036" value="0.914505667936939"/>
 <row wavelength="467.1134749602842" value="0.8694837154308883"/>
 <row wavelength="468.94121754510905" value="0.8259983005346011"/>
 <row wavelength="470.76784962097133" value="0.7813230967115403"/>
 <row wavelength="472.5933575245415" value="0.7419562596942202"/>
 <row wavelength="474.4177274844006" value="0.7029968353145468"/>
 <row wavelength="476.2409456252736" value="0.6687690341936288"/>
 <row wavelength="478.06299797226166" value="0.6371030137494799"/>
 <row wavelength="479.88387045507613" value="0.612107995137463"/>
 <row wavelength="481.7035489122709" value="0.589598977311008"/>
 <row wavelength="483.52201909547546" value="0.5753462284972483"/>
 <row wavelength="485.3392666736288" value="0.5653982719197045"/>
 <row wavelength="487.15527723721124" value="0.5612462935811375"/>
 <row wavelength="488.9700363024782" value="0.5629442941205569"/>
 <row wavelength="490.78352931569316" value="0.5699207992781072"/>
 <row wavelength="492.5957416573608" value="0.5813005028065732"/>
 <row wavelength="494.40665864645956" value="0.5968968392955027"/>
 <row wavelength="496.21626554467537" value="0.6133971795993414"/>
 <row wavelength="498.024547560634" value="0.6345682808324908"/>
 <row wavelength="499.83148985413493" value="0.658646251997794"/>
 <row wavelength="501.6370775403833" value="0.6844726212300153"/>
 <row wavelength="503.44129569422404" value="0.7141620631857774"/>
 <row wavelength="505.2441293543745" value="0.7467777203495504"/>
 <row wavelength="507.0455635276571" value="0.7801523693852839"/>
 <row wavelength="508.84558319323315" value="0.8133820923948377"/>
 <row wavelength="510.644173306835" value="0.8468504664807637"/>
 <row wavelength="512.4413188049999" value="0.8773702909290851"/>
 <row wavelength="514.2370046093027" value="0.9093678217862372"/>
 <row wavelength="516.031215630589" value="0.9416917212115894"/>
 <row wavelength="517.8239367732077" value="0.9705100255796166"/>
 <row wavelength="519.6151529392449" value="1.0013185672479488"/>
 <row wavelength="521.4048490327561" value="1.0309646875659033"/>
 <row wavelength="523.1930099639999" value="1.0584725515093232"/>
 <row wavelength="524.9796206536708" value="1.0848172485041534"/>
 <row wavelength="526.7646660371324" value="1.1080625261053823"/>
 <row wavelength="528.54813106865" value="1.1313200553429417"/>
 <row wavelength="530.3300007256238" value="1.152785297778138"/>
 <row wavelength="532.1102600128222" value="1.1737494771509132"/>
 <row wavelength="533.8888939666155" value="1.194274899003263"/>
 <row wavelength="535.6658876592066" value="1.2115598973621748"/>
 <row wavelength="537.4412262028673" value="1.228964235200974"/>
 <row wavelength="539.2148947541682" value="1.2476825672819343"/>
 <row wavelength="540.9868785182148" value="1.2639733215723707"/>
 <row wavelength="542.7571627528772" value="1.2809700625495164"/>
 <row wavelength="544.5257327730261" value="1.2944806481004119"/>
 <row wavelength="546.2925739547647" value="1.3082941394457301"/>
 <row wavelength="548.0576717396608" value="1.3204132709773946"/>
 <row wavelength="549.8210116389815" value="1.3295231475157934"/>
 <row wavelength="551.5825792379254" value="1.339049872922575"/>
 <row wavelength="553.3423601998555" value="1.351045662473506"/>
 <row wavelength="555.1003402705328" value="1.3622150430879085"/>
 <row wavelength="556.8565052823487" value="1.3739485791669253"/>
 <row wavelength="558.6108411585584" value="1.3878807143570682"/>
 <row wavelength="560.3633339175146" value="1.4038987171281163"/>
 <row wavelength="562.1139696768988" value="1.4217305002727758"/>
 <row wavelength="563.8627346579563" value="1.4394961068883032"/>
 <row wavelength="565.6096151897278" value="1.4584953728703238"/>
 <row wavelength="567.3545977132834" value="1.477993005457724"/>
 <row wavelength="569.0976687859555" value="1.5003006858619885"/>
 <row wavelength="570.8388150855708" value="1.5242958467848728"/>
 <row wavelength="572.5780234146848" value="1.5485226876395277"/>
 <row wavelength="574.3152807048141" value="1.5764712897736557"/>
 <row wavelength="576.0505740206693" value="1.6058542752828255"/>
 <row wavelength="577.7838905643885" value="1.635582287241675"/>
 <row wavelength="579.5152176797701" value="1.6671220461414955"/>
 <row wavelength="581.244542856506" value="1.6989886880067502"/>
 <row wavelength="582.9718537344145" value="1.7304727900478645"/>
 <row wavelength="584.6971381076731" value="1.7588689383747456"/>
 <row wavelength="586.4203839290524" value="1.788804718585407"/>
 <row wavelength="588.1415793141479" value="1.8171222624175931"/>
 <row wavelength="589.8607125456144" value="1.844636113327387"/>
 <row wavelength="591.5777720773979" value="1.8742974840089244"/>
 <row wavelength="593.2927465389696" value="1.9017100849836357"/>
 <row wavelength="595.0056247395576" value="1.9318549941895147"/>
 <row wavelength="596.716395672382" value="1.9594356761381686"/>
 <row wavelength="598.4250485188854" value="1.985847914187647"/>
 <row wavelength="600.1315726529688" value="2.012044063790672"/>
 <row wavelength="601.8359576452218" value="2.0368967910219378"/>
 <row wavelength="603.5381932671579" value="2.056458429419798"/>
 <row wavelength="605.2382694954463" value="2.078126043068525"/>
 <row wavelength="606.9361765161452" value="2.0966651523456443"/>
 <row wavelength="608.6319047289354" value="2.1149602608100224"/>
 <row wavelength="610.3254447513523" value="2.1274915884121097"/>
 <row wavelength="612.0167874230199" value="2.1371467216523525"/>
 <row wavelength="613.7059238098835" value="2.1429541409572144"/>
 <row wavelength="615.3928452084425" value="2.146511752961235"/>
 <row wavelength="617.0775431499839" value="2.1445808656774785"/>
 <row wavelength="618.7600094048152" value="2.1436904958118306"/>
 <row wavelength="620.4402359864966" value="2.1391154443185187"/>
 <row wavelength="622.1182151560762" value="2.1285426971105323"/>
 <row wavelength="623.7939394263203" value="2.118833936275443"/>
 <row wavelength="625.4674015659489" value="2.10701508053527"/>
 <row wavelength="627.1385946038666" value="2.091568156479871"/>
 <row wavelength="628.8075118333978" value="2.0762409202537024"/>
 <row wavelength="630.4741468165176" value="2.057195743104413"/>
 <row wavelength="632.1384933880871" value="2.035803861618688"/>
 <row wavelength="633.800545660084" value="2.0150715433172306"/>
 <row wavelength="635.4602980258378" value="1.9905781512041882"/>
 <row wavelength="637.1177451642612" value="1.9662318450292162"/>
 <row wavelength="638.7728820440846" value="1.9385410953419655"/>
 <row wavelength="640.4257039280881" value="1.9110277321984819"/>
 <row wavelength="642.076206377335" value="1.8788979048834815"/>
 <row wavelength="643.7243852554044" value="1.846983430927907"/>
 <row wavelength="645.3702367326248" value="1.8146414009782514"/>
 <row wavelength="647.0137572903071" value="1.7810548486897528"/>
 <row wavelength="648.6549437249773" value="1.7479119880099012"/>
 <row wavelength="650.2937931526096" value="1.7113787127597"/>
 <row wavelength="651.9303030128597" value="1.6776737278797444"/>
 <row wavelength="653.5644710732977" value="1.639890621749977"/>
 <row wavelength="655.1962954336411" value="1.6041123385843323"/>
 <row wavelength="656.825774529988" value="1.5684884891900193"/>
 <row wavelength="658.4529071390499" value="1.5334129359431397"/>
 <row wavelength="660.0776923823853" value="1.4956553573987388"/>
 <row wavelength="661.7001297306316" value="1.458692581075382"/>
 <row wavelength="663.3202190077396" value="1.4200250581962626"/>
 <row wavelength="664.9379603952052" value="1.3799501612575429"/>
 <row wavelength="666.5533544363042" value="1.3402193575182368"/>
 <row wavelength="668.1664020403226" value="1.3025304591819065"/>
 <row wavelength="669.7771044867924" value="1.2629310848543698"/>
 <row wavelength="671.3854634297236" value="1.2237387005893425"/>
 <row wavelength="672.9914809018368" value="1.1867571580533407"/>
 <row wavelength="674.5951593187964" value="1.1519031265362791"/>
 <row wavelength="676.1965014834442" value="1.1196207095854214"/>
 <row wavelength="677.7955105900321" value="1.0885587448113847"/>
 <row wavelength="679.392190228455" value="1.0566654914326237"/>
 <row wavelength="680.9865443884842" value="1.0281139461604187"/>
 <row wavelength="682.5785774639999" value="0.9979839875648452"/>
 <row wavelength="684.1682942572254" value="0.9678830804166388"/>
 <row wavelength="685.7556999829582" value="0.9388312379919233"/>
 <row wavelength="687.3408002728053" value="0.9133598033202893"/>
 <row wavelength="688.9236011794142" value="0.8840885051937472"/>
 <row wavelength="690.5041091807079" value="0.8598834223932149"/>
 <row wavelength="692.0823311841156" value="0.8352545062523988"/>
 <row wavelength="693.6582745308085" value="0.8126143220306649"/>
 <row wavelength="695.2319469999302" value="0.7895497284316145"/>
 <row wavelength="696.803356812832" value="0.7694936812674505"/>
 <row wavelength="698.3725126373041" value="0.7471613458204054"/>
 <row wavelength="699.9394235918103" value="0.7253268183581497"/>
 <row wavelength="701.504099249719" value="0.705397895229383"/>
 <row wavelength="703.066549643539" value="0.6859143513722727"/>
 <row wavelength="704.6267852691497" value="0.6686503500475631"/>
 <row wavelength="706.1848170900362" value="0.6502030345175297"/>
 <row wavelength="707.740656541521" value="0.6285301606283321"/>
 <row wavelength="709.2943155349985" value="0.6124741464773663"/>
 <row wavelength="710.8458064621665" value="0.5909384872550428"/>
 <row wavelength="712.3951421992601" value="0.5681574365112597"/>
 <row wavelength="713.9423361112848" value="0.5468288133366969"/>
 <row wavelength="715.4874020562489" value="0.5267108046470445"/>
 <row wavelength="717.0303543893976" value="0.5057754895517761"/>
 <row wavelength="718.5712079674448" value="0.48492864930855917"/>
 <row wavelength="720.1099781528071" value="0.4671631105443784"/>
 <row wavelength="721.6466808178368" value="0.44691793307257766"/>
 <row wavelength="723.1813323490542" value="0.43510978605743217"/>
 <row wavelength="724.7139496513811" value="0.42240666075754"/>
 <row wavelength="726.2445501523744" value="0.4114548861800251"/>
 <row wavelength="727.7731518064577" value="0.40320479744914445"/>
 <row wavelength="729.2997730991564" value="0.39478688035037524"/>
 <row wavelength="730.8244330513286" value="0.3895521675096019"/>
 <row wavelength="732.3471512233998" value="0.38165278323368773"/>
 <row wavelength="733.8679477195951" value="0.37644098959919753"/>
 <row wavelength="735.3868431921725" value="0.3732559551615429"/>
 <row wavelength="736.9038588456553" value="0.367936805220121"/>
 <row wavelength="738.4190164410669" value="0.36773027867314545"/>
 <row wavelength="739.9323383001617" value="0.36475014998660377"/>
 <row wavelength="741.4438473096594" value="0.3694054434760301"/>
 <row wavelength="742.9535669254778" value="0.3610957716537719"/>
 <row wavelength="744.4615211769662" value="0.3528023490995353"/>
 <row wavelength="745.9677346711378" value="0.35360101239292124"/>
 <row wavelength="747.4722325969025" value="0.3483390205835859"/>
 <row wavelength="748.9750407293012" value="0.34178681081246987"/>
 <row wavelength="750.4761854337379" value="0.340920602038566"/>
 <row wavelength="751.9756936702128" value="0.32898854140237593"/>
 <row wavelength="753.4735929975557" value="0.3327985582591625"/>
 <row wavelength="754.9699115776588" value="0.31618729398082485"/>
 <row wavelength="756.4646781797095" value="0.30322338101258756"/>
 <row wavelength="757.9579221844245" value="0.2898375251940941"/>
 <row wavelength="759.4496735882813" value="0.28577838405179057"/>
 <row wavelength="760.9399630077523" value="0.2668311019346503"/>
 <row wavelength="762.4288216835379" value="0.2669231037009466"/>
 <row wavelength="763.9162814847987" value="0.2655697581597948"/>
 <row wavelength="765.4023749133897" value="0.25889653426061965"/>
 <row wavelength="766.8871351080921" value="0.2691318108778506"/>
 <row wavelength="768.3705958488475" value="0.29723916491662833"/>
</data>
<results>
<parameter name="x2" caption="x2">0.434343</parameter>
<parameter name="y2" caption="y2">0.394081</parameter>
<parameter name="Y2" caption="Y2">104.599009</parameter>
<parameter name="u2" caption="u2">0.253251</parameter>
<parameter name="v2" caption="v2">0.344663</parameter>
<parameter name="u2'" caption="u2'">0.253251</parameter>
<parameter name="v2'" caption="v2'">0.516994</parameter>
<parameter name="CCT" caption="CCT">2961.000000</parameter>
<parameter name="ColPeak" caption="ColPeak">615.392845</parameter>
<parameter name="Radiometric" caption="Radiometric">369.652738</parameter>
<parameter name="Ra" caption="Ra">92.369975</parameter>
<parameter name="R01" caption="R01">93.595808</parameter>
<parameter name="R02" caption="R02">97.868394</parameter>
<parameter name="R03" caption="R03">97.722238</parameter>
<parameter name="R04" caption="R04">91.337763</parameter>
<parameter name="R05" caption="R05">93.136945</parameter>
<parameter name="R06" caption="R06">95.849012</parameter>
<parameter name="R07" caption="R07">89.655901</parameter>
<parameter name="R08" caption="R08">79.793736</parameter>
<parameter name="R09" caption="R09">56.970016</parameter>
<parameter name="R10" caption="R10">92.976226</parameter>
<parameter name="R11" caption="R11">91.235492</parameter>
<parameter name="R12" caption="R12">83.078043</parameter>
<parameter name="R13" caption="R13">95.247748</parameter>
<parameter name="R14" caption="R14">98.892615</parameter>
</results>
</measurement></measurement_group>