<?xml version="1.0" encoding="UTF-8"?>
<measurement_group>
<measurement version="0.0.1">
<status>
<parameter caption="date" name="date">2018-04-27T16:22:38</parameter>
<parameter caption="device sensor temperature" name="device sensor temperature">25.6875</parameter>
<parameter caption="device serial number" name="device serial number">GLX10t C13W0037</parameter>
<parameter caption="integration time.." name="integration time">10000000</parameter>
<parameter caption="repeat count.." name="repeat count">1</parameter>
<parameter caption="device type" name="device type">GL SPECTIS 1.0 touch</parameter>
<parameter caption="uvVisPeakRatio" name="uvVisPeakRatio">0.0</parameter>
<parameter caption="coefficient_y" name="coefficient_y">3.415</parameter>
<parameter caption="internalSignalLevel" name="internalSignalLevel">24.598274606224685</parameter>
<parameter caption="uvVisPoint" name="uvVisPoint">0.0</parameter>
<parameter caption="temperature" name="temperature">25.6875</parameter>
<parameter caption="signalLevel" name="signalLevel">24.598</parameter>
<parameter caption="dark current mean" name="dark current mean">14939.648</parameter>
<parameter caption="uvVisEnergyRatio" name="uvVisEnergyRatio">0.0</parameter>
<parameter caption="dark temperature" name="dark temperature">25.19</parameter>
<parameter caption="integration time" name="integration time">10000000</parameter>
<parameter caption="coefficient_y_unit1" name="coefficient_y_unit1">mW/m^2/nm</parameter>
<parameter caption="coefficient_y_unit2" name="coefficient_y_unit2">lx</parameter>
<parameter caption="calibration date" name="calibration date">2017-04-05 11:00</parameter>
<parameter caption="measuring head" name="measuring head">010</parameter>
<parameter caption="lut_coefficient" name="lut_coefficient">0.0</parameter>
<parameter caption="maximum measurement" name="maximum measurement">12068.0</parameter>
<parameter caption="profile version" name="profile version">2</parameter>
<parameter caption="minimum wavelength" name="minimum wavelength">342.687</parameter>
<parameter caption="flicker frequency" name="flicker frequency">0.0</parameter>
<parameter caption="sensor number" name="sensor number">C13W0037</parameter>
<parameter caption="minimum measurement" name="minimum measurement">14890.000</parameter>
<parameter caption="deltaTBase" name="deltaTBase">7.7</parameter>
<parameter caption="maximum measurement linearized" name="maximum measurement linearized">12265.0</parameter>
<parameter caption="ambient_multiplier" name="ambient_multiplier">0.950000</parameter>
<parameter caption="correction characteristic file" name="correction characteristic file">010</parameter>
<parameter caption="maximum wavelength" name="maximum wavelength">640.426</parameter>
<parameter caption="repeat count" name="repeat count">1</parameter>
<parameter caption="ambient_cache" name="ambient_cache">cache.bam</parameter>
</status>
<data>
<range minimum="340" maximum="750"/>
<coefficient_y value="3.415" unit1="mW/m^2/nm" unit2="lx"/>
<interpolation type="NN"/>
 <row wavelength="329.50375443283883" value="0.02740290036853995"/>
 <row wavelength="331.38908610420617" value="0.033364807585190275"/>
 <row wavelength="333.27372082166244" value="0.026294183241609644"/>
 <row wavelength="335.15766466720015" value="0.0356319266248269"/>
 <row wavelength="337.0409233014768" value="0.026240799013267525"/>
 <row wavelength="338.9235019680482" value="0.01978976408560295"/>
 <row wavelength="340.8054054976014" value="0.01874532578671764"/>
 <row wavelength="342.68663831218754" value="0.020582557193822258"/>
 <row wavelength="344.5672044294552" value="0.013864033174356551"/>
 <row wavelength="346.4471074668832" value="0.0145432365817911"/>
 <row wavelength="348.3263506460139" value="0.013712391319996289"/>
 <row wavelength="350.20493679668596" value="0.017730200505856258"/>
 <row wavelength="352.08286836126763" value="0.018021071259975603"/>
 <row wavelength="353.96014739888955" value="0.019067977328569748"/>
 <row wavelength="355.8367755896781" value="0.019249910536106016"/>
 <row wavelength="357.7127542389882" value="0.020190178417612847"/>
 <row wavelength="359.58808428163667" value="0.016917283295062327"/>
 <row wavelength="361.4627662861347" value="0.013396630501250928"/>
 <row wavelength="363.33680045892135" value="0.016543260046100104"/>
 <row wavelength="365.21018664859673" value="0.015784747322392392"/>
 <row wavelength="367.08292435015466" value="0.01792675138020576"/>
 <row wavelength="368.9550127092157" value="0.015507131104157607"/>
 <row wavelength="370.8264505262606" value="0.018346695227710735"/>
 <row wavelength="372.69723626086306" value="0.017904205946910546"/>
 <row wavelength="374.56736803592287" value="0.020091927582060604"/>
 <row wavelength="376.43684364189875" value="0.02108484913020606"/>
 <row wavelength="378.3056605410418" value="0.019818880174736427"/>
 <row wavelength="380.173815871628" value="0.021072898719469685"/>
 <row wavelength="382.041306452192" value="0.020197601277641423"/>
 <row wavelength="383.9081287857593" value="0.02163645999375042"/>
 <row wavelength="385.77427906408013" value="0.019072395144583233"/>
 <row wavelength="387.63975317186174" value="0.020909230652665863"/>
 <row wavelength="389.504546691002" value="0.024024712159264446"/>
 <row wavelength="391.3686549048222" value="0.024095116478898896"/>
 <row wavelength="393.2320728023003" value="0.023282905193419513"/>
 <row wavelength="395.0947950823036" value="0.026448133601528825"/>
 <row wavelength="396.9568161578222" value="0.028143630208603002"/>
 <row wavelength="398.8181301602015" value="0.02909485455536674"/>
 <row wavelength="400.67873094337625" value="0.03071218525235073"/>
 <row wavelength="402.5386120881023" value="0.03188395582408027"/>
 <row wavelength="404.39776690619084" value="0.0366268938484269"/>
 <row wavelength="406.25618844474053" value="0.035991946394092596"/>
 <row wavelength="408.113869490371" value="0.038904709759027746"/>
 <row wavelength="409.97080257345584" value="0.037024889632189535"/>
 <row wavelength="411.8269799723558" value="0.04146731856333534"/>
 <row wavelength="413.68239371765145" value="0.04448690861622484"/>
 <row wavelength="415.5370355963766" value="0.04565720727541834"/>
 <row wavelength="417.390897156251" value="0.0465362721923146"/>
 <row wavelength="419.24396970991387" value="0.04816085340657694"/>
 <row wavelength="421.0962443391562" value="0.04977196116922472"/>
 <row wavelength="422.9477118991548" value="0.053008134307794566"/>
 <row wavelength="424.7983630227043" value="0.055361498267639385"/>
 <row wavelength="426.648188124451" value="0.057277612293128076"/>
 <row wavelength="428.4971774051256" value="0.05993121527442605"/>
 <row wavelength="430.34532085577604" value="0.06076173489112346"/>
 <row wavelength="432.19260826200104" value="0.06460569959992911"/>
 <row wavelength="434.0390292081827" value="0.06455216121569905"/>
 <row wavelength="435.8845730817197" value="0.068684629107712"/>
 <row wavelength="437.7292290772604" value="0.06926906543669883"/>
 <row wavelength="439.57298620093604" value="0.07092759148588114"/>
 <row wavelength="441.4158332745931" value="0.07252971620437143"/>
 <row wavelength="443.2577589400276" value="0.07286541066158908"/>
 <row wavelength="445.0987516632167" value="0.07667459446323643"/>
 <row wavelength="446.9387997385528" value="0.07768207839229452"/>
 <row wavelength="448.777891293076" value="0.08021563157311186"/>
 <row wavelength="450.61601429070777" value="0.08299289582318899"/>
 <row wavelength="452.45315653648305" value="0.08641500239747234"/>
 <row wavelength="454.28930568078437" value="0.08851304706866785"/>
 <row wavelength="456.12444922357395" value="0.09242216296905352"/>
 <row wavelength="457.9585745186276" value="0.09427540865900591"/>
 <row wavelength="459.79166877776674" value="0.09751552574654604"/>
 <row wavelength="461.62371907509265" value="0.10068586255400144"/>
 <row wavelength="463.45471235121875" value="0.10326832796040689"/>
 <row wavelength="465.2846354175036" value="0.10489622120010657"/>
 <row wavelength="467.1134749602842" value="0.10793638614200178"/>
 <row wavelength="468.94121754510905" value="0.11138162286684491"/>
 <row wavelength="470.76784962097133" value="0.1129794806848317"/>
 <row wavelength="472.5933575245415" value="0.11760167955109654"/>
 <row wavelength="474.4177274844006" value="0.11990509346721778"/>
 <row wavelength="476.2409456252736" value="0.12217866817654131"/>
 <row wavelength="478.06299797226166" value="0.12418904131917527"/>
 <row wavelength="479.88387045507613" value="0.1280627368879781"/>
 <row wavelength="481.7035489122709" value="0.12982178996693308"/>
 <row wavelength="483.52201909547546" value="0.1318209020498747"/>
 <row wavelength="485.3392666736288" value="0.13667777968887543"/>
 <row wavelength="487.15527723721124" value="0.13832298137548713"/>
 <row wavelength="488.9700363024782" value="0.14294968729446667"/>
 <row wavelength="490.78352931569316" value="0.14558896343212693"/>
 <row wavelength="492.5957416573608" value="0.1508526598812234"/>
 <row wavelength="494.40665864645956" value="0.1541736539132454"/>
 <row wavelength="496.21626554467537" value="0.15723087319067158"/>
 <row wavelength="498.024547560634" value="0.16000761104916064"/>
 <row wavelength="499.83148985413493" value="0.16459077471049527"/>
 <row wavelength="501.6370775403833" value="0.16857898166148505"/>
 <row wavelength="503.44129569422404" value="0.1710752575517178"/>
 <row wavelength="505.2441293543745" value="0.17540392293065"/>
 <row wavelength="507.0455635276571" value="0.17754735331183075"/>
 <row wavelength="508.84558319323315" value="0.18245552426759845"/>
 <row wavelength="510.644173306835" value="0.1878909528107493"/>
 <row wavelength="512.4413188049999" value="0.19012370696732106"/>
 <row wavelength="514.2370046093027" value="0.1948741167700668"/>
 <row wavelength="516.031215630589" value="0.19841624551556641"/>
 <row wavelength="517.8239367732077" value="0.20294706979579952"/>
 <row wavelength="519.6151529392449" value="0.2064945985821922"/>
 <row wavelength="521.4048490327561" value="0.21052142955537426"/>
 <row wavelength="523.1930099639999" value="0.21375378045409826"/>
 <row wavelength="524.9796206536708" value="0.21665791029968992"/>
 <row wavelength="526.7646660371324" value="0.2233322354455469"/>
 <row wavelength="528.54813106865" value="0.22736508820205314"/>
 <row wavelength="530.3300007256238" value="0.2334254548744937"/>
 <row wavelength="532.1102600128222" value="0.24312680248451685"/>
 <row wavelength="533.8888939666155" value="0.2513770523816426"/>
 <row wavelength="535.6658876592066" value="0.25801920931381517"/>
 <row wavelength="537.4412262028673" value="0.2632700169340895"/>
 <row wavelength="539.2148947541682" value="0.2685026592809071"/>
 <row wavelength="540.9868785182148" value="0.2724663915844465"/>
 <row wavelength="542.7571627528772" value="0.27351038007955725"/>
 <row wavelength="544.5257327730261" value="0.2736524444943012"/>
 <row wavelength="546.2925739547647" value="0.2764749155210979"/>
 <row wavelength="548.0576717396608" value="0.2789816959737543"/>
 <row wavelength="549.8210116389815" value="0.28397879244915414"/>
 <row wavelength="551.5825792379254" value="0.2888588865009052"/>
 <row wavelength="553.3423601998555" value="0.29192505092835036"/>
 <row wavelength="555.1003402705328" value="0.2967987093027928"/>
 <row wavelength="556.8565052823487" value="0.3009357285098885"/>
 <row wavelength="558.6108411585584" value="0.3065308786018119"/>
 <row wavelength="560.3633339175146" value="0.31228985622619215"/>
 <row wavelength="562.1139696768988" value="0.31802409041403934"/>
 <row wavelength="563.8627346579563" value="0.32536773304380356"/>
 <row wavelength="565.6096151897278" value="0.3326627009535047"/>
 <row wavelength="567.3545977132834" value="0.3365680695792094"/>
 <row wavelength="569.0976687859555" value="0.3424363166327773"/>
 <row wavelength="570.8388150855708" value="0.34716672267957427"/>
 <row wavelength="572.5780234146848" value="0.35301710371272105"/>
 <row wavelength="574.3152807048141" value="0.3570610368671033"/>
 <row wavelength="576.0505740206693" value="0.3611405269603187"/>
 <row wavelength="577.7838905643885" value="0.36527773904303673"/>
 <row wavelength="579.5152176797701" value="0.3715283539995935"/>
 <row wavelength="581.244542856506" value="0.37797864842866363"/>
 <row wavelength="582.9718537344145" value="0.3838505484683443"/>
 <row wavelength="584.6971381076731" value="0.38878726943311226"/>
 <row wavelength="586.4203839290524" value="0.39330225474765745"/>
 <row wavelength="588.1415793141479" value="0.39775061460935257"/>
 <row wavelength="589.8607125456144" value="0.40469073570405817"/>
 <row wavelength="591.5777720773979" value="0.41077127200390495"/>
 <row wavelength="593.2927465389696" value="0.4168853510036392"/>
 <row wavelength="595.0056247395576" value="0.4247770673547939"/>
 <row wavelength="596.716395672382" value="0.4322720171450122"/>
 <row wavelength="598.4250485188854" value="0.4413451188358906"/>
 <row wavelength="600.1315726529688" value="0.4466036142241093"/>
 <row wavelength="601.8359576452218" value="0.4542597280871239"/>
 <row wavelength="603.5381932671579" value="0.4586890041884954"/>
 <row wavelength="605.2382694954463" value="0.46187860609503484"/>
 <row wavelength="606.9361765161452" value="0.4665117561471313"/>
 <row wavelength="608.6319047289354" value="0.4724228760546762"/>
 <row wavelength="610.3254447513523" value="0.4756496002480535"/>
 <row wavelength="612.0167874230199" value="0.4821067263102347"/>
 <row wavelength="613.7059238098835" value="0.4844638069119688"/>
 <row wavelength="615.3928452084425" value="0.4894576685948278"/>
 <row wavelength="617.0775431499839" value="0.49460373748950004"/>
 <row wavelength="618.7600094048152" value="0.49907422890508923"/>
 <row wavelength="620.4402359864966" value="0.5030517697247286"/>
 <row wavelength="622.1182151560762" value="0.5080414787508992"/>
 <row wavelength="623.7939394263203" value="0.5106920336873599"/>
 <row wavelength="625.4674015659489" value="0.5158080975410768"/>
 <row wavelength="627.1385946038666" value="0.5210888386772335"/>
 <row wavelength="628.8075118333978" value="0.5266881195526886"/>
 <row wavelength="630.4741468165176" value="0.5326821803658031"/>
 <row wavelength="632.1384933880871" value="0.537364623046632"/>
 <row wavelength="633.800545660084" value="0.5423249135551332"/>
 <row wavelength="635.4602980258378" value="0.5481516730969688"/>
 <row wavelength="637.1177451642612" value="0.5524763611243116"/>
 <row wavelength="638.7728820440846" value="0.5575032330678356"/>
 <row wavelength="640.4257039280881" value="0.5632514917958409"/>
 <row wavelength="642.076206377335" value="0.568412540648469"/>
 <row wavelength="643.7243852554044" value="0.5745499222305454"/>
 <row wavelength="645.3702367326248" value="0.5791841493251721"/>
 <row wavelength="647.0137572903071" value="0.584532274206621"/>
 <row wavelength="648.6549437249773" value="0.5887244054570289"/>
 <row wavelength="650.2937931526096" value="0.5952723791821501"/>
 <row wavelength="651.9303030128597" value="0.6028815199040266"/>
 <row wavelength="653.5644710732977" value="0.6067983460790971"/>
 <row wavelength="655.1962954336411" value="0.6100213433247017"/>
 <row wavelength="656.825774529988" value="0.616749838486867"/>
 <row wavelength="658.4529071390499" value="0.6248922651323"/>
 <row wavelength="660.0776923823853" value="0.6300875373506089"/>
 <row wavelength="661.7001297306316" value="0.6348259686915828"/>
 <row wavelength="663.3202190077396" value="0.6405595014344705"/>
 <row wavelength="664.9379603952052" value="0.6463880815008867"/>
 <row wavelength="666.5533544363042" value="0.6512312848796005"/>
 <row wavelength="668.1664020403226" value="0.6586744398166259"/>
 <row wavelength="669.7771044867924" value="0.6642644657762321"/>
 <row wavelength="671.3854634297236" value="0.6689366544159219"/>
 <row wavelength="672.9914809018368" value="0.676230646447262"/>
 <row wavelength="674.5951593187964" value="0.6816093581097389"/>
 <row wavelength="676.1965014834442" value="0.6862515828781927"/>
 <row wavelength="677.7955105900321" value="0.6918280925147675"/>
 <row wavelength="679.392190228455" value="0.6958450643564583"/>
 <row wavelength="680.9865443884842" value="0.7026630051144703"/>
 <row wavelength="682.5785774639999" value="0.7080310958364043"/>
 <row wavelength="684.1682942572254" value="0.7122163738146722"/>
 <row wavelength="685.7556999829582" value="0.7185887150084995"/>
 <row wavelength="687.3408002728053" value="0.7208361742873134"/>
 <row wavelength="688.9236011794142" value="0.72861458059414"/>
 <row wavelength="690.5041091807079" value="0.7338667617236486"/>
 <row wavelength="692.0823311841156" value="0.7393330700600198"/>
 <row wavelength="693.6582745308085" value="0.7441198958088575"/>
 <row wavelength="695.2319469999302" value="0.7493796295659255"/>
 <row wavelength="696.803356812832" value="0.7524232939763703"/>
 <row wavelength="698.3725126373041" value="0.7606899473176708"/>
 <row wavelength="699.9394235918103" value="0.765982878251292"/>
 <row wavelength="701.504099249719" value="0.7718415041428323"/>
 <row wavelength="703.066549643539" value="0.778808209192693"/>
 <row wavelength="704.6267852691497" value="0.7823029735510298"/>
 <row wavelength="706.1848170900362" value="0.7916803964389668"/>
 <row wavelength="707.740656541521" value="0.7931505693538374"/>
 <row wavelength="709.2943155349985" value="0.7994055322554231"/>
 <row wavelength="710.8458064621665" value="0.8034118746323671"/>
 <row wavelength="712.3951421992601" value="0.8080868359101424"/>
 <row wavelength="713.9423361112848" value="0.8192496837625659"/>
 <row wavelength="715.4874020562489" value="0.822658532900736"/>
 <row wavelength="717.0303543893976" value="0.825507619094208"/>
 <row wavelength="718.5712079674448" value="0.8291258931419195"/>
 <row wavelength="720.1099781528071" value="0.8349231365181314"/>
 <row wavelength="721.6466808178368" value="0.8450863873009117"/>
 <row wavelength="723.1813323490542" value="0.8495257924368326"/>
 <row wavelength="724.7139496513811" value="0.8512781195625603"/>
 <row wavelength="726.2445501523744" value="0.8573602849773284"/>
 <row wavelength="727.7731518064577" value="0.8625400915579657"/>
 <row wavelength="729.2997730991564" value="0.8743519453590716"/>
 <row wavelength="730.8244330513286" value="0.8716423125766507"/>
 <row wavelength="732.3471512233998" value="0.8774771374497268"/>
 <row wavelength="733.8679477195951" value="0.8821139529694103"/>
 <row wavelength="735.3868431921725" value="0.8866730619819512"/>
 <row wavelength="736.9038588456553" value="0.893480342390516"/>
 <row wavelength="738.4190164410669" value="0.9023540695481632"/>
 <row wavelength="739.9323383001617" value="0.9076621692481748"/>
 <row wavelength="741.4438473096594" value="0.9102175536451019"/>
 <row wavelength="742.9535669254778" value="0.9174331845653734"/>
 <row wavelength="744.4615211769662" value="0.9202675550361632"/>
 <row wavelength="745.9677346711378" value="0.922992697373532"/>
 <row wavelength="747.4722325969025" value="0.9400061243173443"/>
 <row wavelength="748.9750407293012" value="0.9333963607544227"/>
 <row wavelength="750.4761854337379" value="0.9446069447841786"/>
 <row wavelength="751.9756936702128" value="0.9461554116246094"/>
 <row wavelength="753.4735929975557" value="0.9549759388560727"/>
 <row wavelength="754.9699115776588" value="0.9600735514343531"/>
 <row wavelength="756.4646781797095" value="0.963715301811382"/>
 <row wavelength="757.9579221844245" value="0.9714012466910171"/>
 <row wavelength="759.4496735882813" value="0.9801332831589721"/>
 <row wavelength="760.9399630077523" value="0.9768096158523691"/>
 <row wavelength="762.4288216835379" value="0.9906520648932076"/>
 <row wavelength="763.9162814847987" value="0.9964847573692934"/>
 <row wavelength="765.4023749133897" value="0.9973905338017883"/>
 <row wavelength="766.8871351080921" value="1.0037503231187448"/>
 <row wavelength="768.3705958488475" value="1.00736852"/>
</data>
<results version="0.0.2" software="2.0.03">
<parameter name="x2" caption="x2">0.471247</parameter>
<parameter name="y2" caption="y2">0.411432</parameter>
<parameter name="Y2" caption="Y2">23.714342</parameter>
<parameter name="u2" caption="u2">0.269489</parameter>
<parameter name="v2" caption="v2">0.352924</parameter>
<parameter name="u2'" caption="u2'">0.269489</parameter>
<parameter name="v2'" caption="v2'">0.529386</parameter>
<parameter name="CCT" caption="CCT">2554.000000</parameter>
<parameter name="ColPeak" caption="ColPeak">768.370596</parameter>
<parameter name="Radiometric" caption="Radiometric">142.291195</parameter>
<parameter name="PPFD" caption="PPFD">0.500501</parameter>
<parameter name="PAR" caption="PAR">0.071299</parameter>
<parameter name="Ra" caption="Ra">99.503821</parameter>
<parameter name="R01" caption="R01">99.718707</parameter>
<parameter name="R02" caption="R02">99.834190</parameter>
<parameter name="R03" caption="R03">99.772128</parameter>
<parameter name="R04" caption="R04">99.439130</parameter>
<parameter name="R05" caption="R05">99.701096</parameter>
<parameter name="R06" caption="R06">99.759185</parameter>
<parameter name="R07" caption="R07">99.198932</parameter>
<parameter name="R08" caption="R08">98.607197</parameter>
<parameter name="R09" caption="R09">97.306120</parameter>
<parameter name="R10" caption="R10">99.682407</parameter>
<parameter name="R11" caption="R11">99.428627</parameter>
<parameter name="R12" caption="R12">99.541201</parameter>
<parameter name="R13" caption="R13">99.834272</parameter>
<parameter name="R14" caption="R14">99.867437</parameter>
<parameter name="R15" caption="R15">99.506214</parameter>
<parameter name="isoRa" caption="isoRa">52.253351</parameter>
<parameter name="isoR01" caption="isoR01">64.420193</parameter>
<parameter name="isoR02" caption="isoR02">89.444743</parameter>
<parameter name="isoR03" caption="isoR03">32.407109</parameter>
<parameter name="isoR04" caption="isoR04">38.144799</parameter>
<parameter name="isoR05" caption="isoR05">64.515585</parameter>
<parameter name="isoR06" caption="isoR06">75.087215</parameter>
<parameter name="isoR07" caption="isoR07">44.847204</parameter>
<parameter name="isoR08" caption="isoR08">9.159956</parameter>
<parameter name="isoR09" caption="isoR09">-50.491519</parameter>
<parameter name="isoR10" caption="isoR10">63.348727</parameter>
<parameter name="isoR11" caption="isoR11">39.333151</parameter>
<parameter name="isoR12" caption="isoR12">49.212738</parameter>
<parameter name="isoR13" caption="isoR13">79.331265</parameter>
<parameter name="isoR14" caption="isoR14">58.706293</parameter>
<parameter name="isoR15" caption="isoR15">39.540603</parameter>
<parameter name="isoChErr" caption="isoChErr">0.074448</parameter>
<parameter name="isoMivis" caption="isoMivis">3.076947</parameter>
<parameter name="isoMiuv" caption="isoMiuv">1.232581</parameter>
<parameter name="isoUVContent" caption="isoUVContent">66.964147</parameter>
<parameter name="ChErr" caption="ChErr">0.000799</parameter>
<parameter name="Mivis" caption="Mivis">3.076947</parameter>
<parameter name="Miuv" caption="Miuv">1.232581</parameter>
<parameter name="UVContent" caption="UVContent">66.964147</parameter>
<parameter name="Rf" caption="Rf">99.063141</parameter>
<parameter name="Rg" caption="Rg">100.416903</parameter>
<parameter name="RfSkin" caption="RfSkin">99.015344</parameter>
<parameter name="Rfh01" caption="Rfh01">99.298752</parameter>
<parameter name="Rfh02" caption="Rfh02">99.137847</parameter>
<parameter name="Rfh03" caption="Rfh03">98.606952</parameter>
<parameter name="Rfh04" caption="Rfh04">98.493875</parameter>
<parameter name="Rfh05" caption="Rfh05">98.868837</parameter>
<parameter name="Rfh06" caption="Rfh06">98.748210</parameter>
<parameter name="Rfh07" caption="Rfh07">98.485714</parameter>
<parameter name="Rfh08" caption="Rfh08">98.795967</parameter>
<parameter name="Rfh09" caption="Rfh09">99.136025</parameter>
<parameter name="Rfh10" caption="Rfh10">99.521059</parameter>
<parameter name="Rfh11" caption="Rfh11">99.510236</parameter>
<parameter name="Rfh12" caption="Rfh12">99.328018</parameter>
<parameter name="Rfh13" caption="Rfh13">99.309565</parameter>
<parameter name="Rfh14" caption="Rfh14">99.345041</parameter>
<parameter name="Rfh15" caption="Rfh15">98.935087</parameter>
<parameter name="Rfh16" caption="Rfh16">99.293323</parameter>
<parameter name="Rfhc01" caption="Rfhc01">-0.274529</parameter>
<parameter name="Rfhc02" caption="Rfhc02">-0.149780</parameter>
<parameter name="Rfhc03" caption="Rfhc03">0.169662</parameter>
<parameter name="Rfhc04" caption="Rfhc04">0.709147</parameter>
<parameter name="Rfhc05" caption="Rfhc05">0.876369</parameter>
<parameter name="Rfhc06" caption="Rfhc06">0.818459</parameter>
<parameter name="Rfhc07" caption="Rfhc07">0.470251</parameter>
<parameter name="Rfhc08" caption="Rfhc08">0.101514</parameter>
<parameter name="Rfhc09" caption="Rfhc09">-0.104683</parameter>
<parameter name="Rfhc10" caption="Rfhc10">-0.202133</parameter>
<parameter name="Rfhc11" caption="Rfhc11">-0.165772</parameter>
<parameter name="Rfhc12" caption="Rfhc12">0.073785</parameter>
<parameter name="Rfhc13" caption="Rfhc13">0.460694</parameter>
<parameter name="Rfhc14" caption="Rfhc14">0.221624</parameter>
<parameter name="Rfhc15" caption="Rfhc15">0.245448</parameter>
<parameter name="Rfhc16" caption="Rfhc16">-0.246351</parameter>
<parameter name="CVG" caption="CVG">Qn1GEEFrB61CfJ21QWmetEJSfz9CGJ0mQlGW7UIZRWVCEOQWQlfiuUIPtsdCWTPeQRsLckKAjBhB
FcbQQoGeQcEjxOpCgGDKwShIK0KBbW/CFJ1aQlVW4cIVOKhCV35Lwk4qH0IeavLCTh3QQiCwv8J+
smBBUPr6wn6XpEFYfffCfyJFwUhErcJ/FwXBQ5JRwlY/vcITTN/CVfbTwhLH1cIMd9LCWsoLwgwc
38Jagh3BhA/twnt5tsGDn0vCe7b8QXagEsJ8lWpBdihbwn3UA0Ijpj3CSglvQiMZg8JLGOBCXR+1
wgjDcUJc3PvCCk1eQn7MbMFO/ItCfggCwVFIXA==
</parameter>
<parameter name="EML" caption="EML">9.217562</parameter>
<parameter name="EMLRatio" caption="Melanopic ratio">0.473426</parameter>
</results>
</measurement></measurement_group>