<?xml version="1.0" encoding="UTF-8"?>
<measurement_group>
<measurement version="0.0.1">
<status>
<parameter caption="date" name="date">2018-04-27T16:27:21</parameter>
<parameter caption="device sensor temperature" name="device sensor temperature">26.8125</parameter>
<parameter caption="device serial number" name="device serial number">GLX10t C13W0037</parameter>
<parameter caption="integration time.." name="integration time">10000000</parameter>
<parameter caption="repeat count.." name="repeat count">1</parameter>
<parameter caption="device type" name="device type">GL SPECTIS 1.0 touch</parameter>
<parameter caption="uvVisPeakRatio" name="uvVisPeakRatio">0.0</parameter>
<parameter caption="coefficient_y" name="coefficient_y">3.415</parameter>
<parameter caption="internalSignalLevel" name="internalSignalLevel">57.81470754595156</parameter>
<parameter caption="uvVisPoint" name="uvVisPoint">0.0</parameter>
<parameter caption="temperature" name="temperature">26.8125</parameter>
<parameter caption="signalLevel" name="signalLevel">57.815</parameter>
<parameter caption="dark current mean" name="dark current mean">15432.773</parameter>
<parameter caption="uvVisEnergyRatio" name="uvVisEnergyRatio">0.0</parameter>
<parameter caption="dark temperature" name="dark temperature">25.19</parameter>
<parameter caption="integration time" name="integration time">10000000</parameter>
<parameter caption="coefficient_y_unit1" name="coefficient_y_unit1">mW/m^2/nm</parameter>
<parameter caption="coefficient_y_unit2" name="coefficient_y_unit2">lx</parameter>
<parameter caption="calibration date" name="calibration date">2017-04-05 11:00</parameter>
<parameter caption="measuring head" name="measuring head">010</parameter>
<parameter caption="lut_coefficient" name="lut_coefficient">0.0</parameter>
<parameter caption="maximum measurement" name="maximum measurement">28079.0</parameter>
<parameter caption="profile version" name="profile version">2</parameter>
<parameter caption="minimum wavelength" name="minimum wavelength">378.306</parameter>
<parameter caption="flicker frequency" name="flicker frequency">0.0</parameter>
<parameter caption="sensor number" name="sensor number">C13W0037</parameter>
<parameter caption="minimum measurement" name="minimum measurement">15868.000</parameter>
<parameter caption="deltaTBase" name="deltaTBase">7.7</parameter>
<parameter caption="maximum measurement linearized" name="maximum measurement linearized">28195.0</parameter>
<parameter caption="ambient_multiplier" name="ambient_multiplier">0.950000</parameter>
<parameter caption="correction characteristic file" name="correction characteristic file">010</parameter>
<parameter caption="maximum wavelength" name="maximum wavelength">612.017</parameter>
<parameter caption="repeat count" name="repeat count">1</parameter>
<parameter caption="ambient_cache" name="ambient_cache">cache.bam</parameter>
</status>
<data>
<range minimum="340" maximum="750"/>
<coefficient_y value="3.415" unit1="mW/m^2/nm" unit2="lx"/>
<interpolation type="NN"/>
 <row wavelength="329.50375443283883" value="0.22653581220755142"/>
 <row wavelength="331.38908610420617" value="0.1881825647017418"/>
 <row wavelength="333.27372082166244" value="0.16631848820756784"/>
 <row wavelength="335.15766466720015" value="0.16917386413984883"/>
 <row wavelength="337.0409233014768" value="0.14584347238112613"/>
 <row wavelength="338.9235019680482" value="0.1372283562518248"/>
 <row wavelength="340.8054054976014" value="0.1252215556459086"/>
 <row wavelength="342.68663831218754" value="0.1128036209424056"/>
 <row wavelength="344.5672044294552" value="0.10452827478933145"/>
 <row wavelength="346.4471074668832" value="0.10144248656727459"/>
 <row wavelength="348.3263506460139" value="0.0955424826869583"/>
 <row wavelength="350.20493679668596" value="0.09440754728571601"/>
 <row wavelength="352.08286836126763" value="0.09507845210720231"/>
 <row wavelength="353.96014739888955" value="0.09237272611323999"/>
 <row wavelength="355.8367755896781" value="0.08703377126153271"/>
 <row wavelength="357.7127542389882" value="0.08869816898051736"/>
 <row wavelength="359.58808428163667" value="0.08533647293819016"/>
 <row wavelength="361.4627662861347" value="0.08234340770609501"/>
 <row wavelength="363.33680045892135" value="0.08224651206938137"/>
 <row wavelength="365.21018664859673" value="0.07354705356042074"/>
 <row wavelength="367.08292435015466" value="0.07324083601899918"/>
 <row wavelength="368.9550127092157" value="0.07202420067814636"/>
 <row wavelength="370.8264505262606" value="0.07334435886687754"/>
 <row wavelength="372.69723626086306" value="0.06673649940699554"/>
 <row wavelength="374.56736803592287" value="0.06832508109025169"/>
 <row wavelength="376.43684364189875" value="0.06958656748519267"/>
 <row wavelength="378.3056605410418" value="0.0673434033972801"/>
 <row wavelength="380.173815871628" value="0.0676118099239621"/>
 <row wavelength="382.041306452192" value="0.06444792903188912"/>
 <row wavelength="383.9081287857593" value="0.05953392617517277"/>
 <row wavelength="385.77427906408013" value="0.05950442424892222"/>
 <row wavelength="387.63975317186174" value="0.05626187681714486"/>
 <row wavelength="389.504546691002" value="0.054801812181181096"/>
 <row wavelength="391.3686549048222" value="0.05519435135849673"/>
 <row wavelength="393.2320728023003" value="0.05324031074084963"/>
 <row wavelength="395.0947950823036" value="0.054850380227106504"/>
 <row wavelength="396.9568161578222" value="0.054302008241075325"/>
 <row wavelength="398.8181301602015" value="0.0644041371223838"/>
 <row wavelength="400.67873094337625" value="0.0930752562109803"/>
 <row wavelength="402.5386120881023" value="0.09715868907980445"/>
 <row wavelength="404.39776690619084" value="0.09484468637186039"/>
 <row wavelength="406.25618844474053" value="0.0949652696689311"/>
 <row wavelength="408.113869490371" value="0.09300644676852289"/>
 <row wavelength="409.97080257345584" value="0.0790184912836453"/>
 <row wavelength="411.8269799723558" value="0.05957586980850623"/>
 <row wavelength="413.68239371765145" value="0.05856332213707171"/>
 <row wavelength="415.5370355963766" value="0.054802539246162754"/>
 <row wavelength="417.390897156251" value="0.054163653198741696"/>
 <row wavelength="419.24396970991387" value="0.05239832294342375"/>
 <row wavelength="421.0962443391562" value="0.05451602651859428"/>
 <row wavelength="422.9477118991548" value="0.05526368928911565"/>
 <row wavelength="424.7983630227043" value="0.05610828597060927"/>
 <row wavelength="426.648188124451" value="0.05767356125953515"/>
 <row wavelength="428.4971774051256" value="0.06266058569215664"/>
 <row wavelength="430.34532085577604" value="0.14970783120112083"/>
 <row wavelength="432.19260826200104" value="0.24688143441618113"/>
 <row wavelength="434.0390292081827" value="0.24347150791193178"/>
 <row wavelength="435.8845730817197" value="0.23953938064536018"/>
 <row wavelength="437.7292290772604" value="0.23634425981067045"/>
 <row wavelength="439.57298620093604" value="0.22990507800008084"/>
 <row wavelength="441.4158332745931" value="0.1599302457997007"/>
 <row wavelength="443.2577589400276" value="0.07283724925447763"/>
 <row wavelength="445.0987516632167" value="0.07060720171855595"/>
 <row wavelength="446.9387997385528" value="0.0703407604744024"/>
 <row wavelength="448.777891293076" value="0.0705413682019897"/>
 <row wavelength="450.61601429070777" value="0.07254543760891276"/>
 <row wavelength="452.45315653648305" value="0.07444415382874066"/>
 <row wavelength="454.28930568078437" value="0.0743042981871249"/>
 <row wavelength="456.12444922357395" value="0.07623586483675436"/>
 <row wavelength="457.9585745186276" value="0.07590478121195406"/>
 <row wavelength="459.79166877776674" value="0.07844543195309076"/>
 <row wavelength="461.62371907509265" value="0.07975182266151623"/>
 <row wavelength="463.45471235121875" value="0.07879839998917784"/>
 <row wavelength="465.2846354175036" value="0.07996653481598989"/>
 <row wavelength="467.1134749602842" value="0.0814385921372051"/>
 <row wavelength="468.94121754510905" value="0.08352030468376768"/>
 <row wavelength="470.76784962097133" value="0.0826741476931403"/>
 <row wavelength="472.5933575245415" value="0.08466305792937533"/>
 <row wavelength="474.4177274844006" value="0.08684892471715078"/>
 <row wavelength="476.2409456252736" value="0.09089290864998557"/>
 <row wavelength="478.06299797226166" value="0.1026569114494096"/>
 <row wavelength="479.88387045507613" value="0.12488522390136725"/>
 <row wavelength="481.7035489122709" value="0.15768714158254196"/>
 <row wavelength="483.52201909547546" value="0.18754461662309427"/>
 <row wavelength="485.3392666736288" value="0.2161454652342765"/>
 <row wavelength="487.15527723721124" value="0.23804770861465518"/>
 <row wavelength="488.9700363024782" value="0.25059495319294595"/>
 <row wavelength="490.78352931569316" value="0.2498511046565411"/>
 <row wavelength="492.5957416573608" value="0.23365610796060474"/>
 <row wavelength="494.40665864645956" value="0.2141792068802211"/>
 <row wavelength="496.21626554467537" value="0.18994541092990766"/>
 <row wavelength="498.024547560634" value="0.16615187109871757"/>
 <row wavelength="499.83148985413493" value="0.1450277268190552"/>
 <row wavelength="501.6370775403833" value="0.1279787331130022"/>
 <row wavelength="503.44129569422404" value="0.11047700907924136"/>
 <row wavelength="505.2441293543745" value="0.10057686205360507"/>
 <row wavelength="507.0455635276571" value="0.09081380409666764"/>
 <row wavelength="508.84558319323315" value="0.08654183412092367"/>
 <row wavelength="510.644173306835" value="0.08440376353763648"/>
 <row wavelength="512.4413188049999" value="0.08219527231875"/>
 <row wavelength="514.2370046093027" value="0.0805346858693821"/>
 <row wavelength="516.031215630589" value="0.07681751352824118"/>
 <row wavelength="517.8239367732077" value="0.07736795387446956"/>
 <row wavelength="519.6151529392449" value="0.07566470810136595"/>
 <row wavelength="521.4048490327561" value="0.0750900126607249"/>
 <row wavelength="523.1930099639999" value="0.07442723266204793"/>
 <row wavelength="524.9796206536708" value="0.07376911785522383"/>
 <row wavelength="526.7646660371324" value="0.07806179861488931"/>
 <row wavelength="528.54813106865" value="0.08358396381615972"/>
 <row wavelength="530.3300007256238" value="0.09573174940632313"/>
 <row wavelength="532.1102600128222" value="0.11886655364461587"/>
 <row wavelength="533.8888939666155" value="0.16674057778103352"/>
 <row wavelength="535.6658876592066" value="0.25552271170313506"/>
 <row wavelength="537.4412262028673" value="0.4085497046630667"/>
 <row wavelength="539.2148947541682" value="0.5824485279224467"/>
 <row wavelength="540.9868785182148" value="0.7785430980401397"/>
 <row wavelength="542.7571627528772" value="0.9108859915489453"/>
 <row wavelength="544.5257327730261" value="0.9630567675548471"/>
 <row wavelength="546.2925739547647" value="0.9584826630152712"/>
 <row wavelength="548.0576717396608" value="0.8610127144702835"/>
 <row wavelength="549.8210116389815" value="0.7135959980611499"/>
 <row wavelength="551.5825792379254" value="0.5307840308402741"/>
 <row wavelength="553.3423601998555" value="0.3597499392150823"/>
 <row wavelength="555.1003402705328" value="0.25797197844192354"/>
 <row wavelength="556.8565052823487" value="0.19032826758271285"/>
 <row wavelength="558.6108411585584" value="0.14392352945164227"/>
 <row wavelength="560.3633339175146" value="0.11578228322794352"/>
 <row wavelength="562.1139696768988" value="0.09998353161738673"/>
 <row wavelength="563.8627346579563" value="0.09251679755053553"/>
 <row wavelength="565.6096151897278" value="0.0900192608798166"/>
 <row wavelength="567.3545977132834" value="0.08993469657901049"/>
 <row wavelength="569.0976687859555" value="0.09475662654770647"/>
 <row wavelength="570.8388150855708" value="0.1074219136775591"/>
 <row wavelength="572.5780234146848" value="0.13080760349956547"/>
 <row wavelength="574.3152807048141" value="0.1638710513407612"/>
 <row wavelength="576.0505740206693" value="0.20155787992059865"/>
 <row wavelength="577.7838905643885" value="0.24424454020365963"/>
 <row wavelength="579.5152176797701" value="0.2902724416602372"/>
 <row wavelength="581.244542856506" value="0.33905672751318705"/>
 <row wavelength="582.9718537344145" value="0.3844782768461383"/>
 <row wavelength="584.6971381076731" value="0.40998681169051066"/>
 <row wavelength="586.4203839290524" value="0.4181410962957345"/>
 <row wavelength="588.1415793141479" value="0.4248643702735984"/>
 <row wavelength="589.8607125456144" value="0.41793079411738715"/>
 <row wavelength="591.5777720773979" value="0.3941780945968998"/>
 <row wavelength="593.2927465389696" value="0.3620506764899926"/>
 <row wavelength="595.0056247395576" value="0.335004546366574"/>
 <row wavelength="596.716395672382" value="0.3134667123684324"/>
 <row wavelength="598.4250485188854" value="0.29333492826308094"/>
 <row wavelength="600.1315726529688" value="0.2793148337031659"/>
 <row wavelength="601.8359576452218" value="0.29783066678410636"/>
 <row wavelength="603.5381932671579" value="0.3575190254478282"/>
 <row wavelength="605.2382694954463" value="0.5224504955668384"/>
 <row wavelength="606.9361765161452" value="0.8061624092877033"/>
 <row wavelength="608.6319047289354" value="1.0005070722046983"/>
 <row wavelength="610.3254447513523" value="1.1161612812621429"/>
 <row wavelength="612.0167874230199" value="1.1742110564092911"/>
 <row wavelength="613.7059238098835" value="1.1804788152534442"/>
 <row wavelength="615.3928452084425" value="1.1212059285047677"/>
 <row wavelength="617.0775431499839" value="0.9336168419696594"/>
 <row wavelength="618.7600094048152" value="0.6974007702916369"/>
 <row wavelength="620.4402359864966" value="0.5493143348139257"/>
 <row wavelength="622.1182151560762" value="0.4644699319963908"/>
 <row wavelength="623.7939394263203" value="0.42429060524026885"/>
 <row wavelength="625.4674015659489" value="0.4144083135784208"/>
 <row wavelength="627.1385946038666" value="0.40645428328433714"/>
 <row wavelength="628.8075118333978" value="0.38553951281038085"/>
 <row wavelength="630.4741468165176" value="0.3598925266968865"/>
 <row wavelength="632.1384933880871" value="0.33149677835638414"/>
 <row wavelength="633.800545660084" value="0.30265031534251385"/>
 <row wavelength="635.4602980258378" value="0.2710143538585777"/>
 <row wavelength="637.1177451642612" value="0.23282058192605826"/>
 <row wavelength="638.7728820440846" value="0.20282698011572817"/>
 <row wavelength="640.4257039280881" value="0.19017444021635996"/>
 <row wavelength="642.076206377335" value="0.18465977144220486"/>
 <row wavelength="643.7243852554044" value="0.18357611464368534"/>
 <row wavelength="645.3702367326248" value="0.19060238042232042"/>
 <row wavelength="647.0137572903071" value="0.19573789354113158"/>
 <row wavelength="648.6549437249773" value="0.1976255181143768"/>
 <row wavelength="650.2937931526096" value="0.19953339607019246"/>
 <row wavelength="651.9303030128597" value="0.2003156825835174"/>
 <row wavelength="653.5644710732977" value="0.19784541168034642"/>
 <row wavelength="655.1962954336411" value="0.19404024232676978"/>
 <row wavelength="656.825774529988" value="0.19267887901642425"/>
 <row wavelength="658.4529071390499" value="0.18928766402654262"/>
 <row wavelength="660.0776923823853" value="0.18712588043184358"/>
 <row wavelength="661.7001297306316" value="0.1879501075608067"/>
 <row wavelength="663.3202190077396" value="0.1883653980212234"/>
 <row wavelength="664.9379603952052" value="0.18765823255014857"/>
 <row wavelength="666.5533544363042" value="0.18851886939934184"/>
 <row wavelength="668.1664020403226" value="0.184847222342251"/>
 <row wavelength="669.7771044867924" value="0.17944542316834391"/>
 <row wavelength="671.3854634297236" value="0.1793769022517097"/>
 <row wavelength="672.9914809018368" value="0.17882753396128315"/>
 <row wavelength="674.5951593187964" value="0.17586645693019695"/>
 <row wavelength="676.1965014834442" value="0.17581513381826425"/>
 <row wavelength="677.7955105900321" value="0.17596772834115584"/>
 <row wavelength="679.392190228455" value="0.17757777863900967"/>
 <row wavelength="680.9865443884842" value="0.18316780161964222"/>
 <row wavelength="682.5785774639999" value="0.18778066600196663"/>
 <row wavelength="684.1682942572254" value="0.19204521900294771"/>
 <row wavelength="685.7556999829582" value="0.19532919634193385"/>
 <row wavelength="687.3408002728053" value="0.19596182869127224"/>
 <row wavelength="688.9236011794142" value="0.19950733086756675"/>
 <row wavelength="690.5041091807079" value="0.19888220903356446"/>
 <row wavelength="692.0823311841156" value="0.1986139556348668"/>
 <row wavelength="693.6582745308085" value="0.19542669314830438"/>
 <row wavelength="695.2319469999302" value="0.1888809696251277"/>
 <row wavelength="696.803356812832" value="0.18827345016542502"/>
 <row wavelength="698.3725126373041" value="0.19131955447548896"/>
 <row wavelength="699.9394235918103" value="0.19986099582049824"/>
 <row wavelength="701.504099249719" value="0.21602193794181807"/>
 <row wavelength="703.066549643539" value="0.24166396181849384"/>
 <row wavelength="704.6267852691497" value="0.26557458592657623"/>
 <row wavelength="706.1848170900362" value="0.28462206438126303"/>
 <row wavelength="707.740656541521" value="0.29944478257582674"/>
 <row wavelength="709.2943155349985" value="0.30846633604810153"/>
 <row wavelength="710.8458064621665" value="0.30616474662043036"/>
 <row wavelength="712.3951421992601" value="0.29423414471182696"/>
 <row wavelength="713.9423361112848" value="0.2772462916064028"/>
 <row wavelength="715.4874020562489" value="0.25480333808973726"/>
 <row wavelength="717.0303543893976" value="0.23296967193003004"/>
 <row wavelength="718.5712079674448" value="0.21142399940551448"/>
 <row wavelength="720.1099781528071" value="0.19539101628867722"/>
 <row wavelength="721.6466808178368" value="0.1915190042578396"/>
 <row wavelength="723.1813323490542" value="0.1859969399777969"/>
 <row wavelength="724.7139496513811" value="0.1822968534545714"/>
 <row wavelength="726.2445501523744" value="0.18451432354026112"/>
 <row wavelength="727.7731518064577" value="0.18287658538401283"/>
 <row wavelength="729.2997730991564" value="0.18765765878927307"/>
 <row wavelength="730.8244330513286" value="0.18578624700509103"/>
 <row wavelength="732.3471512233998" value="0.1875587963240084"/>
 <row wavelength="733.8679477195951" value="0.1901277757619014"/>
 <row wavelength="735.3868431921725" value="0.18666204216721524"/>
 <row wavelength="736.9038588456553" value="0.1917147195646133"/>
 <row wavelength="738.4190164410669" value="0.19564124723762139"/>
 <row wavelength="739.9323383001617" value="0.1996124538907309"/>
 <row wavelength="741.4438473096594" value="0.20144061962643484"/>
 <row wavelength="742.9535669254778" value="0.2055489643567579"/>
 <row wavelength="744.4615211769662" value="0.20566852107833014"/>
 <row wavelength="745.9677346711378" value="0.2134913190320883"/>
 <row wavelength="747.4722325969025" value="0.22070598787673087"/>
 <row wavelength="748.9750407293012" value="0.21413169176452718"/>
 <row wavelength="750.4761854337379" value="0.21574726325722848"/>
 <row wavelength="751.9756936702128" value="0.2185047725139931"/>
 <row wavelength="753.4735929975557" value="0.2311435238807202"/>
 <row wavelength="754.9699115776588" value="0.23753531800338698"/>
 <row wavelength="756.4646781797095" value="0.24046381543188075"/>
 <row wavelength="757.9579221844245" value="0.24857160876413387"/>
 <row wavelength="759.4496735882813" value="0.2536623532853343"/>
 <row wavelength="760.9399630077523" value="0.24970582024980528"/>
 <row wavelength="762.4288216835379" value="0.2554228780663812"/>
 <row wavelength="763.9162814847987" value="0.25750639134694225"/>
 <row wavelength="765.4023749133897" value="0.2536320013696459"/>
 <row wavelength="766.8871351080921" value="0.25293944298336446"/>
 <row wavelength="768.3705958488475" value="0.260504216"/>
</data>
<results version="0.0.2" software="2.0.03">
<parameter name="x2" caption="x2">0.449367</parameter>
<parameter name="y2" caption="y2">0.407197</parameter>
<parameter name="Y2" caption="Y2">24.251340</parameter>
<parameter name="u2" caption="u2">0.257235</parameter>
<parameter name="v2" caption="v2">0.349644</parameter>
<parameter name="u2'" caption="u2'">0.257235</parameter>
<parameter name="v2'" caption="v2'">0.524466</parameter>
<parameter name="CCT" caption="CCT">2826.000000</parameter>
<parameter name="ColPeak" caption="ColPeak">613.705924</parameter>
<parameter name="Radiometric" caption="Radiometric">89.678549</parameter>
<parameter name="PPFD" caption="PPFD">0.357270</parameter>
<parameter name="PAR" caption="PAR">0.048894</parameter>
<parameter name="Ra" caption="Ra">89.805776</parameter>
<parameter name="R01" caption="R01">97.585245</parameter>
<parameter name="R02" caption="R02">98.580147</parameter>
<parameter name="R03" caption="R03">71.580531</parameter>
<parameter name="R04" caption="R04">94.830026</parameter>
<parameter name="R05" caption="R05">94.927080</parameter>
<parameter name="R06" caption="R06">94.342121</parameter>
<parameter name="R07" caption="R07">91.971782</parameter>
<parameter name="R08" caption="R08">74.629279</parameter>
<parameter name="R09" caption="R09">27.485326</parameter>
<parameter name="R10" caption="R10">74.763601</parameter>
<parameter name="R11" caption="R11">88.680029</parameter>
<parameter name="R12" caption="R12">76.789020</parameter>
<parameter name="R13" caption="R13">93.889739</parameter>
<parameter name="R14" caption="R14">79.634485</parameter>
<parameter name="R15" caption="R15">95.508059</parameter>
<parameter name="isoRa" caption="isoRa">60.093096</parameter>
<parameter name="isoR01" caption="isoR01">68.273099</parameter>
<parameter name="isoR02" caption="isoR02">90.862549</parameter>
<parameter name="isoR03" caption="isoR03">11.846643</parameter>
<parameter name="isoR04" caption="isoR04">47.988041</parameter>
<parameter name="isoR05" caption="isoR05">75.519365</parameter>
<parameter name="isoR06" caption="isoR06">73.431817</parameter>
<parameter name="isoR07" caption="isoR07">60.528253</parameter>
<parameter name="isoR08" caption="isoR08">52.295000</parameter>
<parameter name="isoR09" caption="isoR09">50.999200</parameter>
<parameter name="isoR10" caption="isoR10">40.184012</parameter>
<parameter name="isoR11" caption="isoR11">59.699108</parameter>
<parameter name="isoR12" caption="isoR12">45.038222</parameter>
<parameter name="isoR13" caption="isoR13">77.702465</parameter>
<parameter name="isoR14" caption="isoR14">42.918181</parameter>
<parameter name="isoR15" caption="isoR15">54.054822</parameter>
<parameter name="isoChErr" caption="isoChErr">0.062429</parameter>
<parameter name="isoMivis" caption="isoMivis">2.664353</parameter>
<parameter name="isoMiuv" caption="isoMiuv">2.233317</parameter>
<parameter name="isoUVContent" caption="isoUVContent">191.114417</parameter>
<parameter name="ChErr" caption="ChErr">0.002516</parameter>
<parameter name="Mivis" caption="Mivis">2.664353</parameter>
<parameter name="Miuv" caption="Miuv">2.233317</parameter>
<parameter name="UVContent" caption="UVContent">191.114417</parameter>
<parameter name="Rf" caption="Rf">84.683546</parameter>
<parameter name="Rg" caption="Rg">101.480304</parameter>
<parameter name="RfSkin" caption="RfSkin">89.618224</parameter>
<parameter name="Rfh01" caption="Rfh01">83.519319</parameter>
<parameter name="Rfh02" caption="Rfh02">90.053141</parameter>
<parameter name="Rfh03" caption="Rfh03">87.574131</parameter>
<parameter name="Rfh04" caption="Rfh04">80.549032</parameter>
<parameter name="Rfh05" caption="Rfh05">80.774544</parameter>
<parameter name="Rfh06" caption="Rfh06">86.201983</parameter>
<parameter name="Rfh07" caption="Rfh07">81.917969</parameter>
<parameter name="Rfh08" caption="Rfh08">87.217181</parameter>
<parameter name="Rfh09" caption="Rfh09">88.770744</parameter>
<parameter name="Rfh10" caption="Rfh10">86.938895</parameter>
<parameter name="Rfh11" caption="Rfh11">85.518554</parameter>
<parameter name="Rfh12" caption="Rfh12">86.568128</parameter>
<parameter name="Rfh13" caption="Rfh13">85.497700</parameter>
<parameter name="Rfh14" caption="Rfh14">80.409360</parameter>
<parameter name="Rfh15" caption="Rfh15">88.285933</parameter>
<parameter name="Rfh16" caption="Rfh16">79.582486</parameter>
<parameter name="Rfhc01" caption="Rfhc01">-6.092318</parameter>
<parameter name="Rfhc02" caption="Rfhc02">-1.659629</parameter>
<parameter name="Rfhc03" caption="Rfhc03">-0.551833</parameter>
<parameter name="Rfhc04" caption="Rfhc04">6.308215</parameter>
<parameter name="Rfhc05" caption="Rfhc05">10.439972</parameter>
<parameter name="Rfhc06" caption="Rfhc06">8.156980</parameter>
<parameter name="Rfhc07" caption="Rfhc07">5.941704</parameter>
<parameter name="Rfhc08" caption="Rfhc08">-1.064712</parameter>
<parameter name="Rfhc09" caption="Rfhc09">-1.516070</parameter>
<parameter name="Rfhc10" caption="Rfhc10">-6.013150</parameter>
<parameter name="Rfhc11" caption="Rfhc11">-7.237281</parameter>
<parameter name="Rfhc12" caption="Rfhc12">1.330975</parameter>
<parameter name="Rfhc13" caption="Rfhc13">5.074151</parameter>
<parameter name="Rfhc14" caption="Rfhc14">0.482105</parameter>
<parameter name="Rfhc15" caption="Rfhc15">3.508421</parameter>
<parameter name="Rfhc16" caption="Rfhc16">-5.832636</parameter>
<parameter name="CVG" caption="CVG">Qn4GQEFdsB9Cb6SeQTodcUJRydpCGZYhQktJLkIbjStCDkquQlmbjEIDb0FCXyLzQQtNpUKA1BtA
RGC1QotuzsEzjaNCgAxCwY79aEKLPVPCHqndQk35t8IrzThCXrQkwleg0UIRRhnCV//rQiyGN8J8
X01BehBDwnYIHUGgZ7XCf614wTzY88J+3HHA+OT1wlb1tsISQtDCSWgXwgpnbsIQbwTCWDEdwfJP
m8JRHWvBlJ/Twnkna8GSbR7CfOajQUld1MJ/FHBBEw9awoedp0IV/13CVF6OQgYSwMJghGRCVnzI
whLz70JXtXnCIYs3Qn0YMcFuGTJCaprIwZV+ew==
</parameter>
<parameter name="EML" caption="EML">9.486021</parameter>
<parameter name="EMLRatio" caption="Melanopic ratio">0.476426</parameter>
</results>
</measurement></measurement_group>