<?xml version="1.0" encoding="UTF-8"?>
<measurement_group>
<measurement version="0.0.1">
<status>
<parameter caption="date" name="date">2018-04-27T16:27:09</parameter>
<parameter caption="device sensor temperature" name="device sensor temperature">26.75</parameter>
<parameter caption="device serial number" name="device serial number">GLX10t C13W0037</parameter>
<parameter caption="integration time.." name="integration time">10000000</parameter>
<parameter caption="repeat count.." name="repeat count">1</parameter>
<parameter caption="device type" name="device type">GL SPECTIS 1.0 touch</parameter>
<parameter caption="uvVisPeakRatio" name="uvVisPeakRatio">0.0</parameter>
<parameter caption="coefficient_y" name="coefficient_y">3.415</parameter>
<parameter caption="internalSignalLevel" name="internalSignalLevel">57.432742827412135</parameter>
<parameter caption="uvVisPoint" name="uvVisPoint">0.0</parameter>
<parameter caption="temperature" name="temperature">26.75</parameter>
<parameter caption="signalLevel" name="signalLevel">57.433</parameter>
<parameter caption="dark current mean" name="dark current mean">15404.027</parameter>
<parameter caption="uvVisEnergyRatio" name="uvVisEnergyRatio">0.0</parameter>
<parameter caption="dark temperature" name="dark temperature">25.19</parameter>
<parameter caption="integration time" name="integration time">10000000</parameter>
<parameter caption="coefficient_y_unit1" name="coefficient_y_unit1">mW/m^2/nm</parameter>
<parameter caption="coefficient_y_unit2" name="coefficient_y_unit2">lx</parameter>
<parameter caption="calibration date" name="calibration date">2017-04-05 11:00</parameter>
<parameter caption="measuring head" name="measuring head">010</parameter>
<parameter caption="lut_coefficient" name="lut_coefficient">0.0</parameter>
<parameter caption="maximum measurement" name="maximum measurement">27910.0</parameter>
<parameter caption="profile version" name="profile version">2</parameter>
<parameter caption="minimum wavelength" name="minimum wavelength">342.687</parameter>
<parameter caption="flicker frequency" name="flicker frequency">0.0</parameter>
<parameter caption="sensor number" name="sensor number">C13W0037</parameter>
<parameter caption="minimum measurement" name="minimum measurement">15377.000</parameter>
<parameter caption="deltaTBase" name="deltaTBase">7.7</parameter>
<parameter caption="maximum measurement linearized" name="maximum measurement linearized">28027.0</parameter>
<parameter caption="ambient_multiplier" name="ambient_multiplier">0.950000</parameter>
<parameter caption="correction characteristic file" name="correction characteristic file">010</parameter>
<parameter caption="maximum wavelength" name="maximum wavelength">612.017</parameter>
<parameter caption="repeat count" name="repeat count">1</parameter>
<parameter caption="ambient_cache" name="ambient_cache">cache.bam</parameter>
</status>
<data>
<range minimum="340" maximum="750"/>
<coefficient_y value="3.415" unit1="mW/m^2/nm" unit2="lx"/>
<interpolation type="NN"/>
 <row wavelength="329.50375443283883" value="0.04457437807106439"/>
 <row wavelength="331.38908610420617" value="0.055040580496017615"/>
 <row wavelength="333.27372082166244" value="0.04525573934858438"/>
 <row wavelength="335.15766466720015" value="0.053464955936540846"/>
 <row wavelength="337.0409233014768" value="0.044893064435210676"/>
 <row wavelength="338.9235019680482" value="0.037106336295228644"/>
 <row wavelength="340.8054054976014" value="0.034253114334772135"/>
 <row wavelength="342.68663831218754" value="0.03208951219645027"/>
 <row wavelength="344.5672044294552" value="0.029704182345238986"/>
 <row wavelength="346.4471074668832" value="0.029249755361992702"/>
 <row wavelength="348.3263506460139" value="0.027896927790416488"/>
 <row wavelength="350.20493679668596" value="0.028939556905259678"/>
 <row wavelength="352.08286836126763" value="0.028801523419367113"/>
 <row wavelength="353.96014739888955" value="0.028826367415755193"/>
 <row wavelength="355.8367755896781" value="0.026803996274277764"/>
 <row wavelength="357.7127542389882" value="0.028551339417045286"/>
 <row wavelength="359.58808428163667" value="0.02554972942984484"/>
 <row wavelength="361.4627662861347" value="0.023830302160196108"/>
 <row wavelength="363.33680045892135" value="0.026990537249892567"/>
 <row wavelength="365.21018664859673" value="0.022873910932037722"/>
 <row wavelength="367.08292435015466" value="0.024402799441145526"/>
 <row wavelength="368.9550127092157" value="0.02284687501605868"/>
 <row wavelength="370.8264505262606" value="0.02391246052901137"/>
 <row wavelength="372.69723626086306" value="0.021803605183650446"/>
 <row wavelength="374.56736803592287" value="0.023533459669274354"/>
 <row wavelength="376.43684364189875" value="0.0234837292868825"/>
 <row wavelength="378.3056605410418" value="0.024041037009387874"/>
 <row wavelength="380.173815871628" value="0.02227301651944255"/>
 <row wavelength="382.041306452192" value="0.019595408607097076"/>
 <row wavelength="383.9081287857593" value="0.02038781314769566"/>
 <row wavelength="385.77427906408013" value="0.019315064197088467"/>
 <row wavelength="387.63975317186174" value="0.01928565360635307"/>
 <row wavelength="389.504546691002" value="0.019362482398119232"/>
 <row wavelength="391.3686549048222" value="0.01891156256540414"/>
 <row wavelength="393.2320728023003" value="0.01745042470503126"/>
 <row wavelength="395.0947950823036" value="0.020154583193527073"/>
 <row wavelength="396.9568161578222" value="0.019045830054607568"/>
 <row wavelength="398.8181301602015" value="0.028920334746042966"/>
 <row wavelength="400.67873094337625" value="0.05470087005639061"/>
 <row wavelength="402.5386120881023" value="0.058126331487611184"/>
 <row wavelength="404.39776690619084" value="0.05827523684059685"/>
 <row wavelength="406.25618844474053" value="0.0585389082452667"/>
 <row wavelength="408.113869490371" value="0.05849282055646694"/>
 <row wavelength="409.97080257345584" value="0.0472789216069499"/>
 <row wavelength="411.8269799723558" value="0.03056510376028052"/>
 <row wavelength="413.68239371765145" value="0.030249973148627197"/>
 <row wavelength="415.5370355963766" value="0.028702718241782027"/>
 <row wavelength="417.390897156251" value="0.028830279241198867"/>
 <row wavelength="419.24396970991387" value="0.03022476733314671"/>
 <row wavelength="421.0962443391562" value="0.031650313973678026"/>
 <row wavelength="422.9477118991548" value="0.03270128837107014"/>
 <row wavelength="424.7983630227043" value="0.03573465315571052"/>
 <row wavelength="426.648188124451" value="0.037863759976507816"/>
 <row wavelength="428.4971774051256" value="0.04432478401398139"/>
 <row wavelength="430.34532085577604" value="0.12696590465408325"/>
 <row wavelength="432.19260826200104" value="0.22239908183419765"/>
 <row wavelength="434.0390292081827" value="0.21826724898023298"/>
 <row wavelength="435.8845730817197" value="0.21640260064044048"/>
 <row wavelength="437.7292290772604" value="0.21244121803895855"/>
 <row wavelength="439.57298620093604" value="0.20775761093534187"/>
 <row wavelength="441.4158332745931" value="0.143774688039955"/>
 <row wavelength="443.2577589400276" value="0.06108642458863447"/>
 <row wavelength="445.0987516632167" value="0.05974904170157281"/>
 <row wavelength="446.9387997385528" value="0.05898179671126116"/>
 <row wavelength="448.777891293076" value="0.060032259986962794"/>
 <row wavelength="450.61601429070777" value="0.06258021717281068"/>
 <row wavelength="452.45315653648305" value="0.06499996827830368"/>
 <row wavelength="454.28930568078437" value="0.06643761644383735"/>
 <row wavelength="456.12444922357395" value="0.06806550334784746"/>
 <row wavelength="457.9585745186276" value="0.0690449376482588"/>
 <row wavelength="459.79166877776674" value="0.07062187987351465"/>
 <row wavelength="461.62371907509265" value="0.07339998249397736"/>
 <row wavelength="463.45471235121875" value="0.07353071944584486"/>
 <row wavelength="465.2846354175036" value="0.07424894233537703"/>
 <row wavelength="467.1134749602842" value="0.07587283872622817"/>
 <row wavelength="468.94121754510905" value="0.07840431295796667"/>
 <row wavelength="470.76784962097133" value="0.07724994892361581"/>
 <row wavelength="472.5933575245415" value="0.07949280693966972"/>
 <row wavelength="474.4177274844006" value="0.08097492855182038"/>
 <row wavelength="476.2409456252736" value="0.08595486182038752"/>
 <row wavelength="478.06299797226166" value="0.09741130042810149"/>
 <row wavelength="479.88387045507613" value="0.11824259492440094"/>
 <row wavelength="481.7035489122709" value="0.15096247340129887"/>
 <row wavelength="483.52201909547546" value="0.1791748727520635"/>
 <row wavelength="485.3392666736288" value="0.2081707348409849"/>
 <row wavelength="487.15527723721124" value="0.22958464026951397"/>
 <row wavelength="488.9700363024782" value="0.2422772233061218"/>
 <row wavelength="490.78352931569316" value="0.2412759622143295"/>
 <row wavelength="492.5957416573608" value="0.22707109315299526"/>
 <row wavelength="494.40665864645956" value="0.20715426932482087"/>
 <row wavelength="496.21626554467537" value="0.18360323593824343"/>
 <row wavelength="498.024547560634" value="0.16107130997921984"/>
 <row wavelength="499.83148985413493" value="0.14087254582943157"/>
 <row wavelength="501.6370775403833" value="0.12246829191048372"/>
 <row wavelength="503.44129569422404" value="0.10741407150441899"/>
 <row wavelength="505.2441293543745" value="0.09694828083882638"/>
 <row wavelength="507.0455635276571" value="0.08793307885443412"/>
 <row wavelength="508.84558319323315" value="0.08474546856797648"/>
 <row wavelength="510.644173306835" value="0.08156748136987065"/>
 <row wavelength="512.4413188049999" value="0.0794970438209062"/>
 <row wavelength="514.2370046093027" value="0.07834724619788239"/>
 <row wavelength="516.031215630589" value="0.0765518336877028"/>
 <row wavelength="517.8239367732077" value="0.07602457726111354"/>
 <row wavelength="519.6151529392449" value="0.07348171571899752"/>
 <row wavelength="521.4048490327561" value="0.07356478721467165"/>
 <row wavelength="523.1930099639999" value="0.07242750103774419"/>
 <row wavelength="524.9796206536708" value="0.07140532231691725"/>
 <row wavelength="526.7646660371324" value="0.07577965970248556"/>
 <row wavelength="528.54813106865" value="0.08223473365148355"/>
 <row wavelength="530.3300007256238" value="0.09325660553056983"/>
 <row wavelength="532.1102600128222" value="0.11696876242437734"/>
 <row wavelength="533.8888939666155" value="0.16298477894683466"/>
 <row wavelength="535.6658876592066" value="0.25050258756360344"/>
 <row wavelength="537.4412262028673" value="0.4011251755877804"/>
 <row wavelength="539.2148947541682" value="0.5742445221165079"/>
 <row wavelength="540.9868785182148" value="0.7679588100412021"/>
 <row wavelength="542.7571627528772" value="0.8984055032078548"/>
 <row wavelength="544.5257327730261" value="0.9503524915436239"/>
 <row wavelength="546.2925739547647" value="0.9449072371631152"/>
 <row wavelength="548.0576717396608" value="0.8500235034824419"/>
 <row wavelength="549.8210116389815" value="0.7033743500874318"/>
 <row wavelength="551.5825792379254" value="0.5234732540094117"/>
 <row wavelength="553.3423601998555" value="0.35386447434469326"/>
 <row wavelength="555.1003402705328" value="0.2552807789243903"/>
 <row wavelength="556.8565052823487" value="0.18896989406945586"/>
 <row wavelength="558.6108411585584" value="0.1436676885400831"/>
 <row wavelength="560.3633339175146" value="0.11442791742258078"/>
 <row wavelength="562.1139696768988" value="0.09908531169633478"/>
 <row wavelength="563.8627346579563" value="0.0927114165255693"/>
 <row wavelength="565.6096151897278" value="0.09058566896357617"/>
 <row wavelength="567.3545977132834" value="0.09005032617776416"/>
 <row wavelength="569.0976687859555" value="0.09450221913447872"/>
 <row wavelength="570.8388150855708" value="0.10676585230053859"/>
 <row wavelength="572.5780234146848" value="0.13069969047345606"/>
 <row wavelength="574.3152807048141" value="0.1630748944261278"/>
 <row wavelength="576.0505740206693" value="0.2015929839364377"/>
 <row wavelength="577.7838905643885" value="0.2430534057680597"/>
 <row wavelength="579.5152176797701" value="0.2883946512679162"/>
 <row wavelength="581.244542856506" value="0.33681356344975183"/>
 <row wavelength="582.9718537344145" value="0.3834216147228698"/>
 <row wavelength="584.6971381076731" value="0.40652242779885206"/>
 <row wavelength="586.4203839290524" value="0.4154977589299484"/>
 <row wavelength="588.1415793141479" value="0.42223861458495554"/>
 <row wavelength="589.8607125456144" value="0.4147650570399238"/>
 <row wavelength="591.5777720773979" value="0.3922961767144242"/>
 <row wavelength="593.2927465389696" value="0.3602655014626924"/>
 <row wavelength="595.0056247395576" value="0.33244318753510216"/>
 <row wavelength="596.716395672382" value="0.3124935397331641"/>
 <row wavelength="598.4250485188854" value="0.292116487890808"/>
 <row wavelength="600.1315726529688" value="0.2781206468208242"/>
 <row wavelength="601.8359576452218" value="0.29618761277234534"/>
 <row wavelength="603.5381932671579" value="0.3549396771428591"/>
 <row wavelength="605.2382694954463" value="0.5198872004798348"/>
 <row wavelength="606.9361765161452" value="0.8021507480289628"/>
 <row wavelength="608.6319047289354" value="0.9947388460685748"/>
 <row wavelength="610.3254447513523" value="1.1082749385406057"/>
 <row wavelength="612.0167874230199" value="1.1672316451427633"/>
 <row wavelength="613.7059238098835" value="1.1730754726830348"/>
 <row wavelength="615.3928452084425" value="1.1137175841463185"/>
 <row wavelength="617.0775431499839" value="0.9296921527226666"/>
 <row wavelength="618.7600094048152" value="0.6934141427385344"/>
 <row wavelength="620.4402359864966" value="0.5474493180733516"/>
 <row wavelength="622.1182151560762" value="0.4622509058725059"/>
 <row wavelength="623.7939394263203" value="0.4215401539900904"/>
 <row wavelength="625.4674015659489" value="0.4116883388861498"/>
 <row wavelength="627.1385946038666" value="0.4040346009160924"/>
 <row wavelength="628.8075118333978" value="0.38319784593027384"/>
 <row wavelength="630.4741468165176" value="0.3571857119376073"/>
 <row wavelength="632.1384933880871" value="0.32899507174705617"/>
 <row wavelength="633.800545660084" value="0.30080289263683674"/>
 <row wavelength="635.4602980258378" value="0.2688399959906314"/>
 <row wavelength="637.1177451642612" value="0.23108116693132102"/>
 <row wavelength="638.7728820440846" value="0.20134603689271321"/>
 <row wavelength="640.4257039280881" value="0.18867851629920693"/>
 <row wavelength="642.076206377335" value="0.18361341774156165"/>
 <row wavelength="643.7243852554044" value="0.18524898735568612"/>
 <row wavelength="645.3702367326248" value="0.19086568041608484"/>
 <row wavelength="647.0137572903071" value="0.1963435232179658"/>
 <row wavelength="648.6549437249773" value="0.19696365291414678"/>
 <row wavelength="650.2937931526096" value="0.19975864988613617"/>
 <row wavelength="651.9303030128597" value="0.20150858638513072"/>
 <row wavelength="653.5644710732977" value="0.19792352185233372"/>
 <row wavelength="655.1962954336411" value="0.194435077935372"/>
 <row wavelength="656.825774529988" value="0.19334905578871"/>
 <row wavelength="658.4529071390499" value="0.1907349970879094"/>
 <row wavelength="660.0776923823853" value="0.1877669692261235"/>
 <row wavelength="661.7001297306316" value="0.18780846162859796"/>
 <row wavelength="663.3202190077396" value="0.1879310614815691"/>
 <row wavelength="664.9379603952052" value="0.18780627129738528"/>
 <row wavelength="666.5533544363042" value="0.18897127922979268"/>
 <row wavelength="668.1664020403226" value="0.18623067146123223"/>
 <row wavelength="669.7771044867924" value="0.18267266897714068"/>
 <row wavelength="671.3854634297236" value="0.18043098601835572"/>
 <row wavelength="672.9914809018368" value="0.1794456464195943"/>
 <row wavelength="674.5951593187964" value="0.17861741445564183"/>
 <row wavelength="676.1965014834442" value="0.17915702839484507"/>
 <row wavelength="677.7955105900321" value="0.17909608777156802"/>
 <row wavelength="679.392190228455" value="0.18062676601392047"/>
 <row wavelength="680.9865443884842" value="0.18548606177686475"/>
 <row wavelength="682.5785774639999" value="0.19079665503604282"/>
 <row wavelength="684.1682942572254" value="0.19437617051046852"/>
 <row wavelength="685.7556999829582" value="0.19679976002569377"/>
 <row wavelength="687.3408002728053" value="0.1955377977707961"/>
 <row wavelength="688.9236011794142" value="0.2008776729810788"/>
 <row wavelength="690.5041091807079" value="0.20107768910996585"/>
 <row wavelength="692.0823311841156" value="0.19897880463876322"/>
 <row wavelength="693.6582745308085" value="0.19687927642455852"/>
 <row wavelength="695.2319469999302" value="0.19391921699873033"/>
 <row wavelength="696.803356812832" value="0.19047692831419707"/>
 <row wavelength="698.3725126373041" value="0.19453999106650538"/>
 <row wavelength="699.9394235918103" value="0.20477174176722762"/>
 <row wavelength="701.504099249719" value="0.22075951938433308"/>
 <row wavelength="703.066549643539" value="0.24471499258692617"/>
 <row wavelength="704.6267852691497" value="0.2692669382144981"/>
 <row wavelength="706.1848170900362" value="0.2899623503301948"/>
 <row wavelength="707.740656541521" value="0.30339744547525016"/>
 <row wavelength="709.2943155349985" value="0.3118881089657131"/>
 <row wavelength="710.8458064621665" value="0.3099751510537166"/>
 <row wavelength="712.3951421992601" value="0.2942840556826138"/>
 <row wavelength="713.9423361112848" value="0.2786058545206866"/>
 <row wavelength="715.4874020562489" value="0.25574726572274264"/>
 <row wavelength="717.0303543893976" value="0.2373552054077869"/>
 <row wavelength="718.5712079674448" value="0.2178941889512762"/>
 <row wavelength="720.1099781528071" value="0.20081943999317953"/>
 <row wavelength="721.6466808178368" value="0.19585756164417345"/>
 <row wavelength="723.1813323490542" value="0.18643096120821062"/>
 <row wavelength="724.7139496513811" value="0.18776138337718365"/>
 <row wavelength="726.2445501523744" value="0.18602737070248349"/>
 <row wavelength="727.7731518064577" value="0.18416027430984452"/>
 <row wavelength="729.2997730991564" value="0.1913503372917234"/>
 <row wavelength="730.8244330513286" value="0.19144871375863162"/>
 <row wavelength="732.3471512233998" value="0.1923535069442231"/>
 <row wavelength="733.8679477195951" value="0.19126208716742327"/>
 <row wavelength="735.3868431921725" value="0.1898687073084362"/>
 <row wavelength="736.9038588456553" value="0.19583030387854614"/>
 <row wavelength="738.4190164410669" value="0.1972182249830031"/>
 <row wavelength="739.9323383001617" value="0.20072389973151278"/>
 <row wavelength="741.4438473096594" value="0.20454118779281566"/>
 <row wavelength="742.9535669254778" value="0.20985343722779656"/>
 <row wavelength="744.4615211769662" value="0.2152330083700575"/>
 <row wavelength="745.9677346711378" value="0.21083914747275845"/>
 <row wavelength="747.4722325969025" value="0.22727075207480926"/>
 <row wavelength="748.9750407293012" value="0.21987167954799525"/>
 <row wavelength="750.4761854337379" value="0.21584371446421166"/>
 <row wavelength="751.9756936702128" value="0.22106488230120983"/>
 <row wavelength="753.4735929975557" value="0.23610103240138405"/>
 <row wavelength="754.9699115776588" value="0.2419481484430259"/>
 <row wavelength="756.4646781797095" value="0.23735786209527743"/>
 <row wavelength="757.9579221844245" value="0.2468954430318556"/>
 <row wavelength="759.4496735882813" value="0.2588063987771697"/>
 <row wavelength="760.9399630077523" value="0.2596746746679058"/>
 <row wavelength="762.4288216835379" value="0.25611638486252086"/>
 <row wavelength="763.9162814847987" value="0.2620317826420205"/>
 <row wavelength="765.4023749133897" value="0.26560054846222303"/>
 <row wavelength="766.8871351080921" value="0.2640780344174447"/>
 <row wavelength="768.3705958488475" value="0.26499566799999996"/>
</data>
<results version="0.0.2" software="2.0.03">
<parameter name="x2" caption="x2">0.455408</parameter>
<parameter name="y2" caption="y2">0.413376</parameter>
<parameter name="Y2" caption="Y2">23.974431</parameter>
<parameter name="u2" caption="u2">0.258399</parameter>
<parameter name="v2" caption="v2">0.351824</parameter>
<parameter name="u2'" caption="u2'">0.258399</parameter>
<parameter name="v2'" caption="v2'">0.527737</parameter>
<parameter name="CCT" caption="CCT">2785.000000</parameter>
<parameter name="ColPeak" caption="ColPeak">613.705924</parameter>
<parameter name="Radiometric" caption="Radiometric">84.836753</parameter>
<parameter name="PPFD" caption="PPFD">0.349892</parameter>
<parameter name="PAR" caption="PAR">0.047415</parameter>
<parameter name="Ra" caption="Ra">89.904176</parameter>
<parameter name="R01" caption="R01">98.291746</parameter>
<parameter name="R02" caption="R02">99.038418</parameter>
<parameter name="R03" caption="R03">71.558541</parameter>
<parameter name="R04" caption="R04">96.023709</parameter>
<parameter name="R05" caption="R05">94.299628</parameter>
<parameter name="R06" caption="R06">93.742361</parameter>
<parameter name="R07" caption="R07">92.447265</parameter>
<parameter name="R08" caption="R08">73.831740</parameter>
<parameter name="R09" caption="R09">25.326020</parameter>
<parameter name="R10" caption="R10">73.861642</parameter>
<parameter name="R11" caption="R11">88.249336</parameter>
<parameter name="R12" caption="R12">75.052332</parameter>
<parameter name="R13" caption="R13">94.540169</parameter>
<parameter name="R14" caption="R14">79.651458</parameter>
<parameter name="R15" caption="R15">94.871648</parameter>
<parameter name="isoRa" caption="isoRa">59.248521</parameter>
<parameter name="isoR01" caption="isoR01">68.039013</parameter>
<parameter name="isoR02" caption="isoR02">90.640315</parameter>
<parameter name="isoR03" caption="isoR03">10.161290</parameter>
<parameter name="isoR04" caption="isoR04">47.466165</parameter>
<parameter name="isoR05" caption="isoR05">75.161269</parameter>
<parameter name="isoR06" caption="isoR06">72.285974</parameter>
<parameter name="isoR07" caption="isoR07">59.456774</parameter>
<parameter name="isoR08" caption="isoR08">50.777370</parameter>
<parameter name="isoR09" caption="isoR09">49.525773</parameter>
<parameter name="isoR10" caption="isoR10">38.459849</parameter>
<parameter name="isoR11" caption="isoR11">58.753396</parameter>
<parameter name="isoR12" caption="isoR12">41.230545</parameter>
<parameter name="isoR13" caption="isoR13">78.068355</parameter>
<parameter name="isoR14" caption="isoR14">41.909449</parameter>
<parameter name="isoR15" caption="isoR15">53.857115</parameter>
<parameter name="isoChErr" caption="isoChErr">0.065675</parameter>
<parameter name="isoMivis" caption="isoMivis">2.724781</parameter>
<parameter name="isoMiuv" caption="isoMiuv">1.810236</parameter>
<parameter name="isoUVContent" caption="isoUVContent">52.140440</parameter>
<parameter name="ChErr" caption="ChErr">0.002216</parameter>
<parameter name="Mivis" caption="Mivis">2.724781</parameter>
<parameter name="Miuv" caption="Miuv">1.810236</parameter>
<parameter name="UVContent" caption="UVContent">52.140440</parameter>
<parameter name="Rf" caption="Rf">86.186562</parameter>
<parameter name="Rg" caption="Rg">100.165020</parameter>
<parameter name="RfSkin" caption="RfSkin">91.905715</parameter>
<parameter name="Rfh01" caption="Rfh01">83.861410</parameter>
<parameter name="Rfh02" caption="Rfh02">90.724241</parameter>
<parameter name="Rfh03" caption="Rfh03">89.324338</parameter>
<parameter name="Rfh04" caption="Rfh04">84.190089</parameter>
<parameter name="Rfh05" caption="Rfh05">83.351813</parameter>
<parameter name="Rfh06" caption="Rfh06">89.055471</parameter>
<parameter name="Rfh07" caption="Rfh07">86.195012</parameter>
<parameter name="Rfh08" caption="Rfh08">89.638814</parameter>
<parameter name="Rfh09" caption="Rfh09">91.495999</parameter>
<parameter name="Rfh10" caption="Rfh10">87.549370</parameter>
<parameter name="Rfh11" caption="Rfh11">85.772174</parameter>
<parameter name="Rfh12" caption="Rfh12">86.862360</parameter>
<parameter name="Rfh13" caption="Rfh13">85.585549</parameter>
<parameter name="Rfh14" caption="Rfh14">80.290587</parameter>
<parameter name="Rfh15" caption="Rfh15">89.949269</parameter>
<parameter name="Rfh16" caption="Rfh16">79.916937</parameter>
<parameter name="Rfhc01" caption="Rfhc01">-6.335738</parameter>
<parameter name="Rfhc02" caption="Rfhc02">-1.845782</parameter>
<parameter name="Rfhc03" caption="Rfhc03">-1.226109</parameter>
<parameter name="Rfhc04" caption="Rfhc04">4.350771</parameter>
<parameter name="Rfhc05" caption="Rfhc05">8.187632</parameter>
<parameter name="Rfhc06" caption="Rfhc06">6.211717</parameter>
<parameter name="Rfhc07" caption="Rfhc07">3.920128</parameter>
<parameter name="Rfhc08" caption="Rfhc08">-1.766475</parameter>
<parameter name="Rfhc09" caption="Rfhc09">-1.632573</parameter>
<parameter name="Rfhc10" caption="Rfhc10">-5.545924</parameter>
<parameter name="Rfhc11" caption="Rfhc11">-6.450181</parameter>
<parameter name="Rfhc12" caption="Rfhc12">1.600718</parameter>
<parameter name="Rfhc13" caption="Rfhc13">4.370828</parameter>
<parameter name="Rfhc14" caption="Rfhc14">0.382285</parameter>
<parameter name="Rfhc15" caption="Rfhc15">2.463598</parameter>
<parameter name="Rfhc16" caption="Rfhc16">-5.739641</parameter>
<parameter name="CVG" caption="CVG">Qn3qOkFfr3dCbsjkQT4x6kJR3UFCGXudQku8E0IaBLhCDqAVQlljnEIFWYtCW8C2QQvz7EKA0UpA
diefQoiItsEz0j1CgArBwYniEEKIgkbCH28NQk1hO8IqqZ1CWU0NwliP+kIP4KHCVviYQiSa08J8
t1pBdHFMwnVzH0GUMyPCf3RJwUGfosJ9byLBEzd7wlZGnMITQuHCRz0jwg/PvMIPXCbCWOfEwe67
6MJUxGnBkjixwnmCWcGSfYLCfbnQQU9ptsJ+xuBBD17NwobGMUIX7r3CUv1EQgX9cMJgLG9CV29w
whGPSkJXGerCHZbKQn1Z4MFpsQZCapG/wZi0Nw==
</parameter>
<parameter name="EML" caption="EML">9.058481</parameter>
<parameter name="EMLRatio" caption="Melanopic ratio">0.460208</parameter>
</results>
</measurement></measurement_group>