<?xml version="1.0" encoding="UTF-8"?>
<measurement_group>
<measurement version="0.0.1">
<status>
<parameter caption="date" name="date">2018-04-27T16:28:33</parameter>
<parameter caption="device sensor temperature" name="device sensor temperature">27.125</parameter>
<parameter caption="device serial number" name="device serial number">GLX10t C13W0037</parameter>
<parameter caption="integration time.." name="integration time">10000000</parameter>
<parameter caption="repeat count.." name="repeat count">1</parameter>
<parameter caption="device type" name="device type">GL SPECTIS 1.0 touch</parameter>
<parameter caption="uvVisPeakRatio" name="uvVisPeakRatio">0.0</parameter>
<parameter caption="coefficient_y" name="coefficient_y">3.415</parameter>
<parameter caption="internalSignalLevel" name="internalSignalLevel">53.14825154351678</parameter>
<parameter caption="uvVisPoint" name="uvVisPoint">0.0</parameter>
<parameter caption="temperature" name="temperature">27.125</parameter>
<parameter caption="signalLevel" name="signalLevel">53.148</parameter>
<parameter caption="dark current mean" name="dark current mean">15578.840</parameter>
<parameter caption="uvVisEnergyRatio" name="uvVisEnergyRatio">0.0</parameter>
<parameter caption="dark temperature" name="dark temperature">25.19</parameter>
<parameter caption="integration time" name="integration time">10000000</parameter>
<parameter caption="coefficient_y_unit1" name="coefficient_y_unit1">mW/m^2/nm</parameter>
<parameter caption="coefficient_y_unit2" name="coefficient_y_unit2">lx</parameter>
<parameter caption="calibration date" name="calibration date">2017-04-05 11:00</parameter>
<parameter caption="measuring head" name="measuring head">010</parameter>
<parameter caption="lut_coefficient" name="lut_coefficient">0.0</parameter>
<parameter caption="maximum measurement" name="maximum measurement">25735.0</parameter>
<parameter caption="profile version" name="profile version">2</parameter>
<parameter caption="minimum wavelength" name="minimum wavelength">342.687</parameter>
<parameter caption="flicker frequency" name="flicker frequency">0.0</parameter>
<parameter caption="sensor number" name="sensor number">C13W0037</parameter>
<parameter caption="minimum measurement" name="minimum measurement">15508.000</parameter>
<parameter caption="deltaTBase" name="deltaTBase">7.7</parameter>
<parameter caption="maximum measurement linearized" name="maximum measurement linearized">25863.0</parameter>
<parameter caption="ambient_multiplier" name="ambient_multiplier">0.950000</parameter>
<parameter caption="correction characteristic file" name="correction characteristic file">010</parameter>
<parameter caption="maximum wavelength" name="maximum wavelength">612.017</parameter>
<parameter caption="repeat count" name="repeat count">1</parameter>
<parameter caption="ambient_cache" name="ambient_cache">cache.bam</parameter>
</status>
<data>
<range minimum="340" maximum="750"/>
<coefficient_y value="3.415" unit1="mW/m^2/nm" unit2="lx"/>
<interpolation type="NN"/>
 <row wavelength="329.50375443283883" value="0.03406630513692056"/>
 <row wavelength="331.38908610420617" value="0.04355449831254401"/>
 <row wavelength="333.27372082166244" value="0.03658388408862251"/>
 <row wavelength="335.15766466720015" value="0.04489779776355045"/>
 <row wavelength="337.0409233014768" value="0.034916550551134636"/>
 <row wavelength="338.9235019680482" value="0.03168465996951945"/>
 <row wavelength="340.8054054976014" value="0.031924315579258136"/>
 <row wavelength="342.68663831218754" value="0.026540644601367024"/>
 <row wavelength="344.5672044294552" value="0.024396303555201136"/>
 <row wavelength="346.4471074668832" value="0.022251661822298374"/>
 <row wavelength="348.3263506460139" value="0.019364955632641047"/>
 <row wavelength="350.20493679668596" value="0.0228704574840933"/>
 <row wavelength="352.08286836126763" value="0.024576175125210376"/>
 <row wavelength="353.96014739888955" value="0.02229215781293966"/>
 <row wavelength="355.8367755896781" value="0.02180884999516471"/>
 <row wavelength="357.7127542389882" value="0.024774414661404207"/>
 <row wavelength="359.58808428163667" value="0.021492681530116468"/>
 <row wavelength="361.4627662861347" value="0.01996471185115303"/>
 <row wavelength="363.33680045892135" value="0.02198292615740444"/>
 <row wavelength="365.21018664859673" value="0.021291523082765728"/>
 <row wavelength="367.08292435015466" value="0.021265184267052175"/>
 <row wavelength="368.9550127092157" value="0.021050342957570047"/>
 <row wavelength="370.8264505262606" value="0.01949113014122605"/>
 <row wavelength="372.69723626086306" value="0.015752725573146033"/>
 <row wavelength="374.56736803592287" value="0.01716603782604192"/>
 <row wavelength="376.43684364189875" value="0.017294643023291437"/>
 <row wavelength="378.3056605410418" value="0.018791957483878668"/>
 <row wavelength="380.173815871628" value="0.018609035837229105"/>
 <row wavelength="382.041306452192" value="0.01826007132241236"/>
 <row wavelength="383.9081287857593" value="0.016016768678136863"/>
 <row wavelength="385.77427906408013" value="0.015764758602057522"/>
 <row wavelength="387.63975317186174" value="0.016332102388541714"/>
 <row wavelength="389.504546691002" value="0.017766133841642627"/>
 <row wavelength="391.3686549048222" value="0.01674887393232084"/>
 <row wavelength="393.2320728023003" value="0.012643117503005867"/>
 <row wavelength="395.0947950823036" value="0.013932294973344129"/>
 <row wavelength="396.9568161578222" value="0.01478488025493089"/>
 <row wavelength="398.8181301602015" value="0.02464060394353452"/>
 <row wavelength="400.67873094337625" value="0.04989137433929047"/>
 <row wavelength="402.5386120881023" value="0.0512767624011327"/>
 <row wavelength="404.39776690619084" value="0.05204834241236042"/>
 <row wavelength="406.25618844474053" value="0.05169995833354523"/>
 <row wavelength="408.113869490371" value="0.05112889706289877"/>
 <row wavelength="409.97080257345584" value="0.042044882990125425"/>
 <row wavelength="411.8269799723558" value="0.028005907286201833"/>
 <row wavelength="413.68239371765145" value="0.025562127956124146"/>
 <row wavelength="415.5370355963766" value="0.022470967193661675"/>
 <row wavelength="417.390897156251" value="0.025996145317578306"/>
 <row wavelength="419.24396970991387" value="0.02683846115904085"/>
 <row wavelength="421.0962443391562" value="0.027520256840110516"/>
 <row wavelength="422.9477118991548" value="0.029723290742947498"/>
 <row wavelength="424.7983630227043" value="0.03187210572435192"/>
 <row wavelength="426.648188124451" value="0.03340139025868707"/>
 <row wavelength="428.4971774051256" value="0.03957314919511505"/>
 <row wavelength="430.34532085577604" value="0.118066852300271"/>
 <row wavelength="432.19260826200104" value="0.20652972312960044"/>
 <row wavelength="434.0390292081827" value="0.20340095301755504"/>
 <row wavelength="435.8845730817197" value="0.20358621963499163"/>
 <row wavelength="437.7292290772604" value="0.200493826321474"/>
 <row wavelength="439.57298620093604" value="0.19594749925376667"/>
 <row wavelength="441.4158332745931" value="0.13402026884223872"/>
 <row wavelength="443.2577589400276" value="0.0566543507918484"/>
 <row wavelength="445.0987516632167" value="0.05589242153218497"/>
 <row wavelength="446.9387997385528" value="0.05551455007517737"/>
 <row wavelength="448.777891293076" value="0.05678428885033968"/>
 <row wavelength="450.61601429070777" value="0.0579416926679169"/>
 <row wavelength="452.45315653648305" value="0.06021415703192193"/>
 <row wavelength="454.28930568078437" value="0.06166244873913334"/>
 <row wavelength="456.12444922357395" value="0.0636619126221509"/>
 <row wavelength="457.9585745186276" value="0.06435967587686992"/>
 <row wavelength="459.79166877776674" value="0.06626751099955303"/>
 <row wavelength="461.62371907509265" value="0.06897307218858849"/>
 <row wavelength="463.45471235121875" value="0.06981077312322638"/>
 <row wavelength="465.2846354175036" value="0.06822958921844761"/>
 <row wavelength="467.1134749602842" value="0.07014909282362718"/>
 <row wavelength="468.94121754510905" value="0.07165812829613188"/>
 <row wavelength="470.76784962097133" value="0.07280370792330372"/>
 <row wavelength="472.5933575245415" value="0.07443940762344234"/>
 <row wavelength="474.4177274844006" value="0.07594957267917866"/>
 <row wavelength="476.2409456252736" value="0.08032736108977136"/>
 <row wavelength="478.06299797226166" value="0.09099581223816046"/>
 <row wavelength="479.88387045507613" value="0.11053400996207143"/>
 <row wavelength="481.7035489122709" value="0.14148051994938357"/>
 <row wavelength="483.52201909547546" value="0.16796459497762795"/>
 <row wavelength="485.3392666736288" value="0.19485667714615987"/>
 <row wavelength="487.15527723721124" value="0.21458172098002337"/>
 <row wavelength="488.9700363024782" value="0.22763570191700933"/>
 <row wavelength="490.78352931569316" value="0.22688607814002978"/>
 <row wavelength="492.5957416573608" value="0.21173942603350462"/>
 <row wavelength="494.40665864645956" value="0.1934071019990008"/>
 <row wavelength="496.21626554467537" value="0.17207287838376573"/>
 <row wavelength="498.024547560634" value="0.1505567580905444"/>
 <row wavelength="499.83148985413493" value="0.13224777564531914"/>
 <row wavelength="501.6370775403833" value="0.11594095947780929"/>
 <row wavelength="503.44129569422404" value="0.09927435411953536"/>
 <row wavelength="505.2441293543745" value="0.08980573204114224"/>
 <row wavelength="507.0455635276571" value="0.08190357983754659"/>
 <row wavelength="508.84558319323315" value="0.07753972973755922"/>
 <row wavelength="510.644173306835" value="0.0758593886097783"/>
 <row wavelength="512.4413188049999" value="0.07298341361893423"/>
 <row wavelength="514.2370046093027" value="0.07202041210158111"/>
 <row wavelength="516.031215630589" value="0.06884037873878411"/>
 <row wavelength="517.8239367732077" value="0.06967034330939485"/>
 <row wavelength="519.6151529392449" value="0.06798341172214113"/>
 <row wavelength="521.4048490327561" value="0.06738958768308524"/>
 <row wavelength="523.1930099639999" value="0.06732093052992631"/>
 <row wavelength="524.9796206536708" value="0.0659957936378437"/>
 <row wavelength="526.7646660371324" value="0.07064140225130534"/>
 <row wavelength="528.54813106865" value="0.07543817560686118"/>
 <row wavelength="530.3300007256238" value="0.08657540305699304"/>
 <row wavelength="532.1102600128222" value="0.10787970434795195"/>
 <row wavelength="533.8888939666155" value="0.1513694503199873"/>
 <row wavelength="535.6658876592066" value="0.2329886263253504"/>
 <row wavelength="537.4412262028673" value="0.3725951094908505"/>
 <row wavelength="539.2148947541682" value="0.5338618356730335"/>
 <row wavelength="540.9868785182148" value="0.7137816855595289"/>
 <row wavelength="542.7571627528772" value="0.8341861908001932"/>
 <row wavelength="544.5257327730261" value="0.8829672807277829"/>
 <row wavelength="546.2925739547647" value="0.8771152662903046"/>
 <row wavelength="548.0576717396608" value="0.7879170991363926"/>
 <row wavelength="549.8210116389815" value="0.652395971908536"/>
 <row wavelength="551.5825792379254" value="0.48530888979113773"/>
 <row wavelength="553.3423601998555" value="0.3271278831400509"/>
 <row wavelength="555.1003402705328" value="0.23568844845140868"/>
 <row wavelength="556.8565052823487" value="0.17304745618758896"/>
 <row wavelength="558.6108411585584" value="0.13084998778870452"/>
 <row wavelength="560.3633339175146" value="0.10350012296611148"/>
 <row wavelength="562.1139696768988" value="0.09015452893274671"/>
 <row wavelength="563.8627346579563" value="0.08219563907794807"/>
 <row wavelength="565.6096151897278" value="0.08140026547646805"/>
 <row wavelength="567.3545977132834" value="0.0806413399659864"/>
 <row wavelength="569.0976687859555" value="0.08568189349002903"/>
 <row wavelength="570.8388150855708" value="0.09606426401221763"/>
 <row wavelength="572.5780234146848" value="0.11948364561423151"/>
 <row wavelength="574.3152807048141" value="0.14821222015761754"/>
 <row wavelength="576.0505740206693" value="0.18392107448890027"/>
 <row wavelength="577.7838905643885" value="0.22302984419729233"/>
 <row wavelength="579.5152176797701" value="0.26489923973763246"/>
 <row wavelength="581.244542856506" value="0.3108942600427504"/>
 <row wavelength="582.9718537344145" value="0.3526479600506757"/>
 <row wavelength="584.6971381076731" value="0.3745351666439807"/>
 <row wavelength="586.4203839290524" value="0.3834721424571169"/>
 <row wavelength="588.1415793141479" value="0.38940194050464394"/>
 <row wavelength="589.8607125456144" value="0.38183800748670105"/>
 <row wavelength="591.5777720773979" value="0.3615414042469443"/>
 <row wavelength="593.2927465389696" value="0.33061738244640854"/>
 <row wavelength="595.0056247395576" value="0.3068916121611834"/>
 <row wavelength="596.716395672382" value="0.28733774856457533"/>
 <row wavelength="598.4250485188854" value="0.2679479721400524"/>
 <row wavelength="600.1315726529688" value="0.25579427609616895"/>
 <row wavelength="601.8359576452218" value="0.2724372995390578"/>
 <row wavelength="603.5381932671579" value="0.3272028973686435"/>
 <row wavelength="605.2382694954463" value="0.4791596455520539"/>
 <row wavelength="606.9361765161452" value="0.7408204067620154"/>
 <row wavelength="608.6319047289354" value="0.9183062764260584"/>
 <row wavelength="610.3254447513523" value="1.0248774963021565"/>
 <row wavelength="612.0167874230199" value="1.077118039341275"/>
 <row wavelength="613.7059238098835" value="1.0835397962887192"/>
 <row wavelength="615.3928452084425" value="1.0275053735905075"/>
 <row wavelength="617.0775431499839" value="0.8543406385864637"/>
 <row wavelength="618.7600094048152" value="0.6363372376310313"/>
 <row wavelength="620.4402359864966" value="0.5012241660622835"/>
 <row wavelength="622.1182151560762" value="0.4243016280071627"/>
 <row wavelength="623.7939394263203" value="0.38730060145091866"/>
 <row wavelength="625.4674015659489" value="0.3767206582940504"/>
 <row wavelength="627.1385946038666" value="0.3698307868597966"/>
 <row wavelength="628.8075118333978" value="0.3515752169162848"/>
 <row wavelength="630.4741468165176" value="0.32803341954737303"/>
 <row wavelength="632.1384933880871" value="0.3020591067108362"/>
 <row wavelength="633.800545660084" value="0.2751867942105716"/>
 <row wavelength="635.4602980258378" value="0.2465005565536893"/>
 <row wavelength="637.1177451642612" value="0.21014796990054188"/>
 <row wavelength="638.7728820440846" value="0.18415329991625634"/>
 <row wavelength="640.4257039280881" value="0.17112835504294038"/>
 <row wavelength="642.076206377335" value="0.16690046790558088"/>
 <row wavelength="643.7243852554044" value="0.1663194193548489"/>
 <row wavelength="645.3702367326248" value="0.1711262744710056"/>
 <row wavelength="647.0137572903071" value="0.17602761027549824"/>
 <row wavelength="648.6549437249773" value="0.17968325063851326"/>
 <row wavelength="650.2937931526096" value="0.17995803106392635"/>
 <row wavelength="651.9303030128597" value="0.18091207469964335"/>
 <row wavelength="653.5644710732977" value="0.17975761193972298"/>
 <row wavelength="655.1962954336411" value="0.17598588450284888"/>
 <row wavelength="656.825774529988" value="0.17272421932142348"/>
 <row wavelength="658.4529071390499" value="0.17140603862233422"/>
 <row wavelength="660.0776923823853" value="0.16776596422341192"/>
 <row wavelength="661.7001297306316" value="0.17081860810004668"/>
 <row wavelength="663.3202190077396" value="0.16961464763656858"/>
 <row wavelength="664.9379603952052" value="0.16740741503215936"/>
 <row wavelength="666.5533544363042" value="0.16888797094713076"/>
 <row wavelength="668.1664020403226" value="0.16765861694341588"/>
 <row wavelength="669.7771044867924" value="0.16242714671086597"/>
 <row wavelength="671.3854634297236" value="0.1607480356794412"/>
 <row wavelength="672.9914809018368" value="0.16102169193514868"/>
 <row wavelength="674.5951593187964" value="0.15965091042653193"/>
 <row wavelength="676.1965014834442" value="0.15916419929213857"/>
 <row wavelength="677.7955105900321" value="0.15921556101596734"/>
 <row wavelength="679.392190228455" value="0.15965755037375357"/>
 <row wavelength="680.9865443884842" value="0.16435748334248676"/>
 <row wavelength="682.5785774639999" value="0.17014265618637991"/>
 <row wavelength="684.1682942572254" value="0.17334285050458656"/>
 <row wavelength="685.7556999829582" value="0.17716849653453307"/>
 <row wavelength="687.3408002728053" value="0.17607221064093706"/>
 <row wavelength="688.9236011794142" value="0.18150691484781276"/>
 <row wavelength="690.5041091807079" value="0.18045464214585932"/>
 <row wavelength="692.0823311841156" value="0.1778802246648409"/>
 <row wavelength="693.6582745308085" value="0.17492713895232878"/>
 <row wavelength="695.2319469999302" value="0.16950878703353858"/>
 <row wavelength="696.803356812832" value="0.1671961905102016"/>
 <row wavelength="698.3725126373041" value="0.17245119257772254"/>
 <row wavelength="699.9394235918103" value="0.1803243527969916"/>
 <row wavelength="701.504099249719" value="0.19432636769221673"/>
 <row wavelength="703.066549643539" value="0.21641567739550277"/>
 <row wavelength="704.6267852691497" value="0.2393035758372846"/>
 <row wavelength="706.1848170900362" value="0.2603347399630354"/>
 <row wavelength="707.740656541521" value="0.272933555855696"/>
 <row wavelength="709.2943155349985" value="0.28232081814875376"/>
 <row wavelength="710.8458064621665" value="0.27714510334692316"/>
 <row wavelength="712.3951421992601" value="0.2663129654964092"/>
 <row wavelength="713.9423361112848" value="0.2504466735656353"/>
 <row wavelength="715.4874020562489" value="0.23085960758052554"/>
 <row wavelength="717.0303543893976" value="0.20711669419831763"/>
 <row wavelength="718.5712079674448" value="0.1920875366737268"/>
 <row wavelength="720.1099781528071" value="0.17679287512220251"/>
 <row wavelength="721.6466808178368" value="0.16989337409062963"/>
 <row wavelength="723.1813323490542" value="0.16784608236849194"/>
 <row wavelength="724.7139496513811" value="0.16508121654230168"/>
 <row wavelength="726.2445501523744" value="0.16196718990439662"/>
 <row wavelength="727.7731518064577" value="0.16404318024066866"/>
 <row wavelength="729.2997730991564" value="0.16661391020609173"/>
 <row wavelength="730.8244330513286" value="0.16630033210059886"/>
 <row wavelength="732.3471512233998" value="0.16986322257390157"/>
 <row wavelength="733.8679477195951" value="0.1691640464347809"/>
 <row wavelength="735.3868431921725" value="0.16145486487989924"/>
 <row wavelength="736.9038588456553" value="0.17121355484940368"/>
 <row wavelength="738.4190164410669" value="0.17649015658915296"/>
 <row wavelength="739.9323383001617" value="0.17931967471922214"/>
 <row wavelength="741.4438473096594" value="0.18015502381897847"/>
 <row wavelength="742.9535669254778" value="0.18355766339877244"/>
 <row wavelength="744.4615211769662" value="0.18712535977218644"/>
 <row wavelength="745.9677346711378" value="0.18593306629615142"/>
 <row wavelength="747.4722325969025" value="0.19140723494186185"/>
 <row wavelength="748.9750407293012" value="0.18928312934501887"/>
 <row wavelength="750.4761854337379" value="0.18984274062604822"/>
 <row wavelength="751.9756936702128" value="0.19282352731914415"/>
 <row wavelength="753.4735929975557" value="0.20621983263169497"/>
 <row wavelength="754.9699115776588" value="0.20600037387737175"/>
 <row wavelength="756.4646781797095" value="0.2113140631725406"/>
 <row wavelength="757.9579221844245" value="0.21741599723222016"/>
 <row wavelength="759.4496735882813" value="0.22249576476563526"/>
 <row wavelength="760.9399630077523" value="0.22349695024547436"/>
 <row wavelength="762.4288216835379" value="0.22372067387483657"/>
 <row wavelength="763.9162814847987" value="0.22855431780998245"/>
 <row wavelength="765.4023749133897" value="0.22880670127519662"/>
 <row wavelength="766.8871351080921" value="0.22628572549912757"/>
 <row wavelength="768.3705958488475" value="0.231630596"/>
</data>
<results version="0.0.2" software="2.0.03">
<parameter name="x2" caption="x2">0.454211</parameter>
<parameter name="y2" caption="y2">0.413278</parameter>
<parameter name="Y2" caption="Y2">22.128621</parameter>
<parameter name="u2" caption="u2">0.257675</parameter>
<parameter name="v2" caption="v2">0.351680</parameter>
<parameter name="u2'" caption="u2'">0.257675</parameter>
<parameter name="v2'" caption="v2'">0.527521</parameter>
<parameter name="CCT" caption="CCT">2801.000000</parameter>
<parameter name="ColPeak" caption="ColPeak">613.705924</parameter>
<parameter name="Radiometric" caption="Radiometric">77.406154</parameter>
<parameter name="PPFD" caption="PPFD">0.321140</parameter>
<parameter name="PAR" caption="PAR">0.043490</parameter>
<parameter name="Ra" caption="Ra">89.897810</parameter>
<parameter name="R01" caption="R01">98.189307</parameter>
<parameter name="R02" caption="R02">99.048012</parameter>
<parameter name="R03" caption="R03">71.461717</parameter>
<parameter name="R04" caption="R04">96.085094</parameter>
<parameter name="R05" caption="R05">94.366521</parameter>
<parameter name="R06" caption="R06">93.809604</parameter>
<parameter name="R07" caption="R07">92.464485</parameter>
<parameter name="R08" caption="R08">73.757742</parameter>
<parameter name="R09" caption="R09">24.947496</parameter>
<parameter name="R10" caption="R10">73.861738</parameter>
<parameter name="R11" caption="R11">88.285275</parameter>
<parameter name="R12" caption="R12">75.176992</parameter>
<parameter name="R13" caption="R13">94.419096</parameter>
<parameter name="R14" caption="R14">79.580418</parameter>
<parameter name="R15" caption="R15">94.933870</parameter>
<parameter name="isoRa" caption="isoRa">59.749237</parameter>
<parameter name="isoR01" caption="isoR01">68.279854</parameter>
<parameter name="isoR02" caption="isoR02">90.850497</parameter>
<parameter name="isoR03" caption="isoR03">10.819765</parameter>
<parameter name="isoR04" caption="isoR04">48.040547</parameter>
<parameter name="isoR05" caption="isoR05">75.457380</parameter>
<parameter name="isoR06" caption="isoR06">72.636681</parameter>
<parameter name="isoR07" caption="isoR07">60.080743</parameter>
<parameter name="isoR08" caption="isoR08">51.828431</parameter>
<parameter name="isoR09" caption="isoR09">51.222198</parameter>
<parameter name="isoR10" caption="isoR10">38.906330</parameter>
<parameter name="isoR11" caption="isoR11">59.284942</parameter>
<parameter name="isoR12" caption="isoR12">41.716550</parameter>
<parameter name="isoR13" caption="isoR13">78.173441</parameter>
<parameter name="isoR14" caption="isoR14">42.298215</parameter>
<parameter name="isoR15" caption="isoR15">54.459258</parameter>
<parameter name="isoChErr" caption="isoChErr">0.064967</parameter>
<parameter name="isoMivis" caption="isoMivis">2.721411</parameter>
<parameter name="isoMiuv" caption="isoMiuv">2.100078</parameter>
<parameter name="isoUVContent" caption="isoUVContent">42.713221</parameter>
<parameter name="ChErr" caption="ChErr">0.002249</parameter>
<parameter name="Mivis" caption="Mivis">2.721411</parameter>
<parameter name="Miuv" caption="Miuv">2.100078</parameter>
<parameter name="UVContent" caption="UVContent">42.713221</parameter>
<parameter name="Rf" caption="Rf">86.325021</parameter>
<parameter name="Rg" caption="Rg">100.079580</parameter>
<parameter name="RfSkin" caption="RfSkin">92.177201</parameter>
<parameter name="Rfh01" caption="Rfh01">83.874637</parameter>
<parameter name="Rfh02" caption="Rfh02">90.774114</parameter>
<parameter name="Rfh03" caption="Rfh03">89.493779</parameter>
<parameter name="Rfh04" caption="Rfh04">84.568397</parameter>
<parameter name="Rfh05" caption="Rfh05">83.560440</parameter>
<parameter name="Rfh06" caption="Rfh06">89.297457</parameter>
<parameter name="Rfh07" caption="Rfh07">86.681523</parameter>
<parameter name="Rfh08" caption="Rfh08">89.901114</parameter>
<parameter name="Rfh09" caption="Rfh09">91.800939</parameter>
<parameter name="Rfh10" caption="Rfh10">87.690627</parameter>
<parameter name="Rfh11" caption="Rfh11">85.824836</parameter>
<parameter name="Rfh12" caption="Rfh12">86.850279</parameter>
<parameter name="Rfh13" caption="Rfh13">85.551291</parameter>
<parameter name="Rfh14" caption="Rfh14">80.136162</parameter>
<parameter name="Rfh15" caption="Rfh15">90.122308</parameter>
<parameter name="Rfh16" caption="Rfh16">79.873501</parameter>
<parameter name="Rfhc01" caption="Rfhc01">-6.349556</parameter>
<parameter name="Rfhc02" caption="Rfhc02">-1.813385</parameter>
<parameter name="Rfhc03" caption="Rfhc03">-1.263146</parameter>
<parameter name="Rfhc04" caption="Rfhc04">4.151133</parameter>
<parameter name="Rfhc05" caption="Rfhc05">7.964497</parameter>
<parameter name="Rfhc06" caption="Rfhc06">6.029302</parameter>
<parameter name="Rfhc07" caption="Rfhc07">3.749693</parameter>
<parameter name="Rfhc08" caption="Rfhc08">-1.814651</parameter>
<parameter name="Rfhc09" caption="Rfhc09">-1.590740</parameter>
<parameter name="Rfhc10" caption="Rfhc10">-5.444381</parameter>
<parameter name="Rfhc11" caption="Rfhc11">-6.330187</parameter>
<parameter name="Rfhc12" caption="Rfhc12">1.654878</parameter>
<parameter name="Rfhc13" caption="Rfhc13">4.293132</parameter>
<parameter name="Rfhc14" caption="Rfhc14">0.374889</parameter>
<parameter name="Rfhc15" caption="Rfhc15">2.377395</parameter>
<parameter name="Rfhc16" caption="Rfhc16">-5.724774</parameter>
<parameter name="CVG" caption="CVG">Qn31v0Fe3eJCbskEQT2IzEJR1QpCGYbXQkvhRkIZ8sxCDnybQll63kIFfJdCW4szQQuvMEKA0nRA
erAFQog9N8EztdBCgAtgwYlMeEKIPerCHx14Qk2gdsIqPplCWQtAwlgtYUIQdJzCVo8HQiRtC8J8
kztBdsPYwnVJBkGUT7/Cf4v9wT+or8J9icvBEz/pwlaOzcIS2Z7CR4RJwg/hssIPzXzCWJyxwe+i
FcJU2DnBkzdWwnlc5sGT6YbCfa4/QUzoqcJ+50lBC6FwwobD5kIXIrnCU4+YQgTy5sJg4p5CVwuS
whIiq0JWrHDCHdFIQn0++8FrgaFCamNtwZrFSw==
</parameter>
<parameter name="EML" caption="EML">8.433424</parameter>
<parameter name="EMLRatio" caption="Melanopic ratio">0.464191</parameter>
</results>
</measurement></measurement_group>