<?xml version="1.0" encoding="UTF-8"?>
<measurement_group>
<measurement version="0.0.1">
<status>
<parameter caption="date" name="date">2018-04-27T16:24:48</parameter>
<parameter caption="device sensor temperature" name="device sensor temperature">26.25</parameter>
<parameter caption="device serial number" name="device serial number">GLX10t C13W0037</parameter>
<parameter caption="integration time.." name="integration time">10000000</parameter>
<parameter caption="repeat count.." name="repeat count">1</parameter>
<parameter caption="device type" name="device type">GL SPECTIS 1.0 touch</parameter>
<parameter caption="uvVisPeakRatio" name="uvVisPeakRatio">0.0</parameter>
<parameter caption="coefficient_y" name="coefficient_y">3.415</parameter>
<parameter caption="internalSignalLevel" name="internalSignalLevel">46.579233521548154</parameter>
<parameter caption="uvVisPoint" name="uvVisPoint">0.0</parameter>
<parameter caption="temperature" name="temperature">26.25</parameter>
<parameter caption="signalLevel" name="signalLevel">46.579</parameter>
<parameter caption="dark current mean" name="dark current mean">15179.961</parameter>
<parameter caption="uvVisEnergyRatio" name="uvVisEnergyRatio">0.0</parameter>
<parameter caption="dark temperature" name="dark temperature">25.19</parameter>
<parameter caption="integration time" name="integration time">10000000</parameter>
<parameter caption="coefficient_y_unit1" name="coefficient_y_unit1">mW/m^2/nm</parameter>
<parameter caption="coefficient_y_unit2" name="coefficient_y_unit2">lx</parameter>
<parameter caption="calibration date" name="calibration date">2017-04-05 11:00</parameter>
<parameter caption="measuring head" name="measuring head">010</parameter>
<parameter caption="lut_coefficient" name="lut_coefficient">0.0</parameter>
<parameter caption="maximum measurement" name="maximum measurement">22740.0</parameter>
<parameter caption="profile version" name="profile version">2</parameter>
<parameter caption="minimum wavelength" name="minimum wavelength">342.687</parameter>
<parameter caption="flicker frequency" name="flicker frequency">0.0</parameter>
<parameter caption="sensor number" name="sensor number">C13W0037</parameter>
<parameter caption="minimum measurement" name="minimum measurement">15190.000</parameter>
<parameter caption="deltaTBase" name="deltaTBase">7.7</parameter>
<parameter caption="maximum measurement linearized" name="maximum measurement linearized">22883.0</parameter>
<parameter caption="ambient_multiplier" name="ambient_multiplier">0.950000</parameter>
<parameter caption="correction characteristic file" name="correction characteristic file">010</parameter>
<parameter caption="maximum wavelength" name="maximum wavelength">640.426</parameter>
<parameter caption="repeat count" name="repeat count">1</parameter>
<parameter caption="ambient_cache" name="ambient_cache">cache.bam</parameter>
</status>
<data>
<range minimum="340" maximum="750"/>
<coefficient_y value="3.415" unit1="mW/m^2/nm" unit2="lx"/>
<interpolation type="NN"/>
 <row wavelength="329.50375443283883" value="0.039162081166936265"/>
 <row wavelength="331.38908610420617" value="0.04186119484366769"/>
 <row wavelength="333.27372082166244" value="0.035857921038306984"/>
 <row wavelength="335.15766466720015" value="0.04154079854446904"/>
 <row wavelength="337.0409233014768" value="0.0350506946238808"/>
 <row wavelength="338.9235019680482" value="0.027785903952957616"/>
 <row wavelength="340.8054054976014" value="0.025486597390263467"/>
 <row wavelength="342.68663831218754" value="0.023356554261880352"/>
 <row wavelength="344.5672044294552" value="0.02679882000333464"/>
 <row wavelength="346.4471074668832" value="0.022534527139292566"/>
 <row wavelength="348.3263506460139" value="0.021114242711661572"/>
 <row wavelength="350.20493679668596" value="0.02065752450043339"/>
 <row wavelength="352.08286836126763" value="0.023572150957002644"/>
 <row wavelength="353.96014739888955" value="0.026175614606069396"/>
 <row wavelength="355.8367755896781" value="0.020421722208064826"/>
 <row wavelength="357.7127542389882" value="0.025595931217067543"/>
 <row wavelength="359.58808428163667" value="0.02511388545861571"/>
 <row wavelength="361.4627662861347" value="0.02029713109691697"/>
 <row wavelength="363.33680045892135" value="0.02434964013973921"/>
 <row wavelength="365.21018664859673" value="0.02074394699681992"/>
 <row wavelength="367.08292435015466" value="0.02452804366682124"/>
 <row wavelength="368.9550127092157" value="0.02466679205830653"/>
 <row wavelength="370.8264505262606" value="0.025747599609108232"/>
 <row wavelength="372.69723626086306" value="0.02366292208219482"/>
 <row wavelength="374.56736803592287" value="0.0263626793678966"/>
 <row wavelength="376.43684364189875" value="0.0291772808735393"/>
 <row wavelength="378.3056605410418" value="0.028161474043348955"/>
 <row wavelength="380.173815871628" value="0.031131321200325933"/>
 <row wavelength="382.041306452192" value="0.03005861804628084"/>
 <row wavelength="383.9081287857593" value="0.031728626629631815"/>
 <row wavelength="385.77427906408013" value="0.03317068036867277"/>
 <row wavelength="387.63975317186174" value="0.03502324714785194"/>
 <row wavelength="389.504546691002" value="0.03768397047524309"/>
 <row wavelength="391.3686549048222" value="0.03931832791668358"/>
 <row wavelength="393.2320728023003" value="0.03956492268946218"/>
 <row wavelength="395.0947950823036" value="0.042554572210254465"/>
 <row wavelength="396.9568161578222" value="0.0451966949619085"/>
 <row wavelength="398.8181301602015" value="0.0474984165799722"/>
 <row wavelength="400.67873094337625" value="0.049296241333535"/>
 <row wavelength="402.5386120881023" value="0.05158738970195119"/>
 <row wavelength="404.39776690619084" value="0.055065433288857"/>
 <row wavelength="406.25618844474053" value="0.056633452377877445"/>
 <row wavelength="408.113869490371" value="0.059611955551398886"/>
 <row wavelength="409.97080257345584" value="0.05998065764114549"/>
 <row wavelength="411.8269799723558" value="0.06285851389620317"/>
 <row wavelength="413.68239371765145" value="0.06770658375276838"/>
 <row wavelength="415.5370355963766" value="0.06824243243870154"/>
 <row wavelength="417.390897156251" value="0.07153258227635297"/>
 <row wavelength="419.24396970991387" value="0.07482497394572508"/>
 <row wavelength="421.0962443391562" value="0.07868426787981045"/>
 <row wavelength="422.9477118991548" value="0.08238808558859034"/>
 <row wavelength="424.7983630227043" value="0.08584332754765173"/>
 <row wavelength="426.648188124451" value="0.08718133905488447"/>
 <row wavelength="428.4971774051256" value="0.09186394777855562"/>
 <row wavelength="430.34532085577604" value="0.09585543862527303"/>
 <row wavelength="432.19260826200104" value="0.09783802188642361"/>
 <row wavelength="434.0390292081827" value="0.1006255868243455"/>
 <row wavelength="435.8845730817197" value="0.10522230495539718"/>
 <row wavelength="437.7292290772604" value="0.10785423076514099"/>
 <row wavelength="439.57298620093604" value="0.11166876277970836"/>
 <row wavelength="441.4158332745931" value="0.11538723300271296"/>
 <row wavelength="443.2577589400276" value="0.11697028248509264"/>
 <row wavelength="445.0987516632167" value="0.12303676943203459"/>
 <row wavelength="446.9387997385528" value="0.1259489075913242"/>
 <row wavelength="448.777891293076" value="0.1282825290824323"/>
 <row wavelength="450.61601429070777" value="0.1337503472718071"/>
 <row wavelength="452.45315653648305" value="0.13742922139501354"/>
 <row wavelength="454.28930568078437" value="0.14191450651960366"/>
 <row wavelength="456.12444922357395" value="0.14645396385507634"/>
 <row wavelength="457.9585745186276" value="0.1519335091795393"/>
 <row wavelength="459.79166877776674" value="0.1567323462222854"/>
 <row wavelength="461.62371907509265" value="0.1637527290541368"/>
 <row wavelength="463.45471235121875" value="0.1658844582525379"/>
 <row wavelength="465.2846354175036" value="0.1711136405934396"/>
 <row wavelength="467.1134749602842" value="0.1760937825288006"/>
 <row wavelength="468.94121754510905" value="0.18158400138210132"/>
 <row wavelength="470.76784962097133" value="0.18440062224170775"/>
 <row wavelength="472.5933575245415" value="0.19046847311631668"/>
 <row wavelength="474.4177274844006" value="0.19664938562737896"/>
 <row wavelength="476.2409456252736" value="0.20087735750676267"/>
 <row wavelength="478.06299797226166" value="0.20508503899465605"/>
 <row wavelength="479.88387045507613" value="0.21030901104027158"/>
 <row wavelength="481.7035489122709" value="0.21638518666267284"/>
 <row wavelength="483.52201909547546" value="0.22080351903617598"/>
 <row wavelength="485.3392666736288" value="0.2271760466230962"/>
 <row wavelength="487.15527723721124" value="0.23278061912691153"/>
 <row wavelength="488.9700363024782" value="0.23953419043052002"/>
 <row wavelength="490.78352931569316" value="0.24560940508519094"/>
 <row wavelength="492.5957416573608" value="0.2531927797587126"/>
 <row wavelength="494.40665864645956" value="0.2597989755162124"/>
 <row wavelength="496.21626554467537" value="0.26571077275575017"/>
 <row wavelength="498.024547560634" value="0.2719495915659258"/>
 <row wavelength="499.83148985413493" value="0.27912796851928146"/>
 <row wavelength="501.6370775403833" value="0.2839503625550565"/>
 <row wavelength="503.44129569422404" value="0.28981991036891963"/>
 <row wavelength="505.2441293543745" value="0.296847389788355"/>
 <row wavelength="507.0455635276571" value="0.30320297386882955"/>
 <row wavelength="508.84558319323315" value="0.31036919602127344"/>
 <row wavelength="510.644173306835" value="0.31856685906148474"/>
 <row wavelength="512.4413188049999" value="0.32360631635227327"/>
 <row wavelength="514.2370046093027" value="0.3321088948065046"/>
 <row wavelength="516.031215630589" value="0.3383393651193155"/>
 <row wavelength="517.8239367732077" value="0.3478112413401073"/>
 <row wavelength="519.6151529392449" value="0.3547886665051176"/>
 <row wavelength="521.4048490327561" value="0.36290429469414787"/>
 <row wavelength="523.1930099639999" value="0.37039900041535667"/>
 <row wavelength="524.9796206536708" value="0.3777591929739308"/>
 <row wavelength="526.7646660371324" value="0.38661062333364926"/>
 <row wavelength="528.54813106865" value="0.39538784720774234"/>
 <row wavelength="530.3300007256238" value="0.40457947708854336"/>
 <row wavelength="532.1102600128222" value="0.41757854228060787"/>
 <row wavelength="533.8888939666155" value="0.42966440828764213"/>
 <row wavelength="535.6658876592066" value="0.43980598877077337"/>
 <row wavelength="537.4412262028673" value="0.44827152283688243"/>
 <row wavelength="539.2148947541682" value="0.4565247817492314"/>
 <row wavelength="540.9868785182148" value="0.4651865263240736"/>
 <row wavelength="542.7571627528772" value="0.47014038000924796"/>
 <row wavelength="544.5257327730261" value="0.4752554075484338"/>
 <row wavelength="546.2925739547647" value="0.4828674123193666"/>
 <row wavelength="548.0576717396608" value="0.48986538835630655"/>
 <row wavelength="549.8210116389815" value="0.4981849610602793"/>
 <row wavelength="551.5825792379254" value="0.5084858035276055"/>
 <row wavelength="553.3423601998555" value="0.515914176989933"/>
 <row wavelength="555.1003402705328" value="0.5262347059245664"/>
 <row wavelength="556.8565052823487" value="0.5355597552721157"/>
 <row wavelength="558.6108411585584" value="0.5455050377053641"/>
 <row wavelength="560.3633339175146" value="0.555160477017182"/>
 <row wavelength="562.1139696768988" value="0.5659413052914298"/>
 <row wavelength="563.8627346579563" value="0.5770843212887732"/>
 <row wavelength="565.6096151897278" value="0.5904424299118206"/>
 <row wavelength="567.3545977132834" value="0.5992596271813434"/>
 <row wavelength="569.0976687859555" value="0.6099542186379742"/>
 <row wavelength="570.8388150855708" value="0.6184368703110422"/>
 <row wavelength="572.5780234146848" value="0.6289784913325793"/>
 <row wavelength="574.3152807048141" value="0.6375207050894961"/>
 <row wavelength="576.0505740206693" value="0.6466534270781257"/>
 <row wavelength="577.7838905643885" value="0.6546814922281111"/>
 <row wavelength="579.5152176797701" value="0.6646542287068689"/>
 <row wavelength="581.244542856506" value="0.6743503240592675"/>
 <row wavelength="582.9718537344145" value="0.6855113715129044"/>
 <row wavelength="584.6971381076731" value="0.6957514711765123"/>
 <row wavelength="586.4203839290524" value="0.704381565284736"/>
 <row wavelength="588.1415793141479" value="0.713631523585055"/>
 <row wavelength="589.8607125456144" value="0.7249848521410732"/>
 <row wavelength="591.5777720773979" value="0.7365156253695392"/>
 <row wavelength="593.2927465389696" value="0.7490287124045311"/>
 <row wavelength="595.0056247395576" value="0.7620354265764538"/>
 <row wavelength="596.716395672382" value="0.7743223737148801"/>
 <row wavelength="598.4250485188854" value="0.7869926988119968"/>
 <row wavelength="600.1315726529688" value="0.8000617736731853"/>
 <row wavelength="601.8359576452218" value="0.8125334907623335"/>
 <row wavelength="603.5381932671579" value="0.8230121128155646"/>
 <row wavelength="605.2382694954463" value="0.8325029961343104"/>
 <row wavelength="606.9361765161452" value="0.8420503805536408"/>
 <row wavelength="608.6319047289354" value="0.8542282994428013"/>
 <row wavelength="610.3254447513523" value="0.8638697661544039"/>
 <row wavelength="612.0167874230199" value="0.8765851097466658"/>
 <row wavelength="613.7059238098835" value="0.885123922040957"/>
 <row wavelength="615.3928452084425" value="0.8954712669180779"/>
 <row wavelength="617.0775431499839" value="0.9043707323133805"/>
 <row wavelength="618.7600094048152" value="0.9136212443359891"/>
 <row wavelength="620.4402359864966" value="0.9253905423235279"/>
 <row wavelength="622.1182151560762" value="0.9351137437654237"/>
 <row wavelength="623.7939394263203" value="0.9435604341776581"/>
 <row wavelength="625.4674015659489" value="0.954120974955988"/>
 <row wavelength="627.1385946038666" value="0.9637087779225771"/>
 <row wavelength="628.8075118333978" value="0.9750800326490004"/>
 <row wavelength="630.4741468165176" value="0.9854084998399013"/>
 <row wavelength="632.1384933880871" value="0.9967709698615309"/>
 <row wavelength="633.800545660084" value="1.0067461504487143"/>
 <row wavelength="635.4602980258378" value="1.017410186060134"/>
 <row wavelength="637.1177451642612" value="1.0276976745975404"/>
 <row wavelength="638.7728820440846" value="1.03904126050862"/>
 <row wavelength="640.4257039280881" value="1.0508786465974038"/>
 <row wavelength="642.076206377335" value="1.0609070738151636"/>
 <row wavelength="643.7243852554044" value="1.072452721494906"/>
 <row wavelength="645.3702367326248" value="1.0836676972667147"/>
 <row wavelength="647.0137572903071" value="1.0954575057682543"/>
 <row wavelength="648.6549437249773" value="1.1042666083701314"/>
 <row wavelength="650.2937931526096" value="1.118638730380706"/>
 <row wavelength="651.9303030128597" value="1.1303929698600361"/>
 <row wavelength="653.5644710732977" value="1.1415683335385005"/>
 <row wavelength="655.1962954336411" value="1.1515711396480346"/>
 <row wavelength="656.825774529988" value="1.1648918730626268"/>
 <row wavelength="658.4529071390499" value="1.177564564665629"/>
 <row wavelength="660.0776923823853" value="1.1879892989618308"/>
 <row wavelength="661.7001297306316" value="1.2015990103816476"/>
 <row wavelength="663.3202190077396" value="1.2129743234324222"/>
 <row wavelength="664.9379603952052" value="1.2236764491432268"/>
 <row wavelength="666.5533544363042" value="1.2365033514746486"/>
 <row wavelength="668.1664020403226" value="1.250892860097774"/>
 <row wavelength="669.7771044867924" value="1.259854054813148"/>
 <row wavelength="671.3854634297236" value="1.2713701622461957"/>
 <row wavelength="672.9914809018368" value="1.284845081134837"/>
 <row wavelength="674.5951593187964" value="1.2963967991252863"/>
 <row wavelength="676.1965014834442" value="1.3057949644468234"/>
 <row wavelength="677.7955105900321" value="1.3184675034816407"/>
 <row wavelength="679.392190228455" value="1.3299276190740048"/>
 <row wavelength="680.9865443884842" value="1.3395383820807056"/>
 <row wavelength="682.5785774639999" value="1.3520894617110428"/>
 <row wavelength="684.1682942572254" value="1.3608398892698905"/>
 <row wavelength="685.7556999829582" value="1.372272442464465"/>
 <row wavelength="687.3408002728053" value="1.3822256737538936"/>
 <row wavelength="688.9236011794142" value="1.3953037742712213"/>
 <row wavelength="690.5041091807079" value="1.406132045490232"/>
 <row wavelength="692.0823311841156" value="1.4159689944173717"/>
 <row wavelength="693.6582745308085" value="1.4283959567816977"/>
 <row wavelength="695.2319469999302" value="1.438518301227619"/>
 <row wavelength="696.803356812832" value="1.4470570958570788"/>
 <row wavelength="698.3725126373041" value="1.4603544459750757"/>
 <row wavelength="699.9394235918103" value="1.4707360505953606"/>
 <row wavelength="701.504099249719" value="1.481260089542713"/>
 <row wavelength="703.066549643539" value="1.4953960071810142"/>
 <row wavelength="704.6267852691497" value="1.503639232507638"/>
 <row wavelength="706.1848170900362" value="1.5129451445849318"/>
 <row wavelength="707.740656541521" value="1.5235869335459866"/>
 <row wavelength="709.2943155349985" value="1.5346832934257764"/>
 <row wavelength="710.8458064621665" value="1.5461954259693402"/>
 <row wavelength="712.3951421992601" value="1.553847850702649"/>
 <row wavelength="713.9423361112848" value="1.566712441872739"/>
 <row wavelength="715.4874020562489" value="1.5773852529779833"/>
 <row wavelength="717.0303543893976" value="1.589187479532441"/>
 <row wavelength="718.5712079674448" value="1.5977903648577358"/>
 <row wavelength="720.1099781528071" value="1.608557436503367"/>
 <row wavelength="721.6466808178368" value="1.621012366164287"/>
 <row wavelength="723.1813323490542" value="1.632561375929835"/>
 <row wavelength="724.7139496513811" value="1.639325942745396"/>
 <row wavelength="726.2445501523744" value="1.6498514859784812"/>
 <row wavelength="727.7731518064577" value="1.660844582757508"/>
 <row wavelength="729.2997730991564" value="1.6802697215233076"/>
 <row wavelength="730.8244330513286" value="1.6828188838398122"/>
 <row wavelength="732.3471512233998" value="1.6977328352646968"/>
 <row wavelength="733.8679477195951" value="1.7066640257630588"/>
 <row wavelength="735.3868431921725" value="1.7166965952369893"/>
 <row wavelength="736.9038588456553" value="1.7306347091459595"/>
 <row wavelength="738.4190164410669" value="1.7439224931392652"/>
 <row wavelength="739.9323383001617" value="1.7553121900848372"/>
 <row wavelength="741.4438473096594" value="1.7654675371498"/>
 <row wavelength="742.9535669254778" value="1.780095927300593"/>
 <row wavelength="744.4615211769662" value="1.7885150333984154"/>
 <row wavelength="745.9677346711378" value="1.798742313889122"/>
 <row wavelength="747.4722325969025" value="1.8188312216298743"/>
 <row wavelength="748.9750407293012" value="1.823626968068238"/>
 <row wavelength="750.4761854337379" value="1.8305365412921815"/>
 <row wavelength="751.9756936702128" value="1.8450260163731476"/>
 <row wavelength="753.4735929975557" value="1.8601579230333665"/>
 <row wavelength="754.9699115776588" value="1.870768502946908"/>
 <row wavelength="756.4646781797095" value="1.8704253325250157"/>
 <row wavelength="757.9579221844245" value="1.8887344458103466"/>
 <row wavelength="759.4496735882813" value="1.9014333931515197"/>
 <row wavelength="760.9399630077523" value="1.8990765265669536"/>
 <row wavelength="762.4288216835379" value="1.920800369013509"/>
 <row wavelength="763.9162814847987" value="1.9316173353652506"/>
 <row wavelength="765.4023749133897" value="1.9324571651688602"/>
 <row wavelength="766.8871351080921" value="1.9508092009856557"/>
 <row wavelength="768.3705958488475" value="1.9518567119999997"/>
</data>
<results version="0.0.2" software="2.0.03">
<parameter name="x2" caption="x2">0.480025</parameter>
<parameter name="y2" caption="y2">0.412772</parameter>
<parameter name="Y2" caption="Y2">42.204737</parameter>
<parameter name="u2" caption="u2">0.274566</parameter>
<parameter name="v2" caption="v2">0.354148</parameter>
<parameter name="u2'" caption="u2'">0.274566</parameter>
<parameter name="v2'" caption="v2'">0.531222</parameter>
<parameter name="CCT" caption="CCT">2456.000000</parameter>
<parameter name="ColPeak" caption="ColPeak">768.370596</parameter>
<parameter name="Radiometric" caption="Radiometric">263.142555</parameter>
<parameter name="PPFD" caption="PPFD">0.915538</parameter>
<parameter name="PAR" caption="PAR">0.130482</parameter>
<parameter name="Ra" caption="Ra">99.686967</parameter>
<parameter name="R01" caption="R01">99.908791</parameter>
<parameter name="R02" caption="R02">99.834512</parameter>
<parameter name="R03" caption="R03">99.799815</parameter>
<parameter name="R04" caption="R04">99.589248</parameter>
<parameter name="R05" caption="R05">99.862563</parameter>
<parameter name="R06" caption="R06">99.764551</parameter>
<parameter name="R07" caption="R07">99.466869</parameter>
<parameter name="R08" caption="R08">99.269383</parameter>
<parameter name="R09" caption="R09">98.770850</parameter>
<parameter name="R10" caption="R10">99.773012</parameter>
<parameter name="R11" caption="R11">99.591651</parameter>
<parameter name="R12" caption="R12">99.287328</parameter>
<parameter name="R13" caption="R13">99.910091</parameter>
<parameter name="R14" caption="R14">99.894021</parameter>
<parameter name="R15" caption="R15">99.813041</parameter>
<parameter name="isoRa" caption="isoRa">48.404596</parameter>
<parameter name="isoR01" caption="isoR01">61.821799</parameter>
<parameter name="isoR02" caption="isoR02">88.761346</parameter>
<parameter name="isoR03" caption="isoR03">27.454413</parameter>
<parameter name="isoR04" caption="isoR04">33.518509</parameter>
<parameter name="isoR05" caption="isoR05">61.744915</parameter>
<parameter name="isoR06" caption="isoR06">73.188380</parameter>
<parameter name="isoR07" caption="isoR07">39.972827</parameter>
<parameter name="isoR08" caption="isoR08">0.774577</parameter>
<parameter name="isoR09" caption="isoR09">-63.821583</parameter>
<parameter name="isoR10" caption="isoR10">61.052495</parameter>
<parameter name="isoR11" caption="isoR11">35.240312</parameter>
<parameter name="isoR12" caption="isoR12">45.519517</parameter>
<parameter name="isoR13" caption="isoR13">78.042759</parameter>
<parameter name="isoR14" caption="isoR14">55.720616</parameter>
<parameter name="isoR15" caption="isoR15">34.191147</parameter>
<parameter name="isoChErr" caption="isoChErr">0.079721</parameter>
<parameter name="isoMivis" caption="isoMivis">3.306903</parameter>
<parameter name="isoMiuv" caption="isoMiuv">1.391611</parameter>
<parameter name="isoUVContent" caption="isoUVContent">61.359697</parameter>
<parameter name="ChErr" caption="ChErr">0.000716</parameter>
<parameter name="Mivis" caption="Mivis">3.306903</parameter>
<parameter name="Miuv" caption="Miuv">1.391611</parameter>
<parameter name="UVContent" caption="UVContent">61.359697</parameter>
<parameter name="Rf" caption="Rf">99.194303</parameter>
<parameter name="Rg" caption="Rg">100.460381</parameter>
<parameter name="RfSkin" caption="RfSkin">99.152212</parameter>
<parameter name="Rfh01" caption="Rfh01">99.501035</parameter>
<parameter name="Rfh02" caption="Rfh02">99.426487</parameter>
<parameter name="Rfh03" caption="Rfh03">98.805446</parameter>
<parameter name="Rfh04" caption="Rfh04">98.607710</parameter>
<parameter name="Rfh05" caption="Rfh05">98.959710</parameter>
<parameter name="Rfh06" caption="Rfh06">98.815445</parameter>
<parameter name="Rfh07" caption="Rfh07">98.562980</parameter>
<parameter name="Rfh08" caption="Rfh08">98.847713</parameter>
<parameter name="Rfh09" caption="Rfh09">99.131854</parameter>
<parameter name="Rfh10" caption="Rfh10">99.503573</parameter>
<parameter name="Rfh11" caption="Rfh11">99.624241</parameter>
<parameter name="Rfh12" caption="Rfh12">99.471151</parameter>
<parameter name="Rfh13" caption="Rfh13">99.417169</parameter>
<parameter name="Rfh14" caption="Rfh14">99.418956</parameter>
<parameter name="Rfh15" caption="Rfh15">99.268558</parameter>
<parameter name="Rfh16" caption="Rfh16">99.540411</parameter>
<parameter name="Rfhc01" caption="Rfhc01">-0.116100</parameter>
<parameter name="Rfhc02" caption="Rfhc02">-0.054423</parameter>
<parameter name="Rfhc03" caption="Rfhc03">0.214910</parameter>
<parameter name="Rfhc04" caption="Rfhc04">0.707983</parameter>
<parameter name="Rfhc05" caption="Rfhc05">0.833670</parameter>
<parameter name="Rfhc06" caption="Rfhc06">0.778055</parameter>
<parameter name="Rfhc07" caption="Rfhc07">0.492986</parameter>
<parameter name="Rfhc08" caption="Rfhc08">0.116790</parameter>
<parameter name="Rfhc09" caption="Rfhc09">-0.047244</parameter>
<parameter name="Rfhc10" caption="Rfhc10">-0.149219</parameter>
<parameter name="Rfhc11" caption="Rfhc11">-0.139721</parameter>
<parameter name="Rfhc12" caption="Rfhc12">0.055612</parameter>
<parameter name="Rfhc13" caption="Rfhc13">0.335358</parameter>
<parameter name="Rfhc14" caption="Rfhc14">0.230952</parameter>
<parameter name="Rfhc15" caption="Rfhc15">0.262525</parameter>
<parameter name="Rfhc16" caption="Rfhc16">-0.107671</parameter>
<parameter name="CVG" caption="CVG">Qn24qUFjLHNCfXgaQWIONEJWRpRCE0LtQlXB70ITyD1CEh6PQlcOXUIRQGpCWE7VQR3T8UKAfotB
GXb1QoGKjMEk5otCgFr/wSiU+UKBXnLCFpcOQlPzGcIXGvtCVgnKwlEJRUIam9fCUSDZQhzHK8J/
jDdBP6PMwn9+/kFG543CfnlOwVVIEsJ+lcHBUIcywljOMMIPgtLCWM9Twg7OWMIQKxLCWF5zwhAK
WsJYBHbBf9xxwnwCQsF+uKXCfDaCQX2ImcJ8J+JBfKvjwn0WckImbN7CR8GmQiYzO8JIoQpCXH3k
wgnHu0JcgCHCCv7nQn9omcFClcFCfxLnwUOTpw==
</parameter>
<parameter name="EML" caption="EML">15.550788</parameter>
<parameter name="EMLRatio" caption="Melanopic ratio">0.448785</parameter>
</results>
</measurement></measurement_group>