<?xml version="1.0" encoding="UTF-8"?>
<measurement_group>
<measurement version="0.0.1">
<status>
<parameter caption="date" name="date">2018-04-27T16:27:46</parameter>
<parameter caption="device sensor temperature" name="device sensor temperature">26.875</parameter>
<parameter caption="device serial number" name="device serial number">GLX10t C13W0037</parameter>
<parameter caption="integration time.." name="integration time">10000000</parameter>
<parameter caption="repeat count.." name="repeat count">1</parameter>
<parameter caption="device type" name="device type">GL SPECTIS 1.0 touch</parameter>
<parameter caption="uvVisPeakRatio" name="uvVisPeakRatio">0.0</parameter>
<parameter caption="coefficient_y" name="coefficient_y">3.415</parameter>
<parameter caption="internalSignalLevel" name="internalSignalLevel">53.650350640843016</parameter>
<parameter caption="uvVisPoint" name="uvVisPoint">0.0</parameter>
<parameter caption="temperature" name="temperature">26.875</parameter>
<parameter caption="signalLevel" name="signalLevel">53.650</parameter>
<parameter caption="dark current mean" name="dark current mean">15461.641</parameter>
<parameter caption="uvVisEnergyRatio" name="uvVisEnergyRatio">0.0</parameter>
<parameter caption="dark temperature" name="dark temperature">25.19</parameter>
<parameter caption="integration time" name="integration time">10000000</parameter>
<parameter caption="coefficient_y_unit1" name="coefficient_y_unit1">mW/m^2/nm</parameter>
<parameter caption="coefficient_y_unit2" name="coefficient_y_unit2">lx</parameter>
<parameter caption="calibration date" name="calibration date">2017-04-05 11:00</parameter>
<parameter caption="measuring head" name="measuring head">010</parameter>
<parameter caption="lut_coefficient" name="lut_coefficient">0.0</parameter>
<parameter caption="maximum measurement" name="maximum measurement">26041.0</parameter>
<parameter caption="profile version" name="profile version">2</parameter>
<parameter caption="minimum wavelength" name="minimum wavelength">342.687</parameter>
<parameter caption="flicker frequency" name="flicker frequency">0.0</parameter>
<parameter caption="sensor number" name="sensor number">C13W0037</parameter>
<parameter caption="minimum measurement" name="minimum measurement">15418.000</parameter>
<parameter caption="deltaTBase" name="deltaTBase">7.7</parameter>
<parameter caption="maximum measurement linearized" name="maximum measurement linearized">26168.0</parameter>
<parameter caption="ambient_multiplier" name="ambient_multiplier">0.950000</parameter>
<parameter caption="correction characteristic file" name="correction characteristic file">010</parameter>
<parameter caption="maximum wavelength" name="maximum wavelength">612.017</parameter>
<parameter caption="repeat count" name="repeat count">1</parameter>
<parameter caption="ambient_cache" name="ambient_cache">cache.bam</parameter>
</status>
<data>
<range minimum="340" maximum="750"/>
<coefficient_y value="3.415" unit1="mW/m^2/nm" unit2="lx"/>
<interpolation type="NN"/>
 <row wavelength="329.50375443283883" value="0.05051478030435371"/>
 <row wavelength="331.38908610420617" value="0.05228948505950659"/>
 <row wavelength="333.27372082166244" value="0.04549828206203752"/>
 <row wavelength="335.15766466720015" value="0.05225308633943282"/>
 <row wavelength="337.0409233014768" value="0.04550545959332021"/>
 <row wavelength="338.9235019680482" value="0.03950364768879864"/>
 <row wavelength="340.8054054976014" value="0.036811970359582696"/>
 <row wavelength="342.68663831218754" value="0.030225577720567484"/>
 <row wavelength="344.5672044294552" value="0.028391427264974605"/>
 <row wavelength="346.4471074668832" value="0.025793772262247352"/>
 <row wavelength="348.3263506460139" value="0.026281156362939522"/>
 <row wavelength="350.20493679668596" value="0.0267041871955036"/>
 <row wavelength="352.08286836126763" value="0.029357921788780803"/>
 <row wavelength="353.96014739888955" value="0.027873993222141437"/>
 <row wavelength="355.8367755896781" value="0.025362846810569727"/>
 <row wavelength="357.7127542389882" value="0.029271181751393427"/>
 <row wavelength="359.58808428163667" value="0.02543699308654769"/>
 <row wavelength="361.4627662861347" value="0.02425424619168691"/>
 <row wavelength="363.33680045892135" value="0.025460428010397163"/>
 <row wavelength="365.21018664859673" value="0.021893819398343378"/>
 <row wavelength="367.08292435015466" value="0.023076341586735643"/>
 <row wavelength="368.9550127092157" value="0.022281907551355458"/>
 <row wavelength="370.8264505262606" value="0.023252817487818482"/>
 <row wavelength="372.69723626086306" value="0.020574281227523025"/>
 <row wavelength="374.56736803592287" value="0.02210793055124818"/>
 <row wavelength="376.43684364189875" value="0.02167592402237764"/>
 <row wavelength="378.3056605410418" value="0.02095539115897158"/>
 <row wavelength="380.173815871628" value="0.02354259516133562"/>
 <row wavelength="382.041306452192" value="0.020378664188490835"/>
 <row wavelength="383.9081287857593" value="0.016868481373274683"/>
 <row wavelength="385.77427906408013" value="0.01746426815375822"/>
 <row wavelength="387.63975317186174" value="0.017118317062176546"/>
 <row wavelength="389.504546691002" value="0.016953797523587995"/>
 <row wavelength="391.3686549048222" value="0.01772340961762414"/>
 <row wavelength="393.2320728023003" value="0.015897848833516342"/>
 <row wavelength="395.0947950823036" value="0.016899704395992688"/>
 <row wavelength="396.9568161578222" value="0.01710526932680319"/>
 <row wavelength="398.8181301602015" value="0.0277930865151457"/>
 <row wavelength="400.67873094337625" value="0.05102798489971571"/>
 <row wavelength="402.5386120881023" value="0.053963055339979187"/>
 <row wavelength="404.39776690619084" value="0.05542094650176993"/>
 <row wavelength="406.25618844474053" value="0.055975179297841265"/>
 <row wavelength="408.113869490371" value="0.05560342519678165"/>
 <row wavelength="409.97080257345584" value="0.042915939103607366"/>
 <row wavelength="411.8269799723558" value="0.02782801302158428"/>
 <row wavelength="413.68239371765145" value="0.029198963583786094"/>
 <row wavelength="415.5370355963766" value="0.02744152091791877"/>
 <row wavelength="417.390897156251" value="0.026887879983424137"/>
 <row wavelength="419.24396970991387" value="0.02754704228162584"/>
 <row wavelength="421.0962443391562" value="0.031295979997889925"/>
 <row wavelength="422.9477118991548" value="0.03460885273432084"/>
 <row wavelength="424.7983630227043" value="0.03462100928695193"/>
 <row wavelength="426.648188124451" value="0.03703791138436113"/>
 <row wavelength="428.4971774051256" value="0.043382505398468565"/>
 <row wavelength="430.34532085577604" value="0.1229538870024399"/>
 <row wavelength="432.19260826200104" value="0.2120348075392023"/>
 <row wavelength="434.0390292081827" value="0.20839911255366944"/>
 <row wavelength="435.8845730817197" value="0.20779096109727344"/>
 <row wavelength="437.7292290772604" value="0.20493877802118238"/>
 <row wavelength="439.57298620093604" value="0.20014431641859498"/>
 <row wavelength="441.4158332745931" value="0.13803432361152373"/>
 <row wavelength="443.2577589400276" value="0.06016769618367468"/>
 <row wavelength="445.0987516632167" value="0.05880574221974564"/>
 <row wavelength="446.9387997385528" value="0.05879107812102573"/>
 <row wavelength="448.777891293076" value="0.06020769899286747"/>
 <row wavelength="450.61601429070777" value="0.06189397230924312"/>
 <row wavelength="452.45315653648305" value="0.06308577303625992"/>
 <row wavelength="454.28930568078437" value="0.06473817318532837"/>
 <row wavelength="456.12444922357395" value="0.06676600170359884"/>
 <row wavelength="457.9585745186276" value="0.06749781769524152"/>
 <row wavelength="459.79166877776674" value="0.06920094413469487"/>
 <row wavelength="461.62371907509265" value="0.07253982524923715"/>
 <row wavelength="463.45471235121875" value="0.07200508561136283"/>
 <row wavelength="465.2846354175036" value="0.07282452221575499"/>
 <row wavelength="467.1134749602842" value="0.07357435841243623"/>
 <row wavelength="468.94121754510905" value="0.07618556454744016"/>
 <row wavelength="470.76784962097133" value="0.07511932603812181"/>
 <row wavelength="472.5933575245415" value="0.07758676103494348"/>
 <row wavelength="474.4177274844006" value="0.08001890576752516"/>
 <row wavelength="476.2409456252736" value="0.08476760604464105"/>
 <row wavelength="478.06299797226166" value="0.095175916205357"/>
 <row wavelength="479.88387045507613" value="0.11467376513571312"/>
 <row wavelength="481.7035489122709" value="0.14570640351357794"/>
 <row wavelength="483.52201909547546" value="0.17233434995225064"/>
 <row wavelength="485.3392666736288" value="0.19817142791242404"/>
 <row wavelength="487.15527723721124" value="0.21980605652865454"/>
 <row wavelength="488.9700363024782" value="0.2310323215157066"/>
 <row wavelength="490.78352931569316" value="0.2303931637267871"/>
 <row wavelength="492.5957416573608" value="0.21659794516693198"/>
 <row wavelength="494.40665864645956" value="0.1984698157774963"/>
 <row wavelength="496.21626554467537" value="0.17687414106055457"/>
 <row wavelength="498.024547560634" value="0.15498321925388261"/>
 <row wavelength="499.83148985413493" value="0.13594184531090148"/>
 <row wavelength="501.6370775403833" value="0.11905177206895697"/>
 <row wavelength="503.44129569422404" value="0.10377195948408968"/>
 <row wavelength="505.2441293543745" value="0.0943230268633012"/>
 <row wavelength="507.0455635276571" value="0.08693151741643994"/>
 <row wavelength="508.84558319323315" value="0.0818104196541212"/>
 <row wavelength="510.644173306835" value="0.07922438219353252"/>
 <row wavelength="512.4413188049999" value="0.07654095439091227"/>
 <row wavelength="514.2370046093027" value="0.07568399992836229"/>
 <row wavelength="516.031215630589" value="0.07333625422087367"/>
 <row wavelength="517.8239367732077" value="0.07349754680270636"/>
 <row wavelength="519.6151529392449" value="0.07230081291174721"/>
 <row wavelength="521.4048490327561" value="0.07081329244376933"/>
 <row wavelength="523.1930099639999" value="0.0701199880442052"/>
 <row wavelength="524.9796206536708" value="0.06984320044821667"/>
 <row wavelength="526.7646660371324" value="0.07388253133327664"/>
 <row wavelength="528.54813106865" value="0.07935172321900043"/>
 <row wavelength="530.3300007256238" value="0.09000301486496833"/>
 <row wavelength="532.1102600128222" value="0.11182663080101687"/>
 <row wavelength="533.8888939666155" value="0.15604620937666724"/>
 <row wavelength="535.6658876592066" value="0.23841678998426177"/>
 <row wavelength="537.4412262028673" value="0.37941895274648085"/>
 <row wavelength="539.2148947541682" value="0.5417750610185095"/>
 <row wavelength="540.9868785182148" value="0.7233158801312982"/>
 <row wavelength="542.7571627528772" value="0.8468403502237735"/>
 <row wavelength="544.5257327730261" value="0.8956624202557232"/>
 <row wavelength="546.2925739547647" value="0.8899361823621511"/>
 <row wavelength="548.0576717396608" value="0.7997598170245167"/>
 <row wavelength="549.8210116389815" value="0.6626066520364452"/>
 <row wavelength="551.5825792379254" value="0.4938602250762918"/>
 <row wavelength="553.3423601998555" value="0.3348652071230959"/>
 <row wavelength="555.1003402705328" value="0.24080263972689994"/>
 <row wavelength="556.8565052823487" value="0.17796679829456433"/>
 <row wavelength="558.6108411585584" value="0.13564643814875949"/>
 <row wavelength="560.3633339175146" value="0.10737490664904804"/>
 <row wavelength="562.1139696768988" value="0.09326228378619911"/>
 <row wavelength="563.8627346579563" value="0.08630765993704691"/>
 <row wavelength="565.6096151897278" value="0.0851153051961009"/>
 <row wavelength="567.3545977132834" value="0.08480904818210447"/>
 <row wavelength="569.0976687859555" value="0.08871289550646724"/>
 <row wavelength="570.8388150855708" value="0.09984368961071884"/>
 <row wavelength="572.5780234146848" value="0.12258536714802089"/>
 <row wavelength="574.3152807048141" value="0.15217017230769753"/>
 <row wavelength="576.0505740206693" value="0.18869799836379628"/>
 <row wavelength="577.7838905643885" value="0.22790773878550338"/>
 <row wavelength="579.5152176797701" value="0.2699961442215728"/>
 <row wavelength="581.244542856506" value="0.31534994231915786"/>
 <row wavelength="582.9718537344145" value="0.35839074702082946"/>
 <row wavelength="584.6971381076731" value="0.3816475874793549"/>
 <row wavelength="586.4203839290524" value="0.3900399386701946"/>
 <row wavelength="588.1415793141479" value="0.39579399946237165"/>
 <row wavelength="589.8607125456144" value="0.3886851062881606"/>
 <row wavelength="591.5777720773979" value="0.36724511614520217"/>
 <row wavelength="593.2927465389696" value="0.3376129769914279"/>
 <row wavelength="595.0056247395576" value="0.312422369955004"/>
 <row wavelength="596.716395672382" value="0.29268560684741557"/>
 <row wavelength="598.4250485188854" value="0.27293140096458973"/>
 <row wavelength="600.1315726529688" value="0.26044247195922365"/>
 <row wavelength="601.8359576452218" value="0.2778481597325928"/>
 <row wavelength="603.5381932671579" value="0.33226428890524506"/>
 <row wavelength="605.2382694954463" value="0.48665299290655806"/>
 <row wavelength="606.9361765161452" value="0.7493150596004826"/>
 <row wavelength="608.6319047289354" value="0.9290032793390605"/>
 <row wavelength="610.3254447513523" value="1.0367392531681379"/>
 <row wavelength="612.0167874230199" value="1.0898079351647363"/>
 <row wavelength="613.7059238098835" value="1.0957263560681059"/>
 <row wavelength="615.3928452084425" value="1.039551312401188"/>
 <row wavelength="617.0775431499839" value="0.8651003214564361"/>
 <row wavelength="618.7600094048152" value="0.6456137714548523"/>
 <row wavelength="620.4402359864966" value="0.5096993788522881"/>
 <row wavelength="622.1182151560762" value="0.43109213872058094"/>
 <row wavelength="623.7939394263203" value="0.39386531865960656"/>
 <row wavelength="625.4674015659489" value="0.3842310274778364"/>
 <row wavelength="627.1385946038666" value="0.37731153129468326"/>
 <row wavelength="628.8075118333978" value="0.35790272714005217"/>
 <row wavelength="630.4741468165176" value="0.33333839940649534"/>
 <row wavelength="632.1384933880871" value="0.30735188206653785"/>
 <row wavelength="633.800545660084" value="0.281177467210963"/>
 <row wavelength="635.4602980258378" value="0.25190473878016756"/>
 <row wavelength="637.1177451642612" value="0.21554960501331874"/>
 <row wavelength="638.7728820440846" value="0.188279217724075"/>
 <row wavelength="640.4257039280881" value="0.17621719355576074"/>
 <row wavelength="642.076206377335" value="0.1711589384999022"/>
 <row wavelength="643.7243852554044" value="0.1721336623943472"/>
 <row wavelength="645.3702367326248" value="0.1775380048805547"/>
 <row wavelength="647.0137572903071" value="0.18282254809284734"/>
 <row wavelength="648.6549437249773" value="0.1848121025653758"/>
 <row wavelength="650.2937931526096" value="0.18571736710045192"/>
 <row wavelength="651.9303030128597" value="0.18834270753018822"/>
 <row wavelength="653.5644710732977" value="0.18489120109636814"/>
 <row wavelength="655.1962954336411" value="0.18116180463123766"/>
 <row wavelength="656.825774529988" value="0.17869591233825902"/>
 <row wavelength="658.4529071390499" value="0.17590924378655884"/>
 <row wavelength="660.0776923823853" value="0.17458913583466001"/>
 <row wavelength="661.7001297306316" value="0.17425494805649708"/>
 <row wavelength="663.3202190077396" value="0.17561205982677855"/>
 <row wavelength="664.9379603952052" value="0.17458941127124777"/>
 <row wavelength="666.5533544363042" value="0.1746458153020953"/>
 <row wavelength="668.1664020403226" value="0.1733451535073007"/>
 <row wavelength="669.7771044867924" value="0.16740847531557204"/>
 <row wavelength="671.3854634297236" value="0.1671045024442326"/>
 <row wavelength="672.9914809018368" value="0.16593501649417755"/>
 <row wavelength="674.5951593187964" value="0.16565028417689479"/>
 <row wavelength="676.1965014834442" value="0.16486948167227974"/>
 <row wavelength="677.7955105900321" value="0.16557625521000305"/>
 <row wavelength="679.392190228455" value="0.16467004082712786"/>
 <row wavelength="680.9865443884842" value="0.17003004164573543"/>
 <row wavelength="682.5785774639999" value="0.1760673660025616"/>
 <row wavelength="684.1682942572254" value="0.1794503710533831"/>
 <row wavelength="685.7556999829582" value="0.18075352665392255"/>
 <row wavelength="687.3408002728053" value="0.1824935147452606"/>
 <row wavelength="688.9236011794142" value="0.18538723884703226"/>
 <row wavelength="690.5041091807079" value="0.18760521912301836"/>
 <row wavelength="692.0823311841156" value="0.18541162605970488"/>
 <row wavelength="693.6582745308085" value="0.18103598282141367"/>
 <row wavelength="695.2319469999302" value="0.17641362067770275"/>
 <row wavelength="696.803356812832" value="0.17623545126967685"/>
 <row wavelength="698.3725126373041" value="0.1792068180346334"/>
 <row wavelength="699.9394235918103" value="0.18803362799564674"/>
 <row wavelength="701.504099249719" value="0.2022894842856243"/>
 <row wavelength="703.066549643539" value="0.22604799274817655"/>
 <row wavelength="704.6267852691497" value="0.24837513799697403"/>
 <row wavelength="706.1848170900362" value="0.2688171491162176"/>
 <row wavelength="707.740656541521" value="0.2791946338372791"/>
 <row wavelength="709.2943155349985" value="0.28738375366508234"/>
 <row wavelength="710.8458064621665" value="0.28639434612821213"/>
 <row wavelength="712.3951421992601" value="0.27298254342154704"/>
 <row wavelength="713.9423361112848" value="0.2592280689656139"/>
 <row wavelength="715.4874020562489" value="0.2392802264050244"/>
 <row wavelength="717.0303543893976" value="0.21823582984286327"/>
 <row wavelength="718.5712079674448" value="0.19996474487992383"/>
 <row wavelength="720.1099781528071" value="0.18354221682520167"/>
 <row wavelength="721.6466808178368" value="0.1765642827363344"/>
 <row wavelength="723.1813323490542" value="0.17380504861070187"/>
 <row wavelength="724.7139496513811" value="0.17171263418123897"/>
 <row wavelength="726.2445501523744" value="0.17022279981415672"/>
 <row wavelength="727.7731518064577" value="0.16900054129454253"/>
 <row wavelength="729.2997730991564" value="0.1745035387679089"/>
 <row wavelength="730.8244330513286" value="0.17269076564343352"/>
 <row wavelength="732.3471512233998" value="0.17821433999665381"/>
 <row wavelength="733.8679477195951" value="0.18004711211949204"/>
 <row wavelength="735.3868431921725" value="0.1790964118230833"/>
 <row wavelength="736.9038588456553" value="0.18180934410513125"/>
 <row wavelength="738.4190164410669" value="0.18708901719464313"/>
 <row wavelength="739.9323383001617" value="0.19164229680671288"/>
 <row wavelength="741.4438473096594" value="0.19162081180372392"/>
 <row wavelength="742.9535669254778" value="0.1935678094964864"/>
 <row wavelength="744.4615211769662" value="0.19917060780590717"/>
 <row wavelength="745.9677346711378" value="0.19778036969007723"/>
 <row wavelength="747.4722325969025" value="0.20709414056788217"/>
 <row wavelength="748.9750407293012" value="0.19796963919002583"/>
 <row wavelength="750.4761854337379" value="0.19817414820210777"/>
 <row wavelength="751.9756936702128" value="0.2072581175282273"/>
 <row wavelength="753.4735929975557" value="0.2137409708828814"/>
 <row wavelength="754.9699115776588" value="0.22239619097040572"/>
 <row wavelength="756.4646781797095" value="0.22876546478918888"/>
 <row wavelength="757.9579221844245" value="0.2311080291905931"/>
 <row wavelength="759.4496735882813" value="0.23348329584735691"/>
 <row wavelength="760.9399630077523" value="0.23485810091408316"/>
 <row wavelength="762.4288216835379" value="0.2394658992753426"/>
 <row wavelength="763.9162814847987" value="0.24804807496080097"/>
 <row wavelength="765.4023749133897" value="0.24049921191225798"/>
 <row wavelength="766.8871351080921" value="0.24028083226771238"/>
 <row wavelength="768.3705958488475" value="0.25023804"/>
</data>
<results version="0.0.2" software="2.0.03">
<parameter name="x2" caption="x2">0.452850</parameter>
<parameter name="y2" caption="y2">0.412512</parameter>
<parameter name="Y2" caption="Y2">22.561204</parameter>
<parameter name="u2" caption="u2">0.257139</parameter>
<parameter name="v2" caption="v2">0.351351</parameter>
<parameter name="u2'" caption="u2'">0.257139</parameter>
<parameter name="v2'" caption="v2'">0.527027</parameter>
<parameter name="CCT" caption="CCT">2816.000000</parameter>
<parameter name="ColPeak" caption="ColPeak">613.705924</parameter>
<parameter name="Radiometric" caption="Radiometric">79.625489</parameter>
<parameter name="PPFD" caption="PPFD">0.328645</parameter>
<parameter name="PAR" caption="PAR">0.044597</parameter>
<parameter name="Ra" caption="Ra">90.035303</parameter>
<parameter name="R01" caption="R01">98.036368</parameter>
<parameter name="R02" caption="R02">99.026387</parameter>
<parameter name="R03" caption="R03">71.698715</parameter>
<parameter name="R04" caption="R04">96.037710</parameter>
<parameter name="R05" caption="R05">94.586157</parameter>
<parameter name="R06" caption="R06">93.936424</parameter>
<parameter name="R07" caption="R07">92.622471</parameter>
<parameter name="R08" caption="R08">74.338191</parameter>
<parameter name="R09" caption="R09">26.311793</parameter>
<parameter name="R10" caption="R10">74.239847</parameter>
<parameter name="R11" caption="R11">88.587107</parameter>
<parameter name="R12" caption="R12">75.671871</parameter>
<parameter name="R13" caption="R13">94.347787</parameter>
<parameter name="R14" caption="R14">79.757828</parameter>
<parameter name="R15" caption="R15">95.198484</parameter>
<parameter name="isoRa" caption="isoRa">60.095808</parameter>
<parameter name="isoR01" caption="isoR01">68.448475</parameter>
<parameter name="isoR02" caption="isoR02">90.976738</parameter>
<parameter name="isoR03" caption="isoR03">11.778180</parameter>
<parameter name="isoR04" caption="isoR04">48.408957</parameter>
<parameter name="isoR05" caption="isoR05">75.595261</parameter>
<parameter name="isoR06" caption="isoR06">73.008154</parameter>
<parameter name="isoR07" caption="isoR07">60.426033</parameter>
<parameter name="isoR08" caption="isoR08">52.124666</parameter>
<parameter name="isoR09" caption="isoR09">51.209927</parameter>
<parameter name="isoR10" caption="isoR10">39.715480</parameter>
<parameter name="isoR11" caption="isoR11">59.531117</parameter>
<parameter name="isoR12" caption="isoR12">42.523847</parameter>
<parameter name="isoR13" caption="isoR13">78.259234</parameter>
<parameter name="isoR14" caption="isoR14">42.924009</parameter>
<parameter name="isoR15" caption="isoR15">54.729692</parameter>
<parameter name="isoChErr" caption="isoChErr">0.064184</parameter>
<parameter name="isoMivis" caption="isoMivis">2.690528</parameter>
<parameter name="isoMiuv" caption="isoMiuv">1.854955</parameter>
<parameter name="isoUVContent" caption="isoUVContent">50.871101</parameter>
<parameter name="ChErr" caption="ChErr">0.002141</parameter>
<parameter name="Mivis" caption="Mivis">2.690528</parameter>
<parameter name="Miuv" caption="Miuv">1.854955</parameter>
<parameter name="UVContent" caption="UVContent">50.871101</parameter>
<parameter name="Rf" caption="Rf">86.430921</parameter>
<parameter name="Rg" caption="Rg">100.209548</parameter>
<parameter name="RfSkin" caption="RfSkin">92.199889</parameter>
<parameter name="Rfh01" caption="Rfh01">84.110804</parameter>
<parameter name="Rfh02" caption="Rfh02">90.863768</parameter>
<parameter name="Rfh03" caption="Rfh03">89.555416</parameter>
<parameter name="Rfh04" caption="Rfh04">84.582294</parameter>
<parameter name="Rfh05" caption="Rfh05">83.609863</parameter>
<parameter name="Rfh06" caption="Rfh06">89.228306</parameter>
<parameter name="Rfh07" caption="Rfh07">86.646086</parameter>
<parameter name="Rfh08" caption="Rfh08">89.890170</parameter>
<parameter name="Rfh09" caption="Rfh09">91.787002</parameter>
<parameter name="Rfh10" caption="Rfh10">87.875511</parameter>
<parameter name="Rfh11" caption="Rfh11">85.984534</parameter>
<parameter name="Rfh12" caption="Rfh12">87.008794</parameter>
<parameter name="Rfh13" caption="Rfh13">85.746314</parameter>
<parameter name="Rfh14" caption="Rfh14">80.367058</parameter>
<parameter name="Rfh15" caption="Rfh15">90.167849</parameter>
<parameter name="Rfh16" caption="Rfh16">80.148107</parameter>
<parameter name="Rfhc01" caption="Rfhc01">-6.215817</parameter>
<parameter name="Rfhc02" caption="Rfhc02">-1.738149</parameter>
<parameter name="Rfhc03" caption="Rfhc03">-1.180378</parameter>
<parameter name="Rfhc04" caption="Rfhc04">4.199804</parameter>
<parameter name="Rfhc05" caption="Rfhc05">7.997328</parameter>
<parameter name="Rfhc06" caption="Rfhc06">6.091512</parameter>
<parameter name="Rfhc07" caption="Rfhc07">3.842396</parameter>
<parameter name="Rfhc08" caption="Rfhc08">-1.724093</parameter>
<parameter name="Rfhc09" caption="Rfhc09">-1.536365</parameter>
<parameter name="Rfhc10" caption="Rfhc10">-5.375673</parameter>
<parameter name="Rfhc11" caption="Rfhc11">-6.266385</parameter>
<parameter name="Rfhc12" caption="Rfhc12">1.637286</parameter>
<parameter name="Rfhc13" caption="Rfhc13">4.288819</parameter>
<parameter name="Rfhc14" caption="Rfhc14">0.405344</parameter>
<parameter name="Rfhc15" caption="Rfhc15">2.438196</parameter>
<parameter name="Rfhc16" caption="Rfhc16">-5.597846</parameter>
<parameter name="CVG" caption="CVG">Qn3/X0FeLhxCbyh/QT07uEJRzm9CGY/eQkwHtkIaEoxCDl9dQlmOBEIFeYZCW88dQQt2LEKA02tA
e4RBQohL9cEznk5CgAvkwYj2UUKITUXCHtneQk3Us8IqB/dCWWihwlfbTkIQ7yPCVnwvQiT4AcJ8
dPhBeLFYwnVf3kGVmoHCf5+VwT4E08J9xonBEUauwlbK5MISgavCSAz8wg9paMIQK87CWF31wfDs
/sJUnQnBlAovwnk9sMGUa7zCfYscQUrWKcJ/AcxBC1w7wobEOEIWeKzCVAisQgTHssJhH1JCVrhC
whKc+kJWlcrCHjmjQn0oZcFtBOhCarB4wZr/Sg==
</parameter>
<parameter name="EML" caption="EML">8.684843</parameter>
<parameter name="EMLRatio" caption="Melanopic ratio">0.468864</parameter>
</results>
</measurement></measurement_group>