<?xml version="1.0" encoding="UTF-8"?>
<measurement_group>
<measurement version="0.0.1">
<status>
<parameter caption="date" name="date">2018-04-27T16:20:12</parameter>
<parameter caption="device sensor temperature" name="device sensor temperature">25.0625</parameter>
<parameter caption="device serial number" name="device serial number">GLX10t C13W0037</parameter>
<parameter caption="integration time.." name="integration time">490899</parameter>
<parameter caption="repeat count.." name="repeat count">1</parameter>
<parameter caption="device type" name="device type">GL SPECTIS 1.0 touch</parameter>
<parameter caption="uvVisPeakRatio" name="uvVisPeakRatio">0.0</parameter>
<parameter caption="coefficient_y" name="coefficient_y">3.415</parameter>
<parameter caption="internalSignalLevel" name="internalSignalLevel">69.12080008597972</parameter>
<parameter caption="uvVisPoint" name="uvVisPoint">0.0</parameter>
<parameter caption="temperature" name="temperature">25.0625</parameter>
<parameter caption="signalLevel" name="signalLevel">69.121</parameter>
<parameter caption="dark current mean" name="dark current mean">10518.270</parameter>
<parameter caption="uvVisEnergyRatio" name="uvVisEnergyRatio">0.0</parameter>
<parameter caption="dark temperature" name="dark temperature">25.19</parameter>
<parameter caption="integration time" name="integration time">490899</parameter>
<parameter caption="coefficient_y_unit1" name="coefficient_y_unit1">mW/m^2/nm</parameter>
<parameter caption="coefficient_y_unit2" name="coefficient_y_unit2">lx</parameter>
<parameter caption="calibration date" name="calibration date">2017-04-05 11:00</parameter>
<parameter caption="measuring head" name="measuring head">010</parameter>
<parameter caption="lut_coefficient" name="lut_coefficient">0.0</parameter>
<parameter caption="maximum measurement" name="maximum measurement">36967.0</parameter>
<parameter caption="profile version" name="profile version">2</parameter>
<parameter caption="minimum wavelength" name="minimum wavelength">368.955</parameter>
<parameter caption="flicker frequency" name="flicker frequency">0.0</parameter>
<parameter caption="sensor number" name="sensor number">C13W0037</parameter>
<parameter caption="minimum measurement" name="minimum measurement">10599.000</parameter>
<parameter caption="deltaTBase" name="deltaTBase">7.7</parameter>
<parameter caption="maximum measurement linearized" name="maximum measurement linearized">37038.0</parameter>
<parameter caption="ambient_multiplier" name="ambient_multiplier">0.950000</parameter>
<parameter caption="correction characteristic file" name="correction characteristic file">010</parameter>
<parameter caption="maximum wavelength" name="maximum wavelength">533.889</parameter>
<parameter caption="repeat count" name="repeat count">1</parameter>
<parameter caption="ambient_cache" name="ambient_cache">cache.bam</parameter>
</status>
<data>
<range minimum="340" maximum="750"/>
<coefficient_y value="3.415" unit1="mW/m^2/nm" unit2="lx"/>
<interpolation type="NN"/>
 <row wavelength="329.50375443283883" value="0.04317697791684996"/>
 <row wavelength="331.38908610420617" value="0.059392837502370906"/>
 <row wavelength="333.27372082166244" value="0.01604989813641334"/>
 <row wavelength="335.15766466720015" value="-0.026810290733492365"/>
 <row wavelength="337.0409233014768" value="-0.005609275757749417"/>
 <row wavelength="338.9235019680482" value="-0.008932942970668205"/>
 <row wavelength="340.8054054976014" value="-0.014649033392152178"/>
 <row wavelength="342.68663831218754" value="0.0057471173789064986"/>
 <row wavelength="344.5672044294552" value="0.023020353799588195"/>
 <row wavelength="346.4471074668832" value="0.0025919982000221953"/>
 <row wavelength="348.3263506460139" value="-0.024009385990630246"/>
 <row wavelength="350.20493679668596" value="0.06262983286827856"/>
 <row wavelength="352.08286836126763" value="0.056588336086679875"/>
 <row wavelength="353.96014739888955" value="0.04827567520906189"/>
 <row wavelength="355.8367755896781" value="0.03775978794491201"/>
 <row wavelength="357.7127542389882" value="0.04135507242886526"/>
 <row wavelength="359.58808428163667" value="0.0485644882004861"/>
 <row wavelength="361.4627662861347" value="0.07938387351009857"/>
 <row wavelength="363.33680045892135" value="0.07186219644282575"/>
 <row wavelength="365.21018664859673" value="0.04740634083703766"/>
 <row wavelength="367.08292435015466" value="0.023097417068703052"/>
 <row wavelength="368.9550127092157" value="-0.005389839325478488"/>
 <row wavelength="370.8264505262606" value="0.025448396482290175"/>
 <row wavelength="372.69723626086306" value="0.03936839972560743"/>
 <row wavelength="374.56736803592287" value="0.08042489453835151"/>
 <row wavelength="376.43684364189875" value="0.08282611427128364"/>
 <row wavelength="378.3056605410418" value="0.15216556662810854"/>
 <row wavelength="380.173815871628" value="0.2693338346890335"/>
 <row wavelength="382.041306452192" value="0.43260060182693955"/>
 <row wavelength="383.9081287857593" value="0.6877592348388609"/>
 <row wavelength="385.77427906408013" value="1.1322147255505524"/>
 <row wavelength="387.63975317186174" value="1.5428132557959242"/>
 <row wavelength="389.504546691002" value="1.923132087152615"/>
 <row wavelength="391.3686549048222" value="2.4365002379480996"/>
 <row wavelength="393.2320728023003" value="3.07510649131857"/>
 <row wavelength="395.0947950823036" value="4.016956480821056"/>
 <row wavelength="396.9568161578222" value="5.003959605376797"/>
 <row wavelength="398.8181301602015" value="6.050319198074818"/>
 <row wavelength="400.67873094337625" value="7.113383070620916"/>
 <row wavelength="402.5386120881023" value="8.01231881148558"/>
 <row wavelength="404.39776690619084" value="8.849900644695571"/>
 <row wavelength="406.25618844474053" value="9.3355612334805"/>
 <row wavelength="408.113869490371" value="9.783447010663899"/>
 <row wavelength="409.97080257345584" value="10.13364602163556"/>
 <row wavelength="411.8269799723558" value="10.53692885555254"/>
 <row wavelength="413.68239371765145" value="10.822812562718017"/>
 <row wavelength="415.5370355963766" value="11.062877739271396"/>
 <row wavelength="417.390897156251" value="11.318990837810745"/>
 <row wavelength="419.24396970991387" value="11.43874871482088"/>
 <row wavelength="421.0962443391562" value="11.557491016544732"/>
 <row wavelength="422.9477118991548" value="11.58979890550865"/>
 <row wavelength="424.7983630227043" value="11.478040421279765"/>
 <row wavelength="426.648188124451" value="11.31447381542089"/>
 <row wavelength="428.4971774051256" value="11.443782460328856"/>
 <row wavelength="430.34532085577604" value="11.618237066119768"/>
 <row wavelength="432.19260826200104" value="11.943629467600193"/>
 <row wavelength="434.0390292081827" value="12.12725521458209"/>
 <row wavelength="435.8845730817197" value="12.619679158567703"/>
 <row wavelength="437.7292290772604" value="13.333797805652877"/>
 <row wavelength="439.57298620093604" value="13.825307902655103"/>
 <row wavelength="441.4158332745931" value="14.291191425368789"/>
 <row wavelength="443.2577589400276" value="14.851753801730084"/>
 <row wavelength="445.0987516632167" value="15.652414921544393"/>
 <row wavelength="446.9387997385528" value="16.45976874407447"/>
 <row wavelength="448.777891293076" value="17.021068106579243"/>
 <row wavelength="450.61601429070777" value="17.635645996091363"/>
 <row wavelength="452.45315653648305" value="18.400281725792865"/>
 <row wavelength="454.28930568078437" value="19.0256134965252"/>
 <row wavelength="456.12444922357395" value="19.540548040194903"/>
 <row wavelength="457.9585745186276" value="20.027738886027894"/>
 <row wavelength="459.79166877776674" value="20.59228939577862"/>
 <row wavelength="461.62371907509265" value="21.011581099196164"/>
 <row wavelength="463.45471235121875" value="21.332369118424868"/>
 <row wavelength="465.2846354175036" value="21.597333309711686"/>
 <row wavelength="467.1134749602842" value="21.907587555721783"/>
 <row wavelength="468.94121754510905" value="22.169410917643933"/>
 <row wavelength="470.76784962097133" value="22.40378424370178"/>
 <row wavelength="472.5933575245415" value="22.728240185507744"/>
 <row wavelength="474.4177274844006" value="23.097819137411015"/>
 <row wavelength="476.2409456252736" value="23.464279659503116"/>
 <row wavelength="478.06299797226166" value="23.767281422552706"/>
 <row wavelength="479.88387045507613" value="23.890752121259162"/>
 <row wavelength="481.7035489122709" value="23.666421485727177"/>
 <row wavelength="483.52201909547546" value="23.665804772686116"/>
 <row wavelength="485.3392666736288" value="23.72803935767942"/>
 <row wavelength="487.15527723721124" value="23.70726992816279"/>
 <row wavelength="488.9700363024782" value="23.747589229257628"/>
 <row wavelength="490.78352931569316" value="23.960265103165263"/>
 <row wavelength="492.5957416573608" value="24.460188397299394"/>
 <row wavelength="494.40665864645956" value="24.764686314338885"/>
 <row wavelength="496.21626554467537" value="24.770371148301194"/>
 <row wavelength="498.024547560634" value="24.83795309821582"/>
 <row wavelength="499.83148985413493" value="24.863961479292776"/>
 <row wavelength="501.6370775403833" value="24.89429709916542"/>
 <row wavelength="503.44129569422404" value="24.912154323670634"/>
 <row wavelength="505.2441293543745" value="24.999934453457854"/>
 <row wavelength="507.0455635276571" value="25.16918276007608"/>
 <row wavelength="508.84558319323315" value="25.264143424870944"/>
 <row wavelength="510.644173306835" value="25.26127598644261"/>
 <row wavelength="512.4413188049999" value="24.96270706565271"/>
 <row wavelength="514.2370046093027" value="24.7571179141779"/>
 <row wavelength="516.031215630589" value="24.678341653288086"/>
 <row wavelength="517.8239367732077" value="24.641414974059888"/>
 <row wavelength="519.6151529392449" value="24.70495423950911"/>
 <row wavelength="521.4048490327561" value="24.70355573120016"/>
 <row wavelength="523.1930099639999" value="24.942110590044123"/>
 <row wavelength="524.9796206536708" value="25.305026482972327"/>
 <row wavelength="526.7646660371324" value="25.468597018212094"/>
 <row wavelength="528.54813106865" value="25.520837643057504"/>
 <row wavelength="530.3300007256238" value="25.588537429290035"/>
 <row wavelength="532.1102600128222" value="25.674536363034633"/>
 <row wavelength="533.8888939666155" value="25.826438764764738"/>
 <row wavelength="535.6658876592066" value="25.705734859947857"/>
 <row wavelength="537.4412262028673" value="25.568681783653606"/>
 <row wavelength="539.2148947541682" value="25.51879372826759"/>
 <row wavelength="540.9868785182148" value="25.43053394605976"/>
 <row wavelength="542.7571627528772" value="25.299980376523397"/>
 <row wavelength="544.5257327730261" value="25.238887285622216"/>
 <row wavelength="546.2925739547647" value="25.200036489067024"/>
 <row wavelength="548.0576717396608" value="25.170503026115323"/>
 <row wavelength="549.8210116389815" value="25.108546466591946"/>
 <row wavelength="551.5825792379254" value="24.993155466050602"/>
 <row wavelength="553.3423601998555" value="24.79912371789602"/>
 <row wavelength="555.1003402705328" value="24.577315748536687"/>
 <row wavelength="556.8565052823487" value="24.353298552775996"/>
 <row wavelength="558.6108411585584" value="24.140759308775827"/>
 <row wavelength="560.3633339175146" value="23.875153592448008"/>
 <row wavelength="562.1139696768988" value="23.598720690730378"/>
 <row wavelength="563.8627346579563" value="23.350068670083473"/>
 <row wavelength="565.6096151897278" value="23.132977345298144"/>
 <row wavelength="567.3545977132834" value="22.871935858808506"/>
 <row wavelength="569.0976687859555" value="22.632520503144764"/>
 <row wavelength="570.8388150855708" value="22.38199494041456"/>
 <row wavelength="572.5780234146848" value="22.179576601183232"/>
 <row wavelength="574.3152807048141" value="21.963823500184407"/>
 <row wavelength="576.0505740206693" value="21.81166467881229"/>
 <row wavelength="577.7838905643885" value="21.765006562185622"/>
 <row wavelength="579.5152176797701" value="21.629273303032107"/>
 <row wavelength="581.244542856506" value="21.46800824851869"/>
 <row wavelength="582.9718537344145" value="21.22604721718652"/>
 <row wavelength="584.6971381076731" value="20.89714124916707"/>
 <row wavelength="586.4203839290524" value="20.55651774144309"/>
 <row wavelength="588.1415793141479" value="20.184425617275068"/>
 <row wavelength="589.8607125456144" value="19.80891901176892"/>
 <row wavelength="591.5777720773979" value="19.456608147729266"/>
 <row wavelength="593.2927465389696" value="19.172648357347487"/>
 <row wavelength="595.0056247395576" value="19.032626054589905"/>
 <row wavelength="596.716395672382" value="18.97802922211207"/>
 <row wavelength="598.4250485188854" value="18.86679114398296"/>
 <row wavelength="600.1315726529688" value="18.754169387079695"/>
 <row wavelength="601.8359576452218" value="18.638198254316915"/>
 <row wavelength="603.5381932671579" value="18.484820848620096"/>
 <row wavelength="605.2382694954463" value="18.291108426514683"/>
 <row wavelength="606.9361765161452" value="18.069526732593367"/>
 <row wavelength="608.6319047289354" value="17.839612548377602"/>
 <row wavelength="610.3254447513523" value="17.558070452831824"/>
 <row wavelength="612.0167874230199" value="17.247211417076116"/>
 <row wavelength="613.7059238098835" value="16.99159641753605"/>
 <row wavelength="615.3928452084425" value="16.73831904516126"/>
 <row wavelength="617.0775431499839" value="16.490431948111958"/>
 <row wavelength="618.7600094048152" value="16.233298685869187"/>
 <row wavelength="620.4402359864966" value="15.949649770664895"/>
 <row wavelength="622.1182151560762" value="15.663995991241539"/>
 <row wavelength="623.7939394263203" value="15.370586233550046"/>
 <row wavelength="625.4674015659489" value="15.074406378357443"/>
 <row wavelength="627.1385946038666" value="14.768475996672237"/>
 <row wavelength="628.8075118333978" value="14.506450575066504"/>
 <row wavelength="630.4741468165176" value="14.305688550678386"/>
 <row wavelength="632.1384933880871" value="14.119782130863468"/>
 <row wavelength="633.800545660084" value="13.980064674241863"/>
 <row wavelength="635.4602980258378" value="13.839649103681186"/>
 <row wavelength="637.1177451642612" value="13.699417250719232"/>
 <row wavelength="638.7728820440846" value="13.535237719974928"/>
 <row wavelength="640.4257039280881" value="13.367591667150865"/>
 <row wavelength="642.076206377335" value="13.157362656416597"/>
 <row wavelength="643.7243852554044" value="12.870927383857136"/>
 <row wavelength="645.3702367326248" value="12.638288123650886"/>
 <row wavelength="647.0137572903071" value="12.382229332943616"/>
 <row wavelength="648.6549437249773" value="12.129911053359379"/>
 <row wavelength="650.2937931526096" value="11.868443443359405"/>
 <row wavelength="651.9303030128597" value="11.591327515037879"/>
 <row wavelength="653.5644710732977" value="11.380740589860068"/>
 <row wavelength="655.1962954336411" value="11.264604497509675"/>
 <row wavelength="656.825774529988" value="11.127429477769216"/>
 <row wavelength="658.4529071390499" value="11.023376594953696"/>
 <row wavelength="660.0776923823853" value="10.901720393021096"/>
 <row wavelength="661.7001297306316" value="10.865066595413275"/>
 <row wavelength="663.3202190077396" value="10.816560413875187"/>
 <row wavelength="664.9379603952052" value="10.683493073357825"/>
 <row wavelength="666.5533544363042" value="10.571743942472548"/>
 <row wavelength="668.1664020403226" value="10.416363202146028"/>
 <row wavelength="669.7771044867924" value="10.233961124692955"/>
 <row wavelength="671.3854634297236" value="10.064466791079202"/>
 <row wavelength="672.9914809018368" value="9.909354572088354"/>
 <row wavelength="674.5951593187964" value="9.722875084606281"/>
 <row wavelength="676.1965014834442" value="9.532949570671391"/>
 <row wavelength="677.7955105900321" value="9.34479923426774"/>
 <row wavelength="679.392190228455" value="9.124383221770444"/>
 <row wavelength="680.9865443884842" value="8.83058356506973"/>
 <row wavelength="682.5785774639999" value="8.454955498648811"/>
 <row wavelength="684.1682942572254" value="8.123283371852224"/>
 <row wavelength="685.7556999829582" value="7.830994020532984"/>
 <row wavelength="687.3408002728053" value="7.527061889702444"/>
 <row wavelength="688.9236011794142" value="7.279616857915606"/>
 <row wavelength="690.5041091807079" value="7.042609008755058"/>
 <row wavelength="692.0823311841156" value="6.888809336369592"/>
 <row wavelength="693.6582745308085" value="6.808574383754678"/>
 <row wavelength="695.2319469999302" value="6.730173177100255"/>
 <row wavelength="696.803356812832" value="6.701083777082189"/>
 <row wavelength="698.3725126373041" value="6.641417997348333"/>
 <row wavelength="699.9394235918103" value="6.561228943884366"/>
 <row wavelength="701.504099249719" value="6.47029178836874"/>
 <row wavelength="703.066549643539" value="6.4137981806720825"/>
 <row wavelength="704.6267852691497" value="6.297595702705905"/>
 <row wavelength="706.1848170900362" value="6.229464297059805"/>
 <row wavelength="707.740656541521" value="6.142960960709633"/>
 <row wavelength="709.2943155349985" value="6.042402250925725"/>
 <row wavelength="710.8458064621665" value="5.873230309406931"/>
 <row wavelength="712.3951421992601" value="5.642220588579497"/>
 <row wavelength="713.9423361112848" value="5.3994837575343535"/>
 <row wavelength="715.4874020562489" value="5.10717729043156"/>
 <row wavelength="717.0303543893976" value="4.88125816523831"/>
 <row wavelength="718.5712079674448" value="4.633321166204859"/>
 <row wavelength="720.1099781528071" value="4.479897073247682"/>
 <row wavelength="721.6466808178368" value="4.2090608353140855"/>
 <row wavelength="723.1813323490542" value="4.140069761670744"/>
 <row wavelength="724.7139496513811" value="4.029518684414286"/>
 <row wavelength="726.2445501523744" value="3.978089149386544"/>
 <row wavelength="727.7731518064577" value="3.9592455797862205"/>
 <row wavelength="729.2997730991564" value="3.9667320365446233"/>
 <row wavelength="730.8244330513286" value="3.973718767770937"/>
 <row wavelength="732.3471512233998" value="3.8830931800951243"/>
 <row wavelength="733.8679477195951" value="3.9467089842519614"/>
 <row wavelength="735.3868431921725" value="4.06369729525735"/>
 <row wavelength="736.9038588456553" value="4.043200200906316"/>
 <row wavelength="738.4190164410669" value="4.025745996501596"/>
 <row wavelength="739.9323383001617" value="4.009838341609414"/>
 <row wavelength="741.4438473096594" value="4.0309714239052585"/>
 <row wavelength="742.9535669254778" value="3.992748360119408"/>
 <row wavelength="744.4615211769662" value="3.9001211551168566"/>
 <row wavelength="745.9677346711378" value="3.930676922690792"/>
 <row wavelength="747.4722325969025" value="3.902943798790213"/>
 <row wavelength="748.9750407293012" value="3.8131176744370276"/>
 <row wavelength="750.4761854337379" value="3.6998843815825495"/>
 <row wavelength="751.9756936702128" value="3.572572551723048"/>
 <row wavelength="753.4735929975557" value="3.4803867575721688"/>
 <row wavelength="754.9699115776588" value="3.129137918640383"/>
 <row wavelength="756.4646781797095" value="2.9438433568517555"/>
 <row wavelength="757.9579221844245" value="2.8086576874040916"/>
 <row wavelength="759.4496735882813" value="2.5763280595163796"/>
 <row wavelength="760.9399630077523" value="2.3574800562340044"/>
 <row wavelength="762.4288216835379" value="2.2587630899678803"/>
 <row wavelength="763.9162814847987" value="2.059649629161238"/>
 <row wavelength="765.4023749133897" value="2.0526645290497987"/>
 <row wavelength="766.8871351080921" value="2.1194965511972197"/>
 <row wavelength="768.3705958488475" value="2.4115315370371504"/>
</data>
<results version="0.0.2" software="2.0.03">
<parameter name="x2" caption="x2">0.317693</parameter>
<parameter name="y2" caption="y2">0.378651</parameter>
<parameter name="Y2" caption="Y2">1617.055818</parameter>
<parameter name="u2" caption="u2">0.183945</parameter>
<parameter name="v2" caption="v2">0.328860</parameter>
<parameter name="u2'" caption="u2'">0.183945</parameter>
<parameter name="v2'" caption="v2'">0.493290</parameter>
<parameter name="CCT" caption="CCT">6047.000000</parameter>
<parameter name="ColPeak" caption="ColPeak">533.888894</parameter>
<parameter name="Radiometric" caption="Radiometric">5594.558447</parameter>
<parameter name="PPFD" caption="PPFD">24.018831</parameter>
<parameter name="PAR" caption="PAR">3.559873</parameter>
<parameter name="Ra" caption="Ra">82.745718</parameter>
<parameter name="R01" caption="R01">77.294658</parameter>
<parameter name="R02" caption="R02">87.855746</parameter>
<parameter name="R03" caption="R03">93.843706</parameter>
<parameter name="R04" caption="R04">76.879272</parameter>
<parameter name="R05" caption="R05">79.527525</parameter>
<parameter name="R06" caption="R06">87.084430</parameter>
<parameter name="R07" caption="R07">89.796758</parameter>
<parameter name="R08" caption="R08">69.683646</parameter>
<parameter name="R09" caption="R09">9.006457</parameter>
<parameter name="R10" caption="R10">77.358671</parameter>
<parameter name="R11" caption="R11">74.577524</parameter>
<parameter name="R12" caption="R12">77.249352</parameter>
<parameter name="R13" caption="R13">79.301292</parameter>
<parameter name="R14" caption="R14">95.346814</parameter>
<parameter name="R15" caption="R15">68.787036</parameter>
<parameter name="isoRa" caption="isoRa">74.681674</parameter>
<parameter name="isoR01" caption="isoR01">69.443050</parameter>
<parameter name="isoR02" caption="isoR02">89.067914</parameter>
<parameter name="isoR03" caption="isoR03">81.165515</parameter>
<parameter name="isoR04" caption="isoR04">65.405508</parameter>
<parameter name="isoR05" caption="isoR05">72.621490</parameter>
<parameter name="isoR06" caption="isoR06">88.101063</parameter>
<parameter name="isoR07" caption="isoR07">79.770236</parameter>
<parameter name="isoR08" caption="isoR08">51.878617</parameter>
<parameter name="isoR09" caption="isoR09">-22.358306</parameter>
<parameter name="isoR10" caption="isoR10">83.982516</parameter>
<parameter name="isoR11" caption="isoR11">62.122853</parameter>
<parameter name="isoR12" caption="isoR12">83.953419</parameter>
<parameter name="isoR13" caption="isoR13">74.712050</parameter>
<parameter name="isoR14" caption="isoR14">87.372617</parameter>
<parameter name="isoR15" caption="isoR15">57.651517</parameter>
<parameter name="isoChErr" caption="isoChErr">0.023811</parameter>
<parameter name="isoMivis" caption="isoMivis">1.894679</parameter>
<parameter name="isoMiuv" caption="isoMiuv">2.707989</parameter>
<parameter name="isoUVContent" caption="isoUVContent">14.089576</parameter>
<parameter name="ChErr" caption="ChErr">0.024427</parameter>
<parameter name="Mivis" caption="Mivis">1.772611</parameter>
<parameter name="Miuv" caption="Miuv">3.682174</parameter>
<parameter name="UVContent" caption="UVContent">0.000000</parameter>
<parameter name="Rf" caption="Rf">85.928288</parameter>
<parameter name="Rg" caption="Rg">88.900903</parameter>
<parameter name="RfSkin" caption="RfSkin">87.083401</parameter>
<parameter name="Rfh01" caption="Rfh01">77.208258</parameter>
<parameter name="Rfh02" caption="Rfh02">86.174137</parameter>
<parameter name="Rfh03" caption="Rfh03">86.369078</parameter>
<parameter name="Rfh04" caption="Rfh04">92.311164</parameter>
<parameter name="Rfh05" caption="Rfh05">87.499011</parameter>
<parameter name="Rfh06" caption="Rfh06">87.207883</parameter>
<parameter name="Rfh07" caption="Rfh07">87.916669</parameter>
<parameter name="Rfh08" caption="Rfh08">82.994457</parameter>
<parameter name="Rfh09" caption="Rfh09">88.415635</parameter>
<parameter name="Rfh10" caption="Rfh10">88.193892</parameter>
<parameter name="Rfh11" caption="Rfh11">93.693540</parameter>
<parameter name="Rfh12" caption="Rfh12">90.088272</parameter>
<parameter name="Rfh13" caption="Rfh13">84.554688</parameter>
<parameter name="Rfh14" caption="Rfh14">76.784438</parameter>
<parameter name="Rfh15" caption="Rfh15">75.911657</parameter>
<parameter name="Rfh16" caption="Rfh16">81.927284</parameter>
<parameter name="Rfhc01" caption="Rfhc01">-10.499589</parameter>
<parameter name="Rfhc02" caption="Rfhc02">-6.408551</parameter>
<parameter name="Rfhc03" caption="Rfhc03">-6.203177</parameter>
<parameter name="Rfhc04" caption="Rfhc04">-3.628642</parameter>
<parameter name="Rfhc05" caption="Rfhc05">-6.993266</parameter>
<parameter name="Rfhc06" caption="Rfhc06">-7.439393</parameter>
<parameter name="Rfhc07" caption="Rfhc07">-7.211077</parameter>
<parameter name="Rfhc08" caption="Rfhc08">-8.818597</parameter>
<parameter name="Rfhc09" caption="Rfhc09">-5.983044</parameter>
<parameter name="Rfhc10" caption="Rfhc10">-2.853871</parameter>
<parameter name="Rfhc11" caption="Rfhc11">-0.006733</parameter>
<parameter name="Rfhc12" caption="Rfhc12">0.246258</parameter>
<parameter name="Rfhc13" caption="Rfhc13">-1.350093</parameter>
<parameter name="Rfhc14" caption="Rfhc14">-4.487220</parameter>
<parameter name="Rfhc15" caption="Rfhc15">-7.860468</parameter>
<parameter name="Rfhc16" caption="Rfhc16">-8.132015</parameter>
<parameter name="CVG" caption="CVG">Qn5jikFW5fFCZDRHQTW8NEJa6fFCDEYWQkv4VUIEpcRCDqFKQlli0UIEIi1CTQCUQUoAm0J/DGRB
VcXIQnTYA8CPcgxCgbDEv/0gUkJy1eHCCCyaQl18ucHu5Z1CUWZrwltiJ0ILicrCSpGTQgL01MKB
N+9A47rXwmw9VUC0RA/Cf9L8wTmlE8JtnP3BaOgmwmMe3MH9HFnCVRV7wgY0+MIVY97CVMwNwhJW
SsJW0ObBMgZJwoAUy8FxxDXCfaVAQQjQZMKA3sY/AW97woJIBEITy57CVehjQeRx0cJeTx9CWG1b
whAUr0Is/BnCLE+cQoBY4sElT6VCabidwUHIIA==
</parameter>
<parameter name="EML" caption="EML">1343.638287</parameter>
<parameter name="EMLRatio" caption="Melanopic ratio">1.012056</parameter>
</results>
</measurement></measurement_group>