<?xml version="1.0" encoding="UTF-8"?>
<measurement_group>
<measurement version="0.0.1">
<status>
<parameter caption="date" name="date">2018-04-27T16:28:21</parameter>
<parameter caption="device sensor temperature" name="device sensor temperature">27.0</parameter>
<parameter caption="device serial number" name="device serial number">GLX10t C13W0037</parameter>
<parameter caption="integration time.." name="integration time">10000000</parameter>
<parameter caption="repeat count.." name="repeat count">1</parameter>
<parameter caption="device type" name="device type">GL SPECTIS 1.0 touch</parameter>
<parameter caption="uvVisPeakRatio" name="uvVisPeakRatio">0.0</parameter>
<parameter caption="coefficient_y" name="coefficient_y">3.415</parameter>
<parameter caption="internalSignalLevel" name="internalSignalLevel">56.107582850558785</parameter>
<parameter caption="uvVisPoint" name="uvVisPoint">0.0</parameter>
<parameter caption="temperature" name="temperature">27.0</parameter>
<parameter caption="signalLevel" name="signalLevel">56.108</parameter>
<parameter caption="dark current mean" name="dark current mean">15519.922</parameter>
<parameter caption="uvVisEnergyRatio" name="uvVisEnergyRatio">0.0</parameter>
<parameter caption="dark temperature" name="dark temperature">25.19</parameter>
<parameter caption="integration time" name="integration time">10000000</parameter>
<parameter caption="coefficient_y_unit1" name="coefficient_y_unit1">mW/m^2/nm</parameter>
<parameter caption="coefficient_y_unit2" name="coefficient_y_unit2">lx</parameter>
<parameter caption="calibration date" name="calibration date">2017-04-05 11:00</parameter>
<parameter caption="measuring head" name="measuring head">010</parameter>
<parameter caption="lut_coefficient" name="lut_coefficient">0.0</parameter>
<parameter caption="maximum measurement" name="maximum measurement">27201.0</parameter>
<parameter caption="profile version" name="profile version">2</parameter>
<parameter caption="minimum wavelength" name="minimum wavelength">342.687</parameter>
<parameter caption="flicker frequency" name="flicker frequency">0.0</parameter>
<parameter caption="sensor number" name="sensor number">C13W0037</parameter>
<parameter caption="minimum measurement" name="minimum measurement">15494.000</parameter>
<parameter caption="deltaTBase" name="deltaTBase">7.7</parameter>
<parameter caption="maximum measurement linearized" name="maximum measurement linearized">27322.0</parameter>
<parameter caption="ambient_multiplier" name="ambient_multiplier">0.950000</parameter>
<parameter caption="correction characteristic file" name="correction characteristic file">010</parameter>
<parameter caption="maximum wavelength" name="maximum wavelength">612.017</parameter>
<parameter caption="repeat count" name="repeat count">1</parameter>
<parameter caption="ambient_cache" name="ambient_cache">cache.bam</parameter>
</status>
<data>
<range minimum="340" maximum="750"/>
<coefficient_y value="3.415" unit1="mW/m^2/nm" unit2="lx"/>
<interpolation type="NN"/>
 <row wavelength="329.50375443283883" value="0.050096312352875316"/>
 <row wavelength="331.38908610420617" value="0.059531344457348354"/>
 <row wavelength="333.27372082166244" value="0.0499388450294322"/>
 <row wavelength="335.15766466720015" value="0.05498938522688135"/>
 <row wavelength="337.0409233014768" value="0.041822205545312435"/>
 <row wavelength="338.9235019680482" value="0.0408389543489088"/>
 <row wavelength="340.8054054976014" value="0.03653004137442409"/>
 <row wavelength="342.68663831218754" value="0.03323273034148571"/>
 <row wavelength="344.5672044294552" value="0.030618071154409614"/>
 <row wavelength="346.4471074668832" value="0.030119155554317666"/>
 <row wavelength="348.3263506460139" value="0.024674070301446742"/>
 <row wavelength="350.20493679668596" value="0.02834089137759389"/>
 <row wavelength="352.08286836126763" value="0.027581548273026217"/>
 <row wavelength="353.96014739888955" value="0.02613561295759961"/>
 <row wavelength="355.8367755896781" value="0.026226078127538983"/>
 <row wavelength="357.7127542389882" value="0.029407223748764907"/>
 <row wavelength="359.58808428163667" value="0.06764998915568378"/>
 <row wavelength="361.4627662861347" value="0.07586597765803214"/>
 <row wavelength="363.33680045892135" value="0.07851605779076708"/>
 <row wavelength="365.21018664859673" value="0.07563188927961284"/>
 <row wavelength="367.08292435015466" value="0.0787538847328258"/>
 <row wavelength="368.9550127092157" value="0.08056647484281004"/>
 <row wavelength="370.8264505262606" value="0.0832092893104437"/>
 <row wavelength="372.69723626086306" value="0.08052563963068599"/>
 <row wavelength="374.56736803592287" value="0.06513751089966578"/>
 <row wavelength="376.43684364189875" value="0.06696275433618447"/>
 <row wavelength="378.3056605410418" value="0.06149491276265941"/>
 <row wavelength="380.173815871628" value="0.06172430058488333"/>
 <row wavelength="382.041306452192" value="0.05676752266782744"/>
 <row wavelength="383.9081287857593" value="0.051112604973806666"/>
 <row wavelength="385.77427906408013" value="0.052230640201845036"/>
 <row wavelength="387.63975317186174" value="0.05057480101079505"/>
 <row wavelength="389.504546691002" value="0.04874452789116093"/>
 <row wavelength="391.3686549048222" value="0.048789437827232"/>
 <row wavelength="393.2320728023003" value="0.045236863114739484"/>
 <row wavelength="395.0947950823036" value="0.04475987698998943"/>
 <row wavelength="396.9568161578222" value="0.04733420886405645"/>
 <row wavelength="398.8181301602015" value="0.05875108865964077"/>
 <row wavelength="400.67873094337625" value="0.08561893246619333"/>
 <row wavelength="402.5386120881023" value="0.09117222043851626"/>
 <row wavelength="404.39776690619084" value="0.0915843732745356"/>
 <row wavelength="406.25618844474053" value="0.08952094050002495"/>
 <row wavelength="408.113869490371" value="0.08781403600742269"/>
 <row wavelength="409.97080257345584" value="0.07435496848594668"/>
 <row wavelength="411.8269799723558" value="0.0539464054297701"/>
 <row wavelength="413.68239371765145" value="0.05121242410290102"/>
 <row wavelength="415.5370355963766" value="0.0494463129504915"/>
 <row wavelength="417.390897156251" value="0.051485492637693184"/>
 <row wavelength="419.24396970991387" value="0.04963114744909098"/>
 <row wavelength="421.0962443391562" value="0.05216174420706919"/>
 <row wavelength="422.9477118991548" value="0.053601013411024405"/>
 <row wavelength="424.7983630227043" value="0.057234616855682055"/>
 <row wavelength="426.648188124451" value="0.05886271783501311"/>
 <row wavelength="428.4971774051256" value="0.0666529435267599"/>
 <row wavelength="430.34532085577604" value="0.1547185499441211"/>
 <row wavelength="432.19260826200104" value="0.25233673009348967"/>
 <row wavelength="434.0390292081827" value="0.2478045642906774"/>
 <row wavelength="435.8845730817197" value="0.24571143385011018"/>
 <row wavelength="437.7292290772604" value="0.24190423438275088"/>
 <row wavelength="439.57298620093604" value="0.23640529215788492"/>
 <row wavelength="441.4158332745931" value="0.16775593896607988"/>
 <row wavelength="443.2577589400276" value="0.08024308391873174"/>
 <row wavelength="445.0987516632167" value="0.07844248060274908"/>
 <row wavelength="446.9387997385528" value="0.07813114894689814"/>
 <row wavelength="448.777891293076" value="0.07856657901462559"/>
 <row wavelength="450.61601429070777" value="0.08252936658524836"/>
 <row wavelength="452.45315653648305" value="0.0835433154246013"/>
 <row wavelength="454.28930568078437" value="0.08571202100554517"/>
 <row wavelength="456.12444922357395" value="0.08751770718852948"/>
 <row wavelength="457.9585745186276" value="0.0893641111942981"/>
 <row wavelength="459.79166877776674" value="0.08977470229097693"/>
 <row wavelength="461.62371907509265" value="0.09399111093668168"/>
 <row wavelength="463.45471235121875" value="0.09338599505687634"/>
 <row wavelength="465.2846354175036" value="0.09392314414092978"/>
 <row wavelength="467.1134749602842" value="0.09281972350843454"/>
 <row wavelength="468.94121754510905" value="0.09455054450388622"/>
 <row wavelength="470.76784962097133" value="0.09281305792949918"/>
 <row wavelength="472.5933575245415" value="0.09417669226843008"/>
 <row wavelength="474.4177274844006" value="0.09623344794522308"/>
 <row wavelength="476.2409456252736" value="0.10014671162161555"/>
 <row wavelength="478.06299797226166" value="0.11030876824883654"/>
 <row wavelength="479.88387045507613" value="0.1313766950968286"/>
 <row wavelength="481.7035489122709" value="0.1641038476043462"/>
 <row wavelength="483.52201909547546" value="0.19219229621569306"/>
 <row wavelength="485.3392666736288" value="0.22043523412394414"/>
 <row wavelength="487.15527723721124" value="0.242038631141113"/>
 <row wavelength="488.9700363024782" value="0.25360930417568484"/>
 <row wavelength="490.78352931569316" value="0.25201547255822554"/>
 <row wavelength="492.5957416573608" value="0.2362080103436894"/>
 <row wavelength="494.40665864645956" value="0.2166598450776545"/>
 <row wavelength="496.21626554467537" value="0.1923917807310191"/>
 <row wavelength="498.024547560634" value="0.1682171753959898"/>
 <row wavelength="499.83148985413493" value="0.14717264003570274"/>
 <row wavelength="501.6370775403833" value="0.13023862886794646"/>
 <row wavelength="503.44129569422404" value="0.11253880404002405"/>
 <row wavelength="505.2441293543745" value="0.10112723290712015"/>
 <row wavelength="507.0455635276571" value="0.09300797834191371"/>
 <row wavelength="508.84558319323315" value="0.08719896736521754"/>
 <row wavelength="510.644173306835" value="0.08588408313231317"/>
 <row wavelength="512.4413188049999" value="0.08138341127517086"/>
 <row wavelength="514.2370046093027" value="0.08120840725889202"/>
 <row wavelength="516.031215630589" value="0.07751954541236869"/>
 <row wavelength="517.8239367732077" value="0.07730462737889643"/>
 <row wavelength="519.6151529392449" value="0.07528146921129095"/>
 <row wavelength="521.4048490327561" value="0.07400695716572264"/>
 <row wavelength="523.1930099639999" value="0.0737724918335596"/>
 <row wavelength="524.9796206536708" value="0.0732925491555803"/>
 <row wavelength="526.7646660371324" value="0.07679702102452116"/>
 <row wavelength="528.54813106865" value="0.0817759461865439"/>
 <row wavelength="530.3300007256238" value="0.09324337848668013"/>
 <row wavelength="532.1102600128222" value="0.11671620097562344"/>
 <row wavelength="533.8888939666155" value="0.1635555598023284"/>
 <row wavelength="535.6658876592066" value="0.25086989520470143"/>
 <row wavelength="537.4412262028673" value="0.39954065890350526"/>
 <row wavelength="539.2148947541682" value="0.5690230543973395"/>
 <row wavelength="540.9868785182148" value="0.7597171963877872"/>
 <row wavelength="542.7571627528772" value="0.8889205240840217"/>
 <row wavelength="544.5257327730261" value="0.9404224513834428"/>
 <row wavelength="546.2925739547647" value="0.934432392553202"/>
 <row wavelength="548.0576717396608" value="0.8388949716185969"/>
 <row wavelength="549.8210116389815" value="0.6943734668545435"/>
 <row wavelength="551.5825792379254" value="0.517922229975145"/>
 <row wavelength="553.3423601998555" value="0.35039240938399874"/>
 <row wavelength="555.1003402705328" value="0.25100817790116636"/>
 <row wavelength="556.8565052823487" value="0.18508253741684133"/>
 <row wavelength="558.6108411585584" value="0.13918087015272756"/>
 <row wavelength="560.3633339175146" value="0.11086290356733541"/>
 <row wavelength="562.1139696768988" value="0.09613633632419091"/>
 <row wavelength="563.8627346579563" value="0.08845769663658459"/>
 <row wavelength="565.6096151897278" value="0.08654370828404927"/>
 <row wavelength="567.3545977132834" value="0.08574475763943584"/>
 <row wavelength="569.0976687859555" value="0.09155622419316377"/>
 <row wavelength="570.8388150855708" value="0.1022673262121272"/>
 <row wavelength="572.5780234146848" value="0.1257941841176907"/>
 <row wavelength="574.3152807048141" value="0.1580813819130922"/>
 <row wavelength="576.0505740206693" value="0.19477387333119803"/>
 <row wavelength="577.7838905643885" value="0.23592115581376136"/>
 <row wavelength="579.5152176797701" value="0.28039418970387464"/>
 <row wavelength="581.244542856506" value="0.32847522289871717"/>
 <row wavelength="582.9718537344145" value="0.3728025117396378"/>
 <row wavelength="584.6971381076731" value="0.3961170925291174"/>
 <row wavelength="586.4203839290524" value="0.40528948656092645"/>
 <row wavelength="588.1415793141479" value="0.41114971107317444"/>
 <row wavelength="589.8607125456144" value="0.40352212361010015"/>
 <row wavelength="591.5777720773979" value="0.38171376604854534"/>
 <row wavelength="593.2927465389696" value="0.35103120051093867"/>
 <row wavelength="595.0056247395576" value="0.3235155707615262"/>
 <row wavelength="596.716395672382" value="0.30387430094809786"/>
 <row wavelength="598.4250485188854" value="0.28304844335583457"/>
 <row wavelength="600.1315726529688" value="0.2706372081666729"/>
 <row wavelength="601.8359576452218" value="0.2884671581781736"/>
 <row wavelength="603.5381932671579" value="0.34554537483610803"/>
 <row wavelength="605.2382694954463" value="0.5064846231557072"/>
 <row wavelength="606.9361765161452" value="0.7821130949405647"/>
 <row wavelength="608.6319047289354" value="0.9692459540475434"/>
 <row wavelength="610.3254447513523" value="1.0811643952140932"/>
 <row wavelength="612.0167874230199" value="1.1378592037403723"/>
 <row wavelength="613.7059238098835" value="1.142921125785544"/>
 <row wavelength="615.3928452084425" value="1.0842754933910332"/>
 <row wavelength="617.0775431499839" value="0.9020264733854257"/>
 <row wavelength="618.7600094048152" value="0.6730363964538812"/>
 <row wavelength="620.4402359864966" value="0.5305089010485387"/>
 <row wavelength="622.1182151560762" value="0.4496289424641883"/>
 <row wavelength="623.7939394263203" value="0.41076185858760333"/>
 <row wavelength="625.4674015659489" value="0.40072850152153133"/>
 <row wavelength="627.1385946038666" value="0.3940579796177829"/>
 <row wavelength="628.8075118333978" value="0.3740581148640145"/>
 <row wavelength="630.4741468165176" value="0.3476880208410653"/>
 <row wavelength="632.1384933880871" value="0.32116804258938064"/>
 <row wavelength="633.800545660084" value="0.2932886778657925"/>
 <row wavelength="635.4602980258378" value="0.2627542019288207"/>
 <row wavelength="637.1177451642612" value="0.22485698422656736"/>
 <row wavelength="638.7728820440846" value="0.19547833513513277"/>
 <row wavelength="640.4257039280881" value="0.18321250586808305"/>
 <row wavelength="642.076206377335" value="0.1773908716216506"/>
 <row wavelength="643.7243852554044" value="0.17763663146921516"/>
 <row wavelength="645.3702367326248" value="0.18425456575094262"/>
 <row wavelength="647.0137572903071" value="0.18934640505047962"/>
 <row wavelength="648.6549437249773" value="0.19059875080909638"/>
 <row wavelength="650.2937931526096" value="0.19224487920999625"/>
 <row wavelength="651.9303030128597" value="0.19442413129921868"/>
 <row wavelength="653.5644710732977" value="0.19128428408102544"/>
 <row wavelength="655.1962954336411" value="0.18656940993361093"/>
 <row wavelength="656.825774529988" value="0.1840467680266756"/>
 <row wavelength="658.4529071390499" value="0.1834377762051451"/>
 <row wavelength="660.0776923823853" value="0.17898427329794672"/>
 <row wavelength="661.7001297306316" value="0.17998749939478784"/>
 <row wavelength="663.3202190077396" value="0.1816916806202694"/>
 <row wavelength="664.9379603952052" value="0.18090951211109635"/>
 <row wavelength="666.5533544363042" value="0.178198093649982"/>
 <row wavelength="668.1664020403226" value="0.17752073852790107"/>
 <row wavelength="669.7771044867924" value="0.17235388412543842"/>
 <row wavelength="671.3854634297236" value="0.17182726724988684"/>
 <row wavelength="672.9914809018368" value="0.1693795044838723"/>
 <row wavelength="674.5951593187964" value="0.16962323827665934"/>
 <row wavelength="676.1965014834442" value="0.16925373509132668"/>
 <row wavelength="677.7955105900321" value="0.16997282000875297"/>
 <row wavelength="679.392190228455" value="0.16957310720106863"/>
 <row wavelength="680.9865443884842" value="0.17523461949137506"/>
 <row wavelength="682.5785774639999" value="0.1812246732395516"/>
 <row wavelength="684.1682942572254" value="0.18536877310711702"/>
 <row wavelength="685.7556999829582" value="0.1879945972063152"/>
 <row wavelength="687.3408002728053" value="0.1873345802785457"/>
 <row wavelength="688.9236011794142" value="0.19102720513869478"/>
 <row wavelength="690.5041091807079" value="0.19047821316374638"/>
 <row wavelength="692.0823311841156" value="0.19135190333689453"/>
 <row wavelength="693.6582745308085" value="0.18468989135352684"/>
 <row wavelength="695.2319469999302" value="0.181409126597116"/>
 <row wavelength="696.803356812832" value="0.1773578633715931"/>
 <row wavelength="698.3725126373041" value="0.18229525748440084"/>
 <row wavelength="699.9394235918103" value="0.1901056282217438"/>
 <row wavelength="701.504099249719" value="0.20753439067493865"/>
 <row wavelength="703.066549643539" value="0.2307445981444231"/>
 <row wavelength="704.6267852691497" value="0.254132548662619"/>
 <row wavelength="706.1848170900362" value="0.27597302187762895"/>
 <row wavelength="707.740656541521" value="0.2868046349455087"/>
 <row wavelength="709.2943155349985" value="0.29699318365912214"/>
 <row wavelength="710.8458064621665" value="0.29308079805180554"/>
 <row wavelength="712.3951421992601" value="0.2792758687525242"/>
 <row wavelength="713.9423361112848" value="0.2646804853737873"/>
 <row wavelength="715.4874020562489" value="0.24229051246011887"/>
 <row wavelength="717.0303543893976" value="0.22097222438219413"/>
 <row wavelength="718.5712079674448" value="0.20113154615213558"/>
 <row wavelength="720.1099781528071" value="0.1872441065341431"/>
 <row wavelength="721.6466808178368" value="0.1809692074606322"/>
 <row wavelength="723.1813323490542" value="0.17882105512737156"/>
 <row wavelength="724.7139496513811" value="0.1773762690847032"/>
 <row wavelength="726.2445501523744" value="0.17326071445996866"/>
 <row wavelength="727.7731518064577" value="0.17633038661193381"/>
 <row wavelength="729.2997730991564" value="0.17394696106700497"/>
 <row wavelength="730.8244330513286" value="0.1785765757513387"/>
 <row wavelength="732.3471512233998" value="0.18176201894292485"/>
 <row wavelength="733.8679477195951" value="0.17989745479342534"/>
 <row wavelength="735.3868431921725" value="0.17862888611235794"/>
 <row wavelength="736.9038588456553" value="0.18229751040240283"/>
 <row wavelength="738.4190164410669" value="0.18892753554971597"/>
 <row wavelength="739.9323383001617" value="0.19423005801254636"/>
 <row wavelength="741.4438473096594" value="0.1912696220888711"/>
 <row wavelength="742.9535669254778" value="0.19559149659875363"/>
 <row wavelength="744.4615211769662" value="0.20107143162598973"/>
 <row wavelength="745.9677346711378" value="0.19935144743480804"/>
 <row wavelength="747.4722325969025" value="0.21458580608937203"/>
 <row wavelength="748.9750407293012" value="0.20215863081347996"/>
 <row wavelength="750.4761854337379" value="0.20553158402532845"/>
 <row wavelength="751.9756936702128" value="0.2043574653313526"/>
 <row wavelength="753.4735929975557" value="0.2172156264489766"/>
 <row wavelength="754.9699115776588" value="0.22670978821600435"/>
 <row wavelength="756.4646781797095" value="0.2270413443163912"/>
 <row wavelength="757.9579221844245" value="0.23878860001101684"/>
 <row wavelength="759.4496735882813" value="0.2464534535550153"/>
 <row wavelength="760.9399630077523" value="0.24033712836862806"/>
 <row wavelength="762.4288216835379" value="0.2502482356114494"/>
 <row wavelength="763.9162814847987" value="0.25655364282806664"/>
 <row wavelength="765.4023749133897" value="0.24263262066229266"/>
 <row wavelength="766.8871351080921" value="0.2547457150850118"/>
 <row wavelength="768.3705958488475" value="0.25344622"/>
</data>
<results version="0.0.2" software="2.0.03">
<parameter name="x2" caption="x2">0.443634</parameter>
<parameter name="y2" caption="y2">0.402315</parameter>
<parameter name="Y2" caption="Y2">23.613410</parameter>
<parameter name="u2" caption="u2">0.255678</parameter>
<parameter name="v2" caption="v2">0.347797</parameter>
<parameter name="u2'" caption="u2'">0.255678</parameter>
<parameter name="v2'" caption="v2'">0.521696</parameter>
<parameter name="CCT" caption="CCT">2875.000000</parameter>
<parameter name="ColPeak" caption="ColPeak">613.705924</parameter>
<parameter name="Radiometric" caption="Radiometric">86.314292</parameter>
<parameter name="PPFD" caption="PPFD">0.349292</parameter>
<parameter name="PAR" caption="PAR">0.048082</parameter>
<parameter name="Ra" caption="Ra">90.113935</parameter>
<parameter name="R01" caption="R01">96.530163</parameter>
<parameter name="R02" caption="R02">97.881316</parameter>
<parameter name="R03" caption="R03">72.410711</parameter>
<parameter name="R04" caption="R04">94.764990</parameter>
<parameter name="R05" caption="R05">96.069799</parameter>
<parameter name="R06" caption="R06">95.554930</parameter>
<parameter name="R07" caption="R07">91.972983</parameter>
<parameter name="R08" caption="R08">75.726584</parameter>
<parameter name="R09" caption="R09">30.567993</parameter>
<parameter name="R10" caption="R10">76.939991</parameter>
<parameter name="R11" caption="R11">89.294748</parameter>
<parameter name="R12" caption="R12">79.971588</parameter>
<parameter name="R13" caption="R13">92.785454</parameter>
<parameter name="R14" caption="R14">80.102467</parameter>
<parameter name="R15" caption="R15">96.514923</parameter>
<parameter name="isoRa" caption="isoRa">61.418301</parameter>
<parameter name="isoR01" caption="isoR01">68.175347</parameter>
<parameter name="isoR02" caption="isoR02">91.878865</parameter>
<parameter name="isoR03" caption="isoR03">14.951682</parameter>
<parameter name="isoR04" caption="isoR04">49.256343</parameter>
<parameter name="isoR05" caption="isoR05">75.454679</parameter>
<parameter name="isoR06" caption="isoR06">75.143081</parameter>
<parameter name="isoR07" caption="isoR07">62.452025</parameter>
<parameter name="isoR08" caption="isoR08">54.034389</parameter>
<parameter name="isoR09" caption="isoR09">51.940194</parameter>
<parameter name="isoR10" caption="isoR10">43.814151</parameter>
<parameter name="isoR11" caption="isoR11">60.682285</parameter>
<parameter name="isoR12" caption="isoR12">48.054393</parameter>
<parameter name="isoR13" caption="isoR13">77.170488</parameter>
<parameter name="isoR14" caption="isoR14">44.794889</parameter>
<parameter name="isoR15" caption="isoR15">54.429533</parameter>
<parameter name="isoChErr" caption="isoChErr">0.059332</parameter>
<parameter name="isoMivis" caption="isoMivis">2.562330</parameter>
<parameter name="isoMiuv" caption="isoMiuv">0.296753</parameter>
<parameter name="isoUVContent" caption="isoUVContent">120.003892</parameter>
<parameter name="ChErr" caption="ChErr">0.003738</parameter>
<parameter name="Mivis" caption="Mivis">2.562330</parameter>
<parameter name="Miuv" caption="Miuv">0.296753</parameter>
<parameter name="UVContent" caption="UVContent">120.003892</parameter>
<parameter name="Rf" caption="Rf">85.294541</parameter>
<parameter name="Rg" caption="Rg">101.921376</parameter>
<parameter name="RfSkin" caption="RfSkin">90.353799</parameter>
<parameter name="Rfh01" caption="Rfh01">84.314396</parameter>
<parameter name="Rfh02" caption="Rfh02">90.412883</parameter>
<parameter name="Rfh03" caption="Rfh03">87.757965</parameter>
<parameter name="Rfh04" caption="Rfh04">81.480421</parameter>
<parameter name="Rfh05" caption="Rfh05">81.258342</parameter>
<parameter name="Rfh06" caption="Rfh06">86.284913</parameter>
<parameter name="Rfh07" caption="Rfh07">83.039200</parameter>
<parameter name="Rfh08" caption="Rfh08">87.699247</parameter>
<parameter name="Rfh09" caption="Rfh09">89.898081</parameter>
<parameter name="Rfh10" caption="Rfh10">88.064735</parameter>
<parameter name="Rfh11" caption="Rfh11">86.239366</parameter>
<parameter name="Rfh12" caption="Rfh12">86.854481</parameter>
<parameter name="Rfh13" caption="Rfh13">85.589906</parameter>
<parameter name="Rfh14" caption="Rfh14">80.446607</parameter>
<parameter name="Rfh15" caption="Rfh15">88.801023</parameter>
<parameter name="Rfh16" caption="Rfh16">80.300174</parameter>
<parameter name="Rfhc01" caption="Rfhc01">-5.762744</parameter>
<parameter name="Rfhc02" caption="Rfhc02">-1.314646</parameter>
<parameter name="Rfhc03" caption="Rfhc03">-0.239061</parameter>
<parameter name="Rfhc04" caption="Rfhc04">6.014079</parameter>
<parameter name="Rfhc05" caption="Rfhc05">10.154241</parameter>
<parameter name="Rfhc06" caption="Rfhc06">8.109529</parameter>
<parameter name="Rfhc07" caption="Rfhc07">5.793807</parameter>
<parameter name="Rfhc08" caption="Rfhc08">-0.978704</parameter>
<parameter name="Rfhc09" caption="Rfhc09">-1.135322</parameter>
<parameter name="Rfhc10" caption="Rfhc10">-5.338371</parameter>
<parameter name="Rfhc11" caption="Rfhc11">-6.422389</parameter>
<parameter name="Rfhc12" caption="Rfhc12">1.764819</parameter>
<parameter name="Rfhc13" caption="Rfhc13">5.083900</parameter>
<parameter name="Rfhc14" caption="Rfhc14">0.832744</parameter>
<parameter name="Rfhc15" caption="Rfhc15">3.457722</parameter>
<parameter name="Rfhc16" caption="Rfhc16">-5.301219</parameter>
<parameter name="CVG" caption="CVG">Qn4nt0FbRw9CcIIbQTqBDkJRtSBCGbJsQkv+LkIcGN5CDeh/QlnboEIDwbdCX+S0QQqKyUKA12NA
Ue79Qorz3cEzPktCgA3/wY0blkKK9BjCHcPmQk6qD8Iq5T9CXz/XwlaGS0IS5gzCV5o5QixmWsJ7
9WdBgFNZwnX8JkGiTU7Cf++pwTcoacJ/x2LA+5kswlfEisIREQXCSwazwgsnFcIRs5zCV1bhwfY1
7cJSWt7Bl2ufwni7k8GV9DjCfY6XQUJXw8J/a4xBC+1rwofNNUITs+HCVfjHQgRNp8Ji3YNCVVxA
whSVo0JXHoDCIiJPQnzIlsFzU5RCa1wOwZuOFA==
</parameter>
<parameter name="EML" caption="EML">9.670958</parameter>
<parameter name="EMLRatio" caption="Melanopic ratio">0.498836</parameter>
</results>
</measurement></measurement_group>