<?xml version="1.0" encoding="UTF-8"?>
<measurement_group>
<measurement version="0.0.1">
<status>
<parameter caption="date" name="date">2018-04-27T16:20:03</parameter>
<parameter caption="device sensor temperature" name="device sensor temperature">25.0</parameter>
<parameter caption="device serial number" name="device serial number">GLX10t C13W0037</parameter>
<parameter caption="integration time.." name="integration time">356858</parameter>
<parameter caption="repeat count.." name="repeat count">1</parameter>
<parameter caption="device type" name="device type">GL SPECTIS 1.0 touch</parameter>
<parameter caption="uvVisPeakRatio" name="uvVisPeakRatio">0.0</parameter>
<parameter caption="coefficient_y" name="coefficient_y">3.415</parameter>
<parameter caption="internalSignalLevel" name="internalSignalLevel">71.60694962965185</parameter>
<parameter caption="uvVisPoint" name="uvVisPoint">0.0</parameter>
<parameter caption="temperature" name="temperature">25.0</parameter>
<parameter caption="signalLevel" name="signalLevel">71.607</parameter>
<parameter caption="dark current mean" name="dark current mean">10460.504</parameter>
<parameter caption="uvVisEnergyRatio" name="uvVisEnergyRatio">0.0</parameter>
<parameter caption="dark temperature" name="dark temperature">25.19</parameter>
<parameter caption="integration time" name="integration time">356858</parameter>
<parameter caption="coefficient_y_unit1" name="coefficient_y_unit1">mW/m^2/nm</parameter>
<parameter caption="coefficient_y_unit2" name="coefficient_y_unit2">lx</parameter>
<parameter caption="calibration date" name="calibration date">2017-04-05 11:00</parameter>
<parameter caption="measuring head" name="measuring head">010</parameter>
<parameter caption="lut_coefficient" name="lut_coefficient">0.0</parameter>
<parameter caption="maximum measurement" name="maximum measurement">38338.0</parameter>
<parameter caption="profile version" name="profile version">2</parameter>
<parameter caption="minimum wavelength" name="minimum wavelength">368.955</parameter>
<parameter caption="flicker frequency" name="flicker frequency">0.0</parameter>
<parameter caption="sensor number" name="sensor number">C13W0037</parameter>
<parameter caption="minimum measurement" name="minimum measurement">10547.000</parameter>
<parameter caption="deltaTBase" name="deltaTBase">7.7</parameter>
<parameter caption="maximum measurement linearized" name="maximum measurement linearized">38402.0</parameter>
<parameter caption="ambient_multiplier" name="ambient_multiplier">0.950000</parameter>
<parameter caption="correction characteristic file" name="correction characteristic file">010</parameter>
<parameter caption="maximum wavelength" name="maximum wavelength">533.889</parameter>
<parameter caption="repeat count" name="repeat count">1</parameter>
<parameter caption="ambient_cache" name="ambient_cache">cache.bam</parameter>
</status>
<data>
<range minimum="340" maximum="750"/>
<coefficient_y value="3.415" unit1="mW/m^2/nm" unit2="lx"/>
<interpolation type="NN"/>
 <row wavelength="329.50375443283883" value="-0.0992212319161969"/>
 <row wavelength="331.38908610420617" value="0.09484780118824575"/>
 <row wavelength="333.27372082166244" value="-0.014527323520657802"/>
 <row wavelength="335.15766466720015" value="0.026688833345843967"/>
 <row wavelength="337.0409233014768" value="0.02555646736909733"/>
 <row wavelength="338.9235019680482" value="-0.048018645223197605"/>
 <row wavelength="340.8054054976014" value="-0.010107602856717043"/>
 <row wavelength="342.68663831218754" value="-0.0037956423168247076"/>
 <row wavelength="344.5672044294552" value="-0.03468882909053009"/>
 <row wavelength="346.4471074668832" value="-0.03214891826622538"/>
 <row wavelength="348.3263506460139" value="0.03609871186416793"/>
 <row wavelength="350.20493679668596" value="-0.01757306951279353"/>
 <row wavelength="352.08286836126763" value="0.022345917056155684"/>
 <row wavelength="353.96014739888955" value="0.015886341907834226"/>
 <row wavelength="355.8367755896781" value="0.006198198317468403"/>
 <row wavelength="357.7127542389882" value="0.0166720397895014"/>
 <row wavelength="359.58808428163667" value="0.10147184324158476"/>
 <row wavelength="361.4627662861347" value="0.07051758699324434"/>
 <row wavelength="363.33680045892135" value="0.062009256721269"/>
 <row wavelength="365.21018664859673" value="0.03809106573424231"/>
 <row wavelength="367.08292435015466" value="0.03997265855183813"/>
 <row wavelength="368.9550127092157" value="-0.004520157892871138"/>
 <row wavelength="370.8264505262606" value="0.04054933309620592"/>
 <row wavelength="372.69723626086306" value="0.07823451924591036"/>
 <row wavelength="374.56736803592287" value="0.07646577952366639"/>
 <row wavelength="376.43684364189875" value="0.17279086154279574"/>
 <row wavelength="378.3056605410418" value="0.19138304229416797"/>
 <row wavelength="380.173815871628" value="0.48316165717069126"/>
 <row wavelength="382.041306452192" value="0.7550790740376839"/>
 <row wavelength="383.9081287857593" value="1.162175785784014"/>
 <row wavelength="385.77427906408013" value="1.8344365373424374"/>
 <row wavelength="387.63975317186174" value="2.4710631484335974"/>
 <row wavelength="389.504546691002" value="3.054163972798538"/>
 <row wavelength="391.3686549048222" value="3.9092506383998553"/>
 <row wavelength="393.2320728023003" value="4.872520633980729"/>
 <row wavelength="395.0947950823036" value="6.258700388536438"/>
 <row wavelength="396.9568161578222" value="7.7929593710301805"/>
 <row wavelength="398.8181301602015" value="9.359845611735294"/>
 <row wavelength="400.67873094337625" value="10.89280245409358"/>
 <row wavelength="402.5386120881023" value="12.224544399055553"/>
 <row wavelength="404.39776690619084" value="13.485995678420787"/>
 <row wavelength="406.25618844474053" value="14.110422881902657"/>
 <row wavelength="408.113869490371" value="14.791555754812027"/>
 <row wavelength="409.97080257345584" value="15.235186094477653"/>
 <row wavelength="411.8269799723558" value="15.822645471300149"/>
 <row wavelength="413.68239371765145" value="16.21923527795828"/>
 <row wavelength="415.5370355963766" value="16.465950087121886"/>
 <row wavelength="417.390897156251" value="16.88277585389984"/>
 <row wavelength="419.24396970991387" value="16.993560987572405"/>
 <row wavelength="421.0962443391562" value="17.15510045778596"/>
 <row wavelength="422.9477118991548" value="17.180882744188064"/>
 <row wavelength="424.7983630227043" value="16.93539652418117"/>
 <row wavelength="426.648188124451" value="16.72796489800359"/>
 <row wavelength="428.4971774051256" value="16.87559404393846"/>
 <row wavelength="430.34532085577604" value="17.122778442433713"/>
 <row wavelength="432.19260826200104" value="17.54957513658954"/>
 <row wavelength="434.0390292081827" value="17.814939457490617"/>
 <row wavelength="435.8845730817197" value="18.54301206978207"/>
 <row wavelength="437.7292290772604" value="19.60435005237117"/>
 <row wavelength="439.57298620093604" value="20.320535008267278"/>
 <row wavelength="441.4158332745931" value="20.969895504662585"/>
 <row wavelength="443.2577589400276" value="21.74992623870365"/>
 <row wavelength="445.0987516632167" value="22.936187595202767"/>
 <row wavelength="446.9387997385528" value="24.08416082936073"/>
 <row wavelength="448.777891293076" value="24.879075735435766"/>
 <row wavelength="450.61601429070777" value="25.803202844712914"/>
 <row wavelength="452.45315653648305" value="26.89181608053298"/>
 <row wavelength="454.28930568078437" value="27.718758133734866"/>
 <row wavelength="456.12444922357395" value="28.46854117566785"/>
 <row wavelength="457.9585745186276" value="29.175767000968772"/>
 <row wavelength="459.79166877776674" value="29.959170309668416"/>
 <row wavelength="461.62371907509265" value="30.585238918624903"/>
 <row wavelength="463.45471235121875" value="30.9818827375104"/>
 <row wavelength="465.2846354175036" value="31.427952918096633"/>
 <row wavelength="467.1134749602842" value="31.88300244135573"/>
 <row wavelength="468.94121754510905" value="32.182765574709755"/>
 <row wavelength="470.76784962097133" value="32.53970698138923"/>
 <row wavelength="472.5933575245415" value="33.00809333902423"/>
 <row wavelength="474.4177274844006" value="33.53633629767607"/>
 <row wavelength="476.2409456252736" value="34.0875600860554"/>
 <row wavelength="478.06299797226166" value="34.525827532277304"/>
 <row wavelength="479.88387045507613" value="34.62508382851305"/>
 <row wavelength="481.7035489122709" value="34.297711914843596"/>
 <row wavelength="483.52201909547546" value="34.281810120972025"/>
 <row wavelength="485.3392666736288" value="34.34351920103512"/>
 <row wavelength="487.15527723721124" value="34.316679933616996"/>
 <row wavelength="488.9700363024782" value="34.34127183611713"/>
 <row wavelength="490.78352931569316" value="34.6098984925265"/>
 <row wavelength="492.5957416573608" value="35.328808729141855"/>
 <row wavelength="494.40665864645956" value="35.76565085596404"/>
 <row wavelength="496.21626554467537" value="35.76351542428351"/>
 <row wavelength="498.024547560634" value="35.80555991198062"/>
 <row wavelength="499.83148985413493" value="35.843003672882695"/>
 <row wavelength="501.6370775403833" value="35.879579451747816"/>
 <row wavelength="503.44129569422404" value="35.89338295730246"/>
 <row wavelength="505.2441293543745" value="35.98141545103438"/>
 <row wavelength="507.0455635276571" value="36.204120833922886"/>
 <row wavelength="508.84558319323315" value="36.34098031615843"/>
 <row wavelength="510.644173306835" value="36.29837614070218"/>
 <row wavelength="512.4413188049999" value="35.85325465002951"/>
 <row wavelength="514.2370046093027" value="35.55479990974886"/>
 <row wavelength="516.031215630589" value="35.43493935219822"/>
 <row wavelength="517.8239367732077" value="35.31400529568155"/>
 <row wavelength="519.6151529392449" value="35.40113892113948"/>
 <row wavelength="521.4048490327561" value="35.39991276783812"/>
 <row wavelength="523.1930099639999" value="35.69727796549277"/>
 <row wavelength="524.9796206536708" value="36.1897015252608"/>
 <row wavelength="526.7646660371324" value="36.44251642315389"/>
 <row wavelength="528.54813106865" value="36.488790971106425"/>
 <row wavelength="530.3300007256238" value="36.53619295463739"/>
 <row wavelength="532.1102600128222" value="36.677838986928194"/>
 <row wavelength="533.8888939666155" value="36.8351488408711"/>
 <row wavelength="535.6658876592066" value="36.6804326432269"/>
 <row wavelength="537.4412262028673" value="36.43202319848587"/>
 <row wavelength="539.2148947541682" value="36.36741683651574"/>
 <row wavelength="540.9868785182148" value="36.243682152134134"/>
 <row wavelength="542.7571627528772" value="36.063205524999624"/>
 <row wavelength="544.5257327730261" value="35.91471280560319"/>
 <row wavelength="546.2925739547647" value="35.852257971573245"/>
 <row wavelength="548.0576717396608" value="35.787188530868185"/>
 <row wavelength="549.8210116389815" value="35.73720992615985"/>
 <row wavelength="551.5825792379254" value="35.48635207675739"/>
 <row wavelength="553.3423601998555" value="35.2373968848854"/>
 <row wavelength="555.1003402705328" value="34.89981625183265"/>
 <row wavelength="556.8565052823487" value="34.59920217630106"/>
 <row wavelength="558.6108411585584" value="34.2526979731937"/>
 <row wavelength="560.3633339175146" value="33.89832760102934"/>
 <row wavelength="562.1139696768988" value="33.50101769614992"/>
 <row wavelength="563.8627346579563" value="33.127826837992025"/>
 <row wavelength="565.6096151897278" value="32.79421990780487"/>
 <row wavelength="567.3545977132834" value="32.4471370233587"/>
 <row wavelength="569.0976687859555" value="32.10290516797254"/>
 <row wavelength="570.8388150855708" value="31.754085009702745"/>
 <row wavelength="572.5780234146848" value="31.456370438360754"/>
 <row wavelength="574.3152807048141" value="31.1324781792375"/>
 <row wavelength="576.0505740206693" value="30.939818654774218"/>
 <row wavelength="577.7838905643885" value="30.830832400225077"/>
 <row wavelength="579.5152176797701" value="30.659776753945916"/>
 <row wavelength="581.244542856506" value="30.408151812594873"/>
 <row wavelength="582.9718537344145" value="30.098173226999272"/>
 <row wavelength="584.6971381076731" value="29.600346599187212"/>
 <row wavelength="586.4203839290524" value="29.08955307811731"/>
 <row wavelength="588.1415793141479" value="28.55648022369917"/>
 <row wavelength="589.8607125456144" value="28.03634885675138"/>
 <row wavelength="591.5777720773979" value="27.551669511879844"/>
 <row wavelength="593.2927465389696" value="27.182325962823327"/>
 <row wavelength="595.0056247395576" value="26.976020096722003"/>
 <row wavelength="596.716395672382" value="26.842155908585028"/>
 <row wavelength="598.4250485188854" value="26.718408638501597"/>
 <row wavelength="600.1315726529688" value="26.54919797241558"/>
 <row wavelength="601.8359576452218" value="26.396433247658383"/>
 <row wavelength="603.5381932671579" value="26.174623373691457"/>
 <row wavelength="605.2382694954463" value="25.907266198439412"/>
 <row wavelength="606.9361765161452" value="25.577991288877335"/>
 <row wavelength="608.6319047289354" value="25.252411683343343"/>
 <row wavelength="610.3254447513523" value="24.841978637709623"/>
 <row wavelength="612.0167874230199" value="24.409544459801392"/>
 <row wavelength="613.7059238098835" value="24.01895784529537"/>
 <row wavelength="615.3928452084425" value="23.689657997479827"/>
 <row wavelength="617.0775431499839" value="23.331245250025248"/>
 <row wavelength="618.7600094048152" value="22.953212070926305"/>
 <row wavelength="620.4402359864966" value="22.58972289735814"/>
 <row wavelength="622.1182151560762" value="22.172087028501352"/>
 <row wavelength="623.7939394263203" value="21.76798750143797"/>
 <row wavelength="625.4674015659489" value="21.317146329735557"/>
 <row wavelength="627.1385946038666" value="20.88028075046363"/>
 <row wavelength="628.8075118333978" value="20.52820693026676"/>
 <row wavelength="630.4741468165176" value="20.219376758761708"/>
 <row wavelength="632.1384933880871" value="19.95202100018492"/>
 <row wavelength="633.800545660084" value="19.797746518352117"/>
 <row wavelength="635.4602980258378" value="19.58841814872932"/>
 <row wavelength="637.1177451642612" value="19.3948003700789"/>
 <row wavelength="638.7728820440846" value="19.166071983068203"/>
 <row wavelength="640.4257039280881" value="18.93193495176445"/>
 <row wavelength="642.076206377335" value="18.58722143074619"/>
 <row wavelength="643.7243852554044" value="18.227832493601923"/>
 <row wavelength="645.3702367326248" value="17.870286187974894"/>
 <row wavelength="647.0137572903071" value="17.499336418218913"/>
 <row wavelength="648.6549437249773" value="17.185342294483178"/>
 <row wavelength="650.2937931526096" value="16.81686932330867"/>
 <row wavelength="651.9303030128597" value="16.40568978111142"/>
 <row wavelength="653.5644710732977" value="16.118183813619897"/>
 <row wavelength="655.1962954336411" value="15.940470044691345"/>
 <row wavelength="656.825774529988" value="15.764817356858343"/>
 <row wavelength="658.4529071390499" value="15.613657557098996"/>
 <row wavelength="660.0776923823853" value="15.442976088711792"/>
 <row wavelength="661.7001297306316" value="15.383921129770837"/>
 <row wavelength="663.3202190077396" value="15.254536390235085"/>
 <row wavelength="664.9379603952052" value="15.165172036716525"/>
 <row wavelength="666.5533544363042" value="14.96675816133806"/>
 <row wavelength="668.1664020403226" value="14.738955904883698"/>
 <row wavelength="669.7771044867924" value="14.495938069184296"/>
 <row wavelength="671.3854634297236" value="14.2440989727475"/>
 <row wavelength="672.9914809018368" value="14.00171991880106"/>
 <row wavelength="674.5951593187964" value="13.752107409004395"/>
 <row wavelength="676.1965014834442" value="13.495938556023312"/>
 <row wavelength="677.7955105900321" value="13.23454320549127"/>
 <row wavelength="679.392190228455" value="12.901419569648354"/>
 <row wavelength="680.9865443884842" value="12.50949826035291"/>
 <row wavelength="682.5785774639999" value="12.074969981779724"/>
 <row wavelength="684.1682942572254" value="11.558424863961516"/>
 <row wavelength="685.7556999829582" value="11.08134774907925"/>
 <row wavelength="687.3408002728053" value="10.690672517127688"/>
 <row wavelength="688.9236011794142" value="10.288692690404755"/>
 <row wavelength="690.5041091807079" value="10.021693752180912"/>
 <row wavelength="692.0823311841156" value="9.791416830102932"/>
 <row wavelength="693.6582745308085" value="9.659651358137022"/>
 <row wavelength="695.2319469999302" value="9.548006476368785"/>
 <row wavelength="696.803356812832" value="9.468052103709809"/>
 <row wavelength="698.3725126373041" value="9.368932563616577"/>
 <row wavelength="699.9394235918103" value="9.271121522787329"/>
 <row wavelength="701.504099249719" value="9.176973659121764"/>
 <row wavelength="703.066549643539" value="9.052365750848415"/>
 <row wavelength="704.6267852691497" value="8.897452990017527"/>
 <row wavelength="706.1848170900362" value="8.775810762648248"/>
 <row wavelength="707.740656541521" value="8.644415470409843"/>
 <row wavelength="709.2943155349985" value="8.581769931484676"/>
 <row wavelength="710.8458064621665" value="8.223240653045371"/>
 <row wavelength="712.3951421992601" value="8.022073656787155"/>
 <row wavelength="713.9423361112848" value="7.693981778289654"/>
 <row wavelength="715.4874020562489" value="7.307225998578023"/>
 <row wavelength="717.0303543893976" value="6.900580991753946"/>
 <row wavelength="718.5712079674448" value="6.5932501282229605"/>
 <row wavelength="720.1099781528071" value="6.327149711954177"/>
 <row wavelength="721.6466808178368" value="6.010067485535757"/>
 <row wavelength="723.1813323490542" value="5.7695561044858845"/>
 <row wavelength="724.7139496513811" value="5.702403316744913"/>
 <row wavelength="726.2445501523744" value="5.691289369999391"/>
 <row wavelength="727.7731518064577" value="5.534575740172251"/>
 <row wavelength="729.2997730991564" value="5.574765700597225"/>
 <row wavelength="730.8244330513286" value="5.463055644483599"/>
 <row wavelength="732.3471512233998" value="5.623942099515408"/>
 <row wavelength="733.8679477195951" value="5.638897691097252"/>
 <row wavelength="735.3868431921725" value="5.705174150893527"/>
 <row wavelength="736.9038588456553" value="5.630759778906218"/>
 <row wavelength="738.4190164410669" value="5.702445581055361"/>
 <row wavelength="739.9323383001617" value="5.7149029264940685"/>
 <row wavelength="741.4438473096594" value="5.645674105119304"/>
 <row wavelength="742.9535669254778" value="5.4935642126914175"/>
 <row wavelength="744.4615211769662" value="5.626512149015851"/>
 <row wavelength="745.9677346711378" value="5.424727204800883"/>
 <row wavelength="747.4722325969025" value="5.404193761452133"/>
 <row wavelength="748.9750407293012" value="5.270107170164901"/>
 <row wavelength="750.4761854337379" value="5.163653000125501"/>
 <row wavelength="751.9756936702128" value="5.041220378848823"/>
 <row wavelength="753.4735929975557" value="4.743758028818261"/>
 <row wavelength="754.9699115776588" value="4.56071052886593"/>
 <row wavelength="756.4646781797095" value="4.2175177970824365"/>
 <row wavelength="757.9579221844245" value="3.901047735830696"/>
 <row wavelength="759.4496735882813" value="3.5753230330637926"/>
 <row wavelength="760.9399630077523" value="3.252342250998115"/>
 <row wavelength="762.4288216835379" value="3.0771641882223286"/>
 <row wavelength="763.9162814847987" value="2.90077785084846"/>
 <row wavelength="765.4023749133897" value="2.7915443914933125"/>
 <row wavelength="766.8871351080921" value="2.961584848476758"/>
 <row wavelength="768.3705958488475" value="3.5151191230125143"/>
</data>
<results version="0.0.2" software="2.0.03">
<parameter name="x2" caption="x2">0.315393</parameter>
<parameter name="y2" caption="y2">0.375933</parameter>
<parameter name="Y2" caption="Y2">2303.385751</parameter>
<parameter name="u2" caption="u2">0.183358</parameter>
<parameter name="v2" caption="v2">0.327829</parameter>
<parameter name="u2'" caption="u2'">0.183358</parameter>
<parameter name="v2'" caption="v2'">0.491743</parameter>
<parameter name="CCT" caption="CCT">6143.000000</parameter>
<parameter name="ColPeak" caption="ColPeak">533.888894</parameter>
<parameter name="Radiometric" caption="Radiometric">8027.057951</parameter>
<parameter name="PPFD" caption="PPFD">34.395910</parameter>
<parameter name="PAR" caption="PAR">5.119280</parameter>
<parameter name="Ra" caption="Ra">82.948137</parameter>
<parameter name="R01" caption="R01">77.555682</parameter>
<parameter name="R02" caption="R02">88.054928</parameter>
<parameter name="R03" caption="R03">93.703108</parameter>
<parameter name="R04" caption="R04">77.122051</parameter>
<parameter name="R05" caption="R05">79.841237</parameter>
<parameter name="R06" caption="R06">87.359057</parameter>
<parameter name="R07" caption="R07">89.877083</parameter>
<parameter name="R08" caption="R08">70.071949</parameter>
<parameter name="R09" caption="R09">9.890311</parameter>
<parameter name="R10" caption="R10">77.872946</parameter>
<parameter name="R11" caption="R11">74.877217</parameter>
<parameter name="R12" caption="R12">77.887425</parameter>
<parameter name="R13" caption="R13">79.549798</parameter>
<parameter name="R14" caption="R14">95.264700</parameter>
<parameter name="R15" caption="R15">69.139251</parameter>
<parameter name="isoRa" caption="isoRa">74.253734</parameter>
<parameter name="isoR01" caption="isoR01">69.131451</parameter>
<parameter name="isoR02" caption="isoR02">89.350477</parameter>
<parameter name="isoR03" caption="isoR03">80.012729</parameter>
<parameter name="isoR04" caption="isoR04">64.732683</parameter>
<parameter name="isoR05" caption="isoR05">72.409993</parameter>
<parameter name="isoR06" caption="isoR06">88.330790</parameter>
<parameter name="isoR07" caption="isoR07">79.076892</parameter>
<parameter name="isoR08" caption="isoR08">50.984857</parameter>
<parameter name="isoR09" caption="isoR09">-23.740708</parameter>
<parameter name="isoR10" caption="isoR10">84.935947</parameter>
<parameter name="isoR11" caption="isoR11">61.418363</parameter>
<parameter name="isoR12" caption="isoR12">84.747350</parameter>
<parameter name="isoR13" caption="isoR13">74.631386</parameter>
<parameter name="isoR14" caption="isoR14">86.676778</parameter>
<parameter name="isoR15" caption="isoR15">57.219187</parameter>
<parameter name="isoChErr" caption="isoChErr">0.024194</parameter>
<parameter name="isoMivis" caption="isoMivis">1.897663</parameter>
<parameter name="isoMiuv" caption="isoMiuv">2.674567</parameter>
<parameter name="isoUVContent" caption="isoUVContent">14.988357</parameter>
<parameter name="ChErr" caption="ChErr">0.024171</parameter>
<parameter name="Mivis" caption="Mivis">1.740831</parameter>
<parameter name="Miuv" caption="Miuv">3.741214</parameter>
<parameter name="UVContent" caption="UVContent">0.000000</parameter>
<parameter name="Rf" caption="Rf">86.066318</parameter>
<parameter name="Rg" caption="Rg">89.030582</parameter>
<parameter name="RfSkin" caption="RfSkin">87.251198</parameter>
<parameter name="Rfh01" caption="Rfh01">77.481055</parameter>
<parameter name="Rfh02" caption="Rfh02">86.302624</parameter>
<parameter name="Rfh03" caption="Rfh03">86.514346</parameter>
<parameter name="Rfh04" caption="Rfh04">92.296903</parameter>
<parameter name="Rfh05" caption="Rfh05">87.587777</parameter>
<parameter name="Rfh06" caption="Rfh06">87.349083</parameter>
<parameter name="Rfh07" caption="Rfh07">88.070050</parameter>
<parameter name="Rfh08" caption="Rfh08">83.204333</parameter>
<parameter name="Rfh09" caption="Rfh09">88.674197</parameter>
<parameter name="Rfh10" caption="Rfh10">88.535550</parameter>
<parameter name="Rfh11" caption="Rfh11">93.771451</parameter>
<parameter name="Rfh12" caption="Rfh12">89.980985</parameter>
<parameter name="Rfh13" caption="Rfh13">84.595128</parameter>
<parameter name="Rfh14" caption="Rfh14">76.818642</parameter>
<parameter name="Rfh15" caption="Rfh15">76.092792</parameter>
<parameter name="Rfh16" caption="Rfh16">82.049424</parameter>
<parameter name="Rfhc01" caption="Rfhc01">-10.386602</parameter>
<parameter name="Rfhc02" caption="Rfhc02">-6.327599</parameter>
<parameter name="Rfhc03" caption="Rfhc03">-6.105558</parameter>
<parameter name="Rfhc04" caption="Rfhc04">-3.574295</parameter>
<parameter name="Rfhc05" caption="Rfhc05">-6.894048</parameter>
<parameter name="Rfhc06" caption="Rfhc06">-7.318944</parameter>
<parameter name="Rfhc07" caption="Rfhc07">-7.085504</parameter>
<parameter name="Rfhc08" caption="Rfhc08">-8.704495</parameter>
<parameter name="Rfhc09" caption="Rfhc09">-5.872061</parameter>
<parameter name="Rfhc10" caption="Rfhc10">-2.813211</parameter>
<parameter name="Rfhc11" caption="Rfhc11">-0.018850</parameter>
<parameter name="Rfhc12" caption="Rfhc12">0.218310</parameter>
<parameter name="Rfhc13" caption="Rfhc13">-1.407947</parameter>
<parameter name="Rfhc14" caption="Rfhc14">-4.501127</parameter>
<parameter name="Rfhc15" caption="Rfhc15">-7.913426</parameter>
<parameter name="Rfhc16" caption="Rfhc16">-8.061453</parameter>
<parameter name="CVG" caption="CVG">Qn52P0FVgmZCZJWTQTQyOUJa9mBCDDKtQkxKiEIEiu1CDldMQlmTS0IEJsJCTUqzQUm49EJ/D/BB
Vp+aQnTyC8CQ8gNCga8Zv/+eNUJzG3bCB/f6Ql2dDMHuoNJCUdr6wlsVK0IMAorCSmTrQgPTosKB
LDxA6kXSwmxf0UC94WfCf/w9wTYOXMJuLrTBYwdjwmN6EMH70+bCVeC2wgUZzMIVxoPCVIaqwhMT
OMJWRXzBM5NxwoAMIcFz93HCfXiyQQX5AsKA6rY+qpLLwoI/zUITJpDCVloPQeMuV8Jes3JCV+By
whDne0IscYvCLN9tQoBL3cEn0ZtCacm/wUSo5g==
</parameter>
<parameter name="EML" caption="EML">1940.028245</parameter>
<parameter name="EMLRatio" caption="Melanopic ratio">1.025861</parameter>
</results>
</measurement></measurement_group>