<?xml version="1.0" encoding="UTF-8"?>
<measurement_group>
<measurement version="0.0.1">
<status>
<parameter caption="date" name="date">2018-04-27T16:18:32</parameter>
<parameter caption="device sensor temperature" name="device sensor temperature">24.625</parameter>
<parameter caption="device serial number" name="device serial number">GLX10t C13W0037</parameter>
<parameter caption="integration time.." name="integration time">302242</parameter>
<parameter caption="repeat count.." name="repeat count">1</parameter>
<parameter caption="device type" name="device type">GL SPECTIS 1.0 touch</parameter>
<parameter caption="uvVisPeakRatio" name="uvVisPeakRatio">0.0</parameter>
<parameter caption="coefficient_y" name="coefficient_y">3.415</parameter>
<parameter caption="internalSignalLevel" name="internalSignalLevel">71.71044571673926</parameter>
<parameter caption="uvVisPoint" name="uvVisPoint">0.0</parameter>
<parameter caption="temperature" name="temperature">24.625</parameter>
<parameter caption="signalLevel" name="signalLevel">71.710</parameter>
<parameter caption="dark current mean" name="dark current mean">10433.188</parameter>
<parameter caption="uvVisEnergyRatio" name="uvVisEnergyRatio">0.0</parameter>
<parameter caption="dark temperature" name="dark temperature">25.19</parameter>
<parameter caption="integration time" name="integration time">302242</parameter>
<parameter caption="coefficient_y_unit1" name="coefficient_y_unit1">mW/m^2/nm</parameter>
<parameter caption="coefficient_y_unit2" name="coefficient_y_unit2">lx</parameter>
<parameter caption="calibration date" name="calibration date">2017-04-05 11:00</parameter>
<parameter caption="measuring head" name="measuring head">010</parameter>
<parameter caption="lut_coefficient" name="lut_coefficient">0.0</parameter>
<parameter caption="maximum measurement" name="maximum measurement">38413.0</parameter>
<parameter caption="profile version" name="profile version">2</parameter>
<parameter caption="minimum wavelength" name="minimum wavelength">359.588</parameter>
<parameter caption="flicker frequency" name="flicker frequency">0.0</parameter>
<parameter caption="sensor number" name="sensor number">C13W0037</parameter>
<parameter caption="minimum measurement" name="minimum measurement">10524.000</parameter>
<parameter caption="deltaTBase" name="deltaTBase">7.7</parameter>
<parameter caption="maximum measurement linearized" name="maximum measurement linearized">38477.0</parameter>
<parameter caption="ambient_multiplier" name="ambient_multiplier">0.950000</parameter>
<parameter caption="correction characteristic file" name="correction characteristic file">010</parameter>
<parameter caption="maximum wavelength" name="maximum wavelength">533.889</parameter>
<parameter caption="repeat count" name="repeat count">1</parameter>
<parameter caption="ambient_cache" name="ambient_cache">cache.bam</parameter>
</status>
<data>
<range minimum="340" maximum="750"/>
<coefficient_y value="3.415" unit1="mW/m^2/nm" unit2="lx"/>
<interpolation type="NN"/>
 <row wavelength="329.50375443283883" value="0.09568043855097795"/>
 <row wavelength="331.38908610420617" value="0.0821847097368736"/>
 <row wavelength="333.27372082166244" value="0.04875134614321665"/>
 <row wavelength="335.15766466720015" value="0.005012821800663605"/>
 <row wavelength="337.0409233014768" value="-0.027786831221072294"/>
 <row wavelength="338.9235019680482" value="-0.09235450321923827"/>
 <row wavelength="340.8054054976014" value="-0.13505617047704005"/>
 <row wavelength="342.68663831218754" value="-0.06047298734294005"/>
 <row wavelength="344.5672044294552" value="-0.11198267563983684"/>
 <row wavelength="346.4471074668832" value="0.011872242243567813"/>
 <row wavelength="348.3263506460139" value="-0.0482690323815542"/>
 <row wavelength="350.20493679668596" value="0.02560092995378994"/>
 <row wavelength="352.08286836126763" value="0.013561588740489199"/>
 <row wavelength="353.96014739888955" value="0.1372197421568341"/>
 <row wavelength="355.8367755896781" value="0.010804253272006391"/>
 <row wavelength="357.7127542389882" value="0.01903329783319419"/>
 <row wavelength="359.58808428163667" value="-0.003419061775446789"/>
 <row wavelength="361.4627662861347" value="0.05074437416088594"/>
 <row wavelength="363.33680045892135" value="0.07926938350017537"/>
 <row wavelength="365.21018664859673" value="0.028166381431563893"/>
 <row wavelength="367.08292435015466" value="0.0903311604181094"/>
 <row wavelength="368.9550127092157" value="0.046637064939512425"/>
 <row wavelength="370.8264505262606" value="0.07513642443946776"/>
 <row wavelength="372.69723626086306" value="0.04809986917686624"/>
 <row wavelength="374.56736803592287" value="0.0771169145931625"/>
 <row wavelength="376.43684364189875" value="0.07466959975672402"/>
 <row wavelength="378.3056605410418" value="0.1419560549475953"/>
 <row wavelength="380.173815871628" value="0.1601078809966196"/>
 <row wavelength="382.041306452192" value="0.29083080391070615"/>
 <row wavelength="383.9081287857593" value="0.47196519238812434"/>
 <row wavelength="385.77427906408013" value="0.8406816574640729"/>
 <row wavelength="387.63975317186174" value="1.3433874657036817"/>
 <row wavelength="389.504546691002" value="1.8636942778724266"/>
 <row wavelength="391.3686549048222" value="2.727242322706314"/>
 <row wavelength="393.2320728023003" value="3.7857637782407845"/>
 <row wavelength="395.0947950823036" value="5.481148098965727"/>
 <row wavelength="396.9568161578222" value="7.381581943466842"/>
 <row wavelength="398.8181301602015" value="9.339912311140738"/>
 <row wavelength="400.67873094337625" value="11.375343466828271"/>
 <row wavelength="402.5386120881023" value="13.141343547678964"/>
 <row wavelength="404.39776690619084" value="14.842687016932464"/>
 <row wavelength="406.25618844474053" value="15.919537017009539"/>
 <row wavelength="408.113869490371" value="16.930351004030786"/>
 <row wavelength="409.97080257345584" value="17.695166155972124"/>
 <row wavelength="411.8269799723558" value="18.496547010159595"/>
 <row wavelength="413.68239371765145" value="19.070422825279955"/>
 <row wavelength="415.5370355963766" value="19.579365107911837"/>
 <row wavelength="417.390897156251" value="20.04572219544923"/>
 <row wavelength="419.24396970991387" value="20.263762381938726"/>
 <row wavelength="421.0962443391562" value="20.507592201504043"/>
 <row wavelength="422.9477118991548" value="20.505894880967816"/>
 <row wavelength="424.7983630227043" value="20.31896347483039"/>
 <row wavelength="426.648188124451" value="20.02308432556304"/>
 <row wavelength="428.4971774051256" value="20.24552425983691"/>
 <row wavelength="430.34532085577604" value="20.479587574809564"/>
 <row wavelength="432.19260826200104" value="21.03850552853755"/>
 <row wavelength="434.0390292081827" value="21.430464115544197"/>
 <row wavelength="435.8845730817197" value="22.19431868224489"/>
 <row wavelength="437.7292290772604" value="23.443439649376394"/>
 <row wavelength="439.57298620093604" value="24.267472325177177"/>
 <row wavelength="441.4158332745931" value="25.069584597908534"/>
 <row wavelength="443.2577589400276" value="25.99740602976462"/>
 <row wavelength="445.0987516632167" value="27.356268526384206"/>
 <row wavelength="446.9387997385528" value="28.754057295654732"/>
 <row wavelength="448.777891293076" value="29.64402560672334"/>
 <row wavelength="450.61601429070777" value="30.711481420852056"/>
 <row wavelength="452.45315653648305" value="32.02594364835569"/>
 <row wavelength="454.28930568078437" value="32.99827349263425"/>
 <row wavelength="456.12444922357395" value="33.85700801736364"/>
 <row wavelength="457.9585745186276" value="34.713237976984324"/>
 <row wavelength="459.79166877776674" value="35.63770010176893"/>
 <row wavelength="461.62371907509265" value="36.31881576053265"/>
 <row wavelength="463.45471235121875" value="36.815634484074536"/>
 <row wavelength="465.2846354175036" value="37.302189743313164"/>
 <row wavelength="467.1134749602842" value="37.79568027728023"/>
 <row wavelength="468.94121754510905" value="38.18856870157894"/>
 <row wavelength="470.76784962097133" value="38.63474188153617"/>
 <row wavelength="472.5933575245415" value="39.074761542954626"/>
 <row wavelength="474.4177274844006" value="39.70614915079709"/>
 <row wavelength="476.2409456252736" value="40.325148762366055"/>
 <row wavelength="478.06299797226166" value="40.80952321970567"/>
 <row wavelength="479.88387045507613" value="40.94326361151999"/>
 <row wavelength="481.7035489122709" value="40.56881214570766"/>
 <row wavelength="483.52201909547546" value="40.48283713079354"/>
 <row wavelength="485.3392666736288" value="40.57235935792458"/>
 <row wavelength="487.15527723721124" value="40.49833969492104"/>
 <row wavelength="488.9700363024782" value="40.56692340420069"/>
 <row wavelength="490.78352931569316" value="40.895506802135834"/>
 <row wavelength="492.5957416573608" value="41.73672439142371"/>
 <row wavelength="494.40665864645956" value="42.25255914238026"/>
 <row wavelength="496.21626554467537" value="42.24752185730167"/>
 <row wavelength="498.024547560634" value="42.27158041993312"/>
 <row wavelength="499.83148985413493" value="42.32091749217276"/>
 <row wavelength="501.6370775403833" value="42.355118711745774"/>
 <row wavelength="503.44129569422404" value="42.34710526224193"/>
 <row wavelength="505.2441293543745" value="42.41038605067458"/>
 <row wavelength="507.0455635276571" value="42.71937150472558"/>
 <row wavelength="508.84558319323315" value="42.82827481804759"/>
 <row wavelength="510.644173306835" value="42.79240810130222"/>
 <row wavelength="512.4413188049999" value="42.28475673160219"/>
 <row wavelength="514.2370046093027" value="41.89994791659808"/>
 <row wavelength="516.031215630589" value="41.73401947179887"/>
 <row wavelength="517.8239367732077" value="41.64734814001297"/>
 <row wavelength="519.6151529392449" value="41.74017096068241"/>
 <row wavelength="521.4048490327561" value="41.70444089857729"/>
 <row wavelength="523.1930099639999" value="42.048321364275424"/>
 <row wavelength="524.9796206536708" value="42.66716701526257"/>
 <row wavelength="526.7646660371324" value="42.913692028358554"/>
 <row wavelength="528.54813106865" value="42.97896282135447"/>
 <row wavelength="530.3300007256238" value="43.13237877071958"/>
 <row wavelength="532.1102600128222" value="43.34151755318322"/>
 <row wavelength="533.8888939666155" value="43.57728825630054"/>
 <row wavelength="535.6658876592066" value="43.38824694611916"/>
 <row wavelength="537.4412262028673" value="43.14796222634723"/>
 <row wavelength="539.2148947541682" value="43.03721215671244"/>
 <row wavelength="540.9868785182148" value="42.894873099225286"/>
 <row wavelength="542.7571627528772" value="42.56986956980298"/>
 <row wavelength="544.5257327730261" value="42.388317956533285"/>
 <row wavelength="546.2925739547647" value="42.268824708847504"/>
 <row wavelength="548.0576717396608" value="42.19021175307746"/>
 <row wavelength="549.8210116389815" value="42.073339210274256"/>
 <row wavelength="551.5825792379254" value="41.840610157186916"/>
 <row wavelength="553.3423601998555" value="41.48480642385902"/>
 <row wavelength="555.1003402705328" value="41.06096048456637"/>
 <row wavelength="556.8565052823487" value="40.71370618458558"/>
 <row wavelength="558.6108411585584" value="40.29604311241612"/>
 <row wavelength="560.3633339175146" value="39.87552211746673"/>
 <row wavelength="562.1139696768988" value="39.41312428119538"/>
 <row wavelength="563.8627346579563" value="38.97425081862034"/>
 <row wavelength="565.6096151897278" value="38.55639539934819"/>
 <row wavelength="567.3545977132834" value="38.13808004090923"/>
 <row wavelength="569.0976687859555" value="37.70376172112084"/>
 <row wavelength="570.8388150855708" value="37.25811411558029"/>
 <row wavelength="572.5780234146848" value="36.87079658676012"/>
 <row wavelength="574.3152807048141" value="36.521789041758744"/>
 <row wavelength="576.0505740206693" value="36.30214360374563"/>
 <row wavelength="577.7838905643885" value="36.16069099620491"/>
 <row wavelength="579.5152176797701" value="35.91922928536468"/>
 <row wavelength="581.244542856506" value="35.67064014529291"/>
 <row wavelength="582.9718537344145" value="35.303708397866956"/>
 <row wavelength="584.6971381076731" value="34.718611216173194"/>
 <row wavelength="586.4203839290524" value="34.140829275133314"/>
 <row wavelength="588.1415793141479" value="33.546597231763414"/>
 <row wavelength="589.8607125456144" value="32.901749186801794"/>
 <row wavelength="591.5777720773979" value="32.38980720414527"/>
 <row wavelength="593.2927465389696" value="31.927600113483944"/>
 <row wavelength="595.0056247395576" value="31.705315564432155"/>
 <row wavelength="596.716395672382" value="31.562516462442698"/>
 <row wavelength="598.4250485188854" value="31.3763680947844"/>
 <row wavelength="600.1315726529688" value="31.179818804555694"/>
 <row wavelength="601.8359576452218" value="30.963580867879944"/>
 <row wavelength="603.5381932671579" value="30.685213561017722"/>
 <row wavelength="605.2382694954463" value="30.34876050815226"/>
 <row wavelength="606.9361765161452" value="29.935014051339383"/>
 <row wavelength="608.6319047289354" value="29.563476215218536"/>
 <row wavelength="610.3254447513523" value="29.10283460250026"/>
 <row wavelength="612.0167874230199" value="28.604552219364514"/>
 <row wavelength="613.7059238098835" value="28.119742134291656"/>
 <row wavelength="615.3928452084425" value="27.700231319898748"/>
 <row wavelength="617.0775431499839" value="27.2768353681268"/>
 <row wavelength="618.7600094048152" value="26.82352032927655"/>
 <row wavelength="620.4402359864966" value="26.38127672805896"/>
 <row wavelength="622.1182151560762" value="25.89106754820719"/>
 <row wavelength="623.7939394263203" value="25.40102209203671"/>
 <row wavelength="625.4674015659489" value="24.896110637154333"/>
 <row wavelength="627.1385946038666" value="24.381237400745565"/>
 <row wavelength="628.8075118333978" value="23.965921226602315"/>
 <row wavelength="630.4741468165176" value="23.61291993581107"/>
 <row wavelength="632.1384933880871" value="23.319135175911104"/>
 <row wavelength="633.800545660084" value="23.054575479000057"/>
 <row wavelength="635.4602980258378" value="22.854180090922092"/>
 <row wavelength="637.1177451642612" value="22.606957740297833"/>
 <row wavelength="638.7728820440846" value="22.353974418667995"/>
 <row wavelength="640.4257039280881" value="22.074756599098087"/>
 <row wavelength="642.076206377335" value="21.689436154588577"/>
 <row wavelength="643.7243852554044" value="21.2310032953392"/>
 <row wavelength="645.3702367326248" value="20.817821747206544"/>
 <row wavelength="647.0137572903071" value="20.390161737973298"/>
 <row wavelength="648.6549437249773" value="20.015385426571385"/>
 <row wavelength="650.2937931526096" value="19.570985042982056"/>
 <row wavelength="651.9303030128597" value="19.114195782810192"/>
 <row wavelength="653.5644710732977" value="18.76689644122552"/>
 <row wavelength="655.1962954336411" value="18.534803442011203"/>
 <row wavelength="656.825774529988" value="18.34495701688487"/>
 <row wavelength="658.4529071390499" value="18.150480566623994"/>
 <row wavelength="660.0776923823853" value="17.99661578499413"/>
 <row wavelength="661.7001297306316" value="17.888344502335404"/>
 <row wavelength="663.3202190077396" value="17.79140704249867"/>
 <row wavelength="664.9379603952052" value="17.632583278981404"/>
 <row wavelength="666.5533544363042" value="17.46068910151066"/>
 <row wavelength="668.1664020403226" value="17.11028426325473"/>
 <row wavelength="669.7771044867924" value="16.869567404659925"/>
 <row wavelength="671.3854634297236" value="16.594896564677608"/>
 <row wavelength="672.9914809018368" value="16.30239468510725"/>
 <row wavelength="674.5951593187964" value="16.018752185266308"/>
 <row wavelength="676.1965014834442" value="15.718953488628257"/>
 <row wavelength="677.7955105900321" value="15.43136926279153"/>
 <row wavelength="679.392190228455" value="14.98090619296398"/>
 <row wavelength="680.9865443884842" value="14.539649161921716"/>
 <row wavelength="682.5785774639999" value="14.010240288409788"/>
 <row wavelength="684.1682942572254" value="13.386028321825755"/>
 <row wavelength="685.7556999829582" value="12.902559278155444"/>
 <row wavelength="687.3408002728053" value="12.412408094876508"/>
 <row wavelength="688.9236011794142" value="11.905214443734657"/>
 <row wavelength="690.5041091807079" value="11.590577116218878"/>
 <row wavelength="692.0823311841156" value="11.389483736222147"/>
 <row wavelength="693.6582745308085" value="11.230352345169475"/>
 <row wavelength="695.2319469999302" value="11.142790157034117"/>
 <row wavelength="696.803356812832" value="10.948348996296582"/>
 <row wavelength="698.3725126373041" value="10.922906955151472"/>
 <row wavelength="699.9394235918103" value="10.744839045891867"/>
 <row wavelength="701.504099249719" value="10.675124138722408"/>
 <row wavelength="703.066549643539" value="10.521552694350415"/>
 <row wavelength="704.6267852691497" value="10.34776625248274"/>
 <row wavelength="706.1848170900362" value="10.259140495975332"/>
 <row wavelength="707.740656541521" value="10.048787494335262"/>
 <row wavelength="709.2943155349985" value="9.99181895299999"/>
 <row wavelength="710.8458064621665" value="9.679484856088001"/>
 <row wavelength="712.3951421992601" value="9.36016556272704"/>
 <row wavelength="713.9423361112848" value="8.930606630975745"/>
 <row wavelength="715.4874020562489" value="8.444696355674834"/>
 <row wavelength="717.0303543893976" value="8.062285477653909"/>
 <row wavelength="718.5712079674448" value="7.678142847659745"/>
 <row wavelength="720.1099781528071" value="7.27453439904623"/>
 <row wavelength="721.6466808178368" value="6.935805316173517"/>
 <row wavelength="723.1813323490542" value="6.70592633701818"/>
 <row wavelength="724.7139496513811" value="6.636601446584327"/>
 <row wavelength="726.2445501523744" value="6.511774341859194"/>
 <row wavelength="727.7731518064577" value="6.545448910150248"/>
 <row wavelength="729.2997730991564" value="6.60243959236023"/>
 <row wavelength="730.8244330513286" value="6.566076527194459"/>
 <row wavelength="732.3471512233998" value="6.622581198001426"/>
 <row wavelength="733.8679477195951" value="6.629641490768824"/>
 <row wavelength="735.3868431921725" value="6.691472485336092"/>
 <row wavelength="736.9038588456553" value="6.72524916913069"/>
 <row wavelength="738.4190164410669" value="6.757135416083909"/>
 <row wavelength="739.9323383001617" value="6.8581242390062265"/>
 <row wavelength="741.4438473096594" value="6.674038542227406"/>
 <row wavelength="742.9535669254778" value="6.628319715748731"/>
 <row wavelength="744.4615211769662" value="6.58922785859186"/>
 <row wavelength="745.9677346711378" value="6.517588288514596"/>
 <row wavelength="747.4722325969025" value="6.517224440941138"/>
 <row wavelength="748.9750407293012" value="6.32198344744315"/>
 <row wavelength="750.4761854337379" value="6.213958525468774"/>
 <row wavelength="751.9756936702128" value="5.94024798888334"/>
 <row wavelength="753.4735929975557" value="5.818079653066551"/>
 <row wavelength="754.9699115776588" value="5.459144451913765"/>
 <row wavelength="756.4646781797095" value="5.097406126396057"/>
 <row wavelength="757.9579221844245" value="4.7107962681535325"/>
 <row wavelength="759.4496735882813" value="4.2247826453259485"/>
 <row wavelength="760.9399630077523" value="4.006449946789885"/>
 <row wavelength="762.4288216835379" value="3.7118906189499357"/>
 <row wavelength="763.9162814847987" value="3.5159513591426097"/>
 <row wavelength="765.4023749133897" value="3.580957743094982"/>
 <row wavelength="766.8871351080921" value="3.542364849858187"/>
 <row wavelength="768.3705958488475" value="4.298915769482732"/>
</data>
<results version="0.0.2" software="2.0.03">
<parameter name="x2" caption="x2">0.314231</parameter>
<parameter name="y2" caption="y2">0.374957</parameter>
<parameter name="Y2" caption="Y2">2710.722555</parameter>
<parameter name="u2" caption="u2">0.182931</parameter>
<parameter name="v2" caption="v2">0.327425</parameter>
<parameter name="u2'" caption="u2'">0.182931</parameter>
<parameter name="v2'" caption="v2'">0.491137</parameter>
<parameter name="CCT" caption="CCT">6192.000000</parameter>
<parameter name="ColPeak" caption="ColPeak">533.888894</parameter>
<parameter name="Radiometric" caption="Radiometric">9414.726103</parameter>
<parameter name="PPFD" caption="PPFD">40.448437</parameter>
<parameter name="PAR" caption="PAR">6.028302</parameter>
<parameter name="Ra" caption="Ra">82.846216</parameter>
<parameter name="R01" caption="R01">77.384976</parameter>
<parameter name="R02" caption="R02">87.966225</parameter>
<parameter name="R03" caption="R03">93.721460</parameter>
<parameter name="R04" caption="R04">76.980832</parameter>
<parameter name="R05" caption="R05">79.703346</parameter>
<parameter name="R06" caption="R06">87.247842</parameter>
<parameter name="R07" caption="R07">89.860029</parameter>
<parameter name="R08" caption="R08">69.905016</parameter>
<parameter name="R09" caption="R09">9.052299</parameter>
<parameter name="R10" caption="R10">77.669137</parameter>
<parameter name="R11" caption="R11">74.694631</parameter>
<parameter name="R12" caption="R12">77.711275</parameter>
<parameter name="R13" caption="R13">79.391509</parameter>
<parameter name="R14" caption="R14">95.255966</parameter>
<parameter name="R15" caption="R15">68.951738</parameter>
<parameter name="isoRa" caption="isoRa">73.837895</parameter>
<parameter name="isoR01" caption="isoR01">68.677962</parameter>
<parameter name="isoR02" caption="isoR02">89.310571</parameter>
<parameter name="isoR03" caption="isoR03">79.521061</parameter>
<parameter name="isoR04" caption="isoR04">64.119179</parameter>
<parameter name="isoR05" caption="isoR05">72.010897</parameter>
<parameter name="isoR06" caption="isoR06">88.249067</parameter>
<parameter name="isoR07" caption="isoR07">78.650126</parameter>
<parameter name="isoR08" caption="isoR08">50.164299</parameter>
<parameter name="isoR09" caption="isoR09">-25.681716</parameter>
<parameter name="isoR10" caption="isoR10">84.990807</parameter>
<parameter name="isoR11" caption="isoR11">60.717456</parameter>
<parameter name="isoR12" caption="isoR12">84.733002</parameter>
<parameter name="isoR13" caption="isoR13">74.311258</parameter>
<parameter name="isoR14" caption="isoR14">86.364697</parameter>
<parameter name="isoR15" caption="isoR15">56.642459</parameter>
<parameter name="isoChErr" caption="isoChErr">0.024531</parameter>
<parameter name="isoMivis" caption="isoMivis">1.914568</parameter>
<parameter name="isoMiuv" caption="isoMiuv">2.857341</parameter>
<parameter name="isoUVContent" caption="isoUVContent">9.664698</parameter>
<parameter name="ChErr" caption="ChErr">0.024229</parameter>
<parameter name="Mivis" caption="Mivis">1.746041</parameter>
<parameter name="Miuv" caption="Miuv">3.973392</parameter>
<parameter name="UVContent" caption="UVContent">0.000000</parameter>
<parameter name="Rf" caption="Rf">85.972464</parameter>
<parameter name="Rg" caption="Rg">88.952290</parameter>
<parameter name="RfSkin" caption="RfSkin">87.161096</parameter>
<parameter name="Rfh01" caption="Rfh01">77.270269</parameter>
<parameter name="Rfh02" caption="Rfh02">86.164913</parameter>
<parameter name="Rfh03" caption="Rfh03">86.417823</parameter>
<parameter name="Rfh04" caption="Rfh04">92.307601</parameter>
<parameter name="Rfh05" caption="Rfh05">87.605333</parameter>
<parameter name="Rfh06" caption="Rfh06">87.335543</parameter>
<parameter name="Rfh07" caption="Rfh07">87.990836</parameter>
<parameter name="Rfh08" caption="Rfh08">83.051378</parameter>
<parameter name="Rfh09" caption="Rfh09">88.566608</parameter>
<parameter name="Rfh10" caption="Rfh10">88.582699</parameter>
<parameter name="Rfh11" caption="Rfh11">94.245696</parameter>
<parameter name="Rfh12" caption="Rfh12">90.019228</parameter>
<parameter name="Rfh13" caption="Rfh13">84.556293</parameter>
<parameter name="Rfh14" caption="Rfh14">76.629488</parameter>
<parameter name="Rfh15" caption="Rfh15">75.814123</parameter>
<parameter name="Rfh16" caption="Rfh16">81.864613</parameter>
<parameter name="Rfhc01" caption="Rfhc01">-10.491560</parameter>
<parameter name="Rfhc02" caption="Rfhc02">-6.392354</parameter>
<parameter name="Rfhc03" caption="Rfhc03">-6.142361</parameter>
<parameter name="Rfhc04" caption="Rfhc04">-3.571120</parameter>
<parameter name="Rfhc05" caption="Rfhc05">-6.873264</parameter>
<parameter name="Rfhc06" caption="Rfhc06">-7.295332</parameter>
<parameter name="Rfhc07" caption="Rfhc07">-7.111421</parameter>
<parameter name="Rfhc08" caption="Rfhc08">-8.787475</parameter>
<parameter name="Rfhc09" caption="Rfhc09">-5.962114</parameter>
<parameter name="Rfhc10" caption="Rfhc10">-2.616191</parameter>
<parameter name="Rfhc11" caption="Rfhc11">-0.127191</parameter>
<parameter name="Rfhc12" caption="Rfhc12">0.247790</parameter>
<parameter name="Rfhc13" caption="Rfhc13">-1.352973</parameter>
<parameter name="Rfhc14" caption="Rfhc14">-4.480196</parameter>
<parameter name="Rfhc15" caption="Rfhc15">-7.885116</parameter>
<parameter name="Rfhc16" caption="Rfhc16">-8.107888</parameter>
<parameter name="CVG" caption="CVG">Qn5/d0FU0lhCZGFnQTK8UUJa/KNCDCjmQkwsQUIEaj9CDjLrQlmrE0ID3IFCTV5UQUmV1EJ/EaxB
VjMyQnT5lMCRsUNCga5DwAGOFEJzJxfCB96HQl2sp8HuOy1CUg5xwlrvYEIMPZvCSguJQgQ83sKB
JllA7X88wmwUkkDCOrPCgAgowTRIXcJuBVTBYUguwl0qIMIIspjCT9T9whBoY8IRDg7CV8aIwg8z
KsJYngfBNFWPwoAH3sF0gY3CfYb2QQSVqMKA8HM+bwBawoJZhEIS1cfCVpFuQeIV88JfI0RCV5qx
whFPMEIr0ybCLe23QoBFYMEpDc9CaY5lwUcP/A==
</parameter>
<parameter name="EML" caption="EML">2294.504979</parameter>
<parameter name="EMLRatio" caption="Melanopic ratio">1.030982</parameter>
</results>
</measurement></measurement_group>