<?xml version="1.0" encoding="UTF-8"?>
<measurement_group>
<measurement version="0.0.1">
<status>
<parameter caption="date" name="date">2018-04-27T16:24:27</parameter>
<parameter caption="device sensor temperature" name="device sensor temperature">26.1875</parameter>
<parameter caption="device serial number" name="device serial number">GLX10t C13W0037</parameter>
<parameter caption="integration time.." name="integration time">10000000</parameter>
<parameter caption="repeat count.." name="repeat count">1</parameter>
<parameter caption="device type" name="device type">GL SPECTIS 1.0 touch</parameter>
<parameter caption="uvVisPeakRatio" name="uvVisPeakRatio">0.0</parameter>
<parameter caption="coefficient_y" name="coefficient_y">3.415</parameter>
<parameter caption="internalSignalLevel" name="internalSignalLevel">37.32648930788039</parameter>
<parameter caption="uvVisPoint" name="uvVisPoint">0.0</parameter>
<parameter caption="temperature" name="temperature">26.1875</parameter>
<parameter caption="signalLevel" name="signalLevel">37.326</parameter>
<parameter caption="dark current mean" name="dark current mean">15152.652</parameter>
<parameter caption="uvVisEnergyRatio" name="uvVisEnergyRatio">0.0</parameter>
<parameter caption="dark temperature" name="dark temperature">25.19</parameter>
<parameter caption="integration time" name="integration time">10000000</parameter>
<parameter caption="coefficient_y_unit1" name="coefficient_y_unit1">mW/m^2/nm</parameter>
<parameter caption="coefficient_y_unit2" name="coefficient_y_unit2">lx</parameter>
<parameter caption="calibration date" name="calibration date">2017-04-05 11:00</parameter>
<parameter caption="measuring head" name="measuring head">010</parameter>
<parameter caption="lut_coefficient" name="lut_coefficient">0.0</parameter>
<parameter caption="maximum measurement" name="maximum measurement">18233.0</parameter>
<parameter caption="profile version" name="profile version">2</parameter>
<parameter caption="minimum wavelength" name="minimum wavelength">342.687</parameter>
<parameter caption="flicker frequency" name="flicker frequency">0.0</parameter>
<parameter caption="sensor number" name="sensor number">C13W0037</parameter>
<parameter caption="minimum measurement" name="minimum measurement">15126.000</parameter>
<parameter caption="deltaTBase" name="deltaTBase">7.7</parameter>
<parameter caption="maximum measurement linearized" name="maximum measurement linearized">18399.0</parameter>
<parameter caption="ambient_multiplier" name="ambient_multiplier">0.950000</parameter>
<parameter caption="correction characteristic file" name="correction characteristic file">010</parameter>
<parameter caption="maximum wavelength" name="maximum wavelength">640.426</parameter>
<parameter caption="repeat count" name="repeat count">1</parameter>
<parameter caption="ambient_cache" name="ambient_cache">cache.bam</parameter>
</status>
<data>
<range minimum="340" maximum="750"/>
<coefficient_y value="3.415" unit1="mW/m^2/nm" unit2="lx"/>
<interpolation type="NN"/>
 <row wavelength="329.50375443283883" value="0.031211246230237674"/>
 <row wavelength="331.38908610420617" value="0.034858451116770356"/>
 <row wavelength="333.27372082166244" value="0.03164342225565711"/>
 <row wavelength="335.15766466720015" value="0.04045708627672362"/>
 <row wavelength="337.0409233014768" value="0.03243709859381291"/>
 <row wavelength="338.9235019680482" value="0.0264567301631142"/>
 <row wavelength="340.8054054976014" value="0.023164271205876774"/>
 <row wavelength="342.68663831218754" value="0.020785794499603535"/>
 <row wavelength="344.5672044294552" value="0.019977240229990853"/>
 <row wavelength="346.4471074668832" value="0.019593971655792967"/>
 <row wavelength="348.3263506460139" value="0.018313803068254586"/>
 <row wavelength="350.20493679668596" value="0.019330850846336615"/>
 <row wavelength="352.08286836126763" value="0.02491753134365683"/>
 <row wavelength="353.96014739888955" value="0.020816163111472368"/>
 <row wavelength="355.8367755896781" value="0.021132525633367726"/>
 <row wavelength="357.7127542389882" value="0.02628938302726284"/>
 <row wavelength="359.58808428163667" value="0.024209666094672348"/>
 <row wavelength="361.4627662861347" value="0.020372512661933916"/>
 <row wavelength="363.33680045892135" value="0.01922681945278137"/>
 <row wavelength="365.21018664859673" value="0.020122021126983525"/>
 <row wavelength="367.08292435015466" value="0.02231656449767782"/>
 <row wavelength="368.9550127092157" value="0.021445940763497855"/>
 <row wavelength="370.8264505262606" value="0.023736206492604807"/>
 <row wavelength="372.69723626086306" value="0.026346661317241164"/>
 <row wavelength="374.56736803592287" value="0.026215498561164903"/>
 <row wavelength="376.43684364189875" value="0.026369563552542802"/>
 <row wavelength="378.3056605410418" value="0.02642260350415458"/>
 <row wavelength="380.173815871628" value="0.028976317681338303"/>
 <row wavelength="382.041306452192" value="0.031136204776029595"/>
 <row wavelength="383.9081287857593" value="0.03216880047163457"/>
 <row wavelength="385.77427906408013" value="0.031102494696438332"/>
 <row wavelength="387.63975317186174" value="0.03202636387451133"/>
 <row wavelength="389.504546691002" value="0.03394014227410388"/>
 <row wavelength="391.3686549048222" value="0.03673972342357703"/>
 <row wavelength="393.2320728023003" value="0.03588755702257087"/>
 <row wavelength="395.0947950823036" value="0.03982541819726398"/>
 <row wavelength="396.9568161578222" value="0.040584153692791995"/>
 <row wavelength="398.8181301602015" value="0.04256422668152366"/>
 <row wavelength="400.67873094337625" value="0.04510091554402771"/>
 <row wavelength="402.5386120881023" value="0.045715754725278335"/>
 <row wavelength="404.39776690619084" value="0.048629933518767696"/>
 <row wavelength="406.25618844474053" value="0.052643241150667784"/>
 <row wavelength="408.113869490371" value="0.05321417575862043"/>
 <row wavelength="409.97080257345584" value="0.05455153739623423"/>
 <row wavelength="411.8269799723558" value="0.0575061535936619"/>
 <row wavelength="413.68239371765145" value="0.06197306848594598"/>
 <row wavelength="415.5370355963766" value="0.06397893069506977"/>
 <row wavelength="417.390897156251" value="0.06740287328568967"/>
 <row wavelength="419.24396970991387" value="0.06968979787345601"/>
 <row wavelength="421.0962443391562" value="0.07309775527448684"/>
 <row wavelength="422.9477118991548" value="0.07725264870485955"/>
 <row wavelength="424.7983630227043" value="0.0800464959769945"/>
 <row wavelength="426.648188124451" value="0.08130136950610278"/>
 <row wavelength="428.4971774051256" value="0.08528485486774798"/>
 <row wavelength="430.34532085577604" value="0.08786660987505458"/>
 <row wavelength="432.19260826200104" value="0.09287743787249358"/>
 <row wavelength="434.0390292081827" value="0.09414169353942367"/>
 <row wavelength="435.8845730817197" value="0.09766558787285988"/>
 <row wavelength="437.7292290772604" value="0.10036965272736344"/>
 <row wavelength="439.57298620093604" value="0.1019781444487102"/>
 <row wavelength="441.4158332745931" value="0.10462037539635007"/>
 <row wavelength="443.2577589400276" value="0.10680487774905645"/>
 <row wavelength="445.0987516632167" value="0.11213409645962542"/>
 <row wavelength="446.9387997385528" value="0.11496066434493998"/>
 <row wavelength="448.777891293076" value="0.1173668749341639"/>
 <row wavelength="450.61601429070777" value="0.12152293834324551"/>
 <row wavelength="452.45315653648305" value="0.12539994230371468"/>
 <row wavelength="454.28930568078437" value="0.1282872197953369"/>
 <row wavelength="456.12444922357395" value="0.13380941938204202"/>
 <row wavelength="457.9585745186276" value="0.1364896890671337"/>
 <row wavelength="459.79166877776674" value="0.14080626047928962"/>
 <row wavelength="461.62371907509265" value="0.1461702447813344"/>
 <row wavelength="463.45471235121875" value="0.14870933113168727"/>
 <row wavelength="465.2846354175036" value="0.1521706291289094"/>
 <row wavelength="467.1134749602842" value="0.15743872361021954"/>
 <row wavelength="468.94121754510905" value="0.16204963316776919"/>
 <row wavelength="470.76784962097133" value="0.165153661629145"/>
 <row wavelength="472.5933575245415" value="0.1693118346739088"/>
 <row wavelength="474.4177274844006" value="0.1739854399679421"/>
 <row wavelength="476.2409456252736" value="0.1775514080696121"/>
 <row wavelength="478.06299797226166" value="0.1809369814790022"/>
 <row wavelength="479.88387045507613" value="0.18427969736191668"/>
 <row wavelength="481.7035489122709" value="0.18902503364920428"/>
 <row wavelength="483.52201909547546" value="0.19295887369620635"/>
 <row wavelength="485.3392666736288" value="0.19887277726138117"/>
 <row wavelength="487.15527723721124" value="0.2033126819300568"/>
 <row wavelength="488.9700363024782" value="0.20905505550692086"/>
 <row wavelength="490.78352931569316" value="0.21417473299445497"/>
 <row wavelength="492.5957416573608" value="0.22044854476476552"/>
 <row wavelength="494.40665864645956" value="0.22574432101930964"/>
 <row wavelength="496.21626554467537" value="0.23020434095237707"/>
 <row wavelength="498.024547560634" value="0.23603997231510715"/>
 <row wavelength="499.83148985413493" value="0.24112659543779272"/>
 <row wavelength="501.6370775403833" value="0.24565810754103157"/>
 <row wavelength="503.44129569422404" value="0.25009360560233274"/>
 <row wavelength="505.2441293543745" value="0.2562094510871969"/>
 <row wavelength="507.0455635276571" value="0.2614174561113095"/>
 <row wavelength="508.84558319323315" value="0.2673866685543646"/>
 <row wavelength="510.644173306835" value="0.27499363317866937"/>
 <row wavelength="512.4413188049999" value="0.2795833418587723"/>
 <row wavelength="514.2370046093027" value="0.2871989510944942"/>
 <row wavelength="516.031215630589" value="0.29249935214470985"/>
 <row wavelength="517.8239367732077" value="0.29966606901335413"/>
 <row wavelength="519.6151529392449" value="0.30630571559587805"/>
 <row wavelength="521.4048490327561" value="0.31148740802481356"/>
 <row wavelength="523.1930099639999" value="0.3173348608993825"/>
 <row wavelength="524.9796206536708" value="0.32199535973724863"/>
 <row wavelength="526.7646660371324" value="0.3295142044244641"/>
 <row wavelength="528.54813106865" value="0.33680040259766264"/>
 <row wavelength="530.3300007256238" value="0.34712951163768757"/>
 <row wavelength="532.1102600128222" value="0.3625666465276618"/>
 <row wavelength="533.8888939666155" value="0.3765155993463011"/>
 <row wavelength="535.6658876592066" value="0.3864929206515985"/>
 <row wavelength="537.4412262028673" value="0.3943274540412358"/>
 <row wavelength="539.2148947541682" value="0.4024516755769517"/>
 <row wavelength="540.9868785182148" value="0.4090218922256945"/>
 <row wavelength="542.7571627528772" value="0.4117036050078075"/>
 <row wavelength="544.5257327730261" value="0.40962933983141125"/>
 <row wavelength="546.2925739547647" value="0.413873211292028"/>
 <row wavelength="548.0576717396608" value="0.41832093432982465"/>
 <row wavelength="549.8210116389815" value="0.4237758222758343"/>
 <row wavelength="551.5825792379254" value="0.42875127131895585"/>
 <row wavelength="553.3423601998555" value="0.4334523238760038"/>
 <row wavelength="555.1003402705328" value="0.43969430272946486"/>
 <row wavelength="556.8565052823487" value="0.4462472449114847"/>
 <row wavelength="558.6108411585584" value="0.45358628829665293"/>
 <row wavelength="560.3633339175146" value="0.46159778655672445"/>
 <row wavelength="562.1139696768988" value="0.4730138811478999"/>
 <row wavelength="563.8627346579563" value="0.4827275793230607"/>
 <row wavelength="565.6096151897278" value="0.4937747026081404"/>
 <row wavelength="567.3545977132834" value="0.5006575182440562"/>
 <row wavelength="569.0976687859555" value="0.5113145723241976"/>
 <row wavelength="570.8388150855708" value="0.519010327630293"/>
 <row wavelength="572.5780234146848" value="0.5262160229286705"/>
 <row wavelength="574.3152807048141" value="0.5336523372397093"/>
 <row wavelength="576.0505740206693" value="0.5402641540607157"/>
 <row wavelength="577.7838905643885" value="0.545030710528846"/>
 <row wavelength="579.5152176797701" value="0.5549458020124441"/>
 <row wavelength="581.244542856506" value="0.5664408896717681"/>
 <row wavelength="582.9718537344145" value="0.5748476597871305"/>
 <row wavelength="584.6971381076731" value="0.5821033636310224"/>
 <row wavelength="586.4203839290524" value="0.5884667840750641"/>
 <row wavelength="588.1415793141479" value="0.5958109427693679"/>
 <row wavelength="589.8607125456144" value="0.6054167491175263"/>
 <row wavelength="591.5777720773979" value="0.6152918658365372"/>
 <row wavelength="593.2927465389696" value="0.6265121371313019"/>
 <row wavelength="595.0056247395576" value="0.637313171458928"/>
 <row wavelength="596.716395672382" value="0.6496499698675212"/>
 <row wavelength="598.4250485188854" value="0.662769486972294"/>
 <row wavelength="600.1315726529688" value="0.6741001674711603"/>
 <row wavelength="601.8359576452218" value="0.6831890326522027"/>
 <row wavelength="603.5381932671579" value="0.6898898369081644"/>
 <row wavelength="605.2382694954463" value="0.6973183864010511"/>
 <row wavelength="606.9361765161452" value="0.7025743216376987"/>
 <row wavelength="608.6319047289354" value="0.7104565932304177"/>
 <row wavelength="610.3254447513523" value="0.7160984514395982"/>
 <row wavelength="612.0167874230199" value="0.7257596195263839"/>
 <row wavelength="613.7059238098835" value="0.7310747062731506"/>
 <row wavelength="615.3928452084425" value="0.7357632229905517"/>
 <row wavelength="617.0775431499839" value="0.7428124651362291"/>
 <row wavelength="618.7600094048152" value="0.7494799327893961"/>
 <row wavelength="620.4402359864966" value="0.7571041493792917"/>
 <row wavelength="622.1182151560762" value="0.7624873775193944"/>
 <row wavelength="623.7939394263203" value="0.7696296114630469"/>
 <row wavelength="625.4674015659489" value="0.7764060482318824"/>
 <row wavelength="627.1385946038666" value="0.7836558178157549"/>
 <row wavelength="628.8075118333978" value="0.7933110414710812"/>
 <row wavelength="630.4741468165176" value="0.8000958117971161"/>
 <row wavelength="632.1384933880871" value="0.8071480620050843"/>
 <row wavelength="633.800545660084" value="0.8148619200145034"/>
 <row wavelength="635.4602980258378" value="0.8221759170855533"/>
 <row wavelength="637.1177451642612" value="0.8290694508849106"/>
 <row wavelength="638.7728820440846" value="0.835951459891482"/>
 <row wavelength="640.4257039280881" value="0.844962330158258"/>
 <row wavelength="642.076206377335" value="0.853310020863531"/>
 <row wavelength="643.7243852554044" value="0.8625239639414759"/>
 <row wavelength="645.3702367326248" value="0.8674813851020873"/>
 <row wavelength="647.0137572903071" value="0.8766215253048452"/>
 <row wavelength="648.6549437249773" value="0.884576203251948"/>
 <row wavelength="650.2937931526096" value="0.8935490440065857"/>
 <row wavelength="651.9303030128597" value="0.9032742510847436"/>
 <row wavelength="653.5644710732977" value="0.9080992406240042"/>
 <row wavelength="655.1962954336411" value="0.9138410171505518"/>
 <row wavelength="656.825774529988" value="0.9250090117005251"/>
 <row wavelength="658.4529071390499" value="0.9346543532824929"/>
 <row wavelength="660.0776923823853" value="0.9416405905926453"/>
 <row wavelength="661.7001297306316" value="0.9509798241605083"/>
 <row wavelength="663.3202190077396" value="0.9580190414044067"/>
 <row wavelength="664.9379603952052" value="0.9663210075713313"/>
 <row wavelength="666.5533544363042" value="0.9742441944298967"/>
 <row wavelength="668.1664020403226" value="0.9845277767890569"/>
 <row wavelength="669.7771044867924" value="0.9911851760372634"/>
 <row wavelength="671.3854634297236" value="0.9988583176123094"/>
 <row wavelength="672.9914809018368" value="1.0068507496629355"/>
 <row wavelength="674.5951593187964" value="1.0176629447828103"/>
 <row wavelength="676.1965014834442" value="1.023052954642776"/>
 <row wavelength="677.7955105900321" value="1.0298226285945842"/>
 <row wavelength="679.392190228455" value="1.037972194594358"/>
 <row wavelength="680.9865443884842" value="1.045955452695448"/>
 <row wavelength="682.5785774639999" value="1.0557464064850282"/>
 <row wavelength="684.1682942572254" value="1.06105741798404"/>
 <row wavelength="685.7556999829582" value="1.0679466576586565"/>
 <row wavelength="687.3408002728053" value="1.0777424087627694"/>
 <row wavelength="688.9236011794142" value="1.0862073016127276"/>
 <row wavelength="690.5041091807079" value="1.0933970222761924"/>
 <row wavelength="692.0823311841156" value="1.1016586696806976"/>
 <row wavelength="693.6582745308085" value="1.1081464880516814"/>
 <row wavelength="695.2319469999302" value="1.1146946960936515"/>
 <row wavelength="696.803356812832" value="1.122046910531194"/>
 <row wavelength="698.3725126373041" value="1.132808702060592"/>
 <row wavelength="699.9394235918103" value="1.140619968928922"/>
 <row wavelength="701.504099249719" value="1.146701555225944"/>
 <row wavelength="703.066549643539" value="1.1561225851115187"/>
 <row wavelength="704.6267852691497" value="1.158993483861671"/>
 <row wavelength="706.1848170900362" value="1.1701995930408415"/>
 <row wavelength="707.740656541521" value="1.1741861919182555"/>
 <row wavelength="709.2943155349985" value="1.1849307069714554"/>
 <row wavelength="710.8458064621665" value="1.192300057766052"/>
 <row wavelength="712.3951421992601" value="1.1965904575571493"/>
 <row wavelength="713.9423361112848" value="1.2076989234290183"/>
 <row wavelength="715.4874020562489" value="1.2161288217056399"/>
 <row wavelength="717.0303543893976" value="1.2249016580152452"/>
 <row wavelength="718.5712079674448" value="1.2286779274725763"/>
 <row wavelength="720.1099781528071" value="1.2377964010903901"/>
 <row wavelength="721.6466808178368" value="1.2502963777308418"/>
 <row wavelength="723.1813323490542" value="1.2582803591454066"/>
 <row wavelength="724.7139496513811" value="1.263767187557482"/>
 <row wavelength="726.2445501523744" value="1.2745962077573354"/>
 <row wavelength="727.7731518064577" value="1.2817754006091608"/>
 <row wavelength="729.2997730991564" value="1.2957318123214416"/>
 <row wavelength="730.8244330513286" value="1.2957417120586878"/>
 <row wavelength="732.3471512233998" value="1.3075470547819048"/>
 <row wavelength="733.8679477195951" value="1.3107437210219033"/>
 <row wavelength="735.3868431921725" value="1.3209670601171928"/>
 <row wavelength="736.9038588456553" value="1.3289539482705028"/>
 <row wavelength="738.4190164410669" value="1.3408221850538293"/>
 <row wavelength="739.9323383001617" value="1.349403540322011"/>
 <row wavelength="741.4438473096594" value="1.3553445181084987"/>
 <row wavelength="742.9535669254778" value="1.3606058395121678"/>
 <row wavelength="744.4615211769662" value="1.3662427549510145"/>
 <row wavelength="745.9677346711378" value="1.373395856170919"/>
 <row wavelength="747.4722325969025" value="1.390853220929967"/>
 <row wavelength="748.9750407293012" value="1.3929459479470374"/>
 <row wavelength="750.4761854337379" value="1.3941704129883405"/>
 <row wavelength="751.9756936702128" value="1.40252921406521"/>
 <row wavelength="753.4735929975557" value="1.4153158411697802"/>
 <row wavelength="754.9699115776588" value="1.4209284629881345"/>
 <row wavelength="756.4646781797095" value="1.4284565465339105"/>
 <row wavelength="757.9579221844245" value="1.433909676656969"/>
 <row wavelength="759.4496735882813" value="1.4489894470209062"/>
 <row wavelength="760.9399630077523" value="1.4460179357874978"/>
 <row wavelength="762.4288216835379" value="1.465655289815456"/>
 <row wavelength="763.9162814847987" value="1.4715283691850312"/>
 <row wavelength="765.4023749133897" value="1.4760050817882724"/>
 <row wavelength="766.8871351080921" value="1.4774437017825315"/>
 <row wavelength="768.3705958488475" value="1.4918037"/>
</data>
<results version="0.0.2" software="2.0.03">
<parameter name="x2" caption="x2">0.473429</parameter>
<parameter name="y2" caption="y2">0.412216</parameter>
<parameter name="Y2" caption="Y2">35.414441</parameter>
<parameter name="u2" caption="u2">0.270541</parameter>
<parameter name="v2" caption="v2">0.353341</parameter>
<parameter name="u2'" caption="u2'">0.270541</parameter>
<parameter name="v2'" caption="v2'">0.530012</parameter>
<parameter name="CCT" caption="CCT">2533.000000</parameter>
<parameter name="ColPeak" caption="ColPeak">768.370596</parameter>
<parameter name="Radiometric" caption="Radiometric">211.702014</parameter>
<parameter name="PPFD" caption="PPFD">0.746768</parameter>
<parameter name="PAR" caption="PAR">0.106196</parameter>
<parameter name="Ra" caption="Ra">99.345935</parameter>
<parameter name="R01" caption="R01">99.523269</parameter>
<parameter name="R02" caption="R02">99.800019</parameter>
<parameter name="R03" caption="R03">99.662791</parameter>
<parameter name="R04" caption="R04">99.360454</parameter>
<parameter name="R05" caption="R05">99.467444</parameter>
<parameter name="R06" caption="R06">99.766072</parameter>
<parameter name="R07" caption="R07">99.081783</parameter>
<parameter name="R08" caption="R08">98.105647</parameter>
<parameter name="R09" caption="R09">96.018877</parameter>
<parameter name="R10" caption="R10">99.252334</parameter>
<parameter name="R11" caption="R11">99.362927</parameter>
<parameter name="R12" caption="R12">99.625908</parameter>
<parameter name="R13" caption="R13">99.675816</parameter>
<parameter name="R14" caption="R14">99.708561</parameter>
<parameter name="R15" caption="R15">99.162574</parameter>
<parameter name="isoRa" caption="isoRa">51.543075</parameter>
<parameter name="isoR01" caption="isoR01">64.097578</parameter>
<parameter name="isoR02" caption="isoR02">89.117446</parameter>
<parameter name="isoR03" caption="isoR03">31.048102</parameter>
<parameter name="isoR04" caption="isoR04">37.320346</parameter>
<parameter name="isoR05" caption="isoR05">64.172185</parameter>
<parameter name="isoR06" caption="isoR06">74.467454</parameter>
<parameter name="isoR07" caption="isoR07">44.016213</parameter>
<parameter name="isoR08" caption="isoR08">8.105272</parameter>
<parameter name="isoR09" caption="isoR09">-51.465029</parameter>
<parameter name="isoR10" caption="isoR10">62.208552</parameter>
<parameter name="isoR11" caption="isoR11">38.593332</parameter>
<parameter name="isoR12" caption="isoR12">47.886046</parameter>
<parameter name="isoR13" caption="isoR13">79.216207</parameter>
<parameter name="isoR14" caption="isoR14">57.855465</parameter>
<parameter name="isoR15" caption="isoR15">38.897497</parameter>
<parameter name="isoChErr" caption="isoChErr">0.075744</parameter>
<parameter name="isoMivis" caption="isoMivis">3.110335</parameter>
<parameter name="isoMiuv" caption="isoMiuv">1.369171</parameter>
<parameter name="isoUVContent" caption="isoUVContent">62.170933</parameter>
<parameter name="ChErr" caption="ChErr">0.000597</parameter>
<parameter name="Mivis" caption="Mivis">3.110335</parameter>
<parameter name="Miuv" caption="Miuv">1.369171</parameter>
<parameter name="UVContent" caption="UVContent">62.170933</parameter>
<parameter name="Rf" caption="Rf">98.926633</parameter>
<parameter name="Rg" caption="Rg">100.333355</parameter>
<parameter name="RfSkin" caption="RfSkin">98.915492</parameter>
<parameter name="Rfh01" caption="Rfh01">99.035550</parameter>
<parameter name="Rfh02" caption="Rfh02">98.973675</parameter>
<parameter name="Rfh03" caption="Rfh03">98.504860</parameter>
<parameter name="Rfh04" caption="Rfh04">98.431364</parameter>
<parameter name="Rfh05" caption="Rfh05">98.796287</parameter>
<parameter name="Rfh06" caption="Rfh06">98.729431</parameter>
<parameter name="Rfh07" caption="Rfh07">98.441589</parameter>
<parameter name="Rfh08" caption="Rfh08">98.774271</parameter>
<parameter name="Rfh09" caption="Rfh09">99.073884</parameter>
<parameter name="Rfh10" caption="Rfh10">99.384904</parameter>
<parameter name="Rfh11" caption="Rfh11">99.355966</parameter>
<parameter name="Rfh12" caption="Rfh12">99.135868</parameter>
<parameter name="Rfh13" caption="Rfh13">99.164817</parameter>
<parameter name="Rfh14" caption="Rfh14">99.137353</parameter>
<parameter name="Rfh15" caption="Rfh15">98.778743</parameter>
<parameter name="Rfh16" caption="Rfh16">99.035696</parameter>
<parameter name="Rfhc01" caption="Rfhc01">-0.416922</parameter>
<parameter name="Rfhc02" caption="Rfhc02">-0.255785</parameter>
<parameter name="Rfhc03" caption="Rfhc03">0.086779</parameter>
<parameter name="Rfhc04" caption="Rfhc04">0.679966</parameter>
<parameter name="Rfhc05" caption="Rfhc05">0.885804</parameter>
<parameter name="Rfhc06" caption="Rfhc06">0.848497</parameter>
<parameter name="Rfhc07" caption="Rfhc07">0.448554</parameter>
<parameter name="Rfhc08" caption="Rfhc08">0.100278</parameter>
<parameter name="Rfhc09" caption="Rfhc09">-0.170048</parameter>
<parameter name="Rfhc10" caption="Rfhc10">-0.294735</parameter>
<parameter name="Rfhc11" caption="Rfhc11">-0.218118</parameter>
<parameter name="Rfhc12" caption="Rfhc12">0.094909</parameter>
<parameter name="Rfhc13" caption="Rfhc13">0.500845</parameter>
<parameter name="Rfhc14" caption="Rfhc14">0.219294</parameter>
<parameter name="Rfhc15" caption="Rfhc15">0.212655</parameter>
<parameter name="Rfhc16" caption="Rfhc16">-0.377833</parameter>
<parameter name="CVG" caption="CVG">Qn02IEFsGdFCfDMlQWo3+0JSlKNCGH+hQlFi0kIZFt9CESYaQle2XEIPtxlCWPEOQRuiU0KAiT9B
FYOuQoGW7MEkBHFCgF+GwSnKOkKBZ1nCFQnKQlULLsIV30FCVyPGwk7JvkIdmlzCTqLIQh/uEMJ+
4xVBTTxHwn7FeUFU6C7Cfv4BwUsibsJ+ycnBRivVwlXiUMIT1GjCVUzmwhNS6cILxarCWzwGwgsk
Z8Ja+SzBgjuawnu2vsGBsdjCfATaQXreZcJ8UoRBeUhFwn26m0Ik1l3CSRGaQiPrucJKXe5CXbIO
wgfVtUJdN+PCCYtSQn7vdMFMRdlCfcUZwU+RSQ==
</parameter>
<parameter name="EML" caption="EML">13.542078</parameter>
<parameter name="EMLRatio" caption="Melanopic ratio">0.465749</parameter>
</results>
</measurement></measurement_group>