<?xml version="1.0" encoding="UTF-8"?>
<measurement_group>
<measurement version="0.0.1">
<status>
<parameter caption="date" name="date">2018-04-27T16:19:31</parameter>
<parameter caption="device sensor temperature" name="device sensor temperature">24.8125</parameter>
<parameter caption="device serial number" name="device serial number">GLX10t C13W0037</parameter>
<parameter caption="integration time.." name="integration time">515589</parameter>
<parameter caption="repeat count.." name="repeat count">1</parameter>
<parameter caption="device type" name="device type">GL SPECTIS 1.0 touch</parameter>
<parameter caption="uvVisPeakRatio" name="uvVisPeakRatio">0.0</parameter>
<parameter caption="coefficient_y" name="coefficient_y">3.415</parameter>
<parameter caption="internalSignalLevel" name="internalSignalLevel">70.73490197285984</parameter>
<parameter caption="uvVisPoint" name="uvVisPoint">0.0</parameter>
<parameter caption="temperature" name="temperature">24.8125</parameter>
<parameter caption="signalLevel" name="signalLevel">70.735</parameter>
<parameter caption="dark current mean" name="dark current mean">10524.277</parameter>
<parameter caption="uvVisEnergyRatio" name="uvVisEnergyRatio">0.0</parameter>
<parameter caption="dark temperature" name="dark temperature">25.19</parameter>
<parameter caption="integration time" name="integration time">515589</parameter>
<parameter caption="coefficient_y_unit1" name="coefficient_y_unit1">mW/m^2/nm</parameter>
<parameter caption="coefficient_y_unit2" name="coefficient_y_unit2">lx</parameter>
<parameter caption="calibration date" name="calibration date">2017-04-05 11:00</parameter>
<parameter caption="measuring head" name="measuring head">010</parameter>
<parameter caption="lut_coefficient" name="lut_coefficient">0.0</parameter>
<parameter caption="maximum measurement" name="maximum measurement">37826.0</parameter>
<parameter caption="profile version" name="profile version">2</parameter>
<parameter caption="minimum wavelength" name="minimum wavelength">357.713</parameter>
<parameter caption="flicker frequency" name="flicker frequency">0.0</parameter>
<parameter caption="sensor number" name="sensor number">C13W0037</parameter>
<parameter caption="minimum measurement" name="minimum measurement">10621.000</parameter>
<parameter caption="deltaTBase" name="deltaTBase">7.7</parameter>
<parameter caption="maximum measurement linearized" name="maximum measurement linearized">37893.0</parameter>
<parameter caption="ambient_multiplier" name="ambient_multiplier">0.950000</parameter>
<parameter caption="correction characteristic file" name="correction characteristic file">010</parameter>
<parameter caption="maximum wavelength" name="maximum wavelength">533.889</parameter>
<parameter caption="repeat count" name="repeat count">1</parameter>
<parameter caption="ambient_cache" name="ambient_cache">cache.bam</parameter>
</status>
<data>
<range minimum="340" maximum="750"/>
<coefficient_y value="3.415" unit1="mW/m^2/nm" unit2="lx"/>
<interpolation type="NN"/>
 <row wavelength="329.50375443283883" value="0.18954461892635793"/>
 <row wavelength="331.38908610420617" value="0.06130526673977408"/>
 <row wavelength="333.27372082166244" value="0.11310915461579887"/>
 <row wavelength="335.15766466720015" value="0.038550256721315825"/>
 <row wavelength="337.0409233014768" value="0.09804331858341049"/>
 <row wavelength="338.9235019680482" value="-0.029573992313865583"/>
 <row wavelength="340.8054054976014" value="-0.0300551719843416"/>
 <row wavelength="342.68663831218754" value="0.027175950099435357"/>
 <row wavelength="344.5672044294552" value="0.014545034176424866"/>
 <row wavelength="346.4471074668832" value="0.014329423536027692"/>
 <row wavelength="348.3263506460139" value="-0.006159672281191962"/>
 <row wavelength="350.20493679668596" value="-0.008094511976597827"/>
 <row wavelength="352.08286836126763" value="0.011969744899690767"/>
 <row wavelength="353.96014739888955" value="0.021799764188318593"/>
 <row wavelength="355.8367755896781" value="0.036108202149528285"/>
 <row wavelength="357.7127542389882" value="0.014629440646172156"/>
 <row wavelength="359.58808428163667" value="0.025140481298365894"/>
 <row wavelength="361.4627662861347" value="0.05141658435926046"/>
 <row wavelength="363.33680045892135" value="0.06908656055676184"/>
 <row wavelength="365.21018664859673" value="0.06661700751484187"/>
 <row wavelength="367.08292435015466" value="0.05744175210349541"/>
 <row wavelength="368.9550127092157" value="0.028147083955416687"/>
 <row wavelength="370.8264505262606" value="0.05937708840158036"/>
 <row wavelength="372.69723626086306" value="0.06006290004568652"/>
 <row wavelength="374.56736803592287" value="0.04784009790122602"/>
 <row wavelength="376.43684364189875" value="0.12369581387731055"/>
 <row wavelength="378.3056605410418" value="0.1238171812099636"/>
 <row wavelength="380.173815871628" value="0.27651909778992734"/>
 <row wavelength="382.041306452192" value="0.47540118444015"/>
 <row wavelength="383.9081287857593" value="0.7349521773777217"/>
 <row wavelength="385.77427906408013" value="1.1890823550479892"/>
 <row wavelength="387.63975317186174" value="1.625258325297721"/>
 <row wavelength="389.504546691002" value="2.0267941414284105"/>
 <row wavelength="391.3686549048222" value="2.558360219563281"/>
 <row wavelength="393.2320728023003" value="3.1741436804500047"/>
 <row wavelength="395.0947950823036" value="4.130215510551238"/>
 <row wavelength="396.9568161578222" value="5.104020008713"/>
 <row wavelength="398.8181301602015" value="6.151025673773204"/>
 <row wavelength="400.67873094337625" value="7.11291814193779"/>
 <row wavelength="402.5386120881023" value="8.033751300886099"/>
 <row wavelength="404.39776690619084" value="8.869924985730583"/>
 <row wavelength="406.25618844474053" value="9.272040902800263"/>
 <row wavelength="408.113869490371" value="9.706869218036378"/>
 <row wavelength="409.97080257345584" value="10.036812628425531"/>
 <row wavelength="411.8269799723558" value="10.370327723051227"/>
 <row wavelength="413.68239371765145" value="10.668475111399479"/>
 <row wavelength="415.5370355963766" value="10.88239144107429"/>
 <row wavelength="417.390897156251" value="11.143804169283804"/>
 <row wavelength="419.24396970991387" value="11.20569025245423"/>
 <row wavelength="421.0962443391562" value="11.347090931256009"/>
 <row wavelength="422.9477118991548" value="11.347019812229568"/>
 <row wavelength="424.7983630227043" value="11.254178853584145"/>
 <row wavelength="426.648188124451" value="11.061166769348276"/>
 <row wavelength="428.4971774051256" value="11.181823929018542"/>
 <row wavelength="430.34532085577604" value="11.344923653444546"/>
 <row wavelength="432.19260826200104" value="11.640774659652704"/>
 <row wavelength="434.0390292081827" value="11.808912106137292"/>
 <row wavelength="435.8845730817197" value="12.275689318901184"/>
 <row wavelength="437.7292290772604" value="12.958868867531882"/>
 <row wavelength="439.57298620093604" value="13.442932728483319"/>
 <row wavelength="441.4158332745931" value="13.87953842667966"/>
 <row wavelength="443.2577589400276" value="14.409042941442499"/>
 <row wavelength="445.0987516632167" value="15.174859239992642"/>
 <row wavelength="446.9387997385528" value="15.936127585174864"/>
 <row wavelength="448.777891293076" value="16.484480282679506"/>
 <row wavelength="450.61601429070777" value="17.078084754563548"/>
 <row wavelength="452.45315653648305" value="17.824407482859673"/>
 <row wavelength="454.28930568078437" value="18.3838776725206"/>
 <row wavelength="456.12444922357395" value="18.91245999174531"/>
 <row wavelength="457.9585745186276" value="19.388748906290594"/>
 <row wavelength="459.79166877776674" value="19.94039708559451"/>
 <row wavelength="461.62371907509265" value="20.35625414729535"/>
 <row wavelength="463.45471235121875" value="20.623414985374875"/>
 <row wavelength="465.2846354175036" value="20.937571501464745"/>
 <row wavelength="467.1134749602842" value="21.23366593755835"/>
 <row wavelength="468.94121754510905" value="21.465846180157406"/>
 <row wavelength="470.76784962097133" value="21.703990955667766"/>
 <row wavelength="472.5933575245415" value="22.007110507864358"/>
 <row wavelength="474.4177274844006" value="22.39255593682655"/>
 <row wavelength="476.2409456252736" value="22.754381226401946"/>
 <row wavelength="478.06299797226166" value="23.03802704611338"/>
 <row wavelength="479.88387045507613" value="23.12254589711703"/>
 <row wavelength="481.7035489122709" value="22.91313249275653"/>
 <row wavelength="483.52201909547546" value="22.904772640559546"/>
 <row wavelength="485.3392666736288" value="22.97461441473649"/>
 <row wavelength="487.15527723721124" value="22.954556231770425"/>
 <row wavelength="488.9700363024782" value="22.978892495275467"/>
 <row wavelength="490.78352931569316" value="23.18607600238305"/>
 <row wavelength="492.5957416573608" value="23.689403957308183"/>
 <row wavelength="494.40665864645956" value="23.98997999335207"/>
 <row wavelength="496.21626554467537" value="23.992380449992215"/>
 <row wavelength="498.024547560634" value="24.044274859333477"/>
 <row wavelength="499.83148985413493" value="24.078466860686344"/>
 <row wavelength="501.6370775403833" value="24.13421731916276"/>
 <row wavelength="503.44129569422404" value="24.14512922477156"/>
 <row wavelength="505.2441293543745" value="24.229162346862605"/>
 <row wavelength="507.0455635276571" value="24.397542193283787"/>
 <row wavelength="508.84558319323315" value="24.49236524531311"/>
 <row wavelength="510.644173306835" value="24.47251081199412"/>
 <row wavelength="512.4413188049999" value="24.190811686915865"/>
 <row wavelength="514.2370046093027" value="24.013021150060432"/>
 <row wavelength="516.031215630589" value="23.92716556599494"/>
 <row wavelength="517.8239367732077" value="23.876124491056423"/>
 <row wavelength="519.6151529392449" value="23.958799497403444"/>
 <row wavelength="521.4048490327561" value="23.962752032337075"/>
 <row wavelength="523.1930099639999" value="24.183734217890592"/>
 <row wavelength="524.9796206536708" value="24.528288874015537"/>
 <row wavelength="526.7646660371324" value="24.71489357419578"/>
 <row wavelength="528.54813106865" value="24.76748214369036"/>
 <row wavelength="530.3300007256238" value="24.88010552113878"/>
 <row wavelength="532.1102600128222" value="24.98808377788708"/>
 <row wavelength="533.8888939666155" value="25.15726841816953"/>
 <row wavelength="535.6658876592066" value="25.064989859890098"/>
 <row wavelength="537.4412262028673" value="24.93645645216271"/>
 <row wavelength="539.2148947541682" value="24.896007707255396"/>
 <row wavelength="540.9868785182148" value="24.810664117767963"/>
 <row wavelength="542.7571627528772" value="24.640238140626227"/>
 <row wavelength="544.5257327730261" value="24.52002887237996"/>
 <row wavelength="546.2925739547647" value="24.464059906441317"/>
 <row wavelength="548.0576717396608" value="24.43929272222808"/>
 <row wavelength="549.8210116389815" value="24.364705280903202"/>
 <row wavelength="551.5825792379254" value="24.223900995245316"/>
 <row wavelength="553.3423601998555" value="24.024826358640013"/>
 <row wavelength="555.1003402705328" value="23.821248026808874"/>
 <row wavelength="556.8565052823487" value="23.61200172316832"/>
 <row wavelength="558.6108411585584" value="23.404444320043503"/>
 <row wavelength="560.3633339175146" value="23.155570090117568"/>
 <row wavelength="562.1139696768988" value="22.912277295082028"/>
 <row wavelength="563.8627346579563" value="22.681221723114813"/>
 <row wavelength="565.6096151897278" value="22.449521638627413"/>
 <row wavelength="567.3545977132834" value="22.23141157676498"/>
 <row wavelength="569.0976687859555" value="21.993484592483277"/>
 <row wavelength="570.8388150855708" value="21.74357228295415"/>
 <row wavelength="572.5780234146848" value="21.540380304650675"/>
 <row wavelength="574.3152807048141" value="21.329754639949524"/>
 <row wavelength="576.0505740206693" value="21.21870723575837"/>
 <row wavelength="577.7838905643885" value="21.148446884371605"/>
 <row wavelength="579.5152176797701" value="21.008958315101566"/>
 <row wavelength="581.244542856506" value="20.861037879990775"/>
 <row wavelength="582.9718537344145" value="20.654166650182823"/>
 <row wavelength="584.6971381076731" value="20.362542088056163"/>
 <row wavelength="586.4203839290524" value="20.01181538283076"/>
 <row wavelength="588.1415793141479" value="19.66845061371429"/>
 <row wavelength="589.8607125456144" value="19.316371554025036"/>
 <row wavelength="591.5777720773979" value="19.031726330885228"/>
 <row wavelength="593.2927465389696" value="18.769176793738062"/>
 <row wavelength="595.0056247395576" value="18.64076007284425"/>
 <row wavelength="596.716395672382" value="18.558990717673392"/>
 <row wavelength="598.4250485188854" value="18.45202120736229"/>
 <row wavelength="600.1315726529688" value="18.338986794143207"/>
 <row wavelength="601.8359576452218" value="18.20593931855977"/>
 <row wavelength="603.5381932671579" value="18.050257326066575"/>
 <row wavelength="605.2382694954463" value="17.85204098851791"/>
 <row wavelength="606.9361765161452" value="17.622665770455217"/>
 <row wavelength="608.6319047289354" value="17.40146272359864"/>
 <row wavelength="610.3254447513523" value="17.128798942908862"/>
 <row wavelength="612.0167874230199" value="16.841997477414576"/>
 <row wavelength="613.7059238098835" value="16.573744790059465"/>
 <row wavelength="615.3928452084425" value="16.332430224492093"/>
 <row wavelength="617.0775431499839" value="16.101261760252573"/>
 <row wavelength="618.7600094048152" value="15.836892588944238"/>
 <row wavelength="620.4402359864966" value="15.565847412544963"/>
 <row wavelength="622.1182151560762" value="15.309910375189958"/>
 <row wavelength="623.7939394263203" value="15.011534299363696"/>
 <row wavelength="625.4674015659489" value="14.72034290364877"/>
 <row wavelength="627.1385946038666" value="14.432289693937728"/>
 <row wavelength="628.8075118333978" value="14.205514896586902"/>
 <row wavelength="630.4741468165176" value="14.009679335185501"/>
 <row wavelength="632.1384933880871" value="13.814405709932007"/>
 <row wavelength="633.800545660084" value="13.691229221418093"/>
 <row wavelength="635.4602980258378" value="13.552350627123626"/>
 <row wavelength="637.1177451642612" value="13.434954198743428"/>
 <row wavelength="638.7728820440846" value="13.275848666029669"/>
 <row wavelength="640.4257039280881" value="13.105849963994713"/>
 <row wavelength="642.076206377335" value="12.889855442374763"/>
 <row wavelength="643.7243852554044" value="12.653262460361429"/>
 <row wavelength="645.3702367326248" value="12.376656979293216"/>
 <row wavelength="647.0137572903071" value="12.1734958982803"/>
 <row wavelength="648.6549437249773" value="11.916135973864861"/>
 <row wavelength="650.2937931526096" value="11.651766398638484"/>
 <row wavelength="651.9303030128597" value="11.368364603410383"/>
 <row wavelength="653.5644710732977" value="11.179609415259591"/>
 <row wavelength="655.1962954336411" value="11.039711600208078"/>
 <row wavelength="656.825774529988" value="10.92657450528769"/>
 <row wavelength="658.4529071390499" value="10.794708541151989"/>
 <row wavelength="660.0776923823853" value="10.695773977157936"/>
 <row wavelength="661.7001297306316" value="10.635204506344834"/>
 <row wavelength="663.3202190077396" value="10.59260739747737"/>
 <row wavelength="664.9379603952052" value="10.503924483905863"/>
 <row wavelength="666.5533544363042" value="10.41469341505833"/>
 <row wavelength="668.1664020403226" value="10.219954155291942"/>
 <row wavelength="669.7771044867924" value="10.07155381579762"/>
 <row wavelength="671.3854634297236" value="9.894276306844779"/>
 <row wavelength="672.9914809018368" value="9.704454648047166"/>
 <row wavelength="674.5951593187964" value="9.539649530600459"/>
 <row wavelength="676.1965014834442" value="9.353570019505753"/>
 <row wavelength="677.7955105900321" value="9.156872481507778"/>
 <row wavelength="679.392190228455" value="8.967030297059592"/>
 <row wavelength="680.9865443884842" value="8.721340857236935"/>
 <row wavelength="682.5785774639999" value="8.356915370590455"/>
 <row wavelength="684.1682942572254" value="8.03240383595729"/>
 <row wavelength="685.7556999829582" value="7.736491603378337"/>
 <row wavelength="687.3408002728053" value="7.456912113168074"/>
 <row wavelength="688.9236011794142" value="7.193472763549912"/>
 <row wavelength="690.5041091807079" value="6.971327129670481"/>
 <row wavelength="692.0823311841156" value="6.831555389407136"/>
 <row wavelength="693.6582745308085" value="6.694744071373458"/>
 <row wavelength="695.2319469999302" value="6.6389980321424"/>
 <row wavelength="696.803356812832" value="6.565843912567266"/>
 <row wavelength="698.3725126373041" value="6.543733967121099"/>
 <row wavelength="699.9394235918103" value="6.489515829293729"/>
 <row wavelength="701.504099249719" value="6.408024251771529"/>
 <row wavelength="703.066549643539" value="6.364862723390183"/>
 <row wavelength="704.6267852691497" value="6.231854761848229"/>
 <row wavelength="706.1848170900362" value="6.1910759419687365"/>
 <row wavelength="707.740656541521" value="6.036604554373642"/>
 <row wavelength="709.2943155349985" value="5.954704315098683"/>
 <row wavelength="710.8458064621665" value="5.771728474632513"/>
 <row wavelength="712.3951421992601" value="5.586584720833571"/>
 <row wavelength="713.9423361112848" value="5.347571579114738"/>
 <row wavelength="715.4874020562489" value="5.134443296431286"/>
 <row wavelength="717.0303543893976" value="4.819342347393835"/>
 <row wavelength="718.5712079674448" value="4.591789011436322"/>
 <row wavelength="720.1099781528071" value="4.41985662713554"/>
 <row wavelength="721.6466808178368" value="4.201390639582424"/>
 <row wavelength="723.1813323490542" value="4.082159240286389"/>
 <row wavelength="724.7139496513811" value="3.9906024020405857"/>
 <row wavelength="726.2445501523744" value="3.9737989452174065"/>
 <row wavelength="727.7731518064577" value="3.94526062796301"/>
 <row wavelength="729.2997730991564" value="3.911364691358456"/>
 <row wavelength="730.8244330513286" value="3.9190393637739596"/>
 <row wavelength="732.3471512233998" value="3.951354142911451"/>
 <row wavelength="733.8679477195951" value="3.945756755419002"/>
 <row wavelength="735.3868431921725" value="4.017255080256382"/>
 <row wavelength="736.9038588456553" value="3.9428092491192333"/>
 <row wavelength="738.4190164410669" value="4.055347931170751"/>
 <row wavelength="739.9323383001617" value="3.9806351791795307"/>
 <row wavelength="741.4438473096594" value="3.9472902605331024"/>
 <row wavelength="742.9535669254778" value="3.928766595399675"/>
 <row wavelength="744.4615211769662" value="3.848435896714495"/>
 <row wavelength="745.9677346711378" value="3.885693776261465"/>
 <row wavelength="747.4722325969025" value="3.8366640884625838"/>
 <row wavelength="748.9750407293012" value="3.771432558847879"/>
 <row wavelength="750.4761854337379" value="3.69354512968582"/>
 <row wavelength="751.9756936702128" value="3.5565422981959305"/>
 <row wavelength="753.4735929975557" value="3.4425826293837893"/>
 <row wavelength="754.9699115776588" value="3.242568122897638"/>
 <row wavelength="756.4646781797095" value="2.892804807822753"/>
 <row wavelength="757.9579221844245" value="2.841530854801532"/>
 <row wavelength="759.4496735882813" value="2.5337192845391425"/>
 <row wavelength="760.9399630077523" value="2.466029070877203"/>
 <row wavelength="762.4288216835379" value="2.1821696165717395"/>
 <row wavelength="763.9162814847987" value="2.101611202639945"/>
 <row wavelength="765.4023749133897" value="2.1882408710450294"/>
 <row wavelength="766.8871351080921" value="2.077373107000817"/>
 <row wavelength="768.3705958488475" value="2.4142754015310643"/>
</data>
<results version="0.0.2" software="2.0.03">
<parameter name="x2" caption="x2">0.318291</parameter>
<parameter name="y2" caption="y2">0.378641</parameter>
<parameter name="Y2" caption="Y2">1572.220657</parameter>
<parameter name="u2" caption="u2">0.184327</parameter>
<parameter name="v2" caption="v2">0.328914</parameter>
<parameter name="u2'" caption="u2'">0.184327</parameter>
<parameter name="v2'" caption="v2'">0.493371</parameter>
<parameter name="CCT" caption="CCT">6025.000000</parameter>
<parameter name="ColPeak" caption="ColPeak">533.888894</parameter>
<parameter name="Radiometric" caption="Radiometric">5454.452342</parameter>
<parameter name="PPFD" caption="PPFD">23.396306</parameter>
<parameter name="PAR" caption="PAR">3.467428</parameter>
<parameter name="Ra" caption="Ra">82.977991</parameter>
<parameter name="R01" caption="R01">77.596878</parameter>
<parameter name="R02" caption="R02">87.981572</parameter>
<parameter name="R03" caption="R03">94.038750</parameter>
<parameter name="R04" caption="R04">77.244181</parameter>
<parameter name="R05" caption="R05">79.777102</parameter>
<parameter name="R06" caption="R06">87.201480</parameter>
<parameter name="R07" caption="R07">89.964384</parameter>
<parameter name="R08" caption="R08">70.019581</parameter>
<parameter name="R09" caption="R09">10.061987</parameter>
<parameter name="R10" caption="R10">77.526594</parameter>
<parameter name="R11" caption="R11">74.959151</parameter>
<parameter name="R12" caption="R12">77.515201</parameter>
<parameter name="R13" caption="R13">79.571562</parameter>
<parameter name="R14" caption="R14">95.480107</parameter>
<parameter name="R15" caption="R15">69.157444</parameter>
<parameter name="isoRa" caption="isoRa">75.050195</parameter>
<parameter name="isoR01" caption="isoR01">69.877964</parameter>
<parameter name="isoR02" caption="isoR02">89.171533</parameter>
<parameter name="isoR03" caption="isoR03">81.588403</parameter>
<parameter name="isoR04" caption="isoR04">65.949377</parameter>
<parameter name="isoR05" caption="isoR05">72.987075</parameter>
<parameter name="isoR06" caption="isoR06">88.213959</parameter>
<parameter name="isoR07" caption="isoR07">80.096761</parameter>
<parameter name="isoR08" caption="isoR08">52.516484</parameter>
<parameter name="isoR09" caption="isoR09">-20.788620</parameter>
<parameter name="isoR10" caption="isoR10">84.037765</parameter>
<parameter name="isoR11" caption="isoR11">62.712230</parameter>
<parameter name="isoR12" caption="isoR12">84.085676</parameter>
<parameter name="isoR13" caption="isoR13">75.058759</parameter>
<parameter name="isoR14" caption="isoR14">87.645900</parameter>
<parameter name="isoR15" caption="isoR15">58.202838</parameter>
<parameter name="isoChErr" caption="isoChErr">0.023450</parameter>
<parameter name="isoMivis" caption="isoMivis">1.862883</parameter>
<parameter name="isoMiuv" caption="isoMiuv">2.674299</parameter>
<parameter name="isoUVContent" caption="isoUVContent">14.898962</parameter>
<parameter name="ChErr" caption="ChErr">0.024109</parameter>
<parameter name="Mivis" caption="Mivis">1.742592</parameter>
<parameter name="Miuv" caption="Miuv">3.627487</parameter>
<parameter name="UVContent" caption="UVContent">0.000000</parameter>
<parameter name="Rf" caption="Rf">86.169662</parameter>
<parameter name="Rg" caption="Rg">89.066495</parameter>
<parameter name="RfSkin" caption="RfSkin">87.274169</parameter>
<parameter name="Rfh01" caption="Rfh01">77.509994</parameter>
<parameter name="Rfh02" caption="Rfh02">86.377092</parameter>
<parameter name="Rfh03" caption="Rfh03">86.552124</parameter>
<parameter name="Rfh04" caption="Rfh04">92.491091</parameter>
<parameter name="Rfh05" caption="Rfh05">87.807483</parameter>
<parameter name="Rfh06" caption="Rfh06">87.457760</parameter>
<parameter name="Rfh07" caption="Rfh07">88.147304</parameter>
<parameter name="Rfh08" caption="Rfh08">83.276931</parameter>
<parameter name="Rfh09" caption="Rfh09">88.633989</parameter>
<parameter name="Rfh10" caption="Rfh10">88.384865</parameter>
<parameter name="Rfh11" caption="Rfh11">93.801848</parameter>
<parameter name="Rfh12" caption="Rfh12">90.258888</parameter>
<parameter name="Rfh13" caption="Rfh13">84.792466</parameter>
<parameter name="Rfh14" caption="Rfh14">77.170843</parameter>
<parameter name="Rfh15" caption="Rfh15">76.320956</parameter>
<parameter name="Rfh16" caption="Rfh16">82.205282</parameter>
<parameter name="Rfhc01" caption="Rfhc01">-10.362668</parameter>
<parameter name="Rfhc02" caption="Rfhc02">-6.317713</parameter>
<parameter name="Rfhc03" caption="Rfhc03">-6.117731</parameter>
<parameter name="Rfhc04" caption="Rfhc04">-3.558531</parameter>
<parameter name="Rfhc05" caption="Rfhc05">-6.828015</parameter>
<parameter name="Rfhc06" caption="Rfhc06">-7.286136</parameter>
<parameter name="Rfhc07" caption="Rfhc07">-7.071213</parameter>
<parameter name="Rfhc08" caption="Rfhc08">-8.672846</parameter>
<parameter name="Rfhc09" caption="Rfhc09">-5.913018</parameter>
<parameter name="Rfhc10" caption="Rfhc10">-2.845165</parameter>
<parameter name="Rfhc11" caption="Rfhc11">-0.044781</parameter>
<parameter name="Rfhc12" caption="Rfhc12">0.242817</parameter>
<parameter name="Rfhc13" caption="Rfhc13">-1.327767</parameter>
<parameter name="Rfhc14" caption="Rfhc14">-4.398941</parameter>
<parameter name="Rfhc15" caption="Rfhc15">-7.794704</parameter>
<parameter name="Rfhc16" caption="Rfhc16">-7.998928</parameter>
<parameter name="CVG" caption="CVG">Qn5fE0FXOmlCZIe4QTZ1hUJa5whCDEqhQkwpQkIEyY9CDrL4QllXNkIERtBCTSy2QUoRxEJ/C4tB
VTIwQnUO78CPF0ZCgbEowAJh2kJzOGbCCDlZQl1048Hvqq9CUZ/xwlt0kkILbNDCSvHvQgMKxcKB
Oq1A4itQwmya3UC0aX7Cf8kLwTp/t8Jt1J7BaFfqwmMJKMH9ai/CVSzywgYit8IVTG7CVNx/whJE
UcJWvzzBMabpwoAW3cFwTXHCfbTyQQl/IsKA294/KuhuwoJAiEIT8zTCVc0DQeXnq8JeF/dCWI7Y
wg/iVUItvGHCK35kQoBb9sEktnZCah3awUDPKA==
</parameter>
<parameter name="EML" caption="EML">1302.835161</parameter>
<parameter name="EMLRatio" caption="Melanopic ratio">1.009307</parameter>
</results>
</measurement></measurement_group>