<?xml version="1.0" encoding="UTF-8"?>
<measurement_group>
<measurement version="0.0.1">
<status>
<parameter caption="date" name="date">2018-04-27T16:23:22</parameter>
<parameter caption="device sensor temperature" name="device sensor temperature">25.9375</parameter>
<parameter caption="device serial number" name="device serial number">GLX10t C13W0037</parameter>
<parameter caption="integration time.." name="integration time">10000000</parameter>
<parameter caption="repeat count.." name="repeat count">1</parameter>
<parameter caption="device type" name="device type">GL SPECTIS 1.0 touch</parameter>
<parameter caption="uvVisPeakRatio" name="uvVisPeakRatio">0.0</parameter>
<parameter caption="coefficient_y" name="coefficient_y">3.415</parameter>
<parameter caption="internalSignalLevel" name="internalSignalLevel">8.260642919435805</parameter>
<parameter caption="uvVisPoint" name="uvVisPoint">0.0</parameter>
<parameter caption="temperature" name="temperature">25.9375</parameter>
<parameter caption="signalLevel" name="signalLevel">8.261</parameter>
<parameter caption="dark current mean" name="dark current mean">15044.973</parameter>
<parameter caption="uvVisEnergyRatio" name="uvVisEnergyRatio">0.0</parameter>
<parameter caption="dark temperature" name="dark temperature">25.19</parameter>
<parameter caption="integration time" name="integration time">10000000</parameter>
<parameter caption="coefficient_y_unit1" name="coefficient_y_unit1">mW/m^2/nm</parameter>
<parameter caption="coefficient_y_unit2" name="coefficient_y_unit2">lx</parameter>
<parameter caption="calibration date" name="calibration date">2017-04-05 11:00</parameter>
<parameter caption="measuring head" name="measuring head">010</parameter>
<parameter caption="lut_coefficient" name="lut_coefficient">0.0</parameter>
<parameter caption="maximum measurement" name="maximum measurement">4044.0</parameter>
<parameter caption="profile version" name="profile version">2</parameter>
<parameter caption="minimum wavelength" name="minimum wavelength">342.687</parameter>
<parameter caption="flicker frequency" name="flicker frequency">0.0</parameter>
<parameter caption="sensor number" name="sensor number">C13W0037</parameter>
<parameter caption="minimum measurement" name="minimum measurement">14918.000</parameter>
<parameter caption="deltaTBase" name="deltaTBase">7.7</parameter>
<parameter caption="maximum measurement linearized" name="maximum measurement linearized">4236.0</parameter>
<parameter caption="ambient_multiplier" name="ambient_multiplier">0.950000</parameter>
<parameter caption="correction characteristic file" name="correction characteristic file">010</parameter>
<parameter caption="maximum wavelength" name="maximum wavelength">601.836</parameter>
<parameter caption="repeat count" name="repeat count">1</parameter>
<parameter caption="ambient_cache" name="ambient_cache">cache.bam</parameter>
</status>
<data>
<range minimum="340" maximum="750"/>
<coefficient_y value="3.415" unit1="mW/m^2/nm" unit2="lx"/>
<interpolation type="NN"/>
 <row wavelength="329.50375443283883" value="0.022967440637972514"/>
 <row wavelength="331.38908610420617" value="0.02850604980933124"/>
 <row wavelength="333.27372082166244" value="0.023013001699499956"/>
 <row wavelength="335.15766466720015" value="0.03028320875605812"/>
 <row wavelength="337.0409233014768" value="0.02367979798233247"/>
 <row wavelength="338.9235019680482" value="0.01924092695435655"/>
 <row wavelength="340.8054054976014" value="0.017937399115202483"/>
 <row wavelength="342.68663831218754" value="0.015859355508647713"/>
 <row wavelength="344.5672044294552" value="0.01784045117502226"/>
 <row wavelength="346.4471074668832" value="0.014263617984618277"/>
 <row wavelength="348.3263506460139" value="0.009164163235891906"/>
 <row wavelength="350.20493679668596" value="0.014331275012855634"/>
 <row wavelength="352.08286836126763" value="0.014205264478975264"/>
 <row wavelength="353.96014739888955" value="0.014843854417945173"/>
 <row wavelength="355.8367755896781" value="0.008758159847927207"/>
 <row wavelength="357.7127542389882" value="0.01563621303070985"/>
 <row wavelength="359.58808428163667" value="0.012164693704696684"/>
 <row wavelength="361.4627662861347" value="0.0096803962636061"/>
 <row wavelength="363.33680045892135" value="0.012791341301188565"/>
 <row wavelength="365.21018664859673" value="0.009737027893380228"/>
 <row wavelength="367.08292435015466" value="0.012352767692921787"/>
 <row wavelength="368.9550127092157" value="0.012228686942886749"/>
 <row wavelength="370.8264505262606" value="0.013184813341210884"/>
 <row wavelength="372.69723626086306" value="0.012515736061482964"/>
 <row wavelength="374.56736803592287" value="0.012963812087172105"/>
 <row wavelength="376.43684364189875" value="0.01659493283526778"/>
 <row wavelength="378.3056605410418" value="0.013341956931120834"/>
 <row wavelength="380.173815871628" value="0.014475348169748119"/>
 <row wavelength="382.041306452192" value="0.011915904069706199"/>
 <row wavelength="383.9081287857593" value="0.012635556410958244"/>
 <row wavelength="385.77427906408013" value="0.01091662220063904"/>
 <row wavelength="387.63975317186174" value="0.011048200055585404"/>
 <row wavelength="389.504546691002" value="0.011649674646811523"/>
 <row wavelength="391.3686549048222" value="0.011615466015517347"/>
 <row wavelength="393.2320728023003" value="0.010914972717367449"/>
 <row wavelength="395.0947950823036" value="0.013159134020508258"/>
 <row wavelength="396.9568161578222" value="0.010731599302926938"/>
 <row wavelength="398.8181301602015" value="0.01175188585242787"/>
 <row wavelength="400.67873094337625" value="0.011470658459392671"/>
 <row wavelength="402.5386120881023" value="0.014795514602630644"/>
 <row wavelength="404.39776690619084" value="0.013022900466120639"/>
 <row wavelength="406.25618844474053" value="0.014091145800806172"/>
 <row wavelength="408.113869490371" value="0.014579737828245391"/>
 <row wavelength="409.97080257345584" value="0.012637304608752897"/>
 <row wavelength="411.8269799723558" value="0.014635998767812464"/>
 <row wavelength="413.68239371765145" value="0.018032422703365046"/>
 <row wavelength="415.5370355963766" value="0.017059778897920326"/>
 <row wavelength="417.390897156251" value="0.017690900419978187"/>
 <row wavelength="419.24396970991387" value="0.017920002110581045"/>
 <row wavelength="421.0962443391562" value="0.019725828919360044"/>
 <row wavelength="422.9477118991548" value="0.021680952366890643"/>
 <row wavelength="424.7983630227043" value="0.021121276160513673"/>
 <row wavelength="426.648188124451" value="0.020912943664578108"/>
 <row wavelength="428.4971774051256" value="0.023003485336656696"/>
 <row wavelength="430.34532085577604" value="0.022041704752967697"/>
 <row wavelength="432.19260826200104" value="0.023393244903035192"/>
 <row wavelength="434.0390292081827" value="0.02307516245192733"/>
 <row wavelength="435.8845730817197" value="0.024173004986667822"/>
 <row wavelength="437.7292290772604" value="0.024328475393839755"/>
 <row wavelength="439.57298620093604" value="0.025827450764662134"/>
 <row wavelength="441.4158332745931" value="0.025056464409652042"/>
 <row wavelength="443.2577589400276" value="0.023463301956345745"/>
 <row wavelength="445.0987516632167" value="0.025939188930700963"/>
 <row wavelength="446.9387997385528" value="0.026682416991050194"/>
 <row wavelength="448.777891293076" value="0.026896486847996507"/>
 <row wavelength="450.61601429070777" value="0.027277808426029653"/>
 <row wavelength="452.45315653648305" value="0.02811479961195509"/>
 <row wavelength="454.28930568078437" value="0.029510641739239375"/>
 <row wavelength="456.12444922357395" value="0.030521307126655812"/>
 <row wavelength="457.9585745186276" value="0.030715805354765646"/>
 <row wavelength="459.79166877776674" value="0.03276309631345986"/>
 <row wavelength="461.62371907509265" value="0.03437451502660208"/>
 <row wavelength="463.45471235121875" value="0.03474577924559728"/>
 <row wavelength="465.2846354175036" value="0.034830172555889195"/>
 <row wavelength="467.1134749602842" value="0.03405197103136413"/>
 <row wavelength="468.94121754510905" value="0.037010694983229966"/>
 <row wavelength="470.76784962097133" value="0.03611430394485231"/>
 <row wavelength="472.5933575245415" value="0.03729208207425102"/>
 <row wavelength="474.4177274844006" value="0.03908192353909938"/>
 <row wavelength="476.2409456252736" value="0.03941003896046748"/>
 <row wavelength="478.06299797226166" value="0.03922747039221089"/>
 <row wavelength="479.88387045507613" value="0.03992630368331663"/>
 <row wavelength="481.7035489122709" value="0.04029618174400421"/>
 <row wavelength="483.52201909547546" value="0.04105198309742309"/>
 <row wavelength="485.3392666736288" value="0.04281667463264907"/>
 <row wavelength="487.15527723721124" value="0.04411720049027967"/>
 <row wavelength="488.9700363024782" value="0.0443064823048054"/>
 <row wavelength="490.78352931569316" value="0.04647227651900102"/>
 <row wavelength="492.5957416573608" value="0.048108801226326096"/>
 <row wavelength="494.40665864645956" value="0.049300758706316596"/>
 <row wavelength="496.21626554467537" value="0.049813751374045034"/>
 <row wavelength="498.024547560634" value="0.05122328360878693"/>
 <row wavelength="499.83148985413493" value="0.05348577249642554"/>
 <row wavelength="501.6370775403833" value="0.05458337090033053"/>
 <row wavelength="503.44129569422404" value="0.05486416315464984"/>
 <row wavelength="505.2441293543745" value="0.05563560797626364"/>
 <row wavelength="507.0455635276571" value="0.05585555390271099"/>
 <row wavelength="508.84558319323315" value="0.05825003824827578"/>
 <row wavelength="510.644173306835" value="0.06073865995485003"/>
 <row wavelength="512.4413188049999" value="0.061587902630198865"/>
 <row wavelength="514.2370046093027" value="0.0636721828962845"/>
 <row wavelength="516.031215630589" value="0.06321467437160028"/>
 <row wavelength="517.8239367732077" value="0.06541004431790876"/>
 <row wavelength="519.6151529392449" value="0.06583508372640245"/>
 <row wavelength="521.4048490327561" value="0.06825566296931908"/>
 <row wavelength="523.1930099639999" value="0.069327847614829"/>
 <row wavelength="524.9796206536708" value="0.06971285482399185"/>
 <row wavelength="526.7646660371324" value="0.0728229103552569"/>
 <row wavelength="528.54813106865" value="0.07432195443707197"/>
 <row wavelength="530.3300007256238" value="0.08012753865521968"/>
 <row wavelength="532.1102600128222" value="0.0875535463252525"/>
 <row wavelength="533.8888939666155" value="0.09534033406624011"/>
 <row wavelength="535.6658876592066" value="0.09957578627241134"/>
 <row wavelength="537.4412262028673" value="0.10106468859593047"/>
 <row wavelength="539.2148947541682" value="0.10321083122740965"/>
 <row wavelength="540.9868785182148" value="0.10376696541585123"/>
 <row wavelength="542.7571627528772" value="0.10094228609962043"/>
 <row wavelength="544.5257327730261" value="0.09621497837769004"/>
 <row wavelength="546.2925739547647" value="0.09404016927449398"/>
 <row wavelength="548.0576717396608" value="0.09342729955671004"/>
 <row wavelength="549.8210116389815" value="0.09422674468465013"/>
 <row wavelength="551.5825792379254" value="0.09410562678530632"/>
 <row wavelength="553.3423601998555" value="0.09420857259208677"/>
 <row wavelength="555.1003402705328" value="0.09551437641367073"/>
 <row wavelength="556.8565052823487" value="0.09671920664985098"/>
 <row wavelength="558.6108411585584" value="0.09775573688359815"/>
 <row wavelength="560.3633339175146" value="0.09980114072106415"/>
 <row wavelength="562.1139696768988" value="0.10431819019139604"/>
 <row wavelength="563.8627346579563" value="0.10754960780238591"/>
 <row wavelength="565.6096151897278" value="0.11128292327322867"/>
 <row wavelength="567.3545977132834" value="0.11243328300705767"/>
 <row wavelength="569.0976687859555" value="0.11637514067026236"/>
 <row wavelength="570.8388150855708" value="0.11730376122204418"/>
 <row wavelength="572.5780234146848" value="0.12020096477372531"/>
 <row wavelength="574.3152807048141" value="0.12123726871411634"/>
 <row wavelength="576.0505740206693" value="0.1204256078961106"/>
 <row wavelength="577.7838905643885" value="0.12125221272680528"/>
 <row wavelength="579.5152176797701" value="0.12384034447627394"/>
 <row wavelength="581.244542856506" value="0.12824166609641355"/>
 <row wavelength="582.9718537344145" value="0.13049818909587677"/>
 <row wavelength="584.6971381076731" value="0.13225099142910837"/>
 <row wavelength="586.4203839290524" value="0.13312461332096534"/>
 <row wavelength="588.1415793141479" value="0.1354447819561504"/>
 <row wavelength="589.8607125456144" value="0.13813800815208271"/>
 <row wavelength="591.5777720773979" value="0.14323448720287124"/>
 <row wavelength="593.2927465389696" value="0.14610397831326838"/>
 <row wavelength="595.0056247395576" value="0.1509349342513132"/>
 <row wavelength="596.716395672382" value="0.15582727633878565"/>
 <row wavelength="598.4250485188854" value="0.16171779593608276"/>
 <row wavelength="600.1315726529688" value="0.16447547628486595"/>
 <row wavelength="601.8359576452218" value="0.16746862335539922"/>
 <row wavelength="603.5381932671579" value="0.16832174900564909"/>
 <row wavelength="605.2382694954463" value="0.16736141652982195"/>
 <row wavelength="606.9361765161452" value="0.1683815225720747"/>
 <row wavelength="608.6319047289354" value="0.1697406527712424"/>
 <row wavelength="610.3254447513523" value="0.16948150292766603"/>
 <row wavelength="612.0167874230199" value="0.17184449917628136"/>
 <row wavelength="613.7059238098835" value="0.16987871064056126"/>
 <row wavelength="615.3928452084425" value="0.17060705070745552"/>
 <row wavelength="617.0775431499839" value="0.17010286463863844"/>
 <row wavelength="618.7600094048152" value="0.17080805476148994"/>
 <row wavelength="620.4402359864966" value="0.171817902907063"/>
 <row wavelength="622.1182151560762" value="0.1710424813804478"/>
 <row wavelength="623.7939394263203" value="0.1717322648655829"/>
 <row wavelength="625.4674015659489" value="0.17337213280610228"/>
 <row wavelength="627.1385946038666" value="0.17430604205573277"/>
 <row wavelength="628.8075118333978" value="0.17696333509572904"/>
 <row wavelength="630.4741468165176" value="0.17827899139377415"/>
 <row wavelength="632.1384933880871" value="0.17984414994344103"/>
 <row wavelength="633.800545660084" value="0.1815164677759202"/>
 <row wavelength="635.4602980258378" value="0.18358350351087419"/>
 <row wavelength="637.1177451642612" value="0.184986685003326"/>
 <row wavelength="638.7728820440846" value="0.18481472342885477"/>
 <row wavelength="640.4257039280881" value="0.1881026018200451"/>
 <row wavelength="642.076206377335" value="0.1896404742291092"/>
 <row wavelength="643.7243852554044" value="0.19068360241480853"/>
 <row wavelength="645.3702367326248" value="0.192122543462594"/>
 <row wavelength="647.0137572903071" value="0.1927307137797946"/>
 <row wavelength="648.6549437249773" value="0.1932456845476476"/>
 <row wavelength="650.2937931526096" value="0.1942833258636327"/>
 <row wavelength="651.9303030128597" value="0.197864887739016"/>
 <row wavelength="653.5644710732977" value="0.19793011086704324"/>
 <row wavelength="655.1962954336411" value="0.1983287177713433"/>
 <row wavelength="656.825774529988" value="0.20143962407790578"/>
 <row wavelength="658.4529071390499" value="0.2037283994477704"/>
 <row wavelength="660.0776923823853" value="0.20447593284553467"/>
 <row wavelength="661.7001297306316" value="0.20768741276618205"/>
 <row wavelength="663.3202190077396" value="0.20930742295869556"/>
 <row wavelength="664.9379603952052" value="0.21020017226635535"/>
 <row wavelength="666.5533544363042" value="0.2124129193034834"/>
 <row wavelength="668.1664020403226" value="0.21455649227905882"/>
 <row wavelength="669.7771044867924" value="0.21486151105363624"/>
 <row wavelength="671.3854634297236" value="0.2196343328954579"/>
 <row wavelength="672.9914809018368" value="0.21879252168302185"/>
 <row wavelength="674.5951593187964" value="0.22227420927877056"/>
 <row wavelength="676.1965014834442" value="0.22159237442069046"/>
 <row wavelength="677.7955105900321" value="0.2227920651932517"/>
 <row wavelength="679.392190228455" value="0.22327779072556792"/>
 <row wavelength="680.9865443884842" value="0.2268946269906843"/>
 <row wavelength="682.5785774639999" value="0.2279647244795948"/>
 <row wavelength="684.1682942572254" value="0.22689278177531377"/>
 <row wavelength="685.7556999829582" value="0.23002012911026942"/>
 <row wavelength="687.3408002728053" value="0.2304609102960875"/>
 <row wavelength="688.9236011794142" value="0.232472763257701"/>
 <row wavelength="690.5041091807079" value="0.23439605874117062"/>
 <row wavelength="692.0823311841156" value="0.23602301894841574"/>
 <row wavelength="693.6582745308085" value="0.2380119305780021"/>
 <row wavelength="695.2319469999302" value="0.23931703306828944"/>
 <row wavelength="696.803356812832" value="0.2403709165937098"/>
 <row wavelength="698.3725126373041" value="0.24493971311622353"/>
 <row wavelength="699.9394235918103" value="0.24838557241610762"/>
 <row wavelength="701.504099249719" value="0.2507450366982832"/>
 <row wavelength="703.066549643539" value="0.2521168781981213"/>
 <row wavelength="704.6267852691497" value="0.2530249764031385"/>
 <row wavelength="706.1848170900362" value="0.2571934158469365"/>
 <row wavelength="707.740656541521" value="0.2570056215216362"/>
 <row wavelength="709.2943155349985" value="0.2620716305475952"/>
 <row wavelength="710.8458064621665" value="0.26136000150781624"/>
 <row wavelength="712.3951421992601" value="0.26064987318661853"/>
 <row wavelength="713.9423361112848" value="0.2633040306555326"/>
 <row wavelength="715.4874020562489" value="0.26541062680326466"/>
 <row wavelength="717.0303543893976" value="0.2715200104844868"/>
 <row wavelength="718.5712079674448" value="0.2703473420088157"/>
 <row wavelength="720.1099781528071" value="0.2682373620464188"/>
 <row wavelength="721.6466808178368" value="0.2719073197717496"/>
 <row wavelength="723.1813323490542" value="0.27577706051147965"/>
 <row wavelength="724.7139496513811" value="0.2759939290873173"/>
 <row wavelength="726.2445501523744" value="0.2766759052691935"/>
 <row wavelength="727.7731518064577" value="0.2786913604430064"/>
 <row wavelength="729.2997730991564" value="0.2820058244201584"/>
 <row wavelength="730.8244330513286" value="0.28093154283035643"/>
 <row wavelength="732.3471512233998" value="0.2840218470977663"/>
 <row wavelength="733.8679477195951" value="0.2885599694173048"/>
 <row wavelength="735.3868431921725" value="0.28839772777204226"/>
 <row wavelength="736.9038588456553" value="0.29001101479403296"/>
 <row wavelength="738.4190164410669" value="0.29222015642460125"/>
 <row wavelength="739.9323383001617" value="0.3015770882974426"/>
 <row wavelength="741.4438473096594" value="0.3012729880943617"/>
 <row wavelength="742.9535669254778" value="0.29987522051789706"/>
 <row wavelength="744.4615211769662" value="0.3051751705340859"/>
 <row wavelength="745.9677346711378" value="0.3011397704942461"/>
 <row wavelength="747.4722325969025" value="0.3145484958256332"/>
 <row wavelength="748.9750407293012" value="0.3077852187592516"/>
 <row wavelength="750.4761854337379" value="0.30737339203109565"/>
 <row wavelength="751.9756936702128" value="0.3085997795126415"/>
 <row wavelength="753.4735929975557" value="0.3205590193659462"/>
 <row wavelength="754.9699115776588" value="0.3164352175650936"/>
 <row wavelength="756.4646781797095" value="0.31760884427433156"/>
 <row wavelength="757.9579221844245" value="0.3203894485628262"/>
 <row wavelength="759.4496735882813" value="0.32503477778505474"/>
 <row wavelength="760.9399630077523" value="0.32213757494389067"/>
 <row wavelength="762.4288216835379" value="0.3256801205638587"/>
 <row wavelength="763.9162814847987" value="0.3409498785815019"/>
 <row wavelength="765.4023749133897" value="0.3354965456885182"/>
 <row wavelength="766.8871351080921" value="0.32986868566010247"/>
 <row wavelength="768.3705958488475" value="0.34135035199999997"/>
</data>
<results version="0.0.2" software="2.0.03">
<parameter name="x2" caption="x2">0.473184</parameter>
<parameter name="y2" caption="y2">0.411275</parameter>
<parameter name="Y2" caption="Y2">8.086704</parameter>
<parameter name="u2" caption="u2">0.270819</parameter>
<parameter name="v2" caption="v2">0.353080</parameter>
<parameter name="u2'" caption="u2'">0.270819</parameter>
<parameter name="v2'" caption="v2'">0.529620</parameter>
<parameter name="CCT" caption="CCT">2529.000000</parameter>
<parameter name="ColPeak" caption="ColPeak">768.370596</parameter>
<parameter name="Radiometric" caption="Radiometric">47.548917</parameter>
<parameter name="PPFD" caption="PPFD">0.166932</parameter>
<parameter name="PAR" caption="PAR">0.023707</parameter>
<parameter name="Ra" caption="Ra">98.063960</parameter>
<parameter name="R01" caption="R01">98.740698</parameter>
<parameter name="R02" caption="R02">99.330074</parameter>
<parameter name="R03" caption="R03">98.482446</parameter>
<parameter name="R04" caption="R04">98.399667</parameter>
<parameter name="R05" caption="R05">98.430824</parameter>
<parameter name="R06" caption="R06">99.259036</parameter>
<parameter name="R07" caption="R07">97.515580</parameter>
<parameter name="R08" caption="R08">94.353351</parameter>
<parameter name="R09" caption="R09">87.520947</parameter>
<parameter name="R10" caption="R10">97.242625</parameter>
<parameter name="R11" caption="R11">98.447930</parameter>
<parameter name="R12" caption="R12">97.593407</parameter>
<parameter name="R13" caption="R13">99.177316</parameter>
<parameter name="R14" caption="R14">98.885399</parameter>
<parameter name="R15" caption="R15">97.392602</parameter>
<parameter name="isoRa" caption="isoRa">51.996750</parameter>
<parameter name="isoR01" caption="isoR01">64.745290</parameter>
<parameter name="isoR02" caption="isoR02">88.409427</parameter>
<parameter name="isoR03" caption="isoR03">29.349883</parameter>
<parameter name="isoR04" caption="isoR04">37.770263</parameter>
<parameter name="isoR05" caption="isoR05">65.049479</parameter>
<parameter name="isoR06" caption="isoR06">73.585694</parameter>
<parameter name="isoR07" caption="isoR07">45.222567</parameter>
<parameter name="isoR08" caption="isoR08">11.841394</parameter>
<parameter name="isoR09" caption="isoR09">-42.211871</parameter>
<parameter name="isoR10" caption="isoR10">59.553904</parameter>
<parameter name="isoR11" caption="isoR11">39.194696</parameter>
<parameter name="isoR12" caption="isoR12">46.981924</parameter>
<parameter name="isoR13" caption="isoR13">79.281222</parameter>
<parameter name="isoR14" caption="isoR14">56.724813</parameter>
<parameter name="isoR15" caption="isoR15">40.567683</parameter>
<parameter name="isoChErr" caption="isoChErr">0.075892</parameter>
<parameter name="isoMivis" caption="isoMivis">2.893072</parameter>
<parameter name="isoMiuv" caption="isoMiuv">0.691595</parameter>
<parameter name="isoUVContent" caption="isoUVContent">133.191650</parameter>
<parameter name="ChErr" caption="ChErr">0.001367</parameter>
<parameter name="Mivis" caption="Mivis">2.893072</parameter>
<parameter name="Miuv" caption="Miuv">0.691595</parameter>
<parameter name="UVContent" caption="UVContent">133.191650</parameter>
<parameter name="Rf" caption="Rf">96.727025</parameter>
<parameter name="Rg" caption="Rg">100.881798</parameter>
<parameter name="RfSkin" caption="RfSkin">96.627167</parameter>
<parameter name="Rfh01" caption="Rfh01">96.993577</parameter>
<parameter name="Rfh02" caption="Rfh02">97.087689</parameter>
<parameter name="Rfh03" caption="Rfh03">95.922810</parameter>
<parameter name="Rfh04" caption="Rfh04">95.178662</parameter>
<parameter name="Rfh05" caption="Rfh05">96.265241</parameter>
<parameter name="Rfh06" caption="Rfh06">96.178576</parameter>
<parameter name="Rfh07" caption="Rfh07">95.291395</parameter>
<parameter name="Rfh08" caption="Rfh08">96.175076</parameter>
<parameter name="Rfh09" caption="Rfh09">96.785235</parameter>
<parameter name="Rfh10" caption="Rfh10">97.847184</parameter>
<parameter name="Rfh11" caption="Rfh11">97.816686</parameter>
<parameter name="Rfh12" caption="Rfh12">97.477574</parameter>
<parameter name="Rfh13" caption="Rfh13">97.716165</parameter>
<parameter name="Rfh14" caption="Rfh14">97.630860</parameter>
<parameter name="Rfh15" caption="Rfh15">96.511421</parameter>
<parameter name="Rfh16" caption="Rfh16">96.999338</parameter>
<parameter name="Rfhc01" caption="Rfhc01">-1.228285</parameter>
<parameter name="Rfhc02" caption="Rfhc02">-0.766986</parameter>
<parameter name="Rfhc03" caption="Rfhc03">0.184307</parameter>
<parameter name="Rfhc04" caption="Rfhc04">2.050607</parameter>
<parameter name="Rfhc05" caption="Rfhc05">2.661667</parameter>
<parameter name="Rfhc06" caption="Rfhc06">2.565064</parameter>
<parameter name="Rfhc07" caption="Rfhc07">1.487470</parameter>
<parameter name="Rfhc08" caption="Rfhc08">0.531731</parameter>
<parameter name="Rfhc09" caption="Rfhc09">-0.474804</parameter>
<parameter name="Rfhc10" caption="Rfhc10">-1.017537</parameter>
<parameter name="Rfhc11" caption="Rfhc11">-1.023515</parameter>
<parameter name="Rfhc12" caption="Rfhc12">-0.075398</parameter>
<parameter name="Rfhc13" caption="Rfhc13">1.380586</parameter>
<parameter name="Rfhc14" caption="Rfhc14">0.395544</parameter>
<parameter name="Rfhc15" caption="Rfhc15">0.733202</parameter>
<parameter name="Rfhc16" caption="Rfhc16">-1.194904</parameter>
<parameter name="CVG" caption="CVG">Qn0zXkFsSSBCekGCQWYGVUJSmHhCGHpWQk8v10IZ/W1CETHBQleuhUINMmdCWu3XQRu830KAiL5B
CLvfQoO5hMEkD4JCgF9NwTcn9UKDbOnCFRzMQlT94MIYGtZCWwNjwk7lnkIddcPCTtvkQiR6YsJ+
64JBTJSUwn8hL0FktbrCfvelwUuh+MJ+ljTBOfnIwlXSCcIT6/LCVC5lwhGc68ILppDCW0/Xwgmu
a8JZbV7BgemXwnvBVsF90LLCe9qsQXuc68J8RqhBeR2VwoAHr0IlC1LCSOYlQiKEF8JL0z9CXcuD
wgesIUJcyEXCDJ6GQn71gcFLzNlCe3tMwVIHcQ==
</parameter>
<parameter name="EML" caption="EML">3.044365</parameter>
<parameter name="EMLRatio" caption="Melanopic ratio">0.458535</parameter>
</results>
</measurement></measurement_group>