<?xml version="1.0" encoding="UTF-8"?>
<measurement_group>
<measurement version="0.0.1">
<status>
<parameter caption="date" name="date">2018-04-27T16:17:15</parameter>
<parameter caption="device sensor temperature" name="device sensor temperature">24.25</parameter>
<parameter caption="device serial number" name="device serial number">GLX10t C13W0037</parameter>
<parameter caption="integration time.." name="integration time">482958</parameter>
<parameter caption="repeat count.." name="repeat count">1</parameter>
<parameter caption="device type" name="device type">GL SPECTIS 1.0 touch</parameter>
<parameter caption="uvVisPeakRatio" name="uvVisPeakRatio">0.0</parameter>
<parameter caption="coefficient_y" name="coefficient_y">3.415</parameter>
<parameter caption="internalSignalLevel" name="internalSignalLevel">70.81604426035858</parameter>
<parameter caption="uvVisPoint" name="uvVisPoint">0.0</parameter>
<parameter caption="temperature" name="temperature">24.25</parameter>
<parameter caption="signalLevel" name="signalLevel">70.816</parameter>
<parameter caption="dark current mean" name="dark current mean">10500.824</parameter>
<parameter caption="uvVisEnergyRatio" name="uvVisEnergyRatio">0.0</parameter>
<parameter caption="dark temperature" name="dark temperature">25.19</parameter>
<parameter caption="integration time" name="integration time">482958</parameter>
<parameter caption="coefficient_y_unit1" name="coefficient_y_unit1">mW/m^2/nm</parameter>
<parameter caption="coefficient_y_unit2" name="coefficient_y_unit2">lx</parameter>
<parameter caption="calibration date" name="calibration date">2017-04-05 11:00</parameter>
<parameter caption="measuring head" name="measuring head">010</parameter>
<parameter caption="lut_coefficient" name="lut_coefficient">0.0</parameter>
<parameter caption="maximum measurement" name="maximum measurement">37886.0</parameter>
<parameter caption="profile version" name="profile version">2</parameter>
<parameter caption="minimum wavelength" name="minimum wavelength">355.837</parameter>
<parameter caption="flicker frequency" name="flicker frequency">0.0</parameter>
<parameter caption="sensor number" name="sensor number">C13W0037</parameter>
<parameter caption="minimum measurement" name="minimum measurement">10578.000</parameter>
<parameter caption="deltaTBase" name="deltaTBase">7.7</parameter>
<parameter caption="maximum measurement linearized" name="maximum measurement linearized">37953.0</parameter>
<parameter caption="ambient_multiplier" name="ambient_multiplier">0.950000</parameter>
<parameter caption="correction characteristic file" name="correction characteristic file">010</parameter>
<parameter caption="maximum wavelength" name="maximum wavelength">533.889</parameter>
<parameter caption="repeat count" name="repeat count">1</parameter>
<parameter caption="ambient_cache" name="ambient_cache">cache.bam</parameter>
</status>
<data>
<range minimum="340" maximum="750"/>
<coefficient_y value="3.415" unit1="mW/m^2/nm" unit2="lx"/>
<interpolation type="NN"/>
 <row wavelength="329.50375443283883" value="0.03741568571620672"/>
 <row wavelength="331.38908610420617" value="0.06387405751255266"/>
 <row wavelength="333.27372082166244" value="0.019627162851808082"/>
 <row wavelength="335.15766466720015" value="0.022718418723125192"/>
 <row wavelength="337.0409233014768" value="-0.047583008726463406"/>
 <row wavelength="338.9235019680482" value="-0.10476121901632847"/>
 <row wavelength="340.8054054976014" value="-0.13529174740190916"/>
 <row wavelength="342.68663831218754" value="-0.03626899536062043"/>
 <row wavelength="344.5672044294552" value="-0.05695719966570891"/>
 <row wavelength="346.4471074668832" value="-0.045424776734878006"/>
 <row wavelength="348.3263506460139" value="-0.08359135400461158"/>
 <row wavelength="350.20493679668596" value="-0.028493728215510522"/>
 <row wavelength="352.08286836126763" value="-0.017246043810197266"/>
 <row wavelength="353.96014739888955" value="-0.05513153093531073"/>
 <row wavelength="355.8367755896781" value="-0.07681093898283274"/>
 <row wavelength="357.7127542389882" value="-0.0029840370181124544"/>
 <row wavelength="359.58808428163667" value="0.004431180311133212"/>
 <row wavelength="361.4627662861347" value="0.026913970537954378"/>
 <row wavelength="363.33680045892135" value="0.023912053992420246"/>
 <row wavelength="365.21018664859673" value="-0.015121771478623295"/>
 <row wavelength="367.08292435015466" value="0.007232612005533497"/>
 <row wavelength="368.9550127092157" value="0.01330626737785336"/>
 <row wavelength="370.8264505262606" value="0.0020305785034847525"/>
 <row wavelength="372.69723626086306" value="0.00823753518220812"/>
 <row wavelength="374.56736803592287" value="0.02039186069577714"/>
 <row wavelength="376.43684364189875" value="0.026664953320431065"/>
 <row wavelength="378.3056605410418" value="0.00724278541436087"/>
 <row wavelength="380.173815871628" value="0.08658739359189505"/>
 <row wavelength="382.041306452192" value="0.10903315197695314"/>
 <row wavelength="383.9081287857593" value="0.2655240478823892"/>
 <row wavelength="385.77427906408013" value="0.5207495532660259"/>
 <row wavelength="387.63975317186174" value="0.8227573774665371"/>
 <row wavelength="389.504546691002" value="1.1535244834167415"/>
 <row wavelength="391.3686549048222" value="1.6558825971038864"/>
 <row wavelength="393.2320728023003" value="2.2910375378343075"/>
 <row wavelength="395.0947950823036" value="3.3273757079885415"/>
 <row wavelength="396.9568161578222" value="4.4619943710359475"/>
 <row wavelength="398.8181301602015" value="5.708518170304706"/>
 <row wavelength="400.67873094337625" value="6.898474841833424"/>
 <row wavelength="402.5386120881023" value="8.042305183980764"/>
 <row wavelength="404.39776690619084" value="9.060107490871882"/>
 <row wavelength="406.25618844474053" value="9.737293849938736"/>
 <row wavelength="408.113869490371" value="10.330564171199656"/>
 <row wavelength="409.97080257345584" value="10.828897455283974"/>
 <row wavelength="411.8269799723558" value="11.29500712281555"/>
 <row wavelength="413.68239371765145" value="11.667074886000604"/>
 <row wavelength="415.5370355963766" value="11.954593652790088"/>
 <row wavelength="417.390897156251" value="12.240922377626887"/>
 <row wavelength="419.24396970991387" value="12.417720658774346"/>
 <row wavelength="421.0962443391562" value="12.53266257729023"/>
 <row wavelength="422.9477118991548" value="12.564643754661597"/>
 <row wavelength="424.7983630227043" value="12.457529609763442"/>
 <row wavelength="426.648188124451" value="12.278618685403549"/>
 <row wavelength="428.4971774051256" value="12.398640740499454"/>
 <row wavelength="430.34532085577604" value="12.567327548679648"/>
 <row wavelength="432.19260826200104" value="12.889798184767988"/>
 <row wavelength="434.0390292081827" value="13.095611599132027"/>
 <row wavelength="435.8845730817197" value="13.618569877588758"/>
 <row wavelength="437.7292290772604" value="14.3496032397831"/>
 <row wavelength="439.57298620093604" value="14.881148530202031"/>
 <row wavelength="441.4158332745931" value="15.392836607649041"/>
 <row wavelength="443.2577589400276" value="15.93540039097613"/>
 <row wavelength="445.0987516632167" value="16.773517747924814"/>
 <row wavelength="446.9387997385528" value="17.62193296843392"/>
 <row wavelength="448.777891293076" value="18.189485406348403"/>
 <row wavelength="450.61601429070777" value="18.849707075399287"/>
 <row wavelength="452.45315653648305" value="19.6206499607694"/>
 <row wavelength="454.28930568078437" value="20.258262543143744"/>
 <row wavelength="456.12444922357395" value="20.79587672236742"/>
 <row wavelength="457.9585745186276" value="21.27522152611752"/>
 <row wavelength="459.79166877776674" value="21.862021498244932"/>
 <row wavelength="461.62371907509265" value="22.274930341632082"/>
 <row wavelength="463.45471235121875" value="22.590243455081094"/>
 <row wavelength="465.2846354175036" value="22.915291404915063"/>
 <row wavelength="467.1134749602842" value="23.19075137809271"/>
 <row wavelength="468.94121754510905" value="23.422390557696907"/>
 <row wavelength="470.76784962097133" value="23.687427741884374"/>
 <row wavelength="472.5933575245415" value="24.00582942920428"/>
 <row wavelength="474.4177274844006" value="24.395894888304007"/>
 <row wavelength="476.2409456252736" value="24.777920512869766"/>
 <row wavelength="478.06299797226166" value="25.055796068595914"/>
 <row wavelength="479.88387045507613" value="25.138781014088245"/>
 <row wavelength="481.7035489122709" value="24.897330369923793"/>
 <row wavelength="483.52201909547546" value="24.871595202836378"/>
 <row wavelength="485.3392666736288" value="24.94354938908945"/>
 <row wavelength="487.15527723721124" value="24.884186517650225"/>
 <row wavelength="488.9700363024782" value="24.927947502364756"/>
 <row wavelength="490.78352931569316" value="25.11991089471844"/>
 <row wavelength="492.5957416573608" value="25.64017981308582"/>
 <row wavelength="494.40665864645956" value="25.926736486937834"/>
 <row wavelength="496.21626554467537" value="25.950667500488056"/>
 <row wavelength="498.024547560634" value="25.97085539768697"/>
 <row wavelength="499.83148985413493" value="26.002846308806873"/>
 <row wavelength="501.6370775403833" value="26.00442251095345"/>
 <row wavelength="503.44129569422404" value="26.001183835047296"/>
 <row wavelength="505.2441293543745" value="26.090746822615518"/>
 <row wavelength="507.0455635276571" value="26.23987679617219"/>
 <row wavelength="508.84558319323315" value="26.338987863250136"/>
 <row wavelength="510.644173306835" value="26.32385940123358"/>
 <row wavelength="512.4413188049999" value="26.01276290220536"/>
 <row wavelength="514.2370046093027" value="25.808536566828497"/>
 <row wavelength="516.031215630589" value="25.708044703928685"/>
 <row wavelength="517.8239367732077" value="25.670133510093486"/>
 <row wavelength="519.6151529392449" value="25.71577603967881"/>
 <row wavelength="521.4048490327561" value="25.70676499791204"/>
 <row wavelength="523.1930099639999" value="25.922017560014122"/>
 <row wavelength="524.9796206536708" value="26.27179157684538"/>
 <row wavelength="526.7646660371324" value="26.470512471492256"/>
 <row wavelength="528.54813106865" value="26.53057581860637"/>
 <row wavelength="530.3300007256238" value="26.616665953029763"/>
 <row wavelength="532.1102600128222" value="26.73557598141364"/>
 <row wavelength="533.8888939666155" value="26.899985584813116"/>
 <row wavelength="535.6658876592066" value="26.78599540706143"/>
 <row wavelength="537.4412262028673" value="26.61366883870596"/>
 <row wavelength="539.2148947541682" value="26.568176962320663"/>
 <row wavelength="540.9868785182148" value="26.463532402825646"/>
 <row wavelength="542.7571627528772" value="26.32351459635601"/>
 <row wavelength="544.5257327730261" value="26.18318830234268"/>
 <row wavelength="546.2925739547647" value="26.148174331198373"/>
 <row wavelength="548.0576717396608" value="26.101782844203406"/>
 <row wavelength="549.8210116389815" value="26.023001856630476"/>
 <row wavelength="551.5825792379254" value="25.863315127239055"/>
 <row wavelength="553.3423601998555" value="25.657893815498998"/>
 <row wavelength="555.1003402705328" value="25.43741671603782"/>
 <row wavelength="556.8565052823487" value="25.191976786656905"/>
 <row wavelength="558.6108411585584" value="24.953918983992256"/>
 <row wavelength="560.3633339175146" value="24.6695034923506"/>
 <row wavelength="562.1139696768988" value="24.397432035088126"/>
 <row wavelength="563.8627346579563" value="24.12374387478317"/>
 <row wavelength="565.6096151897278" value="23.866833827970737"/>
 <row wavelength="567.3545977132834" value="23.57103362191511"/>
 <row wavelength="569.0976687859555" value="23.325167358367622"/>
 <row wavelength="570.8388150855708" value="23.033631068229706"/>
 <row wavelength="572.5780234146848" value="22.782477804188673"/>
 <row wavelength="574.3152807048141" value="22.564480874281852"/>
 <row wavelength="576.0505740206693" value="22.453245178215166"/>
 <row wavelength="577.7838905643885" value="22.37183039322811"/>
 <row wavelength="579.5152176797701" value="22.224307284101346"/>
 <row wavelength="581.244542856506" value="22.07352688371304"/>
 <row wavelength="582.9718537344145" value="21.834624058914194"/>
 <row wavelength="584.6971381076731" value="21.45914028360712"/>
 <row wavelength="586.4203839290524" value="21.10282101808191"/>
 <row wavelength="588.1415793141479" value="20.7024018611555"/>
 <row wavelength="589.8607125456144" value="20.32439630533197"/>
 <row wavelength="591.5777720773979" value="19.998029763896906"/>
 <row wavelength="593.2927465389696" value="19.68935306643403"/>
 <row wavelength="595.0056247395576" value="19.55654592700802"/>
 <row wavelength="596.716395672382" value="19.460769824584432"/>
 <row wavelength="598.4250485188854" value="19.36336760148442"/>
 <row wavelength="600.1315726529688" value="19.25511053753194"/>
 <row wavelength="601.8359576452218" value="19.130222164311462"/>
 <row wavelength="603.5381932671579" value="18.96943987458889"/>
 <row wavelength="605.2382694954463" value="18.77675936035896"/>
 <row wavelength="606.9361765161452" value="18.553960250242262"/>
 <row wavelength="608.6319047289354" value="18.305577952491422"/>
 <row wavelength="610.3254447513523" value="18.020832766310424"/>
 <row wavelength="612.0167874230199" value="17.683569786524064"/>
 <row wavelength="613.7059238098835" value="17.374379404781884"/>
 <row wavelength="615.3928452084425" value="17.148997840701284"/>
 <row wavelength="617.0775431499839" value="16.880272396767015"/>
 <row wavelength="618.7600094048152" value="16.570030541701744"/>
 <row wavelength="620.4402359864966" value="16.307040060412515"/>
 <row wavelength="622.1182151560762" value="16.010005266009376"/>
 <row wavelength="623.7939394263203" value="15.702350612649763"/>
 <row wavelength="625.4674015659489" value="15.367413715414054"/>
 <row wavelength="627.1385946038666" value="15.067384659212554"/>
 <row wavelength="628.8075118333978" value="14.800370818408583"/>
 <row wavelength="630.4741468165176" value="14.555579422539907"/>
 <row wavelength="632.1384933880871" value="14.39148180552938"/>
 <row wavelength="633.800545660084" value="14.246926543458777"/>
 <row wavelength="635.4602980258378" value="14.112825684400796"/>
 <row wavelength="637.1177451642612" value="13.983761893295846"/>
 <row wavelength="638.7728820440846" value="13.817402489669137"/>
 <row wavelength="640.4257039280881" value="13.631390423975917"/>
 <row wavelength="642.076206377335" value="13.398899568886288"/>
 <row wavelength="643.7243852554044" value="13.114875625106245"/>
 <row wavelength="645.3702367326248" value="12.863026940922165"/>
 <row wavelength="647.0137572903071" value="12.60301044748714"/>
 <row wavelength="648.6549437249773" value="12.356971715038581"/>
 <row wavelength="650.2937931526096" value="12.055506881601964"/>
 <row wavelength="651.9303030128597" value="11.790505555134194"/>
 <row wavelength="653.5644710732977" value="11.58408738318498"/>
 <row wavelength="655.1962954336411" value="11.438049446285467"/>
 <row wavelength="656.825774529988" value="11.312815355307313"/>
 <row wavelength="658.4529071390499" value="11.212753845733"/>
 <row wavelength="660.0776923823853" value="11.101954074438261"/>
 <row wavelength="661.7001297306316" value="11.051001445471957"/>
 <row wavelength="663.3202190077396" value="11.003047474689774"/>
 <row wavelength="664.9379603952052" value="10.912035577134397"/>
 <row wavelength="666.5533544363042" value="10.78577563878487"/>
 <row wavelength="668.1664020403226" value="10.647728861355557"/>
 <row wavelength="669.7771044867924" value="10.428453935997737"/>
 <row wavelength="671.3854634297236" value="10.259334356120274"/>
 <row wavelength="672.9914809018368" value="10.090096387970915"/>
 <row wavelength="674.5951593187964" value="9.915985909705245"/>
 <row wavelength="676.1965014834442" value="9.701187472146142"/>
 <row wavelength="677.7955105900321" value="9.51870252845979"/>
 <row wavelength="679.392190228455" value="9.299415698334649"/>
 <row wavelength="680.9865443884842" value="9.038168795942273"/>
 <row wavelength="682.5785774639999" value="8.689150269816315"/>
 <row wavelength="684.1682942572254" value="8.321586781991591"/>
 <row wavelength="685.7556999829582" value="8.000752953430993"/>
 <row wavelength="687.3408002728053" value="7.69738164490299"/>
 <row wavelength="688.9236011794142" value="7.412690055267128"/>
 <row wavelength="690.5041091807079" value="7.1670854041806855"/>
 <row wavelength="692.0823311841156" value="7.017670002928914"/>
 <row wavelength="693.6582745308085" value="6.896870082079672"/>
 <row wavelength="695.2319469999302" value="6.858820814001521"/>
 <row wavelength="696.803356812832" value="6.800984011954149"/>
 <row wavelength="698.3725126373041" value="6.7401282279000085"/>
 <row wavelength="699.9394235918103" value="6.706935530031596"/>
 <row wavelength="701.504099249719" value="6.659129882733392"/>
 <row wavelength="703.066549643539" value="6.537282453260057"/>
 <row wavelength="704.6267852691497" value="6.493085223436948"/>
 <row wavelength="706.1848170900362" value="6.413632879607905"/>
 <row wavelength="707.740656541521" value="6.312948384030365"/>
 <row wavelength="709.2943155349985" value="6.174076396182561"/>
 <row wavelength="710.8458064621665" value="6.000672227275567"/>
 <row wavelength="712.3951421992601" value="5.770930196049884"/>
 <row wavelength="713.9423361112848" value="5.574682311406087"/>
 <row wavelength="715.4874020562489" value="5.304901057789003"/>
 <row wavelength="717.0303543893976" value="5.007016398453939"/>
 <row wavelength="718.5712079674448" value="4.681180730150638"/>
 <row wavelength="720.1099781528071" value="4.524568991609083"/>
 <row wavelength="721.6466808178368" value="4.392959116446227"/>
 <row wavelength="723.1813323490542" value="4.203667757237601"/>
 <row wavelength="724.7139496513811" value="4.096512222288884"/>
 <row wavelength="726.2445501523744" value="4.055193483783502"/>
 <row wavelength="727.7731518064577" value="4.04479835925581"/>
 <row wavelength="729.2997730991564" value="4.047211677557126"/>
 <row wavelength="730.8244330513286" value="4.051775112773004"/>
 <row wavelength="732.3471512233998" value="4.094623699147691"/>
 <row wavelength="733.8679477195951" value="4.097547899882129"/>
 <row wavelength="735.3868431921725" value="4.134677987370612"/>
 <row wavelength="736.9038588456553" value="4.134064496787803"/>
 <row wavelength="738.4190164410669" value="4.227636892845117"/>
 <row wavelength="739.9323383001617" value="4.258697103394216"/>
 <row wavelength="741.4438473096594" value="4.164520861562293"/>
 <row wavelength="742.9535669254778" value="4.165907906032495"/>
 <row wavelength="744.4615211769662" value="4.114546513615159"/>
 <row wavelength="745.9677346711378" value="4.089677999768154"/>
 <row wavelength="747.4722325969025" value="4.081435667275649"/>
 <row wavelength="748.9750407293012" value="3.968004190001082"/>
 <row wavelength="750.4761854337379" value="3.878407895708488"/>
 <row wavelength="751.9756936702128" value="3.8179054823726424"/>
 <row wavelength="753.4735929975557" value="3.591652172226684"/>
 <row wavelength="754.9699115776588" value="3.345488416239368"/>
 <row wavelength="756.4646781797095" value="3.275488741891762"/>
 <row wavelength="757.9579221844245" value="2.962286780019436"/>
 <row wavelength="759.4496735882813" value="2.642188168435725"/>
 <row wavelength="760.9399630077523" value="2.414877339215314"/>
 <row wavelength="762.4288216835379" value="2.221292572146095"/>
 <row wavelength="763.9162814847987" value="2.180205156522368"/>
 <row wavelength="765.4023749133897" value="2.220170137061527"/>
 <row wavelength="766.8871351080921" value="2.2017810594167515"/>
 <row wavelength="768.3705958488475" value="2.6039667217439195"/>
</data>
<results version="0.0.2" software="2.0.03">
<parameter name="x2" caption="x2">0.314807</parameter>
<parameter name="y2" caption="y2">0.375665</parameter>
<parameter name="Y2" caption="Y2">1673.625956</parameter>
<parameter name="u2" caption="u2">0.183071</parameter>
<parameter name="v2" caption="v2">0.327693</parameter>
<parameter name="u2'" caption="u2'">0.183071</parameter>
<parameter name="v2'" caption="v2'">0.491539</parameter>
<parameter name="CCT" caption="CCT">6167.000000</parameter>
<parameter name="ColPeak" caption="ColPeak">533.888894</parameter>
<parameter name="Radiometric" caption="Radiometric">5801.586666</parameter>
<parameter name="PPFD" caption="PPFD">24.935380</parameter>
<parameter name="PAR" caption="PAR">3.712435</parameter>
<parameter name="Ra" caption="Ra">82.749569</parameter>
<parameter name="R01" caption="R01">77.231486</parameter>
<parameter name="R02" caption="R02">87.858543</parameter>
<parameter name="R03" caption="R03">93.802932</parameter>
<parameter name="R04" caption="R04">76.861375</parameter>
<parameter name="R05" caption="R05">79.543635</parameter>
<parameter name="R06" caption="R06">87.098126</parameter>
<parameter name="R07" caption="R07">89.856936</parameter>
<parameter name="R08" caption="R08">69.743516</parameter>
<parameter name="R09" caption="R09">8.569759</parameter>
<parameter name="R10" caption="R10">77.391668</parameter>
<parameter name="R11" caption="R11">74.516550</parameter>
<parameter name="R12" caption="R12">77.441203</parameter>
<parameter name="R13" caption="R13">79.243200</parameter>
<parameter name="R14" caption="R14">95.295142</parameter>
<parameter name="R15" caption="R15">68.788231</parameter>
<parameter name="isoRa" caption="isoRa">73.898625</parameter>
<parameter name="isoR01" caption="isoR01">68.669161</parameter>
<parameter name="isoR02" caption="isoR02">89.185671</parameter>
<parameter name="isoR03" caption="isoR03">79.851008</parameter>
<parameter name="isoR04" caption="isoR04">64.217231</parameter>
<parameter name="isoR05" caption="isoR05">71.982395</parameter>
<parameter name="isoR06" caption="isoR06">88.134406</parameter>
<parameter name="isoR07" caption="isoR07">78.827901</parameter>
<parameter name="isoR08" caption="isoR08">50.321223</parameter>
<parameter name="isoR09" caption="isoR09">-25.588569</parameter>
<parameter name="isoR10" caption="isoR10">84.623987</parameter>
<parameter name="isoR11" caption="isoR11">60.788148</parameter>
<parameter name="isoR12" caption="isoR12">84.455892</parameter>
<parameter name="isoR13" caption="isoR13">74.246670</parameter>
<parameter name="isoR14" caption="isoR14">86.558399</parameter>
<parameter name="isoR15" caption="isoR15">56.674384</parameter>
<parameter name="isoChErr" caption="isoChErr">0.024403</parameter>
<parameter name="isoMivis" caption="isoMivis">1.909692</parameter>
<parameter name="isoMiuv" caption="isoMiuv">2.873216</parameter>
<parameter name="isoUVContent" caption="isoUVContent">9.136729</parameter>
<parameter name="ChErr" caption="ChErr">0.024281</parameter>
<parameter name="Mivis" caption="Mivis">1.751886</parameter>
<parameter name="Miuv" caption="Miuv">3.965452</parameter>
<parameter name="UVContent" caption="UVContent">0.000000</parameter>
<parameter name="Rf" caption="Rf">85.932586</parameter>
<parameter name="Rg" caption="Rg">88.953796</parameter>
<parameter name="RfSkin" caption="RfSkin">87.085336</parameter>
<parameter name="Rfh01" caption="Rfh01">77.128141</parameter>
<parameter name="Rfh02" caption="Rfh02">86.073588</parameter>
<parameter name="Rfh03" caption="Rfh03">86.352939</parameter>
<parameter name="Rfh04" caption="Rfh04">92.381401</parameter>
<parameter name="Rfh05" caption="Rfh05">87.671672</parameter>
<parameter name="Rfh06" caption="Rfh06">87.322036</parameter>
<parameter name="Rfh07" caption="Rfh07">87.932242</parameter>
<parameter name="Rfh08" caption="Rfh08">82.950364</parameter>
<parameter name="Rfh09" caption="Rfh09">88.471812</parameter>
<parameter name="Rfh10" caption="Rfh10">88.258025</parameter>
<parameter name="Rfh11" caption="Rfh11">93.698334</parameter>
<parameter name="Rfh12" caption="Rfh12">90.127697</parameter>
<parameter name="Rfh13" caption="Rfh13">84.581641</parameter>
<parameter name="Rfh14" caption="Rfh14">76.609994</parameter>
<parameter name="Rfh15" caption="Rfh15">75.741746</parameter>
<parameter name="Rfh16" caption="Rfh16">81.774453</parameter>
<parameter name="Rfhc01" caption="Rfhc01">-10.559241</parameter>
<parameter name="Rfhc02" caption="Rfhc02">-6.447932</parameter>
<parameter name="Rfhc03" caption="Rfhc03">-6.182947</parameter>
<parameter name="Rfhc04" caption="Rfhc04">-3.568472</parameter>
<parameter name="Rfhc05" caption="Rfhc05">-6.851722</parameter>
<parameter name="Rfhc06" caption="Rfhc06">-7.301015</parameter>
<parameter name="Rfhc07" caption="Rfhc07">-7.153482</parameter>
<parameter name="Rfhc08" caption="Rfhc08">-8.847042</parameter>
<parameter name="Rfhc09" caption="Rfhc09">-6.039176</parameter>
<parameter name="Rfhc10" caption="Rfhc10">-2.913632</parameter>
<parameter name="Rfhc11" caption="Rfhc11">-0.031695</parameter>
<parameter name="Rfhc12" caption="Rfhc12">0.264008</parameter>
<parameter name="Rfhc13" caption="Rfhc13">-1.310469</parameter>
<parameter name="Rfhc14" caption="Rfhc14">-4.449362</parameter>
<parameter name="Rfhc15" caption="Rfhc15">-7.873848</parameter>
<parameter name="Rfhc16" caption="Rfhc16">-8.139277</parameter>
<parameter name="CVG" caption="CVG">Qn56v0FVLI1CZDC+QTLugUJa+WtCDC3sQkv+LEIEbNdCDkWJQlme6UIDtzRCTVcKQUmny0J/EMlB
VWf1QnUFfcCRTy1Cga6xwAL4NUJzL6DCB+uEQl2ksMHuSytCUgVEwlsCtkIMH2fCSgO+QgQU3sKB
KV9A69ilwmvzFUDAcHrCgAMHwTUw58JtwazBYpdRwmOQDcH7hGPCVYKRwgUnicIV3lbCVHXfwhK+
XsJWcwXBM/JOwoAKDcFzcQDCfZ7zQQVLVcKA7YY+mEuswoJjAkIS/xfCVnUjQeJtHsJfHiRCV75u
whEaG0Ir6fHCLdmBQoBItMEoa+9CaXw7wUa01Q==
</parameter>
<parameter name="EML" caption="EML">1410.884095</parameter>
<parameter name="EMLRatio" caption="Melanopic ratio">1.026787</parameter>
</results>
</measurement></measurement_group>