<?xml version="1.0" encoding="UTF-8"?>
<measurement_group>
<measurement version="0.0.1">
<status>
<parameter caption="date" name="date">2018-04-27T16:19:55</parameter>
<parameter caption="device sensor temperature" name="device sensor temperature">24.9375</parameter>
<parameter caption="device serial number" name="device serial number">GLX10t C13W0037</parameter>
<parameter caption="integration time.." name="integration time">318541</parameter>
<parameter caption="repeat count.." name="repeat count">1</parameter>
<parameter caption="device type" name="device type">GL SPECTIS 1.0 touch</parameter>
<parameter caption="uvVisPeakRatio" name="uvVisPeakRatio">0.0</parameter>
<parameter caption="coefficient_y" name="coefficient_y">3.415</parameter>
<parameter caption="internalSignalLevel" name="internalSignalLevel">70.45263268407868</parameter>
<parameter caption="uvVisPoint" name="uvVisPoint">0.0</parameter>
<parameter caption="temperature" name="temperature">24.9375</parameter>
<parameter caption="signalLevel" name="signalLevel">70.453</parameter>
<parameter caption="dark current mean" name="dark current mean">10443.449</parameter>
<parameter caption="uvVisEnergyRatio" name="uvVisEnergyRatio">0.0</parameter>
<parameter caption="dark temperature" name="dark temperature">25.19</parameter>
<parameter caption="integration time" name="integration time">318541</parameter>
<parameter caption="coefficient_y_unit1" name="coefficient_y_unit1">mW/m^2/nm</parameter>
<parameter caption="coefficient_y_unit2" name="coefficient_y_unit2">lx</parameter>
<parameter caption="calibration date" name="calibration date">2017-04-05 11:00</parameter>
<parameter caption="measuring head" name="measuring head">010</parameter>
<parameter caption="lut_coefficient" name="lut_coefficient">0.0</parameter>
<parameter caption="maximum measurement" name="maximum measurement">37732.0</parameter>
<parameter caption="profile version" name="profile version">2</parameter>
<parameter caption="minimum wavelength" name="minimum wavelength">368.955</parameter>
<parameter caption="flicker frequency" name="flicker frequency">0.0</parameter>
<parameter caption="sensor number" name="sensor number">C13W0037</parameter>
<parameter caption="minimum measurement" name="minimum measurement">10536.000</parameter>
<parameter caption="deltaTBase" name="deltaTBase">7.7</parameter>
<parameter caption="maximum measurement linearized" name="maximum measurement linearized">37799.0</parameter>
<parameter caption="ambient_multiplier" name="ambient_multiplier">0.950000</parameter>
<parameter caption="correction characteristic file" name="correction characteristic file">010</parameter>
<parameter caption="maximum wavelength" name="maximum wavelength">533.889</parameter>
<parameter caption="repeat count" name="repeat count">1</parameter>
<parameter caption="ambient_cache" name="ambient_cache">cache.bam</parameter>
</status>
<data>
<range minimum="340" maximum="750"/>
<coefficient_y value="3.415" unit1="mW/m^2/nm" unit2="lx"/>
<interpolation type="NN"/>
 <row wavelength="329.50375443283883" value="0.25266636373728363"/>
 <row wavelength="331.38908610420617" value="0.05566623077287742"/>
 <row wavelength="333.27372082166244" value="-0.0023048696325583787"/>
 <row wavelength="335.15766466720015" value="0.023663959488579495"/>
 <row wavelength="337.0409233014768" value="0.04121167482980412"/>
 <row wavelength="338.9235019680482" value="-0.07082006103400385"/>
 <row wavelength="340.8054054976014" value="0.05270121041095242"/>
 <row wavelength="342.68663831218754" value="0.014879613517213477"/>
 <row wavelength="344.5672044294552" value="-0.007920968570924697"/>
 <row wavelength="346.4471074668832" value="-0.06263711713295644"/>
 <row wavelength="348.3263506460139" value="-0.03448934884395779"/>
 <row wavelength="350.20493679668596" value="0.027176238255789992"/>
 <row wavelength="352.08286836126763" value="0.05110411647935711"/>
 <row wavelength="353.96014739888955" value="0.04710186593062935"/>
 <row wavelength="355.8367755896781" value="0.027911307979868943"/>
 <row wavelength="357.7127542389882" value="0.009038425601751863"/>
 <row wavelength="359.58808428163667" value="0.06200684220399265"/>
 <row wavelength="361.4627662861347" value="0.08340408338175634"/>
 <row wavelength="363.33680045892135" value="0.0640736376277746"/>
 <row wavelength="365.21018664859673" value="0.06201739718711338"/>
 <row wavelength="367.08292435015466" value="0.007133714197220836"/>
 <row wavelength="368.9550127092157" value="0.013448512256641284"/>
 <row wavelength="370.8264505262606" value="0.06101945568441309"/>
 <row wavelength="372.69723626086306" value="0.06783378839236069"/>
 <row wavelength="374.56736803592287" value="0.11629243171860307"/>
 <row wavelength="376.43684364189875" value="0.21233701959090456"/>
 <row wavelength="378.3056605410418" value="0.29146560968263735"/>
 <row wavelength="380.173815871628" value="0.5021005263065341"/>
 <row wavelength="382.041306452192" value="0.9457391331364479"/>
 <row wavelength="383.9081287857593" value="1.3867866048698338"/>
 <row wavelength="385.77427906408013" value="2.1087239709245416"/>
 <row wavelength="387.63975317186174" value="2.9314074799081626"/>
 <row wavelength="389.504546691002" value="3.624980399242437"/>
 <row wavelength="391.3686549048222" value="4.582021015181259"/>
 <row wavelength="393.2320728023003" value="5.665086891108412"/>
 <row wavelength="395.0947950823036" value="7.285732049479013"/>
 <row wavelength="396.9568161578222" value="9.034645336144226"/>
 <row wavelength="398.8181301602015" value="10.69515081960503"/>
 <row wavelength="400.67873094337625" value="12.46915390466398"/>
 <row wavelength="402.5386120881023" value="13.928666384738834"/>
 <row wavelength="404.39776690619084" value="15.367831714161468"/>
 <row wavelength="406.25618844474053" value="16.038003794863897"/>
 <row wavelength="408.113869490371" value="16.661884410306065"/>
 <row wavelength="409.97080257345584" value="17.22169216390244"/>
 <row wavelength="411.8269799723558" value="17.79024897497455"/>
 <row wavelength="413.68239371765145" value="18.199663829850774"/>
 <row wavelength="415.5370355963766" value="18.54650979280485"/>
 <row wavelength="417.390897156251" value="18.952733685522283"/>
 <row wavelength="419.24396970991387" value="19.06733105779159"/>
 <row wavelength="421.0962443391562" value="19.18459301901115"/>
 <row wavelength="422.9477118991548" value="19.26258443689461"/>
 <row wavelength="424.7983630227043" value="19.002244657854494"/>
 <row wavelength="426.648188124451" value="18.700237463146482"/>
 <row wavelength="428.4971774051256" value="18.82713679543558"/>
 <row wavelength="430.34532085577604" value="19.111853907457704"/>
 <row wavelength="432.19260826200104" value="19.574811581977674"/>
 <row wavelength="434.0390292081827" value="19.87915866957057"/>
 <row wavelength="435.8845730817197" value="20.666241190600168"/>
 <row wavelength="437.7292290772604" value="21.818776511651187"/>
 <row wavelength="439.57298620093604" value="22.611410824625235"/>
 <row wavelength="441.4158332745931" value="23.40581947263427"/>
 <row wavelength="443.2577589400276" value="24.291234806504836"/>
 <row wavelength="445.0987516632167" value="25.533806903585894"/>
 <row wavelength="446.9387997385528" value="26.802465266341773"/>
 <row wavelength="448.777891293076" value="27.686345860297745"/>
 <row wavelength="450.61601429070777" value="28.658428818368822"/>
 <row wavelength="452.45315653648305" value="29.885953660617133"/>
 <row wavelength="454.28930568078437" value="30.80198330287515"/>
 <row wavelength="456.12444922357395" value="31.603404327691372"/>
 <row wavelength="457.9585745186276" value="32.427697251449686"/>
 <row wavelength="459.79166877776674" value="33.287993654964"/>
 <row wavelength="461.62371907509265" value="33.938665968086966"/>
 <row wavelength="463.45471235121875" value="34.42735464278748"/>
 <row wavelength="465.2846354175036" value="34.876385313319446"/>
 <row wavelength="467.1134749602842" value="35.32496860415775"/>
 <row wavelength="468.94121754510905" value="35.72296829974013"/>
 <row wavelength="470.76784962097133" value="36.154785762136534"/>
 <row wavelength="472.5933575245415" value="36.626581644609466"/>
 <row wavelength="474.4177274844006" value="37.21277927186915"/>
 <row wavelength="476.2409456252736" value="37.83187956845751"/>
 <row wavelength="478.06299797226166" value="38.27863331829468"/>
 <row wavelength="479.88387045507613" value="38.378504425484394"/>
 <row wavelength="481.7035489122709" value="38.026503701552414"/>
 <row wavelength="483.52201909547546" value="37.97169593542634"/>
 <row wavelength="485.3392666736288" value="38.03298398427652"/>
 <row wavelength="487.15527723721124" value="38.02402869956832"/>
 <row wavelength="488.9700363024782" value="38.084494219068034"/>
 <row wavelength="490.78352931569316" value="38.30996983723408"/>
 <row wavelength="492.5957416573608" value="39.10510681047797"/>
 <row wavelength="494.40665864645956" value="39.57159727186397"/>
 <row wavelength="496.21626554467537" value="39.593795174794536"/>
 <row wavelength="498.024547560634" value="39.621411656564"/>
 <row wavelength="499.83148985413493" value="39.65433920755133"/>
 <row wavelength="501.6370775403833" value="39.7077329639691"/>
 <row wavelength="503.44129569422404" value="39.65248659095007"/>
 <row wavelength="505.2441293543745" value="39.75466251811652"/>
 <row wavelength="507.0455635276571" value="40.03497210311034"/>
 <row wavelength="508.84558319323315" value="40.122615960092624"/>
 <row wavelength="510.644173306835" value="40.109814179016446"/>
 <row wavelength="512.4413188049999" value="39.57063314478704"/>
 <row wavelength="514.2370046093027" value="39.25483195249518"/>
 <row wavelength="516.031215630589" value="39.13993705378657"/>
 <row wavelength="517.8239367732077" value="38.97979942133339"/>
 <row wavelength="519.6151529392449" value="39.08185211777364"/>
 <row wavelength="521.4048490327561" value="39.04725641701523"/>
 <row wavelength="523.1930099639999" value="39.3740463575619"/>
 <row wavelength="524.9796206536708" value="39.91244250043026"/>
 <row wavelength="526.7646660371324" value="40.14853038961365"/>
 <row wavelength="528.54813106865" value="40.215894063666134"/>
 <row wavelength="530.3300007256238" value="40.28099102293421"/>
 <row wavelength="532.1102600128222" value="40.41279656181993"/>
 <row wavelength="533.8888939666155" value="40.61762344861521"/>
 <row wavelength="535.6658876592066" value="40.43302093795475"/>
 <row wavelength="537.4412262028673" value="40.149777527020156"/>
 <row wavelength="539.2148947541682" value="40.086859926062736"/>
 <row wavelength="540.9868785182148" value="39.909673517992815"/>
 <row wavelength="542.7571627528772" value="39.70015850010327"/>
 <row wavelength="544.5257327730261" value="39.50688458404531"/>
 <row wavelength="546.2925739547647" value="39.498676664305094"/>
 <row wavelength="548.0576717396608" value="39.428263936878885"/>
 <row wavelength="549.8210116389815" value="39.304434980413035"/>
 <row wavelength="551.5825792379254" value="39.074733374019786"/>
 <row wavelength="553.3423601998555" value="38.80354695259004"/>
 <row wavelength="555.1003402705328" value="38.429790457389124"/>
 <row wavelength="556.8565052823487" value="38.06736455464797"/>
 <row wavelength="558.6108411585584" value="37.73052512101751"/>
 <row wavelength="560.3633339175146" value="37.290094824226315"/>
 <row wavelength="562.1139696768988" value="36.85426559219424"/>
 <row wavelength="563.8627346579563" value="36.44926925346285"/>
 <row wavelength="565.6096151897278" value="36.094526462934006"/>
 <row wavelength="567.3545977132834" value="35.71783553153795"/>
 <row wavelength="569.0976687859555" value="35.32443440487958"/>
 <row wavelength="570.8388150855708" value="34.9561672190796"/>
 <row wavelength="572.5780234146848" value="34.59115490931105"/>
 <row wavelength="574.3152807048141" value="34.24227552057788"/>
 <row wavelength="576.0505740206693" value="34.04976088826999"/>
 <row wavelength="577.7838905643885" value="33.91727841747952"/>
 <row wavelength="579.5152176797701" value="33.728710872984685"/>
 <row wavelength="581.244542856506" value="33.47296680293461"/>
 <row wavelength="582.9718537344145" value="33.1438029379983"/>
 <row wavelength="584.6971381076731" value="32.59410752919069"/>
 <row wavelength="586.4203839290524" value="32.01744662714168"/>
 <row wavelength="588.1415793141479" value="31.469539429200132"/>
 <row wavelength="589.8607125456144" value="30.899362996570726"/>
 <row wavelength="591.5777720773979" value="30.389949153225523"/>
 <row wavelength="593.2927465389696" value="29.94977695805928"/>
 <row wavelength="595.0056247395576" value="29.74803027721266"/>
 <row wavelength="596.716395672382" value="29.608480160761722"/>
 <row wavelength="598.4250485188854" value="29.432780422184685"/>
 <row wavelength="600.1315726529688" value="29.280609615863007"/>
 <row wavelength="601.8359576452218" value="29.10337721296201"/>
 <row wavelength="603.5381932671579" value="28.829117695497455"/>
 <row wavelength="605.2382694954463" value="28.570615074702495"/>
 <row wavelength="606.9361765161452" value="28.208100553747336"/>
 <row wavelength="608.6319047289354" value="27.835990040960017"/>
 <row wavelength="610.3254447513523" value="27.40624753489749"/>
 <row wavelength="612.0167874230199" value="26.94649051645157"/>
 <row wavelength="613.7059238098835" value="26.482560387438426"/>
 <row wavelength="615.3928452084425" value="26.13105981311792"/>
 <row wavelength="617.0775431499839" value="25.705755844487726"/>
 <row wavelength="618.7600094048152" value="25.34173827213086"/>
 <row wavelength="620.4402359864966" value="24.913360467386433"/>
 <row wavelength="622.1182151560762" value="24.520780661262986"/>
 <row wavelength="623.7939394263203" value="24.035163774051007"/>
 <row wavelength="625.4674015659489" value="23.544832497174447"/>
 <row wavelength="627.1385946038666" value="23.086290085384935"/>
 <row wavelength="628.8075118333978" value="22.70853504454803"/>
 <row wavelength="630.4741468165176" value="22.373421995600975"/>
 <row wavelength="632.1384933880871" value="22.106994272808787"/>
 <row wavelength="633.800545660084" value="21.84606989807359"/>
 <row wavelength="635.4602980258378" value="21.652906472502885"/>
 <row wavelength="637.1177451642612" value="21.456404125412504"/>
 <row wavelength="638.7728820440846" value="21.225004944956297"/>
 <row wavelength="640.4257039280881" value="20.93418618033978"/>
 <row wavelength="642.076206377335" value="20.57284367043354"/>
 <row wavelength="643.7243852554044" value="20.185091814271154"/>
 <row wavelength="645.3702367326248" value="19.79654726195111"/>
 <row wavelength="647.0137572903071" value="19.427846342004585"/>
 <row wavelength="648.6549437249773" value="19.034917636446394"/>
 <row wavelength="650.2937931526096" value="18.632736465793442"/>
 <row wavelength="651.9303030128597" value="18.187657656174963"/>
 <row wavelength="653.5644710732977" value="17.902757005475067"/>
 <row wavelength="655.1962954336411" value="17.690911611431"/>
 <row wavelength="656.825774529988" value="17.502690962757853"/>
 <row wavelength="658.4529071390499" value="17.29430485741721"/>
 <row wavelength="660.0776923823853" value="17.127050381726605"/>
 <row wavelength="661.7001297306316" value="17.064572660819824"/>
 <row wavelength="663.3202190077396" value="16.970790005586288"/>
 <row wavelength="664.9379603952052" value="16.790340467174868"/>
 <row wavelength="666.5533544363042" value="16.630329567849998"/>
 <row wavelength="668.1664020403226" value="16.391734890437437"/>
 <row wavelength="669.7771044867924" value="16.066019447209865"/>
 <row wavelength="671.3854634297236" value="15.836648324167893"/>
 <row wavelength="672.9914809018368" value="15.554677122663117"/>
 <row wavelength="674.5951593187964" value="15.282991957118808"/>
 <row wavelength="676.1965014834442" value="14.96828518817584"/>
 <row wavelength="677.7955105900321" value="14.705035715238246"/>
 <row wavelength="679.392190228455" value="14.314062241802153"/>
 <row wavelength="680.9865443884842" value="13.953150668522465"/>
 <row wavelength="682.5785774639999" value="13.410427736495741"/>
 <row wavelength="684.1682942572254" value="12.838889337761653"/>
 <row wavelength="685.7556999829582" value="12.356770998336838"/>
 <row wavelength="687.3408002728053" value="11.932487097671418"/>
 <row wavelength="688.9236011794142" value="11.466532247963507"/>
 <row wavelength="690.5041091807079" value="11.131147074869888"/>
 <row wavelength="692.0823311841156" value="10.919887475487194"/>
 <row wavelength="693.6582745308085" value="10.766023218099178"/>
 <row wavelength="695.2319469999302" value="10.671774934646752"/>
 <row wavelength="696.803356812832" value="10.59253433728157"/>
 <row wavelength="698.3725126373041" value="10.422977987086684"/>
 <row wavelength="699.9394235918103" value="10.33166695485523"/>
 <row wavelength="701.504099249719" value="10.167256922346853"/>
 <row wavelength="703.066549643539" value="10.066584565975614"/>
 <row wavelength="704.6267852691497" value="9.909507415955035"/>
 <row wavelength="706.1848170900362" value="9.80275540347307"/>
 <row wavelength="707.740656541521" value="9.676942524810029"/>
 <row wavelength="709.2943155349985" value="9.539206812479966"/>
 <row wavelength="710.8458064621665" value="9.32614527680818"/>
 <row wavelength="712.3951421992601" value="8.99934709250517"/>
 <row wavelength="713.9423361112848" value="8.587555039533624"/>
 <row wavelength="715.4874020562489" value="8.118556793711555"/>
 <row wavelength="717.0303543893976" value="7.7473671728344415"/>
 <row wavelength="718.5712079674448" value="7.3668302265509915"/>
 <row wavelength="720.1099781528071" value="7.03452220951829"/>
 <row wavelength="721.6466808178368" value="6.735582818940654"/>
 <row wavelength="723.1813323490542" value="6.430776118238228"/>
 <row wavelength="724.7139496513811" value="6.32235318559137"/>
 <row wavelength="726.2445501523744" value="6.337202954298575"/>
 <row wavelength="727.7731518064577" value="6.258544974079123"/>
 <row wavelength="729.2997730991564" value="6.26578657614006"/>
 <row wavelength="730.8244330513286" value="6.325925249570071"/>
 <row wavelength="732.3471512233998" value="6.303514397195132"/>
 <row wavelength="733.8679477195951" value="6.353790700882713"/>
 <row wavelength="735.3868431921725" value="6.414382972242266"/>
 <row wavelength="736.9038588456553" value="6.433251005676608"/>
 <row wavelength="738.4190164410669" value="6.444211251851373"/>
 <row wavelength="739.9323383001617" value="6.368047260089549"/>
 <row wavelength="741.4438473096594" value="6.367496992070642"/>
 <row wavelength="742.9535669254778" value="6.290699036239218"/>
 <row wavelength="744.4615211769662" value="6.319124814107814"/>
 <row wavelength="745.9677346711378" value="6.302466648630221"/>
 <row wavelength="747.4722325969025" value="6.172736854997436"/>
 <row wavelength="748.9750407293012" value="6.01993959386231"/>
 <row wavelength="750.4761854337379" value="5.823145865919318"/>
 <row wavelength="751.9756936702128" value="5.617095651948186"/>
 <row wavelength="753.4735929975557" value="5.435223060655856"/>
 <row wavelength="754.9699115776588" value="5.114212226999273"/>
 <row wavelength="756.4646781797095" value="4.799807459394931"/>
 <row wavelength="757.9579221844245" value="4.463854954691306"/>
 <row wavelength="759.4496735882813" value="3.9526808542603864"/>
 <row wavelength="760.9399630077523" value="3.6835106979565158"/>
 <row wavelength="762.4288216835379" value="3.604423782565843"/>
 <row wavelength="763.9162814847987" value="3.393671251359333"/>
 <row wavelength="765.4023749133897" value="3.5050296934278586"/>
 <row wavelength="766.8871351080921" value="3.3834549127248184"/>
 <row wavelength="768.3705958488475" value="3.917806561792673"/>
</data>
<results version="0.0.2" software="2.0.03">
<parameter name="x2" caption="x2">0.314876</parameter>
<parameter name="y2" caption="y2">0.374816</parameter>
<parameter name="Y2" caption="Y2">2539.483658</parameter>
<parameter name="u2" caption="u2">0.183386</parameter>
<parameter name="v2" caption="v2">0.327444</parameter>
<parameter name="u2'" caption="u2'">0.183386</parameter>
<parameter name="v2'" caption="v2'">0.491165</parameter>
<parameter name="CCT" caption="CCT">6167.000000</parameter>
<parameter name="ColPeak" caption="ColPeak">533.888894</parameter>
<parameter name="Radiometric" caption="Radiometric">8894.837551</parameter>
<parameter name="PPFD" caption="PPFD">38.057079</parameter>
<parameter name="PAR" caption="PAR">5.673151</parameter>
<parameter name="Ra" caption="Ra">83.193258</parameter>
<parameter name="R01" caption="R01">77.894216</parameter>
<parameter name="R02" caption="R02">88.253834</parameter>
<parameter name="R03" caption="R03">93.711917</parameter>
<parameter name="R04" caption="R04">77.442015</parameter>
<parameter name="R05" caption="R05">80.161240</parameter>
<parameter name="R06" caption="R06">87.593866</parameter>
<parameter name="R07" caption="R07">89.992277</parameter>
<parameter name="R08" caption="R08">70.496696</parameter>
<parameter name="R09" caption="R09">11.182369</parameter>
<parameter name="R10" caption="R10">78.294274</parameter>
<parameter name="R11" caption="R11">75.248455</parameter>
<parameter name="R12" caption="R12">78.345758</parameter>
<parameter name="R13" caption="R13">79.861692</parameter>
<parameter name="R14" caption="R14">95.284894</parameter>
<parameter name="R15" caption="R15">69.575489</parameter>
<parameter name="isoRa" caption="isoRa">74.341152</parameter>
<parameter name="isoR01" caption="isoR01">69.329606</parameter>
<parameter name="isoR02" caption="isoR02">89.564937</parameter>
<parameter name="isoR03" caption="isoR03">79.768592</parameter>
<parameter name="isoR04" caption="isoR04">64.822472</parameter>
<parameter name="isoR05" caption="isoR05">72.602241</parameter>
<parameter name="isoR06" caption="isoR06">88.533799</parameter>
<parameter name="isoR07" caption="isoR07">79.004332</parameter>
<parameter name="isoR08" caption="isoR08">51.103234</parameter>
<parameter name="isoR09" caption="isoR09">-23.019546</parameter>
<parameter name="isoR10" caption="isoR10">85.441205</parameter>
<parameter name="isoR11" caption="isoR11">61.537284</parameter>
<parameter name="isoR12" caption="isoR12">85.181381</parameter>
<parameter name="isoR13" caption="isoR13">74.862011</parameter>
<parameter name="isoR14" caption="isoR14">86.544418</parameter>
<parameter name="isoR15" caption="isoR15">57.464426</parameter>
<parameter name="isoChErr" caption="isoChErr">0.024137</parameter>
<parameter name="isoMivis" caption="isoMivis">1.882643</parameter>
<parameter name="isoMiuv" caption="isoMiuv">2.645771</parameter>
<parameter name="isoUVContent" caption="isoUVContent">15.756321</parameter>
<parameter name="ChErr" caption="ChErr">0.023867</parameter>
<parameter name="Mivis" caption="Mivis">1.713494</parameter>
<parameter name="Miuv" caption="Miuv">3.735517</parameter>
<parameter name="UVContent" caption="UVContent">0.000000</parameter>
<parameter name="Rf" caption="Rf">86.254967</parameter>
<parameter name="Rg" caption="Rg">89.181671</parameter>
<parameter name="RfSkin" caption="RfSkin">87.452987</parameter>
<parameter name="Rfh01" caption="Rfh01">77.831582</parameter>
<parameter name="Rfh02" caption="Rfh02">86.514255</parameter>
<parameter name="Rfh03" caption="Rfh03">86.708625</parameter>
<parameter name="Rfh04" caption="Rfh04">92.343914</parameter>
<parameter name="Rfh05" caption="Rfh05">87.709728</parameter>
<parameter name="Rfh06" caption="Rfh06">87.507926</parameter>
<parameter name="Rfh07" caption="Rfh07">88.243146</parameter>
<parameter name="Rfh08" caption="Rfh08">83.462152</parameter>
<parameter name="Rfh09" caption="Rfh09">88.886101</parameter>
<parameter name="Rfh10" caption="Rfh10">88.784986</parameter>
<parameter name="Rfh11" caption="Rfh11">93.856783</parameter>
<parameter name="Rfh12" caption="Rfh12">89.996334</parameter>
<parameter name="Rfh13" caption="Rfh13">84.734962</parameter>
<parameter name="Rfh14" caption="Rfh14">77.074531</parameter>
<parameter name="Rfh15" caption="Rfh15">76.426131</parameter>
<parameter name="Rfh16" caption="Rfh16">82.302393</parameter>
<parameter name="Rfhc01" caption="Rfhc01">-10.225706</parameter>
<parameter name="Rfhc02" caption="Rfhc02">-6.218343</parameter>
<parameter name="Rfhc03" caption="Rfhc03">-6.005224</parameter>
<parameter name="Rfhc04" caption="Rfhc04">-3.525723</parameter>
<parameter name="Rfhc05" caption="Rfhc05">-6.809502</parameter>
<parameter name="Rfhc06" caption="Rfhc06">-7.221008</parameter>
<parameter name="Rfhc07" caption="Rfhc07">-6.974335</parameter>
<parameter name="Rfhc08" caption="Rfhc08">-8.566919</parameter>
<parameter name="Rfhc09" caption="Rfhc09">-5.757395</parameter>
<parameter name="Rfhc10" caption="Rfhc10">-2.758368</parameter>
<parameter name="Rfhc11" caption="Rfhc11">-0.019442</parameter>
<parameter name="Rfhc12" caption="Rfhc12">0.203500</parameter>
<parameter name="Rfhc13" caption="Rfhc13">-1.427786</parameter>
<parameter name="Rfhc14" caption="Rfhc14">-4.472902</parameter>
<parameter name="Rfhc15" caption="Rfhc15">-7.863264</parameter>
<parameter name="Rfhc16" caption="Rfhc16">-7.950465</parameter>
<parameter name="CVG" caption="CVG">Qn560EFVKz9CZQHoQTRILEJa+XdCDC3ZQkyXZUIEmpVCDkVEQlmfFkIEV/VCTXnkQUmniUJ/EMxB
VwJvQnUOFsCRUJhCga6vwADtYEJzUs3CB+tUQl2kzsHu5WJCUhHHwlsCb0IMH9fCSo2lQgQdIsKB
KVRA697CwmywDkDAoHjCgAMawTUtisJulQfBYQIrwmOQY8H7gy7CVkuWwgS0msIV3rLCVHWdwhNj
BMJWDs3BM/O+woAKBcF0OnPCfWvhQQVIs8KA7ZE+thRgwoI1QEIS/n7CVnWMQeOPaMJeqlNCV73q
whEa4EIsx8/CLJoiQoBIqMEobkZCahP6wUTaew==
</parameter>
<parameter name="EML" caption="EML">2147.691854</parameter>
<parameter name="EMLRatio" caption="Melanopic ratio">1.030087</parameter>
</results>
</measurement></measurement_group>