<?xml version="1.0" encoding="UTF-8"?>
<measurement_group>
<measurement version="0.0.1">
<status>
<parameter caption="date" name="date">2018-04-27T16:27:34</parameter>
<parameter caption="device sensor temperature" name="device sensor temperature">26.875</parameter>
<parameter caption="device serial number" name="device serial number">GLX10t C13W0037</parameter>
<parameter caption="integration time.." name="integration time">10000000</parameter>
<parameter caption="repeat count.." name="repeat count">1</parameter>
<parameter caption="device type" name="device type">GL SPECTIS 1.0 touch</parameter>
<parameter caption="uvVisPeakRatio" name="uvVisPeakRatio">0.0</parameter>
<parameter caption="coefficient_y" name="coefficient_y">3.415</parameter>
<parameter caption="internalSignalLevel" name="internalSignalLevel">57.11153066759377</parameter>
<parameter caption="uvVisPoint" name="uvVisPoint">0.0</parameter>
<parameter caption="temperature" name="temperature">26.875</parameter>
<parameter caption="signalLevel" name="signalLevel">57.112</parameter>
<parameter caption="dark current mean" name="dark current mean">15461.641</parameter>
<parameter caption="uvVisEnergyRatio" name="uvVisEnergyRatio">0.0</parameter>
<parameter caption="dark temperature" name="dark temperature">25.19</parameter>
<parameter caption="integration time" name="integration time">10000000</parameter>
<parameter caption="coefficient_y_unit1" name="coefficient_y_unit1">mW/m^2/nm</parameter>
<parameter caption="coefficient_y_unit2" name="coefficient_y_unit2">lx</parameter>
<parameter caption="calibration date" name="calibration date">2017-04-05 11:00</parameter>
<parameter caption="measuring head" name="measuring head">010</parameter>
<parameter caption="lut_coefficient" name="lut_coefficient">0.0</parameter>
<parameter caption="maximum measurement" name="maximum measurement">27721.0</parameter>
<parameter caption="profile version" name="profile version">2</parameter>
<parameter caption="minimum wavelength" name="minimum wavelength">342.687</parameter>
<parameter caption="flicker frequency" name="flicker frequency">0.0</parameter>
<parameter caption="sensor number" name="sensor number">C13W0037</parameter>
<parameter caption="minimum measurement" name="minimum measurement">15419.000</parameter>
<parameter caption="deltaTBase" name="deltaTBase">7.7</parameter>
<parameter caption="maximum measurement linearized" name="maximum measurement linearized">27839.0</parameter>
<parameter caption="ambient_multiplier" name="ambient_multiplier">0.950000</parameter>
<parameter caption="correction characteristic file" name="correction characteristic file">010</parameter>
<parameter caption="maximum wavelength" name="maximum wavelength">612.017</parameter>
<parameter caption="repeat count" name="repeat count">1</parameter>
<parameter caption="ambient_cache" name="ambient_cache">cache.bam</parameter>
</status>
<data>
<range minimum="340" maximum="750"/>
<coefficient_y value="3.415" unit1="mW/m^2/nm" unit2="lx"/>
<interpolation type="NN"/>
 <row wavelength="329.50375443283883" value="0.04453182898784372"/>
 <row wavelength="331.38908610420617" value="0.052455701920537674"/>
 <row wavelength="333.27372082166244" value="0.04106211742246953"/>
 <row wavelength="335.15766466720015" value="0.04458386000642178"/>
 <row wavelength="337.0409233014768" value="0.045056031688149784"/>
 <row wavelength="338.9235019680482" value="0.03396584742399481"/>
 <row wavelength="340.8054054976014" value="0.0316754149915296"/>
 <row wavelength="342.68663831218754" value="0.029895436976306804"/>
 <row wavelength="344.5672044294552" value="0.02910450224107848"/>
 <row wavelength="346.4471074668832" value="0.02676175753266792"/>
 <row wavelength="348.3263506460139" value="0.02787257620287996"/>
 <row wavelength="350.20493679668596" value="0.02584464015963731"/>
 <row wavelength="352.08286836126763" value="0.02550577191314785"/>
 <row wavelength="353.96014739888955" value="0.028058553692687786"/>
 <row wavelength="355.8367755896781" value="0.025679743614207336"/>
 <row wavelength="357.7127542389882" value="0.027229846326215605"/>
 <row wavelength="359.58808428163667" value="0.02575114036470716"/>
 <row wavelength="361.4627662861347" value="0.029575452435776733"/>
 <row wavelength="363.33680045892135" value="0.03175338722783348"/>
 <row wavelength="365.21018664859673" value="0.028029718928511593"/>
 <row wavelength="367.08292435015466" value="0.030241495906601034"/>
 <row wavelength="368.9550127092157" value="0.026287688406320207"/>
 <row wavelength="370.8264505262606" value="0.02492331123727244"/>
 <row wavelength="372.69723626086306" value="0.020088294590692828"/>
 <row wavelength="374.56736803592287" value="0.02010412236092036"/>
 <row wavelength="376.43684364189875" value="0.021851252043413597"/>
 <row wavelength="378.3056605410418" value="0.019261195228739623"/>
 <row wavelength="380.173815871628" value="0.022436497713184077"/>
 <row wavelength="382.041306452192" value="0.018964115980617476"/>
 <row wavelength="383.9081287857593" value="0.018613697812664094"/>
 <row wavelength="385.77427906408013" value="0.01817533326646564"/>
 <row wavelength="387.63975317186174" value="0.016335749103862787"/>
 <row wavelength="389.504546691002" value="0.017169170787555445"/>
 <row wavelength="391.3686549048222" value="0.018896459975339924"/>
 <row wavelength="393.2320728023003" value="0.015520226926874962"/>
 <row wavelength="395.0947950823036" value="0.018072000053928755"/>
 <row wavelength="396.9568161578222" value="0.018361054713466142"/>
 <row wavelength="398.8181301602015" value="0.029054530958166885"/>
 <row wavelength="400.67873094337625" value="0.06067131213086622"/>
 <row wavelength="402.5386120881023" value="0.06545926390552033"/>
 <row wavelength="404.39776690619084" value="0.06709461289366854"/>
 <row wavelength="406.25618844474053" value="0.06697619672254868"/>
 <row wavelength="408.113869490371" value="0.06582246427275786"/>
 <row wavelength="409.97080257345584" value="0.05399780780914362"/>
 <row wavelength="411.8269799723558" value="0.03213962068172246"/>
 <row wavelength="413.68239371765145" value="0.030176038657771274"/>
 <row wavelength="415.5370355963766" value="0.02797366637566107"/>
 <row wavelength="417.390897156251" value="0.029874205762209477"/>
 <row wavelength="419.24396970991387" value="0.030387157404414198"/>
 <row wavelength="421.0962443391562" value="0.03499708323306665"/>
 <row wavelength="422.9477118991548" value="0.03657679529877857"/>
 <row wavelength="424.7983630227043" value="0.03974075326494777"/>
 <row wavelength="426.648188124451" value="0.041826982569818955"/>
 <row wavelength="428.4971774051256" value="0.04881105358288273"/>
 <row wavelength="430.34532085577604" value="0.1411723147356953"/>
 <row wavelength="432.19260826200104" value="0.24601863613935265"/>
 <row wavelength="434.0390292081827" value="0.24189839908477084"/>
 <row wavelength="435.8845730817197" value="0.2418766920965293"/>
 <row wavelength="437.7292290772604" value="0.23744852975969064"/>
 <row wavelength="439.57298620093604" value="0.23127934095829106"/>
 <row wavelength="441.4158332745931" value="0.16007446776446033"/>
 <row wavelength="443.2577589400276" value="0.06712293814850884"/>
 <row wavelength="445.0987516632167" value="0.06629513184254965"/>
 <row wavelength="446.9387997385528" value="0.06660981217402336"/>
 <row wavelength="448.777891293076" value="0.0679880343603298"/>
 <row wavelength="450.61601429070777" value="0.07041080194745704"/>
 <row wavelength="452.45315653648305" value="0.07289466860573399"/>
 <row wavelength="454.28930568078437" value="0.07407004441570907"/>
 <row wavelength="456.12444922357395" value="0.07618390116374903"/>
 <row wavelength="457.9585745186276" value="0.078372731348578"/>
 <row wavelength="459.79166877776674" value="0.0788161361549339"/>
 <row wavelength="461.62371907509265" value="0.08221055749534366"/>
 <row wavelength="463.45471235121875" value="0.08263617444723607"/>
 <row wavelength="465.2846354175036" value="0.08326741810494516"/>
 <row wavelength="467.1134749602842" value="0.08601501151158138"/>
 <row wavelength="468.94121754510905" value="0.08650858457092145"/>
 <row wavelength="470.76784962097133" value="0.08768350257239753"/>
 <row wavelength="472.5933575245415" value="0.08885280000957155"/>
 <row wavelength="474.4177274844006" value="0.09150493957739203"/>
 <row wavelength="476.2409456252736" value="0.09780482731815292"/>
 <row wavelength="478.06299797226166" value="0.10867747003625097"/>
 <row wavelength="479.88387045507613" value="0.1315989091291435"/>
 <row wavelength="481.7035489122709" value="0.1667483941653631"/>
 <row wavelength="483.52201909547546" value="0.19617866033022713"/>
 <row wavelength="485.3392666736288" value="0.22597569324110978"/>
 <row wavelength="487.15527723721124" value="0.24901018536941394"/>
 <row wavelength="488.9700363024782" value="0.26224949647208823"/>
 <row wavelength="490.78352931569316" value="0.26045090470658333"/>
 <row wavelength="492.5957416573608" value="0.24353783043862898"/>
 <row wavelength="494.40665864645956" value="0.2232736112365404"/>
 <row wavelength="496.21626554467537" value="0.19836022600695585"/>
 <row wavelength="498.024547560634" value="0.17513100853641567"/>
 <row wavelength="499.83148985413493" value="0.1530073371722535"/>
 <row wavelength="501.6370775403833" value="0.1349847066866151"/>
 <row wavelength="503.44129569422404" value="0.11692713571925197"/>
 <row wavelength="505.2441293543745" value="0.10607471944244606"/>
 <row wavelength="507.0455635276571" value="0.09624152631482069"/>
 <row wavelength="508.84558319323315" value="0.091665498681234"/>
 <row wavelength="510.644173306835" value="0.08838722340750402"/>
 <row wavelength="512.4413188049999" value="0.08483374697337182"/>
 <row wavelength="514.2370046093027" value="0.083289396954855"/>
 <row wavelength="516.031215630589" value="0.08059701464856618"/>
 <row wavelength="517.8239367732077" value="0.0808473746868329"/>
 <row wavelength="519.6151529392449" value="0.0784273069716907"/>
 <row wavelength="521.4048490327561" value="0.07676484306209434"/>
 <row wavelength="523.1930099639999" value="0.07674847848020179"/>
 <row wavelength="524.9796206536708" value="0.07645069106902726"/>
 <row wavelength="526.7646660371324" value="0.07914622362924018"/>
 <row wavelength="528.54813106865" value="0.08565684439742587"/>
 <row wavelength="530.3300007256238" value="0.09691152972533963"/>
 <row wavelength="532.1102600128222" value="0.12165696093299348"/>
 <row wavelength="533.8888939666155" value="0.16898792661505094"/>
 <row wavelength="535.6658876592066" value="0.2600601154800177"/>
 <row wavelength="537.4412262028673" value="0.4111516159853024"/>
 <row wavelength="539.2148947541682" value="0.5844136187837591"/>
 <row wavelength="540.9868785182148" value="0.7804275811318765"/>
 <row wavelength="542.7571627528772" value="0.9142899911739963"/>
 <row wavelength="544.5257327730261" value="0.9668328906283408"/>
 <row wavelength="546.2925739547647" value="0.9597635174691275"/>
 <row wavelength="548.0576717396608" value="0.8619285562822326"/>
 <row wavelength="549.8210116389815" value="0.7146676784170488"/>
 <row wavelength="551.5825792379254" value="0.533833607869877"/>
 <row wavelength="553.3423601998555" value="0.3604093489767716"/>
 <row wavelength="555.1003402705328" value="0.25779321946609973"/>
 <row wavelength="556.8565052823487" value="0.18946412144350017"/>
 <row wavelength="558.6108411585584" value="0.1432500053627685"/>
 <row wavelength="560.3633339175146" value="0.11329218427083199"/>
 <row wavelength="562.1139696768988" value="0.09810442876632783"/>
 <row wavelength="563.8627346579563" value="0.09158394423062677"/>
 <row wavelength="565.6096151897278" value="0.0893900237397294"/>
 <row wavelength="567.3545977132834" value="0.08875323019357162"/>
 <row wavelength="569.0976687859555" value="0.09240580348223315"/>
 <row wavelength="570.8388150855708" value="0.1040982059135838"/>
 <row wavelength="572.5780234146848" value="0.12913922224316277"/>
 <row wavelength="574.3152807048141" value="0.16105049171312244"/>
 <row wavelength="576.0505740206693" value="0.19906933428679216"/>
 <row wavelength="577.7838905643885" value="0.24046179115086116"/>
 <row wavelength="579.5152176797701" value="0.28526115190433754"/>
 <row wavelength="581.244542856506" value="0.33475840404861373"/>
 <row wavelength="582.9718537344145" value="0.38048824497884814"/>
 <row wavelength="584.6971381076731" value="0.4052158444319469"/>
 <row wavelength="586.4203839290524" value="0.413744560287799"/>
 <row wavelength="588.1415793141479" value="0.4206947704735121"/>
 <row wavelength="589.8607125456144" value="0.41265327987121314"/>
 <row wavelength="591.5777720773979" value="0.39084164217791517"/>
 <row wavelength="593.2927465389696" value="0.3579692657596658"/>
 <row wavelength="595.0056247395576" value="0.33069922982273015"/>
 <row wavelength="596.716395672382" value="0.3103897676189061"/>
 <row wavelength="598.4250485188854" value="0.28928998310842324"/>
 <row wavelength="600.1315726529688" value="0.27600776623024564"/>
 <row wavelength="601.8359576452218" value="0.2946079314329992"/>
 <row wavelength="603.5381932671579" value="0.353625467206355"/>
 <row wavelength="605.2382694954463" value="0.5163784920266333"/>
 <row wavelength="606.9361765161452" value="0.7967782090804107"/>
 <row wavelength="608.6319047289354" value="0.9878456928778684"/>
 <row wavelength="610.3254447513523" value="1.1005383349643216"/>
 <row wavelength="612.0167874230199" value="1.1594027027850722"/>
 <row wavelength="613.7059238098835" value="1.1653625966434455"/>
 <row wavelength="615.3928452084425" value="1.1050740414781248"/>
 <row wavelength="617.0775431499839" value="0.9187043160297431"/>
 <row wavelength="618.7600094048152" value="0.6868521643372457"/>
 <row wavelength="620.4402359864966" value="0.5405465435130209"/>
 <row wavelength="622.1182151560762" value="0.45876564155419675"/>
 <row wavelength="623.7939394263203" value="0.420161381606316"/>
 <row wavelength="625.4674015659489" value="0.40908368769257053"/>
 <row wavelength="627.1385946038666" value="0.4022541959961079"/>
 <row wavelength="628.8075118333978" value="0.3818923544602574"/>
 <row wavelength="630.4741468165176" value="0.3559612766830831"/>
 <row wavelength="632.1384933880871" value="0.3274088535145701"/>
 <row wavelength="633.800545660084" value="0.29907423805882455"/>
 <row wavelength="635.4602980258378" value="0.2666956608838431"/>
 <row wavelength="637.1177451642612" value="0.23023129152457739"/>
 <row wavelength="638.7728820440846" value="0.1998047177856722"/>
 <row wavelength="640.4257039280881" value="0.18564759825889066"/>
 <row wavelength="642.076206377335" value="0.18157459452515154"/>
 <row wavelength="643.7243852554044" value="0.18163287182512503"/>
 <row wavelength="645.3702367326248" value="0.1872519766856718"/>
 <row wavelength="647.0137572903071" value="0.19233893135879362"/>
 <row wavelength="648.6549437249773" value="0.1939304591115027"/>
 <row wavelength="650.2937931526096" value="0.19538039100111443"/>
 <row wavelength="651.9303030128597" value="0.19700463240316102"/>
 <row wavelength="653.5644710732977" value="0.1937030007851193"/>
 <row wavelength="655.1962954336411" value="0.1906096323453446"/>
 <row wavelength="656.825774529988" value="0.18634328508302256"/>
 <row wavelength="658.4529071390499" value="0.18572388705942935"/>
 <row wavelength="660.0776923823853" value="0.18348953303376783"/>
 <row wavelength="661.7001297306316" value="0.18373011692798644"/>
 <row wavelength="663.3202190077396" value="0.18435040001046324"/>
 <row wavelength="664.9379603952052" value="0.18178903551953943"/>
 <row wavelength="666.5533544363042" value="0.18198960472348552"/>
 <row wavelength="668.1664020403226" value="0.1797882192435976"/>
 <row wavelength="669.7771044867924" value="0.17378773356228516"/>
 <row wavelength="671.3854634297236" value="0.17316141719928554"/>
 <row wavelength="672.9914809018368" value="0.1723656975418412"/>
 <row wavelength="674.5951593187964" value="0.17266514571590086"/>
 <row wavelength="676.1965014834442" value="0.17059644741823365"/>
 <row wavelength="677.7955105900321" value="0.17079025172035212"/>
 <row wavelength="679.392190228455" value="0.170406544261721"/>
 <row wavelength="680.9865443884842" value="0.17643972239924952"/>
 <row wavelength="682.5785774639999" value="0.18107135974507851"/>
 <row wavelength="684.1682942572254" value="0.18351013379661993"/>
 <row wavelength="685.7556999829582" value="0.18851479848737118"/>
 <row wavelength="687.3408002728053" value="0.18855678628215922"/>
 <row wavelength="688.9236011794142" value="0.191410912572178"/>
 <row wavelength="690.5041091807079" value="0.19102917611802323"/>
 <row wavelength="692.0823311841156" value="0.18995964162159104"/>
 <row wavelength="693.6582745308085" value="0.18576180159416653"/>
 <row wavelength="695.2319469999302" value="0.1821630558511705"/>
 <row wavelength="696.803356812832" value="0.17873314560189188"/>
 <row wavelength="698.3725126373041" value="0.18308127718492667"/>
 <row wavelength="699.9394235918103" value="0.1909082998758386"/>
 <row wavelength="701.504099249719" value="0.20706538216982878"/>
 <row wavelength="703.066549643539" value="0.22979605181096333"/>
 <row wavelength="704.6267852691497" value="0.2543153152224329"/>
 <row wavelength="706.1848170900362" value="0.27615972630274604"/>
 <row wavelength="707.740656541521" value="0.2891984771347929"/>
 <row wavelength="709.2943155349985" value="0.29606331033856087"/>
 <row wavelength="710.8458064621665" value="0.2936977366351557"/>
 <row wavelength="712.3951421992601" value="0.28203920027331325"/>
 <row wavelength="713.9423361112848" value="0.2648882059488255"/>
 <row wavelength="715.4874020562489" value="0.24127644752265023"/>
 <row wavelength="717.0303543893976" value="0.21982125304582614"/>
 <row wavelength="718.5712079674448" value="0.19925398198695407"/>
 <row wavelength="720.1099781528071" value="0.18627755393949266"/>
 <row wavelength="721.6466808178368" value="0.18059057450895102"/>
 <row wavelength="723.1813323490542" value="0.1759254289381226"/>
 <row wavelength="724.7139496513811" value="0.1740179817467483"/>
 <row wavelength="726.2445501523744" value="0.17390836673051938"/>
 <row wavelength="727.7731518064577" value="0.17306048613488298"/>
 <row wavelength="729.2997730991564" value="0.17993515081334494"/>
 <row wavelength="730.8244330513286" value="0.17655389613669634"/>
 <row wavelength="732.3471512233998" value="0.17702078137307162"/>
 <row wavelength="733.8679477195951" value="0.1751666121841393"/>
 <row wavelength="735.3868431921725" value="0.1759490234764144"/>
 <row wavelength="736.9038588456553" value="0.17937188369938406"/>
 <row wavelength="738.4190164410669" value="0.19007962094980285"/>
 <row wavelength="739.9323383001617" value="0.192146681833587"/>
 <row wavelength="741.4438473096594" value="0.18823250609251138"/>
 <row wavelength="742.9535669254778" value="0.19447291656515178"/>
 <row wavelength="744.4615211769662" value="0.1947973090489596"/>
 <row wavelength="745.9677346711378" value="0.19815884214870225"/>
 <row wavelength="747.4722325969025" value="0.21031815651105343"/>
 <row wavelength="748.9750407293012" value="0.2017207927611312"/>
 <row wavelength="750.4761854337379" value="0.20486277115581908"/>
 <row wavelength="751.9756936702128" value="0.2032182116525441"/>
 <row wavelength="753.4735929975557" value="0.21673167962214976"/>
 <row wavelength="754.9699115776588" value="0.2223813047312637"/>
 <row wavelength="756.4646781797095" value="0.22281222941562837"/>
 <row wavelength="757.9579221844245" value="0.23083636272642893"/>
 <row wavelength="759.4496735882813" value="0.2432543712864369"/>
 <row wavelength="760.9399630077523" value="0.2348410806288789"/>
 <row wavelength="762.4288216835379" value="0.24171635341305373"/>
 <row wavelength="763.9162814847987" value="0.24656494900348164"/>
 <row wavelength="765.4023749133897" value="0.24351448156276173"/>
 <row wavelength="766.8871351080921" value="0.23460495832006414"/>
 <row wavelength="768.3705958488475" value="0.24350086199999998"/>
</data>
<results version="0.0.2" software="2.0.03">
<parameter name="x2" caption="x2">0.447761</parameter>
<parameter name="y2" caption="y2">0.409561</parameter>
<parameter name="Y2" caption="Y2">24.177091</parameter>
<parameter name="u2" caption="u2">0.255163</parameter>
<parameter name="v2" caption="v2">0.350091</parameter>
<parameter name="u2'" caption="u2'">0.255163</parameter>
<parameter name="v2'" caption="v2'">0.525137</parameter>
<parameter name="CCT" caption="CCT">2869.000000</parameter>
<parameter name="ColPeak" caption="ColPeak">613.705924</parameter>
<parameter name="Radiometric" caption="Radiometric">84.936412</parameter>
<parameter name="PPFD" caption="PPFD">0.352319</parameter>
<parameter name="PAR" caption="PAR">0.047999</parameter>
<parameter name="Ra" caption="Ra">90.296575</parameter>
<parameter name="R01" caption="R01">97.180733</parameter>
<parameter name="R02" caption="R02">98.706693</parameter>
<parameter name="R03" caption="R03">71.999409</parameter>
<parameter name="R04" caption="R04">95.887618</parameter>
<parameter name="R05" caption="R05">95.460031</parameter>
<parameter name="R06" caption="R06">94.746259</parameter>
<parameter name="R07" caption="R07">92.850853</parameter>
<parameter name="R08" caption="R08">75.541002</parameter>
<parameter name="R09" caption="R09">29.055628</parameter>
<parameter name="R10" caption="R10">75.571928</parameter>
<parameter name="R11" caption="R11">89.270764</parameter>
<parameter name="R12" caption="R12">77.788080</parameter>
<parameter name="R13" caption="R13">93.551838</parameter>
<parameter name="R14" caption="R14">79.936975</parameter>
<parameter name="R15" caption="R15">96.146777</parameter>
<parameter name="isoRa" caption="isoRa">61.429080</parameter>
<parameter name="isoR01" caption="isoR01">68.722513</parameter>
<parameter name="isoR02" caption="isoR02">91.846856</parameter>
<parameter name="isoR03" caption="isoR03">14.515708</parameter>
<parameter name="isoR04" caption="isoR04">49.695627</parameter>
<parameter name="isoR05" caption="isoR05">75.969184</parameter>
<parameter name="isoR06" caption="isoR06">74.654484</parameter>
<parameter name="isoR07" caption="isoR07">62.045323</parameter>
<parameter name="isoR08" caption="isoR08">53.982942</parameter>
<parameter name="isoR09" caption="isoR09">52.955944</parameter>
<parameter name="isoR10" caption="isoR10">42.541193</parameter>
<parameter name="isoR11" caption="isoR11">60.708575</parameter>
<parameter name="isoR12" caption="isoR12">45.954552</parameter>
<parameter name="isoR13" caption="isoR13">78.101804</parameter>
<parameter name="isoR14" caption="isoR14">44.593929</parameter>
<parameter name="isoR15" caption="isoR15">55.529381</parameter>
<parameter name="isoChErr" caption="isoChErr">0.061263</parameter>
<parameter name="isoMivis" caption="isoMivis">2.618057</parameter>
<parameter name="isoMiuv" caption="isoMiuv">2.066179</parameter>
<parameter name="isoUVContent" caption="isoUVContent">43.646240</parameter>
<parameter name="ChErr" caption="ChErr">0.001686</parameter>
<parameter name="Mivis" caption="Mivis">2.618057</parameter>
<parameter name="Miuv" caption="Miuv">2.066179</parameter>
<parameter name="UVContent" caption="UVContent">43.646240</parameter>
<parameter name="Rf" caption="Rf">86.715665</parameter>
<parameter name="Rg" caption="Rg">100.539791</parameter>
<parameter name="RfSkin" caption="RfSkin">92.399723</parameter>
<parameter name="Rfh01" caption="Rfh01">84.600211</parameter>
<parameter name="Rfh02" caption="Rfh02">91.014974</parameter>
<parameter name="Rfh03" caption="Rfh03">89.860822</parameter>
<parameter name="Rfh04" caption="Rfh04">84.814476</parameter>
<parameter name="Rfh05" caption="Rfh05">83.681650</parameter>
<parameter name="Rfh06" caption="Rfh06">89.205262</parameter>
<parameter name="Rfh07" caption="Rfh07">86.858766</parameter>
<parameter name="Rfh08" caption="Rfh08">90.045172</parameter>
<parameter name="Rfh09" caption="Rfh09">91.950662</parameter>
<parameter name="Rfh10" caption="Rfh10">88.586411</parameter>
<parameter name="Rfh11" caption="Rfh11">86.604465</parameter>
<parameter name="Rfh12" caption="Rfh12">87.267092</parameter>
<parameter name="Rfh13" caption="Rfh13">85.929495</parameter>
<parameter name="Rfh14" caption="Rfh14">80.418538</parameter>
<parameter name="Rfh15" caption="Rfh15">90.331074</parameter>
<parameter name="Rfh16" caption="Rfh16">80.533573</parameter>
<parameter name="Rfhc01" caption="Rfhc01">-5.885178</parameter>
<parameter name="Rfhc02" caption="Rfhc02">-1.413356</parameter>
<parameter name="Rfhc03" caption="Rfhc03">-0.944873</parameter>
<parameter name="Rfhc04" caption="Rfhc04">4.278536</parameter>
<parameter name="Rfhc05" caption="Rfhc05">8.014374</parameter>
<parameter name="Rfhc06" caption="Rfhc06">6.126744</parameter>
<parameter name="Rfhc07" caption="Rfhc07">4.031758</parameter>
<parameter name="Rfhc08" caption="Rfhc08">-1.579785</parameter>
<parameter name="Rfhc09" caption="Rfhc09">-1.244457</parameter>
<parameter name="Rfhc10" caption="Rfhc10">-5.017639</parameter>
<parameter name="Rfhc11" caption="Rfhc11">-6.001699</parameter>
<parameter name="Rfhc12" caption="Rfhc12">1.638929</parameter>
<parameter name="Rfhc13" caption="Rfhc13">4.211575</parameter>
<parameter name="Rfhc14" caption="Rfhc14">0.381453</parameter>
<parameter name="Rfhc15" caption="Rfhc15">2.532491</parameter>
<parameter name="Rfhc16" caption="Rfhc16">-5.364335</parameter>
<parameter name="CVG" caption="CVG">Qn4jj0FblBZCcCC9QTuZoEJRt5BCGa8ZQkzPnkIaaXtCDfR7QlnT0UIFz3xCXFCWQQqizkKA1vxA
gMCaQohbdMEzR/1CgA3IwYfN+UKIYYnCHeAnQk6Ue8IpKclCWjI2wlapNkISswHCVhdRQiZrlsJ8
AppBf9cFwnVU+UGY9ZvCf+ePwTfdKsJ+zjzBC59Uwleq+sIRNwPCSijuwg3y+MIRi3/CV3IAwfYr
lcJTr2jBlxPGwnjI7sGYgd3CfPzDQUM0PcJ/YQpBBBFQwobXd0IT/KHCVcZ9QgLWCMJibYxCVYAG
whRiN0JV+UTCH4bQQnzSi8Fyrc5Cav88wZ2V7Q==
</parameter>
<parameter name="EML" caption="EML">9.681329</parameter>
<parameter name="EMLRatio" caption="Melanopic ratio">0.487729</parameter>
</results>
</measurement></measurement_group>