<?xml version="1.0" encoding="UTF-8"?>
<measurement_group>
<measurement version="0.0.1">
<status>
<parameter caption="date" name="date">2018-04-27T16:23:35</parameter>
<parameter caption="device sensor temperature" name="device sensor temperature">25.9375</parameter>
<parameter caption="device serial number" name="device serial number">GLX10t C13W0037</parameter>
<parameter caption="integration time.." name="integration time">10000000</parameter>
<parameter caption="repeat count.." name="repeat count">1</parameter>
<parameter caption="device type" name="device type">GL SPECTIS 1.0 touch</parameter>
<parameter caption="uvVisPeakRatio" name="uvVisPeakRatio">0.0</parameter>
<parameter caption="coefficient_y" name="coefficient_y">3.415</parameter>
<parameter caption="internalSignalLevel" name="internalSignalLevel">55.59796710712261</parameter>
<parameter caption="uvVisPoint" name="uvVisPoint">0.0</parameter>
<parameter caption="temperature" name="temperature">25.9375</parameter>
<parameter caption="signalLevel" name="signalLevel">55.598</parameter>
<parameter caption="dark current mean" name="dark current mean">15044.973</parameter>
<parameter caption="uvVisEnergyRatio" name="uvVisEnergyRatio">0.0</parameter>
<parameter caption="dark temperature" name="dark temperature">25.19</parameter>
<parameter caption="integration time" name="integration time">10000000</parameter>
<parameter caption="coefficient_y_unit1" name="coefficient_y_unit1">mW/m^2/nm</parameter>
<parameter caption="coefficient_y_unit2" name="coefficient_y_unit2">lx</parameter>
<parameter caption="calibration date" name="calibration date">2017-04-05 11:00</parameter>
<parameter caption="measuring head" name="measuring head">010</parameter>
<parameter caption="lut_coefficient" name="lut_coefficient">0.0</parameter>
<parameter caption="maximum measurement" name="maximum measurement">27218.0</parameter>
<parameter caption="profile version" name="profile version">2</parameter>
<parameter caption="minimum wavelength" name="minimum wavelength">342.687</parameter>
<parameter caption="flicker frequency" name="flicker frequency">0.0</parameter>
<parameter caption="sensor number" name="sensor number">C13W0037</parameter>
<parameter caption="minimum measurement" name="minimum measurement">15054.000</parameter>
<parameter caption="deltaTBase" name="deltaTBase">7.7</parameter>
<parameter caption="maximum measurement linearized" name="maximum measurement linearized">27339.0</parameter>
<parameter caption="ambient_multiplier" name="ambient_multiplier">0.950000</parameter>
<parameter caption="correction characteristic file" name="correction characteristic file">010</parameter>
<parameter caption="maximum wavelength" name="maximum wavelength">640.426</parameter>
<parameter caption="repeat count" name="repeat count">1</parameter>
<parameter caption="ambient_cache" name="ambient_cache">cache.bam</parameter>
</status>
<data>
<range minimum="340" maximum="750"/>
<coefficient_y value="3.415" unit1="mW/m^2/nm" unit2="lx"/>
<interpolation type="NN"/>
 <row wavelength="329.50375443283883" value="0.030624199967124063"/>
 <row wavelength="331.38908610420617" value="0.03824031145806973"/>
 <row wavelength="333.27372082166244" value="0.03659052484004431"/>
 <row wavelength="335.15766466720015" value="0.03585275928022054"/>
 <row wavelength="337.0409233014768" value="0.03255873508017889"/>
 <row wavelength="338.9235019680482" value="0.024009378231440667"/>
 <row wavelength="340.8054054976014" value="0.0269681116138794"/>
 <row wavelength="342.68663831218754" value="0.01849540975860691"/>
 <row wavelength="344.5672044294552" value="0.02069577750622203"/>
 <row wavelength="346.4471074668832" value="0.0205266187615768"/>
 <row wavelength="348.3263506460139" value="0.016957753956329823"/>
 <row wavelength="350.20493679668596" value="0.016443025208969127"/>
 <row wavelength="352.08286836126763" value="0.01928480630196144"/>
 <row wavelength="353.96014739888955" value="0.021068935994709506"/>
 <row wavelength="355.8367755896781" value="0.020502360427387824"/>
 <row wavelength="357.7127542389882" value="0.023534459645202035"/>
 <row wavelength="359.58808428163667" value="0.0202211780013451"/>
 <row wavelength="361.4627662861347" value="0.018439613306842698"/>
 <row wavelength="363.33680045892135" value="0.02227735876623166"/>
 <row wavelength="365.21018664859673" value="0.018954155373339877"/>
 <row wavelength="367.08292435015466" value="0.023177432902162644"/>
 <row wavelength="368.9550127092157" value="0.02211746262854218"/>
 <row wavelength="370.8264505262606" value="0.025632528354497853"/>
 <row wavelength="372.69723626086306" value="0.026376878329978228"/>
 <row wavelength="374.56736803592287" value="0.028809930156545562"/>
 <row wavelength="376.43684364189875" value="0.028880234835803424"/>
 <row wavelength="378.3056605410418" value="0.030672719501248287"/>
 <row wavelength="380.173815871628" value="0.032673459390147444"/>
 <row wavelength="382.041306452192" value="0.03391116751819447"/>
 <row wavelength="383.9081287857593" value="0.03482430566204742"/>
 <row wavelength="385.77427906408013" value="0.03686422670937523"/>
 <row wavelength="387.63975317186174" value="0.0375763584704989"/>
 <row wavelength="389.504546691002" value="0.040319920443767476"/>
 <row wavelength="391.3686549048222" value="0.041841059322574224"/>
 <row wavelength="393.2320728023003" value="0.04193407579113855"/>
 <row wavelength="395.0947950823036" value="0.04552263278452032"/>
 <row wavelength="396.9568161578222" value="0.048561657030265236"/>
 <row wavelength="398.8181301602015" value="0.05259900385338502"/>
 <row wavelength="400.67873094337625" value="0.05403197230593884"/>
 <row wavelength="402.5386120881023" value="0.057029891904222266"/>
 <row wavelength="404.39776690619084" value="0.05859614404072397"/>
 <row wavelength="406.25618844474053" value="0.061703908964271977"/>
 <row wavelength="408.113869490371" value="0.06423940521453282"/>
 <row wavelength="409.97080257345584" value="0.06337695786087291"/>
 <row wavelength="411.8269799723558" value="0.0688583545755983"/>
 <row wavelength="413.68239371765145" value="0.07142463093718147"/>
 <row wavelength="415.5370355963766" value="0.0738315021709254"/>
 <row wavelength="417.390897156251" value="0.07725687156623477"/>
 <row wavelength="419.24396970991387" value="0.07979639720032797"/>
 <row wavelength="421.0962443391562" value="0.08457047436358417"/>
 <row wavelength="422.9477118991548" value="0.08695326663048378"/>
 <row wavelength="424.7983630227043" value="0.09188280726384707"/>
 <row wavelength="426.648188124451" value="0.09353847966713302"/>
 <row wavelength="428.4971774051256" value="0.09991272863398691"/>
 <row wavelength="430.34532085577604" value="0.1022282820348306"/>
 <row wavelength="432.19260826200104" value="0.10624028438160527"/>
 <row wavelength="434.0390292081827" value="0.10913453954784358"/>
 <row wavelength="435.8845730817197" value="0.113385734105424"/>
 <row wavelength="437.7292290772604" value="0.11846010551558113"/>
 <row wavelength="439.57298620093604" value="0.12136616743038363"/>
 <row wavelength="441.4158332745931" value="0.12517213024605747"/>
 <row wavelength="443.2577589400276" value="0.12738190379202838"/>
 <row wavelength="445.0987516632167" value="0.13305592661135818"/>
 <row wavelength="446.9387997385528" value="0.1367131207364911"/>
 <row wavelength="448.777891293076" value="0.1414341346599244"/>
 <row wavelength="450.61601429070777" value="0.14648206200853006"/>
 <row wavelength="452.45315653648305" value="0.15205330783202556"/>
 <row wavelength="454.28930568078437" value="0.1564627402498963"/>
 <row wavelength="456.12444922357395" value="0.16289072853966574"/>
 <row wavelength="457.9585745186276" value="0.1673366132682682"/>
 <row wavelength="459.79166877776674" value="0.17356010819055195"/>
 <row wavelength="461.62371907509265" value="0.17916025558344145"/>
 <row wavelength="463.45471235121875" value="0.18373011454088375"/>
 <row wavelength="465.2846354175036" value="0.18774694776323025"/>
 <row wavelength="467.1134749602842" value="0.19358538015573626"/>
 <row wavelength="468.94121754510905" value="0.20080151507889032"/>
 <row wavelength="470.76784962097133" value="0.20446678656606926"/>
 <row wavelength="472.5933575245415" value="0.21140968835176202"/>
 <row wavelength="474.4177274844006" value="0.2186277547719575"/>
 <row wavelength="476.2409456252736" value="0.2242507112321586"/>
 <row wavelength="478.06299797226166" value="0.22956850232505874"/>
 <row wavelength="479.88387045507613" value="0.23723410619413052"/>
 <row wavelength="481.7035489122709" value="0.24267621165581452"/>
 <row wavelength="483.52201909547546" value="0.2492029039880191"/>
 <row wavelength="485.3392666736288" value="0.2558340207505073"/>
 <row wavelength="487.15527723721124" value="0.2617124114681297"/>
 <row wavelength="488.9700363024782" value="0.2684782807347946"/>
 <row wavelength="490.78352931569316" value="0.276741199215901"/>
 <row wavelength="492.5957416573608" value="0.28286280472207787"/>
 <row wavelength="494.40665864645956" value="0.2897307481729971"/>
 <row wavelength="496.21626554467537" value="0.29689374718503164"/>
 <row wavelength="498.024547560634" value="0.3048029595468419"/>
 <row wavelength="499.83148985413493" value="0.3124798497984412"/>
 <row wavelength="501.6370775403833" value="0.3193787389345793"/>
 <row wavelength="503.44129569422404" value="0.3269201786832049"/>
 <row wavelength="505.2441293543745" value="0.33664264423423446"/>
 <row wavelength="507.0455635276571" value="0.34499346592405994"/>
 <row wavelength="508.84558319323315" value="0.35525896434500664"/>
 <row wavelength="510.644173306835" value="0.3648595375375095"/>
 <row wavelength="512.4413188049999" value="0.37248933069714285"/>
 <row wavelength="514.2370046093027" value="0.38185898825825243"/>
 <row wavelength="516.031215630589" value="0.38947326746967337"/>
 <row wavelength="517.8239367732077" value="0.398734885743852"/>
 <row wavelength="519.6151529392449" value="0.40580471715649136"/>
 <row wavelength="521.4048490327561" value="0.4144673953357512"/>
 <row wavelength="523.1930099639999" value="0.42196925202552366"/>
 <row wavelength="524.9796206536708" value="0.4297944095417453"/>
 <row wavelength="526.7646660371324" value="0.43879651191023716"/>
 <row wavelength="528.54813106865" value="0.44891266352838366"/>
 <row wavelength="530.3300007256238" value="0.46012115105272533"/>
 <row wavelength="532.1102600128222" value="0.4752325594223953"/>
 <row wavelength="533.8888939666155" value="0.49057462286519915"/>
 <row wavelength="535.6658876592066" value="0.5026502705263022"/>
 <row wavelength="537.4412262028673" value="0.5140673290895363"/>
 <row wavelength="539.2148947541682" value="0.5265874047871991"/>
 <row wavelength="540.9868785182148" value="0.5388957782395277"/>
 <row wavelength="542.7571627528772" value="0.5475309606168614"/>
 <row wavelength="544.5257327730261" value="0.5527615752137535"/>
 <row wavelength="546.2925739547647" value="0.562518899969116"/>
 <row wavelength="548.0576717396608" value="0.5723848420244227"/>
 <row wavelength="549.8210116389815" value="0.5822343343077944"/>
 <row wavelength="551.5825792379254" value="0.59338986607559"/>
 <row wavelength="553.3423601998555" value="0.6024940262511735"/>
 <row wavelength="555.1003402705328" value="0.6131257907763432"/>
 <row wavelength="556.8565052823487" value="0.623244632556518"/>
 <row wavelength="558.6108411585584" value="0.632875635196928"/>
 <row wavelength="560.3633339175146" value="0.643202955658778"/>
 <row wavelength="562.1139696768988" value="0.6547249518054704"/>
 <row wavelength="563.8627346579563" value="0.6667107491067609"/>
 <row wavelength="565.6096151897278" value="0.6796392225425878"/>
 <row wavelength="567.3545977132834" value="0.6897829776920231"/>
 <row wavelength="569.0976687859555" value="0.7020139702319754"/>
 <row wavelength="570.8388150855708" value="0.7125695979040998"/>
 <row wavelength="572.5780234146848" value="0.7249543396851126"/>
 <row wavelength="574.3152807048141" value="0.7362947311413157"/>
 <row wavelength="576.0505740206693" value="0.7471689407067024"/>
 <row wavelength="577.7838905643885" value="0.7594765063253209"/>
 <row wavelength="579.5152176797701" value="0.7737947073984042"/>
 <row wavelength="581.244542856506" value="0.78959990285117"/>
 <row wavelength="582.9718537344145" value="0.8032909797154533"/>
 <row wavelength="584.6971381076731" value="0.8174172373527583"/>
 <row wavelength="586.4203839290524" value="0.829312235353679"/>
 <row wavelength="588.1415793141479" value="0.842299749919008"/>
 <row wavelength="589.8607125456144" value="0.8575588911431301"/>
 <row wavelength="591.5777720773979" value="0.8721205709307679"/>
 <row wavelength="593.2927465389696" value="0.886081809916848"/>
 <row wavelength="595.0056247395576" value="0.9035415152923366"/>
 <row wavelength="596.716395672382" value="0.916688820902154"/>
 <row wavelength="598.4250485188854" value="0.9312116224483099"/>
 <row wavelength="600.1315726529688" value="0.9446390989904295"/>
 <row wavelength="601.8359576452218" value="0.9594987759432613"/>
 <row wavelength="603.5381932671579" value="0.9690765127780706"/>
 <row wavelength="605.2382694954463" value="0.978650154888475"/>
 <row wavelength="606.9361765161452" value="0.9883438406753954"/>
 <row wavelength="608.6319047289354" value="1.0012151089452563"/>
 <row wavelength="610.3254447513523" value="1.012066602505925"/>
 <row wavelength="612.0167874230199" value="1.023920657706131"/>
 <row wavelength="613.7059238098835" value="1.0325131183226313"/>
 <row wavelength="615.3928452084425" value="1.042741445766812"/>
 <row wavelength="617.0775431499839" value="1.0548600075618677"/>
 <row wavelength="618.7600094048152" value="1.0669380576285552"/>
 <row wavelength="620.4402359864966" value="1.0805966344011217"/>
 <row wavelength="622.1182151560762" value="1.0922253361420722"/>
 <row wavelength="623.7939394263203" value="1.1054093744657734"/>
 <row wavelength="625.4674015659489" value="1.1202195648397804"/>
 <row wavelength="627.1385946038666" value="1.13443633635774"/>
 <row wavelength="628.8075118333978" value="1.1518673246023166"/>
 <row wavelength="630.4741468165176" value="1.166196852909631"/>
 <row wavelength="632.1384933880871" value="1.1818865199922273"/>
 <row wavelength="633.800545660084" value="1.1955236253320265"/>
 <row wavelength="635.4602980258378" value="1.2118490438227496"/>
 <row wavelength="637.1177451642612" value="1.2263381071502417"/>
 <row wavelength="638.7728820440846" value="1.240318988867847"/>
 <row wavelength="640.4257039280881" value="1.2555635379747105"/>
 <row wavelength="642.076206377335" value="1.2688891173475167"/>
 <row wavelength="643.7243852554044" value="1.2827237717975006"/>
 <row wavelength="645.3702367326248" value="1.2966721180973895"/>
 <row wavelength="647.0137572903071" value="1.3091789455341256"/>
 <row wavelength="648.6549437249773" value="1.3222519009945557"/>
 <row wavelength="650.2937931526096" value="1.3341157355220579"/>
 <row wavelength="651.9303030128597" value="1.3499157501743477"/>
 <row wavelength="653.5644710732977" value="1.3597757584123598"/>
 <row wavelength="655.1962954336411" value="1.3693952747642817"/>
 <row wavelength="656.825774529988" value="1.3857723533700101"/>
 <row wavelength="658.4529071390499" value="1.3977222447262934"/>
 <row wavelength="660.0776923823853" value="1.4092285828834237"/>
 <row wavelength="661.7001297306316" value="1.4237692323927889"/>
 <row wavelength="663.3202190077396" value="1.4345051302638248"/>
 <row wavelength="664.9379603952052" value="1.4473502493011732"/>
 <row wavelength="666.5533544363042" value="1.4589205264056524"/>
 <row wavelength="668.1664020403226" value="1.4757728841745004"/>
 <row wavelength="669.7771044867924" value="1.4851748220502667"/>
 <row wavelength="671.3854634297236" value="1.5006456647933688"/>
 <row wavelength="672.9914809018368" value="1.5113761133781303"/>
 <row wavelength="674.5951593187964" value="1.5264209820562527"/>
 <row wavelength="676.1965014834442" value="1.5398718565850158"/>
 <row wavelength="677.7955105900321" value="1.5550743853827187"/>
 <row wavelength="679.392190228455" value="1.570794379284495"/>
 <row wavelength="680.9865443884842" value="1.5841919915680394"/>
 <row wavelength="682.5785774639999" value="1.600109661826501"/>
 <row wavelength="684.1682942572254" value="1.6150403270850755"/>
 <row wavelength="685.7556999829582" value="1.629979667216968"/>
 <row wavelength="687.3408002728053" value="1.644896866107524"/>
 <row wavelength="688.9236011794142" value="1.6609205982340458"/>
 <row wavelength="690.5041091807079" value="1.6763873425391995"/>
 <row wavelength="692.0823311841156" value="1.6906521786143016"/>
 <row wavelength="693.6582745308085" value="1.7087780866806628"/>
 <row wavelength="695.2319469999302" value="1.7189923718860993"/>
 <row wavelength="696.803356812832" value="1.7309201296475558"/>
 <row wavelength="698.3725126373041" value="1.7485444079397336"/>
 <row wavelength="699.9394235918103" value="1.7626510715207546"/>
 <row wavelength="701.504099249719" value="1.7792089794364079"/>
 <row wavelength="703.066549643539" value="1.791659859978337"/>
 <row wavelength="704.6267852691497" value="1.804830988602247"/>
 <row wavelength="706.1848170900362" value="1.8171843744317675"/>
 <row wavelength="707.740656541521" value="1.8289483088349459"/>
 <row wavelength="709.2943155349985" value="1.8450989362099437"/>
 <row wavelength="710.8458064621665" value="1.8521566203918276"/>
 <row wavelength="712.3951421992601" value="1.8625934454451782"/>
 <row wavelength="713.9423361112848" value="1.8783127971898557"/>
 <row wavelength="715.4874020562489" value="1.8909472025770973"/>
 <row wavelength="717.0303543893976" value="1.9043595770719672"/>
 <row wavelength="718.5712079674448" value="1.9119847019290508"/>
 <row wavelength="720.1099781528071" value="1.9268085427146835"/>
 <row wavelength="721.6466808178368" value="1.9420850395710991"/>
 <row wavelength="723.1813323490542" value="1.9504495342450923"/>
 <row wavelength="724.7139496513811" value="1.9611185745100082"/>
 <row wavelength="726.2445501523744" value="1.9764171617636588"/>
 <row wavelength="727.7731518064577" value="1.9817239495924452"/>
 <row wavelength="729.2997730991564" value="1.99938168185272"/>
 <row wavelength="730.8244330513286" value="2.007788417486874"/>
 <row wavelength="732.3471512233998" value="2.021769071647264"/>
 <row wavelength="733.8679477195951" value="2.0305010798369776"/>
 <row wavelength="735.3868431921725" value="2.043324959350309"/>
 <row wavelength="736.9038588456553" value="2.05716546234332"/>
 <row wavelength="738.4190164410669" value="2.072654802417481"/>
 <row wavelength="739.9323383001617" value="2.0851171863310594"/>
 <row wavelength="741.4438473096594" value="2.0956766983764563"/>
 <row wavelength="742.9535669254778" value="2.110049415990252"/>
 <row wavelength="744.4615211769662" value="2.126272846910373"/>
 <row wavelength="745.9677346711378" value="2.1354742321329554"/>
 <row wavelength="747.4722325969025" value="2.1533812308693725"/>
 <row wavelength="748.9750407293012" value="2.16379855031808"/>
 <row wavelength="750.4761854337379" value="2.171822566942542"/>
 <row wavelength="751.9756936702128" value="2.187368182164307"/>
 <row wavelength="753.4735929975557" value="2.205418944852009"/>
 <row wavelength="754.9699115776588" value="2.218030783400333"/>
 <row wavelength="756.4646781797095" value="2.221152627091964"/>
 <row wavelength="757.9579221844245" value="2.2428475057655874"/>
 <row wavelength="759.4496735882813" value="2.2587037109278656"/>
 <row wavelength="760.9399630077523" value="2.2589221455717445"/>
 <row wavelength="762.4288216835379" value="2.277627287141251"/>
 <row wavelength="763.9162814847987" value="2.2895191537820083"/>
 <row wavelength="765.4023749133897" value="2.293701688882456"/>
 <row wavelength="766.8871351080921" value="2.3104868806328724"/>
 <row wavelength="768.3705958488475" value="2.315343506"/>
</data>
<results version="0.0.2" software="2.0.03">
<parameter name="x2" caption="x2">0.484306</parameter>
<parameter name="y2" caption="y2">0.413787</parameter>
<parameter name="Y2" caption="Y2">49.140596</parameter>
<parameter name="u2" caption="u2">0.276872</parameter>
<parameter name="v2" caption="v2">0.354835</parameter>
<parameter name="u2'" caption="u2'">0.276872</parameter>
<parameter name="v2'" caption="v2'">0.532253</parameter>
<parameter name="CCT" caption="CCT">2415.000000</parameter>
<parameter name="ColPeak" caption="ColPeak">768.370596</parameter>
<parameter name="Radiometric" caption="Radiometric">309.731731</parameter>
<parameter name="PPFD" caption="PPFD">1.074576</parameter>
<parameter name="PAR" caption="PAR">0.153128</parameter>
<parameter name="Ra" caption="Ra">99.624097</parameter>
<parameter name="R01" caption="R01">99.676151</parameter>
<parameter name="R02" caption="R02">99.890590</parameter>
<parameter name="R03" caption="R03">99.788363</parameter>
<parameter name="R04" caption="R04">99.569831</parameter>
<parameter name="R05" caption="R05">99.679820</parameter>
<parameter name="R06" caption="R06">99.849708</parameter>
<parameter name="R07" caption="R07">99.471072</parameter>
<parameter name="R08" caption="R08">99.067238</parameter>
<parameter name="R09" caption="R09">98.172295</parameter>
<parameter name="R10" caption="R10">99.610987</parameter>
<parameter name="R11" caption="R11">99.554139</parameter>
<parameter name="R12" caption="R12">99.780638</parameter>
<parameter name="R13" caption="R13">99.800270</parameter>
<parameter name="R14" caption="R14">99.802429</parameter>
<parameter name="R15" caption="R15">99.530995</parameter>
<parameter name="isoRa" caption="isoRa">46.809665</parameter>
<parameter name="isoR01" caption="isoR01">60.987054</parameter>
<parameter name="isoR02" caption="isoR02">88.304401</parameter>
<parameter name="isoR03" caption="isoR03">25.029753</parameter>
<parameter name="isoR04" caption="isoR04">31.709949</parameter>
<parameter name="isoR05" caption="isoR05">60.764427</parameter>
<parameter name="isoR06" caption="isoR06">72.094965</parameter>
<parameter name="isoR07" caption="isoR07">37.979409</parameter>
<parameter name="isoR08" caption="isoR08">-2.392641</parameter>
<parameter name="isoR09" caption="isoR09">-68.241147</parameter>
<parameter name="isoR10" caption="isoR10">59.476883</parameter>
<parameter name="isoR11" caption="isoR11">33.647149</parameter>
<parameter name="isoR12" caption="isoR12">43.266940</parameter>
<parameter name="isoR13" caption="isoR13">77.683748</parameter>
<parameter name="isoR14" caption="isoR14">54.266847</parameter>
<parameter name="isoR15" caption="isoR15">32.377469</parameter>
<parameter name="isoChErr" caption="isoChErr">0.082287</parameter>
<parameter name="isoMivis" caption="isoMivis">3.420332</parameter>
<parameter name="isoMiuv" caption="isoMiuv">1.564379</parameter>
<parameter name="isoUVContent" caption="isoUVContent">55.432481</parameter>
<parameter name="ChErr" caption="ChErr">0.000411</parameter>
<parameter name="Mivis" caption="Mivis">3.420332</parameter>
<parameter name="Miuv" caption="Miuv">1.564379</parameter>
<parameter name="UVContent" caption="UVContent">55.432481</parameter>
<parameter name="Rf" caption="Rf">99.312152</parameter>
<parameter name="Rg" caption="Rg">100.250647</parameter>
<parameter name="RfSkin" caption="RfSkin">99.261801</parameter>
<parameter name="Rfh01" caption="Rfh01">99.474542</parameter>
<parameter name="Rfh02" caption="Rfh02">99.360092</parameter>
<parameter name="Rfh03" caption="Rfh03">98.924049</parameter>
<parameter name="Rfh04" caption="Rfh04">98.902957</parameter>
<parameter name="Rfh05" caption="Rfh05">99.186442</parameter>
<parameter name="Rfh06" caption="Rfh06">99.139401</parameter>
<parameter name="Rfh07" caption="Rfh07">98.913741</parameter>
<parameter name="Rfh08" caption="Rfh08">99.140030</parameter>
<parameter name="Rfh09" caption="Rfh09">99.372198</parameter>
<parameter name="Rfh10" caption="Rfh10">99.600226</parameter>
<parameter name="Rfh11" caption="Rfh11">99.609804</parameter>
<parameter name="Rfh12" caption="Rfh12">99.511503</parameter>
<parameter name="Rfh13" caption="Rfh13">99.481999</parameter>
<parameter name="Rfh14" caption="Rfh14">99.412779</parameter>
<parameter name="Rfh15" caption="Rfh15">99.363555</parameter>
<parameter name="Rfh16" caption="Rfh16">99.491904</parameter>
<parameter name="Rfhc01" caption="Rfhc01">-0.201249</parameter>
<parameter name="Rfhc02" caption="Rfhc02">-0.145404</parameter>
<parameter name="Rfhc03" caption="Rfhc03">0.089199</parameter>
<parameter name="Rfhc04" caption="Rfhc04">0.510689</parameter>
<parameter name="Rfhc05" caption="Rfhc05">0.630438</parameter>
<parameter name="Rfhc06" caption="Rfhc06">0.567808</parameter>
<parameter name="Rfhc07" caption="Rfhc07">0.304995</parameter>
<parameter name="Rfhc08" caption="Rfhc08">0.009337</parameter>
<parameter name="Rfhc09" caption="Rfhc09">-0.119086</parameter>
<parameter name="Rfhc10" caption="Rfhc10">-0.191825</parameter>
<parameter name="Rfhc11" caption="Rfhc11">-0.133343</parameter>
<parameter name="Rfhc12" caption="Rfhc12">0.052438</parameter>
<parameter name="Rfhc13" caption="Rfhc13">0.281933</parameter>
<parameter name="Rfhc14" caption="Rfhc14">0.167311</parameter>
<parameter name="Rfhc15" caption="Rfhc15">0.135644</parameter>
<parameter name="Rfhc16" caption="Rfhc16">-0.175325</parameter>
<parameter name="CVG" caption="CVG">Qn2bPEFlN8BCfR/8QWQrzUJUOzZCFjFbQlN7oUIWoeFCDYG/Qloea0IMlqVCWwLqQR8rXEKAd+xB
GyC/QoE+78ElaAFCgFhlwSjfBkKBGELCF4RJQlNJw8IX5qVCVM6UwlJZ7EIY0JTCUjYMQhpzq8J/
6mxBN51cwn+tA0E877vCfippwVsVFMJ+BBvBV74mwlgWj8IQlr3CV8IPwhAvYsIOxFXCWUvPwg5n
ksJZHwzBeJLcwnx22cF3NfzCfKvIQYPJpMJ7gu5BgvrIwnxW1UIo05rCRbsqQihjXcJGjBhCXcKC
wge610JdfLXCCMXRQn+r2ME8/BtCfyPTwT5SsQ==
</parameter>
<parameter name="EML" caption="EML">17.589717</parameter>
<parameter name="EMLRatio" caption="Melanopic ratio">0.435979</parameter>
</results>
</measurement></measurement_group>