<?xml version="1.0" encoding="UTF-8"?>
<measurement_group>
<measurement version="0.0.1">
<status>
<parameter caption="date" name="date">2018-04-27T16:27:58</parameter>
<parameter caption="device sensor temperature" name="device sensor temperature">26.9375</parameter>
<parameter caption="device serial number" name="device serial number">GLX10t C13W0037</parameter>
<parameter caption="integration time.." name="integration time">10000000</parameter>
<parameter caption="repeat count.." name="repeat count">1</parameter>
<parameter caption="device type" name="device type">GL SPECTIS 1.0 touch</parameter>
<parameter caption="uvVisPeakRatio" name="uvVisPeakRatio">0.0</parameter>
<parameter caption="coefficient_y" name="coefficient_y">3.415</parameter>
<parameter caption="internalSignalLevel" name="internalSignalLevel">56.67568366919456</parameter>
<parameter caption="uvVisPoint" name="uvVisPoint">0.0</parameter>
<parameter caption="temperature" name="temperature">26.9375</parameter>
<parameter caption="signalLevel" name="signalLevel">56.676</parameter>
<parameter caption="dark current mean" name="dark current mean">15490.660</parameter>
<parameter caption="uvVisEnergyRatio" name="uvVisEnergyRatio">0.0</parameter>
<parameter caption="dark temperature" name="dark temperature">25.19</parameter>
<parameter caption="integration time" name="integration time">10000000</parameter>
<parameter caption="coefficient_y_unit1" name="coefficient_y_unit1">mW/m^2/nm</parameter>
<parameter caption="coefficient_y_unit2" name="coefficient_y_unit2">lx</parameter>
<parameter caption="calibration date" name="calibration date">2017-04-05 11:00</parameter>
<parameter caption="measuring head" name="measuring head">010</parameter>
<parameter caption="lut_coefficient" name="lut_coefficient">0.0</parameter>
<parameter caption="maximum measurement" name="maximum measurement">27493.0</parameter>
<parameter caption="profile version" name="profile version">2</parameter>
<parameter caption="minimum wavelength" name="minimum wavelength">342.687</parameter>
<parameter caption="flicker frequency" name="flicker frequency">0.0</parameter>
<parameter caption="sensor number" name="sensor number">C13W0037</parameter>
<parameter caption="minimum measurement" name="minimum measurement">15443.000</parameter>
<parameter caption="deltaTBase" name="deltaTBase">7.7</parameter>
<parameter caption="maximum measurement linearized" name="maximum measurement linearized">27612.0</parameter>
<parameter caption="ambient_multiplier" name="ambient_multiplier">0.950000</parameter>
<parameter caption="correction characteristic file" name="correction characteristic file">010</parameter>
<parameter caption="maximum wavelength" name="maximum wavelength">612.017</parameter>
<parameter caption="repeat count" name="repeat count">1</parameter>
<parameter caption="ambient_cache" name="ambient_cache">cache.bam</parameter>
</status>
<data>
<range minimum="340" maximum="750"/>
<coefficient_y value="3.415" unit1="mW/m^2/nm" unit2="lx"/>
<interpolation type="NN"/>
 <row wavelength="329.50375443283883" value="0.04374903807509193"/>
 <row wavelength="331.38908610420617" value="0.05102662729957526"/>
 <row wavelength="333.27372082166244" value="0.04364816699860301"/>
 <row wavelength="335.15766466720015" value="0.051335927780036594"/>
 <row wavelength="337.0409233014768" value="0.04246040165500604"/>
 <row wavelength="338.9235019680482" value="0.03740815508171538"/>
 <row wavelength="340.8054054976014" value="0.03538113921276257"/>
 <row wavelength="342.68663831218754" value="0.029244471802978508"/>
 <row wavelength="344.5672044294552" value="0.031080385151222297"/>
 <row wavelength="346.4471074668832" value="0.027822557372670007"/>
 <row wavelength="348.3263506460139" value="0.02339453382714998"/>
 <row wavelength="350.20493679668596" value="0.029006384415745188"/>
 <row wavelength="352.08286836126763" value="0.026473547533420624"/>
 <row wavelength="353.96014739888955" value="0.02541524452801977"/>
 <row wavelength="355.8367755896781" value="0.02539256622454737"/>
 <row wavelength="357.7127542389882" value="0.02754009368184425"/>
 <row wavelength="359.58808428163667" value="0.02514633436548247"/>
 <row wavelength="361.4627662861347" value="0.025474875193223532"/>
 <row wavelength="363.33680045892135" value="0.027234642268792207"/>
 <row wavelength="365.21018664859673" value="0.022326804416224786"/>
 <row wavelength="367.08292435015466" value="0.023495467769448622"/>
 <row wavelength="368.9550127092157" value="0.02503476487927439"/>
 <row wavelength="370.8264505262606" value="0.02441774203822943"/>
 <row wavelength="372.69723626086306" value="0.020710190905848944"/>
 <row wavelength="374.56736803592287" value="0.021392284962384694"/>
 <row wavelength="376.43684364189875" value="0.021623434978368484"/>
 <row wavelength="378.3056605410418" value="0.023517686087715765"/>
 <row wavelength="380.173815871628" value="0.020305408974221447"/>
 <row wavelength="382.041306452192" value="0.02120699182446694"/>
 <row wavelength="383.9081287857593" value="0.01991858848607358"/>
 <row wavelength="385.77427906408013" value="0.018865024609993442"/>
 <row wavelength="387.63975317186174" value="0.018080390325002398"/>
 <row wavelength="389.504546691002" value="0.018640746270244198"/>
 <row wavelength="391.3686549048222" value="0.018422945348017306"/>
 <row wavelength="393.2320728023003" value="0.015121948827779919"/>
 <row wavelength="395.0947950823036" value="0.018115737574862616"/>
 <row wavelength="396.9568161578222" value="0.018033079971040148"/>
 <row wavelength="398.8181301602015" value="0.027305375395147657"/>
 <row wavelength="400.67873094337625" value="0.056226203751516775"/>
 <row wavelength="402.5386120881023" value="0.05793229508885891"/>
 <row wavelength="404.39776690619084" value="0.059544534747258585"/>
 <row wavelength="406.25618844474053" value="0.060128732091164934"/>
 <row wavelength="408.113869490371" value="0.060166341596159835"/>
 <row wavelength="409.97080257345584" value="0.047634242009454646"/>
 <row wavelength="411.8269799723558" value="0.029636944364460793"/>
 <row wavelength="413.68239371765145" value="0.02953625177069972"/>
 <row wavelength="415.5370355963766" value="0.026813784395057168"/>
 <row wavelength="417.390897156251" value="0.02914592150538508"/>
 <row wavelength="419.24396970991387" value="0.02867911429212235"/>
 <row wavelength="421.0962443391562" value="0.03138277872070554"/>
 <row wavelength="422.9477118991548" value="0.0354501979347063"/>
 <row wavelength="424.7983630227043" value="0.036280778522770896"/>
 <row wavelength="426.648188124451" value="0.03747665884454446"/>
 <row wavelength="428.4971774051256" value="0.04510625717780068"/>
 <row wavelength="430.34532085577604" value="0.1282064764130826"/>
 <row wavelength="432.19260826200104" value="0.22499543467461502"/>
 <row wavelength="434.0390292081827" value="0.22198593956380455"/>
 <row wavelength="435.8845730817197" value="0.22072500262419864"/>
 <row wavelength="437.7292290772604" value="0.2177390440585168"/>
 <row wavelength="439.57298620093604" value="0.21211558161218913"/>
 <row wavelength="441.4158332745931" value="0.1453747249548587"/>
 <row wavelength="443.2577589400276" value="0.06172819546368234"/>
 <row wavelength="445.0987516632167" value="0.059579313404855234"/>
 <row wavelength="446.9387997385528" value="0.05982717184473021"/>
 <row wavelength="448.777891293076" value="0.061005107207638104"/>
 <row wavelength="450.61601429070777" value="0.0630957194169339"/>
 <row wavelength="452.45315653648305" value="0.0662434371846772"/>
 <row wavelength="454.28930568078437" value="0.06631763114204592"/>
 <row wavelength="456.12444922357395" value="0.06868322602955647"/>
 <row wavelength="457.9585745186276" value="0.0692493282327833"/>
 <row wavelength="459.79166877776674" value="0.07068688709438097"/>
 <row wavelength="461.62371907509265" value="0.07427140001315906"/>
 <row wavelength="463.45471235121875" value="0.07416581460328796"/>
 <row wavelength="465.2846354175036" value="0.07459773095593823"/>
 <row wavelength="467.1134749602842" value="0.07682612669830936"/>
 <row wavelength="468.94121754510905" value="0.07791491028062059"/>
 <row wavelength="470.76784962097133" value="0.07799037842863389"/>
 <row wavelength="472.5933575245415" value="0.08017245484139317"/>
 <row wavelength="474.4177274844006" value="0.0832801612173663"/>
 <row wavelength="476.2409456252736" value="0.087785353149691"/>
 <row wavelength="478.06299797226166" value="0.09940909333233904"/>
 <row wavelength="479.88387045507613" value="0.11971585428961214"/>
 <row wavelength="481.7035489122709" value="0.1522506566378925"/>
 <row wavelength="483.52201909547546" value="0.1810755676523962"/>
 <row wavelength="485.3392666736288" value="0.20880793133841805"/>
 <row wavelength="487.15527723721124" value="0.23145379123444074"/>
 <row wavelength="488.9700363024782" value="0.24475560356947423"/>
 <row wavelength="490.78352931569316" value="0.24305893793661162"/>
 <row wavelength="492.5957416573608" value="0.22777874687104602"/>
 <row wavelength="494.40665864645956" value="0.20871222658663435"/>
 <row wavelength="496.21626554467537" value="0.18470026677110402"/>
 <row wavelength="498.024547560634" value="0.16240370959865624"/>
 <row wavelength="499.83148985413493" value="0.14177968570758934"/>
 <row wavelength="501.6370775403833" value="0.12488677200834804"/>
 <row wavelength="503.44129569422404" value="0.10793207547789696"/>
 <row wavelength="505.2441293543745" value="0.09773377592181304"/>
 <row wavelength="507.0455635276571" value="0.08825441093059828"/>
 <row wavelength="508.84558319323315" value="0.08453197273532682"/>
 <row wavelength="510.644173306835" value="0.08241148043424906"/>
 <row wavelength="512.4413188049999" value="0.07902603119804502"/>
 <row wavelength="514.2370046093027" value="0.07821390705682413"/>
 <row wavelength="516.031215630589" value="0.07565411844888753"/>
 <row wavelength="517.8239367732077" value="0.07596647163552443"/>
 <row wavelength="519.6151529392449" value="0.07438551165611415"/>
 <row wavelength="521.4048490327561" value="0.07301521537166177"/>
 <row wavelength="523.1930099639999" value="0.07251068824447282"/>
 <row wavelength="524.9796206536708" value="0.07273251683245242"/>
 <row wavelength="526.7646660371324" value="0.07658360671471157"/>
 <row wavelength="528.54813106865" value="0.08245338360038879"/>
 <row wavelength="530.3300007256238" value="0.09275704903646127"/>
 <row wavelength="532.1102600128222" value="0.11677649572289661"/>
 <row wavelength="533.8888939666155" value="0.1623116345123076"/>
 <row wavelength="535.6658876592066" value="0.24999815915418533"/>
 <row wavelength="537.4412262028673" value="0.39848296131308747"/>
 <row wavelength="539.2148947541682" value="0.5709977067889515"/>
 <row wavelength="540.9868785182148" value="0.760461458428587"/>
 <row wavelength="542.7571627528772" value="0.8900755232232638"/>
 <row wavelength="544.5257327730261" value="0.9425127162237777"/>
 <row wavelength="546.2925739547647" value="0.9356865043738495"/>
 <row wavelength="548.0576717396608" value="0.8412112320884031"/>
 <row wavelength="549.8210116389815" value="0.6968159167672542"/>
 <row wavelength="551.5825792379254" value="0.5191229943362121"/>
 <row wavelength="553.3423601998555" value="0.3509486195512166"/>
 <row wavelength="555.1003402705328" value="0.25255381208470556"/>
 <row wavelength="556.8565052823487" value="0.1867400073728622"/>
 <row wavelength="558.6108411585584" value="0.14094833892235048"/>
 <row wavelength="560.3633339175146" value="0.11205674964630931"/>
 <row wavelength="562.1139696768988" value="0.0983824822828539"/>
 <row wavelength="563.8627346579563" value="0.09189831774693717"/>
 <row wavelength="565.6096151897278" value="0.08914139913117923"/>
 <row wavelength="567.3545977132834" value="0.0887660076811359"/>
 <row wavelength="569.0976687859555" value="0.0936328335004877"/>
 <row wavelength="570.8388150855708" value="0.10359831594936976"/>
 <row wavelength="572.5780234146848" value="0.1290055919752429"/>
 <row wavelength="574.3152807048141" value="0.15972282128051699"/>
 <row wavelength="576.0505740206693" value="0.19803387607077239"/>
 <row wavelength="577.7838905643885" value="0.23885110885678698"/>
 <row wavelength="579.5152176797701" value="0.28364936809334407"/>
 <row wavelength="581.244542856506" value="0.3313740279474233"/>
 <row wavelength="582.9718537344145" value="0.37719879533529993"/>
 <row wavelength="584.6971381076731" value="0.40151275726066815"/>
 <row wavelength="586.4203839290524" value="0.41012969149716255"/>
 <row wavelength="588.1415793141479" value="0.41635428572029426"/>
 <row wavelength="589.8607125456144" value="0.4077611485675175"/>
 <row wavelength="591.5777720773979" value="0.385611211369905"/>
 <row wavelength="593.2927465389696" value="0.3548842245356227"/>
 <row wavelength="595.0056247395576" value="0.3280074234845355"/>
 <row wavelength="596.716395672382" value="0.307751482285733"/>
 <row wavelength="598.4250485188854" value="0.28708636781752106"/>
 <row wavelength="600.1315726529688" value="0.2747598945762997"/>
 <row wavelength="601.8359576452218" value="0.2912844849517423"/>
 <row wavelength="603.5381932671579" value="0.3509112706614299"/>
 <row wavelength="605.2382694954463" value="0.5127900257050998"/>
 <row wavelength="606.9361765161452" value="0.7901024117396777"/>
 <row wavelength="608.6319047289354" value="0.981322968316323"/>
 <row wavelength="610.3254447513523" value="1.0923468075461218"/>
 <row wavelength="612.0167874230199" value="1.149948557084968"/>
 <row wavelength="613.7059238098835" value="1.1567269033966614"/>
 <row wavelength="615.3928452084425" value="1.097148052210506"/>
 <row wavelength="617.0775431499839" value="0.9131930743781368"/>
 <row wavelength="618.7600094048152" value="0.6817831590938462"/>
 <row wavelength="620.4402359864966" value="0.5384509682741979"/>
 <row wavelength="622.1182151560762" value="0.4557973939379863"/>
 <row wavelength="623.7939394263203" value="0.41548756334737336"/>
 <row wavelength="625.4674015659489" value="0.40482321225459555"/>
 <row wavelength="627.1385946038666" value="0.3977239249824069"/>
 <row wavelength="628.8075118333978" value="0.3765995288413824"/>
 <row wavelength="630.4741468165176" value="0.3529297451357709"/>
 <row wavelength="632.1384933880871" value="0.32506783947258516"/>
 <row wavelength="633.800545660084" value="0.29636363749935735"/>
 <row wavelength="635.4602980258378" value="0.2654017985176556"/>
 <row wavelength="637.1177451642612" value="0.2280227919691492"/>
 <row wavelength="638.7728820440846" value="0.1994925410288638"/>
 <row wavelength="640.4257039280881" value="0.18579285862870928"/>
 <row wavelength="642.076206377335" value="0.1806970166031491"/>
 <row wavelength="643.7243852554044" value="0.18027422465080017"/>
 <row wavelength="645.3702367326248" value="0.18716359802690022"/>
 <row wavelength="647.0137572903071" value="0.19258777370997845"/>
 <row wavelength="648.6549437249773" value="0.195852059948215"/>
 <row wavelength="650.2937931526096" value="0.19593600953064258"/>
 <row wavelength="651.9303030128597" value="0.1975697153287613"/>
 <row wavelength="653.5644710732977" value="0.19494867275244102"/>
 <row wavelength="655.1962954336411" value="0.18904007470476003"/>
 <row wavelength="656.825774529988" value="0.18801117775483722"/>
 <row wavelength="658.4529071390499" value="0.18644103311486718"/>
 <row wavelength="660.0776923823853" value="0.18383126303408695"/>
 <row wavelength="661.7001297306316" value="0.18504441643906827"/>
 <row wavelength="663.3202190077396" value="0.1860387458830813"/>
 <row wavelength="664.9379603952052" value="0.18404327153260064"/>
 <row wavelength="666.5533544363042" value="0.18471092384284646"/>
 <row wavelength="668.1664020403226" value="0.1815791894654994"/>
 <row wavelength="669.7771044867924" value="0.17749302643970555"/>
 <row wavelength="671.3854634297236" value="0.17546957091789006"/>
 <row wavelength="672.9914809018368" value="0.17491214745081535"/>
 <row wavelength="674.5951593187964" value="0.174198266603039"/>
 <row wavelength="676.1965014834442" value="0.1733732152848439"/>
 <row wavelength="677.7955105900321" value="0.17382444745529818"/>
 <row wavelength="679.392190228455" value="0.1745513350829591"/>
 <row wavelength="680.9865443884842" value="0.17965925122637674"/>
 <row wavelength="682.5785774639999" value="0.1857325207642154"/>
 <row wavelength="684.1682942572254" value="0.19010738104443112"/>
 <row wavelength="685.7556999829582" value="0.19252342562159672"/>
 <row wavelength="687.3408002728053" value="0.19294890374673215"/>
 <row wavelength="688.9236011794142" value="0.196357811310376"/>
 <row wavelength="690.5041091807079" value="0.19695000872359678"/>
 <row wavelength="692.0823311841156" value="0.19526071651011154"/>
 <row wavelength="693.6582745308085" value="0.19200371769044733"/>
 <row wavelength="695.2319469999302" value="0.18606920433828159"/>
 <row wavelength="696.803356812832" value="0.18436455102751712"/>
 <row wavelength="698.3725126373041" value="0.1895362222349018"/>
 <row wavelength="699.9394235918103" value="0.19704830180159674"/>
 <row wavelength="701.504099249719" value="0.21545105784996732"/>
 <row wavelength="703.066549643539" value="0.23807450702241553"/>
 <row wavelength="704.6267852691497" value="0.26018034077721175"/>
 <row wavelength="706.1848170900362" value="0.2820528267741994"/>
 <row wavelength="707.740656541521" value="0.2960191479698545"/>
 <row wavelength="709.2943155349985" value="0.30261756931406597"/>
 <row wavelength="710.8458064621665" value="0.29976924780013525"/>
 <row wavelength="712.3951421992601" value="0.29005132696612035"/>
 <row wavelength="713.9423361112848" value="0.27089800490829624"/>
 <row wavelength="715.4874020562489" value="0.24909321931975428"/>
 <row wavelength="717.0303543893976" value="0.2282705817245455"/>
 <row wavelength="718.5712079674448" value="0.20964890073107836"/>
 <row wavelength="720.1099781528071" value="0.19572320278895455"/>
 <row wavelength="721.6466808178368" value="0.1846410379053917"/>
 <row wavelength="723.1813323490542" value="0.18571854197141685"/>
 <row wavelength="724.7139496513811" value="0.18046657873258137"/>
 <row wavelength="726.2445501523744" value="0.17999586796897846"/>
 <row wavelength="727.7731518064577" value="0.18148904902169602"/>
 <row wavelength="729.2997730991564" value="0.18469528617544148"/>
 <row wavelength="730.8244330513286" value="0.18503616822147145"/>
 <row wavelength="732.3471512233998" value="0.18826376160332498"/>
 <row wavelength="733.8679477195951" value="0.18689785942793802"/>
 <row wavelength="735.3868431921725" value="0.1845879055119752"/>
 <row wavelength="736.9038588456553" value="0.1890902342001541"/>
 <row wavelength="738.4190164410669" value="0.193433650397623"/>
 <row wavelength="739.9323383001617" value="0.1968158743464948"/>
 <row wavelength="741.4438473096594" value="0.1985560416786878"/>
 <row wavelength="742.9535669254778" value="0.20220148151293374"/>
 <row wavelength="744.4615211769662" value="0.20486507725886535"/>
 <row wavelength="745.9677346711378" value="0.20600754064883206"/>
 <row wavelength="747.4722325969025" value="0.21944344551347142"/>
 <row wavelength="748.9750407293012" value="0.20655241611720437"/>
 <row wavelength="750.4761854337379" value="0.21180332330930865"/>
 <row wavelength="751.9756936702128" value="0.21420089562946504"/>
 <row wavelength="753.4735929975557" value="0.2278512299988857"/>
 <row wavelength="754.9699115776588" value="0.2307789384554723"/>
 <row wavelength="756.4646781797095" value="0.2391667863386744"/>
 <row wavelength="757.9579221844245" value="0.24416182333716765"/>
 <row wavelength="759.4496735882813" value="0.2514820003108883"/>
 <row wavelength="760.9399630077523" value="0.24471609663616362"/>
 <row wavelength="762.4288216835379" value="0.25166849084018533"/>
 <row wavelength="763.9162814847987" value="0.26505281905556966"/>
 <row wavelength="765.4023749133897" value="0.2584130851004361"/>
 <row wavelength="766.8871351080921" value="0.2528632624318542"/>
 <row wavelength="768.3705958488475" value="0.26563730399999996"/>
</data>
<results version="0.0.2" software="2.0.03">
<parameter name="x2" caption="x2">0.453630</parameter>
<parameter name="y2" caption="y2">0.412637</parameter>
<parameter name="Y2" caption="Y2">23.713446</parameter>
<parameter name="u2" caption="u2">0.257583</parameter>
<parameter name="v2" caption="v2">0.351460</parameter>
<parameter name="u2'" caption="u2'">0.257583</parameter>
<parameter name="v2'" caption="v2'">0.527191</parameter>
<parameter name="CCT" caption="CCT">2805.000000</parameter>
<parameter name="ColPeak" caption="ColPeak">613.705924</parameter>
<parameter name="Radiometric" caption="Radiometric">83.679411</parameter>
<parameter name="PPFD" caption="PPFD">0.345763</parameter>
<parameter name="PAR" caption="PAR">0.046909</parameter>
<parameter name="Ra" caption="Ra">90.000870</parameter>
<parameter name="R01" caption="R01">98.013050</parameter>
<parameter name="R02" caption="R02">99.007117</parameter>
<parameter name="R03" caption="R03">71.631327</parameter>
<parameter name="R04" caption="R04">96.007139</parameter>
<parameter name="R05" caption="R05">94.586415</parameter>
<parameter name="R06" caption="R06">93.982507</parameter>
<parameter name="R07" caption="R07">92.555431</parameter>
<parameter name="R08" caption="R08">74.223974</parameter>
<parameter name="R09" caption="R09">26.128908</parameter>
<parameter name="R10" caption="R10">74.237135</parameter>
<parameter name="R11" caption="R11">88.554908</parameter>
<parameter name="R12" caption="R12">75.668398</parameter>
<parameter name="R13" caption="R13">94.293287</parameter>
<parameter name="R14" caption="R14">79.698645</parameter>
<parameter name="R15" caption="R15">95.174215</parameter>
<parameter name="isoRa" caption="isoRa">59.771570</parameter>
<parameter name="isoR01" caption="isoR01">68.196500</parameter>
<parameter name="isoR02" caption="isoR02">90.935626</parameter>
<parameter name="isoR03" caption="isoR03">11.186362</parameter>
<parameter name="isoR04" caption="isoR04">47.964195</parameter>
<parameter name="isoR05" caption="isoR05">75.361949</parameter>
<parameter name="isoR06" caption="isoR06">72.878037</parameter>
<parameter name="isoR07" caption="isoR07">60.070465</parameter>
<parameter name="isoR08" caption="isoR08">51.579425</parameter>
<parameter name="isoR09" caption="isoR09">50.454899</parameter>
<parameter name="isoR10" caption="isoR10">39.416021</parameter>
<parameter name="isoR11" caption="isoR11">59.177970</parameter>
<parameter name="isoR12" caption="isoR12">42.407001</parameter>
<parameter name="isoR13" caption="isoR13">78.076561</parameter>
<parameter name="isoR14" caption="isoR14">42.538826</parameter>
<parameter name="isoR15" caption="isoR15">54.286671</parameter>
<parameter name="isoChErr" caption="isoChErr">0.064640</parameter>
<parameter name="isoMivis" caption="isoMivis">2.700346</parameter>
<parameter name="isoMiuv" caption="isoMiuv">1.901456</parameter>
<parameter name="isoUVContent" caption="isoUVContent">49.061662</parameter>
<parameter name="ChErr" caption="ChErr">0.002098</parameter>
<parameter name="Mivis" caption="Mivis">2.700346</parameter>
<parameter name="Miuv" caption="Miuv">1.901456</parameter>
<parameter name="UVContent" caption="UVContent">49.061662</parameter>
<parameter name="Rf" caption="Rf">86.319096</parameter>
<parameter name="Rg" caption="Rg">100.246317</parameter>
<parameter name="RfSkin" caption="RfSkin">92.031618</parameter>
<parameter name="Rfh01" caption="Rfh01">84.024253</parameter>
<parameter name="Rfh02" caption="Rfh02">90.790640</parameter>
<parameter name="Rfh03" caption="Rfh03">89.490500</parameter>
<parameter name="Rfh04" caption="Rfh04">84.361605</parameter>
<parameter name="Rfh05" caption="Rfh05">83.442035</parameter>
<parameter name="Rfh06" caption="Rfh06">89.109547</parameter>
<parameter name="Rfh07" caption="Rfh07">86.365272</parameter>
<parameter name="Rfh08" caption="Rfh08">89.764710</parameter>
<parameter name="Rfh09" caption="Rfh09">91.597430</parameter>
<parameter name="Rfh10" caption="Rfh10">87.808710</parameter>
<parameter name="Rfh11" caption="Rfh11">85.985630</parameter>
<parameter name="Rfh12" caption="Rfh12">86.955735</parameter>
<parameter name="Rfh13" caption="Rfh13">85.667901</parameter>
<parameter name="Rfh14" caption="Rfh14">80.304994</parameter>
<parameter name="Rfh15" caption="Rfh15">90.048583</parameter>
<parameter name="Rfh16" caption="Rfh16">80.048259</parameter>
<parameter name="Rfhc01" caption="Rfhc01">-6.227061</parameter>
<parameter name="Rfhc02" caption="Rfhc02">-1.738372</parameter>
<parameter name="Rfhc03" caption="Rfhc03">-1.167650</parameter>
<parameter name="Rfhc04" caption="Rfhc04">4.323613</parameter>
<parameter name="Rfhc05" caption="Rfhc05">8.133826</parameter>
<parameter name="Rfhc06" caption="Rfhc06">6.177006</parameter>
<parameter name="Rfhc07" caption="Rfhc07">3.949682</parameter>
<parameter name="Rfhc08" caption="Rfhc08">-1.702825</parameter>
<parameter name="Rfhc09" caption="Rfhc09">-1.529896</parameter>
<parameter name="Rfhc10" caption="Rfhc10">-5.419541</parameter>
<parameter name="Rfhc11" caption="Rfhc11">-6.357042</parameter>
<parameter name="Rfhc12" caption="Rfhc12">1.595754</parameter>
<parameter name="Rfhc13" caption="Rfhc13">4.320908</parameter>
<parameter name="Rfhc14" caption="Rfhc14">0.368794</parameter>
<parameter name="Rfhc15" caption="Rfhc15">2.478699</parameter>
<parameter name="Rfhc16" caption="Rfhc16">-5.652653</parameter>
<parameter name="CVG" caption="CVG">Qn34KEFesepCbx2uQT1ugkJR011CGYkhQkwFukIaFeRCDnU/Qll/sEIFguFCW9NZQQug30KA0rJA
eWTcQoh5sMEzr+dCgAuCwYlgZUKIdl3CHwx+Qk2tmMIqUQdCWXb3wlgYzEIQk2TCVsTGQiUMLsJ8
i6hBdz+5wnV5m0GVVCHCf5DpwT8/fsJ9zGHBET0rwlad38ISw5fCR/2fwg9KYsIP5SPCWIz7wfCh
dsJUbYHBk2xOwnlVE8GUEIzCfX+vQUxjW8J+7flBDG7bwobIPkIW+BnCU64FQgUtw8JguFpCVvay
whJBX0JW0xTCHhBHQn05VsFr4rRCaqkzwZnrpA==
</parameter>
<parameter name="EML" caption="EML">9.083095</parameter>
<parameter name="EMLRatio" caption="Melanopic ratio">0.466537</parameter>
</results>
</measurement></measurement_group>