<?xml version="1.0" encoding="UTF-8"?>
<measurement_group>
<measurement version="0.0.1">
<status>
<parameter caption="date" name="date">2018-04-27T16:26:44</parameter>
<parameter caption="device sensor temperature" name="device sensor temperature">26.6875</parameter>
<parameter caption="device serial number" name="device serial number">GLX10t C13W0037</parameter>
<parameter caption="integration time.." name="integration time">10000000</parameter>
<parameter caption="repeat count.." name="repeat count">1</parameter>
<parameter caption="device type" name="device type">GL SPECTIS 1.0 touch</parameter>
<parameter caption="uvVisPeakRatio" name="uvVisPeakRatio">0.0</parameter>
<parameter caption="coefficient_y" name="coefficient_y">3.415</parameter>
<parameter caption="internalSignalLevel" name="internalSignalLevel">55.22108014502706</parameter>
<parameter caption="uvVisPoint" name="uvVisPoint">0.0</parameter>
<parameter caption="temperature" name="temperature">26.6875</parameter>
<parameter caption="signalLevel" name="signalLevel">55.221</parameter>
<parameter caption="dark current mean" name="dark current mean">15375.453</parameter>
<parameter caption="uvVisEnergyRatio" name="uvVisEnergyRatio">0.0</parameter>
<parameter caption="dark temperature" name="dark temperature">25.19</parameter>
<parameter caption="integration time" name="integration time">10000000</parameter>
<parameter caption="coefficient_y_unit1" name="coefficient_y_unit1">mW/m^2/nm</parameter>
<parameter caption="coefficient_y_unit2" name="coefficient_y_unit2">lx</parameter>
<parameter caption="calibration date" name="calibration date">2017-04-05 11:00</parameter>
<parameter caption="measuring head" name="measuring head">010</parameter>
<parameter caption="lut_coefficient" name="lut_coefficient">0.0</parameter>
<parameter caption="maximum measurement" name="maximum measurement">26851.0</parameter>
<parameter caption="profile version" name="profile version">2</parameter>
<parameter caption="minimum wavelength" name="minimum wavelength">350.205</parameter>
<parameter caption="flicker frequency" name="flicker frequency">0.0</parameter>
<parameter caption="sensor number" name="sensor number">C13W0037</parameter>
<parameter caption="minimum measurement" name="minimum measurement">15348.000</parameter>
<parameter caption="deltaTBase" name="deltaTBase">7.7</parameter>
<parameter caption="maximum measurement linearized" name="maximum measurement linearized">26974.0</parameter>
<parameter caption="ambient_multiplier" name="ambient_multiplier">0.950000</parameter>
<parameter caption="correction characteristic file" name="correction characteristic file">010</parameter>
<parameter caption="maximum wavelength" name="maximum wavelength">612.017</parameter>
<parameter caption="repeat count" name="repeat count">1</parameter>
<parameter caption="ambient_cache" name="ambient_cache">cache.bam</parameter>
</status>
<data>
<range minimum="340" maximum="750"/>
<coefficient_y value="3.415" unit1="mW/m^2/nm" unit2="lx"/>
<interpolation type="NN"/>
 <row wavelength="329.50375443283883" value="0.041406795660874456"/>
 <row wavelength="331.38908610420617" value="0.04466294652083788"/>
 <row wavelength="333.27372082166244" value="0.043537513630771255"/>
 <row wavelength="335.15766466720015" value="0.046500507121198326"/>
 <row wavelength="337.0409233014768" value="0.04236074942619504"/>
 <row wavelength="338.9235019680482" value="0.036584130972973666"/>
 <row wavelength="340.8054054976014" value="0.03410269468847179"/>
 <row wavelength="342.68663831218754" value="0.034108310810173154"/>
 <row wavelength="344.5672044294552" value="0.027261747615253455"/>
 <row wavelength="346.4471074668832" value="0.023763544549965772"/>
 <row wavelength="348.3263506460139" value="0.022778884425765988"/>
 <row wavelength="350.20493679668596" value="0.02481522429776352"/>
 <row wavelength="352.08286836126763" value="0.02863730875418905"/>
 <row wavelength="353.96014739888955" value="0.024814175803162027"/>
 <row wavelength="355.8367755896781" value="0.02210531789965854"/>
 <row wavelength="357.7127542389882" value="0.028844553395675526"/>
 <row wavelength="359.58808428163667" value="0.02267927081834056"/>
 <row wavelength="361.4627662861347" value="0.021843729487643404"/>
 <row wavelength="363.33680045892135" value="0.021941821869278472"/>
 <row wavelength="365.21018664859673" value="0.019006155072658855"/>
 <row wavelength="367.08292435015466" value="0.02292814479694387"/>
 <row wavelength="368.9550127092157" value="0.02035855137935719"/>
 <row wavelength="370.8264505262606" value="0.021139618610793616"/>
 <row wavelength="372.69723626086306" value="0.018542281960113"/>
 <row wavelength="374.56736803592287" value="0.02053885913113666"/>
 <row wavelength="376.43684364189875" value="0.02133770160839373"/>
 <row wavelength="378.3056605410418" value="0.020622720116620512"/>
 <row wavelength="380.173815871628" value="0.021214747869867243"/>
 <row wavelength="382.041306452192" value="0.018051211971659435"/>
 <row wavelength="383.9081287857593" value="0.017574504546294684"/>
 <row wavelength="385.77427906408013" value="0.017499517733080117"/>
 <row wavelength="387.63975317186174" value="0.01607130793189955"/>
 <row wavelength="389.504546691002" value="0.016836703640622112"/>
 <row wavelength="391.3686549048222" value="0.018347361278293253"/>
 <row wavelength="393.2320728023003" value="0.015856777848784656"/>
 <row wavelength="395.0947950823036" value="0.015824837421170055"/>
 <row wavelength="396.9568161578222" value="0.01743589560745454"/>
 <row wavelength="398.8181301602015" value="0.02595828126857021"/>
 <row wavelength="400.67873094337625" value="0.05076203429669067"/>
 <row wavelength="402.5386120881023" value="0.053253951808239476"/>
 <row wavelength="404.39776690619084" value="0.05319026494577968"/>
 <row wavelength="406.25618844474053" value="0.054373453073465174"/>
 <row wavelength="408.113869490371" value="0.053094830765516035"/>
 <row wavelength="409.97080257345584" value="0.04433166757117648"/>
 <row wavelength="411.8269799723558" value="0.026777136508494084"/>
 <row wavelength="413.68239371765145" value="0.025786395751590908"/>
 <row wavelength="415.5370355963766" value="0.025019101119695505"/>
 <row wavelength="417.390897156251" value="0.02603454285807331"/>
 <row wavelength="419.24396970991387" value="0.02728303763359949"/>
 <row wavelength="421.0962443391562" value="0.0281953573726493"/>
 <row wavelength="422.9477118991548" value="0.030863985062763253"/>
 <row wavelength="424.7983630227043" value="0.03237653596966666"/>
 <row wavelength="426.648188124451" value="0.033849441426443624"/>
 <row wavelength="428.4971774051256" value="0.04054676535566515"/>
 <row wavelength="430.34532085577604" value="0.11978862197578302"/>
 <row wavelength="432.19260826200104" value="0.21177495880469013"/>
 <row wavelength="434.0390292081827" value="0.20646397954179213"/>
 <row wavelength="435.8845730817197" value="0.2066180015796174"/>
 <row wavelength="437.7292290772604" value="0.20290466372846389"/>
 <row wavelength="439.57298620093604" value="0.19822814841035258"/>
 <row wavelength="441.4158332745931" value="0.13603075617376972"/>
 <row wavelength="443.2577589400276" value="0.05875024344903063"/>
 <row wavelength="445.0987516632167" value="0.05742253856323263"/>
 <row wavelength="446.9387997385528" value="0.056419867629461266"/>
 <row wavelength="448.777891293076" value="0.057679873411916466"/>
 <row wavelength="450.61601429070777" value="0.06055524597386762"/>
 <row wavelength="452.45315653648305" value="0.06215260338570532"/>
 <row wavelength="454.28930568078437" value="0.06270003901264641"/>
 <row wavelength="456.12444922357395" value="0.06457052799150512"/>
 <row wavelength="457.9585745186276" value="0.066071805376652"/>
 <row wavelength="459.79166877776674" value="0.06771367666947854"/>
 <row wavelength="461.62371907509265" value="0.07009568243380775"/>
 <row wavelength="463.45471235121875" value="0.06974799387130817"/>
 <row wavelength="465.2846354175036" value="0.07062451539149109"/>
 <row wavelength="467.1134749602842" value="0.07172429007802487"/>
 <row wavelength="468.94121754510905" value="0.07357899213403421"/>
 <row wavelength="470.76784962097133" value="0.07337667724322904"/>
 <row wavelength="472.5933575245415" value="0.07597154758337536"/>
 <row wavelength="474.4177274844006" value="0.07774929401561617"/>
 <row wavelength="476.2409456252736" value="0.08162170643618691"/>
 <row wavelength="478.06299797226166" value="0.0925514879922994"/>
 <row wavelength="479.88387045507613" value="0.11347678688709227"/>
 <row wavelength="481.7035489122709" value="0.1437747254190003"/>
 <row wavelength="483.52201909547546" value="0.17078020651977271"/>
 <row wavelength="485.3392666736288" value="0.1987327918050382"/>
 <row wavelength="487.15527723721124" value="0.21997736614200916"/>
 <row wavelength="488.9700363024782" value="0.23231925101963272"/>
 <row wavelength="490.78352931569316" value="0.23144758328047388"/>
 <row wavelength="492.5957416573608" value="0.2179615337618194"/>
 <row wavelength="494.40665864645956" value="0.19891074118987698"/>
 <row wavelength="496.21626554467537" value="0.1759246525439095"/>
 <row wavelength="498.024547560634" value="0.15476734754444138"/>
 <row wavelength="499.83148985413493" value="0.13491125336191145"/>
 <row wavelength="501.6370775403833" value="0.1187194654839546"/>
 <row wavelength="503.44129569422404" value="0.10212490144083862"/>
 <row wavelength="505.2441293543745" value="0.09272143315848365"/>
 <row wavelength="507.0455635276571" value="0.08411324844728285"/>
 <row wavelength="508.84558319323315" value="0.08190281826780083"/>
 <row wavelength="510.644173306835" value="0.07848657727813994"/>
 <row wavelength="512.4413188049999" value="0.07577274413058163"/>
 <row wavelength="514.2370046093027" value="0.07551531980318925"/>
 <row wavelength="516.031215630589" value="0.0729507330123886"/>
 <row wavelength="517.8239367732077" value="0.0724686145355421"/>
 <row wavelength="519.6151529392449" value="0.0709988801573123"/>
 <row wavelength="521.4048490327561" value="0.07054688013033691"/>
 <row wavelength="523.1930099639999" value="0.06999554814305987"/>
 <row wavelength="524.9796206536708" value="0.0697889696083563"/>
 <row wavelength="526.7646660371324" value="0.07369110547991484"/>
 <row wavelength="528.54813106865" value="0.07902406794927558"/>
 <row wavelength="530.3300007256238" value="0.08926583796423686"/>
 <row wavelength="532.1102600128222" value="0.11283431104506729"/>
 <row wavelength="533.8888939666155" value="0.1578454968911567"/>
 <row wavelength="535.6658876592066" value="0.2416412780779316"/>
 <row wavelength="537.4412262028673" value="0.3880648294307218"/>
 <row wavelength="539.2148947541682" value="0.5543358465584871"/>
 <row wavelength="540.9868785182148" value="0.7412287607054143"/>
 <row wavelength="542.7571627528772" value="0.867260512760623"/>
 <row wavelength="544.5257327730261" value="0.9165114746151547"/>
 <row wavelength="546.2925739547647" value="0.9122577701131619"/>
 <row wavelength="548.0576717396608" value="0.8191195741383831"/>
 <row wavelength="549.8210116389815" value="0.6777330741930723"/>
 <row wavelength="551.5825792379254" value="0.5044659512848171"/>
 <row wavelength="553.3423601998555" value="0.34146554837710763"/>
 <row wavelength="555.1003402705328" value="0.24588329947292026"/>
 <row wavelength="556.8565052823487" value="0.18224382883245774"/>
 <row wavelength="558.6108411585584" value="0.13835876404323935"/>
 <row wavelength="560.3633339175146" value="0.10985265323515936"/>
 <row wavelength="562.1139696768988" value="0.09467528212532798"/>
 <row wavelength="563.8627346579563" value="0.08929506698307535"/>
 <row wavelength="565.6096151897278" value="0.08673958192667146"/>
 <row wavelength="567.3545977132834" value="0.0861235275724028"/>
 <row wavelength="569.0976687859555" value="0.09207823993552446"/>
 <row wavelength="570.8388150855708" value="0.10282151934148723"/>
 <row wavelength="572.5780234146848" value="0.12667093577921965"/>
 <row wavelength="574.3152807048141" value="0.15779547901167087"/>
 <row wavelength="576.0505740206693" value="0.19362166103120573"/>
 <row wavelength="577.7838905643885" value="0.23451747682573176"/>
 <row wavelength="579.5152176797701" value="0.278988792908042"/>
 <row wavelength="581.244542856506" value="0.3241773266174862"/>
 <row wavelength="582.9718537344145" value="0.3698642123268393"/>
 <row wavelength="584.6971381076731" value="0.3935302475808116"/>
 <row wavelength="586.4203839290524" value="0.4015883782769686"/>
 <row wavelength="588.1415793141479" value="0.4088966435960662"/>
 <row wavelength="589.8607125456144" value="0.39991492890420655"/>
 <row wavelength="591.5777720773979" value="0.3777776722255572"/>
 <row wavelength="593.2927465389696" value="0.34660915140382975"/>
 <row wavelength="595.0056247395576" value="0.3214530532089965"/>
 <row wavelength="596.716395672382" value="0.3005656890003941"/>
 <row wavelength="598.4250485188854" value="0.2797778669784189"/>
 <row wavelength="600.1315726529688" value="0.2679954193385564"/>
 <row wavelength="601.8359576452218" value="0.2853612833752262"/>
 <row wavelength="603.5381932671579" value="0.34156948158615935"/>
 <row wavelength="605.2382694954463" value="0.5002081538780726"/>
 <row wavelength="606.9361765161452" value="0.772930116765929"/>
 <row wavelength="608.6319047289354" value="0.9576087277826939"/>
 <row wavelength="610.3254447513523" value="1.0678162564244962"/>
 <row wavelength="612.0167874230199" value="1.1233813256473237"/>
 <row wavelength="613.7059238098835" value="1.129606023217562"/>
 <row wavelength="615.3928452084425" value="1.0717274503550946"/>
 <row wavelength="617.0775431499839" value="0.8924597834135245"/>
 <row wavelength="618.7600094048152" value="0.6652999129966205"/>
 <row wavelength="620.4402359864966" value="0.522853424921109"/>
 <row wavelength="622.1182151560762" value="0.44267002817816076"/>
 <row wavelength="623.7939394263203" value="0.4047213610614272"/>
 <row wavelength="625.4674015659489" value="0.39426736907643783"/>
 <row wavelength="627.1385946038666" value="0.3868429665973992"/>
 <row wavelength="628.8075118333978" value="0.3678220915822411"/>
 <row wavelength="630.4741468165176" value="0.34181432656591537"/>
 <row wavelength="632.1384933880871" value="0.31587904172391607"/>
 <row wavelength="633.800545660084" value="0.288950241588526"/>
 <row wavelength="635.4602980258378" value="0.2577574596831502"/>
 <row wavelength="637.1177451642612" value="0.22108678050520933"/>
 <row wavelength="638.7728820440846" value="0.19336280418871024"/>
 <row wavelength="640.4257039280881" value="0.18158229605428855"/>
 <row wavelength="642.076206377335" value="0.1760690633129235"/>
 <row wavelength="643.7243852554044" value="0.17592279701594885"/>
 <row wavelength="645.3702367326248" value="0.18261444566454352"/>
 <row wavelength="647.0137572903071" value="0.1873921262574314"/>
 <row wavelength="648.6549437249773" value="0.18925341743215768"/>
 <row wavelength="650.2937931526096" value="0.18993030765293084"/>
 <row wavelength="651.9303030128597" value="0.1913596329550725"/>
 <row wavelength="653.5644710732977" value="0.18976654570356274"/>
 <row wavelength="655.1962954336411" value="0.18539146526591113"/>
 <row wavelength="656.825774529988" value="0.18407818348089502"/>
 <row wavelength="658.4529071390499" value="0.18183180262798146"/>
 <row wavelength="660.0776923823853" value="0.17957382877636122"/>
 <row wavelength="661.7001297306316" value="0.17996371927741933"/>
 <row wavelength="663.3202190077396" value="0.1806241544248931"/>
 <row wavelength="664.9379603952052" value="0.17940663792375422"/>
 <row wavelength="666.5533544363042" value="0.17877554006889712"/>
 <row wavelength="668.1664020403226" value="0.17749459420180316"/>
 <row wavelength="669.7771044867924" value="0.1718884793916391"/>
 <row wavelength="671.3854634297236" value="0.17179988775235444"/>
 <row wavelength="672.9914809018368" value="0.17032773279634908"/>
 <row wavelength="674.5951593187964" value="0.17012496271502683"/>
 <row wavelength="676.1965014834442" value="0.16807662254122552"/>
 <row wavelength="677.7955105900321" value="0.16849883107584787"/>
 <row wavelength="679.392190228455" value="0.16975279791215142"/>
 <row wavelength="680.9865443884842" value="0.17627360332123698"/>
 <row wavelength="682.5785774639999" value="0.18206499508231855"/>
 <row wavelength="684.1682942572254" value="0.18637243995747363"/>
 <row wavelength="685.7556999829582" value="0.18811206705035544"/>
 <row wavelength="687.3408002728053" value="0.18837688741662895"/>
 <row wavelength="688.9236011794142" value="0.19083544783514378"/>
 <row wavelength="690.5041091807079" value="0.19148091068599885"/>
 <row wavelength="692.0823311841156" value="0.190501178272655"/>
 <row wavelength="693.6582745308085" value="0.1864805310657777"/>
 <row wavelength="695.2319469999302" value="0.18298016203702094"/>
 <row wavelength="696.803356812832" value="0.1812969112562599"/>
 <row wavelength="698.3725126373041" value="0.18225496413739106"/>
 <row wavelength="699.9394235918103" value="0.19330961865070131"/>
 <row wavelength="701.504099249719" value="0.2084125364561256"/>
 <row wavelength="703.066549643539" value="0.23117118013937493"/>
 <row wavelength="704.6267852691497" value="0.2545682163079203"/>
 <row wavelength="706.1848170900362" value="0.27681012936463734"/>
 <row wavelength="707.740656541521" value="0.29036345545632014"/>
 <row wavelength="709.2943155349985" value="0.2956167835672566"/>
 <row wavelength="710.8458064621665" value="0.2960623595795317"/>
 <row wavelength="712.3951421992601" value="0.28103973012875055"/>
 <row wavelength="713.9423361112848" value="0.26506592011491553"/>
 <row wavelength="715.4874020562489" value="0.24580634478343258"/>
 <row wavelength="717.0303543893976" value="0.2227431548117786"/>
 <row wavelength="718.5712079674448" value="0.20527651656299029"/>
 <row wavelength="720.1099781528071" value="0.19041196540536198"/>
 <row wavelength="721.6466808178368" value="0.18299154567587556"/>
 <row wavelength="723.1813323490542" value="0.18177116780716587"/>
 <row wavelength="724.7139496513811" value="0.1764147222516781"/>
 <row wavelength="726.2445501523744" value="0.17781940824574383"/>
 <row wavelength="727.7731518064577" value="0.17803042246201575"/>
 <row wavelength="729.2997730991564" value="0.18016132908860757"/>
 <row wavelength="730.8244330513286" value="0.1767863338867352"/>
 <row wavelength="732.3471512233998" value="0.1821349440907096"/>
 <row wavelength="733.8679477195951" value="0.18149856481777865"/>
 <row wavelength="735.3868431921725" value="0.17933791862501208"/>
 <row wavelength="736.9038588456553" value="0.182543590401444"/>
 <row wavelength="738.4190164410669" value="0.1903490787153082"/>
 <row wavelength="739.9323383001617" value="0.19311383120538622"/>
 <row wavelength="741.4438473096594" value="0.19260562193965242"/>
 <row wavelength="742.9535669254778" value="0.2006427658603569"/>
 <row wavelength="744.4615211769662" value="0.20003209038000433"/>
 <row wavelength="745.9677346711378" value="0.20101831364398948"/>
 <row wavelength="747.4722325969025" value="0.21327401130272916"/>
 <row wavelength="748.9750407293012" value="0.20770384758249794"/>
 <row wavelength="750.4761854337379" value="0.20564288940688755"/>
 <row wavelength="751.9756936702128" value="0.2098406005342971"/>
 <row wavelength="753.4735929975557" value="0.22149553434419472"/>
 <row wavelength="754.9699115776588" value="0.23185673928941744"/>
 <row wavelength="756.4646781797095" value="0.23162209977408482"/>
 <row wavelength="757.9579221844245" value="0.2366185022266753"/>
 <row wavelength="759.4496735882813" value="0.25002850596725723"/>
 <row wavelength="760.9399630077523" value="0.24485431572643385"/>
 <row wavelength="762.4288216835379" value="0.24926014966133272"/>
 <row wavelength="763.9162814847987" value="0.25230979382588253"/>
 <row wavelength="765.4023749133897" value="0.24885712948366653"/>
 <row wavelength="766.8871351080921" value="0.24296637700096363"/>
 <row wavelength="768.3705958488475" value="0.249275586"/>
</data>
<results version="0.0.2" software="2.0.03">
<parameter name="x2" caption="x2">0.455768</parameter>
<parameter name="y2" caption="y2">0.414306</parameter>
<parameter name="Y2" caption="Y2">23.094811</parameter>
<parameter name="u2" caption="u2">0.258220</parameter>
<parameter name="v2" caption="v2">0.352095</parameter>
<parameter name="u2'" caption="u2'">0.258220</parameter>
<parameter name="v2'" caption="v2'">0.528142</parameter>
<parameter name="CCT" caption="CCT">2787.000000</parameter>
<parameter name="ColPeak" caption="ColPeak">613.705924</parameter>
<parameter name="Radiometric" caption="Radiometric">81.157441</parameter>
<parameter name="PPFD" caption="PPFD">0.335621</parameter>
<parameter name="PAR" caption="PAR">0.045400</parameter>
<parameter name="Ra" caption="Ra">89.817464</parameter>
<parameter name="R01" caption="R01">98.597555</parameter>
<parameter name="R02" caption="R02">99.067313</parameter>
<parameter name="R03" caption="R03">71.466004</parameter>
<parameter name="R04" caption="R04">96.111859</parameter>
<parameter name="R05" caption="R05">93.974149</parameter>
<parameter name="R06" caption="R06">93.414091</parameter>
<parameter name="R07" caption="R07">92.441582</parameter>
<parameter name="R08" caption="R08">73.467155</parameter>
<parameter name="R09" caption="R09">24.311785</parameter>
<parameter name="R10" caption="R10">73.357332</parameter>
<parameter name="R11" caption="R11">87.961718</parameter>
<parameter name="R12" caption="R12">74.358067</parameter>
<parameter name="R13" caption="R13">94.848290</parameter>
<parameter name="R14" caption="R14">79.608399</parameter>
<parameter name="R15" caption="R15">94.536952</parameter>
<parameter name="isoRa" caption="isoRa">59.412770</parameter>
<parameter name="isoR01" caption="isoR01">68.387608</parameter>
<parameter name="isoR02" caption="isoR02">90.483356</parameter>
<parameter name="isoR03" caption="isoR03">10.182522</parameter>
<parameter name="isoR04" caption="isoR04">47.856637</parameter>
<parameter name="isoR05" caption="isoR05">75.475358</parameter>
<parameter name="isoR06" caption="isoR06">72.034200</parameter>
<parameter name="isoR07" caption="isoR07">59.597308</parameter>
<parameter name="isoR08" caption="isoR08">51.285176</parameter>
<parameter name="isoR09" caption="isoR09">50.681113</parameter>
<parameter name="isoR10" caption="isoR10">37.982239</parameter>
<parameter name="isoR11" caption="isoR11">59.082046</parameter>
<parameter name="isoR12" caption="isoR12">40.562683</parameter>
<parameter name="isoR13" caption="isoR13">78.414035</parameter>
<parameter name="isoR14" caption="isoR14">41.936132</parameter>
<parameter name="isoR15" caption="isoR15">54.391755</parameter>
<parameter name="isoChErr" caption="isoChErr">0.065849</parameter>
<parameter name="isoMivis" caption="isoMivis">2.740493</parameter>
<parameter name="isoMiuv" caption="isoMiuv">1.981183</parameter>
<parameter name="isoUVContent" caption="isoUVContent">46.480375</parameter>
<parameter name="ChErr" caption="ChErr">0.002514</parameter>
<parameter name="Mivis" caption="Mivis">2.740493</parameter>
<parameter name="Miuv" caption="Miuv">1.981183</parameter>
<parameter name="UVContent" caption="UVContent">46.480375</parameter>
<parameter name="Rf" caption="Rf">86.269999</parameter>
<parameter name="Rg" caption="Rg">99.919097</parameter>
<parameter name="RfSkin" caption="RfSkin">92.127158</parameter>
<parameter name="Rfh01" caption="Rfh01">83.760514</parameter>
<parameter name="Rfh02" caption="Rfh02">90.752106</parameter>
<parameter name="Rfh03" caption="Rfh03">89.396925</parameter>
<parameter name="Rfh04" caption="Rfh04">84.519341</parameter>
<parameter name="Rfh05" caption="Rfh05">83.606746</parameter>
<parameter name="Rfh06" caption="Rfh06">89.393218</parameter>
<parameter name="Rfh07" caption="Rfh07">86.659671</parameter>
<parameter name="Rfh08" caption="Rfh08">89.874247</parameter>
<parameter name="Rfh09" caption="Rfh09">91.745999</parameter>
<parameter name="Rfh10" caption="Rfh10">87.419817</parameter>
<parameter name="Rfh11" caption="Rfh11">85.592615</parameter>
<parameter name="Rfh12" caption="Rfh12">86.822159</parameter>
<parameter name="Rfh13" caption="Rfh13">85.595080</parameter>
<parameter name="Rfh14" caption="Rfh14">80.245437</parameter>
<parameter name="Rfh15" caption="Rfh15">90.097885</parameter>
<parameter name="Rfh16" caption="Rfh16">79.844430</parameter>
<parameter name="Rfhc01" caption="Rfhc01">-6.453998</parameter>
<parameter name="Rfhc02" caption="Rfhc02">-1.950703</parameter>
<parameter name="Rfhc03" caption="Rfhc03">-1.369365</parameter>
<parameter name="Rfhc04" caption="Rfhc04">4.092927</parameter>
<parameter name="Rfhc05" caption="Rfhc05">7.904672</parameter>
<parameter name="Rfhc06" caption="Rfhc06">5.960034</parameter>
<parameter name="Rfhc07" caption="Rfhc07">3.639361</parameter>
<parameter name="Rfhc08" caption="Rfhc08">-1.910038</parameter>
<parameter name="Rfhc09" caption="Rfhc09">-1.733063</parameter>
<parameter name="Rfhc10" caption="Rfhc10">-5.586748</parameter>
<parameter name="Rfhc11" caption="Rfhc11">-6.421732</parameter>
<parameter name="Rfhc12" caption="Rfhc12">1.629844</parameter>
<parameter name="Rfhc13" caption="Rfhc13">4.293208</parameter>
<parameter name="Rfhc14" caption="Rfhc14">0.389340</parameter>
<parameter name="Rfhc15" caption="Rfhc15">2.331015</parameter>
<parameter name="Rfhc16" caption="Rfhc16">-5.795605</parameter>
<parameter name="CVG" caption="CVG">Qn3roEFflhpCbntfQT39iEJR3D1CGX0AQkuNGEIZzTNCDpvAQllmc0IFSHxCW1lhQQvrj0KA0W5A
eKITQogtNsEzzsdCgArUwYl4skKIJ33CH2UfQk1o8MIqXNJCWLf2wliEAEIP8qbCVorcQiPux8J8
svtBdLmdwnUrPUGTKnfCf3ctwUFiocJ9FKLBFPUOwlZPYcITNh3CRsUDwhBS98IPaevCWN6qwe3p
+8JVIWvBklezwnl9zcGSXvnCfc8nQU8bocJ+ythBDnpawoaxk0IX1fnCUw8XQgWj/MJgbyFCV2NS
whGhN0JWyVvCHXBQQn1Wn8Fp6WtCalEywZm65Q==
</parameter>
<parameter name="EML" caption="EML">8.688963</parameter>
<parameter name="EMLRatio" caption="Melanopic ratio">0.458248</parameter>
</results>
</measurement></measurement_group>