<?xml version="1.0" encoding="UTF-8"?>
<measurement_group>
<measurement version="0.0.1">
<status>
<parameter caption="date" name="date">2016-10-12T14:04:01</parameter>
<parameter caption="device sensor temperature" name="device sensor temperature">24.5</parameter>
<parameter caption="device serial number" name="device serial number">GLX10t C13W0037</parameter>
<parameter caption="integration time.." name="integration time">10000000</parameter>
<parameter caption="repeat count.." name="repeat count">10</parameter>
<parameter caption="calibration date" name="calibration date">2015-04-11 21:00</parameter>
<parameter caption="measuring head" name="measuring head">010</parameter>
<parameter caption="maximum measurement" name="maximum measurement">35462.000</parameter>
<parameter caption="device type" name="device type">GL SPECTIS 1.0 touch</parameter>
<parameter caption="uvVisPeakRatio" name="uvVisPeakRatio">0.0</parameter>
<parameter caption="coefficient_y" name="coefficient_y">3.415</parameter>
<parameter caption="internalSignalLevel" name="internalSignalLevel">42.24158946855193</parameter>
<parameter caption="uvVisPoint" name="uvVisPoint">0.0</parameter>
<parameter caption="minimum wavelength" name="minimum wavelength">342.687</parameter>
<parameter caption="flicker frequency" name="flicker frequency">0.0</parameter>
<parameter caption="sensor number" name="sensor number">C13W0037</parameter>
<parameter caption="temperature" name="temperature">24.5</parameter>
<parameter caption="signalLevel" name="signalLevel">42.242</parameter>
<parameter caption="background temperature" name="background temperature">24.69</parameter>
<parameter caption="minimum measurement" name="minimum measurement">14507.000</parameter>
<parameter caption="ambient level" name="ambient level">0.0</parameter>
<parameter caption="deltaTBase" name="deltaTBase">7.7</parameter>
<parameter caption="uvVisEnergyRatio" name="uvVisEnergyRatio">0.0</parameter>
<parameter caption="maximum measurement linearized" name="maximum measurement linearized">35569</parameter>
<parameter caption="correction characteristic file" name="correction characteristic file">010</parameter>
<parameter caption="maximum wavelength" name="maximum wavelength">638.773</parameter>
<parameter caption="repeat count" name="repeat count">10</parameter>
<parameter caption="integration time" name="integration time">10000000</parameter>
<parameter caption="coefficient_y_unit1" name="coefficient_y_unit1">mW/m^2/nm</parameter>
<parameter caption="coefficient_y_unit2" name="coefficient_y_unit2">lx</parameter>
</status>
<data>
<range minimum="340" maximum="750"/>
<coefficient_y value="3.415" unit1="mW/m^2/nm" unit2="lx"/>
<interpolation type="NN"/>
 <row wavelength="329.50375443283883" value="0.03138768950078797"/>
 <row wavelength="331.38908610420617" value="0.03274862644945619"/>
 <row wavelength="333.27372082166244" value="0.03353075799789962"/>
 <row wavelength="335.15766466720015" value="0.030374179418191847"/>
 <row wavelength="337.0409233014768" value="0.023988723718853102"/>
 <row wavelength="338.9235019680482" value="0.018735532505290826"/>
 <row wavelength="340.8054054976014" value="0.021901147368324055"/>
 <row wavelength="342.68663831218754" value="0.021567550393495716"/>
 <row wavelength="344.5672044294552" value="0.017946835505095248"/>
 <row wavelength="346.4471074668832" value="0.0171892627687426"/>
 <row wavelength="348.3263506460139" value="0.016532016551687977"/>
 <row wavelength="350.20493679668596" value="0.02191139446904457"/>
 <row wavelength="352.08286836126763" value="0.018316577015762222"/>
 <row wavelength="353.96014739888955" value="0.01630034061926987"/>
 <row wavelength="355.8367755896781" value="0.019655559163209907"/>
 <row wavelength="357.7127542389882" value="0.017395144437649075"/>
 <row wavelength="359.58808428163667" value="0.016156040341355236"/>
 <row wavelength="361.4627662861347" value="0.01835468333418894"/>
 <row wavelength="363.33680045892135" value="0.017407938663914317"/>
 <row wavelength="365.21018664859673" value="0.01954293142852513"/>
 <row wavelength="367.08292435015466" value="0.016850562660333742"/>
 <row wavelength="368.9550127092157" value="0.01950379014187318"/>
 <row wavelength="370.8264505262606" value="0.019499750218859406"/>
 <row wavelength="372.69723626086306" value="0.021284295149118258"/>
 <row wavelength="374.56736803592287" value="0.023093773668072137"/>
 <row wavelength="376.43684364189875" value="0.02553011180213982"/>
 <row wavelength="378.3056605410418" value="0.024874301456231034"/>
 <row wavelength="380.173815871628" value="0.02400638541836844"/>
 <row wavelength="382.041306452192" value="0.02689443822066192"/>
 <row wavelength="383.9081287857593" value="0.028852494818954775"/>
 <row wavelength="385.77427906408013" value="0.029976032974122886"/>
 <row wavelength="387.63975317186174" value="0.031162572047802102"/>
 <row wavelength="389.504546691002" value="0.029309755589351862"/>
 <row wavelength="391.3686549048222" value="0.03131053491122467"/>
 <row wavelength="393.2320728023003" value="0.033307399210682466"/>
 <row wavelength="395.0947950823036" value="0.03617927583045412"/>
 <row wavelength="396.9568161578222" value="0.035438654617164236"/>
 <row wavelength="398.8181301602015" value="0.038009604690873805"/>
 <row wavelength="400.67873094337625" value="0.0413831594153789"/>
 <row wavelength="402.5386120881023" value="0.04253906642699929"/>
 <row wavelength="404.39776690619084" value="0.04587795681026268"/>
 <row wavelength="406.25618844474053" value="0.047915520397454794"/>
 <row wavelength="408.113869490371" value="0.04958762320098201"/>
 <row wavelength="409.97080257345584" value="0.049903191929018376"/>
 <row wavelength="411.8269799723558" value="0.05327410180694359"/>
 <row wavelength="413.68239371765145" value="0.05500665758812097"/>
 <row wavelength="415.5370355963766" value="0.057953506283282746"/>
 <row wavelength="417.390897156251" value="0.062268122343100404"/>
 <row wavelength="419.24396970991387" value="0.06413675846360586"/>
 <row wavelength="421.0962443391562" value="0.0684509279075203"/>
 <row wavelength="422.9477118991548" value="0.06875609181613657"/>
 <row wavelength="424.7983630227043" value="0.07150369120505469"/>
 <row wavelength="426.648188124451" value="0.07424524307103579"/>
 <row wavelength="428.4971774051256" value="0.07723032269122367"/>
 <row wavelength="430.34532085577604" value="0.08037224968536817"/>
 <row wavelength="432.19260826200104" value="0.08402437628603794"/>
 <row wavelength="434.0390292081827" value="0.08669230937632069"/>
 <row wavelength="435.8845730817197" value="0.0895149524079876"/>
 <row wavelength="437.7292290772604" value="0.0920431800764939"/>
 <row wavelength="439.57298620093604" value="0.09593121920170099"/>
 <row wavelength="441.4158332745931" value="0.09792259497858004"/>
 <row wavelength="443.2577589400276" value="0.10115433802414393"/>
 <row wavelength="445.0987516632167" value="0.10561710454995418"/>
 <row wavelength="446.9387997385528" value="0.1092706394759797"/>
 <row wavelength="448.777891293076" value="0.11229531110986318"/>
 <row wavelength="450.61601429070777" value="0.11547206089144117"/>
 <row wavelength="452.45315653648305" value="0.11849812344371671"/>
 <row wavelength="454.28930568078437" value="0.12325357031333439"/>
 <row wavelength="456.12444922357395" value="0.1265795460245921"/>
 <row wavelength="457.9585745186276" value="0.1311459009296663"/>
 <row wavelength="459.79166877776674" value="0.13538802164358468"/>
 <row wavelength="461.62371907509265" value="0.13959261964178576"/>
 <row wavelength="463.45471235121875" value="0.14383327702164342"/>
 <row wavelength="465.2846354175036" value="0.14776246683093971"/>
 <row wavelength="467.1134749602842" value="0.1535198702520969"/>
 <row wavelength="468.94121754510905" value="0.15952520565741576"/>
 <row wavelength="470.76784962097133" value="0.16262470198222415"/>
 <row wavelength="472.5933575245415" value="0.1660852341363479"/>
 <row wavelength="474.4177274844006" value="0.17088421402265738"/>
 <row wavelength="476.2409456252736" value="0.17582832320510808"/>
 <row wavelength="478.06299797226166" value="0.17956692105411115"/>
 <row wavelength="479.88387045507613" value="0.18353705097676104"/>
 <row wavelength="481.7035489122709" value="0.18997497541147654"/>
 <row wavelength="483.52201909547546" value="0.19434145571294362"/>
 <row wavelength="485.3392666736288" value="0.2000339862121999"/>
 <row wavelength="487.15527723721124" value="0.20568489041133797"/>
 <row wavelength="488.9700363024782" value="0.21141484573961927"/>
 <row wavelength="490.78352931569316" value="0.21658778635493525"/>
 <row wavelength="492.5957416573608" value="0.22313534929563886"/>
 <row wavelength="494.40665864645956" value="0.22842976501277584"/>
 <row wavelength="496.21626554467537" value="0.2355411730204845"/>
 <row wavelength="498.024547560634" value="0.24167663951261295"/>
 <row wavelength="499.83148985413493" value="0.24694414839805381"/>
 <row wavelength="501.6370775403833" value="0.2525924883666873"/>
 <row wavelength="503.44129569422404" value="0.2573249937576202"/>
 <row wavelength="505.2441293543745" value="0.2634548444442294"/>
 <row wavelength="507.0455635276571" value="0.2691376706678262"/>
 <row wavelength="508.84558319323315" value="0.2763249004065308"/>
 <row wavelength="510.644173306835" value="0.2829256112057732"/>
 <row wavelength="512.4413188049999" value="0.28910269090993085"/>
 <row wavelength="514.2370046093027" value="0.29631710382642334"/>
 <row wavelength="516.031215630589" value="0.30339107888601846"/>
 <row wavelength="517.8239367732077" value="0.30874823211190305"/>
 <row wavelength="519.6151529392449" value="0.3191811932267163"/>
 <row wavelength="521.4048490327561" value="0.32454463794380295"/>
 <row wavelength="523.1930099639999" value="0.3321278974444723"/>
 <row wavelength="524.9796206536708" value="0.33941495156057067"/>
 <row wavelength="526.7646660371324" value="0.34623906138695143"/>
 <row wavelength="528.54813106865" value="0.35498672081073873"/>
 <row wavelength="530.3300007256238" value="0.36501608227203136"/>
 <row wavelength="532.1102600128222" value="0.37778659831819666"/>
 <row wavelength="533.8888939666155" value="0.38899662256600254"/>
 <row wavelength="535.6658876592066" value="0.3979936954982782"/>
 <row wavelength="537.4412262028673" value="0.4073082737827959"/>
 <row wavelength="539.2148947541682" value="0.41541161500731866"/>
 <row wavelength="540.9868785182148" value="0.4227080180242823"/>
 <row wavelength="542.7571627528772" value="0.4272342440271841"/>
 <row wavelength="544.5257327730261" value="0.4302942067032786"/>
 <row wavelength="546.2925739547647" value="0.4365056511941947"/>
 <row wavelength="548.0576717396608" value="0.4433483009719108"/>
 <row wavelength="549.8210116389815" value="0.45015442480094353"/>
 <row wavelength="551.5825792379254" value="0.45743082138400915"/>
 <row wavelength="553.3423601998555" value="0.46512149720903767"/>
 <row wavelength="555.1003402705328" value="0.47380290202298364"/>
 <row wavelength="556.8565052823487" value="0.48212480285673665"/>
 <row wavelength="558.6108411585584" value="0.4911767623580542"/>
 <row wavelength="560.3633339175146" value="0.5010375876772786"/>
 <row wavelength="562.1139696768988" value="0.5118604181808185"/>
 <row wavelength="563.8627346579563" value="0.5229524729205347"/>
 <row wavelength="565.6096151897278" value="0.5340925319145943"/>
 <row wavelength="567.3545977132834" value="0.5428846756428312"/>
 <row wavelength="569.0976687859555" value="0.5538869835062499"/>
 <row wavelength="570.8388150855708" value="0.5621744258655847"/>
 <row wavelength="572.5780234146848" value="0.5710859809877726"/>
 <row wavelength="574.3152807048141" value="0.57902244660544"/>
 <row wavelength="576.0505740206693" value="0.5876342527276583"/>
 <row wavelength="577.7838905643885" value="0.5949361182543695"/>
 <row wavelength="579.5152176797701" value="0.604164278106434"/>
 <row wavelength="581.244542856506" value="0.6144192937970021"/>
 <row wavelength="582.9718537344145" value="0.624674764319061"/>
 <row wavelength="584.6971381076731" value="0.6320354555868198"/>
 <row wavelength="586.4203839290524" value="0.6398008603590963"/>
 <row wavelength="588.1415793141479" value="0.6496511380599256"/>
 <row wavelength="589.8607125456144" value="0.6592648353408429"/>
 <row wavelength="591.5777720773979" value="0.6704091561939312"/>
 <row wavelength="593.2927465389696" value="0.681256071648043"/>
 <row wavelength="595.0056247395576" value="0.6928501595324401"/>
 <row wavelength="596.716395672382" value="0.7062630551838283"/>
 <row wavelength="598.4250485188854" value="0.7188284288186171"/>
 <row wavelength="600.1315726529688" value="0.7310512427025844"/>
 <row wavelength="601.8359576452218" value="0.7417546261806646"/>
 <row wavelength="603.5381932671579" value="0.7506860783360862"/>
 <row wavelength="605.2382694954463" value="0.7611743993492224"/>
 <row wavelength="606.9361765161452" value="0.7696755551079881"/>
 <row wavelength="608.6319047289354" value="0.7806657355975422"/>
 <row wavelength="610.3254447513523" value="0.7889017209513408"/>
 <row wavelength="612.0167874230199" value="0.7980771867146923"/>
 <row wavelength="613.7059238098835" value="0.8066286278388634"/>
 <row wavelength="615.3928452084425" value="0.8159230106830847"/>
 <row wavelength="617.0775431499839" value="0.824043824175281"/>
 <row wavelength="618.7600094048152" value="0.8310126231486462"/>
 <row wavelength="620.4402359864966" value="0.840934070685761"/>
 <row wavelength="622.1182151560762" value="0.8482601515872997"/>
 <row wavelength="623.7939394263203" value="0.8574823749238849"/>
 <row wavelength="625.4674015659489" value="0.8676292642437639"/>
 <row wavelength="627.1385946038666" value="0.8745548360319166"/>
 <row wavelength="628.8075118333978" value="0.8842858463027247"/>
 <row wavelength="630.4741468165176" value="0.8934922382649035"/>
 <row wavelength="632.1384933880871" value="0.9018474267155806"/>
 <row wavelength="633.800545660084" value="0.9101673437844747"/>
 <row wavelength="635.4602980258378" value="0.9203408338264445"/>
 <row wavelength="637.1177451642612" value="0.9288804641744575"/>
 <row wavelength="638.7728820440846" value="0.9371321945793427"/>
 <row wavelength="640.4257039280881" value="0.9479977734368533"/>
 <row wavelength="642.076206377335" value="0.9571075013736613"/>
 <row wavelength="643.7243852554044" value="0.9655101154711803"/>
 <row wavelength="645.3702367326248" value="0.9750160162253649"/>
 <row wavelength="647.0137572903071" value="0.983725703722605"/>
 <row wavelength="648.6549437249773" value="0.9929410710813156"/>
 <row wavelength="650.2937931526096" value="1.0037413130624164"/>
 <row wavelength="651.9303030128597" value="1.0146278719375736"/>
 <row wavelength="653.5644710732977" value="1.0227005062552739"/>
 <row wavelength="655.1962954336411" value="1.0335377915728745"/>
 <row wavelength="656.825774529988" value="1.044632575228413"/>
 <row wavelength="658.4529071390499" value="1.0552411619531787"/>
 <row wavelength="660.0776923823853" value="1.065024313227634"/>
 <row wavelength="661.7001297306316" value="1.0768597621077973"/>
 <row wavelength="663.3202190077396" value="1.0857460538029127"/>
 <row wavelength="664.9379603952052" value="1.0974946343694438"/>
 <row wavelength="666.5533544363042" value="1.1088174653279"/>
 <row wavelength="668.1664020403226" value="1.1192354261618556"/>
 <row wavelength="669.7771044867924" value="1.1299853378655507"/>
 <row wavelength="671.3854634297236" value="1.1401788936056563"/>
 <row wavelength="672.9914809018368" value="1.1498798923395286"/>
 <row wavelength="674.5951593187964" value="1.161995411871894"/>
 <row wavelength="676.1965014834442" value="1.1728603565958908"/>
 <row wavelength="677.7955105900321" value="1.1818556113682446"/>
 <row wavelength="679.392190228455" value="1.1940208124305063"/>
 <row wavelength="680.9865443884842" value="1.2044170048892986"/>
 <row wavelength="682.5785774639999" value="1.2129068067302664"/>
 <row wavelength="684.1682942572254" value="1.2225867523673737"/>
 <row wavelength="685.7556999829582" value="1.2307682671612512"/>
 <row wavelength="687.3408002728053" value="1.2420254884845048"/>
 <row wavelength="688.9236011794142" value="1.2499713154698229"/>
 <row wavelength="690.5041091807079" value="1.2596728897344829"/>
 <row wavelength="692.0823311841156" value="1.2686071080942456"/>
 <row wavelength="693.6582745308085" value="1.2776787208385414"/>
 <row wavelength="695.2319469999302" value="1.2853760601187951"/>
 <row wavelength="696.803356812832" value="1.2961182111375449"/>
 <row wavelength="698.3725126373041" value="1.3044488504989245"/>
 <row wavelength="699.9394235918103" value="1.3142488417265183"/>
 <row wavelength="701.504099249719" value="1.3214565709301782"/>
 <row wavelength="703.066549643539" value="1.3307866670845214"/>
 <row wavelength="704.6267852691497" value="1.3381940723810164"/>
 <row wavelength="706.1848170900362" value="1.3469838836320207"/>
 <row wavelength="707.740656541521" value="1.3553488382416456"/>
 <row wavelength="709.2943155349985" value="1.3655958831087662"/>
 <row wavelength="710.8458064621665" value="1.3698342192936752"/>
 <row wavelength="712.3951421992601" value="1.380399688806636"/>
 <row wavelength="713.9423361112848" value="1.3907003131085955"/>
 <row wavelength="715.4874020562489" value="1.3999196742500546"/>
 <row wavelength="717.0303543893976" value="1.4103664371900106"/>
 <row wavelength="718.5712079674448" value="1.4189666996973898"/>
 <row wavelength="720.1099781528071" value="1.4277401398571632"/>
 <row wavelength="721.6466808178368" value="1.4328341839451229"/>
 <row wavelength="723.1813323490542" value="1.4459808199547843"/>
 <row wavelength="724.7139496513811" value="1.4534104888584563"/>
 <row wavelength="726.2445501523744" value="1.462835760526016"/>
 <row wavelength="727.7731518064577" value="1.4733206993810306"/>
 <row wavelength="729.2997730991564" value="1.4883556447162996"/>
 <row wavelength="730.8244330513286" value="1.4919493673931679"/>
 <row wavelength="732.3471512233998" value="1.5060118616883804"/>
 <row wavelength="733.8679477195951" value="1.515987523202974"/>
 <row wavelength="735.3868431921725" value="1.525486512747629"/>
 <row wavelength="736.9038588456553" value="1.5364707570532652"/>
 <row wavelength="738.4190164410669" value="1.5479913678798456"/>
 <row wavelength="739.9323383001617" value="1.5596451462381296"/>
 <row wavelength="741.4438473096594" value="1.5696829941112178"/>
 <row wavelength="742.9535669254778" value="1.5798676980171005"/>
 <row wavelength="744.4615211769662" value="1.5945296779619071"/>
 <row wavelength="745.9677346711378" value="1.6010231531766086"/>
 <row wavelength="747.4722325969025" value="1.6081487038435205"/>
 <row wavelength="748.9750407293012" value="1.6179462530897093"/>
 <row wavelength="750.4761854337379" value="1.6301683513043421"/>
 <row wavelength="751.9756936702128" value="1.6385949539322722"/>
 <row wavelength="753.4735929975557" value="1.6508777078889347"/>
 <row wavelength="754.9699115776588" value="1.65721763957511"/>
 <row wavelength="756.4646781797095" value="1.6677608170182292"/>
 <row wavelength="757.9579221844245" value="1.670885033047112"/>
 <row wavelength="759.4496735882813" value="1.6839186803801591"/>
 <row wavelength="760.9399630077523" value="1.6909114337463664"/>
 <row wavelength="762.4288216835379" value="1.702142571416911"/>
 <row wavelength="763.9162814847987" value="1.704972800686848"/>
 <row wavelength="765.4023749133897" value="1.7071005020618202"/>
 <row wavelength="766.8871351080921" value="1.7186808220282828"/>
 <row wavelength="768.3705958488475" value="1.7162638019999998"/>
</data>
<results>
<parameter name="x2" caption="x2">0.482363</parameter>
<parameter name="y2" caption="y2">0.414435</parameter>
<parameter name="Y2" caption="Y2">38.200990</parameter>
<parameter name="u2" caption="u2">0.275302</parameter>
<parameter name="v2" caption="v2">0.354799</parameter>
<parameter name="u2'" caption="u2'">0.275302</parameter>
<parameter name="v2'" caption="v2'">0.532199</parameter>
<parameter name="CCT" caption="CCT">2442.000000</parameter>
<parameter name="ColPeak" caption="ColPeak">766.887135</parameter>
<parameter name="Radiometric" caption="Radiometric">235.577559</parameter>
<parameter name="Ra" caption="Ra">99.233960</parameter>
<parameter name="R01" caption="R01">99.242943</parameter>
<parameter name="R02" caption="R02">99.591857</parameter>
<parameter name="R03" caption="R03">99.718673</parameter>
<parameter name="R04" caption="R04">99.205923</parameter>
<parameter name="R05" caption="R05">99.148679</parameter>
<parameter name="R06" caption="R06">99.500962</parameter>
<parameter name="R07" caption="R07">99.286718</parameter>
<parameter name="R08" caption="R08">98.175924</parameter>
<parameter name="R09" caption="R09">96.058211</parameter>
<parameter name="R10" caption="R10">98.856681</parameter>
<parameter name="R11" caption="R11">99.090227</parameter>
<parameter name="R12" caption="R12">99.030825</parameter>
<parameter name="R13" caption="R13">99.318500</parameter>
<parameter name="R14" caption="R14">99.730198</parameter>
</results>
</measurement></measurement_group>