<?xml version="1.0" encoding="UTF-8"?>
<measurement_group>
<measurement version="0.0.1">
<status>
<parameter caption="date" name="date">2016-10-12T14:01:17</parameter>
<parameter caption="device sensor temperature" name="device sensor temperature">24.0</parameter>
<parameter caption="device serial number" name="device serial number">GLX10t C13W0037</parameter>
<parameter caption="integration time.." name="integration time">1055626</parameter>
<parameter caption="repeat count.." name="repeat count">10</parameter>
<parameter caption="calibration date" name="calibration date">2015-04-11 21:00</parameter>
<parameter caption="measuring head" name="measuring head">010</parameter>
<parameter caption="maximum measurement" name="maximum measurement">63139.000</parameter>
<parameter caption="device type" name="device type">GL SPECTIS 1.0 touch</parameter>
<parameter caption="uvVisPeakRatio" name="uvVisPeakRatio">0.0</parameter>
<parameter caption="coefficient_y" name="coefficient_y">3.415</parameter>
<parameter caption="internalSignalLevel" name="internalSignalLevel">98.38267337891652</parameter>
<parameter caption="uvVisPoint" name="uvVisPoint">0.0</parameter>
<parameter caption="minimum wavelength" name="minimum wavelength">365.210</parameter>
<parameter caption="flicker frequency" name="flicker frequency">0.0</parameter>
<parameter caption="sensor number" name="sensor number">C13W0037</parameter>
<parameter caption="temperature" name="temperature">24.0</parameter>
<parameter caption="signalLevel" name="signalLevel">98.383</parameter>
<parameter caption="background temperature" name="background temperature">24.69</parameter>
<parameter caption="minimum measurement" name="minimum measurement">10862.000</parameter>
<parameter caption="ambient level" name="ambient level">0.0</parameter>
<parameter caption="deltaTBase" name="deltaTBase">7.7</parameter>
<parameter caption="uvVisEnergyRatio" name="uvVisEnergyRatio">0.0</parameter>
<parameter caption="maximum measurement linearized" name="maximum measurement linearized">63139</parameter>
<parameter caption="correction characteristic file" name="correction characteristic file">010</parameter>
<parameter caption="maximum wavelength" name="maximum wavelength">533.889</parameter>
<parameter caption="repeat count" name="repeat count">10</parameter>
<parameter caption="integration time" name="integration time">1055626</parameter>
<parameter caption="coefficient_y_unit1" name="coefficient_y_unit1">mW/m^2/nm</parameter>
<parameter caption="coefficient_y_unit2" name="coefficient_y_unit2">lx</parameter>
</status>
<data>
<range minimum="340" maximum="750"/>
<coefficient_y value="3.415" unit1="mW/m^2/nm" unit2="lx"/>
<interpolation type="NN"/>
 <row wavelength="329.50375443283883" value="0.008981462932426831"/>
 <row wavelength="331.38908610420617" value="0.012652789452192118"/>
 <row wavelength="333.27372082166244" value="0.0038511292207330386"/>
 <row wavelength="335.15766466720015" value="-0.0179924234712977"/>
 <row wavelength="337.0409233014768" value="-0.029996243617755092"/>
 <row wavelength="338.9235019680482" value="-0.02258269953658516"/>
 <row wavelength="340.8054054976014" value="-0.02676679088429571"/>
 <row wavelength="342.68663831218754" value="-0.03864079964479283"/>
 <row wavelength="344.5672044294552" value="-0.01605143439773481"/>
 <row wavelength="346.4471074668832" value="-0.013274516801165922"/>
 <row wavelength="348.3263506460139" value="-0.010965889074197264"/>
 <row wavelength="350.20493679668596" value="-0.004076964623635862"/>
 <row wavelength="352.08286836126763" value="1.3691637423617883E-4"/>
 <row wavelength="353.96014739888955" value="0.010060235129359165"/>
 <row wavelength="355.8367755896781" value="0.005816178119964104"/>
 <row wavelength="357.7127542389882" value="0.014940371305713804"/>
 <row wavelength="359.58808428163667" value="0.015774129611010358"/>
 <row wavelength="361.4627662861347" value="0.016875119921378447"/>
 <row wavelength="363.33680045892135" value="0.010630724792339402"/>
 <row wavelength="365.21018664859673" value="0.012278253583168839"/>
 <row wavelength="367.08292435015466" value="0.013043313460809551"/>
 <row wavelength="368.9550127092157" value="0.022715581929299622"/>
 <row wavelength="370.8264505262606" value="0.007188848873211457"/>
 <row wavelength="372.69723626086306" value="0.015423121441197445"/>
 <row wavelength="374.56736803592287" value="0.030803381806167113"/>
 <row wavelength="376.43684364189875" value="0.08094210058446916"/>
 <row wavelength="378.3056605410418" value="0.12150556524445007"/>
 <row wavelength="380.173815871628" value="0.22087962983554643"/>
 <row wavelength="382.041306452192" value="0.3749794660178528"/>
 <row wavelength="383.9081287857593" value="0.5878018235306695"/>
 <row wavelength="385.77427906408013" value="0.93310544848498"/>
 <row wavelength="387.63975317186174" value="1.2840769011138382"/>
 <row wavelength="389.504546691002" value="1.584930482590434"/>
 <row wavelength="391.3686549048222" value="1.987025462104106"/>
 <row wavelength="393.2320728023003" value="2.440736110206193"/>
 <row wavelength="395.0947950823036" value="3.1509009545260938"/>
 <row wavelength="396.9568161578222" value="3.874475486662831"/>
 <row wavelength="398.8181301602015" value="4.620567203046829"/>
 <row wavelength="400.67873094337625" value="5.3762115181524255"/>
 <row wavelength="402.5386120881023" value="6.026662853184113"/>
 <row wavelength="404.39776690619084" value="6.631142385090346"/>
 <row wavelength="406.25618844474053" value="6.961349950871265"/>
 <row wavelength="408.113869490371" value="7.244468858069317"/>
 <row wavelength="409.97080257345584" value="7.519143467082985"/>
 <row wavelength="411.8269799723558" value="7.793697462093977"/>
 <row wavelength="413.68239371765145" value="7.9925428229592805"/>
 <row wavelength="415.5370355963766" value="8.17014226588863"/>
 <row wavelength="417.390897156251" value="8.355760484828757"/>
 <row wavelength="419.24396970991387" value="8.420452080560683"/>
 <row wavelength="421.0962443391562" value="8.520661021200667"/>
 <row wavelength="422.9477118991548" value="8.517194714323342"/>
 <row wavelength="424.7983630227043" value="8.454274097116178"/>
 <row wavelength="426.648188124451" value="8.310035479134662"/>
 <row wavelength="428.4971774051256" value="8.390847538284088"/>
 <row wavelength="430.34532085577604" value="8.50163930958799"/>
 <row wavelength="432.19260826200104" value="8.716131100555174"/>
 <row wavelength="434.0390292081827" value="8.866439109776255"/>
 <row wavelength="435.8845730817197" value="9.209475192594848"/>
 <row wavelength="437.7292290772604" value="9.731203692267723"/>
 <row wavelength="439.57298620093604" value="10.069684562217628"/>
 <row wavelength="441.4158332745931" value="10.380969973196148"/>
 <row wavelength="443.2577589400276" value="10.759734396994359"/>
 <row wavelength="445.0987516632167" value="11.322530684089308"/>
 <row wavelength="446.9387997385528" value="11.874057609180449"/>
 <row wavelength="448.777891293076" value="12.24839690822949"/>
 <row wavelength="450.61601429070777" value="12.670580253327618"/>
 <row wavelength="452.45315653648305" value="13.177110519212428"/>
 <row wavelength="454.28930568078437" value="13.573773157717437"/>
 <row wavelength="456.12444922357395" value="13.927497629500948"/>
 <row wavelength="457.9585745186276" value="14.267999592920345"/>
 <row wavelength="459.79166877776674" value="14.643560517898857"/>
 <row wavelength="461.62371907509265" value="14.91835325105677"/>
 <row wavelength="463.45471235121875" value="15.127038408787186"/>
 <row wavelength="465.2846354175036" value="15.332152430202198"/>
 <row wavelength="467.1134749602842" value="15.529199671308877"/>
 <row wavelength="468.94121754510905" value="15.691461947026472"/>
 <row wavelength="470.76784962097133" value="15.878494592220164"/>
 <row wavelength="472.5933575245415" value="16.09487084939799"/>
 <row wavelength="474.4177274844006" value="16.337541972143292"/>
 <row wavelength="476.2409456252736" value="16.587343147047555"/>
 <row wavelength="478.06299797226166" value="16.784213106971272"/>
 <row wavelength="479.88387045507613" value="16.830636347090802"/>
 <row wavelength="481.7035489122709" value="16.65448901662585"/>
 <row wavelength="483.52201909547546" value="16.6298261005999"/>
 <row wavelength="485.3392666736288" value="16.645713337823157"/>
 <row wavelength="487.15527723721124" value="16.612929798189423"/>
 <row wavelength="488.9700363024782" value="16.630909180627558"/>
 <row wavelength="490.78352931569316" value="16.759324035603026"/>
 <row wavelength="492.5957416573608" value="17.071984810809447"/>
 <row wavelength="494.40665864645956" value="17.246178728969653"/>
 <row wavelength="496.21626554467537" value="17.25273817481302"/>
 <row wavelength="498.024547560634" value="17.285537390303414"/>
 <row wavelength="499.83148985413493" value="17.31929255852167"/>
 <row wavelength="501.6370775403833" value="17.329683244815026"/>
 <row wavelength="503.44129569422404" value="17.3454532461446"/>
 <row wavelength="505.2441293543745" value="17.38420892366772"/>
 <row wavelength="507.0455635276571" value="17.45305506806923"/>
 <row wavelength="508.84558319323315" value="17.462593948845306"/>
 <row wavelength="510.644173306835" value="17.395900580705007"/>
 <row wavelength="512.4413188049999" value="17.212988392004256"/>
 <row wavelength="514.2370046093027" value="17.042977527185517"/>
 <row wavelength="516.031215630589" value="16.940246756516053"/>
 <row wavelength="517.8239367732077" value="16.832324564712785"/>
 <row wavelength="519.6151529392449" value="16.792965782912354"/>
 <row wavelength="521.4048490327561" value="16.729871144090193"/>
 <row wavelength="523.1930099639999" value="16.75997590845741"/>
 <row wavelength="524.9796206536708" value="16.76109678542365"/>
 <row wavelength="526.7646660371324" value="16.72607634898907"/>
 <row wavelength="528.54813106865" value="16.69205485382927"/>
 <row wavelength="530.3300007256238" value="16.680013682132305"/>
 <row wavelength="532.1102600128222" value="16.715078795653106"/>
 <row wavelength="533.8888939666155" value="16.760928417708826"/>
 <row wavelength="535.6658876592066" value="16.805655383969796"/>
 <row wavelength="537.4412262028673" value="16.902833219976173"/>
 <row wavelength="539.2148947541682" value="17.037818683575754"/>
 <row wavelength="540.9868785182148" value="17.094344939131737"/>
 <row wavelength="542.7571627528772" value="17.117910693677405"/>
 <row wavelength="544.5257327730261" value="17.142990343163703"/>
 <row wavelength="546.2925739547647" value="17.19087549574742"/>
 <row wavelength="548.0576717396608" value="17.228501212025325"/>
 <row wavelength="549.8210116389815" value="17.219022923868057"/>
 <row wavelength="551.5825792379254" value="17.17262409201785"/>
 <row wavelength="553.3423601998555" value="17.06020630817778"/>
 <row wavelength="555.1003402705328" value="16.925649629742917"/>
 <row wavelength="556.8565052823487" value="16.778147853581558"/>
 <row wavelength="558.6108411585584" value="16.629306763217926"/>
 <row wavelength="560.3633339175146" value="16.456767932500792"/>
 <row wavelength="562.1139696768988" value="16.27013046499167"/>
 <row wavelength="563.8627346579563" value="16.09902664585796"/>
 <row wavelength="565.6096151897278" value="15.928940662698608"/>
 <row wavelength="567.3545977132834" value="15.754474631565907"/>
 <row wavelength="569.0976687859555" value="15.591340669424367"/>
 <row wavelength="570.8388150855708" value="15.41468489424012"/>
 <row wavelength="572.5780234146848" value="15.247947819578682"/>
 <row wavelength="574.3152807048141" value="15.095295716970286"/>
 <row wavelength="576.0505740206693" value="15.000922662370062"/>
 <row wavelength="577.7838905643885" value="14.939608433891964"/>
 <row wavelength="579.5152176797701" value="14.841438425411203"/>
 <row wavelength="581.244542856506" value="14.723011769209329"/>
 <row wavelength="582.9718537344145" value="14.570903339369575"/>
 <row wavelength="584.6971381076731" value="14.327332178006964"/>
 <row wavelength="586.4203839290524" value="14.090037000180553"/>
 <row wavelength="588.1415793141479" value="13.845331702990824"/>
 <row wavelength="589.8607125456144" value="13.581236234322104"/>
 <row wavelength="591.5777720773979" value="13.350452208277396"/>
 <row wavelength="593.2927465389696" value="13.165894836605391"/>
 <row wavelength="595.0056247395576" value="13.066975689513729"/>
 <row wavelength="596.716395672382" value="13.004182187528153"/>
 <row wavelength="598.4250485188854" value="12.9237420776587"/>
 <row wavelength="600.1315726529688" value="12.845597478021563"/>
 <row wavelength="601.8359576452218" value="12.748878947447658"/>
 <row wavelength="603.5381932671579" value="12.634110516021908"/>
 <row wavelength="605.2382694954463" value="12.494874445928229"/>
 <row wavelength="606.9361765161452" value="12.337096535284754"/>
 <row wavelength="608.6319047289354" value="12.161703118519567"/>
 <row wavelength="610.3254447513523" value="11.967763567874771"/>
 <row wavelength="612.0167874230199" value="11.754039313380861"/>
 <row wavelength="613.7059238098835" value="11.563798520278192"/>
 <row wavelength="615.3928452084425" value="11.379130638799793"/>
 <row wavelength="617.0775431499839" value="11.197733675716808"/>
 <row wavelength="618.7600094048152" value="11.014027857056856"/>
 <row wavelength="620.4402359864966" value="10.82626096951503"/>
 <row wavelength="622.1182151560762" value="10.632670108543675"/>
 <row wavelength="623.7939394263203" value="10.417607587786785"/>
 <row wavelength="625.4674015659489" value="10.198724301323486"/>
 <row wavelength="627.1385946038666" value="9.975740441652382"/>
 <row wavelength="628.8075118333978" value="9.79559598708916"/>
 <row wavelength="630.4741468165176" value="9.639181728875716"/>
 <row wavelength="632.1384933880871" value="9.504924686379567"/>
 <row wavelength="633.800545660084" value="9.393054674484922"/>
 <row wavelength="635.4602980258378" value="9.293148917401943"/>
 <row wavelength="637.1177451642612" value="9.185641975455168"/>
 <row wavelength="638.7728820440846" value="9.075718652363001"/>
 <row wavelength="640.4257039280881" value="8.94592492291309"/>
 <row wavelength="642.076206377335" value="8.788327076010768"/>
 <row wavelength="643.7243852554044" value="8.611346212691569"/>
 <row wavelength="645.3702367326248" value="8.434297404085921"/>
 <row wavelength="647.0137572903071" value="8.265500737343583"/>
 <row wavelength="648.6549437249773" value="8.096873269274171"/>
 <row wavelength="650.2937931526096" value="7.907803348565455"/>
 <row wavelength="651.9303030128597" value="7.716381738910462"/>
 <row wavelength="653.5644710732977" value="7.575381682223678"/>
 <row wavelength="655.1962954336411" value="7.473776274422566"/>
 <row wavelength="656.825774529988" value="7.387157907509153"/>
 <row wavelength="658.4529071390499" value="7.301933107425465"/>
 <row wavelength="660.0776923823853" value="7.231121795863148"/>
 <row wavelength="661.7001297306316" value="7.182811316274007"/>
 <row wavelength="663.3202190077396" value="7.147309054665171"/>
 <row wavelength="664.9379603952052" value="7.0803429841973164"/>
 <row wavelength="666.5533544363042" value="6.98506464890583"/>
 <row wavelength="668.1664020403226" value="6.878537645178159"/>
 <row wavelength="669.7771044867924" value="6.767766093799131"/>
 <row wavelength="671.3854634297236" value="6.648901687117336"/>
 <row wavelength="672.9914809018368" value="6.530896589198777"/>
 <row wavelength="674.5951593187964" value="6.415607772764316"/>
 <row wavelength="676.1965014834442" value="6.2906941319248615"/>
 <row wavelength="677.7955105900321" value="6.169171467564801"/>
 <row wavelength="679.392190228455" value="6.028126608505031"/>
 <row wavelength="680.9865443884842" value="5.843743238235714"/>
 <row wavelength="682.5785774639999" value="5.613975642699997"/>
 <row wavelength="684.1682942572254" value="5.3791714103087225"/>
 <row wavelength="685.7556999829582" value="5.1659228836753535"/>
 <row wavelength="687.3408002728053" value="4.977899783880526"/>
 <row wavelength="688.9236011794142" value="4.80590611585244"/>
 <row wavelength="690.5041091807079" value="4.666669014941322"/>
 <row wavelength="692.0823311841156" value="4.5648842737446"/>
 <row wavelength="693.6582745308085" value="4.5068194287377"/>
 <row wavelength="695.2319469999302" value="4.474422007518873"/>
 <row wavelength="696.803356812832" value="4.4417769139748335"/>
 <row wavelength="698.3725126373041" value="4.400306102006466"/>
 <row wavelength="699.9394235918103" value="4.352813175740912"/>
 <row wavelength="701.504099249719" value="4.311521879192338"/>
 <row wavelength="703.066549643539" value="4.256770775310524"/>
 <row wavelength="704.6267852691497" value="4.18968772616641"/>
 <row wavelength="706.1848170900362" value="4.129584580742245"/>
 <row wavelength="707.740656541521" value="4.059745502613151"/>
 <row wavelength="709.2943155349985" value="3.9933136748110716"/>
 <row wavelength="710.8458064621665" value="3.886212143509208"/>
 <row wavelength="712.3951421992601" value="3.738069829848943"/>
 <row wavelength="713.9423361112848" value="3.5741566682410717"/>
 <row wavelength="715.4874020562489" value="3.402693272364156"/>
 <row wavelength="717.0303543893976" value="3.251314875512327"/>
 <row wavelength="718.5712079674448" value="3.0972596491684565"/>
 <row wavelength="720.1099781528071" value="2.9597772596119163"/>
 <row wavelength="721.6466808178368" value="2.850797867924432"/>
 <row wavelength="723.1813323490542" value="2.76056244840787"/>
 <row wavelength="724.7139496513811" value="2.6966780307363973"/>
 <row wavelength="726.2445501523744" value="2.6796540898275576"/>
 <row wavelength="727.7731518064577" value="2.6663341685259896"/>
 <row wavelength="729.2997730991564" value="2.658732250571481"/>
 <row wavelength="730.8244330513286" value="2.6564162780150826"/>
 <row wavelength="732.3471512233998" value="2.6711360209226824"/>
 <row wavelength="733.8679477195951" value="2.702960497252303"/>
 <row wavelength="735.3868431921725" value="2.7037145906427633"/>
 <row wavelength="736.9038588456553" value="2.718804643033945"/>
 <row wavelength="738.4190164410669" value="2.7329950804478234"/>
 <row wavelength="739.9323383001617" value="2.7052105518798792"/>
 <row wavelength="741.4438473096594" value="2.6983313498367685"/>
 <row wavelength="742.9535669254778" value="2.6827257501392063"/>
 <row wavelength="744.4615211769662" value="2.6411949450129497"/>
 <row wavelength="745.9677346711378" value="2.62648777374982"/>
 <row wavelength="747.4722325969025" value="2.582596041924367"/>
 <row wavelength="748.9750407293012" value="2.5330013369056332"/>
 <row wavelength="750.4761854337379" value="2.475154117564422"/>
 <row wavelength="751.9756936702128" value="2.41246281727759"/>
 <row wavelength="753.4735929975557" value="2.3024961957913255"/>
 <row wavelength="754.9699115776588" value="2.172982731717556"/>
 <row wavelength="756.4646781797095" value="2.0298815336062384"/>
 <row wavelength="757.9579221844245" value="1.847763620427982"/>
 <row wavelength="759.4496735882813" value="1.7005040097330502"/>
 <row wavelength="760.9399630077523" value="1.5672705664818365"/>
 <row wavelength="762.4288216835379" value="1.4531211546905742"/>
 <row wavelength="763.9162814847987" value="1.4012917278309882"/>
 <row wavelength="765.4023749133897" value="1.4005606244656414"/>
 <row wavelength="766.8871351080921" value="1.4294435778330123"/>
 <row wavelength="768.3705958488475" value="1.6848249095797185"/>
</data>
<results>
<parameter name="x2" caption="x2">0.314865</parameter>
<parameter name="y2" caption="y2">0.372306</parameter>
<parameter name="Y2" caption="Y2">1102.189366</parameter>
<parameter name="u2" caption="u2">0.184187</parameter>
<parameter name="v2" caption="v2">0.326683</parameter>
<parameter name="u2'" caption="u2'">0.184187</parameter>
<parameter name="v2'" caption="v2'">0.490024</parameter>
<parameter name="CCT" caption="CCT">6177.000000</parameter>
<parameter name="ColPeak" caption="ColPeak">508.845583</parameter>
<parameter name="Radiometric" caption="Radiometric">3858.845276</parameter>
<parameter name="Ra" caption="Ra">83.035893</parameter>
<parameter name="R01" caption="R01">77.812377</parameter>
<parameter name="R02" caption="R02">88.663861</parameter>
<parameter name="R03" caption="R03">93.143255</parameter>
<parameter name="R04" caption="R04">77.166926</parameter>
<parameter name="R05" caption="R05">80.253671</parameter>
<parameter name="R06" caption="R06">88.156495</parameter>
<parameter name="R07" caption="R07">89.463010</parameter>
<parameter name="R08" caption="R08">69.627553</parameter>
<parameter name="R09" caption="R09">9.204164</parameter>
<parameter name="R10" caption="R10">79.143550</parameter>
<parameter name="R11" caption="R11">75.039900</parameter>
<parameter name="R12" caption="R12">79.289406</parameter>
<parameter name="R13" caption="R13">80.010947</parameter>
<parameter name="R14" caption="R14">94.931025</parameter>
</results>
</measurement></measurement_group>